Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# macOS 系统内置；它不提供图片降采样，也不能生成网页线性化。
source: macOS System built-in; it does not provide image downsampling, nor can it generate web linearization.
ar: macOS مدمج في النظام؛ لا يوفر تقليل دقة الصور، ولا يمكنه إنشاء الترتيب الخطي على الويب.
bn: macOS সিস্টেমে অন্তর্নির্মিত; এটি চিত্রের ডাউনস্যাম্পলিং প্রদান করে না, এবং ওয়েব পৃষ্ঠার লিনিয়ারাইজেশন তৈরি করতে পারে না।
de: macOS Systemeingebaut; es bietet keine Bild-Downsampling-Funktion und kann keine Weblinearisation erstellen.
es_419: macOS Integrado en el sistema; no proporciona reducción de muestreo de imágenes ni puede generar linealización web.
fr: macOS Intégré au système ; il ne fournit pas de sous-échantillonnage d'image et ne peut pas générer de linéarisation pour le web.
hi: macOS सिस्टम में निर्मित; यह इमेज डाउनसैम्पलिंग प्रदान नहीं करता, और न ही यह वेब पेज को लीनियराइज कर सकता है।
id: macOS Bawaan sistem; ini tidak menyediakan pengurangan sampel gambar, juga tidak bisa menghasilkan linearitas halaman web.
ja: macOS システム内蔵；画像のダウンサンプリングは提供せず、ウェブ用線形化も生成できません。
pa_arab: macOS وچ بنیا ہویا اے؛ ایہہ تصویراں نوں ڈاؤن سیمپل نہیں کردا تے ویب لئی خطی شکل وی نہیں بنا سکدا۔
pt_br: macOS Embutido no sistema; ele não fornece downsample de imagens, nem pode gerar linearização para web.
pt_pt: macOS Integrado no sistema; não fornece redução de amostragem de imagens, nem pode gerar linearização de páginas web.
ru: macOS Встроено в систему; оно не обеспечивает понижения разрешения изображений и не может генерировать веб-линеаризацию.
sw: macOS Imejumuishwa katika mfumo; haipati kupunguza sampuli za picha, na haiwezi kutengeneza laini za wavuti.
te: macOS సిస్టమ్ లో నిర్మించబడింది; ఇది చిత్రం డౌన్‌సాంప్లింగ్‌ను అందించదు, అలాగే వెబ్‌లైన్ లీనియరైజ్ చేయరాదు.
ur: macOS سسٹم میں بنایا گیا؛ یہ تصویر کی ریسمپلنگ فراہم نہیں کرتا، اور ویب صفحہ کی لینئرائزیشن نہیں بنا سکتا۔
zh_hans: macOS 系统内置；它不提供图片降采样，也不能生成网页线性化。
zh_hant: macOS 系統內建；它不提供圖片降採樣，也不能產生網頁線性化。

# macOS 已内置，无需安装
source: macOS Built-in, no installation required
ar: macOS مدمج بالفعل، لا حاجة للتثبيت
bn: macOS ইতিমধ্যেই অন্তর্নির্মিত, ইনস্টল করার প্রয়োজন নেই
de: macOS Bereits eingebaut, keine Installation erforderlich
es_419: macOS Ya integrado, no se requiere instalación
fr: macOS Déjà intégré, aucune installation nécessaire
hi: macOS पहले से निर्मित है, इंस्टॉल करने की आवश्यकता नहीं
id: macOS Sudah bawaan, tidak perlu instalasi
ja: macOS すでに内蔵されており、インストール不要
pa_arab: macOS پہلے ہی اندر شامل ہے، نصب کرنے کی ضرورت نہیں
pt_br: macOS Já embutido, não é necessário instalar
pt_pt: macOS Já integrado, não necessita instalação
ru: macOS Уже встроено, установка не требуется
sw: macOS Imejumuishwa tayari, haitaji kusakinishwa
te: macOS ఇప్పటికే లోపల ఉంది, ఇన్‌స్టాల్ అవసరం లేదు
ur: macOS پہلے سے بنایا گیا ہے، انسٹال کرنے کی ضرورت نہیں
zh_hans: macOS 已内置，无需安装
zh_hant: macOS 已內建，無需安裝

# macOS 自动化
source: macOS Automation
ar: macOS مؤتمت
bn: macOS স্বয়ংক্রিয়
de: macOS Automatisierung
es_419: macOS Automatización
fr: macOS Automatisation
hi: macOS स्वचालित
id: macOS Otomatisasi
ja: macOS 自動化
pa_arab: macOS آٹومیشن
pt_br: macOS Automação
pt_pt: macOS Automatizado
ru: macOS Автоматизация
sw: macOS Uendeshaji wa kiotomatiki
te: macOS ఆటోమేషన్
ur: macOS خودکار
zh_hans: macOS 自动化
zh_hant: macOS 自動化

# PDF 的“无损、均衡、极致、自定义”决定处理目标，但真正能力还取决于所选后端。
source: PDF The "lossless, balanced, extreme, custom" setting determines the processing target, but the actual capability still depends on the selected backend.
ar: PDF يحدد هدف المعالجة بواسطة "خالي من الفقدان، متوازن، أقصى، مخصص"، لكن القدرة الحقيقية تعتمد على الخلفية المختارة.
bn: PDF "নন-লস, ভারসাম্য, চরম, কাস্টম" লক্ষ্য প্রক্রিয়াকরণ নির্ধারণ করে, কিন্তু প্রকৃত ক্ষমতা নির্বাচিত ব্যাকএন্ডের উপর নির্ভর করে।
de: PDF „verlustfrei, ausgewogen, extrem, benutzerdefiniert“ bestimmt das Bearbeitungsziel, die tatsächliche Fähigkeit hängt jedoch vom gewählten Backend ab.
es_419: PDF "Sin pérdida, equilibrado, extremo, personalizado" determina el objetivo de procesamiento, pero la verdadera capacidad depende del backend seleccionado.
fr: PDF « Sans perte, équilibré, extrême, personnalisé » détermine l’objectif du traitement, mais la véritable capacité dépend du backend sélectionné.
hi: PDF “लॉसलेस, संतुलित, चरम, कस्टम” प्रोसेसिंग लक्ष्य निर्धारित करता है, लेकिन वास्तविक क्षमता चुने गए बैकएंड पर निर्भर करती है।
id: PDF 'Tanpa kehilangan, seimbang, ekstrem, khusus' menentukan target pemrosesan, tetapi kemampuan nyata masih tergantung pada backend yang dipilih.
ja: PDF 「無損、均衡、極致、カスタム」は処理目標を決めますが、実際の性能は選択したバックエンドに依存します。
pa_arab: ‘بی نقص، متوازن، اعلیٰ، حسب ضرورت’ PDF نے پروسیسنگ کے اہداف کا فیصلہ کیا، لیکن اصل صلاحیت منتخب شدہ بیک اینڈ پر منحصر ہے۔
pt_br: PDF Os modos “sem perdas, equilibrado, extremo, personalizado” determinam o objetivo do processamento, mas a capacidade real ainda depende do backend selecionado.
pt_pt: PDF “Sem perdas, equilibrado, extremo, personalizado” determina o objetivo do processamento, mas a verdadeira capacidade ainda depende do backend selecionado.
ru: PDF "Без потерь, сбалансировано, экстремально, настраиваемо" определяет цель обработки, но реальная способность всё ещё зависит от выбранного бэкенда.
sw: PDF “Bila hasara, uwiano, kiwango cha juu, iliyobinafsishwa” inamua lengo la usindikaji, lakini uwezo halisi bado unategemea seva ya nyuma iliyochaguliwa.
te: PDF “లేదు నష్టం, సమతుల్యత, అత్యంత, అనుకూలీకరణ” ప్రాసెస్ లక్ష్యాన్ని నిర్ణయిస్తుంది, కానీ నిజమైన క్షమత ఎంచుకున్న బ్యాక్‌ఎండ్‌పై ఆధారపడి ఉంటుంది.
ur: PDF 'نقص کے بغیر، متوازن، بہترین، حسب ضرورت' ہدف کے عمل کا تعین کرتے ہیں، لیکن حقیقی صلاحیت منتخب بیک اینڈ پر بھی منحصر ہے۔
zh_hans: PDF 的“无损、均衡、极致、自定义”决定处理目标，但真正能力还取决于所选后端。
zh_hant: PDF 的「無損、均衡、極致、自訂」決定處理目標，但真正能力還取決於所選後端。

# PDF 后备与验收
source: PDF Fallback and Validation
ar: الخيار الاحتياطي والتحقق من PDF
bn: PDF ব্যাকআপ এবং গ্রহণ
de: PDF-Ersatz und Prüfung
es_419: Alternativa y validación de PDF
fr: Solution de repli et validation PDF
hi: PDF बैकअप और स्वीकृति
id: PDF Cadangan dan penerimaan
ja: PDF バックアップと受け入れ
pa_arab: PDF دا متبادل راستہ تے تصدیق
pt_br: Alternativa e validação de PDF
pt_pt: Alternativa e validação de PDF
ru: Резервный вариант и проверка PDF
sw: PDF Hifadhi na ukaguzi
te: PDF బ్యాక్-అప్ మరియు ఆమోదం
ur: PDF بیک اپ اور منظوری
zh_hans: PDF 后备与验收
zh_hant: PDF 後備與驗證

# PDF 结构验收
source: PDF Structure Validation
ar: التحقق من بنية PDF
bn: PDF কাঠামোগত গ্রহণযোগ্যতা
de: PDF-Strukturprüfung
es_419: Validación estructural del PDF
fr: Validation de la structure PDF
hi: PDF संरचना स्वीकृति
id: PDF Penerimaan Struktur
ja: PDF 構造受け入れ検査
pa_arab: PDF ڈھانچے کی تصدیق
pt_br: Validação estrutural do PDF
pt_pt: Validação estrutural do PDF
ru: Проверка структуры PDF
sw: PDF Ukaguzi wa Muundo
te: PDF నిర్మాణ స్వీకరణ
ur: PDF ڈھانچے کی منظوری
zh_hans: PDF 结构验收
zh_hant: PDF 結構驗證

# PDF 没有可读取页面
source: PDF No readable pages
ar: PDF لا توجد صفحة قابلة للقراءة
bn: PDF পড়ার মতো পৃষ্ঠা নেই
de: PDF Keine lesbare Seite vorhanden
es_419: PDF No hay páginas legibles
fr: PDF Aucune page lisible
hi: PDF पढ़ने लायक कोई पृष्ठ नहीं है
id: PDF Tidak ada halaman yang dapat dibaca
ja: PDF 読み取り可能なページがありません
pa_arab: PDF پڑھنے کے قابل صفحہ موجود نہیں
pt_br: PDF Nenhuma página legível
pt_pt: PDF Não há páginas legíveis
ru: PDF Нет читаемой страницы
sw: PDF Hakuna ukurasa unaoweza kusomwa
te: PDF చదవగల పేజీలు లేవు
ur: PDF پڑھنے کے قابل پیج موجود نہیں ہے
zh_hans: PDF 没有可读取页面
zh_hant: PDF 沒有可讀取頁面

# PDF 密码不能包含换行符
source: PDF password cannot contain newline characters
ar: كلمة مرور PDF لا يمكن أن تحتوي على فواصل سطر
bn: PDF পাসওয়ার্ডে নতুন লাইন থাকতে পারবে না
de: PDF Das Passwort darf keine Zeilenumbrüche enthalten
es_419: La contraseña de PDF no puede contener saltos de línea
fr: Le mot de passe PDF ne peut pas contenir de saut de ligne
hi: PDF पासवर्ड में नई पंक्ति नहीं हो सकती
id: PDF Kata sandi tidak boleh mengandung karakter baris baru
ja: PDF パスワードには改行を含めることはできません
pa_arab: PDF پاسورڈ وچ نیو لاین شامل نہیں ہو سکدا
pt_br: A senha de PDF não pode conter quebras de linha
pt_pt: A palavra-passe de PDF não pode conter quebras de linha
ru: Пароль PDF не может содержать символы перевода строки
sw: PDF Nenosiri haliwezi kuwa na alama ya kurukaruka mistari
te: PDF పాస్‌వర్డ్‌లో లైన్ బ్రేక్ ఉండకూడదు
ur: PDF پاس ورڈ میں لائن بریک نہیں ہو سکتے
zh_hans: PDF 密码不能包含换行符
zh_hant: PDF 密碼不能包含換行符

# PDF 是高度复杂的容器，结构数量检查不能证明全部语义和视觉效果相同。
source: PDF It is a highly complex container, and structural quantity checks cannot prove that all semantics and visual effects are identical.
ar: PDF إنها حاوية عالية التعقيد، وفحص عدد الهياكل لا يمكن أن يثبت أن جميع المعاني والتأثيرات البصرية متشابهة.
bn: PDF এটি একটি অত্যন্ত জটিল কন্টেইনার, কাঠামোর সংখ্যা পরীক্ষা সমস্ত অর্থ এবং দৃশ্যমান প্রভাবকে সমান প্রমাণ করতে পারে না।
de: PDF Ein hochkomplexer Container, die Überprüfung der Strukturanzahl kann nicht beweisen, dass alle Bedeutungen und visuellen Effekte identisch sind.
es_419: PDF Es un contenedor altamente complejo, la verificación del número de estructuras no puede demostrar que todos los significados y efectos visuales sean los mismos.
fr: PDF C'est un conteneur très complexe, la vérification du nombre de structures ne peut pas prouver que toutes les sémantiques et les effets visuels sont les mêmes.
hi: PDF यह उच्च जटिलता वाला कंटेनर है, संरचना की संख्या की जांच सभी अर्थ और दृश्य प्रभावों की समानता को साबित नहीं कर सकती।
id: PDF Ini adalah kontainer yang sangat kompleks, pemeriksaan jumlah struktur tidak dapat membuktikan bahwa semua makna dan efek visual sama.
ja: PDF これは高度に複雑なコンテナであり、構造の数をチェックしてもすべての意味や視覚効果が同一であることを証明することはできません。
pa_arab: PDF یہ ایک پیچیدہ کنٹینر ہے، ڈھانچے کی تعداد کی جانچ ہرہ چیز کے معنوی اور بصری اثرات کی مکمل توثیق نہیں کر سکتی۔
pt_br: PDF É um contêiner altamente complexo, a verificação do número de estruturas não pode comprovar que toda a semântica e os efeitos visuais são idênticos.
pt_pt: PDF É um contentor altamente complexo; a verificação do número de estruturas não pode provar que todos os significados e efeitos visuais são os mesmos.
ru: PDF Это высоко сложный контейнер, проверка количества структур не может подтвердить полное соответствие всех семантических и визуальных эффектов.
sw: PDF Ni kontena yenye ugumu mkubwa, ukaguzi wa idadi ya muundo hauwezi kuthibitisha mwingiliano wa maneno na athari za kuona kuwa sawa.
te: PDF ఇది అత్యంత సంక్లిష్టమైన కంటైనర్, నిర్మాణ సంఖ్య తనిఖీ చేయడం ద్వారా మొత్తం సారాంశం మరియు దర్శనీయ ప్రభావం సమానమని నిర్ధారించలేరు.
ur: PDF یہ ایک اعلیٰ پیچیدگی والا کنٹینر ہے، ڈھانچے کی تعداد کی جانچ تمام معنوی اور بصری اثرات کی برابری ثابت نہیں کر سکتی۔
zh_hans: PDF 是高度复杂的容器，结构数量检查不能证明全部语义和视觉效果相同。
zh_hant: PDF 是高度複雜的容器，結構數量檢查不能證明全部語義和視覺效果相同。

# PDF 输出仍处于锁定状态，无法完成完整性验证
source: PDF output is still locked, unable to complete integrity verification
ar: PDF المخرجات لا تزال مقفلة، لا يمكن إتمام التحقق من السلامة
bn: PDF আউটপুট এখনও লক অবস্থায় রয়েছে, সম্পূর্ণতা যাচাই সম্পন্ন করা যায়নি
de: PDF Die Ausgabe ist weiterhin gesperrt und kann nicht auf Integrität überprüft werden
es_419: La salida de PDF aún está bloqueada y no se puede completar la verificación de integridad
fr: La sortie PDF est toujours verrouillée, l'intégrité ne peut pas être vérifiée complètement
hi: PDF आउटपुट अभी भी लॉक स्थिति में है, पूर्णता सत्यापन पूरा नहीं किया जा सकता
id: PDF Output masih dalam keadaan terkunci, tidak dapat menyelesaikan verifikasi integritas
ja: PDF 出力はまだロックされており、完全性の検証を完了できません
pa_arab: PDF آؤٹ پٹ ہن وی لاک حالت وچ ہے، مکملتاں دی تصدیق نہیں کیتی جا سکدی
pt_br: A saída de PDF ainda está bloqueada, a verificação de integridade não pode ser concluída
pt_pt: A saída de PDF ainda está bloqueada, não é possível completar a verificação de integridade
ru: Вывод PDF всё ещё заблокирован, невозможно завершить проверку целостности
sw: PDF Pato bado limefungwa, haiwezi kukamilisha uhakiki wa ukamilifu
te: PDF అవుట్‌పుట్ ఇంకా లాక్‌లో ఉంది, సమగ్రతను ధృవీకరించడం సాధ్యంకాదు
ur: PDF آؤٹ پٹ اب بھی لاک ہے، مکملیت کی توثیق نہیں کی جا سکتی
zh_hans: PDF 输出仍处于锁定状态，无法完成完整性验证
zh_hant: PDF 輸出仍處於鎖定狀態，無法完成完整性驗證

# PDF 为什么会变小
source: Why PDFs Get Smaller
ar: لماذا تصبح ملفات PDF أصغر
bn: PDF কেন ছোট হয়ে যায়
de: Warum PDFs kleiner werden
es_419: Por qué se reducen los PDF
fr: Pourquoi les PDF deviennent plus petits
hi: PDF यह छोटा क्यों हो गया
id: PDF Mengapa mengecil
ja: PDF なぜ小さくなるのですか
pa_arab: PDF یہ چھوٹا کیوں ہوا
pt_br: Por que os PDFs ficam menores
pt_pt: Porque ficam os ficheiros PDF mais pequenos
ru: Почему PDF становятся меньше
sw: PDF Kwa nini imepungua
te: PDF ఎందుకు చిన్నదిగా మారింది
ur: PDF یہ چھوٹا کیوں ہو گیا
zh_hans: PDF 为什么会变小
zh_hant: PDF 為什麼會變小

# PDF 无损结构与网页优化（缺失时使用 PDFKit 后备）
source: Lossless PDF structure and Fast Web View optimization (uses the PDFKit fallback when unavailable)
ar: تحسين بنية PDF دون فقد والعرض السريع على الويب (يستخدم خيار PDFKit الاحتياطي عند الحاجة)
bn: PDF ক্ষতি ছাড়া কাঠামো এবং ওয়েবপেজ অপ্টিমাইজেশন (অপ্রাপ্য হলে PDFKit ব্যাকআপ ব্যবহার করুন)
de: Verlustfreie PDF-Struktur und Optimierung für die schnelle Webanzeige (verwendet bei Bedarf PDFKit als Ersatz)
es_419: Estructura PDF sin pérdida y optimización de Vista web rápida (usa la alternativa de PDFKit si no está disponible)
fr: Structure PDF sans perte et optimisation pour l’affichage web rapide (utilise la solution de repli PDFKit si nécessaire)
hi: PDF नुकसानरहित संरचना और वेबपेज अनुकूलन (जब अनुपलब्ध हो तो PDFKit बैकअप का उपयोग करें)
id: PDF Struktur tanpa kehilangan dan optimasi halaman web (gunakan PDFKit sebagai cadangan jika hilang)
ja: PDF ロスレス構造とウェブページ最適化（欠落時はPDFKitを代替として使用）
pa_arab: PDF بغیر نقصان کے ڈھانچہ اور ویب صفحہ کی اصلاح (غائب ہونے کی صورت میں PDFKit کا بیک اپ استعمال کریں)
pt_br: Estrutura PDF sem perdas e otimização para Visualização rápida na Web (usa a alternativa do PDFKit quando necessário)
pt_pt: Estrutura PDF sem perdas e otimização para Visualização rápida na Web (usa a alternativa do PDFKit quando necessário)
ru: Оптимизация структуры PDF без потерь и для быстрого просмотра в Web (при необходимости используется резервный вариант PDFKit)
sw: PDF Muundo usiopoteza na uboreshaji wa tovuti (tumia PDFKit kama mkate wa dharura wakati ukosekana)
te: PDF నష్టం రహిత నిర్మాణం మరియు వెబ్ పేజీ ఆప్టిమైజ్ (లేని సందర్భంలో PDFKit ప్రత్యామ్నాయం ఉపయోగించండి)
ur: PDF نقصان نہیں پہنچانے والا ڈھانچہ اور ویب پیج کی اصلاح (غائب ہونے کی صورت میں PDFKit کا متبادل استعمال کریں)
zh_hans: PDF 无损结构与网页优化（缺失时使用 PDFKit 后备）
zh_hant: PDF 無損結構與網頁優化（缺失時使用 PDFKit 後備）

# PDF 已加密，请先解锁后再压缩
source: PDF Encrypted, please unlock before compressing
ar: PDF مشفر، يرجى فك القفل قبل الضغط
bn: PDF এনক্রিপ্ট করা হয়েছে, প্রথমে আনলক করুন এবং পরে কম্প্রেস করুন
de: PDF Verschlüsselt, bitte zuerst entsperren und dann komprimieren
es_419: PDF Está encriptado, desbloquéelo antes de comprimir
fr: PDF Chiffré, veuillez déverrouiller avant de compresser
hi: PDF एन्क्रिप्टेड है। संपीड़ित करने से पहले इसे अनलॉक करें
id: PDF Telah dienkripsi, silakan buka terlebih dahulu sebelum mengompres
ja: PDF は暗号化されています。圧縮する前にロックを解除してください
pa_arab: PDF پہلے انکرپٹڈ ہے، پہلے ان لاک کریں پھر کمپریس کریں
pt_br: PDF Criptografado, desbloqueie antes de compactar
pt_pt: PDF Encriptado, por favor desbloqueie antes de comprimir
ru: PDF Зашифровано, пожалуйста, разблокируйте перед сжатием
sw: PDF imesimbwa kwa njia fiche. Ifungue kabla ya kuifinya
te: PDF ఎన్‌క్రిప్ట్ చేయబడింది. కంప్రెస్ చేసే ముందు అన్‌లాక్ చేయండి
ur: PDF خفیہ شدہ ہے، پہلے ان لاک کریں پھر کمپریس کریں
zh_hans: PDF 已加密，请先解锁后再压缩
zh_hant: PDF 已加密，請先解鎖後再壓縮

# PDFKit 不支持网页快速打开，本次未应用该选项。
source: PDFKit Web quick open is not supported, this option was not applied this time.
ar: PDFKit لا يدعم فتح الصفحة بسرعة، لم يتم تطبيق هذا الخيار هذه المرة.
bn: PDFKit ওয়েবপেজ দ্রুত খোলার সমর্থন নেই, এই বিএছ বারের জন্য ঐ অপশন প্রয়োগ করা হয়নি।
de: PDFKit Schnelles Öffnen der Webseite wird nicht unterstützt, diese Option wurde diesmal nicht angewendet.
es_419: PDFKit No se admite la apertura rápida de la página web; esta vez no se aplicó esta opción.
fr: PDFKit Ouverture rapide de la page non prise en charge, cette option n’a pas été appliquée.
hi: PDFKit वेबपेज तेज़ी से खोलना समर्थित नहीं है, इस विकल्प को इस बार लागू नहीं किया गया।
id: PDFKit Membuka halaman web dengan cepat tidak didukung, opsi ini tidak diterapkan kali ini.
ja: PDFKit ウェブページの高速オープンはサポートされておらず、今回はこのオプションは適用されませんでした。
pa_arab: PDFKit ویب صفحہ کو تیزی سے کھولنا سپورٹ نہیں کرتا، یہ آپشن اس بار استعمال نہیں کیا گیا۔
pt_br: PDFKit Abertura rápida de página web não suportada, esta opção não foi aplicada desta vez.
pt_pt: PDFKit A abertura rápida de páginas não é suportada; esta opção não foi aplicada desta vez.
ru: PDFKit Быстрое открытие веб-страницы не поддерживается, этот вариант не применялся.
sw: PDFKit Haitegemei kufungua haraka wavuti, chaguo hili hakitumiki mara hii.
te: PDFKit వేగవంతమైన వెబ్ ప్రదర్శనకు మద్దతు ఇవ్వదు, కాబట్టి ఈ ఎంపికను వర్తింపజేయలేదు.
ur: PDFKit ویب پیج کو فوری طور پر کھولنا سپورٹ نہیں کرتا، اس بار اس آپشن کو لاگو نہیں کیا گیا۔
zh_hans: PDFKit 不支持网页快速打开，本次未应用该选项。
zh_hant: PDFKit 不支援網頁快速開啟，因此本次未套用此選項。

# PDFKit 后备只执行无损重写，不使用图片质量
source: PDFKit The backup only performs lossless rewriting and does not use image quality.
ar: PDFKit البديل ينفذ الكتابة بدون فقدان فقط، ولا يستخدم جودة الصورة
bn: PDFKit ব্যাকআপ শুধুমাত্র ক্ষতি ছাড়া পুনরায় লেখা সম্পাদন করে, চিত্রের গুণগতমান ব্যবহার করে না
de: PDFKit Der Fallback führt nur verlustfreies Umschreiben aus, ohne die Bildqualität zu verwenden
es_419: PDFKit El respaldo solo realiza reescritura sin pérdidas, sin usar calidad de imagen
fr: PDFKit La solution de secours n’effectue que la réécriture sans perte, sans utiliser la qualité des images
hi: PDFKit बैकअप केवल नुकसानरहित पुनर्लेखन करता है, चित्र की गुणवत्ता का उपयोग नहीं करता
id: PDFKit Cadangan hanya melakukan penulisan ulang tanpa kehilangan, tidak menggunakan kualitas gambar
ja: PDFKit 代替はロスレスリライトのみ実行し、画像品質は使用しません
pa_arab: PDFKit بیک اپ صرف بغیر نقصان کے دوبارہ تحریر کرتا ہے، تصویر کی کیفیت استعمال نہیں کرتا
pt_br: PDFKit O backup somente executa reescrita sem perdas, não usa qualidade de imagem
pt_pt: PDFKit O backup apenas executa reescrita sem perdas, sem usar qualidade de imagem
ru: PDFKit Запасной режим выполняет только безпотерьную переработку, не используя качество изображения
sw: PDFKit Mkate wa dharura unatekeleza tu uandishi wa upya usiopoteza, haujatumia ubora wa picha
te: PDFKit ప్రత్యామ్నాయం కేవలం నష్టం రహిత రీ-రైట్ను మాత్రమే నిర్వర్తిస్తుంది, చిత్రం నాణ్యత ఉపయోగించదు
ur: PDFKit متبادل صرف نقصان سے پاک دوبارہ تحریر انجام دیتا ہے، تصویر کی کوالٹی استعمال نہیں کرتا
zh_hans: PDFKit 后备只执行无损重写，不使用图片质量
zh_hant: PDFKit 後備只執行無損重寫，不使用圖片品質

# PDFKit 会做系统级无损重写，压缩效果通常有限。
source: PDFKit Will perform system-level lossless rewriting, usually with limited compression effect.
ar: PDFKit يمكنه القيام بإعادة كتابة خالية من الفقد على مستوى النظام، عادة ما تكون تأثيرات الضغط محدودة.
bn: PDFKit সিস্টেম স্তরের ক্ষতি-বিহীন পুনঃলিখন করতে পারে, সংক্ষেপণের প্রভাব সাধারণত সীমিত থাকে।
de: PDFKit Führt systemweite verlustfreie Neuschreibungen durch, die Kompression ist in der Regel begrenzt.
es_419: PDFKit Puede realizar una reescritura sin pérdidas a nivel del sistema, el efecto de compresión suele ser limitado.
fr: PDFKit peut effectuer une réécriture sans perte au niveau du système, l'effet de compression est généralement limité.
hi: PDFKit सिस्टम स्तर पर नुकसान-रहित पुनःलेखन कर सकता है, संपीड़न प्रभाव आमतौर पर सीमित होता है।
id: PDFKit Dapat melakukan penulisan ulang tanpa hilang tingkat sistem, efek kompresi biasanya terbatas.
ja: PDFKit はシステムレベルのロスレス書き換えを行いますが、圧縮効果は通常限定的です。
pa_arab: PDFKit سسٹم سطح دی بغیر نقصان والے دوبارہ لکھائی کر سکدا اے، کمپریشن دا اثر عام طور تے محدود ہوندا اے۔
pt_br: PDFKit Realiza reescrita sem perdas a nível de sistema, o efeito de compressão normalmente é limitado.
pt_pt: PDFKit realiza reescrita sem perdas a nível de sistema, o efeito de compressão geralmente é limitado.
ru: PDFKit Может выполнять системный без потерь ребуфинг, эффект сжатия обычно ограничен.
sw: PDFKit Inaweza kufanya upya usiopoteza wa kiwango cha mfumo, lakini athari ya kukandamiza mara nyingi ni ndogo.
te: PDFKit సిస్టమ్-స్థాయి లాస్స్‌లెస్ రీరైటింగ్ చేయగలదు, సాంప్రదాయకంగా కుదింపు ప్రభావం పరిమితం.
ur: PDFKit سسٹم کی سطح پر لوس لیس ری رائٹ کر سکتا ہے، کمپریشن کا اثر عام طور پر محدود ہوتا ہے۔
zh_hans: PDFKit 会做系统级无损重写，压缩效果通常有限。
zh_hant: PDFKit 會做系統級無損重寫，壓縮效果通常有限。

# PDFKit 无法读取输入文档
source: PDFKit Unable to read input document.
ar: PDFKit لا يمكنه قراءة المستند المدخل
bn: PDFKit ইনপুট ডকুমেন্ট পড়তে পারে না
de: PDFKit Konnte das Eingabedokument nicht lesen
es_419: PDFKit No se puede leer el documento de entrada
fr: PDFKit ne peut pas lire le document d'entrée
hi: PDFKit इनपुट दस्तावेज़ पढ़ नहीं सकता
id: PDFKit Tidak dapat membaca dokumen input
ja: PDFKit 入力文書を読み取ることができません
pa_arab: PDFKit ان پٹ ڈاکومنٹ پڑھ نہیں سکدے
pt_br: PDFKit Não é possível ler o documento de entrada
pt_pt: PDFKit não consegue ler o documento de entrada
ru: PDFKit Не может считать входной документ
sw: PDFKit Haiwezi kusoma hati ya pembejeo
te: PDFKit ఇన్‌పుట్ డాక్యుమెంట్‌ని చదవలేరు
ur: PDFKit ان پٹ دستاویزات نہیں پڑھ سکتا
zh_hans: PDFKit 无法读取输入文档
zh_hant: PDFKit 無法讀取輸入文檔

# PDFKit 无法写出文档
source: PDFKit Unable to write document.
ar: PDFKit لا يمكنه كتابة المستند
bn: PDFKit ডকুমেন্ট লিখতে পারে না
de: PDFKit Konnte das Dokument nicht schreiben
es_419: PDFKit No se puede escribir el documento
fr: PDFKit ne peut pas écrire le document
hi: PDFKit दस्तावेज़ लिख नहीं सकता
id: PDFKit Tidak dapat menulis dokumen
ja: PDFKit 文書を書き出すことができません
pa_arab: PDFKit ڈاکومنٹ لکھ نہیں سکدے
pt_br: PDFKit Não é possível escrever o documento
pt_pt: PDFKit não consegue escrever o documento
ru: PDFKit Не может записать документ
sw: PDFKit Haiwezi kuandika hati
te: PDFKit డాక్యుమెంట్‌ని రాయలేరు
ur: PDFKit دستاویزات لکھ نہیں سکتا
zh_hans: PDFKit 无法写出文档
zh_hant: PDFKit 無法寫出文檔
