Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 当前命令编码第一条视频轨并保留音频与字幕；多视频轨输入会因数量减少而被验收拦截，不会假装成功。
source: The current command encodes the first video track and preserves audio and subtitles. If a multi-video-track input loses tracks, validation blocks the output instead of reporting success.
ar: ترميز الأمر الحالي المسار الفيديو الأول وحفظ الصوت والترجمات؛ سيتم اعتراض المدخلات متعددة المسارات بسبب تقليل العدد ولن يُظهر النجاح بشكل زائف.
bn: বর্তমান কমান্ডটি প্রথম ভিডিও ট্র্যাক কোড করবে এবং অডিও ও সাবটাইটেল সংরক্ষণ করবে; একাধিক ভিডিও ট্র্যাক ইনপুট থাকলে সংখ্যার হ্রাসের কারণে গ্রহণ প্রক্রিয়ায় আটকবে, সফল প্রমাণ করার ভান করবে না।
de: Derzeit kodiert der Befehl die erste Videospur und behält Audio und Untertitel; mehrspurige Videoeingaben werden bei Reduzierung der Anzahl abgeblockt und erscheinen nicht erfolgreich.
es_419: El comando actual codifica la primera pista de video y conserva el audio y los subtítulos; las entradas con múltiples pistas de video serán interceptadas durante la aceptación debido a la reducción de cantidad, sin simular éxito.
fr: La commande actuelle encode la première piste vidéo et conserve l’audio et les sous-titres ; plusieurs pistes vidéo en entrée seront interceptées durant la validation en raison de leur réduction en nombre, et ne seront pas simulées comme réussies.
hi: वर्तमान कमांड पहली वीडियो ट्रैक को एन्कोड करके ऑडियो और सबटाइटल को बनाए रखती है; कई वीडियो ट्रैक इनपुट की स्थिति में संख्या घटने के कारण इसे सत्यापन में रोका जाएगा, और इसे सफल दिखाने का अभिनय नहीं किया जाएगा।
id: Perintah saat ini mengkodekan trek video pertama dan mempertahankan audio serta subtitle; input beberapa trek video akan dicegat dalam pemeriksaan karena jumlahnya berkurang, tidak akan berpura-pura berhasil.
ja: 現在のコマンドは、最初のビデオトラックをエンコードし、オーディオと字幕を保持します；複数のビデオトラックが入力されると、数量が減少するため検収でブロックされ、成功したふりはしません。
pa_arab: موجودہ حکم پہلے ویڈیو ٹریک کو انکوڈ کرے گا اور آڈیو اور سب ٹائٹل محفوظ رکھے گا؛ متعدد ویڈیو ٹریک کی ان پٹ کم ہونے کی وجہ سے قبولیت میں رکاوٹ آئے گی، یہ کامیابی کا بہانہ نہیں کرے گی۔
pt_br: O comando atual codifica a primeira faixa de vídeo e mantém áudio e legendas; entradas com múltiplas faixas de vídeo podem ser bloqueadas na aceitação devido à redução de quantidade, e não serão simuladas como bem-sucedidas.
pt_pt: O comando atual codifica a primeira pista de vídeo e mantém o áudio e legendas; entradas com múltiplas pistas de vídeo serão bloqueadas na aceitação devido à redução do número, e não serão simuladas como bem-sucedidas.
ru: Текущая команда кодирует только первую видеодорожку, сохраняя аудио и субтитры; при вводе нескольких видеодорожек будут уменьшены, что заблокирует при приёмке и не удастся сделать видимость успешного выполнения.
sw: Amri ya sasa inaweka kwenye njia ya kwanza ya video na kuhifadhi sauti na manukuu; ingizo la njia nyingi za video litazuiliwa kutokana na kupungua kwa idadi, haitajaribu kuonekana kama limefanikiwa.
te: ప్రస్తుత ఆదేశం మొదటి వీడియో ట్రాక్‌ని కోడ్ చేసి ఆడియో మరియు సబ్‌టైటిల్స్‌ని ఉంచుతుంది; బహు వీడియో ట్రాక్‌ల ఇన్‌పుట్ సంఖ్య తగ్గినందున స్వీకరణలో అడ్డుగా ఉంటుంది, విజయవంతంగా చూపించవచ్చు అని అనుకోబడదు.
ur: فی الحال کمانڈ پہلے ویڈیو ٹریک کو انکوڈ کرتی ہے اور آڈیو اور سب ٹائٹلز کو محفوظ رکھتی ہے؛ متعدد ویڈیو ٹریک کے ان پٹ کی تعداد کم ہونے کی صورت میں منظوری میں روک دیا جائے گا، اور کامیابی کا دکھاوا نہیں کیا جائے گا۔
zh_hans: 当前命令编码第一条视频轨并保留音频与字幕；多视频轨输入会因数量减少而被验收拦截，不会假装成功。
zh_hant: 目前命令編碼第一條影片軌並保留音頻與字幕；多影片軌輸入會因數量減少而被驗證攔截，不會假裝成功。

# 当前批次完成或取消后可应用预设
source: Presets can be applied after the current batch is completed or canceled
ar: يمكن تطبيق الإعداد المسبق بعد إكمال أو إلغاء الدفعة الحالية
bn: বর্তমান ব্যাচ সম্পন্ন বা বাতিল হওয়ার পর প্রিসেট প্রয়োগ করা যেতে পারে
de: Nach Abschluss oder Abbrechen des aktuellen Stapels können Voreinstellungen angewendet werden
es_419: Se pueden aplicar preajustes después de completar o cancelar el lote actual
fr: Les préréglages peuvent être appliqués après l’achèvement ou l’annulation du lot actuel
hi: वर्तमान बैच पूर्ण या रद्द होने के बाद प्रीसेट लागू किया जा सकता है
id: Preset dapat diterapkan setelah batch saat ini selesai atau dibatalkan
ja: 現在のバッチが完了またはキャンセルされた後にプリセットを適用できます
pa_arab: موجودہ بیچ مکمل ہونے یا منسوخ ہونے کے بعد پہلے سے طے شدہ لاگو کی جا سکتی ہے
pt_br: As predefinições podem ser aplicadas após a conclusão ou cancelamento do lote atual
pt_pt: As predefinições podem ser aplicadas após a conclusão ou cancelamento do lote atual
ru: Предустановки можно применять после завершения или отмены текущей партии
sw: Preset inaweza kutumika baada ya kundi la sasa kukamilika au kughairi
te: ప్రస్తుత బ్యాచ్ పూర్తయిన లేదా రద్దు అయిన తర్వాత ప్రీసెట్ ఉపయోగించవచ్చు
ur: فی الحال بیچ مکمل یا منسوخ ہونے کے بعد پری سیٹ لاگو کی جا سکتی ہے
zh_hans: 当前批次完成或取消后可应用预设
zh_hant: 目前批次完成或取消後即可套用預設

# 当前批次已锁定任务设置
source: The current batch has locked the task settings
ar: تم قفل إعدادات المهمة في الدفعة الحالية
bn: বর্তমান ব্যাচে কাজের সেটিংস লক করা হয়েছে
de: Die Aufgaben-Einstellungen des aktuellen Stapels sind gesperrt
es_419: La configuración de tareas del lote actual está bloqueada
fr: Les paramètres de tâche du lot actuel sont verrouillés
hi: वर्तमान बैच में कार्य सेटिंग्स लॉक कर दी गई हैं
id: Pengaturan tugas batch saat ini telah dikunci
ja: 現在のバッチはタスク設定がロックされています
pa_arab: موجودہ بیچ وچ کم دے سیٹ اپ نوں لاک کر دتا گیا اے
pt_br: As configurações de tarefas do lote atual estão bloqueadas
pt_pt: As definições de tarefas do lote atual estão bloqueadas
ru: Настройки задачи текущей партии заблокированы
sw: Mipangilio ya kazi ya kundi la sasa imefungwa
te: ప్రస్తుత బ్యాచ్ టాస్క్ సెట్టింగ్స్ లాక్ చేసి ఉంది
ur: فی الحال بیچ میں کام کی ترتیبات کو لاک کیا گیا ہے
zh_hans: 当前批次已锁定任务设置
zh_hant: 目前批次已鎖定任務設定

# 当前批次已锁定设置；完成或取消后可保存、应用预设
source: The current batch has locked settings; presets can be saved and applied after completion or cancellation
ar: تم قفل الإعدادات في الدفعة الحالية؛ يمكن الحفظ أو تطبيق الإعداد المسبق بعد الإكمال أو الإلغاء
bn: বর্তমান ব্যাচে সেটিংস লক করা হয়েছে; সম্পন্ন বা বাতিলের পর প্রিসেট সংরক্ষণ ও প্রয়োগ করা যাবে
de: Die Einstellungen des aktuellen Stapels sind gesperrt; nach Abschluss oder Abbrechen können Voreinstellungen gespeichert und angewendet werden
es_419: La configuración del lote actual está bloqueada; se pueden guardar y aplicar preajustes después de completar o cancelar
fr: Les paramètres du lot actuel sont verrouillés ; ils peuvent être sauvegardés et les préréglages appliqués après l’achèvement ou l’annulation
hi: वर्तमान बैच की सेटिंग्स लॉक कर दी गई हैं; पूर्ण या रद्द होने के बाद प्रीसेट सेव और लागू किए जा सकते हैं
id: Pengaturan batch saat ini telah dikunci; dapat disimpan atau diterapkan preset setelah selesai atau dibatalkan
ja: 現在のバッチは設定がロックされています；完了またはキャンセル後に保存およびプリセットの適用が可能です
pa_arab: موجودہ بیچ دیاں سیٹنگاں مقفل نیں؛ مکمل یا منسوخ کرن توں بعد محفوظ تے لاگو کیتیاں جا سکدیاں نیں
pt_br: As configurações do lote atual estão bloqueadas; após a conclusão ou cancelamento, elas podem ser salvas e aplicadas como predefinições
pt_pt: As definições do lote atual estão bloqueadas; após a conclusão ou cancelamento, podem ser guardadas e aplicadas predefinições
ru: Настройки текущей партии заблокированы; после завершения или отмены можно сохранить и применять предустановки
sw: Mipangilio ya kundi la sasa imefungwa; inaweza kuhifadhiwa na kutumika preset baada ya kukamilika au kughairi
te: ప్రస్తుత బ్యాచ్ సెట్టింగ్స్ లాక్ చేసి ఉంది; పూర్తి లేదా రద్దు చేసే తర్వాత ప్రీసెట్ సేవ్ చేయవచ్చు, ఉపయోగించవచ్చు
ur: فی الحال بیچ میں ترتیبات لاک کی گئی ہیں؛ مکمل یا منسوخ ہونے کے بعد محفوظ کی جا سکتی ہیں اور پری سیٹ لاگو کی جا سکتی ہے
zh_hans: 当前批次已锁定设置；完成或取消后可保存、应用预设
zh_hant: 目前批次已鎖定設定；完成或取消後即可儲存或套用預設

# 当前批次已锁定设置；完成或取消后可修改
source: The current batch has locked settings; modifications can be made after completion or cancellation
ar: تم قفل الإعدادات في الدفعة الحالية؛ يمكن التعديل بعد الإكمال أو الإلغاء
bn: বর্তমান ব্যাচে সেটিংস লক করা হয়েছে; সম্পন্ন বা বাতিলের পর পরিবর্তন করা যাবে
de: Die Einstellungen des aktuellen Stapels sind gesperrt; nach Abschluss oder Abbrechen können Änderungen vorgenommen werden
es_419: La configuración del lote actual está bloqueada; se puede modificar después de completar o cancelar
fr: Les paramètres du lot actuel sont verrouillés ; ils peuvent être modifiés après l’achèvement ou l’annulation
hi: वर्तमान बैच की सेटिंग्स लॉक कर दी गई हैं; पूर्ण या रद्द होने के बाद संशोधित की जा सकती हैं
id: Pengaturan batch saat ini telah dikunci; dapat dimodifikasi setelah selesai atau dibatalkan
ja: 現在のバッチは設定がロックされています；完了またはキャンセル後に変更可能です
pa_arab: موجودہ بیچ دی ترتیبات مقفل ہن؛ مکمل یا منسوخ کرن توں بعد ہی تبدیلی کیتی جا سکدی اے
pt_br: As configurações do lote atual estão bloqueadas; após a conclusão ou cancelamento, elas podem ser modificadas
pt_pt: As definições do lote atual estão bloqueadas; após a conclusão ou cancelamento, podem ser modificadas
ru: Настройки текущей партии заблокированы; после завершения или отмены можно изменить
sw: Mipangilio ya kundi la sasa imefungwa; inaweza kubadilishwa baada ya kukamilika au kughairi
te: ప్రస్తుత బ్యాచ్ సెట్టింగ్స్ లాక్ చేసి ఉన్నాయి; పూర్తి లేదా రద్దు చేసిన తర్వాత మార్చవచ్చు
ur: فی الحال بیچ میں ترتیبات لاک کی گئی ہیں؛ مکمل یا منسوخ ہونے کے بعد ترمیم کی جا سکتی ہے
zh_hans: 当前批次已锁定设置；完成或取消后可修改
zh_hant: 目前批次已鎖定設定；完成或取消後可修改

# 当前输出格式不能保证逐像素无损。请改用 PNG、WebP，
source: The current output format cannot guarantee lossless pixel accuracy. Please switch to PNG or WebP.
ar: لا يمكن للتنسيق الحالي للإخراج ضمان فقدان صفر لكل بكسل. يرجى استخدام PNG وWebP.
bn: বর্তমান আউটপুট ফরম্যাট পিক্সেল অনুযায়ী ক্ষতি-মুক্ত নিশ্চিত করতে পারেনা। অনুগ্রহ করে PNG এবং WebP ব্যবহার করুন।
de: Das aktuelle Ausgabeformat kann keine verlustfreie Pixelgenauigkeit garantieren. Bitte verwenden Sie PNG, WebP.
es_419: El formato de salida actual no puede garantizar la pérdida cero por píxel. Por favor, cambie a PNG, WebP.
fr: Le format de sortie actuel ne peut pas garantir une perte nulle au niveau du pixel. Veuillez utiliser PNG ou WebP,
hi: वर्तमान आउटपुट फ़ॉर्मेट पिक्सेल-से-पिक्सेल नुकसान-मुक्त होने की गारंटी नहीं दे सकता। कृपया PNG, WebP का उपयोग करें।
id: Format output saat ini tidak bisa menjamin tanpa kehilangan per piksel. Silakan gunakan PNG, WebP,
ja: 現在の出力形式ではピクセル単位での無損失を保証できません。PNG、WebP に変更してください。
pa_arab: موجودہ آؤٹ پٹ فارمیٹ پکسل بہ پکسل ضائع نہ ہونے کی ضمانت نہیں دے سکتا۔ براہ کرم PNG، WebP استعمال کریں،
pt_br: O formato de saída atual não garante perda zero por pixel. Por favor, use PNG, WebP.
pt_pt: O formato de saída atual não garante perda zero por pixel. Por favor, use PNG, WebP.
ru: Текущий формат вывода не гарантирует безпотерьное отображение по пикселям. Пожалуйста, используйте PNG, WebP.
sw: Muundo wa sasa wa pato hauwezi kuhakikisha hakutakuwa na upotevu wa pixel kwa pixel. Tafadhali tumia PNG, WebP,
te: ప్రస్తుత అవుట్‌పుట్ ఫార్మాట్ పిక్సెల్ స్థాయిలో నష్టరహితంగా ఉండటం గ్యారంటీ ఇవ్వగలదు కాదు. దయచేసి PNG, WebP ఉపయోగించండి.
ur: موجودہ آؤٹ پٹ فارمیٹ پکسل سطح پر بے نقص تحفظ کی ضمانت نہیں دے سکتا۔ براہ کرم PNG، WebP استعمال کریں۔
zh_hans: 当前输出格式不能保证逐像素无损。请改用 PNG、WebP，
zh_hant: 目前輸出格式不能保證逐像素無損。請改用 PNG、WebP，

# 当前输出格式需要 ImageMagick 才能安全保留格式与动画语义。
source: The current output format requires ImageMagick to safely preserve format and animation semantics.
ar: يتطلب التنسيق الحالي للإخراج ImageMagick للحفاظ بأمان على التنسيق والمعنى الحركي.
bn: বর্তমান আউটপুট ফরম্যাটে নিরাপদভাবে ফরম্যাট এবং অ্যানিমেশন অর্থ সংরক্ষণ করতে ImageMagick প্রয়োজন।
de: Das aktuelle Ausgabeformat erfordert ImageMagick, um Format und Animation sicher zu bewahren.
es_419: El formato de salida actual requiere ImageMagick para conservar de forma segura la estructura y la semántica de animación.
fr: Le format de sortie actuel nécessite ImageMagick pour préserver en toute sécurité le format et la sémantique de l'animation.
hi: वर्तमान आउटपुट फ़ॉर्मेट सुरक्षित रूप से फ़ॉर्मेट और एनीमेशन अर्थ को बनाए रखने के लिए ImageMagick की आवश्यकता है।
id: Format output saat ini memerlukan ImageMagick untuk dapat menyimpan format dan animasi secara aman.
ja: 現在の出力形式では、形式とアニメーションの意味を安全に保持するには ImageMagick が必要です。
pa_arab: موجودہ آؤٹ پٹ فارمیٹ کو محفوظ طریقے سے فارمیٹنگ اور اینیمیشن معنی برقرار رکھنے کے لیے ImageMagick کی ضرورت ہے۔
pt_br: O formato de saída atual requer ImageMagick para preservar com segurança a semântica de formatação e animação.
pt_pt: O formato de saída atual requer ImageMagick para preservar com segurança o formato e a semântica da animação.
ru: Для текущего формата вывода необходимо ImageMagick, чтобы безопасно сохранить формат и анимационную семантику.
sw: Muundo wa sasa wa pato unahitaji ImageMagick ili kuhifadhi salama muundo na maana ya michoro.
te: ప్రస్తుత అవుట్‌పుట్ ఫార్మాట్ సురక్షితంగా ఫార్మాట్ మరియు యానిమేషన్ అర్థాన్ని కొనసాగించడానికి ImageMagick అవసరం.
ur: موجودہ آؤٹ پٹ فارمیٹ کو محفوظ طریقے سے فارمیٹ اور اینیمیشن معنی برقرار رکھنے کے لیے ImageMagick کی ضرورت ہے۔
zh_hans: 当前输出格式需要 ImageMagick 才能安全保留格式与动画语义。
zh_hant: 目前輸出格式需要 ImageMagick 才能安全保留格式與動畫語義。

# 当前输出文件夹不可写，请选择其他文件夹。
source: The current output folder is not writable; please choose another folder.
ar: المجلد الحالي للإخراج غير قابل للكتابة، يرجى اختيار مجلد آخر.
bn: বর্তমান ফাইল ফোল্ডারটি লিখনযোগ্য নয়, অনুগ্রহ করে অন্য ফোল্ডার নির্বাচন করুন।
de: Der aktuelle Ausgabefolder ist nicht beschreibbar, bitte wählen Sie einen anderen Ordner.
es_419: La carpeta de salida actual no se puede escribir, por favor elija otra carpeta.
fr: Le dossier de sortie actuel n'est pas accessible en écriture, veuillez choisir un autre dossier.
hi: वर्तमान आउटपुट फ़ोल्डर लिखने योग्य नहीं है, कृपया कोई अन्य फ़ोल्डर चुनें।
id: Folder file saat ini tidak bisa ditulis, silakan pilih folder lain.
ja: 現在の出力フォルダーは書き込み不可です。別のフォルダーを選択してください。
pa_arab: موجودہ آؤٹ پٹ فولڈر لکھنے کے قابل نہیں ہے، براہ کرم کوئی اور فولڈر منتخب کریں۔
pt_br: A pasta de saída atual não está gravável, por favor escolha outra pasta.
pt_pt: A atual pasta de saída não está gravável, por favor escolha outra pasta.
ru: Текущая папка для файла недоступна для записи, пожалуйста, выберите другую папку.
sw: Folda ya sasa ya faili haiwezi kuandikwa, tafadhali chagua folda nyingine.
te: ప్రస్తుత అవుట్‌పుట్ ఫోల్డర్‌లో వ్రాయలేరు. మరొక ఫోల్డర్‌ను ఎంచుకోండి.
ur: موجودہ آؤٹ پٹ فولڈر قابل تحریر نہیں ہے، براہ کرم دوسرا فولڈر منتخب کریں۔
zh_hans: 当前输出文件夹不可写，请选择其他文件夹。
zh_hant: 目前輸出資料夾不可寫，請選擇其他資料夾。

# 当前元数据或色彩配置要求无法由 macOS 图片后备准确兑现。
source: The current metadata or color profile requirements cannot be accurately fulfilled by a macOS image fallback.
ar: لا يمكن لمعرفات البيانات الوصفية الحالية أو إعدادات الألوان التنفيذ الدقيق لدعم macOS.
bn: বর্তমান মেটাডেটা বা রঙ কনফিগারেশনটি macOS ইমেজ ব্যাকআপ দ্বারা সঠিকভাবে বাস্তবায়ন করা সম্ভব নয়।
de: Die aktuellen Metadaten- oder Farbkonfigurationseinstellungen können von macOS-Bildern nicht genau umgesetzt werden.
es_419: Los metadatos actuales o la configuración de color no pueden ser reproducidos con precisión por la copia de seguridad de macOS.
fr: Les métadonnées ou la configuration des couleurs actuelles ne peuvent être précisément respectées par l'image de secours macOS.
hi: वर्तमान मेटाडेटा या रंग सेटिंग्स की आवश्यकताओं को macOS इमेज बैकअप द्वारा सटीक रूप से पूरा नहीं किया जा सकता।
id: Metadata atau konfigurasi warna saat ini tidak dapat dipenuhi dengan akurat oleh cadangan gambar macOS.
ja: 現在のメタデータまたはカラー設定の要件は、macOS の画像バックアップでは正確に反映できません。
pa_arab: موجودہ میٹا ڈیٹا یا رنگ کی ترتیبات کی ضروریات macOS تصویر کے بیک اپ سے درست طریقے سے پوری نہیں کی جا سکتیں۔
pt_br: Os metadados ou configurações de cores atuais não podem ser fielmente aplicados a uma imagem macOS.
pt_pt: Os metadados ou configurações de cor atuais não podem ser fielmente implementados pelas imagens de reserva macOS.
ru: Текущие метаданные или требования к цветовому профилю не могут быть точно реализованы с помощью резервного macOS изображения.
sw: Meta-data au mipangilio ya rangi ya sasa haiwezi kutimizwa kwa usahihi na picha ya macOS.
te: ప్రస్తుత మెటాడేటా లేదా రంగు కాన్ఫిగరేషన్ నిబంధనలు macOS ఇమేజ్ బ్యాక్‌పప్ ద్వారా ఖచ్చితంగా అమలు చేయలేవు.
ur: موجودہ میٹا ڈیٹا یا رنگ کی ترتیب کی ضروریات macOS تصویر کے بیک اپ سے درست طور پر پوری نہیں کی جا سکتیں۔
zh_hans: 当前元数据或色彩配置要求无法由 macOS 图片后备准确兑现。
zh_hant: 目前中繼資料或色彩描述檔要求無法由 macOS 圖片後備準確兌現。

# 当前质量低于 50，细字、线稿和渐变可能出现明显失真。
source: The current quality is below 50; fine text, line art, and gradients may show noticeable distortion.
ar: الجودة الحالية أقل من 50، وقد تظهر تشوهات واضحة في النصوص الدقيقة، الرسوم الخطية والتدرجات.
bn: বর্তমান মান 50 এর কম, ক্ষুদ্র লেখা, লাইন আর্ট এবং গ্রেডিয়েন্টে স্পষ্ট বিকৃতি দেখা দিতে পারে।
de: Die aktuelle Qualität liegt unter 50, feine Schrift, Linienzeichnungen und Farbverläufe können deutlich verzerrt erscheinen.
es_419: La calidad actual es inferior a 50, el texto fino, el boceto y los gradientes pueden mostrar distorsión evidente.
fr: La qualité actuelle est inférieure à 50, les petits caractères, les lignes et les dégradés peuvent présenter des distorsions visibles.
hi: वर्तमान गुणवत्ता 50 से कम है, छोटे अक्षर, रेखांकन और ग्रेडिएंट में स्पष्ट विकृति हो सकती है।
id: Kualitas saat ini di bawah 50, teks kecil, garis, dan gradasi mungkin mengalami distorsi yang jelas.
ja: 現在の品質は50未満です。細かい文字、線画、グラデーションに明らかな劣化が生じる可能性があります。
pa_arab: فی الحال معیار 50 توں تھلا اے، باریک حروف، لائن ڈرائنگ اتے گریڈینٹ وچ نمایاں بگڑاؤ ہو سکدا اے۔
pt_br: A qualidade atual é inferior a 50, texto fino, linhas e gradientes podem apresentar distorção visível.
pt_pt: A qualidade atual está abaixo de 50, o texto fino, os traços e os gradientes podem apresentar distorções visíveis.
ru: Текущее качество ниже 50, маленький текст, линии и градиенты могут значительно искажаться.
sw: Ubora wa sasa uko chini ya 50, maandishi madogo, michoro ya mstari, na michoro ya madoido yanaweza kuonekana yenye upotoshaji mkubwa.
te: ప్రస్తుత నాణ్యత 50 కంటే తక్కువగా ఉంది, సన్నని అక్షరాలు, లైన్ ఆర్ట్ మరియు గ్రేడియెంట్లు స్పష్టమైన డిస్టార్షన్ చూపవచ్చు.
ur: موجودہ معیار 50 سے کم ہے، باریک متن، خط کشی اور گریڈیئنٹ میں واضح بگاڑ ظاہر ہو سکتا ہے۔
zh_hans: 当前质量低于 50，细字、线稿和渐变可能出现明显失真。
zh_hant: 目前品質低於 50，細字、線稿和漸變可能出現明顯失真。

# 导出
source: Export
ar: تصدير
bn: নির্যাত করুন
de: Exportieren
es_419: Exportación
fr: Exporter
hi: एक्सपोर्ट करें
id: Ekspor
ja: エクスポート
pa_arab: ایکسپورٹ
pt_br: Exportar
pt_pt: Exportar
ru: Экспорт
sw: Hamisha nje
te: ఎగుమతి చేయండి
ur: برآمد کریں
zh_hans: 导出
zh_hant: 匯出

# 导出 %arg
source: Export {{0}}
ar: تصدير {{0}}
bn: {{0}} নির্যাত করুন
de: Exportiere {{0}}
es_419: Exportar {{0}}
fr: Exporter {{0}}
hi: एक्सपोर्ट {{0}}
id: Ekspor {{0}}
ja: {{0}} をエクスポート
pa_arab: ایکسپورٹ {{0}}
pt_br: Exportar {{0}}
pt_pt: Exportar {{0}}
ru: Экспорт {{0}}
sw: Hamisha nje {{0}}
te: ఎగుమతి {{0}}
ur: {{0}} برآمد کریں
zh_hans: 导出 %arg
zh_hant: 匯出 {{0}}

# 导出全部…
source: Export All…
ar: تصدير الكل…
bn: সব বের করুন…
de: Alles exportieren…
es_419: Exportar todo…
fr: Tout exporter…
hi: सभी निर्यात करें…
id: Ekspor Semua…
ja: すべてエクスポート…
pa_arab: سارے باہر نکالو…
pt_br: Exportar tudo…
pt_pt: Exportar tudo…
ru: Экспортировать все…
sw: Hamisha yote...
te: అన్నింటినీ ఎగుమతి చేయండి...
ur: تمام برآمد کریں…
zh_hans: 导出全部…
zh_hant: 導出全部…

# 导出我的全部预设
source: Export My Presets
ar: تصدير جميع الإعدادات المسبقة الخاصة بي
bn: আমার সমস্ত প্রিসেট বের করুন
de: Alle meine Presets exportieren
es_419: Exportar todos mis ajustes preestablecidos
fr: Exporter tous mes préréglages
hi: मेरे सभी प्रीसेट निर्यात करें
id: Ekspor Semua Preset Saya
ja: 自分のすべてのプリセットをエクスポート
pa_arab: میری ساری سابقہ ترتیبات باہر نکالو
pt_br: Exportar todos os meus presets
pt_pt: Exportar todos os meus predefinições
ru: Экспортировать все мои настройки
sw: Hamisha mipangilio yangu yote
te: నా అన్ని ప్రీసెట్ లను ఎగుమతి చేయండి
ur: میری تمام پریسیٹس برآمد کریں
zh_hans: 导出我的全部预设
zh_hant: 導出我的全部預設

# 导出压缩预设
source: Export Compressed Presets
ar: تصدير الإعدادات المسبقة المضغوطة
bn: সংকুচিত প্রিসেট বের করুন
de: Komprimierte Presets exportieren
es_419: Exportar ajustes preestablecidos comprimidos
fr: Exporter les préréglages compressés
hi: संकुचित प्रीसेट निर्यात करें
id: Ekspor Preset Terkompres
ja: 圧縮プリセットをエクスポート
pa_arab: کمپریس شدہ سابقہ ترتیبات باہر نکالو
pt_br: Exportar presets compactados
pt_pt: Exportar predefinições comprimidas
ru: Экспортировать сжатые настройки
sw: Hamisha mipangilio iliyopunguzwa
te: కంప్రెషన్ ప్రీసెట్ ని ఎక్స్ పోర్ట్ చేయాలి
ur: کمپریس شدہ پریسیٹس برآمد کریں
zh_hans: 导出压缩预设
zh_hant: 導出壓縮預設

# 导出预设
source: Export Preset
ar: تصدير الإعداد المسبق
bn: প্রিসেট বের করুন
de: Preset exportieren
es_419: Exportar ajustes preestablecidos
fr: Exporter le préréglage
hi: प्रीसेट निर्यात करें
id: Ekspor Preset
ja: プリセットをエクスポート
pa_arab: سابقہ ترتیبات باہر نکالو
pt_br: Exportar preset
pt_pt: Exportar predefinição
ru: Экспортировать настройки
sw: Hamisha mpangilio
te: ప్రీసెట్ లను ఎగుమతి చేయండి
ur: پریسیٹس برآمد کریں
zh_hans: 导出预设
zh_hant: 導出預設

# 导入
source: Import
ar: استيراد
bn: আমদানি করুন
de: Importieren
es_419: Importar
fr: Importer
hi: आयात करें
id: Impor
ja: インポート
pa_arab: امپورٹ
pt_br: Importar
pt_pt: Importar
ru: Импорт
sw: Ingiza
te: పరిచయం
ur: درآمد کریں
zh_hans: 导入
zh_hant: 導入

# 导入当前剪贴板
source: Import current clipboard
ar: استيراد الحافظة الحالية
bn: বর্তমান ক্লিপবোর্ড আমদানি করুন
de: Aktuelle Zwischenablage importieren
es_419: Importar el portapapeles actual
fr: Importer le presse-papiers actuel
hi: वर्तमान क्लिपबोर्ड को इम्पोर्ट करें
id: Impor clipboard saat ini
ja: 現在のクリップボードをインポート
pa_arab: موجودہ کلپ بورڈ درآمد کریں
pt_br: Importar a área de transferência atual
pt_pt: Importar o conteúdo atual da área de transferência
ru: Импортировать текущий буфер обмена
sw: Ingiza clipboard ya sasa
te: ప్రస్తుత క్లిప్‌బోర్డు నుండి దిగుమతి చేయండి
ur: موجودہ کلپ بورڈ درآمد کریں
zh_hans: 导入当前剪贴板
zh_hant: 匯入目前剪貼簿

# 导入副本会保留
source: Importing a copy will preserve
ar: الاحتفاظ بنسخة عند الاستيراد
bn: কপি আমদানির ক্ষেত্রে সংরক্ষণ করা হবে
de: Beim Import der Kopie bleiben Inhalte erhalten
es_419: Importar una copia conservará
fr: Importer une copie préservera
hi: कॉपी को इम्पोर्ट करने पर बचाया जाएगा
id: Mengimpor salinan akan mempertahankan
ja: コピーをインポートすると保持されます
pa_arab: امپورٹ کردہ کاپی محفوظ رہے گی
pt_br: Importar uma cópia irá preservar
pt_pt: Importar uma cópia preservará
ru: Импортирование копии сохранит
sw: Kuingiza nakala kunahifadhi
te: నకిలీని దిగుమతి చేయడం నిలిపి ఉంచుతుంది
ur: نقل درآمد کرنے سے محفوظ رہے گا
zh_hans: 导入副本会保留
zh_hant: 匯入副本會保留

# 导入后自动开始压缩
source: Automatically start compression after import
ar: بدء الضغط تلقائيًا بعد الاستيراد
bn: আমদানি করার পরে স্বয়ংক্রিয়ভাবে সংক্ষেপণ শুরু হবে
de: Nach dem Import automatisch mit der Komprimierung beginnen
es_419: Comenzar la compresión automáticamente después de importar
fr: Commencer automatiquement la compression après l'importation
hi: इम्पोर्ट करने के बाद स्वचालित रूप से संपीड़न शुरू होगा
id: Mulai kompresi otomatis setelah impor
ja: インポート後、自動的に圧縮を開始
pa_arab: درآمد کرن توں بعد خود بخود کمپریشن شروع ہو جائے گا
pt_br: Começar a compressão automaticamente após a importação
pt_pt: Iniciar compressão automaticamente após a importação
ru: Автоматически начать сжатие после импорта
sw: Kuanza kubana moja kwa moja baada ya kuingiza
te: దిగుమతి అయిన తర్వాత ఆటోమేటిక్‌గా కంప్రెస్స్ ప్రారంభించండి
ur: درآمد کے بعد خود بخود کمپریشن شروع کریں
zh_hans: 导入后自动开始压缩
zh_hant: 匯入後自動開始壓縮

# 导入剪贴板
source: Import Clipboard
ar: استيراد الحافظة
bn: ক্লিপবোর্ড আমদানি করুন
de: In die Zwischenablage importieren
es_419: Importar al portapapeles
fr: Importer le presse-papiers
hi: क्लिपबोर्ड आयात करें
id: Impor ke clipboard
ja: クリップボードをインポート
pa_arab: کلپ بورڈ میں درآمد کریں
pt_br: Importar para a área de transferência
pt_pt: Importar para a área de transferência
ru: Импорт в буфер обмена
sw: Ingiza kwenye kibao cha kunakili
te: క్లిప్ బోర్డు నుండి దిగుమతి చేయండి
ur: کلپ بورڈ میں درآمد کریں
zh_hans: 导入剪贴板
zh_hant: 匯入剪貼簿
