Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# qpdf 先修复结构，Ghostscript 压缩图片，qpdf 再做网页优化，最后执行完整性检查。
source: qpdf First fix the structure, Ghostscript compress images, qpdf then do webpage optimization, and finally perform an integrity check.
ar: qpdf تصلح الهيكل أولاً، Ghostscript تضغط الصور، ثم يقوم qpdf بتحسين الويب، وأخيرًا يتم تنفيذ فحص النزاهة.
bn: qpdf প্রথমে কাঠামো ঠিক করে, Ghostscript ছবি সংক্ষেপণ করে, qpdf পরে ওয়েব অপটিমাইজেশন করে, শেষমেশ পূর্ণতা পরীক্ষা সম্পাদন করে।
de: qpdf repariert zuerst die Struktur, Ghostscript komprimiert die Bilder, qpdf optimiert dann Webseiten, und schließlich wird die Integritätsprüfung durchgeführt.
es_419: qpdf primero repara la estructura, Ghostscript comprime las imágenes, qpdf realiza la optimización web y finalmente se ejecuta la verificación de integridad.
fr: qpdf répare d'abord la structure, Ghostscript compresse les images, qpdf optimise ensuite les pages Web, puis effectue la vérification d'intégrité.
hi: qpdf पहले संरचना को सुधारें, Ghostscript चित्र संपीड़ित करे, qpdf फिर वेबपेज अनुकूलन करे, अंत में अखंडता जाँच करें।
id: qpdf memperbaiki struktur terlebih dahulu, Ghostscript mengompresi gambar, qpdf kemudian melakukan optimisasi web, terakhir menjalankan pemeriksaan integritas.
ja: qpdf が先に構造を修復、Ghostscript が画像を圧縮、qpdf がウェブ最適化を行い、最後に完全性チェックを実行。
pa_arab: qpdf پہلے ڈھانچہ درست کریں، Ghostscript تصاویر کو کمپریس کریں، qpdf ویب امپروومنٹ کریں، آخر میں مکملیت کا چیک کریں۔
pt_br: qpdf primeiro corrige a estrutura, Ghostscript comprime imagens, qpdf então realiza a otimização para a web, e finalmente realiza a verificação de integridade.
pt_pt: qpdf primeiro corrige a estrutura, Ghostscript comprime imagens, qpdf realiza então a otimização da página web, por fim realiza a verificação de integridade.
ru: qpdf сначала исправляет структуру, Ghostscript сжимает изображения, qpdf затем оптимизирует веб-страницу, после чего выполняется проверка целостности.
sw: qpdf saiti kwanza muundo, Ghostscript ukokotoe picha, qpdf kisha fanya uboreshaji wa wavuti, mwishowe fanya ukaguzi wa ukamilifu.
te: qpdf ముందుగా నిర్మాణాన్ని మరమ్మతు చేస్తుంది, Ghostscript చిత్రాలను సంకుచితం చేస్తుంది, qpdf తరువాత వెబ్ ఆప్టిమైజేషన్ చేస్తుంది, చివరగా పూర్తి ధృవితీ తనిఖీ చేస్తుంది.
ur: qpdf پہلے ساخت کی مرمت کرے، Ghostscript تصاویر کو کمپریس کرے، qpdf پھر ویب آپٹیمائزیشن کرے، آخر میں سالمیت کی جانچ کرے۔
zh_hans: qpdf 先修复结构，Ghostscript 压缩图片，qpdf 再做网页优化，最后执行完整性检查。
zh_hant: qpdf 先修復結構，Ghostscript 壓縮圖片，qpdf 再做網頁優化，最後執行完整性檢查。

# qpdf、Ghostscript 与 PDFKit 如何分工，以及每种路线真正能改变什么。
source: How qpdf, Ghostscript, and PDFKit divide the work, and what each approach can truly change.
ar: كيفية تقسيم العمل بين qpdf وGhostscript وPDFKit، وما الذي يمكن لكل مسار فعله فعليًا.
bn: qpdf、Ghostscript এবং PDFKit কীভাবে কাজ ভাগ করে, এবং প্রতিটি রুট সত্যিই কী পরিবর্তন করতে পারে।
de: Wie qpdf, Ghostscript und PDFKit die Arbeit aufteilen und was jede Route wirklich ändern kann.
es_419: Cómo se dividen el trabajo qpdf, Ghostscript y PDFKit, y qué puede cambiar realmente cada ruta.
fr: Comment qpdf, Ghostscript et PDFKit se répartissent le travail, et ce que chaque route peut réellement changer.
hi: qpdf、Ghostscript और PDFKit कैसे अपने-अपने कार्य बांटते हैं, और हर रास्ता वास्तव में क्या बदल सकता है।
id: Bagaimana qpdf, Ghostscript, dan PDFKit membagi tugas, serta apa yang benar-benar bisa diubah oleh setiap jalur.
ja: qpdf、Ghostscript と PDFKit の分担方法、および各ルートが実際に何を変えられるか。
pa_arab: qpdf، Ghostscript تے PDFKit کس طرح ورکسٹیشن بانٹدے نیں، تے ہر رہنمائی اصلیت وچ کیہ بدل سکدی اے۔
pt_br: Como qpdf, Ghostscript e PDFKit dividem o trabalho, e o que cada rota realmente pode mudar.
pt_pt: Como qpdf, Ghostscript e PDFKit se dividem o trabalho, e o que cada rota pode realmente mudar.
ru: Как распределяются обязанности между qpdf, Ghostscript и PDFKit, а также что реально может изменить каждый путь.
sw: Jinsi qpdf, Ghostscript na PDFKit zinavyogawanya kazi, na ni mabadiliko gani kila njia inaweza kufanya kweli.
te: qpdf、Ghostscript మరియు PDFKit ఎలా పని విభజన చేస్తాయి, మరియు ప్రతి మార్గం నిజంగా ఏమి మార్చగలదో.
ur: qpdf، Ghostscript اور PDFKit کیسے تقسیم کار کرتے ہیں، اور ہر راستہ اصل میں کیا بدل سکتا ہے۔
zh_hans: qpdf、Ghostscript 与 PDFKit 如何分工，以及每种路线真正能改变什么。
zh_hant: qpdf、Ghostscript 與 PDFKit 如何分工，以及每種路線真正能改變什麼。

# qpdf（无损优化）
source: qpdf (lossless optimization)
ar: qpdf (تحسين بدون فقدان البيانات)
bn: qpdf (নন-ডেস্ট্রাকটিভ অপ্টিমাইজেশন)
de: qpdf (verlustfreie Optimierung)
es_419: qpdf (optimización sin pérdidas)
fr: qpdf (optimisation sans perte)
hi: qpdf (नॉन्लॉस अनुकूलन)
id: qpdf (optimasi tanpa kehilangan)
ja: qpdf（無損最適化）
pa_arab: qpdf (بغیر نقصان دی بہتری)
pt_br: qpdf (otimização sem perdas)
pt_pt: qpdf (otimização sem perdas)
ru: qpdf (без потерь оптимизация)
sw: qpdf (Uboreshaji usioharibu)
te: qpdf (నష్టరహిత ఆప్టిమైజేషన్)
ur: qpdf (نقصان کے بغیر اصلاح)
zh_hans: qpdf（无损优化）
zh_hant: qpdf（無損優化）

# Quick Look 前后对比
source: Quick Look Before-and-After Comparison
ar: مقارنة قبل وبعد Quick Look
bn: Quick Look এর আগে এবং পরে তুলনা
de: Vorher-Nachher-Vergleich von Quick Look
es_419: Comparación antes y después de Quick Look
fr: Avant et après Quick Look
hi: Quick Look पहले और बाद में तुलना
id: Perbandingan sebelum dan sesudah Quick Look
ja: Quick Look の前後比較
pa_arab: Quick Look پہلے تے بعد دی موازنہ
pt_br: Comparação antes e depois de Quick Look
pt_pt: Comparação antes e depois de Quick Look
ru: Сравнение «до» и «после» Quick Look
sw: Mlinganyo wa Quick Look kabla na baada
te: Quick Look ముందు మరియు తర్వాత తేడా
ur: Quick Look سے پہلے اور بعد کا موازنہ
zh_hans: Quick Look 前后对比
zh_hant: Quick Look 前後對比

# SlimLuma 不代替用户执行 Homebrew 自身的安装脚本；未检测到时打开 brew.sh 并持续检测，Homebrew 就绪后自动续装已选择的引擎。
source: SlimLuma does not replace the user's execution of Homebrew's own installation script; if not detected, it opens brew.sh and continuously checks, automatically continuing the installation of the selected engine once Homebrew is ready.
ar: SlimLuma لا يقوم بتنفيذ برامج تثبيت Homebrew الخاصة بالمستخدم بالنيابة عنه؛ عند عدم الكشف عنها، يفتح brew.sh ويستمر في الكشف، ويقوم تلقائيًا باستكمال تثبيت المحرك المختار بمجرد جاهزية Homebrew.
bn: SlimLuma ব্যবহারকারীর পরিবর্তে Homebrew নিজস্ব ইনস্টলেশন স্ক্রিপ্ট চালায় না; সনাক্ত করা না গেলে brew.sh খুলবে এবং অবিরতভাবে সনাক্ত করবে, Homebrew প্রস্তুত হলে নির্বাচিত ইঞ্জিন স্বয়ংক্রিয়ভাবে পুনরায় ইনস্টল হবে।
de: SlimLuma ersetzt nicht die Ausführung der eigenen Installationsskripte von Homebrew durch den Benutzer; wenn sie nicht erkannt werden, wird brew.sh geöffnet und weiter überwacht, und nach Bereitstellung von Homebrew wird die Installation der ausgewählten Engines automatisch fortgesetzt.
es_419: SlimLuma no reemplaza la ejecución por parte del usuario del propio script de instalación de Homebrew; si no se detecta, abre brew.sh y realiza una detección continua, y cuando Homebrew esté listo, reanudará automáticamente la instalación de los motores seleccionados.
fr: SlimLuma n'exécute pas à la place de l'utilisateur le script d'installation de Homebrew ; si non détecté, il ouvre brew.sh et continue de détecter, et une fois Homebrew prêt, il reprend automatiquement l'installation des moteurs sélectionnés.
hi: SlimLuma उपयोगकर्ता की ओर से Homebrew के अपने इंस्टॉलेशन स्क्रिप्ट को निष्पादित नहीं करता; जब पता न चले तो brew.sh खोलें और निरंतर निगरानी करें, Homebrew तैयार होने पर चयनित इंजन को स्वतः पुनःस्थापित करें।
id: SlimLuma tidak menggantikan pengguna dalam menjalankan skrip instalasi Homebrew itu sendiri; jika tidak terdeteksi, buka brew.sh dan terus periksa, setelah Homebrew siap, secara otomatis melanjutkan instalasi mesin yang dipilih.
ja: SlimLuma はユーザーの代わりに Homebrew 自身のインストールスクリプトを実行しません；検出されない場合は brew.sh を開き、継続的に検出し、Homebrew が準備完了後に選択したエンジンのインストールを自動で再開します。
pa_arab: SlimLuma صارف دی طرفوں Homebrew اپنے تنصیب اسکرپٹ دی جگہ نئیں لبھیندا؛ جدو نہیں لبھے جاندا تاں brew.sh کھول کے مسلسل چیک کرے، Homebrew تیار ہون توں بعد خود بخود منتخب شدہ انجن دی تنصیب جاری رکھے۔
pt_br: SlimLuma não substitui o usuário na execução do próprio script de instalação do Homebrew; se não for detectado, abre o brew.sh e continua monitorando, e quando Homebrew estiver pronto, retoma automaticamente a instalação do motor escolhido.
pt_pt: SlimLuma não substitui o usuário na execução do próprio script de instalação do Homebrew; se não for detectado, abre o brew.sh e continua a detecção, e, quando o Homebrew estiver pronto, prossegue automaticamente com a instalação dos motores selecionados.
ru: SlimLuma не заменяет пользователя в выполнении собственного установочного скрипта Homebrew; если он не обнаружен, открыть brew.sh и продолжать проверку, Homebrew автоматически продолжит установку выбранного движка после готовности.
sw: SlimLuma Haibadilishi utekelezaji wa script ya usakinishaji wa Homebrew kwa niaba ya mtumiaji; ikiwa haibainiki, fungua brew.sh na endelea kuangalia, Homebrew itakapokuwa tayari itaendelea moja kwa moja kusakinisha injini zilizochaguliwa.
te: SlimLuma వినియోగదారు స్వంతమైన Homebrew ఇన్‌స్టాలేషన్ స్క్రిప్ట్‌ను నిర్వహించడం లేదు; గుర్తించబడనప్పుడు brew.sh ను తెరిచి నిరంతరం తనిఖీ చేస్తుంది, Homebrew సిద్ధమైన తర్వాత ఎంపిక చేసిన ఇంజిన్లను ఆటోమేటిక్‌గా continuidade ఇన్‌స్టాల్ చేస్తుంది.
ur: SlimLuma صارف کی طرف سے Homebrew کے اپنے انسٹالیشن اسکرپٹ کو انجام دینے کی جگہ نہیں لیتا؛ اگر نہ ملے تو brew.sh کھولتا ہے اور مسلسل جانچ کرتا ہے، Homebrew جب تیار ہو جائے تو منتخب شدہ انجن کی خودکار انسٹالیشن دوبارہ شروع کر دیتا ہے۔
zh_hans: SlimLuma 不代替用户执行 Homebrew 自身的安装脚本；未检测到时打开 brew.sh 并持续检测，Homebrew 就绪后自动续装已选择的引擎。
zh_hant: SlimLuma 不取代使用者執行 Homebrew 自身的安裝腳本；未檢測到時打開 brew.sh 並持續檢測，Homebrew 就緒後自動續裝已選擇的引擎。

# SlimLuma 的导入暂存目录不安全或不可用。
source: The import temporary directory of SlimLuma is unsafe or unavailable.
ar: دليل التخزين المؤقت للاستيراد في SlimLuma غير آمن أو غير متاح.
bn: SlimLuma এর ইমপোর্ট টেম্পরারি ডিরেক্টরি নিরাপদ নয় বা ব্যবহারযোগ্য নয়।
de: Das temporäre Importverzeichnis von SlimLuma ist unsicher oder nicht verfügbar.
es_419: El directorio de almacenamiento temporal de importación de SlimLuma no es seguro o no está disponible.
fr: Le répertoire temporaire d'importation de SlimLuma n'est pas sûr ou indisponible.
hi: SlimLuma का अस्थायी आयात निर्देशिका सुरक्षित या उपलब्ध नहीं है।
id: Direktori sementara impor SlimLuma tidak aman atau tidak tersedia.
ja: SlimLuma のインポート一時ディレクトリは安全でないか、使用できない。
pa_arab: SlimLuma دا عارضی درامد ڈائریکٹری محفوظ یا دستیاب نئیں۔
pt_br: O diretório temporário de importação de SlimLuma não é seguro ou não está disponível.
pt_pt: O diretório temporário de importação de SlimLuma não é seguro ou não está disponível.
ru: Временная директория импорта SlimLuma небезопасна или недоступна.
sw: Kabrasha la muda la kuagiza la SlimLuma halina usalama au hali ya kutumika.
te: SlimLuma దిగుమతి తాత్కాలిక డైరెక్టరీ సురక్షితం లేదా వినియోగానికి సురక్షితం కాదు.
ur: SlimLuma کا عارضی امپورٹ فولڈر غیر محفوظ یا ناقابل استعمال ہے۔
zh_hans: SlimLuma 的导入暂存目录不安全或不可用。
zh_hant: SlimLuma 的匯入暫存目錄不安全或不可用。

# SlimLuma 的快捷指令暂存目录不安全或不可用。
source: The shortcut temporary directory of SlimLuma is unsafe or unavailable.
ar: دليل التخزين المؤقت للاختصارات في SlimLuma غير آمن أو غير متاح.
bn: SlimLuma এর শর্টকাট টেম্পরারি ডিরেক্টরি নিরাপদ নয় বা ব্যবহারযোগ্য নয়।
de: Das temporäre Verzeichnis für Kurzbefehle von SlimLuma ist unsicher oder nicht verfügbar.
es_419: El directorio de almacenamiento temporal de atajos de SlimLuma no es seguro o no está disponible.
fr: Le répertoire temporaire pour les raccourcis de SlimLuma n'est pas sûr ou indisponible.
hi: SlimLuma का शॉर्टकट अस्थायी निर्देशिका सुरक्षित या उपलब्ध नहीं है।
id: Direktori sementara pintasan SlimLuma tidak aman atau tidak tersedia.
ja: SlimLuma のショートカット一時ディレクトリは安全でないか、使用できない。
pa_arab: SlimLuma دا شارٹ کٹ عارضی ڈائریکٹری محفوظ یا دستیاب نئیں۔
pt_br: O diretório temporário de atalhos de SlimLuma não é seguro ou não está disponível.
pt_pt: O diretório temporário de atalhos de SlimLuma não é seguro ou não está disponível.
ru: Временная директория ярлыков SlimLuma небезопасна или недоступна.
sw: Kabrasha la muda la maagizo ya haraka la SlimLuma halina usalama au hali ya kutumika.
te: SlimLuma షార్ట్‌కట్ తాత్కాలిక డైరెక్టరీ సురక్షితం లేదా వినియోగానికి సురక్షితం కాదు.
ur: SlimLuma کا شارٹ کٹ عارضی فولڈر غیر محفوظ یا ناقابل استعمال ہے۔
zh_hans: SlimLuma 的快捷指令暂存目录不安全或不可用。
zh_hant: SlimLuma 的快捷指令暫存目錄不安全或不可用。

# SlimLuma 会拦截已检测到的问题，但不会把有限检查描述成绝对保证。
source: SlimLuma will intercept detected issues but will not describe limited checks as an absolute guarantee.
ar: SlimLuma سيتوقف عند المشكلات المكتشفة، لكنه لا يصف الفحص المحدود كضمان مطلق.
bn: SlimLuma শনাক্তকৃত সমস্যাগুলি আটকায়, কিন্তু সীমিত পরীক্ষা সম্পূর্ণ নিশ্চয়তা হিসেবে বর্ণনা করে না।
de: SlimLuma erkennt bereits erkannte Probleme, beschreibt jedoch die begrenzten Prüfungen nicht als absolute Garantie.
es_419: SlimLuma intercepta problemas ya detectados, pero no describe las verificaciones limitadas como una garantía absoluta.
fr: SlimLuma interceptera les problèmes détectés, mais ne présentera pas un contrôle limité comme une garantie absolue.
hi: SlimLuma पाए गए मुद्दों को अवरुद्ध करेगा, लेकिन सीमित जांच को पूर्ण गारंटी के रूप में नहीं बताएगा।
id: SlimLuma akan menangkap masalah yang terdeteksi, tetapi tidak akan menjadikan pemeriksaan terbatas sebagai jaminan mutlak.
ja: SlimLuma は検出された問題をブロックするが、限られたチェックを絶対的保証として表現しない。
pa_arab: SlimLuma پتہ لگی ہوئی مسئلے روک کے رکھدا اے، پر محدود چیک نوں مکمل یقین بنا کے نئیں دسدہ۔
pt_br: SlimLuma interceptará problemas detectados, mas não descreve verificações limitadas como garantia absoluta.
pt_pt: SlimLuma intercepta problemas detectados, mas não descreve verificações limitadas como garantias absolutas.
ru: SlimLuma перехватывает обнаруженные проблемы, но не описывает ограниченную проверку как абсолютную гарантию.
sw: SlimLuma itazuia matatizo yaliyoonekana, lakini haiwezi kuelezea ukaguzi mdogo kama dhamana kamili.
te: SlimLuma గుర్తించిన సమస్యలను నిరోధిస్తుంది, కానీ పరిమిత చెల్లింపు తనిఖీని సంపూర్ణ హామీగా చూపించదు.
ur: SlimLuma معلوم شدہ مسائل کو روک دے گا، لیکن محدود جانچ کو مطلق ضمانت کے طور پر نہیں بتایا جائے گا۔
zh_hans: SlimLuma 会拦截已检测到的问题，但不会把有限检查描述成绝对保证。
zh_hant: SlimLuma 會攔截已偵測到的問題，但不會把有限檢查描述成絕對保證。

# SlimLuma 会逐级调整质量；必要时缩小尺寸，以得到不超过目标的最清晰安全结果。目标大小需要 ImageMagick。
source: SlimLuma will adjust quality step by step; if necessary, reduce size to achieve the clearest and safest result not exceeding the target. The target size requires ImageMagick.
ar: SlimLuma سيتم تعديل الجودة تدريجيًا؛ إذا لزم الأمر، سيتم تصغير الحجم للحصول على أفضل نتيجة آمنة لا تتجاوز الهدف. حجم الهدف يحتاج إلى ImageMagick
bn: SlimLuma মান অনুযায়ী ধাপে ধাপে সমন্বয় করা হবে; প্রয়োজনে আকার ছোট করা হবে, যাতে লক্ষ্য অতিক্রম না করে সবচেয়ে পরিষ্কার এবং নিরাপদ ফলাফল পাওয়া যায়। লক্ষ্য আকারের প্রয়োজন ImageMagick.
de: SlimLuma Die Qualität wird schrittweise angepasst; wenn nötig, wird die Größe reduziert, um das klarste und sicherste Ergebnis innerhalb des Ziels zu erhalten. Die Zielgröße muss ImageMagick betragen.
es_419: SlimLuma ajustará la calidad paso a paso; si es necesario, reducirá el tamaño para obtener el resultado más claro y seguro que no exceda el objetivo. El tamaño objetivo necesita ImageMagick
fr: SlimLuma ajustera la qualité étape par étape ; réduira la taille si nécessaire pour obtenir le résultat le plus clair et sûr sans dépasser la cible. La taille cible nécessite ImageMagick
hi: SlimLuma गुणवत्ता को क्रमिक रूप से समायोजित किया जाएगा; आवश्यकता पड़ने पर आकार छोटा किया जाएगा, ताकि लक्ष्य से अधिक न होने वाला सबसे स्पष्ट और सुरक्षित परिणाम प्राप्त हो। लक्ष्य आकार की आवश्यकता है ImageMagick।
id: SlimLuma Kualitas akan disesuaikan secara bertahap; jika perlu, perkecil ukuran, untuk mendapatkan hasil teraman dan paling jelas yang tidak melebihi target. Ukuran target memerlukan ImageMagick.
ja: SlimLuma 品質を段階的に調整します；必要に応じてサイズを縮小し、目標を超えない最も鮮明で安全な結果を得ます。目標サイズには ImageMagick が必要です。
pa_arab: SlimLuma معیار قدم بہ قدم ایڈجسٹ کیتا جائے گا؛ ضرورت پوے تے سائز چھوٹا کیتا جائے گا، تاکہ مقصد توں زیادہ نہ ہوون والے سب توں صاف محفوظ نتیجے حاصل ہو سکّن۔ مقصد دا سائز ImageMagick ہون دی لوڑ ہے۔
pt_br: SlimLuma ajustará a qualidade progressivamente; se necessário, reduzirá o tamanho para obter o resultado mais claro e seguro sem exceder o alvo. O tamanho alvo precisa de ImageMagick
pt_pt: A qualidade de SlimLuma será ajustada progressivamente; se necessário, reduzir o tamanho para obter o resultado mais claro e seguro que não ultrapasse o objetivo. O tamanho objetivo precisa de ImageMagick
ru: SlimLuma будет корректироваться поэтапно; при необходимости уменьшится размер, чтобы получить максимально чёткий и безопасный результат, не превышающий целевой. Требуемый размер цели: ImageMagick
sw: SlimLuma Ubora utarekebishwa hatua kwa hatua; inapohitajika, punguza ukubwa, ili kupata matokeo wazi na salama yasiyozidi lengo. Ukubwa wa lengo unahitaji ImageMagick.
te: SlimLuma నాణ్యతను దశలవారీగా సర్ది పెడతాం; అవసరమైతే పరిమాణాన్ని తగ్గించి లక్ష్యాన్ని మించకూడని అత్యుత్తమ సురక్షిత ఫలితాన్ని పొందుతాం. లక్ష్య పరిమాణానికి ImageMagick అవసరం.
ur: SlimLuma معیار کو مرحلہ وار ایڈجسٹ کرے گا؛ ضرورت ہونے پر سائز چھوٹا کرے گا، تاکہ سب سے صاف اور محفوظ نتیجہ حاصل کیا جا سکے جو ہدف سے زیادہ نہ ہو۔ ہدف کا سائز ImageMagick ہونا چاہیے۔
zh_hans: SlimLuma 会逐级调整质量；必要时缩小尺寸，以得到不超过目标的最清晰安全结果。目标大小需要 ImageMagick。
zh_hant: SlimLuma 會逐級調整品質；必要時縮小尺寸，以得到不超過目標的最清晰安全結果。目標大小需要 ImageMagick。

# SlimLuma 没有收到可读取的文件。
source: SlimLuma No readable files were received.
ar: SlimLuma لم يتلق أي ملفات قابلة للقراءة.
bn: SlimLuma কোনও পাঠযোগ্য ফাইল পায়নি।
de: SlimLuma hat keine lesbaren Dateien erhalten.
es_419: SlimLuma no ha recibido archivos que se puedan leer.
fr: SlimLuma n'a reçu aucun fichier lisible.
hi: SlimLuma को कोई पढ़ने योग्य फ़ाइल प्राप्त नहीं हुई।
id: SlimLuma tidak menerima file yang bisa dibaca.
ja: SlimLuma は読み取り可能なファイルを受け取っていない。
pa_arab: SlimLuma ولوں پڑھی جا سکدی فائل نہیں ملی۔
pt_br: SlimLuma não recebeu arquivos legíveis.
pt_pt: SlimLuma não recebeu ficheiros legíveis.
ru: SlimLuma не получил читаемые файлы.
sw: SlimLuma haijapokea faili inayoweza kusomwa.
te: SlimLuma చదవగల ఫైల్ లభించలేదు.
ur: SlimLuma کو کوئی قابل مطالعہ فائل نہیں ملی۔
zh_hans: SlimLuma 没有收到可读取的文件。
zh_hant: SlimLuma 沒有收到可讀取的檔案。

# SlimLuma 如何把专业压缩引擎组织成一条安全、可解释的本机工作流。
source: How SlimLuma organizes professional compression engines into a safe, explainable native workflow.
ar: كيف ينظّم SlimLuma محركات الضغط الاحترافية في سير عمل أصلي آمن وقابل للتفسير.
bn: SlimLuma কীভাবে একটি পেশাদার সংকোচন ইঞ্জিনকে একটি নিরাপদ, ব্যাখ্যাযোগ্য নেটিভ ওয়ার্কফ্লোতে সংগঠিত করবেন।
de: Wie SlimLuma professionelle Komprimierungsmodule zu einem sicheren, nachvollziehbaren nativen Arbeitsablauf verbindet.
es_419: Cómo SlimLuma organiza motores de compresión profesionales en un flujo de trabajo nativo seguro y explicable.
fr: Comment SlimLuma organise des moteurs de compression professionnels en un flux de travail natif sûr et explicable.
hi: SlimLuma पेशेवर संपीड़न इंजन को एक सुरक्षित, व्याख्यायोग्य मूल वर्कफ़्लो में कैसे व्यवस्थित करें।
id: SlimLuma Bagaimana mengatur mesin kompresi profesional menjadi alur kerja native yang aman dan dapat dijelaskan.
ja: SlimLuma 専門的な圧縮エンジンを、安全で説明可能なネイティブワークフローに組織する方法。
pa_arab: SlimLuma پروفیشنل کمپریشن انجن نوں کس طرح ایک محفوظ، قابل وضاحت مقامی ورک فلو وچ منظم کرنا۔
pt_br: Como o SlimLuma organiza mecanismos de compressão profissionais em um fluxo de trabalho nativo seguro e explicável.
pt_pt: Como o SlimLuma organiza motores de compressão profissionais num fluxo de trabalho nativo seguro e explicável.
ru: Как SlimLuma объединяет профессиональные модули сжатия в безопасный и понятный нативный рабочий процесс.
sw: SlimLuma Jinsi ya kupanga injini maalum ya usimbaji kuwa mchakato salama, unaoweza kufafanuwa na wa asili.
te: SlimLuma ప్రొఫెషనల్ కాంప్రెషన్ ఇంజిన్‌ని సురక్షితంగా, వివరణాత్మకమైన స్థానిక వర్క్‌ఫ్లోగా ఎలా ఏర్పరిచుకోవాలి.
ur: SlimLuma پیشہ ورانہ کمپریشن انجن کو محفوظ اور قابل وضاحت مقامی ورک فلو میں کیسے منظم کیا جائے۔
zh_hans: SlimLuma 如何把专业压缩引擎组织成一条安全、可解释的本机工作流。
zh_hant: SlimLuma 如何把專業壓縮引擎組織成一條安全、可解釋的本機工作流。

# SlimLuma 使用 Homebrew 安装 ImageMagick、FFmpeg、qpdf 与 Ghostscript；媒体文件始终留在这台 Mac。
source: SlimLuma uses Homebrew to install ImageMagick, FFmpeg, qpdf, and Ghostscript; media files always remain on this Mac.
ar: SlimLuma يستخدم Homebrew لتثبيت ImageMagick وFFmpeg وqpdf وGhostscript؛ تظل ملفات الوسائط دائمًا على هذا الـ Mac.
bn: SlimLuma Homebrew ব্যবহার করে ImageMagick, FFmpeg, qpdf এবং Ghostscript ইনস্টল করে; মিডিয়া ফাইল সবসময় এই ম্যাকে থাকে।
de: SlimLuma verwendet Homebrew, um ImageMagick, FFmpeg, qpdf und Ghostscript zu installieren; Mediendateien bleiben immer auf diesem Mac.
es_419: SlimLuma utiliza Homebrew para instalar ImageMagick, FFmpeg, qpdf y Ghostscript; los archivos multimedia siempre permanecen en esta Mac.
fr: SlimLuma utilise Homebrew pour installer ImageMagick, FFmpeg, qpdf et Ghostscript ; les fichiers médias restent toujours sur ce Mac.
hi: SlimLuma Homebrew का उपयोग करके ImageMagick、FFmpeg、qpdf और Ghostscript को इंस्टॉल करता है; मीडिया फाइलें हमेशा इसी Mac में रहती हैं।
id: SlimLuma menggunakan Homebrew untuk menginstal ImageMagick, FFmpeg, qpdf, dan Ghostscript; file media selalu tetap di Mac ini.
ja: SlimLuma は Homebrew を使用して ImageMagick、FFmpeg、qpdf、および Ghostscript をインストールします；メディアファイルは常にこの Mac に残ります。
pa_arab: SlimLuma Homebrew دے ذریعے ImageMagick، FFmpeg، qpdf تے Ghostscript نصب کرے؛ میڈیا فائل ہمیشہ ایہہ Mac تے رہن۔
pt_br: SlimLuma usa Homebrew para instalar ImageMagick, FFmpeg, qpdf e Ghostscript; os arquivos de mídia permanecem sempre neste Mac.
pt_pt: SlimLuma utiliza o Homebrew para instalar ImageMagick, FFmpeg, qpdf e Ghostscript; os ficheiros de multimédia permanecem sempre neste Mac.
ru: SlimLuma использует Homebrew для установки ImageMagick, FFmpeg, qpdf и Ghostscript; медиафайлы всегда остаются на этом Mac.
sw: SlimLuma Tumia Homebrew kusakinisha ImageMagick, FFmpeg, qpdf na Ghostscript; faili za media hubaki kila wakati kwenye Mac hii.
te: SlimLuma Homebrew ఉపయోగించి ImageMagick, FFmpeg, qpdf మరియు Ghostscriptను ఇన్‌స్టాల్ చేస్తుంది; మీడియా ఫైళ్లను ఎల్లప్పుడూ ఈ Mac లోనే ఉంచుతుంది.
ur: SlimLuma Homebrew کے ذریعے ImageMagick، FFmpeg، qpdf اور Ghostscript انسٹال کرتا ہے؛ میڈیا فائلیں ہمیشہ اسی Mac پر رہتی ہیں۔
zh_hans: SlimLuma 使用 Homebrew 安装 ImageMagick、FFmpeg、qpdf 与 Ghostscript；媒体文件始终留在这台 Mac。
zh_hant: SlimLuma 使用 Homebrew 安裝 ImageMagick、FFmpeg、qpdf 與 Ghostscript；媒體檔案始終保留在這台 Mac。

# SlimLuma 是本机压缩工作流，也是结果守门员
source: SlimLuma It is a native compression workflow and also a results gatekeeper.
ar: SlimLuma هو سير عمل الضغط الأصلي، وهو أيضًا بواب النتائج
bn: SlimLuma স্থানীয় সংকুচিত ওয়ার্কফ্লো এবং ফলাফল দ্বাররক্ষী হিসাবেও কাজ করে
de: SlimLuma Ist der native Kompressions-Workflow und auch der Ergebnis-Gatekeeper.
es_419: SlimLuma Es un flujo de trabajo de compresión nativo y también el guardián de resultados.
fr: SlimLuma C'est un flux de travail de compression natif, ainsi qu'un gardien des résultats.
hi: SlimLuma यह एक मूल संपीड़न वर्कफ़्लो है, और परिणाम गेटकीपर भी है
id: SlimLuma Merupakan alur kerja kompresi native, juga penjaga hasil.
ja: SlimLuma ネイティブ圧縮ワークフローでもあり、結果のゲートキーパーでもある
pa_arab: SlimLuma ایہہ مقامی کمپریشن ورک فلو اے، تے نتیجہ پراپرٹی نال محافظ وی اے
pt_br: SlimLuma É um fluxo de trabalho de compressão nativo, também é o guardião dos resultados
pt_pt: SlimLuma É um workflow de compressão nativo e também o guardião dos resultados
ru: SlimLuma Это нативный компрессорный рабочий процесс, а также страж результатов
sw: SlimLuma Ni mchakato wa usimbaji wa asili, pia ni mlinzi wa matokeo.
te: SlimLuma ఇది స్థానిక కాంప్రెషన్ వర్క్‌ఫ్లో, మరియు ఫలితాల గేట్‌కీపర్.
ur: SlimLuma یہ ایک مقامی کمپریشن ورک فلو ہے، اور نتیجہ گارڈ بھی ہے
zh_hans: SlimLuma 是本机压缩工作流，也是结果守门员
zh_hant: SlimLuma 是本機壓縮工作流，也是結果守門員
