Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 结构不等于感知质量
source: Structure does not equal perceptual quality.
ar: الهيكل لا يساوي جودة الإدراك
bn: গঠনগুণ মানের সমান নয়
de: Struktur ist nicht gleich Wahrnehmungsqualität
es_419: Estructura no es igual a calidad percibida
fr: La structure n'est pas équivalente à la qualité perçue
hi: संरचना का अर्थ अनुभव गुणवत्ता नहीं है
id: Struktur tidak sama dengan kualitas yang dirasakan
ja: 構造は知覚品質と等しくありません
pa_arab: ڈھانچہ محسوس کی گئی کوالٹی کے برابر نہیں ہے
pt_br: Estrutura não é igual à qualidade perceptiva
pt_pt: Estrutura não é igual a qualidade perceptiva
ru: Структура не равна воспринимаемой массе
sw: Muundo sio sawa na ubora unaoonekana
te: రచన అనేది గ్రాహ్యత క్వాలిటీ కి సమానం కాదు
ur: ڈھانچہ مساوی نہیں ہے محسوساتی معیار کے
zh_hans: 结构不等于感知质量
zh_hant: 結構不等於感知品質

# 结构预处理、对象流和 Flate 优化、部分图片重编码以及网页线性化。
source: Structural preprocessing, object streams and Flate optimization, partial image re-encoding, and web linearization.
ar: المعالجة المسبقة للهيكل، تدفق الكائنات وتحسين Flate، إعادة ترميز بعض الصور، وتخطية خطية للويب.
bn: গঠন প্রি-প্রসেসিং, অবজেক্ট স্ট্রিম এবং Flate অপ্টিমাইজেশন, কিছু ছবি পুনঃএনকোডিং এবং ওয়েব পৃষ্ঠা লিনিয়ারাইজেশন।
de: Strukturvorverarbeitung, Objektstrom- und Flate-Optimierung, teilweise Bilderneucodierung sowie Webseiten-Linearisation.
es_419: Preprocesamiento de estructura, flujo de objetos y optimización Flate, re-codificación parcial de imágenes y linealización de páginas web.
fr: Prétraitement de la structure, flux d'objets et optimisation Flate, recompressement partiel des images et linéarisation de la page.
hi: संरचना पूर्व-प्रक्रियाकरण, ऑब्जेक्ट स्ट्रीम और Flate अनुकूलन, कुछ छवियों का पुनः एन्कोडिंग और वेबपेज रैखिकीकरण।
id: Pralakukan struktur, aliran objek dan optimisasi Flate, sebagian gambar dikode ulang ulang serta linearisasi halaman web.
ja: 構造前処理、オブジェクトストリームおよび Flate 最適化、一部画像の再エンコードおよびウェブページの線形化。
pa_arab: ساخت دی پیشگی پروسیسنگ، شے دے بہاؤ تے Flate دی بہتری، کچھ تصاویر دی دوبارہ کوڈنگ تے ویب صفحہ دی لکیری شکل بندی۔
pt_br: Pré-processamento estrutural, fluxo de objetos e otimização Flate, recompactação parcial de imagens e linearização de páginas.
pt_pt: Pré-processamento estrutural, fluxo de objetos e otimização Flate, re-codificação parcial de imagens e linearização de páginas.
ru: Структурная предобработка, оптимизация потока объектов и плоскости, частичное кодирование изображений и веб-линеаризация.
sw: Usindikaji wa awali wa muundo, mtiririko wa vitu na uboreshaji wa Flate, upya-kodishaji wa baadhi ya picha na ulinganifu wa ukurasa wa wavuti.
te: నిర్మాణ ప్రీప్రాసెసింగ్, ఆబ్జెక్ట్ స్ట్రీమ్ మరియు ఫ్లేట్ ఆప్టిమైజేషన్, కొన్ని చిత్రాల రీక్వాడింగ్ మరియు వెబ్ పేజీ లీనియర్ చేయడం.
ur: ڈھانچے کی قبل از عمل پروسیسنگ، ابجیکٹ فلو اور فلیٹ کی بہتری، کچھ تصاویر کو دوبارہ کوڈ کرنا اور ویب پیج کی لائنیئرائزیشن۔
zh_hans: 结构预处理、对象流和 Flate 优化、部分图片重编码以及网页线性化。
zh_hant: 結構預處理、物件流和 Flate 優化、部分圖片重編碼以及網頁線性化。

# 结构整理、图片降采样、灰度与网页线性化，并保护关键文档结构。
source: Structure organization, image downsampling, grayscale and web linearization, while preserving key document structures.
ar: تنظيم الهيكل، تقليل حجم الصور، التدرج الرمادي وتخطية الخطية للويب، مع حماية الهيكل الرئيسي للمستند.
bn: গঠন সাজানো, ছবি ডাউনস্যাম্পলিং, ধূসর পাঠ ও ওয়েব পৃষ্ঠা লিনিয়ারাইজেশন, এবং গুরুত্বপূর্ণ ডকুমেন্ট গঠন রক্ষা করা।
de: Strukturorganisation, Bild-Downsampling, Graustufen und Webseiten-Linearisation, unter Schutz der wichtigsten Dokumentstruktur.
es_419: Organización de la estructura, reducción de muestreo de imágenes, escala de grises y linealización de páginas web, protegiendo la estructura documental clave.
fr: Organisation de la structure, sous-échantillonnage des images, niveaux de gris et linéarisation de la page, tout en protégeant la structure documentaire clé.
hi: संरचना व्यवस्थित करना, छवि डाउनसैंपलिंग, ग्रेस्केल और वेबपेज रैखिकीकरण, और प्रमुख दस्तावेज़ संरचना की सुरक्षा।
id: Penataan struktur, downsampling gambar, grayscale dan linearisasi halaman web, serta melindungi struktur dokumen utama.
ja: 構造整理、画像のダウンサンプリング、グレースケールとウェブページの線形化、および重要な文書構造の保護。
pa_arab: ساخت دی ترتیب، تصویر دی سیمپلنگ گھٹانا، گریسکیل اتے ویب پیج نوں لینیئر کرنا، اتے اہم دستاویزات دی ساخت نوں محفوظ رکھنا
pt_br: Organização estrutural, redução de amostragem de imagens, tons de cinza e linearização de páginas, protegendo a estrutura crítica do documento.
pt_pt: Organização estrutural, redução de amostragem de imagens, escala de cinzentos e linearização de páginas, protegendo a estrutura documental chave.
ru: Организация структуры, уменьшение выборки изображений, линеаризация в оттенках серого и веб-линия, а также защита ключевых структур документов.
sw: Utaratibu wa muundo, kupungua kwa sampuli za picha, rangi ya kijivu na ulinganifu wa wavuti, na kulinda miundo muhimu ya hati.
te: నిర్మాణ నిర్వహణ, చిత్రాల డౌన్‌సాంప్లింగ్, గ్రేస్కేల్ మరియు వెబ్ పేజీ లీనియర్ చేయడం, మరియు ముఖ్యమైన డాక్యుమెంట్ నిర్మాణాన్ని రక్షించడం.
ur: ڈھانچے کی ترتیب، تصاویر کی ڈاؤن سیمپلنگ، گریسکیل اور ویب پیج کی لائنیئرائزیشن، اور اہم دستاویزی ڈھانچے کا تحفظ۔
zh_hans: 结构整理、图片降采样、灰度与网页线性化，并保护关键文档结构。
zh_hant: 結構整理、圖片降採樣、灰階與網頁線性化，並保護關鍵檔案結構。

# 结果闭环
source: Result closed loop.
ar: إغلاق الحلقة للنتيجة
bn: ফলাফলের বন্ধ লুপ
de: Ergebnis geschlossener Kreislauf
es_419: Ciclo de resultados cerrado
fr: Boucle de résultat
hi: परिणाम बंद लूप
id: Hasil tertutup
ja: 結果のクローズループ
pa_arab: نتیجے دا مکمل چکر
pt_br: Fechamento de resultado
pt_pt: Ciclo de resultados completo
ru: В результате получается замкнутая петля
sw: Matokeo yaliyozunguka
te: ఫలితం మూసి సర్కిల్
ur: نتائج کی بند لوپ
zh_hans: 结果闭环
zh_hant: 結果閉環

# 结果不可用
source: Result unavailable.
ar: النتيجة غير متاحة
bn: ফলাফল ব্যবহারযোগ্য নয়
de: Ergebnis nicht verfügbar
es_419: Resultados no disponibles
fr: Résultat indisponible
hi: परिणाम उपलब्ध नहीं
id: Hasil tidak tersedia
ja: 結果は使用不可
pa_arab: نتیجہ دستیاب نہیں
pt_br: Resultado indisponível
pt_pt: Resultado não disponível
ru: Результат недоступен
sw: Matokeo hayapatikani
te: ఫలితం అందుబాటులో లేదు
ur: نتائج دستیاب نہیں
zh_hans: 结果不可用
zh_hant: 結果不可用

# 结果大小未减少，已按“保留没有变小的结果”设置保留
source: Result size did not decrease, preserved according to the "Keep results that did not shrink" setting.
ar: لم يتم تقليل حجم النتيجة، تم الاحتفاظ بها وفقاً لإعداد "الاحتفاظ بالنتائج التي لم تصغر"
bn: ফলাফলের আকার কমেনি, ‘কমেনি এমন ফলাফল সংরক্ষণ করুন’ সেটিং অনুসারে সংরক্ষণ করা হয়েছে
de: Die Ergebnisgröße wurde nicht reduziert, gemäß der Einstellung "Ergebnisse beibehalten, die nicht kleiner geworden sind" behalten
es_419: El tamaño del resultado no se redujo, se ha retenido según la configuración “Retener resultados que no se han reducido”
fr: La taille du résultat n'a pas été réduite, conservée selon le paramètre « Conserver les résultats non réduits »
hi: परिणाम का आकार घटा नहीं, "बिना छोटे हुए परिणाम रखें" सेटिंग के अनुसार रखा गया
id: Ukuran hasil tidak berkurang, disimpan sesuai pengaturan "Simpan hasil yang tidak menyusut"
ja: 結果のサイズは減少せず、「小さくならなかった結果を保持」の設定に従って保持されました
pa_arab: نتیجہ دا حجم گھٹیا نہیں گیا، 'وہ نتیجے رکھو جو چھوٹے نہیں ہوئے' دی سیٹنگ مطابق رکھیا گیا
pt_br: Tamanho do resultado não foi reduzido, mantido de acordo com a configuração "Manter resultados sem redução"
pt_pt: Tamanho do resultado não foi reduzido, mantido de acordo com a definição "Manter resultados sem redução"
ru: Размер результата не был уменьшен; он установлен на «Сохранять результаты без уменьшения»
sw: Ukubwa wa matokeo haukupungua, umehifadhiwa kulingana na mpangilio wa 'Hifadhi matokeo yasiyopungua'
te: ఫలితం పరిమాణం తగ్గలేదు, "తగ్గన ఫలితాలను ఉంచు" సెట్ చేసినట్లు ఉంచబడింది
ur: نتائج کا سائز کم نہیں ہوا، 'چھوٹے نہ ہونے والے نتائج کو رکھیں' کی سیٹنگ کے مطابق محفوظ شدہ
zh_hans: 结果大小未减少，已按“保留没有变小的结果”设置保留
zh_hant: 結果大小未減少，已按「保留沒有變小的結果」設定保留

# 结果守门
source: Result Gatekeeping
ar: حارس النتيجة
bn: ফলাফল দরবার
de: Ergebnis-Gatekeeper
es_419: Portero de resultados
fr: Gardien du résultat
hi: परिणाम गेटकीपर
id: Gerbang hasil
ja: 結果のゲートキーピング
pa_arab: نتیجے دی رکھوالی
pt_br: Guardião de resultados
pt_pt: Guardião de resultados
ru: Результатом стала игра вратарей
sw: Mlindaji wa matokeo
te: ఫలితం గేట్ కీపర్
ur: نتائج کے گارڈین
zh_hans: 结果守门
zh_hant: 結果守門

# 结果为什么先写临时文件，哪些完整性问题会阻止它进入最终目录。
source: Why the result is first written to a temporary file, and which integrity issues will prevent it from entering the final directory.
ar: لماذا يتم كتابة النتائج أولاً في ملف مؤقت، وما هي مشاكل السلامة التي قد تمنعها من الانتقال إلى الدليل النهائي.
bn: ফলাফল প্রথমে কেন অস্থায়ী ফাইল হিসেবে লেখা হয়, কোন সম্পূর্ণতা সংক্রান্ত সমস্যা এটিকে চূড়ান্ত ডিরেক্টরিতে যেতে বাধা দেয়।
de: Warum das Ergebnis zuerst in einer temporären Datei geschrieben wird, welche Integritätsprobleme verhindern könnten, dass es in das endgültige Verzeichnis gelangt.
es_419: ¿Por qué el resultado primero se escribe en un archivo temporal y qué problemas de integridad impedirían que se vaya al directorio final.
fr: Pourquoi le résultat est-il d'abord écrit dans un fichier temporaire et quels problèmes d'intégrité l'empêcheraient d'entrer dans le répertoire final.
hi: परिणाम पहले अस्थायी फ़ाइल क्यों लिखे जाते हैं, कौन-सी अखंडता समस्याएँ इसे अंतिम डायरेक्टरी में जाने से रोकेंगी।
id: Mengapa hasil pertama-tama ditulis ke file sementara, masalah integritas apa yang dapat mencegahnya masuk ke direktori akhir.
ja: なぜ結果はまず一時ファイルに書き込まれるのか、どの完全性の問題が最終ディレクトリへの配置を妨げるのか。
pa_arab: نتیجے سب توں پہلا عارضی فائل کیوں بنائی جاندی اے، کڑے مکملتائی مسائل اوہنوں حتمی ڈائریکٹری وچ جانے توں روک سکتے نیں۔
pt_br: Por que o resultado grava primeiro um arquivo temporário, e quais problemas de integridade impediriam que ele entrasse no diretório final.
pt_pt: Por que o resultado grava primeiro um ficheiro temporário e quais problemas de integridade impediriam que ele entrasse no diretório final.
ru: Почему результат сначала записывается во временный файл и какие проблемы с целостностью могут помешать его попаданию в окончательный каталог.
sw: Kwa nini matokeo yanaandikwa kwanza kwenye faili la muda, ni masuala gani ya uhalisia yanayoweza kuzuia kuingia kwenye saraka ya mwisho.
te: ఫలితాన్ని ముందుగా తాత్కాలిక ఫైలుగా ఎందుకు రాస్తారు, ఎటువంటి సమగ్రతా సమస్యలు-final డైరెక్టరీలోకి ప్రవేశింపజేయకుండా నిరోధిస్తాయి.
ur: نتائج کیوں پہلے عارضی فائل میں لکھی جاتی ہیں، کون سے سالمیت کے مسائل انہیں حتمی ڈائریکٹری میں جانے سے روک سکتے ہیں۔
zh_hans: 结果为什么先写临时文件，哪些完整性问题会阻止它进入最终目录。
zh_hant: 結果為什麼先寫臨時檔案，哪些完整性問題會阻止它進入最終目錄。

# 结果文件不可用
source: Result File Unavailable
ar: ملفات النتائج غير متاحة
bn: ফলাফল ফাইল ব্যবহারযোগ্য নয়
de: Ergebnisdatei nicht verfügbar
es_419: Archivo de resultado no disponible
fr: Fichier de résultat non disponible
hi: परिणाम फ़ाइल उपलब्ध नहीं है
id: File hasil tidak tersedia
ja: 結果ファイルは利用できません
pa_arab: نتیجے والی فائل دستیاب نہیں
pt_br: Arquivo de resultado indisponível
pt_pt: Ficheiro de resultado indisponível
ru: Файл результата недоступен
sw: Faili la matokeo haliwezi kupatikana
te: ఫలిత ఫైల్ అందుబాటులో లేదు
ur: نتائج فائل دستیاب نہیں ہے
zh_hans: 结果文件不可用
zh_hant: 結果檔案不可用

# 结果验收
source: Result Acceptance
ar: قبول النتائج
bn: ফলাফল গ্রহণ
de: Ergebnisannahme
es_419: Aceptación del resultado
fr: Acceptation du résultat
hi: परिणाम की स्वीकृति
id: Penerimaan hasil
ja: 結果の受け入れ
pa_arab: نتیجے دی جانچ
pt_br: Aceitação do resultado
pt_pt: Aceitação do resultado
ru: Принятие результата
sw: Ukaguzi wa matokeo
te: ఫలిత స్వీకృతి
ur: نتائج کی تصدیق
zh_hans: 结果验收
zh_hant: 結果驗證

# 结果已移动或删除
source: Result Moved or Deleted
ar: تم نقل النتائج أو حذفها
bn: ফলাফল স্থানান্তরিত হয়েছে অথবা মুছে ফেলা হয়েছে
de: Ergebnis wurde verschoben oder gelöscht
es_419: Resultado movido o eliminado
fr: Le résultat a été déplacé ou supprimé
hi: परिणाम को स्थानांतरित या हटाया गया है
id: Hasil telah dipindahkan atau dihapus
ja: 結果は移動されたか削除されました
pa_arab: نتیجہ ہٹا دِتا گیا یا مبدّل ہو گیا۔
pt_br: Resultado movido ou excluído
pt_pt: Resultado foi movido ou eliminado
ru: Результат перемещён или удалён
sw: Matokeo yamehamishwa au kufutwa
te: ఫలితం తరలించబడింది లేదా తొలగించబడింది
ur: نتائج منتقل یا حذف ہو چکی ہیں
zh_hans: 结果已移动或删除
zh_hant: 結果已移動或刪除

# 结果有效但没有比原件更小时，默认会删除临时结果并显示“未生成”；也可显式保留并收到警告。
source: The result is valid but not smaller than the original, so by default the temporary result is deleted and 'Not Generated' is displayed; it can also be explicitly retained with a warning.
ar: النتائج صالحة ولكنها ليست أصغر من الأصل، سيتم بشكل افتراضي حذف النتائج المؤقتة وعرض "لم يتم التوليد"؛ يمكن أيضًا الاحتفاظ بها صراحة وتلقي تحذير.
bn: ফলাফল বৈধ কিন্তু মূল কনটেন্টের থেকে ছোট নয়, ডিফল্টভাবে অস্থায়ী ফলাফল মুছে ফেলা হবে এবং 'উত্পাদিত হয়নি' দেখানো হবে; এছাড়াও এটি স্পষ্টভাবে সংরক্ষণ করা যেতে পারে এবং সতর্কতা পাওয়া যাবে।
de: Ergebnis ist gültig, aber nicht kleiner als das Original; standardmäßig wird das temporäre Ergebnis gelöscht und „Nicht generiert“ angezeigt; kann auch explizit beibehalten werden und eine Warnung erhalten.
es_419: El resultado es válido pero no es más pequeño que el original, por defecto se elimina el resultado temporal y se muestra "No generado"; también se puede conservar explícitamente y recibir una advertencia.
fr: Le résultat est valide mais n'est pas plus petit que l'original, il supprimera par défaut le résultat temporaire et affichera "non généré" ; il peut également être conservé explicitement et recevoir un avertissement.
hi: परिणाम वैध है लेकिन मूल से छोटा नहीं है, डिफ़ॉल्ट रूप से अस्थायी परिणाम को हटा दिया जाएगा और "उत्पन्न नहीं हुआ" दिखाया जाएगा; इसे स्पष्ट रूप से संरक्षित किया जा सकता है और चेतावनी प्राप्त की जा सकती है।
id: Hasil valid tetapi tidak lebih kecil dari aslinya, secara default file sementara akan dihapus dan ditampilkan "tidak dihasilkan"; juga bisa disimpan secara eksplisit dan menerima peringatan.
ja: 結果は有効だが元のものより小さくない場合、一時結果はデフォルトで削除され「生成されていません」と表示されます；明示的に保持して警告を受けることも可能です。
pa_arab: نتیجہ درست اے پر اصلی توں چھوٹا نئيں، ڈیفالٹ طور تے عارضی نتیجے نوں حذف کر دِتا جاندا اے اتے "نہ بنا" دکھایا جاندا اے؛ ایہہ واظح طور تے رکھیا وی جا سکتا اے اتے انتباہ مل سکتا اے۔
pt_br: O resultado é válido, mas não é menor que o original; por padrão, o resultado temporário será excluído e exibido "Não gerado"; também pode ser mantido explicitamente e receber um aviso.
pt_pt: O resultado é válido mas não é mais pequeno que o original, por defeito o resultado temporário será eliminado e exibido como "não gerado"; também pode ser retido explicitamente e receber um aviso.
ru: Результат действителен, но не меньше оригинала; по умолчанию временный результат удаляется и отображается "Не создано"; также можно явно сохранить и получить предупреждение.
sw: Matokeo ni halali lakini hayapungui ikilinganishwa na asili, kwa kawaida faili la muda linafutwa na kuonyesha “Hajalundwa”; pia linaweza kuhifadhiwa wazi na kupokea onyo.
te: ఫలితం చెల్లుబాటు అవుతుంది కానీ అసలు కంటే చిన్నది కాకపోతే, డిఫాల్ట్‌గా తాత్కాలిక ఫలితాన్ని తొలగించి “ఉత్పత్తి చేయబడలేదు” అని చూపిస్తుంది; స్పష్టంగా ఉంచి హెచ్చరికను స్వీకరించవచ్చు.
ur: نتائج درست ہیں لیکن اگر اصل سے چھوٹی نہیں ہیں تو، ڈیفالٹ کے طور پر عارضی نتائج حذف کر دیے جاتے ہیں اور 'تخلیق نہیں ہوئی' دکھایا جاتا ہے؛ انہیں واضح طور پر محفوظ بھی کیا جا سکتا ہے اور خبردار کیا جا سکتا ہے۔
zh_hans: 结果有效但没有比原件更小时，默认会删除临时结果并显示“未生成”；也可显式保留并收到警告。
zh_hant: 結果有效但沒有比原件更小時，預設會刪除臨時結果並顯示「未產生」；也可明確保留並收到警告。

# 结果增大 %arg%%，已按“保留没有变小的结果”设置保留
source: Result Increased by {{0}}%%, retained according to 'Keep results that are not smaller' setting
ar: تكبير النتيجة {{0}}%%، تم الاحتفاظ بها وفقًا لإعداد "الاحتفاظ بالنتائج غير المصغرة"
bn: ফলাফল {{0}}%% দ্বারা বৃদ্ধি পেয়েছে, 'ছোট না হওয়া ফলাফল সংরক্ষণ করুন' সেটিংস অনুযায়ী সংরক্ষিত হয়েছে
de: Ergebnis vergrößert sich um {{0}}%%, gemäß der Einstellung „Nicht verkleinerte Ergebnisse behalten“ beibehalten
es_419: Resultado aumentado {{0}}%%, se ha conservado según la configuración "Conservar resultados que no se hayan hecho más pequeños"
fr: Résultat augmenté de {{0}}%%, conservé selon le paramètre "Conserver les résultats qui n'ont pas rétréci"
hi: परिणाम {{0}}%% बढ़ गया, "छोटा न होने वाले परिणाम को बनाए रखें" सेटिंग के अनुसार संरक्षित किया गया
id: Hasil meningkat {{0}}%%, disimpan sesuai pengaturan "Simpan hasil yang tidak lebih kecil"
ja: 結果は {{0}}%% 増加しました。「小さくなっていない結果を保持」設定に従って保持されました
pa_arab: نتیجہ {{0}}%% وادھا اے، "چھوٹا نہ ہوئے نتیجے رکھو" سیٹنگ مطابق رکھیا گیا۔
pt_br: Resultado aumentado em {{0}}%%, mantido conforme a configuração "Preservar resultados não menores"
pt_pt: Resultado aumentou {{0}}%%, mantido conforme a configuração "manter resultados que não diminuíram"
ru: Результат увеличился на {{0}}%%, сохранено согласно настройке "Сохранять результаты, которые не уменьшились"
sw: Matokeo yameongezeka kwa {{0}}%%, yamehifadhiwa kulingana na usanidi wa “Hifadhi matokeo yasiyopungua”
te: ఫలితం {{0}}%% పెరిగింది, "చిన్నతరం కాని ఫలితాలను ఉంచు" సెట్టింగ్ ప్రకారం ఉంచబడింది
ur: نتائج میں بڑھوتری ہوئی {{0}}%%، 'چھوٹے نہ ہونے والے نتائج کو محفوظ کریں' کی سیٹنگ کے مطابق محفوظ کر دی گئی
zh_hans: 结果增大 %arg%%，已按“保留没有变小的结果”设置保留
zh_hant: 結果增大 {{0}}%%，已按「保留沒有變小的結果」設定保留

# 界面不会把未达到体积目标、降级或安全风险包装成普通成功。
source: The interface will not treat results that do not meet size targets, are downgraded, or pose safety risks as ordinary successes.
ar: لن يقوم الواجهة بتغليف النتائج التي لم تصل إلى الهدف الحجم، أو تم تخفيضها، أو تشكل خطراً على الأمان على أنها نجاح عادي.
bn: ইন্টারফেস ভলিউম লক্ষ্য পূরণ না হওয়া, ডিগ্রেড বা নিরাপত্তা ঝুঁকি থাকা সাধারণ সাফল্যে রূপান্তর করবে না।
de: Die Oberfläche wird nicht Leistungen als normalen Erfolg darstellen, wenn sie das Volumenziel nicht erreicht haben, herabgestuft wurden oder ein Sicherheitsrisiko darstellen.
es_419: La interfaz no tratará los casos que no alcanzan el tamaño objetivo, degradaciones o riesgos de seguridad como éxito normal.
fr: L'interface ne traitera pas comme un succès normal les fichiers qui n'atteignent pas l'objectif de taille, sont dégradés ou présentent un risque de sécurité.
hi: इंटरफ़ेस उन परिणामों को सामान्य सफलता के रूप में नहीं दिखाएगा जो वॉल्यूम लक्ष्य, डाउनग्रेड या सुरक्षा जोखिम तक नहीं पहुंचे।
id: Antarmuka tidak akan mengemas yang tidak mencapai target volume, penurunan kualitas, atau risiko keamanan sebagai keberhasilan biasa.
ja: インターフェースは、目標サイズに達していない、品質が低下した、または安全リスクのあるものを通常の成功として扱いません。
pa_arab: انٹرفیس انہاں نتیجیاں نوں معمول دی کامیابی نال پیک نئيں کرے گا جو حجم کے ہدف تک نہیں پہنچن، کمی ہوگئی ہووے یا حفاظتی خطرہ ہوئے۔
pt_br: A interface não trata como sucesso comum resultados que não atingem o objetivo de tamanho, degradam ou representam risco de segurança.
pt_pt: A interface não transformará resultados que não atingiram o alvo de volume, degradação ou risco de segurança em um sucesso normal.
ru: Интерфейс не будет считать обычным успехом результаты, которые не достигли целевого объема, понижаются или несут риск безопасности.
sw: Kiolesura hakitapakua mafanikio ya kawaida ikiwa yamebakia chini ya lengo la ukubwa, kupungua au hatari ya usalama.
te: ఇంటర్‌ఫేస్ పరిమాణ లక్ష్యాన్ని చేరని, డిగ్రేడ్ చేయబడిన లేదా భద్రతా సమస్య ఉన్న ఫలితాలను సాధారణ విజయంగా ప్యాక్ చేయదు.
ur: انٹرفیس ایسے نتائج کو عام کامیابی کے طور پر ظاہر نہیں کرے گا جو حجم کے ہدف تک نہیں پہنچے، معیار میں کمی ہوئی ہو یا محفوظتی خطرہ ہو۔
zh_hans: 界面不会把未达到体积目标、降级或安全风险包装成普通成功。
zh_hant: 介面不會把未達到體積目標、降級或安全風險包裝成普通成功。

# 仅队列中原格式为 WebP 或 AVIF 的图片会使用该设置
source: Only images originally in WebP or AVIF format in the queue will use this setting
ar: فقط الصور الأصلية بصيغة WebP أو AVIF الموجودة في قائمة الانتظار ستستخدم هذا الإعداد
bn: শুধুমাত্র কিউতে মুল ফরম্যাট WebP বা AVIF থাকা ছবি এই সেটিং ব্যবহার করবে
de: Nur Bilder im Originalformat WebP oder AVIF in der Warteschlange verwenden diese Einstellung
es_419: Solo las imágenes en la cola que originalmente eran WebP o AVIF usarán esta configuración
fr: Seules les images dans la file d'attente au format original WebP ou AVIF utiliseront ce paramètre
hi: केवल कतार में मूल रूप से WebP या AVIF फ़ॉर्मेट की छवियाँ इस सेटिंग का उपयोग करेंगी
id: Hanya gambar dalam antrean dengan format asli WebP atau AVIF yang akan menggunakan pengaturan ini
ja: キュー内で元の形式が WebP または AVIF の画像のみ、この設定が使用されます
pa_arab: صرف قطار وچ اصل فارمیٹ WebP یا AVIF والی تصویراں ایہہ سیٹنگ استعمال کرن گی۔
pt_br: Somente imagens na fila com o formato original WebP ou AVIF usarão esta configuração
pt_pt: Apenas as imagens na fila originalmente no formato WebP ou AVIF utilizarão esta configuração
ru: Настройка применяется только к изображениям в очереди, которые были в формате WebP или AVIF.
sw: Tu picha zenye muundo wa asili WebP au AVIF kwenye foleni zitakazotumia usanidi huu
te: క్యూలోని ఫలనిర్దిష్ట ఫార్మాట్ WebP లేదా AVIF మాత్రమే ఈ సెట్టింగ్ ఉపయోగిస్తాయి
ur: صرف قطار میں موجود اصل فارمیٹ WebP یا AVIF کی تصاویر اس سیٹنگ کا استعمال کریں گی
zh_hans: 仅队列中原格式为 WebP 或 AVIF 的图片会使用该设置
zh_hant: 僅佇列中原格式為 WebP 或 AVIF 的圖片會使用該設定

# 仅在原格式支持可靠无损重写时生效
source: Only effective when the original format supports reliable lossless rewrite
ar: يسري فقط عند دعم إعادة الكتابة غير المفقودة بشكل موثوق في التنسيق الأصلي
bn: শুধুমাত্র যখন মূল ফরম্যাটে নির্ভরযোগ্য ক্ষতি ছাড়া পুনঃলিখন সমর্থিত হয়, তখন কার্যকর
de: Wirksam nur, wenn das ursprüngliche Format zuverlässiges verlustfreies Umschreiben unterstützt
es_419: Solo efectivo cuando el reescrito sin pérdida confiable es compatible con el formato original
fr: Ne prend effet que lorsque la réécriture sans perte est fiable dans le format d'origine
hi: सिर्फ़ मूल फ़ॉर्मेट में विश्वसनीय नुकसान-रहित पुनःलेखन का समर्थन होने पर लागू
id: Hanya berlaku saat format asli mendukung penulisan ulang tanpa kehilangan data secara andal
ja: 元のフォーマットで信頼性のあるロスレス書き換えがサポートされている場合のみ有効
pa_arab: صرف اوہدوں اثر رکھدا اے جدو اصل فارمیٹ وچ قابل یقین نقصان توں پاک دوبارہ تحریر سپورٹ کیتا جاوے
pt_br: Só é eficaz quando o formato original suporta reescrita confiável e sem perdas
pt_pt: Válido apenas quando o reescrita sem perdas é suportado pelo formato original
ru: Действует только при надежной без потерь перезаписи в исходном формате
sw: Inafanya kazi tu wakati uhuishaji wa asili unaounga mkono bila hasara
te: అసలు ఫార్మాట్‌లో నమ్మదగిన నష్టరహిత రీ-రైట్ మాత్రమే చెల్లుబాటు అవుతుంది
ur: صرف اس وقت کام کرے جب اصل فارمیٹ قابلِ اعتماد نقصان کے بغیر دوبارہ لکھنے کی حمایت کرے
zh_hans: 仅在原格式支持可靠无损重写时生效
zh_hant: 僅在原格式支持可靠無損重寫時生效

# 尽力清理
source: Try to clean up
ar: ابذل قصارى جهدك لتنظيف
bn: সর্বোচ্চ পরিষ্কার করার চেষ্টা করুন
de: Versuchen Sie, zu bereinigen
es_419: Intentar limpiar
fr: Tenter de nettoyer
hi: सर्वोत्तम प्रयास से साफ़ करें
id: Usahakan untuk membersihkan
ja: できる限りクリーンアップ
pa_arab: پوری کوشش کرو صفائی دی
pt_br: Esforçar-se para limpar
pt_pt: Tentar limpar
ru: Стараться очистить
sw: Jaribu kusafisha
te: పూర్తిగా శుభ్రం చేయండి
ur: بہترین ممکن صفائی کریں
zh_hans: 尽力清理
zh_hant: 盡力清理

# 进程边界
source: Process boundary
ar: حدود العملية
bn: প্রক্রিয়া সীমানা
de: Prozessgrenze
es_419: Límite de proceso
fr: Limite de processus
hi: प्रक्रिया सीमा
id: Batas proses
ja: プロセス境界
pa_arab: پراسیس دا حد
pt_br: Limite do processo
pt_pt: Limite do processo
ru: Граница процесса
sw: Mipaka ya mchakato
te: ప్రక్రియా సరిహద్దు
ur: عمل کے دائرہ کار
zh_hans: 进程边界
zh_hant: 進程邊界

# 均衡
source: Balanced
ar: متوازن
bn: সমতা
de: Ausgewogen
es_419: Equilibrio
fr: Équilibré
hi: संतुलन
id: Seimbang
ja: バランス
pa_arab: متوازن
pt_br: Equilibrado
pt_pt: Equilibrado
ru: Баланс
sw: Sawa
te: సమతుల్యం
ur: توازن
zh_hans: 均衡
zh_hant: 均衡

# 均衡与极致
source: Balanced and extreme
ar: متوازن ومتطرف
bn: সমতা এবং চূড়ান্ততা
de: Ausgewogen und extrem
es_419: Equilibrio y extremo
fr: Équilibré et extrême
hi: संतुलन और चरम
id: Seimbang dan maksimal
ja: バランスと極致
pa_arab: توازن تے انتہا
pt_br: Equilibrado e extremo
pt_pt: Equilibrado e extremo
ru: Баланс и экстремальность
sw: Sawa na kilele
te: సమతుల్యం మరియు అత్యుత్తమమైనది
ur: توازن اور حد سے زیادہ
zh_hans: 均衡与极致
zh_hant: 均衡與極致
