Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 图片不做像素质量评分，视频不做画面与音频内容比较，PDF 不做页面渲染等价验证。
source: Images are not evaluated for pixel quality, videos are not compared for visual and audio content, and PDF is not verified for page rendering equivalence.
ar: لا يتم تقييم جودة البكسل للصور، ولا تتم مقارنة محتوى الفيديو من حيث الصورة والصوت، ولا يتم التحقق من مكافئة العرض لصفحات PDF.
bn: ছবির পিক্সেল মান যাচাই করা হয় না, ভিডিওর দৃশ্য এবং অডিও বিষয়বস্তু তুলনা করা হয় না, PDF পৃষ্ঠার রেন্ডারিং সমতার যাচাই করে না।
de: Bilder erhalten keine Pixelqualitätsbewertung, Videos keinen Vergleich von Bild- und Audioinhalten, PDF keine Überprüfung der Seitenrendergleichheit.
es_419: Las imágenes no realizan evaluación de calidad de píxeles, los videos no comparan contenido de imagen y audio, y PDF no realiza verificación de equivalencia de renderizado de páginas.
fr: Les images ne subissent pas d’évaluation de qualité des pixels, les vidéos ne subissent pas de comparaison du contenu visuel et audio, et PDF ne subit pas de vérification d’équivalence de rendu de page.
hi: चित्र पिक्सेल गुणवत्ता का मूल्यांकन नहीं करते, वीडियो दृश्य और ऑडियो सामग्री की तुलना नहीं करता, PDF पेज रेंडरिंग समता सत्यापन नहीं करता।
id: Gambar tidak melakukan penilaian kualitas piksel, video tidak membandingkan konten visual dan audio, PDF tidak melakukan verifikasi ekuivalensi render halaman.
ja: 画像はピクセル品質評価を行わず、動画は画面および音声内容の比較を行わず、PDF はページレンダリング等価性の確認を行いません。
pa_arab: تصویر دی پکسل معیار دی جانچ نہیں کیتی جاندی، ویڈیو دی تصویر تے آواز دے مواد دی موازنہ نہیں کیتی جاندی، PDF صفحہ رینڈرنگ دے مساوی تصدیق نہیں کردا۔
pt_br: Imagens não são marcadas para qualidade de pixel, vídeos não são comparados entre conteúdo de imagem e áudio, e PDF não são usados para verificação equivalente de renderização de páginas.
pt_pt: Imagens não têm avaliação de qualidade de píxeis, vídeos não comparam conteúdos visuais e áudio, PDF não faz verificação de equivalência de renderização de páginas.
ru: Изображения не оцениваются по качеству пикселей, видео не сравнивается по изображению и звуку, PDF не проверяется на эквивалентность рендеринга страниц.
sw: Picha haziwezi kupimwa ubora wa pikseli, video haziwezi kulinganishwa kwa muundo na sauti, PDF haifanyi uthibitisho wa usawa wa uwasilishaji wa ukurasa.
te: చిత్రం పిక్సెల్ నాణ్యత విలువ లెక్కించబడదు, వీడియోలో ఫ్రేమ్ మరియు ఆడియో కంటెంట్ పోలిక చేయబడదు, PDF పేజీ ర్యాండరింగ్ సమానత ధృవీకరణ చేయదు.
ur: تصاویر میں پکسل معیار کی درجہ بندی نہیں کی جاتی، ویڈیوز میں تصویر اور آڈیو مواد کا موازنہ نہیں کیا جاتا، PDF میں صفحہ کی پیش کش کی ہم مرتبہ تصدیق نہیں کی جاتی۔
zh_hans: 图片不做像素质量评分，视频不做画面与音频内容比较，PDF 不做页面渲染等价验证。
zh_hant: 圖片不做像素品質評分，影片不做畫面與音訊內容比較，PDF 不做頁面渲染等價驗證。

# 图片分辨率
source: Image resolution
ar: دقة الصورة
bn: ছবির রেজোলিউশন
de: Bildauflösung
es_419: Resolución de la imagen
fr: Résolution de l'image
hi: चित्र रिज़ॉल्यूशन
id: Resolusi gambar
ja: 画像解像度
pa_arab: تصویر دی ریزولوشن
pt_br: Resolução da imagem
pt_pt: Resolução da imagem
ru: Разрешение изображения
sw: Azimio la picha
te: చిత్ర రిజల్యూషన్
ur: تصویر کی ریزولوشن
zh_hans: 图片分辨率
zh_hant: 圖片解析度

# 图片目标大小不能低于 16 KB
source: Target image size cannot be less than 16 KB
ar: لا يمكن أن يكون حجم الصورة الهدف أقل من 16 كيلوبايت
bn: ছবির লক্ষ্য আকার 16 KB এর কম হতে পারবে না
de: Die Zielgröße des Bildes darf nicht kleiner als 16 KB sein
es_419: El tamaño objetivo de la imagen no puede ser inferior a 16 KB
fr: La taille cible de l'image ne peut pas être inférieure à 16 Ko
hi: छवि का लक्ष्य आकार 16 KB से कम नहीं होना चाहिए
id: Ukuran target gambar tidak boleh kurang dari 16 KB
ja: 画像の目標サイズは 16 KB 未満にできません
pa_arab: تصویر دا مقصدی سائز 16 KB توں گھٹ نہیں ہو سکدا
pt_br: O tamanho alvo da imagem não pode ser menor que 16 KB
pt_pt: O tamanho alvo da imagem não pode ser inferior a 16 KB
ru: Целевой размер изображения не может быть меньше 16 КБ
sw: Ukubwa wa picha lengwa hauwezi kuwa chini ya 16 KB
te: ఇమేజ్ లక్ష్య పరిమాణం 16 KB కంటే తక్కువగా ఉండరాదు
ur: تصویر کا ہدف سائز 16 KB سے کم نہیں ہو سکتا
zh_hans: 图片目标大小不能低于 16 KB
zh_hant: 圖片目標大小不能低於 16 KB

# 图片目标大小需要多次编码和尺寸迭代，
source: Image target size requires multiple encoding and dimension iterations,
ar: حجم الصورة المستهدف يحتاج إلى عدة تشفيرات وتكرارات للأبعاد،
bn: ছবির লক্ষ্য আকারের জন্য একাধিক এনকোডিং এবং মাপের পুনরাবৃত্তি প্রয়োজন,
de: Die Zielgröße des Bildes erfordert mehrere Codierungen und Größeniterationen,
es_419: El tamaño de destino de la imagen requiere múltiples codificaciones y ajustes de tamaño,
fr: La taille cible de l'image nécessite plusieurs codages et itérations de dimension,
hi: छवि का लक्ष्य आकार कई बार एनकोडिंग और आकार पुनरावृत्ति की आवश्यकता है,
id: Ukuran gambar target membutuhkan beberapa kali pengkodean dan iterasi ukuran,
ja: 画像の目標サイズは複数回のエンコードとサイズの反復が必要です。
pa_arab: تصویر دے حدف دا سائز کئی واری کوڈنگ تے سائز دہرائے بغیر نہیں مل سکدا،
pt_br: O tamanho alvo da imagem requer múltiplas codificações e iterações de dimensionamento,
pt_pt: O tamanho de imagem alvo requer várias codificações e iterações de dimensionamento,
ru: Целевой размер изображения требует многократного кодирования и итерации размеров,
sw: Ukubwa wa picha wa lengo unahitaji usimbaji na mchakato wa ukubwa mara kadhaa,
te: ఇమేజ్ లక్ష్య పరిమాణానికి బహుళసారి కోడింగ్ మరియు డైమెన్షన్ పునరావృతం అవసరం,
ur: تصویر کا ہدف سائز متعدد انکوڈنگ اور سائز کی تکرار کی ضرورت ہے،
zh_hans: 图片目标大小需要多次编码和尺寸迭代，
zh_hant: 圖片目標大小需要多次編碼和尺寸迭代，

# 图片设置覆盖格式、质量、尺寸、无损路径、元数据、色彩配置和编码强度。
source: Image settings cover format, quality, dimensions, lossless processing, metadata, color profiles, and encoder effort.
ar: تغطي إعدادات الصورة التنسيق والجودة والحجم والمسار غير المضغوط والبيانات الوصفية وتكوين اللون وشدة الترميز.
bn: ছবির সেটিংস ফরম্যাট, মান, আকার, লসলেস পথ, মেটাডাটা, রঙ কনফিগারেশন এবং এনকোডিং শক্তি ওভাররাইড করে।
de: Die Bildeinstellungen überschreiben Format, Qualität, Größe, verlustfreien Pfad, Metadaten, Farbkonfiguration und Kodierungsstärke.
es_419: La configuración de imagen sobrescribe el formato, calidad, tamaño, ruta sin pérdidas, metadatos, configuración de color y fuerza de codificación.
fr: Les paramètres d'image couvrent le format, la qualité, la taille, le chemin sans perte, les métadonnées, la configuration des couleurs et l'intensité d’encodage.
hi: चित्र सेटिंग्स फ़ॉर्मेट, गुणवत्ता, आकार, लॉसलेस पाथ, मेटाडेटा, कलर कॉन्फ़िगरेशन और एन्कोडिंग स्ट्रेंथ को ओवरराइड करती हैं।
id: Pengaturan gambar menimpa format, kualitas, ukuran, jalur lossless, metadata, konfigurasi warna, dan kekuatan encoding.
ja: 画像設定はフォーマット、品質、サイズ、無損パス、メタデータ、カラープロファイル、エンコード強度を上書きします。
pa_arab: تصویر سیٹنگ فارمیٹ، معیار، سائز، بغیر نقصان کے راستہ، میٹا ڈیٹا، رنگ کی ترتیب اور اینکوڈنگ کی شدت کو اووررائیڈ کرتی ہے۔
pt_br: As configurações de imagem incluem formato de sobrescritura, qualidade, tamanho, caminho sem perdas, metadados, configuração de cor e força de codificação.
pt_pt: As configurações da imagem sobrepõem formato, qualidade, dimensão, caminho sem perdas, metadados, perfil de cor e intensidade de codificação.
ru: Настройки изображения перекрывают формат, качество, размер, путь без потерь, метаданные, цветовую конфигурацию и интенсивность кодирования.
sw: Mipangilio ya picha inakalia muundo, ubora, ukubwa, njia isiyo ya kupoteza, metadata, usanidi wa rangi na nguvu ya kufichwa.
te: చిత్ర సెట్టింగ్స్ ఫార్మాట్, నాణ్యత, పరిమాణం, లాస్‌లెస్ పాథ్, మెటాడేటా, కలర్ కాన్ఫిగరేషన్ మరియు కోడింగ్ శక్తిని మించివుంటాయి.
ur: تصویری ترتیبات میں فارمیٹ، معیار، سائز، بغیر نقصان کے راستے، میٹا ڈیٹا، رنگ کی تشکیل اور انکوڈنگ کی شدت شامل ہیں اور ان پر غالب ہیں۔
zh_hans: 图片设置覆盖格式、质量、尺寸、无损路径、元数据、色彩配置和编码强度。
zh_hant: 圖片設定覆蓋格式、品質、尺寸、無損路徑、中繼資料、色彩描述檔和編碼強度。

# 图片为什么会变小
source: Why do images become smaller?
ar: لماذا تصبح الصورة أصغر
bn: ছবিটি কেন ছোট হয়ে যায়
de: Warum wird das Bild kleiner
es_419: ¿Por qué la imagen se vuelve más pequeña?
fr: Pourquoi l'image devient-elle plus petite
hi: तस्वीर क्यों छोटी हो जाती है
id: Mengapa gambar menjadi kecil
ja: 画像がなぜ小さくなるのか
pa_arab: تصویر کیوں چھوٹی ہو جاتی ہے
pt_br: Por que a imagem fica menor?
pt_pt: Por que a imagem fica menor
ru: Почему изображение становится меньше
sw: Kwa nini picha hugawanyika
te: చిత్రం ఎందుకు చిన్నగా మారుతుంది
ur: تصویر کیوں چھوٹی ہو جاتی ہے
zh_hans: 图片为什么会变小
zh_hant: 圖片為什麼會變小

# 图片型 PDF 降采样与深度压缩
source: Downsampling and Deep Compression for Image-Heavy PDFs
ar: خفض الدقة والضغط المتقدم لملفات PDF الغنية بالصور
bn: ছবির ধরণ PDF ডাউনস্যাম্পলিং এবং গভীরতা কমানো
de: Auflösungsreduzierung und starke Komprimierung bildreicher PDFs
es_419: Reducción de resolución y compresión profunda de PDF con muchas imágenes
fr: Sous-échantillonnage et compression avancée des PDF riches en images
hi: तस्वीर प्रकार PDF डाउनसैम्पलिंग और गहराई संपीड़न
id: Penurunan sampel dan kompresi kedalaman untuk tipe gambar PDF
ja: 画像型 PDF のダウンサンプリングと深度圧縮
pa_arab: تصویری قسم PDF دا ڈاؤن سیمپلنگ تے ڈیپتھ کمپریشن
pt_br: Redução de resolução e compressão avançada de PDFs com muitas imagens
pt_pt: Redução da resolução e compressão avançada de PDF com muitas imagens
ru: Уменьшение разрешения и глубокое сжатие PDF с большим количеством изображений
sw: Kupungua kwa sampuli na usimbaji wa kina wa picha ya aina ya PDF
te: చిత్ర రకమైన PDF డౌన్‌సాంప్లింగ్ మరియు డీప్ కంప్రెషన్
ur: تصویری قسم PDF کی ریسمپلنگ اور ڈیپتھ کمپریشن
zh_hans: 图片型 PDF 降采样与深度压缩
zh_hant: 圖片型 PDF 降採樣與深度壓縮

# 图片与动画
source: Images and animation
ar: الصور والرسوم المتحركة
bn: ছবি এবং অ্যানিমেশন
de: Bilder und Animationen
es_419: Imágenes y animaciones
fr: Images et animations
hi: छवियाँ और एनिमेशन
id: Gambar dan animasi
ja: 画像とアニメーション
pa_arab: تصویر تے حرکت پذیری
pt_br: Imagens e animações
pt_pt: Imagens e animações
ru: Изображения и анимация
sw: Picha na uhuishaji
te: చిత్రాలు మరియు యానిమేషన్
ur: تصاویر اور متحرک تصاویر
zh_hans: 图片与动画
zh_hant: 圖片與動畫

# 图片质量
source: Image quality
ar: جودة الصورة
bn: ছবির গুণমান
de: Bildqualität
es_419: Calidad de la imagen
fr: Qualité de l'image
hi: तस्वीर गुणवत्ता
id: Kualitas gambar
ja: 画像品質
pa_arab: تصویر دی کوالٹی
pt_br: Qualidade de imagem
pt_pt: Qualidade da imagem
ru: Качество изображения
sw: Ubora wa picha
te: చిత్ర నాణ్యత
ur: تصویر کا معیار
zh_hans: 图片质量
zh_hant: 圖片品質

# 图片质量、分辨率和灰度转换仅在实际使用 Ghostscript 时生效
source: Image quality, resolution, and grayscale conversion only take effect when Ghostscript is actually used
ar: جودة الصورة والدقة والتحويل إلى الرمادي نافذة المفعول فقط عند استخدام Ghostscript فعليًا
bn: ছবির গুণমান, রেজোলিউশন এবং গ্রেস্কেল রূপান্তর কেবল বাস্তবে Ghostscript ব্যবহার করার সময় কার্যকর হয়
de: Bildqualität, Auflösung und Graustufenumwandlung gelten nur bei der tatsächlichen Verwendung von Ghostscript
es_419: La calidad de la imagen, la resolución y la conversión a escala de grises solo tienen efecto al usar Ghostscript
fr: La qualité de l'image, la résolution et la conversion en niveaux de gris ne prennent effet qu'en utilisant réellement Ghostscript
hi: तस्वीर गुणवत्ता, रिज़ॉल्यूशन और ग्रेस्केल रूपांतरण केवल वास्तविक उपयोग में Ghostscript होने पर प्रभावी होते हैं
id: Kualitas gambar, resolusi, dan konversi grayscale hanya berlaku saat menggunakan Ghostscript secara nyata
ja: 画像品質、解像度およびグレースケール変換は、実際に Ghostscript を使用する時のみ有効です
pa_arab: تصویر دی کوالٹی، ریزولوشن تے گرے سکیل تبدیلی صرف اصلی استعمال ولے Ghostscript وچ مؤثر ہوندی اے
pt_br: Qualidade de imagem, resolução e conversão em tons de cinza só entram em efeito ao usar Ghostscript.
pt_pt: Qualidade da imagem, resolução e conversão para tons de cinza só têm efeito ao usar realmente Ghostscript
ru: Качество изображения, разрешение и преобразование в градации серого действуют только при фактическом использовании Ghostscript
sw: Ubora wa picha, azimio na uongofu wa rangi nyeusi na nyeupe hufanya kazi tu wakati wa kutumia Ghostscript kikamilifu
te: చిత్ర నాణ్యత, రిజల్యూషన్ మరియు గ్రే స్థాయి మల్టిప్లేక్ మాత్రమే నిజమైన Ghostscript ఉపయోగంలో ప్రభావితం అవుతుంది
ur: تصویر کا معیار، ریزولوشن اور گرے اسکیل کنورژن صرف اصل میں Ghostscript استعمال کرنے پر اثر انداز ہوتے ہیں
zh_hans: 图片质量、分辨率和灰度转换仅在实际使用 Ghostscript 时生效
zh_hant: 圖片品質、解析度和灰階轉換僅在實際使用 Ghostscript 時生效

# 图片专业处理（基础设置可使用 macOS 后备）
source: Professional image processing (basic settings can use macOS backup)
ar: معالجة الصور بشكل احترافي (يمكن استخدام إعدادات أساسية كنسخة احتياطية من macOS)
bn: ছবি পেশাদারী প্রক্রিয়াকরণ (মৌলিক সেটিংসের জন্য macOS ব্যাকআপ ব্যবহার করা যায়)
de: Professionelle Bildbearbeitung (Basis-Einstellungen können macOS Backups verwenden)
es_419: Procesamiento profesional de imágenes (la configuración básica puede usar la copia de seguridad de macOS)
fr: Traitement professionnel de l'image (les paramètres de base peuvent utiliser le support de macOS)
hi: तस्वीर पेशेवर प्रोसेसिंग (बेसिक सेटिंग्स macOS बैकअप का उपयोग कर सकते हैं)
id: Pengolahan gambar profesional (pengaturan dasar dapat menggunakan cadangan macOS)
ja: 画像プロフェッショナル処理（基本設定は macOS バックアップを使用可能）
pa_arab: تصویری پروفیشنل پراسیسنگ (بنیادی سیٹنگاں لئی macOS دا بیک اپ استعمال کیتا جا سکدا اے)
pt_br: Processamento profissional de imagem (configurações básicas podem ser feitas com backup macOS
pt_pt: Processamento profissional de imagens (as definições básicas podem usar a reserva de macOS)
ru: Профессиональная обработка изображения (базовые настройки могут использовать резерв macOS)
sw: Usindikaji maalum wa picha (Mipangilio ya msingi inaweza kutumia macOS kama chelezo)
te: చిత్ర ప్రొఫెషనల్ ప్రాసెసింగ్ (ప్రాథమిక సెటింగ్‌లకు macOS బ్యాక్‌ప్ వినియోగించవచ్చు)
ur: تصویر کی پیشہ ورانہ پروسیسنگ (بنیادی ترتیبات macOS کے بیک اپ کے بعد استعمال کی جا سکتی ہیں)
zh_hans: 图片专业处理（基础设置可使用 macOS 后备）
zh_hant: 圖片專業處理（基礎設定可使用 macOS 後備）

# 退出会取消压缩、导入、扫描或引擎安装。已完成的输出不会被删除。
source: Exiting will cancel compression, import, scanning, or engine installation. Completed outputs will not be deleted.
ar: الخروج سيلغي الضغط والاستيراد والمسح أو تثبيت المحرك. لن يتم حذف المخرجات التي تم إنجازها.
bn: প্রস্থান করলে কম্প্রেশন, ইমপোর্ট, স্ক্যান বা ইঞ্জিন ইনস্টলেশন বাতিল হবে। সম্পন্ন আউটপুট মুছে ফেলা হবে না।
de: Das Beenden wird Komprimierung, Import, Scannen oder Engine-Installation abbrechen. Fertige Ausgaben werden nicht gelöscht.
es_419: Salir cancelará la compresión, la importación, el escaneo o la instalación del motor. Las salidas ya completadas no serán eliminadas.
fr: La sortie annulera la compression, l'importation, l'analyse ou l'installation du moteur. Les sorties déjà réalisées ne seront pas supprimées.
hi: बाहर निकलने पर संपीड़न, आयात, स्कैन या इंजन इंस्टॉलेशन रद्द हो जाएगा। तैयार आउटपुट हटाए नहीं जाएँगे।
id: Keluar akan membatalkan kompresi, impor, pemindaian, atau instalasi mesin. Output yang telah selesai tidak akan dihapus.
ja: 終了すると圧縮、インポート、スキャンまたはエンジンのインストールがキャンセルされます。完了した出力は削除されません。
pa_arab: باہر نکلن نال کمپریشن، درآمد، اسکین یا انجن انسٹالیشن منسوخ ہو جائے گی۔ مکمل کیتا گیا آؤٹ پٹ حذف نہیں ہووے گا۔
pt_br: Ao sair, cancela compressão, importação, varredura ou instalação do motor. As saídas concluídas não serão deletadas.
pt_pt: Sair irá cancelar a compressão, importação, digitalização ou instalação do motor. As saídas concluídas não serão eliminadas.
ru: Выход отменит сжатие, импорт, сканирование или установку движка. Завершённые результаты не будут удалены.
sw: Ukiondoka, mfinyazo, uletaji, uchanganuzi au usakinishaji wa injini utaghairiwa. Matokeo yaliyokamilika hayatafutwa.
te: యాప్ నుంచి నిష్క్రమిస్తే కంప్రెషన్, దిగుమతి, స్కానింగ్ లేదా ఇంజిన్ ఇన్‌స్టాలేషన్ రద్దవుతుంది. పూర్తయిన అవుట్‌పుట్‌లు తొలగించబడవు.
ur: خارج ہونے سے کمپریشن، امپورٹ، اسکین یا انجن کی انسٹالیشن منسوخ ہو جائے گی۔ مکمل شدہ آؤٹ پٹ حذف نہیں کی جائے گی۔
zh_hans: 退出会取消压缩、导入、扫描或引擎安装。已完成的输出不会被删除。
zh_hant: 退出會取消壓縮、匯入、掃描或引擎安裝。已完成的輸出不會被刪除。

# 完成的任务会记录引擎、体积变化和输出位置
source: The completed task will record the engine, volume changes, and output location
ar: سيتم تسجيل المهام المكتملة مع المحرك والتغير في الحجم ومكان الإخراج
bn: সম্পন্ন কাজগুলিতে ইঞ্জিন, ভলিউম পরিবর্তন এবং আউটপুট অবস্থান নথিভুক্ত হবে
de: Abgeschlossene Aufgaben protokollieren die Engine, Volumenänderungen und den Speicherort der Ausgabe
es_419: Las tareas completadas registrarán el motor, los cambios de volumen y la ubicación de salida
fr: Les tâches terminées enregistreront le moteur, les variations de volume et l'emplacement des sorties
hi: पूरे हुए कार्य में इंजन, आकार में बदलाव और आउटपुट स्थान दर्ज होता है
id: Tugas yang telah selesai akan mencatat mesin, perubahan volume, dan lokasi output
ja: 完了したタスクはエンジン、ボリュームの変化、出力場所を記録します
pa_arab: مکمل شدہ ٹاسک انجن، حجم تبدیلیاں تے آؤٹ پٹ دی جگہ ریکارڈ کر لیں گے
pt_br: As tarefas concluídas registram o motor, as mudanças de volume e a posição de saída
pt_pt: As tarefas concluídas irão registar o motor, alterações de volume e local de saída
ru: Завершённые задачи будут записывать движок, изменение объёма и местоположение вывода
sw: Kazi zilizokamilika hurekodi injini, mabadiliko ya ukubwa na eneo la matokeo
te: పూర్తయిన పనులు ఇంజిన్, వాల్యూమ్ మార్పులు మరియు అవుట్‌పుట్ స్థానాన్ని రికార్డ్ చేస్తాయి
ur: مکمل شدہ کام میں انجن، والیوم کی تبدیلی اور آؤٹ پٹ کی جگہ درج ہوگی
zh_hans: 完成的任务会记录引擎、体积变化和输出位置
zh_hant: 完成的任務會紀錄引擎、體積變化和輸出位置

# 完成后可定位结果、重新加入原文件、查看体积变化、复制路径或用 Quick Look 并排对比。
source: After completion, you can locate the results, re-add them to the original file, view volume changes, copy the path, or compare side by side using Quick Look.
ar: بعد الانتهاء يمكن تحديد النتائج، وإعادة إدراجها في الملف الأصلي، ومشاهدة تغير الحجم، ونسخ المسار أو استخدام Quick Look للمقارنة جنبًا إلى جنب.
bn: সম্পন্ন হওয়ার পরে ফলাফল অবস্থান নির্ধারণ করা, মূল ফাইল পুনরায় যোগ করা, আকারের পরিবর্তন দেখা, পথ কপি করা বা Quick Look দিয়ে পাশাপাশি তুলনা করা সম্ভব।
de: Nach Abschluss können Sie das Ergebnis lokalisieren, wieder in die Originaldatei einfügen, Größenänderungen anzeigen, den Pfad kopieren oder Quick Look zum Nebeneinandervergleich verwenden.
es_419: Después de completar, se pueden localizar los resultados, reincorporarlos al archivo original, ver los cambios de tamaño, copiar la ruta o usar Quick Look para comparar lado a lado.
fr: Une fois terminé, vous pouvez localiser le résultat, le rejoindre à nouveau dans le fichier d'origine, voir les changements de taille, copier le chemin ou comparer côte à côte avec Quick Look.
hi: पूर्ण होने के बाद परिणाम को निर्दिष्ट किया जा सकता है, मूल फ़ाइल में पुनः जोड़ा जा सकता है, आकार में परिवर्तन देखा जा सकता है, पथ कॉपी किया जा सकता है या Quick Look का उपयोग करके साइड-बाय-साइड तुलना की जा सकती है।
id: Setelah selesai, Anda dapat menelusuri hasil, menambahkan kembali ke file asli, melihat perubahan ukuran, menyalin jalur, atau membandingkan berdampingan menggunakan Quick Look.
ja: 完了後、結果を位置指定したり、元のファイルに再度追加したり、容量の変化を確認したり、パスをコピーしたり、または Quick Look で並べて比較できます。
pa_arab: کم مکّن تے نتیجہ لبھو، اصل فائل نوں فیر شامل کرو، سائز دی تبدیلی ویکھو، راستہ کاپی کرو یا Quick Look نال نال موازنہ کرو۔
pt_br: Após a conclusão, é possível localizar os resultados, reintegrar ao arquivo original, verificar as mudanças de tamanho, copiar caminhos ou usar Quick Look para comparações lado a lado.
pt_pt: Após a conclusão, pode localizar o resultado, reinserir no ficheiro original, verificar as alterações de tamanho, copiar o caminho ou usar Quick Look para comparação lado a lado.
ru: После завершения можно определить результат, заново добавить в исходный файл, проверить изменение размера, скопировать путь или использовать Quick Look для бокового сравнения.
sw: Baada ya kumaliza, unaweza kupata matokeo, kuirejesha kwenye faili asilia, kuona mabadiliko ya ukubwa, kunakili njia au kulinganisha kando na Quick Look.
te: తయారయిన తరువాత ఫలితాన్ని నిర్ణయించవచ్చు, మళ్లీ మూల ఫైలులో చేర్చవచ్చు, పరిమాణ మార్పును చూడవచ్చు, మార్గాన్ని కాపీ చేయవచ్చు లేదా Quick Look తో పక్కకు తూలయించడం ద్వారా పోల్చవచ్చు.
ur: مکمل ہونے کے بعد نتائج کا مقام جانچیں، اصل فائل میں دوبارہ شامل کریں، حجم میں تبدیلی دیکھیں، راستہ کاپی کریں یا Quick Look کے ذریعے موازنہ کریں۔
zh_hans: 完成后可定位结果、重新加入原文件、查看体积变化、复制路径或用 Quick Look 并排对比。
zh_hant: 完成後可定位結果、重新加入原檔案、查看體積變化、複製路徑或用 Quick Look 並排對比。

# 完整 PDF 压缩链路已就绪
source: The complete PDF compression workflow is ready
ar: سلسلة ضغط PDF الكاملة جاهزة
bn: পূর্ণ PDF সংকোচন লিংক প্রস্তুত
de: Die vollständige PDF Komprimierungskette ist bereit
es_419: La cadena de compresión completa de PDF está lista
fr: La chaîne de compression complète PDF est prête
hi: पूरा PDF संपीड़न वर्कफ़्लो तैयार है
id: Rangkaian kompresi PDF lengkap siap digunakan
ja: 完全な PDF 圧縮リンクが準備完了
pa_arab: مکمل PDF کمپریشن سلسلہ تیار اے
pt_br: Cadeia completa de compressão PDF pronta
pt_pt: Cadeia completa de compressão PDF pronta
ru: Полная цепочка сжатия PDF готова
sw: Mlolongo kamili wa usimbaji wa PDF umeandaliwa
te: పూర్తి PDF కుదింపు చైన్ తుదిపరచబడింది
ur: مکمل PDF کمپریشن چین تیار ہے
zh_hans: 完整 PDF 压缩链路已就绪
zh_hant: 完整 PDF 壓縮流程已就緒

# 完整强力链路
source: Full-power workflow
ar: سلسلة القوة الكاملة
bn: পূর্ণ শক্তিশালী লিংক
de: Vollstarke Kette
es_419: Cadena completa de alta potencia
fr: Chaîne puissante complète
hi: पूरा शक्तिशाली प्रोसेसिंग वर्कफ़्लो
id: Rangkaian penuh dengan kekuatan maksimum
ja: 完全強力リンク
pa_arab: مکمل طاقتور پائپ لائن
pt_br: Cadeia completa e potente
pt_pt: Cadeia completa e potente
ru: Полная мощная цепочка
sw: Mlolongo kamili wenye nguvu
te: పూర్తి శక్తివంతమైన చైన్
ur: مکمل طاقتور چین
zh_hans: 完整强力链路
zh_hant: 完整強力流程
