Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 硬件选项请求 Apple VideoToolbox；软件路线使用 libx264 或 libx265 与 CRF。命令允许回退，因此不承诺每次一定由硬件完成。
source: Hardware option requests Apple VideoToolbox; the software route uses libx264 or libx265 with CRF. The command allows fallback, so it does not guarantee hardware completion every time.
ar: طلب خيارات الأجهزة Apple VideoToolbox؛ استخدام الطريق البرمجي libx264 أو libx265 مع CRF. تسمح الأوامر بالرجوع، لذا لا يُضمن التنفيذ دائمًا بواسطة الأجهزة.
bn: হাড়ওয়্যার অপশন অনুরোধ Apple VideoToolbox; সফটওয়্যার রুটে libx264 বা libx265 এবং CRF ব্যবহার করুন। কমান্ড ব্যাকআপের অনুমতি দেয়, তাই প্রতিবার হার্ডওয়্যার ব্যবহার নিশ্চিত হয় না।
de: Hardware-Optionen erfordern Apple VideoToolbox; Software-Pfade verwenden libx264 oder libx265 mit CRF. Der Befehl erlaubt ein Rückfallen, daher wird nicht garantiert, dass die Hardware jedes Mal verwendet wird.
es_419: Opciones de hardware solicitan Apple VideoToolbox; la vía de software utiliza libx264 o libx265 con CRF. El comando permite retroceder, por lo que no garantiza que siempre se realice con hardware.
fr: Option matérielle demande Apple VideoToolbox ; la voie logicielle utilise libx264 ou libx265 avec CRF. La commande permet une solution de repli, donc il n’est pas garanti que ce soit toujours effectué par le matériel.
hi: हार्डवेयर विकल्प Apple VideoToolbox का अनुरोध करता है; सॉफ़्टवेयर पथ libx264 या libx265 और CRF का उपयोग करता है। कमांड बैकअप की अनुमति देता है, इसलिए हर बार हार्डवेयर द्वारा इसे पूरा करने का वचन नहीं देता।
id: Opsi perangkat keras meminta Apple VideoToolbox; jalur perangkat lunak menggunakan libx264 atau libx265 dengan CRF. Perintah memungkinkan fallback, sehingga tidak menjamin setiap kali akan dilakukan oleh perangkat keras.
ja: ハードウェアオプションは Apple VideoToolbox を要求します；ソフトウェア経路では libx264 または libx265 と CRF を使用します。コマンドはフォールバックを許可するため、毎回必ずハードウェアで行われることを保証するものではありません。
pa_arab: ہارڈویئر کے اختیارات میں Apple VideoToolbox کی درخواست کی جاتی ہے؛ سافٹ ویئر کی راہ libx264 یا libx265 کے ساتھ CRF استعمال کرتی ہے۔ کمانڈ واپس جانے کی اجازت دیتی ہے، اس لیے ہر بار ہارڈویئر کی تکمیل کی ضمانت نہیں دی جاتی۔
pt_br: Opção de hardware solicita Apple VideoToolbox; o caminho do software usa libx264 ou libx265 com CRF. O comando permite fallback, portanto não garante que o hardware será usado toda vez.
pt_pt: Opção de hardware solicita Apple VideoToolbox; o caminho do software utiliza libx264 ou libx265 com CRF. O comando permite fallback, portanto não garante que seja sempre realizado por hardware.
ru: Запрос аппаратных опций Apple VideoToolbox; программный путь использует libx264 или libx265 с CRF. Команда позволяет откат, поэтому не гарантируется выполнение аппаратно каждый раз.
sw: Chaguo la vifaa linalohitajika Apple VideoToolbox; njia ya programu tumizi inatumia libx264 au libx265 na CRF. Amri inaruhusu kurudi nyuma, kwa hivyo haithi kila mara itafanywa na vifaa.
te: హార్డ్వేర్ ఎంపికలు Apple VideoToolboxని రిక్వెస్ట్ చేస్తాయి; సాఫ్ట్వేర్ మార్గం libx264 లేదా libx265తో CRF ఉపయోగిస్తుంది. ఆజ్ఞలు వెనుకకు తగ్గించడానికి అనుమతిస్తుంది, అందువల్ల ప్రతి సారి హార్డ్వేర్ ద్వారా పూర్తవ్వడం నిర్ధారించబడదు.
ur: ہارڈ ویئر اختیارات Apple VideoToolbox کی درخواست کرتے ہیں؛ سافٹ ویئر راستہ libx264 یا libx265 کے ساتھ CRF استعمال کرتا ہے۔ کمانڈ واپس جانے کی اجازت دیتا ہے، اس لیے ہر بار ہارڈویئر کے ذریعے مکمل کرنے کا وعدہ نہیں کرتا۔
zh_hans: 硬件选项请求 Apple VideoToolbox；软件路线使用 libx264 或 libx265 与 CRF。命令允许回退，因此不承诺每次一定由硬件完成。
zh_hant: 硬體選項請求 Apple VideoToolbox；軟體路線使用 libx264 或 libx265 與 CRF。命令允許回退，因此不承諾每次一定由硬體完成。

# 用 %arg 压缩文件
source: Compress the file with {{0}}
ar: ضغط الملف باستخدام {{0}}
bn: {{0}} দিয়ে ফাইল কম্প্রেশন করুন
de: Datei mit {{0}} komprimieren
es_419: Comprimir el archivo con {{0}}
fr: Compresser le fichier avec {{0}}
hi: {{0}} का उपयोग करके फ़ाइल संपीड़ित करें
id: Kompres file dengan {{0}}
ja: {{0}} でファイルを圧縮
pa_arab: {{0}} کے ساتھ فائل کمپریس کریں
pt_br: Comprimir arquivos com {{0}}
pt_pt: Comprimir ficheiros com {{0}}
ru: Сжать файл с помощью {{0}}
sw: Sagia faili kwa {{0}}
te: {{0}}తో ఫైల్స్‌ను సంకుచితం చేయండి
ur: فائل کو {{0}} کے ساتھ کمپریس کریں
zh_hans: 用 %arg 压缩文件
zh_hant: 用 {{0}} 壓縮檔案

# 用 ${applicationName} 压缩文件
source: Compress the file with ${applicationName}
ar: ضغط الملف باستخدام ${applicationName}
bn: ${applicationName} দিয়ে ফাইল কম্প্রেশন করুন
de: Datei mit ${applicationName} komprimieren
es_419: Comprimir el archivo con ${applicationName}
fr: Compresser le fichier avec ${applicationName}
hi: ${applicationName} का उपयोग करके फ़ाइल संपीड़ित करें
id: Kompres file dengan ${applicationName}
ja: ${applicationName} でファイルを圧縮
pa_arab: ${applicationName} کے ساتھ فائل کمپریس کریں
pt_br: Comprimir arquivos com ${applicationName}
pt_pt: Comprimir ficheiros com ${applicationName}
ru: Сжать файл с помощью ${applicationName}
sw: Sagia faili kwa ${applicationName}
te: ${applicationName}తో ఫైల్స్‌ను సంకుచితం చేయండి
ur: فائل کو ${applicationName} کے ساتھ کمپریس کریں
zh_hans: 用 ${applicationName} 压缩文件
zh_hant: 用 ${applicationName} 壓縮檔案

# 用当前设置更新独立设置
source: Update independent settings with current settings
ar: تحديث الإعدادات المستقلة باستخدام الإعدادات الحالية
bn: বর্তমান সেটিং দিয়ে পৃথক সেটিং আপডেট করুন
de: Separate Einstellungen mit den aktuellen Einstellungen aktualisieren
es_419: Actualizar configuraciones independientes con la configuración actual
fr: Mettre à jour les paramètres individuels avec les paramètres actuels
hi: मौजूदा सेटिंग्स से स्वतंत्र सेटिंग अपडेट करें
id: Perbarui pengaturan terpisah dengan pengaturan saat ini
ja: 現在の設定で個別設定を更新
pa_arab: مے جو محل تصحیح ہون ستھای والی ايک سٹ… یون ايک سَ تعدیل کرنے
pt_br: Atualizar configurações independentes com as configurações atuais
pt_pt: Atualizar configurações independentes com as definições atuais
ru: Обновить индивидуальные настройки текущими настройками
sw: Sasisha mipangilio ya kipekee kwa mipangilio ya sasa
te: ప్రస్తుత సెట్టింగులతో ప్రత్యేక సెట్టింగులను అప్‌డేట్ చేయండి
ur: موجودہ سیٹنگز کے ساتھ علیحدہ سیٹنگ کو اپ ڈیٹ کریں
zh_hans: 用当前设置更新独立设置
zh_hant: 用當前設定更新獨立設定

# 用户可在输出设置中显式开启；结果会保留，但队列和历史都会标出增大或大小不变。
source: Users can explicitly enable it in output settings; the results will be retained, but both the queue and history will indicate an increase or unchanged size.
ar: يمكن للمستخدم تشغيله صراحةً في إعدادات الإخراج؛ ستحتفظ النتيجة، لكن قائمة الانتظار والتاريخ ستشير إلى زيادة أو ثبات الحجم.
bn: ব্যবহারকারী আউটপুট সেটিংসে স্পষ্টভাবে চালু করতে পারেন; ফলাফল সংরক্ষিত হবে, তবে কিউ এবং ইতিহাসে বড় হওয়া বা অপরিবর্তিত আকার নির্দেশ করা হবে।
de: Der Benutzer kann dies in den Ausgabe-Einstellungen ausdrücklich aktivieren; das Ergebnis wird behalten, aber Warteschlange und Verlauf markieren eine Zunahme oder unveränderte Größe.
es_419: El usuario puede habilitar explícitamente en la configuración de salida; el resultado se conservará, pero la cola y el historial indicarán aumento o tamaño sin cambios.
fr: L’utilisateur peut activer explicitement dans les paramètres de sortie ; le résultat sera conservé, mais la file d’attente et l’historique indiqueront une taille augmentée ou inchangée.
hi: उपयोगकर्ता आउटपुट सेटिंग में इसे स्पष्ट रूप से सक्षम कर सकते हैं; परिणाम संचित होंगे, लेकिन कतार और इतिहास में बढ़ोतरी या स्थिर आकार दिखाया जाएगा।
id: Pengguna dapat secara eksplisit mengaktifkan di pengaturan output; hasil akan disimpan, tetapi antrian dan riwayat akan menunjukkan peningkatan atau ukuran tetap.
ja: ユーザーは出力設定で明示的に有効にできます；結果は保持されますが、キューと履歴にはサイズが増加したか、変わらなかったことが表示されます。
pa_arab: صارف آؤٹ پٹ سیٹنگز میں واضح طور پر فعال کر سکتا ہے؛ نتیجہ محفوظ رہتا ہے، لیکن قطار اور ہسٹری میں بڑھا ہوا یا اسی سائز دکھایا جائے گا۔
pt_br: O usuário pode ativar explicitamente nas configurações de saída; o resultado será preservado, mas a fila e o histórico mostrarão aumento ou tamanho inalterado.
pt_pt: O utilizador pode ativar explicitamente nas definições de saída; os resultados serão mantidos, mas a fila e o histórico indicarão aumento ou nenhum efeito no tamanho.
ru: Пользователь может явно включить в настройках вывода; результат сохраняется, но очередь и история будут отмечены как увеличение или неизменный размер.
sw: Mtumiaji anaweza kuwasha waziwazi katika mipangilio ya matokeo; matokeo yatahifadhiwa, lakini foleni na historia zitaonesha kuongezeka au ukubwa haukubadiliki.
te: వినియోగదారు అవుట్‌పుట్ సెట్టింగ్‌లలో స్పష్టంగా ఆన్ చేయవచ్చు; ఫలితం నిల్వ అవుతుంది, కానీ క్యూలు మరియు చరిత్రలో పెరగడం లేదా పరిమాణం మారకపోవడం సూచించబడుతుంది.
ur: صارف آؤٹ پٹ سیٹنگز میں واضح طور پر فعال کر سکتا ہے؛ نتیجہ برقرار رہے گا، لیکن قطار اور تاریخ میں اضافہ یا حجم میں کوئی تبدیلی نہ ہونے کی نشاندہی کی جائے گی۔
zh_hans: 用户可在输出设置中显式开启；结果会保留，但队列和历史都会标出增大或大小不变。
zh_hant: 用戶可在輸出設定中明確開啟；結果會保留，但佇列和歷史都會標出增大或大小不變。

# 用下方设置更新
source: Updated with the settings below
ar: تحديث باستخدام الإعدادات أدناه
bn: নিচের সেটিংস দিয়ে আপডেট করুন
de: mit den unten stehenden Einstellungen aktualisieren
es_419: Actualizar usando la configuración a continuación
fr: Mettez à jour avec les paramètres ci-dessous
hi: नीचे दिए गए सेटिंग्स के अनुसार अपडेट करें
id: Perbarui dengan pengaturan di bawah
ja: 下記の設定で更新します
pa_arab: تھلے دتے گئے سیٹنگاں نوں اپڈیٹ کرو
pt_br: Atualize usando as configurações abaixo
pt_pt: Atualize com as definições abaixo
ru: Обновите с помощью настроек ниже
sw: Sasisha kwa kutumia mipangilio iliyo hapa chini
te: క్రింద పెట్టిన సెట్టింగ్స్‌తో అప్‌డేట్ చేయండి
ur: نیچے دی گئی ترتیبات کے ساتھ اپ ڈیٹ کریں
zh_hans: 用下方设置更新
zh_hant: 用下方設置更新

# 优先用 ImageMagick 完成专业处理；系统后备只接受自己确实能兑现的设置。
source: Priority is to complete professional processing with ImageMagick; system fallback only accepts settings that it can actually fulfill.
ar: أعطِ أولوية لـ ImageMagick لإتمام المعالجة الاحترافية؛ النسخة الاحتياطية للنظام تقبل فقط الإعدادات التي يمكن تنفيذها فعليًا.
bn: পেশাদার প্রক্রিয়ার জন্য ImageMagick ব্যবহারকে অগ্রাধিকার দিন; সিস্টেম ব্যাকআপ কেবল সেই সেটিংস গ্রহণ করে যা সত্যিই পূরণ করতে পারে।
de: Priorität hat die professionelle Verarbeitung mit ImageMagick; das System-Backup akzeptiert nur Einstellungen, die es tatsächlich erfüllen kann.
es_419: Priorizar el procesamiento profesional con ImageMagick; el respaldo del sistema solo acepta configuraciones que realmente pueda cumplir.
fr: Priorité à ImageMagick pour le traitement professionnel ; le système de secours n’accepte que les paramètres qu’il peut effectivement réaliser.
hi: पेशेवर प्रक्रिया को पूरा करने के लिए प्राथमिकता ImageMagick को दें; सिस्टम बैकअप केवल उन सेटिंग्स को स्वीकार करता है जिन्हें वास्तव में पूरा किया जा सकता है।
id: Prioritaskan menyelesaikan pengolahan profesional dengan ImageMagick; cadangan sistem hanya menerima setelan yang memang dapat direalisasikan.
ja: プロの処理は優先的に ImageMagick で行う；システムのバックアップは、自分が確実に実行できる設定のみを受け入れます。
pa_arab: پیشہ ورانہ پروسیسنگ کے لیے ترجیح کے ساتھ ImageMagick استعمال کریں؛ سسٹم بیک اپ صرف وہ سیٹنگز قبول کرتا ہے جو واقعی عمل میں لائی جا سکتی ہیں۔
pt_br: Priorizar o processamento profissional com ImageMagick; o sistema de backup só aceita configurações que ele pode realmente cumprir.
pt_pt: Priorizar completar o processamento profissional com ImageMagick; o sistema de reserva só aceita definições que realmente consegue cumprir.
ru: Сначала попытаться выполнить профессиональную обработку с помощью ImageMagick; резервная система принимает только те настройки, которые она действительно может выполнить.
sw: Toa kipaumbele kutumia ImageMagick kwa usindikaji wa kitaalamu; mfumo wa akiba unakubali tu mipangilio ambayo unaweza hakika kutimiza.
te: ప్రొఫెషనల్ ప్రాసెసింగ్‌ను పూర్తయ్యే కోసం ప్రాధాన్యంగా ImageMagick ఉపయోగించండి; సిస్టమ్ బ్యాకప్ కేవలం దానిని నిజంగా సాధించగలిగే సెట్టింగ్స్‌ను మాత్రమే అంగీకరిస్తుంది.
ur: پروفیشنل پروسیسنگ کے لیے ترجیحاً ImageMagick استعمال کریں؛ سسٹم بیک اپ صرف وہ سیٹنگز قبول کرتا ہے جو واقعی میں پورا کر سکتا ہے۔
zh_hans: 优先用 ImageMagick 完成专业处理；系统后备只接受自己确实能兑现的设置。
zh_hant: 優先用 ImageMagick 完成專業處理；系統後備只接受自己確實能兌現的設定。

# 优先最小体积，适合分享和临时传输
source: Prioritize minimal size, suitable for sharing and temporary transfers
ar: أعطِ أولوية لأصغر حجم، مناسب للمشاركة والنقل المؤقت
bn: সর্বনিম্ন আকারে অগ্রাধিকার, শেয়ার এবং অস্থায়ী ট্রান্সফারের জন্য উপযুক্ত
de: Priorität auf minimalem Volumen, geeignet für Teilen und temporäre Übertragungen
es_419: Priorizar el tamaño mínimo, adecuado para compartir y transferencias temporales
fr: Priorité au volume minimal, adapté au partage et au transfert temporaire
hi: सबसे छोटा आकार प्राथमिकता, साझा करने और अस्थायी ट्रांसमिशन के लिए उपयुक्त
id: Prioritaskan ukuran minimum, cocok untuk berbagi dan transmisi sementara
ja: 最小サイズを優先、共有や一時的な転送に適しています
pa_arab: کم سے کم حجم کو ترجیح دیں، شیئر کرنا اور مختصر منتقلی کے لیے موزوں
pt_br: Priorizar tamanho mínimo, adequado para compartilhamento e transferência temporária
pt_pt: Priorizar tamanho mínimo, adequado para partilha e transferência temporária
ru: Ставить приоритет на минимальный размер, подходит для обмена и временной передачи
sw: Toa kipaumbele uwe mdogo zaidi, unafaa kwa kushiriki na usafirishaji wa muda mfupi
te: కనిష్ట పరిమాణం కోసం ప్రాధాన్యత, షేరింగ్ మరియు తాత్కాలిక ట్రాన్స్మిషన్‌కి సరిపోతుంది
ur: زیادہ تر چھوٹے حجم کی ترجیح، شیئرنگ اور عارضی ٹرانسمیشن کے لیے مناسب
zh_hans: 优先最小体积，适合分享和临时传输
zh_hant: 優先最小體積，適合分享和臨時傳輸

# 由 Ghostscript 应用到 PDF 内的图片
source: Images within PDF applied by Ghostscript
ar: تطبيق Ghostscript على الصور داخل PDF
bn: Ghostscript দ্বারা PDF এর ভিতরের ছবিতে প্রয়োগ করা হয়েছে
de: Von Ghostscript auf Bilder innerhalb von PDF angewendet
es_419: Aplicado por Ghostscript a las imágenes dentro de PDF
fr: Appliqué par Ghostscript aux images dans PDF
hi: Ghostscript द्वारा PDF में छवियों पर लागू किया गया
id: Diterapkan oleh Ghostscript ke gambar di dalam PDF
ja: Ghostscript が PDF 内の画像に適用
pa_arab: Ghostscript کے ذریعہ PDF میں موجود تصاویر پر لاگو کریں
pt_br: Aplicado por Ghostscript às imagens dentro de PDF
pt_pt: Aplicado por Ghostscript às imagens em PDF
ru: Применено Ghostscript к изображениям внутри PDF
sw: Kutumika na Ghostscript kwa picha ndani ya PDF
te: Ghostscript ను PDF లోని చిత్రాలపై ఉపయోగించబడింది
ur: تصاویر پر Ghostscript کے ذریعے PDF میں اپلائی کیا جاتا ہے
zh_hans: 由 Ghostscript 应用到 PDF 内的图片
zh_hant: 由 Ghostscript 套用至 PDF 內的圖片

# 由 qpdf 用于重新编码符合条件的 PDF 内嵌图片；不会改变图片分辨率
source: Used by qpdf to re-encode qualifying embedded images in PDF; does not change image resolution
ar: يتم استخدامه من قبل qpdf لإعادة ترميز الصور المضمنة في PDF المؤهلة؛ لن يغير دقة الصورة
bn: qpdf দ্বারা যোগ্য PDF এমবেড করা চিত্রগুলি পুনঃকোড করার জন্য ব্যবহৃত হয়; চিত্রের রেজোলিউশন পরিবর্তন করবে না
de: Wird von qpdf verwendet, um eingebettete Bilder in PDF, die die Bedingungen erfüllen, neu zu codieren; die Bildauflösung wird nicht geändert
es_419: Usado por qpdf para recodificar imágenes incrustadas PDF que cumplan con los requisitos; no cambiará la resolución de la imagen
fr: Utilisé par qpdf pour réencoder les images intégrées des PDF éligibles ; ne changera pas la résolution de l'image
hi: qpdf द्वारा योग्य PDF में एम्बेड की गई छवियों को पुनः एन्कोड करने के लिए उपयोग किया जाता है; चित्र का रिज़ॉल्यूशन नहीं बदलता
id: Digunakan oleh qpdf untuk mengkode ulang gambar bawaan PDF yang memenuhi syarat; tidak akan mengubah resolusi gambar
ja: 条件を満たす PDF 埋め込み画像を qpdf で再エンコードします；画像解像度は変更されません
pa_arab: qpdf دا استعمال کر کے اہل PDF اندر شامل تصویراں نوں دوبارہ کوڈ کیتا جاندا ہے؛ ایہ تصویراں دی ریزولوشن نوں بدلدا نہیں
pt_br: Usado por qpdf para recodificar imagens incorporadas qualificadas em PDF; não altera a resolução da imagem
pt_pt: qpdf usado para recodificar a imagem embutida PDF que cumpre os critérios; Não altera a resolução da imagem
ru: Используется qpdf для перекодирования соответствующих PDF встроенных изображений; не изменяет разрешение изображения
sw: Kutumika na qpdf kuchambua upya picha zilizo ndani za PDF zinazokidhi vigezo; haitabadilishi azimio la picha
te: qpdf ద్వారా అర్హత ఉన్న PDF లో చేర్చిన చిత్రాలను మళ్లీ కోడ్ చేయడానికి ఉపయోగించబడుతుంది; ఇది చిత్రం రిజల్యూషన్ ను మార్చదు
ur: qpdf کو PDF ایمبیڈڈ امیج کو دوبارہ انکوڈ کرنے کے لیے استعمال کیا جاتا ہے جو معیار پر پورا اترتی ہے؛ یہ تصویر کی ریزولوشن کو تبدیل نہیں کرتا
zh_hans: 由 qpdf 用于重新编码符合条件的 PDF 内嵌图片；不会改变图片分辨率
zh_hant: 由 qpdf 用於重新編碼符合條件的 PDF 內嵌圖片；不會改變圖片解析度

# 有关架构、验证边界、许可证和发布说明，请查看主仓库文档。
source: For architecture, validation boundaries, license, and release notes, please refer to the main repository documentation.
ar: للاطلاع على البنية، والتحقق من الحدود، وترخيص المستخدم، وملاحظات الإصدار، يرجى مراجعة مستندات المستودع الرئيسي.
bn: আর্কিটেকচার, যাচাই সীমা, লাইসেন্স এবং রিলিজ নোটের জন্য মূল রিপোজিটরি ডকুমেন্টেশন দেখুন।
de: Weitere Informationen zu Architektur, Validierungsgrenzen, Lizenzen und Versionshinweisen finden Sie in der Dokumentation des Hauptrepositories.
es_419: Para arquitectura, límites de verificación, licencias y notas de lanzamiento, consulte la documentación del repositorio principal.
fr: Pour l'architecture, les limites de validation, les licences et les notes de version, veuillez consulter la documentation du dépôt principal.
hi: आर्किटेक्चर, सत्यापन सीमा, लाइसेंस और रिलीज़ नोट्स के लिए, कृपया मुख्य रिपॉज़िटरी दस्तावेज़ देखें।
id: Untuk arsitektur, batas verifikasi, lisensi, dan catatan rilis, silakan lihat dokumentasi repositori utama.
ja: アーキテクチャ、検証境界、ライセンス、およびリリースノートについては、メインリポジトリのドキュメントを参照してください。
pa_arab: ڈھانچے، ویریفیکیشن سرحد، لائسنس اور ریلیز نوٹس کے بارے میں معلومات کے لیے، مرکزی ریپو کی دستاویزات دیکھیں۔
pt_br: Para arquitetura, limites de verificação, licença e notas de lançamento, consulte a documentação do repositório principal.
pt_pt: Para arquitetura, limites de validação, licenças e notas de lançamento, consulte a documentação do repositório principal.
ru: Для информации об архитектуре, проверочных границах, лицензиях и примечаниях к релизу смотрите документацию основного репозитория.
sw: Kwa muundo, mipaka ya uthibitisho, leseni na maelezo ya toleo, tafadhali angalia nyaraka za hifadhi kuu.
te: ఆర్కిటెక్చర్, సరిహద్దు నిర్ధారణ, లైసెన్స్ మరియు రిలీజ్ నోట్స్ కోసం, ప్రధాన రిపోజిటరీ డాక్యుమెంటేషన్‌ను చూడండి.
ur: آرکیٹیکچر، توثیق کی حد، لائسنس اور ریلیز نوٹس کے بارے میں مرکزی ریپوزٹری کے دستاویزات دیکھیں۔
zh_hans: 有关架构、验证边界、许可证和发布说明，请查看主仓库文档。
zh_hant: 有關架構、驗證邊界、許可證和發布說明，請查看主倉庫文檔。

# 预设
source: Preset
ar: الإعدادات المسبقة
bn: প্রিসেট
de: Voreinstellung
es_419: Preajuste
fr: Préréglage
hi: प्रीसेट
ja: プリセット
pa_arab: پری سیٹ
pt_br: Pré-definição
ru: Предустановка
sw: Mipangilio ya awali
te: ప్రీసెట్
ur: پریسیٹ
zh_hans: 预设
zh_hant: 預設

# 预设名称
source: Preset Name
ar: اسم الإعداد المسبق
bn: প্রিসেটের নাম
de: Voreinstellungsname
es_419: Nombre del preajuste
fr: Nom du préréglage
hi: प्रीसेट नाम
id: Nama Preset
ja: プリセット名
pa_arab: پری سیٹ نام
pt_br: Nome da pré-definição
pt_pt: Nome pré-definido
ru: Название предустановки
sw: Jina la Mazingatio ya awali
te: ముందే సెట్ చేసిన పేరు
ur: پری سیٹ نام
zh_hans: 预设名称
zh_hant: 預設名稱

# 预设文件超过 1 MB，已拒绝导入
source: Preset file exceeds 1 MB, import rejected
ar: تجاوز ملف الإعدادات المسبقة 1 ميغابايت، تم رفض الاستيراد
bn: প্রিসেট ফাইল 1 MB এর বেশি, আমদানি নামঞ্জুর করা হয়েছে
de: Die Voreinstellungsdatei überschreitet 1 MB und wurde daher nicht importiert
es_419: El archivo de preajuste supera 1 MB, importación rechazada
fr: Le fichier de préréglage dépasse 1 Mo, l'importation a été refusée
hi: पूर्वनिर्धारित फ़ाइल 1 MB से अधिक है, आयात अस्वीकृत
id: File preset lebih dari 1 MB, impor ditolak
ja: プリセットファイルが1MBを超えたため、インポートは拒否されました
pa_arab: پریسپیک فایل کے 1 MB سی زیاد زیاد وی ایمپورپ نمن کی پپ
pt_br: O arquivo de preset excede 1 MB, importação recusada
pt_pt: O ficheiro de predefinição excede 1 MB, importação recusada
ru: Файл предустановки превышает 1 МБ, импорт отклонен
sw: Faili ya mpangilio ni kubwa zaidi ya 1 MB, kuingizwa kumezikwa
te: ప్రీసెట్ ఫైల్ 1 MB కంటే ఎక్కువ, దిగుమతి నిరాకరించబడింది
ur: پری سیٹ فائل 1 MB سے بڑی ہے، درآمد کرنے سے انکار کر دیا گیا
zh_hans: 预设文件超过 1 MB，已拒绝导入
zh_hant: 預設文件超過 1 MB，已拒絕導入

# 预设已导出
source: Preset has been exported
ar: تم تصدير الإعداد المسبق
bn: প্রিসেট রপ্তানি করা হয়েছে
de: Voreinstellungen wurden exportiert
es_419: Preajuste exportado
fr: Préréglage exporté
hi: पूर्वनिर्धारित निर्यात किया गया
id: Preset telah diekspor
ja: プリセットがエクスポートされました
pa_arab: پریسپیک اسں ادار کے شد
pt_br: Preset exportado
pt_pt: Predefinição exportada
ru: Предустановка экспортирована
sw: Mpangilio umehamishwa nje
te: ప్రీసెట్ ఎగుమతి చేయబడింది
ur: پری سیٹ برآمد کر دی گئی
zh_hans: 预设已导出
zh_hant: 預設已導出

# 预设与输出
source: Preset and Output
ar: الإعداد المسبق والمخرجات
bn: প্রিসেট এবং আউটপুট
de: Voreinstellung und Ausgabe
es_419: Preajuste y salida
fr: Préréglage et sortie
hi: प्रीसेट और आउटपुट
id: Preset dan Output
ja: プリセットと出力
pa_arab: پری سیٹ تے آؤٹ پٹ
pt_br: Pré-definição e saída
pt_pt: Predefinição e saída
ru: Предустановка и вывод
sw: Mazingatio na Matokeo
te: ముందే సెట్ మరియు అవుట్‌పుట్
ur: پری سیٹ اور آؤٹ پٹ
zh_hans: 预设与输出
zh_hant: 預設與輸出

# 元数据
source: Metadata
ar: البيانات الوصفية
bn: মেটাডেটা
de: Metadaten
es_419: Metadatos
fr: Métadonnées
hi: मेटाडेटा
ja: メタデータ
pa_arab: میٹا ڈیٹا
pt_br: Metadados
pt_pt: Metadados
ru: Метаданные
te: మెటాడేటా
ur: میٹا ڈیٹا
zh_hans: 元数据
zh_hant: 中繼資料

# 元数据不是取证擦除
source: Metadata is not forensic wipe
ar: البيانات الوصفية ليست محوًا جنائيًا
bn: মেটাডেটা ফরেনসিক মুছে ফেলা নয়
de: Metadaten sind keine forensische Löschung
es_419: Los metadatos no se eliminan de manera forense
fr: Les métadonnées ne sont pas effacées à titre d'expertise
hi: मेटाडेटा फॉरेंसिक वाइप नहीं है
id: Metadata bukanlah penghapusan forensik
ja: メタデータはフォレンジック消去ではありません
pa_arab: میٹا ڈیٹا شہادت دی مٹائی نہیں ہے
pt_br: Metadados não são apagamento forense
pt_pt: Metadados não são apagamento forense
ru: Метаданные не являются судебным удалением
sw: Meta-data si kufutwa kwa ushahidi
te: మెటాడేటా సాక్ష్య నాసి చేయడం కాదు
ur: میٹا ڈیٹا فرانزک مٹانا نہیں ہے
zh_hans: 元数据不是取证擦除
zh_hant: 中繼資料不是取證擦除

# 元数据与 ICC
source: Metadata and ICC
ar: البيانات الوصفية وICC
bn: মেটাডেটা এবং ICC
de: Metadaten und ICC
es_419: Metadatos y ICC
fr: Métadonnées et ICC
hi: मेटाडेटा और ICC
id: Metadata dan ICC
ja: メタデータと ICC
pa_arab: میٹا ڈیٹا تے ICC
pt_br: Metadados e ICC
pt_pt: Metadados e ICC
ru: Метаданные и ICC
sw: Meta-data na ICC
te: మెటాడేటా మరియు ICC
ur: میٹا ڈیٹا اور ICC
zh_hans: 元数据与 ICC
zh_hant: 中繼資料與 ICC
