Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 删除“%arg”？
source: Delete "{{0}}"?
ar: حذف "{{0}}"؟
bn: “{{0}}” মুছুন?
de: „{{0}}“ löschen?
es_419: ¿Eliminar “{{0}}”?
fr: Supprimer « {{0}} » ?
hi: "{{0}}" को हटाएँ?
id: Hapus “{{0}}”?
ja: “{{0}}”を削除しますか？
pa_arab: کیا تُسی '{{0}}' مٹانا چاہندے او؟
pt_br: Excluir “{{0}}”?
pt_pt: Eliminar "{{0}}"?
ru: Удалить «{{0}}»?
sw: Futa “{{0}}”?
te: “{{0}}”ని తొలగించాలా?
ur: کیا آپ '{{0}}' کو حذف کرنا چاہتے ہیں؟
zh_hans: 删除“%arg”？
zh_hant: 刪除「{{0}}」？

# 删除预设
source: Delete preset
ar: حذف الإعداد المسبق
bn: প্রিসেট মুছুন
de: Voreinstellung löschen
es_419: Eliminar preajuste
fr: Supprimer le préréglage
hi: प्रीसेट हटाएँ
id: Hapus preset
ja: プリセットを削除
pa_arab: پری سیٹ ہٹاؤ
pt_br: Excluir predefinição
pt_pt: Eliminar predefinição
ru: Удалить предустановку
sw: Futa mipangilio ya awali
te: నిర్దిష్టమైన సెట్ తొలగించండి
ur: پری سیٹ کو حذف کریں
zh_hans: 删除预设
zh_hant: 刪除預設

# 删除自定义预设
source: Delete custom preset
ar: حذف الإعداد المسبق المخصص
bn: কাস্টম প্রিসেট মুছুন
de: Benutzerdefinierte Voreinstellung löschen
es_419: Eliminar preajuste personalizado
fr: Supprimer le préréglage personnalisé
hi: कस्टम प्रीसेट हटाएँ
id: Hapus preset kustom
ja: カスタムプリセットを削除
pa_arab: ذاتی پیشگی ترتیبات مٹا دو
pt_br: Excluir predefinição personalizada
pt_pt: Eliminar predefinição personalizada
ru: Удалить пользовательскую предустановку
sw: Futa mipangilio ya kibinafsi
te: కస్టమ్ సెట్ తొలగించండి
ur: کسٹم پری سیٹ کو حذف کریں
zh_hans: 删除自定义预设
zh_hant: 刪除自訂預設

# 尚未确认当前 FFmpeg 的 AV1 编码能力，任务未开始
source: The encoding capability of the current FFmpeg for AV1 has not been confirmed, task has not started
ar: لم يتم تأكيد قدرة الترميز الخاصة بـ FFmpeg الحالي AV1 بعد، لم تبدأ المهمة
bn: বর্তমান FFmpeg এর AV1 কোডিং ক্ষমতা এখনও নিশ্চিত হয়নি, কাজ শুরু হয়নি
de: Die derzeitige FFmpeg AV1-Kodierungsfähigkeit wurde noch nicht bestätigt, Aufgabe nicht gestartet
es_419: Aún no se ha confirmado la capacidad de codificación de AV1 de la FFmpeg actual, la tarea no ha comenzado
fr: La capacité de codage AV1 de l'FFmpeg actuel n'est pas encore confirmée, la tâche n'a pas commencé
hi: वर्तमान FFmpeg की AV1 एन्कोडिंग क्षमता की पुष्टि नहीं हुई है, कार्य शुरू नहीं हुआ है
id: Kemampuan pengkodean AV1 dari FFmpeg saat ini belum dikonfirmasi, tugas belum dimulai
ja: 現在の FFmpeg の AV1 エンコーディング能力が確認されていないため、タスクは開始されていません
pa_arab: موجودہ FFmpeg دی AV1 کوڈنگ صلاحیت ہن تک تصدیق نہیں ہوئی، کام شروع نہیں ہویا
pt_br: A capacidade de codificação de AV1 do FFmpeg atual ainda não foi confirmada, a tarefa não começou
pt_pt: A capacidade de codificação de AV1 do FFmpeg atual ainda não foi confirmada, a tarefa não começou
ru: Текущая FFmpeg ещё не подтверждена на способность кодирования AV1, задача не начата
sw: Uwezo wa sasa wa uwakilishi wa msimbo wa AV1 wa FFmpeg haujathibitishwa, kazi haijaanza
te: ప్రస్తుతం FFmpeg యొక్క AV1 కోడింగ్ సామర్థ్యం నిర్ధారించబడలేదు, పనిని ప్రారంభించలేదు
ur: موجودہ FFmpeg کی AV1 انکوڈنگ صلاحیت کی تصدیق ابھی تک نہیں ہوئی، کام شروع نہیں ہوا
zh_hans: 尚未确认当前 FFmpeg 的 AV1 编码能力，任务未开始
zh_hant: 尚未確認目前 FFmpeg 的 AV1 編碼能力，任務未開始

# 尚未选择
source: Not yet selected
ar: لم يتم الاختيار بعد
bn: এখনো নির্বাচন করা হয়নি
de: Noch nicht ausgewählt
es_419: No seleccionado
fr: Non sélectionné
hi: चयनित नहीं है
id: Belum dipilih
ja: 未選択
pa_arab: ابھی منتخب نہیں کیا گیا
pt_br: Não selecionado
pt_pt: Não selecionado
ru: Не выбрано
sw: Bado haijachaguliwa
te: ఎంచుకోబడలేదు
ur: منتخب نہیں کیا گیا
zh_hans: 尚未选择
zh_hant: 尚未選擇

# 稍后
source: Later
ar: لاحقًا
bn: পরে
de: Später
es_419: Más tarde
fr: Plus tard
hi: बाद में
id: Nanti
ja: あとで
pa_arab: تھوڑی دیر بعد
pt_br: Depois
pt_pt: Mais tarde
ru: Позже
sw: Baadaye
te: తరువాత
ur: بعد میں
zh_hans: 稍后
zh_hant: 稍後

# 设置、预设和自动化配置保存在 UserDefaults；最多 500 条历史保存在 Application Support 的本地 JSON。
source: Settings, presets, and automation configurations are saved in UserDefaults; up to 500 history entries are saved in local JSON in Application Support.
ar: يتم حفظ الإعدادات والإعدادات المسبقة وتكوين الأتمتة في UserDefaults؛ يتم حفظ ما يصل إلى 500 سجل تاريخ في JSON المحلي داخل Application Support.
bn: সেটিং, প্রিসেট এবং অটোমেশন কনফিগারেশন UserDefaults-এ সংরক্ষিত থাকে; সর্বোচ্চ 500টি ইতিহাস স্থানীয় JSON এ Application Support-এ সংরক্ষিত থাকে।
de: Einstellungen, Voreinstellungen und Automatisierungskonfigurationen werden in UserDefaults gespeichert; bis zu 500 Einträge der Verlaufshistorie werden lokal in JSON-Dateien im Application Support gespeichert.
es_419: La configuración, los preajustes y la configuración de automatización se guardan en UserDefaults; hasta 500 historiales se guardan en un JSON local en Application Support.
fr: Les paramètres, préréglages et configurations automatisées sont enregistrés dans UserDefaults ; jusqu'à 500 historiques sont sauvegardés localement au format JSON dans Application Support.
hi: सेटिंग्स, प्रीसेट और स्वचालन कॉन्फ़िगरेशन UserDefaults में सहेजे जाते हैं; अधिकतम 500 प्रविष्टियाँ Application Support में स्थानीय JSON में सहेजी जाती हैं।
id: Pengaturan, preset, dan konfigurasi otomatis disimpan di UserDefaults; hingga 500 riwayat disimpan di JSON lokal di Application Support.
ja: 設定、プリセット、および自動化の構成は UserDefaults に保存されます；最大 500 件の履歴は Application Support のローカル JSON に保存されます。
pa_arab: سیٹنگاں، پری سیٹ اتے آٹومیٹک کنفیگریشنز UserDefaults وچ محفوظ کیتیاں جاندیاں نيں؛ زیادہ توں زیادہ 500 ہسٹری ریکارڈز Application Support دے لوکل JSON وچ محفوظ ہوندے نيں۔
pt_br: Configurações, predefinições e configurações de automação são salvas no UserDefaults; até 500 históricos são salvos em JSON local no Application Support.
pt_pt: As definições, predefinições e configurações de automação são guardadas nos UserDefaults; até 500 históricos são guardados localmente em JSON na Application Support.
ru: Настройки, предустановки и автоматизированная конфигурация сохраняются в UserDefaults; до 500 записей истории сохраняются в локальном JSON в Application Support.
sw: Mipangilio, mipangilio ya awali, na usanidi wa automatisering huhifadhiwa katika UserDefaults; hadi historia 500 huhifadhiwa kwa JSON ya eneo la Application Support.
te: సెట్టింగ్‌లు, సెట్‌లు మరియు ఆటోమేటర్ కాన్ఫిగరేషన్లు UserDefaults లో నిల్వ చేయబడతాయి; గరిష్ఠంగా 500 హిస్టరీలును Application Support లోని లోకల్ JSON లో నిల్వ చేస్తుంది.
ur: سیٹنگز، پری سیٹس اور آٹومیشن کی ترتیبات UserDefaults میں محفوظ ہیں؛ زیادہ سے زیادہ 500 کی تاریخ Application Support میں لوکل JSON میں محفوظ ہوتی ہے۔
zh_hans: 设置、预设和自动化配置保存在 UserDefaults；最多 500 条历史保存在 Application Support 的本地 JSON。
zh_hant: 設定、預設和自動化配置儲存在 UserDefaults；最多 500 條歷史儲存在 Application Support 的本地 JSON。

# 什么留在本机
source: What stays on the device
ar: ما الذي يبقى على الجهاز
bn: কীটি স্থানীয় ডিভাইসে থাকে
de: Was auf dem Gerät bleibt
es_419: Qué se queda en la máquina
fr: Qu'est-ce qui reste sur l'appareil
hi: क्या स्थानीय रूप से रहना है
id: Apa yang disimpan di mesin lokal
ja: 何をローカルに残すか
pa_arab: موار کول میشنَ چوء ہی
pt_br: O que permanece no dispositivo
pt_pt: O que permanece no dispositivo
ru: Что оставить на этом устройстве
sw: Nini kinabaki kwenye kifaa hiki
te: ఎప్పుడైతే విదేశీ మిషన్‌లో ఉంటుందని
ur: کیا مقامی مشین پر رہنا چاہئے
zh_hans: 什么留在本机
zh_hant: 什麼留在本機

# 什么时候会联网
source: When it connects to the internet
ar: متى سيتصل بالإنترنت
bn: কখন অনলাইনে সংযুক্ত হবে
de: Wann wird es online sein
es_419: Cuándo se conectará a la red
fr: Quand sera connecté à Internet
hi: कब इंटरनेट से कनेक्ट होगा
id: Kapan akan terhubung ke internet
ja: いつネットに接続されるか
pa_arab: کب کنہ وی نیپونگ ہوی ہے
pt_br: Quando irá conectar-se à internet
pt_pt: Quando irá conectar-se à internet
ru: Когда будет подключение к сети
sw: Ni lini itakuwa mtandaoni
te: ఎప్పుడు నెట్‌వర్క్‌కు కనెక్ట్ అవుతుంది
ur: کب یہ آن لائن کنیکٹ کرے گا
zh_hans: 什么时候会联网
zh_hant: 什麼時候會聯網

# 生成临时结果
source: Generate temporary results
ar: إنشاء نتائج مؤقتة
bn: অস্থায়ী ফলাফল তৈরি করুন
de: Temporäres Ergebnis erzeugen
es_419: Generar resultados temporales
fr: Générer des résultats temporaires
hi: अस्थायी परिणाम बनाएँ
id: Hasil sementara dihasilkan
ja: 一時結果を生成する
pa_arab: موقتعمر نتائج تیار تیار تہہ رہنہ ہے
pt_br: Gerar resultado temporário
pt_pt: Gerar resultado temporário
ru: Создать временный результат
sw: Tengeneza matokeo ya muda
te: తాత్కాలిక ఫలితాలను రూపొందించు
ur: عارضی نتائج پیدا کریں
zh_hans: 生成临时结果
zh_hant: 產生臨時結果

# 失败
source: Failure
ar: فشل
bn: ব্যর্থ
de: Fehlgeschlagen
es_419: Fallo
fr: Échec
hi: विफल
id: Gagal
ja: 失敗
pa_arab: نامیاباء
pt_br: Falha
pt_pt: Falhou
ru: Ошибка
sw: Imeshindikana
te: విఫలం
ur: ناکام
zh_hans: 失败
zh_hant: 失敗

# 时长容差
source: Duration tolerance
ar: سماحة المدة الزمنية
bn: সময়কাল সহনশীলতা
de: Dauer-Toleranz
es_419: Tolerancia de duración
fr: Tolérance de durée
hi: अवधि सहिष्णुता
id: Toleransi durasi
ja: 時間許容範囲
pa_arab: میارات دیر نڈراد مقبول
pt_br: Tolerância de duração
pt_pt: Tolerância de duração
ru: Допуск по длительности
sw: Uvumilivu wa muda
te: కాల పరిమాణ సహనము
ur: دورانیے کی برداشت
zh_hans: 时长容差
zh_hant: 時長容差

# 识别 MP4、MOV、M4V、MKV、WebM、AVI、MTS/M2TS、MPEG、3GP、FLV、WMV 等扩展名。
source: Recognizes extensions MP4, MOV, M4V, MKV, WebM, AVI, MTS/M2TS, MPEG, 3GP, FLV, WMV, etc.
ar: التعرف على امتدادات MP4، MOV، M4V، MKV، WebM، AVI، MTS/M2TS، MPEG، 3GP، FLV، WMV وغيرها.
bn: MP4, MOV, M4V, MKV, WebM, AVI, MTS/M2TS, MPEG, 3GP, FLV, WMV ইত্যাদি এক্সটেনশন সনাক্ত করুন।
de: Erkennt MP4-, MOV-, M4V-, MKV-, WebM-, AVI-, MTS/M2TS-, MPEG-, 3GP-, FLV-, WMV- und andere Erweiterungen.
es_419: Reconocer extensiones MP4, MOV, M4V, MKV, WebM, AVI, MTS/M2TS, MPEG, 3GP, FLV, WMV, etc.
fr: Reconnaître les extensions MP4, MOV, M4V, MKV, WebM, AVI, MTS/M2TS, MPEG, 3GP, FLV, WMV, etc.
hi: MP4, MOV, M4V, MKV, WebM, AVI, MTS/M2TS, MPEG, 3GP, FLV, WMV जैसे एक्सटेंशन की पहचान करें।
id: Mengenali MP4, MOV, M4V, MKV, WebM, AVI, MTS/M2TS, MPEG, 3GP, FLV, WMV, dan ekstensi lainnya.
ja: MP4、MOV、M4V、MKV、WebM、AVI、MTS/M2TS、MPEG、3GP、FLV、WMV などの拡張子を認識します。
pa_arab: MP4، MOV، M4V، MKV، WebM، AVI، MTS/M2TS، MPEG، 3GP، FLV، WMV اور افزائی نامه شناس چہنہ ہوی سی
pt_br: Reconhece extensões como MP4, MOV, M4V, MKV, WebM, AVI, MTS/M2TS, MPEG, 3GP, FLV, WMV, etc.
pt_pt: Reconhece extensões como MP4, MOV, M4V, MKV, WebM, AVI, MTS/M2TS, MPEG, 3GP, FLV, WMV, etc.
ru: Распознаёт расширения MP4, MOV, M4V, MKV, WebM, AVI, MTS/M2TS, MPEG, 3GP, FLV, WMV и др.
sw: Tambua MP4, MOV, M4V, MKV, WebM, AVI, MTS/M2TS, MPEG, 3GP, FLV, WMV na nyongeza nyingine.
te: MP4, MOV, M4V, MKV, WebM, AVI, MTS/M2TS, MPEG, 3GP, FLV, WMV వంటి విస్తరణలను గుర్తిస్తుంది.
ur: MP4، MOV، M4V، MKV، WebM، AVI، MTS/M2TS، MPEG، 3GP، FLV، WMV اور دیگر توسیعات کو پہچانیں۔
zh_hans: 识别 MP4、MOV、M4V、MKV、WebM、AVI、MTS/M2TS、MPEG、3GP、FLV、WMV 等扩展名。
zh_hant: 識別 MP4、MOV、M4V、MKV、WebM、AVI、MTS/M2TS、MPEG、3GP、FLV、WMV 等擴展名。

# 实际编码路线
source: Actual encoding path
ar: مسار الترميز الفعلي
bn: বাস্তব এনকোডিং রোড
de: Tatsächlicher Codierungsweg
es_419: Ruta de codificación real
fr: Chemin de codage réel
hi: वास्तविक कोडिंग मार्ग
id: Rute pengkodean sebenarnya
ja: 実際のエンコードパス
pa_arab: اصل انکوڈنگ دا راستہ
pt_br: Rota de codificação real
pt_pt: Rota de codificação real
ru: Фактический кодировочный путь
sw: Njia halisi ya usimbaji
te: నిజమైన కోడింగ్ మార్గం
ur: حقیقی انکوڈنگ روٹ
zh_hans: 实际编码路线
zh_hant: 實際編碼路線

# 使用 %@
source: Use %@
ar: استخدام %@
bn: %@ ব্যবহার করুন
de: Verwendung von %@
es_419: Usar %@
fr: Utiliser %@
hi: %@ का उपयोग करें
id: Menggunakan %@
ja: %@ を使用
pa_arab: %@ اسپر سلاخت ہو
pt_br: Usar %@
pt_pt: Usar %@
ru: Использовать %@
sw: Tumia %@
te: %@ ఉపయోగించండి
ur: %@ استعمال کریں
zh_hans: 使用 %@
zh_hant: 使用 %@

# 使用 %arg
source: Use {{0}}
ar: استخدام {{0}}
bn: {{0}} ব্যবহার করুন
de: Verwenden von {{0}}
es_419: Usar {{0}}
fr: Utiliser {{0}}
hi: {{0}} का उपयोग करना
id: Gunakan {{0}}
pa_arab: {{0}} استعمال کریں
pt_br: Usar {{0}}
pt_pt: Usar {{0}}
ru: Использовать {{0}}
sw: Tumia {{0}}
te: {{0}} ఉపయోగించండి
ur: {{0}} استعمال کریں
zh_hans: 使用 %arg
zh_hant: 使用 {{0}}

# 使用 Apple 硬件加速
source: Use Apple hardware acceleration
ar: استخدام تسريع الأجهزة من Apple
bn: Apple হার্ডওয়্যার অ্যাক্সেলरेशन ব্যবহার করুন
de: Verwendung von Apple-Hardwarebeschleunigung
es_419: Usar aceleración de hardware de Apple
fr: Utiliser l'accélération matérielle Apple
hi: Apple हार्डवेयर त्वरण का उपयोग करें
id: Gunakan percepatan perangkat keras Apple
ja: Appleのハードウェアアクセラレーションを活用してください
pa_arab: ایپل ہارڈویئر ایکسیلریشن استعمال کریں
pt_br: Usar aceleração de hardware da Apple
pt_pt: Usar aceleração de hardware da Apple
ru: Использовать аппаратное ускорение Apple
sw: Tumia mwongozo wa Apple hardware kuharakisha
te: Apple హార్డ్‌వేర్ యాక్సిలరేషన్ ఉపయోగించండి
ur: Apple ہارڈویئر ایکسیلیریشن استعمال کریں
zh_hans: 使用 Apple 硬件加速
zh_hant: 使用 Apple 硬體加速

# 使用该格式的无损编码
source: Use lossless encoding for this format
ar: استخدام ترميز غير ضياعي لهذا التنسيق
bn: এই ফরম্যাটের লসলেস এনকোডিং ব্যবহার করুন
de: Verwendung der verlustfreien Codierung in diesem Format
es_419: Usar codificación sin pérdidas en este formato
fr: Utiliser un encodage sans perte de ce format
hi: इस प्रारूप में दोषरहित एन्कोडिंग का उपयोग किया जाता है
id: Gunakan pengkodean lossless format ini
ja: この形式ではロスレス符号化が使用されます
pa_arab: اس فارمیٹ میں بغیر نقصان کوڈنگ استعمال کریں
pt_br: Usar codificação sem perdas nesse formato
pt_pt: Usar codificação sem perdas neste formato
ru: Использовать потерю без сжатия в этом формате
sw: Tumia ufafanuzi usiopoteza taarifa wa muundo huu
te: ఈ ఫార్మాట్‌లో నాన్‌లాస్ ఎంకోడింగ్ ఉపయోగించండి
ur: اس فارمیٹ میں نقصان نہ ہونے والے انکوڈنگ استعمال کریں
zh_hans: 使用该格式的无损编码
zh_hant: 使用該格式的無損編碼

# 始终生成新文件，不会覆盖原件
source: Always generate a new file, do not overwrite the original
ar: دائماً إنشاء ملف جديد، دون الكتابة فوق الأصلي
bn: সবসময় নতুন ফাইল তৈরি করুন, মূলটি ওভাররাইট হবে না
de: Immer neue Dateien erstellen, die das Original nicht überschreiben
es_419: Siempre generar un archivo nuevo, sin sobrescribir el original
fr: Toujours générer un nouveau fichier, sans écraser l'original
hi: हमेशा नई फ़ाइलें उत्पन्न करता है और मूल को अधिलेखित नहीं करता है
id: Selalu buat file baru, tidak akan menimpa aslinya
ja: 常に新しいファイルを生成し、元のファイルを上書きしません
pa_arab: ہمیشہ نئی فائل بنے گی؛ اصل فائل اوور رائٹ نہیں ہووے گی۔
pt_br: Sempre gerar um novo arquivo, sem substituir o original
pt_pt: Sempre gerar um novo ficheiro, sem substituir o original
ru: Всегда создавать новый файл, не перезаписывая оригинал
sw: Daima unda faili mpya, usibadilishe asili
te: ప్రతి సారి కొత్త ఫైల్‌ను జెనరేట్ చేయండి, అసలు ఫైల్‌ను కవర్ చేయకండి
ur: ہمیشہ نئی فائل بنائیں، اصل کو اووررائٹ نہ کریں
zh_hans: 始终生成新文件，不会覆盖原件
zh_hant: 始終產生新檔案，不會覆蓋原件

# 视频
source: Video
ar: فيديو
bn: ভিডিও
fr: Vidéo
hi: वीडियो
ja: ビデオ
pa_arab: ویڈیو
pt_br: Vídeo
pt_pt: Vídeo
ru: Видео
te: వీడియో
ur: ویڈیو
zh_hans: 视频
zh_hant: 影片

# 视频“%arg”没有可读取的有效时长
source: The video "{{0}}" has no readable valid duration
ar: الفيديو "{{0}}" لا يحتوي على مدة صالحة قابلة للقراءة
bn: ভিডিও "{{0}}" এর কোনো পড়ার যোগ্য বৈধ দৈর্ঘ্য নেই
de: Das Video „{{0}}“ hat keine lesbare gültige Dauer
es_419: El video "{{0}}" no tiene una duración válida legible
fr: La vidéo "{{0}}" n'a pas de durée valide lisible
hi: वीडियो "{{0}}" की कोई पठनीय प्रभावी अवधि नहीं है
id: Video “{{0}}” tidak memiliki durasi yang valid untuk dibaca
ja: ビデオ「{{0}}」には読みやすい有効時間がありません
pa_arab: ویڈیو "{{0}}" کا قابل مطالعہ درست دورانیہ نہیں ہے
pt_br: O vídeo “{{0}}” não possui duração válida legível
pt_pt: O vídeo “{{0}}” não tem duração válida legível
ru: У видео «{{0}}» нет доступной длины, которую можно прочитать
sw: Video "{{0}}" haina muda halali unaoweza kusomwa
te: వీడియో "{{0}}" కి చదవగలిగే సరైన సమయం లేదు
ur: ویڈیو “{{0}}” کے لیے قابلِ پڑھائی درست دورانیہ موجود نہیں ہے
zh_hans: 视频“%arg”没有可读取的有效时长
zh_hant: 影片「{{0}}」沒有可讀取的有效時長

# 视频不可播放或不包含画面轨道
source: The video cannot be played or does not contain a video track
ar: الفيديو غير قابل للتشغيل أو لا يحتوي على مسار فيديو
bn: ভিডিওটি প্লে করা যায় না বা এতে ফ্রেম ট্র্যাক নেই
de: Video kann nicht wiedergegeben werden oder enthält keine Videospur
es_419: El video no se puede reproducir o no contiene pista de imagen
fr: La vidéo ne peut pas être lue ou ne contient pas de piste vidéo
hi: वीडियो चलाए नहीं जा सकते हैं या वीडियो ट्रैक शामिल नहीं हैं
id: Video tidak dapat diputar atau tidak memiliki jalur video
ja: ビデオは再生できず、またはビデオトラックが含まれていません
pa_arab: ویڈیو چلائی نہیں جا سکتی یا تصویر کی ٹریک شامل نہیں ہے
pt_br: O vídeo não pode ser reproduzido ou não contém faixa de imagem
pt_pt: O vídeo não pode ser reproduzido ou não contém faixa de vídeo
ru: Видео не воспроизводится или не содержит видеодорожку
sw: Video haiwezi kuchezwa au haijumuishi njia ya picha
te: వీడియో ప్లే చేయలేవు లేదా వీడియో ట్రాక్ లేదు
ur: ویڈیو چلائی نہیں جا سکتی یا اس میں ویڈیو ٹریک شامل نہیں ہے
zh_hans: 视频不可播放或不包含画面轨道
zh_hant: 影片不可播放或不包含畫面軌道

# 视频轨道从 %arg 条变为
source: Video tracks changed from {{0}} to
ar: عدد مسارات الفيديو تغير من {{0}} إلى
bn: ভিডিও ট্র্যাক সংখ্যা {{0}} থেকে হয়ে যায়
de: Die Videospur änderte sich von {{0}} zu
es_419: Las pistas de video cambiaron de {{0}} a
fr: Le nombre de pistes vidéo est passé de {{0}} à
hi: वीडियो ट्रैक को {{0}} से बदलकर
id: Jalur video berubah dari {{0}} menjadi
ja: ビデオトラックは{{0}}から
pa_arab: ویڈیو ٹریک {{0}} سے بدل کر
pt_br: O número de faixas de vídeo mudou de {{0}} para
pt_pt: O número de faixas de vídeo mudou de {{0}} para
ru: Количество видеодорожек изменилось с {{0}} на
sw: Njia ya video kutoka {{0}} inabadilika kuwa
te: వీడియో ట్రాక్ గణన {{0}} నుండి మారుతుంది
ur: ویڈیو ٹریک {{0}} سے تبدیل ہو کر
zh_hans: 视频轨道从 %arg 条变为
zh_hant: 影片軌道從 {{0}} 條變為

# 视频和 AVIF 较耗资源，16 GB 内存建议 1–2 个
source: Video and AVIF are resource-intensive; with 16 GB of memory, 1–2 are recommended
ar: الفيديو و AVIF يستهلكان الموارد بشكل كبير، للذاكرة 16 جيجابايت يُنصح بـ 1–2
bn: ভিডিও এবং AVIF বেশি সম্পদ খরচ করে, 16 GB মেমরির জন্য 1–2টি সুপারিশ করা হয়
de: Video und AVIF sind relativ ressourcenintensiv, bei 16 GB Speicher werden 1–2 empfohlen
es_419: Los videos y AVIF consumen muchos recursos, con 16 GB de memoria se recomiendan 1–2.
fr: La vidéo et AVIF consomment beaucoup de ressources, avec 16 Go de RAM il est recommandé d’utiliser 1 à 2 unités
hi: वीडियो और AVIF संसाधन अधिक उपयोग करते हैं, 16 GB मेमोरी के लिए 1–2 सुझावित हैं
id: Video dan AVIF memakan banyak sumber daya, untuk 16 GB memori disarankan 1–2
ja: ビデオは AVIF と共に比較的リソースを消費します。16 GB のメモリでは 1～2 個を推奨します。
pa_arab: ویڈیو تے AVIF زیادہ وسائل استعمال کردے نیں، 16 GB میموری لئی 1-2 مفید ہن
pt_br: Vídeo e AVIF consomem muitos recursos; 16 GB de memória recomendam 1–2
pt_pt: Vídeo e AVIF consomem muitos recursos, 16 GB de memória recomendam 1–2
ru: Видео и AVIF требуют много ресурсов, при 16 ГБ памяти рекомендуется 1–2
sw: Video na AVIF zinahitaji rasilimali nyingi, kumbukumbu ya 16 GB inapendekeza 1–2
te: వీడియో మరియు AVIF ఎక్కువ రీసోర్సులు వాడతాయి, 16 GB మెమరీ కోసం 1–2 సూచించబడింది
ur: ویڈیو اور AVIF زیادہ وسائل استعمال کرتے ہیں، 16 GB میموری کے لئے 1–2 کی سفارش کی جاتی ہے
zh_hans: 视频和 AVIF 较耗资源，16 GB 内存建议 1–2 个
zh_hant: 影片和 AVIF 較耗資源，16 GB 記憶體建議 1–2 個

# 视频目标大小过小或视频时长无效，无法计算安全码率
source: Video target size is too small or video duration is invalid, unable to calculate safe bitrate
ar: حجم الفيديو المستهدف صغير جدًا أو مدة الفيديو غير صالحة، لا يمكن حساب معدل البت الآمن
bn: ভিডিওর লক্ষ্য আকার খুব ছোট অথবা ভিডিও সময়কাল অবৈধ, নিরাপদ বিটরেট হিসাব করা যায়নি
de: Zielvideogröße zu klein oder Videolänge ungültig, sichere Bitrate kann nicht berechnet werden
es_419: El tamaño de video objetivo es demasiado pequeño o la duración del video no es válida, no se puede calcular la tasa de bits segura
fr: La taille cible de la vidéo est trop petite ou la durée de la vidéo est invalide, impossible de calculer le débit sûr
hi: वीडियो लक्ष्य आकार बहुत छोटा है या वीडियो की अवधि अमान्य है, सुरक्षित बिटरेट की गणना नहीं की जा सकती
id: Ukuran target video terlalu kecil atau durasi video tidak valid, tidak dapat menghitung bitrate aman
ja: ビデオの目標サイズが小さすぎるか、ビデオの長さが無効で、安全なビットレートを計算できません
pa_arab: ویڈیو کا ہدف سائز بہت چھوٹا ہے یا ویڈیو کی لمبائی غیر موزوں ہے، محفوظ بٹریٹ کا حساب نہیں لگا سکتے
pt_br: O tamanho alvo do vídeo é muito pequeno ou a duração do vídeo não é válida, não é possível calcular a taxa de bits segura
pt_pt: O tamanho alvo do vídeo é demasiado pequeno ou a duração do vídeo é inválida, não é possível calcular a taxa de bits segura
ru: Целевой размер видео слишком мал или длительность видео недействительна, невозможно вычислить безопасный битрейт
sw: Ukubwa wa video uliolengwa mdogo sana au muda wa video si sahihi, haiwezi kuhesabu kiwango salama cha bitrate
te: వీడియో లక్ష్య పరిమాణం చాలా చిన్నది లేదా వీడియో పొడవు చెల్లని, సురక్షితమైన బిట్రేట్‌ను లెక్కించలేరు
ur: ویڈیو کا ہدف سائز بہت چھوٹا ہے یا ویڈیو کی مدت ناقابل قبول ہے، محفوظ بٹریٹ کا حساب نہیں کیا جا سکتا
zh_hans: 视频目标大小过小或视频时长无效，无法计算安全码率
zh_hant: 視頻目標大小過小或視頻時長無效，無法計算安全碼率

# 视频任务同时需要 FFmpeg 和配套 ffprobe；后者不是可选的装饰。
source: Video tasks require both FFmpeg and corresponding ffprobe simultaneously; the latter is not an optional decoration.
ar: مهام الفيديو تتطلب في الوقت نفسه FFmpeg و ffprobe المصاحب؛ الأخير ليس مجرد ديكور اختياري.
bn: ভিডিও কাজের জন্য একই সাথে FFmpeg এবং সংশ্লিষ্ট ffprobe প্রয়োজন; পরবর্তিটি বিকল্প সজ্জা নয়।
de: Videoaufgaben benötigen gleichzeitig FFmpeg und die passende ffprobe; letzteres ist keine optionale Dekoration.
es_419: Las tareas de video requieren simultáneamente FFmpeg y ffprobe complementarios; este último no es un adorno opcional.
fr: Les tâches vidéo nécessitent à la fois FFmpeg et ffprobe associé ; ce dernier n’est pas un simple accessoire.
hi: वीडियो कार्य के लिए एक साथ FFmpeg और संबंधित ffprobe की आवश्यकता होती है; बाद वाला वैकल्पिक सजावट नहीं है।
id: Tugas video memerlukan FFmpeg dan ffprobe yang sesuai secara bersamaan; yang terakhir bukan hiasan opsional.
ja: ビデオタスクは同時に FFmpeg と対応する ffprobe が必要です。後者はオプションの装飾ではありません。
pa_arab: ویڈیو دے کام لئی اک وقت وچ FFmpeg تے مناسب ffprobe دواں دی لوڑ ہوندی اے؛ دوجا آپشنل سجاوٹ نہیں اے
pt_br: Tarefas de vídeo requerem simultaneamente FFmpeg e o correspondente ffprobe; este último não é um acessório opcional.
pt_pt: As tarefas de vídeo precisam simultaneamente de FFmpeg e do correspondente ffprobe; este último não é um ornamento opcional.
ru: Видеозадачи одновременно требуют FFmpeg и соответствующего ffprobe; последний не является необязательным элементом.
sw: Kazi za video zinahitaji wakati mmoja FFmpeg na ffprobe inayolingana; hii ya mwisho sio mapambo ya hiari.
te: వీడియో టాస్క్ కోసం FFmpeg మరియు సంబంధిత ffprobe అవసరం; తరువాతిది ఆప్షనల్ అలంకరణ కాదు.
ur: ویڈیو کے کام کے لیے بیک وقت FFmpeg اور متعلقہ ffprobe کی ضرورت ہوتی ہے؛ بعد والا صرف سجاوٹ کے طور پر نہیں ہے۔
zh_hans: 视频任务同时需要 FFmpeg 和配套 ffprobe；后者不是可选的装饰。
zh_hant: 影片任務同時需要 FFmpeg 和配套 ffprobe；後者不是可選的裝飾。
