Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 这些能力依赖 App 运行状态和对应的 macOS 系统入口。
source: These capabilities depend on the App's running state and the corresponding macOS system entry.
ar: تعتمد هذه القدرات على حالة تشغيل التطبيق ومدخل نظام macOS المقابل.
bn: এই ক্ষমতাগুলি অ্যাপের কাজের অবস্থা এবং সংশ্লিষ্ট macOS সিস্টেম এন্ট্রির উপর নির্ভর করে।
de: Diese Funktionen hängen vom App-Ausführungszustand und dem entsprechenden macOS-Systemzugang ab.
es_419: Estas capacidades dependen del estado de ejecución de la aplicación y del correspondiente punto de entrada del sistema macOS.
fr: Ces capacités dépendent de l’état de fonctionnement de l’application et de l’entrée système correspondante macOS.
hi: ये क्षमताएँ ऐप की रनिंग स्थिति और संबंधित macOS सिस्टम एंट्री पर निर्भर करती हैं।
id: Kemampuan ini bergantung pada status berjalan App dan akses sistem macOS yang sesuai.
ja: これらの機能は、Appの実行状態と対応するmacOSシステムエントリに依存します。
pa_arab: ایہہ صلاحیتاں ایپ دے چلن دی حالت تے متعلقہ macOS سسٹم انٹری اُتے منحصر ہن۔
pt_br: Essas capacidades dependem do estado de execução do App e da entrada correspondente do sistema macOS.
pt_pt: Estas capacidades dependem do estado de execução da App e da entrada de sistema correspondente ao macOS.
ru: Эти возможности зависят от состояния работы приложения и соответствующего системного интерфейса macOS.
sw: Uwezo huu unategemea hali ya uendeshaji wa App na kiingilio cha mfumo cha macOS kinachohusiana.
te: ఈ సామర్థ్యాలు యాప్ రన్నింగ్ స్టేటస్ మరియు సంబంధిత macOS సిస్టమ్ ప్రవేశంపై ఆధారపడి ఉంటాయి.
ur: یہ صلاحیتیں App کی چلتی حالت اور متعلقہ macOS سسٹم انٹری پر منحصر ہیں۔
zh_hans: 这些能力依赖 App 运行状态和对应的 macOS 系统入口。
zh_hant: 這些能力依賴 App 執行狀態和對應的 macOS 系統入口。

# 帧与时序
source: Frames and timing
ar: الإطارات والتسلسل الزمني
bn: ফ্রেম এবং টাইমিং
de: Frames und Timing
es_419: Fotograma y sincronización
fr: Trame et chronologie
hi: फ्रेम और समयक्रम
id: Frame dan urutan waktu
ja: フレームとタイミング
pa_arab: فریم تے ٹائمنگ
pt_br: Quadro e sincronização
pt_pt: Quadro e sequência temporal
ru: Кадры и тайминг
sw: Framu na mfuatano wa wakati
te: ఫ్రేమ్ మరియు కాలంపరమైన షెడ్యూల్
ur: فریم اور ٹائمنگ
zh_hans: 帧与时序
zh_hant: 幀與時序

# 正常失败和取消会清理临时文件；进程崩溃、系统断电或文件系统异常时不能承诺绝无残留。
source: Normal failures and cancellations will clean up temporary files; in the case of process crashes, power failures, or file system exceptions, no guarantee can be made that no residue will remain.
ar: الفشل العادي والإلغاء سيؤديان إلى تنظيف الملفات المؤقتة؛ في حالة تعطل العملية أو انقطاع التيار أو حدوث خلل في نظام الملفات، لا يمكن ضمان عدم وجود بقايا.
bn: সাধারণ ব্যর্থতা এবং বাতিলকরণ অস্থায়ী ফাইল মুছে দেয়; প্রক্রিয়ার ক্র্যাশ, সিস্টেমের বিদ্যুৎ বন্ধ বা ফাইল সিস্টেমে ব্যত্যয় হলে সম্পূর্ণরূপে অবশিষ্ট না থাকার নিশ্চয়তা দেওয়া যায় না।
de: Normales Scheitern und Abbrechen räumt temporäre Dateien auf; bei Prozessabsturz, Stromausfall des Systems oder Dateisystemfehler kann keine vollständige Rückständefreiheit garantiert werden.
es_419: Los fallos normales y la cancelación eliminarán los archivos temporales; no se puede garantizar que no haya residuos en caso de fallo del proceso, corte de energía del sistema o anomalía del sistema de archivos.
fr: Les échecs ou annulations normaux suppriment les fichiers temporaires ; en cas de plantage du processus, de coupure de courant ou d’anomalie du système de fichiers, il n’est pas garanti qu’il n’y ait aucun résidu.
hi: सामान्य विफलता और रद्द करने पर अस्थायी फ़ाइलें साफ हो जाएँगी; प्रक्रिया दुर्घटना, सिस्टम पावर कट या फ़ाइल सिस्टम असामान्यता में अवशेष रह सकते हैं।
id: Kegagalan dan pembatalan normal akan membersihkan file sementara; jika proses mengalami crash, listrik mati, atau sistem file abnormal, tidak bisa menjamin tidak ada sisa.
ja: 通常の失敗やキャンセルでは一時ファイルがクリーンアップされます；プロセスのクラッシュ、システムの停電、またはファイルシステムの異常時には残留が全くないことは保証できません。
pa_arab: عام ناکامی تے منسوخی عارضی فائلان نوں صاف کردے ہن؛ پروسیس کریش، سسٹم بجلی جاں فائل سسٹم خرابی دی حالت وچ مکمل صفائی دا وعدہ نہیں کیتا جا سکدا۔
pt_br: Falhas normais e cancelamentos limparão arquivos temporários; falhas de processo, desligamento do sistema ou anomalias do sistema de arquivos não podem garantir que não haverá resíduos.
pt_pt: Falhas e cancelamentos normais limparão os ficheiros temporários; falhas de processo, corte de energia ou anomalias no sistema de ficheiros não podem garantir que não haverá resíduos.
ru: При обычном сбое и отмене будут очищены временные файлы; при сбое процесса, отключении питания системы или ошибках файловой системы нельзя гарантировать полного отсутствия остатков.
sw: Kukosekana kwa kawaida na kufutwa hufuta faili za muda; kuvunjika kwa mchakato, kupoteza umeme wa mfumo au hitilafu za mfumo wa faili hakuwezi kuahidi kuwa hakutakuwa na mabaki.
te: సాధారణ వైఫల్యం మరియు రద్దు సమయంలో తాత్కాలిక ఫైళ్లను క్లియర్ చేస్తుంది; ప్రాసెస్ క్రాష్, సిస్టమ్ పవర్ ఆఫ్ లేదా ఫైల్ సిస్టమ్ లో లోపం జరిగితే, ఎలాంటి మిగతా ఫైళ్లుండవు అని మాట ఇవ్వలేము.
ur: معمول کی ناکامی اور منسوخی عارضی فائلوں کو صاف کر دے گی؛ پروسیس کریش، سسٹم طاقت کا ختم ہونا یا فائل سسٹم کی خرابی ہونے پر مکمل صفائی کی ضمانت نہیں دی جا سکتی۔
zh_hans: 正常失败和取消会清理临时文件；进程崩溃、系统断电或文件系统异常时不能承诺绝无残留。
zh_hant: 正常失敗和取消會清理臨時檔案；進程崩潰、系統斷電或檔案系統異常時不能承諾絕無殘留。

# 正确理解“成功”
source: Correctly Understand 'Success'
ar: فهم صحيح لـ"النجاح"
bn: “সফলতা” সঠিকভাবে বোঝা
de: „Erfolg“ korrekt verstehen
es_419: Comprender correctamente "éxito"
fr: Comprendre correctement « succès »
hi: "सफलता" को सही तरीके से समझना
id: Memahami dengan benar arti 'sukses'
ja: 「成功」を正しく理解する
pa_arab: “کامیابی” نوں صحیح سمجھنا
pt_br: Compreender corretamente 'sucesso'
pt_pt: Compreender corretamente 'sucesso'
ru: Правильное понимание «успеха»
sw: Kuelewa kwa usahihi 'mafanikio'
te: "సక్సెస్"ను సరిగ్గా అర్థం చేసుకోవడం
ur: "کامیابی" کو صحیح طرح سمجھنا
zh_hans: 正确理解“成功”
zh_hant: 正確理解「成功」

# 正在安全解锁 PDF
source: Safely unlocking PDF
ar: جارٍ فتح PDF بأمان
bn: নিরাপদে আনলক করা হচ্ছে PDF
de: Sichere Entsperrung von PDF
es_419: Desbloqueando de forma segura PDF
fr: Déverrouillage sécurisé de PDF en cours
hi: सुरक्षित रूप से PDF अनलॉक किया जा रहा है
id: Sedang membuka kunci aman PDF
ja: 安全に PDF をアンロックしています
pa_arab: محفوظ طریقے نال PDF انلاک ہو رہا ہے
pt_br: Desbloqueando PDF com segurança
pt_pt: A desbloquear PDF em segurança
ru: Безопасная разблокировка PDF
sw: Inaendelea kufungua kwa usalama PDF
te: సురక్షితంగా PDF ను అన్‌లాక్ చేస్తున్నాము
ur: PDF محفوظ طریقے سے غیر مقفل ہو رہا ہے
zh_hans: 正在安全解锁 PDF
zh_hant: 正在安全解鎖 PDF

# 正在安装压缩引擎
source: Installing Compression Engine
ar: جارٍ تثبيت محرك الضغط
bn: সংকোচন ইঞ্জিন ইনস্টল হচ্ছে
de: Komprimierungs-Engine wird installiert
es_419: Instalando el motor de compresión
fr: Installation du moteur de compression en cours
hi: कंप्रेशन इंजन स्थापित किया जा रहा है
id: Sedang menginstal mesin kompresi
ja: 圧縮エンジンをインストール中
pa_arab: کمپریشن انجن نصب ہو رہا ہے
pt_br: Instalando motor de compressão
pt_pt: A instalar o motor de compressão
ru: Устанавливается компрессорный движок
sw: Inasasisha injini ya ukandishaji
te: సంకోచన ఎంజిన్ ఇన్‌స్టాల్ అవుతోంది
ur: انجماد انجن انسٹال کیا جا رہا ہے
zh_hans: 正在安装压缩引擎
zh_hant: 正在安裝壓縮引擎

# 正在按目标大小编码
source: Encoding to target size
ar: جارٍ الترميز حسب الحجم المستهدف
bn: লক্ষ্য আকার অনুসারে কোডিং
de: Kodierung nach Zielgröße
es_419: Codificando según el tamaño objetivo
fr: Encodage selon la taille cible en cours
hi: लक्षित आकार के अनुसार एन्कोड किया जा रहा है
id: Sedang mengkodekan sesuai ukuran target
ja: ターゲットサイズにエンコード中
pa_arab: ہدف سائز مطابق کوڈنگ ہو رہی ہے
pt_br: Codificando de acordo com o tamanho alvo
pt_pt: A codificar com o tamanho alvo
ru: Кодирование по целевому размеру
sw: Inaendelea kusimba kwa ukubwa wa lengo
te: లక్ష్య పరిమాణానికి అనుగుణంగా కోడింగ్ జరుగుతోంది
ur: ہدف کے سائز کے مطابق کوڈنگ کی جا رہی ہے
zh_hans: 正在按目标大小编码
zh_hant: 正在按目標大小編碼

# 正在保存结果
source: Saving results
ar: جارٍ حفظ النتائج
bn: ফলাফলগুলি সংরক্ষণ করা হচ্ছে
de: Ergebnisse werden gespeichert
es_419: Guardando resultados
fr: Sauvegarde du résultat en cours
hi: परिणाम सहेजा जा रहा है
id: Sedang menyimpan hasil
ja: 結果を保存中
pa_arab: نتائج محفوظ ہو رہے ہیں
pt_br: Salvando resultado
pt_pt: A guardar o resultado
ru: Сохранение результата
sw: Inaendelea kuhifadhi matokeo
te: ఫలితాలను సేవ్ చేస్తున్నాము
ur: نتیجہ محفوظ کیا جا رہا ہے
zh_hans: 正在保存结果
zh_hant: 正在保存結果

# 正在处理任务
source: Processing task
ar: جارٍ معالجة المهمة
bn: কাজের কাজ চলছে
de: Aufgabe wird bearbeitet
es_419: Procesando tarea
fr: Traitement de la tâche en cours
hi: कार्य संसाधित किया जा रहा है
id: Sedang memproses tugas
ja: タスクを処理中
pa_arab: کام پروسیس ہو رہا ہے
pt_br: Processando tarefa
pt_pt: A processar a tarefa
ru: Обработка задачи
sw: Inaendelea kushughulikia kazi
te: టాస్క్ ని ప్రాసెస్ చేస్తోంది
ur: کام پروسیس کیا جا رہا ہے
zh_hans: 正在处理任务
zh_hant: 正在處理任務

# 正在处理任务，可随时取消
source: Processing Task, Can Be Canceled at Any Time
ar: جارٍ معالجة المهمة، يمكن الإلغاء في أي وقت
bn: কার্য প্রক্রিয়াধীন, যে কোনো সময় বাতিল করা যেতে পারে
de: Aufgabe wird bearbeitet, jederzeit abbrechbar
es_419: Procesando la tarea, se puede cancelar en cualquier momento
fr: Traitement de la tâche en cours, peut être annulé à tout moment
hi: कार्य संसाधित किया जा रहा है, कभी भी रद्द किया जा सकता है
id: Sedang memproses tugas, bisa dibatalkan kapan saja
ja: タスクを処理中、いつでもキャンセル可能
pa_arab: کام جاری اے، کسے ویلے منسوخ کیتا جا سکدا اے
pt_br: Processando tarefa, você pode cancelar a qualquer momento
pt_pt: A processar a tarefa, pode cancelar a qualquer momento
ru: Обработка задачи, можно отменить в любой момент
sw: Kazi inaendelea, unaweza kuvuta kuidhinishwa wakati wowote
te: టాస్క్ ప్రాసెస్ అవుతోంది, ఎప్పుడైనా రద్దు చేయవచ్చు
ur: کام پروسیس کیا جا رہا ہے، کسی بھی وقت منسوخ کیا جا سکتا ہے
zh_hans: 正在处理任务，可随时取消
zh_hant: 正在處理任務，可隨時取消

# 正在导入剪贴板
source: Importing Clipboard
ar: جارٍ استيراد الحافظة
bn: ক্লিপবোর্ড ইম্পোর্ট হচ্ছে
de: Zwischenablage wird importiert
es_419: Importando el portapapeles
fr: Importation du presse-papiers en cours
hi: क्लिपबोर्ड आयात किया जा रहा है
id: Sedang mengimpor clipboard
ja: クリップボードをインポート中
pa_arab: کلپ بورڈ امپورٹ ہو رہیا اے
pt_br: Importando área de transferência
pt_pt: A importar a área de transferência
ru: Импортируется буфер обмена
sw: Inaingiza clipboard
te: క్లిప్ బోర్డ్ ఇంపోర్ట్ అవుతోంది
ur: کلپ بورڈ درآمد کیا جا رہا ہے
zh_hans: 正在导入剪贴板
zh_hant: 正在匯入剪貼簿

# 正在等待 Homebrew 安装完成
source: Waiting for Homebrew installation to complete
ar: جارٍ انتظار اكتمال تثبيت Homebrew
bn: Homebrew ইনস্টলেশন সম্পূর্ণ হওয়ার জন্য অপেক্ষা করা হচ্ছে
de: Warten auf Abschluss der Installation von Homebrew
es_419: Esperando a que se complete la instalación de Homebrew
fr: En attente de l'installation de Homebrew
hi: Homebrew स्थापना पूरी होने का इंतजार किया जा रहा है
id: Menunggu pemasangan Homebrew selesai
ja: Homebrew のインストール完了を待機中
pa_arab: انتظار کر رہے ہیں کہ Homebrew انسٹالیشن مکمل ہو جائے
pt_br: Aguardando a conclusão da instalação de Homebrew
pt_pt: A aguardar a instalação do Homebrew
ru: Ожидание завершения установки Homebrew
sw: Inaendelea kusubiri ufungaji wa Homebrew ukamilike
te: Homebrew ఇన్‌స్టలేషన్ పూర్తి కావడానికి వేచి ఉంది
ur: Homebrew کی تنصیب مکمل ہونے کا انتظار ہو رہا ہے
zh_hans: 正在等待 Homebrew 安装完成
zh_hant: 正在等待 Homebrew 安裝完成

# 正在分析目标码率
source: Analyzing target bitrate
ar: جارٍ تحليل معدل البت المستهدف
bn: লক্ষ্য বিটরেট বিশ্লেষণ করা হচ্ছে
de: Analysiere die Ziel-Bitrate
es_419: Analizando la tasa de bits objetivo
fr: Analyse du débit binaire cible en cours
hi: लक्ष्य बिटरेट का विश्लेषण हो रहा है
id: Sedang menganalisis bitrate target
ja: ターゲットビットレートを分析中
pa_arab: ہدف بٹ ریٹ کا تجزیہ ہو رہا ہے
pt_br: Analisando a taxa de bits do alvo
pt_pt: A analisar a taxa de bits alvo
ru: Анализируется целевая скорость передачи
sw: Inachambua kiwango lengwa cha data
te: లక్ష్య బిట్‌రేట్‌ను విశ్లేషించడం కొనసాగుతోంది
ur: ہدف بٹ ریٹ کا تجزیہ کیا جا رہا ہے
zh_hans: 正在分析目标码率
zh_hant: 正在分析目標碼率

# 正在复制剪贴板文件…
source: Copying Clipboard Files...
ar: جارٍ نسخ ملفات الحافظة…
bn: ক্লিপবোর্ড ফাইল কপি হচ্ছে…
de: Zwischenablagedateien werden kopiert…
es_419: Copiando archivos del portapapeles…
fr: Copie des fichiers du presse-papiers en cours…
hi: क्लिपबोर्ड फ़ाइल कॉपी की जा रही है…
id: Sedang menyalin file clipboard…
ja: クリップボードのファイルをコピー中…
pa_arab: کلپ بورڈ فائل نوں نقل کیتا جا ریا اے…
pt_br: Copiando arquivo da área de transferência…
pt_pt: A copiar ficheiro(s) da área de transferência…
ru: Копируются файлы из буфера обмена…
sw: Ina nakili faili za clipboard...
te: క్లిప్ బోర్డ్ ఫైల్‌లను కాపీ చేయడం జరుగుతోంది…
ur: کلپ بورڈ فائلیں کاپی کی جا رہی ہیں…
zh_hans: 正在复制剪贴板文件…
zh_hant: 正在複製剪貼簿檔案…

# 正在恢复 PDF 加密
source: Decrypting PDF
ar: جارٍ استعادة تشفير PDF
bn: PDF এনক্রিপশন পুনরুদ্ধার করা হচ্ছে
de: Entsperre PDF-Verschlüsselung
es_419: Restaurando el cifrado de PDF
fr: Récupération du chiffrement PDF en cours
hi: PDF एन्क्रिप्शन पुनर्स्थापित किया जा रहा है
id: Sedang memulihkan enkripsi PDF
ja: PDF 暗号化を復元中
pa_arab: PDF انکرپشن کی بحالی ہو رہی ہے
pt_br: Restaurando a criptografia PDF
pt_pt: A recuperar a encriptação PDF
ru: Восстанавливается PDF шифрование
sw: Inarudisha usimbuaji wa PDF
te: PDF గుప్తపదాన్ని రికవరీ చేస్తోంది
ur: PDF انکرپشن کی بحالی ہو رہی ہے
zh_hans: 正在恢复 PDF 加密
zh_hant: 正在恢復 PDF 加密

# 正在检查文件
source: Checking file
ar: جارٍ فحص الملف
bn: ফাইল পরীক্ষা করা হচ্ছে
de: Überprüfe die Datei
es_419: Verificando el archivo
fr: Vérification du fichier en cours
hi: फ़ाइल की जाँच की जा रही है
id: Sedang memeriksa file
ja: ファイルをチェック中
pa_arab: فائل چیک کی جا رہی ہے
pt_br: Verificando o arquivo
pt_pt: A verificar o ficheiro
ru: Проверяется файл
sw: Inakagua faili
te: ఫైల్‌ను తనిఖీ చేస్తున్నారు
ur: فائل کی جانچ کی جا رہی ہے
zh_hans: 正在检查文件
zh_hant: 正在檢查文件

# 正在匹配图片目标大小
source: Matching image target size
ar: جارٍ مطابقة حجم الصورة المستهدف
bn: ছবির লক্ষ্য আকার মেলানো হচ্ছে
de: Passe die Zielgröße des Bildes an
es_419: Emparejando el tamaño objetivo de la imagen
fr: Mise en correspondance de la taille cible de l'image en cours
hi: चित्र का लक्ष्य आकार मिलाया जा रहा है
id: Sedang menyesuaikan ukuran target gambar
ja: 画像のターゲットサイズを一致させ中
pa_arab: تصویر کے ہدف سائز سے میل کھایا جا رہا ہے
pt_br: Ajustando para o tamanho de imagem alvo
pt_pt: A corresponder ao tamanho alvo da imagem
ru: Сопоставляется целевой размер изображения
sw: Inalinganisha ukubwa lengwa wa picha
te: పిక్చర్ లక్ష్య పరిమాణం సరిపోలుస్తోంది
ur: تصویر کے ہدف سائز کو میچ کیا جا رہا ہے
zh_hans: 正在匹配图片目标大小
zh_hant: 正在匹配圖片目標大小

# 正在取消…
source: Canceling...
ar: جارٍ الإلغاء…
bn: বাতিল হচ্ছে…
de: Abbrechen…
es_419: Cancelando…
fr: Annulation en cours…
hi: रद्द किया जा रहा है…
id: Sedang membatalkan…
ja: キャンセル中…
pa_arab: منسوخ کیتا جا ریا اے…
pt_br: Cancelando…
pt_pt: A cancelar…
ru: Отменяется…
sw: Inaendelea kukatisha...
te: రద్దు అవుతోంది…
ur: منسوخ کیا جا رہا ہے…
zh_hans: 正在取消…
zh_hant: 正在取消…

# 正在取消剪贴板导入…
source: Canceling Clipboard Import...
ar: جارٍ إلغاء استيراد الحافظة…
bn: ক্লিপবোর্ড ইম্পোর্ট বাতিল হচ্ছে…
de: Zwischenablage-Import wird abgebrochen…
es_419: Cancelando la importación del portapapeles…
fr: Annulation de l'importation du presse-papiers en cours…
hi: क्लिपबोर्ड आयात रद्द किया जा रहा है…
id: Sedang membatalkan impor clipboard…
ja: クリップボードのインポートをキャンセル中…
pa_arab: کلپ بورڈ درآمد منسوخ کی جا رہی ہے…
pt_br: Cancelando importação da área de transferência…
pt_pt: A cancelar a importação da área de transferência…
ru: Отмена импорта буфера обмена…
sw: Inaendelea kukatisha uingizaji wa clipboard...
te: క్లిప్ బోర్డ్ ఇంపోర్ట్‌ను రద్దు చేస్తున్నాం…
ur: کلپ بورڈ درآمد منسوخ کیا جا رہا ہے…
zh_hans: 正在取消剪贴板导入…
zh_hant: 正在取消剪貼簿匯入…

# 正在取消引擎安装
source: Canceling Engine Installation
ar: جارٍ إلغاء تثبيت المحرك
bn: ইঞ্জিন ইনস্টলেশন বাতিল হচ্ছে
de: Engine-Installation wird abgebrochen
es_419: Cancelando la instalación del motor
fr: Annulation de l'installation du moteur en cours
hi: इंजन स्थापना रद्द की जा रही है
id: Sedang membatalkan instalasi mesin
ja: エンジンのインストールをキャンセル中
pa_arab: انجن دی تنصیب کینسل ہو رہی ہے
pt_br: Cancelando instalação do motor
pt_pt: A cancelar a instalação do motor
ru: Отмена установки движка
sw: Inaendelea kukatisha usakinishaji wa injini
te: ఎంజిన్ ఇన్‌స్టాల్ రద్దు అవుతోంది
ur: انجن کی انسٹالیشن منسوخ کی جا رہی ہے
zh_hans: 正在取消引擎安装
zh_hant: 正在取消引擎安裝

# 正在扫描文件
source: Scanning files
ar: جارٍ مسح الملفات
bn: ফাইল স্ক্যান হচ্ছে
de: Dateien werden gescannt
es_419: Escaneando archivos
fr: Analyse des fichiers en cours
hi: फ़ाइलें स्कैन की जा रही हैं
id: Sedang memindai file
ja: ファイルをスキャン中
pa_arab: فائل سکین کی جا رہی ہے
pt_br: Escaneando arquivos
pt_pt: A digitalizar ficheiros
ru: Сканирование файлов
sw: Inaendelea kuchunguza faili
te: ఫైల్‌లను స్కాన్ చేయడం జరుగుతోంది
ur: فائلیں اسکین کی جا رہی ہیں
zh_hans: 正在扫描文件
zh_hant: 正在掃描檔案

# 正在扫描文件…
source: Scanning files…
ar: جارٍ فحص الملفات…
bn: ফাইল স্ক্যান করা হচ্ছে…
de: Dokumente scannen...
es_419: Escaneando archivos...
fr: Analyse des fichiers en cours…
hi: फ़ाइल स्कैन हो रही है…
id: Sedang memindai file…
ja: ファイルをスキャンしています…
pa_arab: فائل سکین ہو رہی ہے…
pt_br: Escaneando arquivos…
pt_pt: A a avançar a digitalização dos ficheiros…
ru: Сканирование файлов...
sw: Inakagua faili…
te: ఫైల్స్‌ను స్కాన్ చేయడం...
ur: فائلیں سکین کی جارہی ہیں…
zh_hans: 正在扫描文件…
zh_hant: 正在掃描檔案…

# 正在使用 %arg
source: Using {{0}}
ar: جارٍ استخدام {{0}}
bn: {{0}} ব্যবহার করা হচ্ছে
de: Verwende {{0}}
es_419: Usando {{0}}
fr: Utilisation de {{0}} en cours
hi: {{0}} का उपयोग किया जा रहा है
id: Sedang menggunakan {{0}}
ja: {{0}} を使用中
pa_arab: {{0}} استعمال کی جا رہی ہے
pt_br: Usando {{0}}
pt_pt: A utilizar {{0}}
ru: Используется {{0}}
sw: Inatumia {{0}}
te: {{0}} ఉపయోగించబడుతోంది
ur: {{0}} استعمال کیا جا رہا ہے
zh_hans: 正在使用 %arg
zh_hant: 正在使用 {{0}}

# 正在通过 Homebrew 安装
source: Installing via Homebrew
ar: جارٍ التثبيت عبر Homebrew
bn: Homebrew মারফত ইনস্টল করা হচ্ছে
de: Installation über Homebrew.
es_419: Instalando a través de Homebrew
fr: Installation via Homebrew
hi: Homebrew के माध्यम से इंस्टॉल हो रहा है
id: Sedang menginstal melalui Homebrew
ja: Homebrew を通じてインストールしています
pa_arab: Homebrew دے ذریعے نصب کی جا رہی ہے
pt_br: Instalando via Homebrew
pt_pt: A instalar através de Homebrew
ru: Установка через Homebrew
sw: Inaendelea kusanidi kupitia Homebrew
te: Homebrew ద్వారా ఇన్‌స్టాల్ అవుతోంది
ur: Homebrew کے ذریعے انسٹال کیا جا رہا ہے
zh_hans: 正在通过 Homebrew 安装
zh_hant: 正在透過 Homebrew 安裝

# 正在压缩视频
source: Compressing video
ar: جارٍ ضغط الفيديو
bn: ভিডিও কম্প্রেস করা হচ্ছে
de: Komprimiere das Video
es_419: Comprimir el video
fr: Compression de la vidéo en cours
hi: वीडियो संपीड़ित किया जा रहा है
id: Sedang mengompres video
ja: ビデオを圧縮中
pa_arab: ویڈیو کمپریس ہو رہی ہے
pt_br: Compactando vídeo
pt_pt: A comprimir o vídeo
ru: Сжимается видео
sw: Inabana video
te: వీడియోను కంప్రెస్ చేస్తోంది
ur: ویڈیو کو کمپریس کیا جا رہا ہے
zh_hans: 正在压缩视频
zh_hant: 正在壓縮視頻

# 正在验证完整性
source: Verifying integrity
ar: جارٍ التحقق من السلامة
bn: সম্পূর্ণতা যাচাই করা হচ্ছে
de: Überprüfe die Integrität
es_419: Verificando la integridad
fr: Vérification de l'intégrité en cours
hi: अखंडता प्रमाणित की जा रही है
id: Sedang memverifikasi integritas
ja: 整合性を検証中
pa_arab: سالمیت کی تصدیق ہو رہی ہے
pt_br: Verificando a integridade
pt_pt: A verificar a integridade
ru: Проверяется целостность
sw: Inathibitisha ukamilifu
te: పూర్ణత్వాన్ని ధృవీకరిస్తోంది
ur: کاملیت کی تصدیق ہو رہی ہے
zh_hans: 正在验证完整性
zh_hant: 正在驗證完整性

# 正在准备
source: Preparing
ar: جارٍ التحضير
bn: প্রস্তুতি নেওয়া হচ্ছে
de: Bereite vor
es_419: Preparando
fr: Préparation en cours
hi: तैयारी की जा रही है
id: Sedang bersiap
ja: 準備中
pa_arab: تیاری ہو رہی ہے
pt_br: Preparando
pt_pt: A preparar
ru: Идёт подготовка
sw: Inaandaa
te: సిద్ధం అవుతోంది
ur: تیاری کی جا رہی ہے
zh_hans: 正在准备
zh_hant: 正在準備

# 支持 Finder 复制的文件，以及其他 app 复制的 PNG / TIFF 图片。
source: Supports files copied from Finder as well as PNG / TIFF images copied from other apps.
ar: يدعم الملفات المنسوخة من Finder، وكذلك الصور PNG / TIFF المنسوخة من تطبيقات أخرى.
bn: Finder দ্বারা কপি করা ফাইল এবং অন্যান্য অ্যাপ দ্বারা কপি করা PNG / TIFF ছবি সমর্থন করা হয়।
de: Unterstützt Dateien, die von Finder kopiert wurden, sowie PNG / TIFF Bilder, die aus anderen Apps kopiert wurden.
es_419: Admite archivos copiados por Finder y otras imágenes PNG / TIFF copiadas por aplicaciones.
fr: Prise en charge des fichiers copiés par Finder, ainsi que des images PNG / TIFF copiées par d'autres applications.
hi: Finder द्वारा कॉपी की गई फ़ाइलों का समर्थन करता है, और अन्य ऐप द्वारा कॉपी की गई PNG / TIFF चित्रों का भी समर्थन करता है।
id: Mendukung file yang disalin melalui Finder, serta gambar PNG / TIFF yang disalin dari aplikasi lain.
ja: Finder からコピーしたファイル、および他のアプリからコピーした PNG / TIFF 画像をサポートします。
pa_arab: Finder دی کاپی کیتی گئی فائلز نوں سپورٹ کردا اے، تے ہور ایپس ولوں کاپی کیتیاں PNG / TIFF تصویراں وی۔
pt_br: Compatível com arquivos copiados do Finder e também com imagens PNG / TIFF copiadas de outros apps.
pt_pt: Suporta ficheiros copiados de Finder, assim como imagens PNG / TIFF copiadas de outras apps.
ru: Поддержка файлов, скопированных через Finder, а также изображений PNG / TIFF, скопированных другими приложениями.
sw: Inaunga mkono faili zilizokopiwa na Finder, na pia picha PNG / TIFF zilizokopiwa na programu nyingine.
te: Finder కాపీ ఫైల్స్‌ను మరియు ఇతర యాప్‌ల కాపీ చేసిన PNG / TIFF చిత్రాలను మద్దతు ఇస్తుంది.
ur: Finder سے کاپی کی گئی فائلیں، اور دیگر ایپ سے کاپی کی گئی PNG / TIFF تصاویر کو سپورٹ کرتا ہے۔
zh_hans: 支持 Finder 复制的文件，以及其他 app 复制的 PNG / TIFF 图片。
zh_hant: 支持 Finder 複製的檔案，以及其他 app 複製的 PNG / TIFF 圖片。

# 支持常见图片、视频和 PDF，也可以拖入整个文件夹
source: Supports common images, videos, and PDF, and also allows dragging in entire folders
ar: يدعم الصور والفيديوهات الشائعة وPDF، ويمكن أيضًا سحب مجلد كامل.
bn: সাধারণ ছবি, ভিডিও এবং PDF সমর্থন করে, পুরো ফোল্ডারও টেনে আনা যেতে পারে।
de: Unterstützt gängige Bilder, Videos und PDF-Dateien; ganze Ordner können ebenfalls hineingezogen werden
es_419: Admite imágenes, videos y PDF comunes, y también se pueden arrastrar carpetas completas.
fr: Prise en charge des images, vidéos et PDF courants, les dossiers entiers peuvent également être glissés.
hi: सामान्य चित्र, वीडियो और PDF का समर्थन करता है, पूरे फ़ोल्डर को खींचना भी संभव है
id: Mendukung gambar, video, dan PDF yang umum, juga bisa menyeret seluruh folder.
ja: 一般的な画像、ビデオ、および PDF をサポートし、フォルダ全体をドラッグすることもできます。
pa_arab: عام تصویراں، ویڈیوز تے PDF نوں سپورٹ کردا اے، تسی پورا فولڈر وی کھچ سکدے او
pt_br: Compatível com imagens comuns, vídeos e PDF, também é possível arrastar pastas inteiras
pt_pt: Suporta imagens, vídeos e PDF comuns, e também é possível arrastar uma pasta inteira.
ru: Поддержка обычных изображений, видео и PDF, также можно перетаскивать целые папки
sw: Inaunga mkono picha, video na PDF zinazojulikana, pia inaweza buruta folda nzima
te: సాధారణ చిత్రాలు, వీడియోలు మరియు PDF ను మద్దతు ఇస్తుంది, అలాగే మొత్తం ఫోల్డర్‌ను డ్రాగ్ చేయవచ్చు
ur: عام تصاویر، ویڈیوز اور PDF کی حمایت کرتا ہے، آپ پورے فولڈر کو بھی ڈریگ کر سکتے ہیں
zh_hans: 支持常见图片、视频和 PDF，也可以拖入整个文件夹
zh_hant: 支持常見圖片、影片和 PDF，也可以拖入整個資料夾

# 支持的媒体文件
source: Supported media files
ar: الملفات الإعلامية المدعومة
bn: সমর্থিত মিডিয়া ফাইল
de: Unterstützte Mediendateien
es_419: Archivos multimedia compatibles
fr: Fichiers multimédias pris en charge
hi: समर्थित मीडिया फ़ाइलें
id: File media yang didukung
ja: サポートされているメディアファイル
pa_arab: سپورٹ شدہ میڈیا فائل
pt_br: Arquivos de mídia suportados
pt_pt: Ficheiros de media suportados
ru: Поддерживаемые медиафайлы
sw: Faili za media zinazoungwa mkono
te: మద్దతు ఉన్న మీడియా ఫైల్‌లు
ur: سپورٹ کی جانے والی میڈیا فائلیں
zh_hans: 支持的媒体文件
zh_hant: 支持的媒體檔案
