Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 安装没有完成
source: Installation not completed
ar: لم يكتمل التثبيت
bn: ইনস্টলেশন সম্পূর্ণ হয়নি
de: Installation nicht abgeschlossen
es_419: Instalación incompleta
fr: Installation incomplète
hi: स्थापना पूरी नहीं हुई
id: Instalasi belum selesai
ja: インストールは完了していません
pa_arab: انسٹالیشن مکمل نہیں ہوئی
pt_br: Instalação não concluída
pt_pt: Instalação não concluída
ru: Установка не завершена
sw: Usakinishaji haujakamilika
te: ఇన్‌స్టాల్ పూర్తి కాలేదు
ur: انسٹالیشن مکمل نہیں ہوئی
zh_hans: 安装没有完成
zh_hant: 安裝沒有完成

# 安装命令已结束，但仍未检测到 %arg
source: The installation command has ended, but {{0}} has not yet been detected
ar: تم إنهاء أمر التثبيت، لكن لم يتم الكشف عن {{0}} بعد
bn: ইনস্টলেশন কমান্ড শেষ হয়েছে, কিন্তু এখনও {{0}} সনাক্ত করা যায়নি
de: Der Installationsbefehl wurde abgeschlossen, aber {{0}} wurde noch nicht erkannt
es_419: El comando de instalación ha terminado, pero aún no se ha detectado {{0}}
fr: La commande d'installation est terminée, mais {{0}} n'a pas encore été détecté
hi: स्थापना आदेश समाप्त हो चुका है, लेकिन अभी भी {{0}} का पता नहीं चला है
id: Perintah instalasi telah selesai, tetapi {{0}} masih belum terdeteksi
ja: インストールコマンドは終了しましたが、まだ{{0}}が検出されていません
pa_arab: انسٹالیشن کمانڈ ختم ہو گئی ہے، لیکن {{0}} ابھی تک پتہ نہیں چلا
pt_br: O comando de instalação foi concluído, mas {{0}} ainda não foi detectado
pt_pt: O comando de instalação terminou, mas {{0}} ainda não foi detetado
ru: Команда установки завершена, но {{0}} всё ещё не обнаружен
sw: Amri ya usakinishaji imekamilika, lakini bado {{0}} haijaonekana
te: ఇన్‌స్టాల్ ఆదేశం ముగిసింది, అయినప్పటికీ {{0}} గుర్తించబడలేదు
ur: انسٹالیشن کمانڈ ختم ہو گئی ہے، لیکن {{0}} ابھی تک نہیں ملا
zh_hans: 安装命令已结束，但仍未检测到 %arg
zh_hant: 安裝命令已結束，但仍未偵測到 {{0}}

# 按能力继续了解
source: Continue learning by capability
ar: استمر في التعلم حسب القدرات
bn: ক্ষমতা অনুযায়ী আরও জানুন
de: Fortfahren, um mehr über die Fähigkeit zu erfahren
es_419: Continuar aprendiendo según la capacidad
fr: Continuer à comprendre selon les capacités
hi: क्षमता अनुसार जानकारी प्राप्त करना जारी रखें
id: Lanjutkan memahami berdasarkan kemampuan
ja: 能力に応じて引き続き学習する
pa_arab: صلاحیت دے مطابق آگے ودھ کے سمجھنا
pt_br: Continue aprendendo conforme a capacidade
pt_pt: Continuar a explorar por capacidade
ru: Продолжить изучение по возможности
sw: Endelea kuelewa kwa uwezo
te: నైపుణ్యాన్ని కొనసాగిస్తూ తెలుసుకోండి
ur: صلاحیت کے مطابق مزید معلومات حاصل کریں
zh_hans: 按能力继续了解
zh_hant: 按能力繼續了解

# 按图片、视频或 PDF 的完整性规则重新读取，发现关键退化就拒绝输出。
source: Reload according to the completeness rules of images, videos, or PDF, and refuse to output if key degradation is found.
ar: أعد القراءة وفقًا لقواعد اكتمال الصور أو الفيديو أو PDF، وإذا تم العثور على تدهور مهم، فرفض الإخراج.
bn: ছবির, ভিডিও বা PDF এর সম্পূর্ণতা নিয়ম অনুযায়ী পুনরায় পড়ুন, যদি গুরুত্বপূর্ণ অবনতি পাওয়া যায় তবে আউটপুট প্রত্যাখ্যান করুন।
de: Lese erneut nach den Vollständigkeitsregeln für Bilder, Videos oder PDF; bei kritischer Degradierung wird die Ausgabe verweigert.
es_419: Vuelva a leer según las reglas de integridad de la imagen, video o PDF, y rechace la salida si se encuentra una degradación clave.
fr: Relire selon les règles d'intégrité des images, vidéos ou PDF, et refuser de sortir si une dégradation clé est détectée.
hi: चित्र, वीडियो या PDF की पूर्णता नियमों के अनुसार फिर से पढ़ें, यदि महत्वपूर्ण ह्रास पाया जाता है तो आउटपुट को अस्वीकार कर दें।
id: Baca ulang sesuai dengan aturan kelengkapan gambar, video, atau PDF, jika ditemukan degradasi penting maka tolak output.
ja: 画像、動画、または PDF の完全性ルールに従って再読み込みし、重要な劣化が見られた場合は出力を拒否します。
pa_arab: تصویر، ویڈیو یا PDF دی مکملی دے قوانین دے مطابق دوبارہ پڑھو، جے ضروری کمی ہوئے تاں پیداوار مسترد کرو۔
pt_br: Leia novamente de acordo com as regras de integridade de imagens, vídeos ou PDF; se for detectada degradação crítica, recuse a saída.
pt_pt: Leia novamente de acordo com as regras de integridade da imagem, vídeo ou PDF; se for detectada degradação crítica, recuse a saída.
ru: Перечитывать по правилам целостности изображения, видео или PDF, при обнаружении критической деградации отклонять вывод.
sw: Soma upya kulingana na kanuni za ukamilifu za picha, video au PDF, na ukigundua kupungua muhimu kutoza kutoa matokeo.
te: చిత్రం, వీడియో లేదా PDF సమగ్రత నియమాల ప్రకారం మళ్లీ చదివి, కీలక నాణ్యత తగ్గుదల కనిపిస్తే అవుట్‌పుట్‌ను తిరస్కరించండి.
ur: تصویر، ویڈیو یا PDF کی مکملیت کے قواعد کے مطابق دوبارہ پڑھیں، اگر کلیدی زوال پایا جائے تو آؤٹ پٹ دینے سے انکار کریں۔
zh_hans: 按图片、视频或 PDF 的完整性规则重新读取，发现关键退化就拒绝输出。
zh_hant: 按圖片、影片或 PDF 的完整性規則重新讀取，發現關鍵退化就拒絕輸出。

# 把 %arg 添加到 SlimLuma
source: Add {{0}} to SlimLuma
ar: أضف {{0}} إلى SlimLuma
bn: {{0}} কে SlimLuma তে যোগ করুন
de: Füge {{0}} zu SlimLuma hinzu
es_419: Agregue {{0}} a SlimLuma
fr: Ajouter {{0}} à SlimLuma
hi: {{0}} को SlimLuma में जोड़ें
id: Tambahkan {{0}} ke SlimLuma
ja: {{0}} を SlimLuma に追加します
pa_arab: {{0}} نوں SlimLuma وچ شامل کرو
pt_br: Adicione {{0}} a SlimLuma
pt_pt: Adicione {{0}} a SlimLuma
ru: Добавить {{0}} к SlimLuma
sw: Ongeza {{0}} kwenye SlimLuma
te: {{0}} ను SlimLuma కి జోడించండి
ur: {{0}} کو SlimLuma میں شامل کریں
zh_hans: 把 %arg 添加到 SlimLuma
zh_hant: 把 {{0}} 加入到 SlimLuma

# 把 formula 名称作为独立参数交给 brew install，不经过 Shell；完成后重新扫描，命令成功但工具不可见仍判为未完成。
source: Pass the formula name as an independent argument to brew install without going through the Shell; after completion, rescan, and if the command succeeds but the tool is not visible, it is still considered incomplete.
ar: مرر اسم الصيغة كمعلمة مستقلة إلى brew install دون المرور عبر Shell؛ بعد الانتهاء، أعد المسح، إذا نجح الأمر لكن الأداة غير مرئية، فاعتبره غير مكتمل.
bn: formula নামটি স্বতন্ত্র প্যারামিটার হিসাবে brew install-এ দিন, Shell-এর মাধ্যমে নয়; শেষ হলে পুনরায় স্ক্যান করুন, কমান্ড সফল হলেও টুল অপর্যাপ্ত দেখালে এটি অসম্পূর্ণ হিসেবে গণ্য হবে।
de: Übergebe den Formelnamen als eigenständigen Parameter an brew install, ohne über die Shell zu gehen; nach Abschluss erneut scannen, wenn der Befehl erfolgreich war, das Werkzeug aber nicht sichtbar ist, gilt es weiterhin als unvollständig.
es_419: Pase el nombre de la fórmula como un parámetro independiente a brew install, sin pasar por Shell; después de completar, vuelva a escanear, si el comando tiene éxito pero la herramienta no es visible, aún se considera incompleto.
fr: Passer le nom de la formule comme paramètre indépendant à brew install, sans passer par le Shell ; après réalisation, rescanner, si la commande réussit mais l'outil reste invisible, il est toujours considéré comme non terminé.
hi: formula का नाम स्वतंत्र पैरामीटर के रूप में brew install को दें, Shell के माध्यम से नहीं; पूरा होने के बाद फिर से स्कैन करें, यदि कमांड सफल रहा लेकिन टूल दिखाई नहीं दे रहा तो इसे अधूरा माना जाएगा।
id: Berikan nama formula sebagai parameter mandiri ke brew install, tanpa melalui Shell; setelah selesai, pindai kembali, jika perintah berhasil tapi alat tidak terlihat tetap dianggap belum selesai.
ja: formula の名前を独立した引数として brew install に渡し、Shell を経由しません；完了後に再スキャンし、コマンドが成功してもツールが見えない場合は未完了と判断します。
pa_arab: formula دا نام آزاد پیرامیٹر دے طور تے brew install نوں دو، Shell توں بغیر؛ مکمل ہوون توں بعد دوبارہ اسکین کرو، حکم کامیاب ہوئے پر ٹول نظر نہ آوے تاں وی ایہ نامکمل سمجھیو۔
pt_br: Passe o nome da fórmula como um parâmetro independente para brew install, sem passar pelo Shell; após a conclusão, reescanear; se o comando for bem-sucedido, mas a ferramenta não estiver visível, ainda será considerado não concluído.
pt_pt: Passe o nome da fórmula como um parâmetro independente ao brew install, sem passar pelo Shell; após a conclusão, reescanear; se o comando for bem-sucedido, mas a ferramenta não for visível, ainda será considerado não concluído.
ru: Передать название формулы как отдельный параметр в brew install без использования Shell; после завершения выполнить повторное сканирование, если команда успешна, но инструмент невидим, всё равно считать не завершённым.
sw: Toa jina la formula kama hoja huru kwa brew install, bila kupitia Shell; baada ya kukamilika, skana tena, amri ikifaulu lakini chombo hakiwezi kuonekana bado inachukuliwa kuwa haijakamilika.
te: ఫార్ములా పేరు ను స్వతంత్ర పారామీటర్ గా brew install కు పంపండి, Shell ద్వారా కాకుండా; పూర్తి అయిన తర్వాత మళ్లీ స్కాన్ చేయండి, ఆదేశం విజయవంతమని అయితే కూడా సాధనం కనిపించకపోతే పూర్తి కాలేదని పరిగణించండి.
ur: فارمولا کے نام کو ایک علیحدہ پیرامیٹر کے طور پر brew install کو دیں، Shell کے ذریعے نہیں؛ مکمل کرنے کے بعد دوبارہ اسکین کریں، اگر کمانڈ کامیاب ہے لیکن ٹول نظر نہیں آتا تو پھر بھی اسے مکمل نہیں سمجھا جائے گا۔
zh_hans: 把 formula 名称作为独立参数交给 brew install，不经过 Shell；完成后重新扫描，命令成功但工具不可见仍判为未完成。
zh_hant: 把 formula 名稱作為獨立參數交給 brew install，不經過 Shell；完成後重新掃描，命令成功但工具不可見仍判為未完成。

# 把当前压缩参数保存为可重复使用的预设
source: Save the current compression parameters as a reusable preset
ar: احفظ معلمات الضغط الحالية كإعداد مسبق يمكن إعادة استخدامه
bn: বর্তমান সংকুচিত প্যারামিটারটি পুনরায় ব্যবহারযোগ্য প্রি-সেট হিসাবে সংরক্ষণ করুন
de: Speichere die aktuellen Komprimierungsparameter als wiederverwendbares Preset
es_419: Guarde los parámetros de compresión actuales como una configuración reutilizable
fr: Enregistrer les paramètres de compression actuels comme préréglage réutilisable
hi: वर्तमान संपीड़न पैरामीटर को पुन: उपयोग योग्य प्रीसेट के रूप में सहेजें
id: Simpan parameter kompresi saat ini sebagai preset yang dapat digunakan ulang
ja: 現在の圧縮パラメータを再利用可能なプリセットとして保存します
pa_arab: موجودہ کمپریشن پیرامیٹر محفوظ کرو تاکہ دہرائے جا سکیں۔
pt_br: Salve os parâmetros de compactação atuais como um padrão reutilizável
pt_pt: Guarde os parâmetros de compressão atuais como um predefinido reutilizável
ru: Сохранить текущие параметры сжатия как пресет для повторного использования
sw: Hifadhi vigezo vya sasa vya compression kama preset inayoweza kutumika tena
te: ప్రస్తుత కాంప్రెస‌న్ పారామీటర్‌ను పునఃవినియోగించడానికి ప్రీసెట్ గా సేవ్ చేయండి
ur: موجودہ کمپریشن پیرامیٹرز کو دوبارہ استعمال کے لیے پیش سیٹ کے طور پر محفوظ کریں
zh_hans: 把当前压缩参数保存为可重复使用的预设
zh_hant: 把目前壓縮參數儲存為可重複使用的預設

# 把图片、视频或 PDF 交给 SlimLuma，并可在文件就绪后自动开始压缩。
source: Give images, videos, or PDF to SlimLuma, and compression can automatically start once the files are ready.
ar: قدّم الصور أو الفيديو أو PDF إلى SlimLuma، ويمكن أن يبدأ الضغط تلقائيًا عند جاهزية الملف.
bn: ছবি, ভিডিও বা PDF কে SlimLuma এর কাছে দিন, এবং ফাইল প্রস্তুত হলে স্বয়ংক্রিয়ভাবে সংকোচন শুরু করতে পারবেন।
de: Übergebe Bilder, Videos oder PDF an SlimLuma und beginne die Komprimierung automatisch, sobald die Datei bereit ist.
es_419: Envíe la imagen, el video o PDF a SlimLuma, y puede comenzar la compresión automáticamente una vez que el archivo esté listo.
fr: Donner les images, vidéos ou PDF à SlimLuma et pouvoir commencer automatiquement la compression une fois le fichier prêt.
hi: चित्र, वीडियो या PDF को SlimLuma को दें, और फ़ाइल तैयार होने पर स्वचालित रूप से संपीड़न शुरू कर दें।
id: Serahkan gambar, video, atau PDF ke SlimLuma, dan dapat mulai mengompres secara otomatis setelah file siap.
ja: 画像、動画、または PDF を SlimLuma に渡し、ファイルの準備が整ったら自動で圧縮を開始できるようにします。
pa_arab: تصویر، ویڈیو یا PDF نوں SlimLuma دے حوالے کرو، تے فائل تیار ہون تے خودکار طور تے کمپریشن شروع ہووے۔
pt_br: Passe imagens, vídeos ou PDF para SlimLuma, e inicie automaticamente a compactação quando os arquivos estiverem prontos.
pt_pt: Passe a imagem, vídeo ou PDF para SlimLuma, podendo iniciar automaticamente a compressão assim que o ficheiro estiver pronto.
ru: Передать изображение, видео или PDF в SlimLuma и при готовности файла автоматически начать сжатие.
sw: Toa picha, video au PDF kwa SlimLuma, na iweze kuanza compression moja kwa moja baada ya faili kuwa tayari.
te: చిత్రం, వీడియో లేదా PDF ను SlimLuma కు ఇవ్వండి, మరియు ఫైల్ సిద్ధమైన వెంటనే ఆటోమేటిక్ గా కాంప్రెసన్ ప్రారంభం అయ్యేలా చేయండి.
ur: تصویر، ویڈیو یا PDF کو SlimLuma کے سپرد کریں، اور فائل کے تیار ہوتے ہی خودکار طور پر کمپریشن شروع ہو سکے۔
zh_hans: 把图片、视频或 PDF 交给 SlimLuma，并可在文件就绪后自动开始压缩。
zh_hant: 把圖片、影片或 PDF 交給 SlimLuma，並可在檔案就緒後自動開始壓縮。

# 把文件拖到这里
source: Drag the file here
ar: اسحب الملف هنا
bn: ফাইলটি এখানে টানুন
de: Ziehe die Datei hierher
es_419: Arrastre el archivo aquí
fr: Glisser le fichier ici
hi: फ़ाइल को यहाँ खींचें
id: Seret file ke sini
ja: ファイルをここにドラッグします
pa_arab: فائل نوں اتھے کھچو
pt_br: Arraste os arquivos para cá
pt_pt: Arraste o ficheiro para aqui
ru: Перетащите файл сюда
sw: Vuta faili hapa
te: ఫైల్ ను ఇక్కడ డ్రాగ్ చేయండి
ur: فائل کو یہاں ڈریگ کریں
zh_hans: 把文件拖到这里
zh_hant: 把檔案拖到這裡

# 把预设参数应用到当前压缩任务
source: Apply preset parameters to the current compression task
ar: قم بتطبيق إعدادات المعلمات على مهمة الضغط الحالية
bn: প্রি-সেট প্যারামিটারটি বর্তমান সংকোচন কাজের উপর প্রয়োগ করুন
de: Wende die Preset-Parameter auf die aktuelle Komprimierungsaufgabe an
es_419: Aplique los parámetros de configuración a la tarea de compresión actual
fr: Appliquer les paramètres du préréglage à la tâche de compression en cours
hi: प्रीसेट पैरामीटर को वर्तमान संपीड़न कार्य में लागू करें
id: Terapkan parameter preset ke tugas kompresi saat ini
ja: プリセットパラメータを現在の圧縮タスクに適用します
pa_arab: پری سیٹ پیرامیٹرز نوں موجودہ کمپریشن ٹاسک اُتے لاگو کرو
pt_br: Aplique os parâmetros do padrão à tarefa de compactação atual
pt_pt: Aplique os parâmetros predefinidos à tarefa de compressão atual
ru: Применить параметры из пресета к текущей задаче сжатия
sw: Tumia vigezo vya preset kwenye kazi ya compression ya sasa
te: ప్రీసెట్ పారామీటర్స్ ను ప్రస్తుత కాంప్రెసన్ కృషికి అన్వయించండి
ur: پیش سیٹ پیرامیٹرز کو موجودہ کمپریشن ٹاسک پر اپلائی کریں
zh_hans: 把预设参数应用到当前压缩任务
zh_hant: 將預設參數套用至目前的壓縮工作

# 包含子文件夹
source: Include subfolders
ar: تشمل المجلدات الفرعية
bn: উপফোল্ডার অন্তর্ভুক্ত রয়েছে
de: Unterordner einbeziehen
es_419: Incluir subcarpetas
fr: Inclure les sous-dossiers
hi: सबफ़ोल्डरों को शामिल करें
id: Termasuk subfolder
ja: サブフォルダを含む
pa_arab: ذیلی فولڈرز شامل ہن
pt_br: Incluir subpastas
pt_pt: Incluir subpastas
ru: Включать подпапки
sw: Inajumuisha folda ndogo
te: సబ్ ఫోల్డర్ లను కూడా కలిగి ఉంటుంది
ur: ذیلی فولڈرز شامل ہیں
zh_hans: 包含子文件夹
zh_hant: 包含子資料夾

# 保持原格式
source: Keep original format
ar: حافظ على التنسيق الأصلي
bn: মূল ফরম্যাট বজায় রাখুন
de: Originalformat beibehalten
es_419: Mantener el formato original
fr: Conserver le format original
hi: मूल स्वरूप बनाए रखें
id: Pertahankan format asli
ja: 元の形式を保持
pa_arab: اصل فارمیٹ برقرار رکھو
pt_br: Manter o formato original
pt_pt: Manter o formato original
ru: Сохранять исходный формат
sw: Hifadhi muundo wa awali
te: మూల ఫార్మాట్‌ని պահպանించండి
ur: اصلی فارمیٹ برقرار رکھیں
zh_hans: 保持原格式
zh_hant: 保持原格式

# 保持原格式时，仅 PNG、WebP、GIF、TIFF、BMP 和 JPEG 2000 可无损重写；JPEG、HEIC 与 AVIF 会在开始前拦截。
source: When keeping the original format, only PNG, WebP, GIF, TIFF, BMP, and JPEG 2000 can be losslessly rewritten; JPEG, HEIC, and AVIF will be intercepted before starting.
ar: عند الحفاظ على التنسيق الأصلي، يمكن إعادة كتابة PNG وWebP وGIF وTIFF وBMP وJPEG 2000 بدون فقدان؛ سيتم اعتراض JPEG وHEIC وAVIF قبل البدء.
bn: মূল ফরম্যাট বজায় রাখার সময়, শুধুমাত্র PNG、WebP、GIF、TIFF、BMP এবং JPEG 2000 ক্ষতি ছাড়াই পুনঃলিখনযোগ্য; JPEG、HEIC এবং AVIF শুরু হওয়ার আগে আটকানো হবে।
de: Beim Beibehalten des Originalformats können nur PNG, WebP, GIF, TIFF, BMP und JPEG 2000 verlustfrei neu geschrieben werden; JPEG, HEIC und AVIF werden vorab abgefangen.
es_419: Al mantener el formato original, solo PNG, WebP, GIF, TIFF, BMP y JPEG 2000 pueden reescribirse sin pérdida; JPEG, HEIC y AVIF serán interceptados antes de comenzar.
fr: Lors de la conservation du format original, seuls PNG, WebP, GIF, TIFF, BMP et JPEG 2000 peuvent être réécrits sans perte ; JPEG, HEIC et AVIF seront interceptés avant le début.
hi: मूल स्वरूप बनाए रखते समय, केवल PNG、WebP、GIF、TIFF、BMP और JPEG 2000 बिना नुकसान के दोबारा लिखा जा सकता है; JPEG、HEIC और AVIF शुरआत में रोक दिए जाएंगे।
id: Saat mempertahankan format asli, hanya PNG、WebP、GIF、TIFF、BMP dan JPEG 2000 yang dapat ditulis ulang tanpa kerugian; JPEG、HEIC dan AVIF akan dicegat sebelum mulai.
ja: 元の形式を保持する場合、PNG、WebP、GIF、TIFF、BMP、JPEG 2000 のみが無損失で書き換え可能です。JPEG、HEIC、AVIF は開始前にブロックされます。
pa_arab: اصل فارمیٹ برقرار رکھنے کے دوران صرف PNG، WebP، GIF، TIFF، BMP اور JPEG 2000 بغیر نقصان کے دوبارہ لکھے جا سکتے ہیں؛ JPEG، HEIC اور AVIF شروع کرنے سے پہلے روک دیے جائیں گے۔
pt_br: Ao manter o formato original, apenas PNG, WebP, GIF, TIFF, BMP e JPEG 2000 podem ser reescritos sem perdas; JPEG, HEIC e AVIF serão interceptados antes do início.
pt_pt: Ao manter o formato original, apenas PNG, WebP, GIF, TIFF, BMP e JPEG 2000 podem ser reescritos sem perdas; JPEG, HEIC e AVIF serão interceptados antes do início.
ru: При сохранении исходного формата только PNG, WebP, GIF, TIFF, BMP и JPEG 2000 могут быть перезаписаны без потерь; JPEG, HEIC и AVIF будут заблокированы до начала.
sw: Wakati wa kuhifadhi muundo wa awali, ni PNG, WebP, GIF, TIFF, BMP na JPEG 2000 tu zinazoweza kuandikwa upya bila kupoteza; JPEG, HEIC na AVIF zitalala wachunguzi kabla ya kuanza.
te: అసలు ఫార్మాట్‌ను ఉంచినప్పుడు PNG, WebP, GIF, TIFF, BMP మరియు JPEG 2000 మాత్రమే నష్టం లేకుండా మళ్లీ వ్రాయగలవు; JPEG, HEIC మరియు AVIF ప్రారంభానికి ముందే నిరోధించబడతాయి.
ur: اصلی فارمیٹ برقرار رکھنے کی حالت میں، صرف PNG، WebP، GIF، TIFF، BMP اور JPEG 2000 بغیر نقصان کے دوبارہ لکھے جا سکتے ہیں؛ JPEG، HEIC اور AVIF آغاز سے پہلے روکی جائیں گی۔
zh_hans: 保持原格式时，仅 PNG、WebP、GIF、TIFF、BMP 和 JPEG 2000 可无损重写；JPEG、HEIC 与 AVIF 会在开始前拦截。
zh_hant: 保持原格式時，僅 PNG、WebP、GIF、TIFF、BMP 和 JPEG 2000 可無損重寫；JPEG、HEIC 與 AVIF 會在開始前攔截。

# 保持原格式时，压缩强度只影响原格式为 WebP 或 AVIF 的图片；其他图片会忽略此项。
source: When keeping the original format, compression strength only affects images originally in WebP or AVIF; other images will ignore this setting.
ar: عند الحفاظ على التنسيق الأصلي، تؤثر شدة الضغط فقط على الصور التي يكون تنسيقها الأصلي WebP أو AVIF؛ سيتم تجاهل الصور الأخرى.
bn: মূল ফরম্যাট বজায় রাখার সময়, কম্প্রেশন শক্তি কেবল তখনই প্রভাবিত করে যখন ছবির মূল ফরম্যাট WebP বা AVIF হয়; অন্যান্য ছবিগুলি এটি উপেক্ষা করবে।
de: Beim Beibehalten des Originalformats wirkt sich die Komprimierungsstufe nur auf Bilder aus, deren Originalformat WebP oder AVIF ist; andere Bilder ignorieren diese Einstellung.
es_419: Al mantener el formato original, la intensidad de compresión solo afecta a imágenes con formato original WebP o AVIF; otras imágenes ignorarán esta opción.
fr: Lors de la conservation du format original, l’intensité de compression n’affecte que les images au format original WebP ou AVIF ; les autres images ignoreront cette option.
hi: मूल स्वरूप बनाए रखते समय, संपीड़न की तीव्रता केवल उन चित्रों पर असर डालती है जिनका मूल स्वरूप WebP या AVIF है; अन्य चित्र इसे नजरअंदाज करेंगे।
id: Saat mempertahankan format asli, tingkat kompresi hanya memengaruhi gambar dengan format asli WebP atau AVIF; gambar lain akan mengabaikan pengaturan ini.
ja: 元の形式を保持する場合、圧縮強度は元の形式が WebP または AVIF の画像にのみ影響します。他の画像はこの項目を無視します。
pa_arab: اصل فارمیٹ برقرار رکھنے کے دوران کمپریشن کی طاقت صرف ان تصاویر پر اثر انداز ہوتی ہے جن کا اصل فارمیٹ WebP یا AVIF ہو؛ باقی تصاویر اس کو نظر انداز کریں گی۔
pt_br: Ao manter o formato original, o nível de compressão só afeta imagens cujo formato original seja WebP ou AVIF; outras imagens ignorarão esta configuração.
pt_pt: Ao manter o formato original, o nível de compressão só afeta imagens cujo formato original seja WebP ou AVIF; para outras imagens, esta definição será ignorada.
ru: При сохранении исходного формата степень сжатия влияет только на изображения с исходным форматом WebP или AVIF; для других изображений этот параметр игнорируется.
sw: Wakati wa kuhifadhi muundo wa awali, nguvu ya kubana inabeba tu picha zilizo na muundo wa awali wa WebP au AVIF; picha nyingine hazitazingatiwa.
te: మూల ఫార్మాట్‌ని రక్షించినప్పుడు, సంకోచన శక్తి కేవలం WebP లేదా AVIF ఫార్మాట్‌లో ఉన్న చిత్రాలపై మాత్రమే ప్రభావితం చేస్తుంది; మిగతా చిత్రాలు దీన్ని పరిగణించవు。
ur: اصلی فارمیٹ برقرار رکھنے کی حالت میں، کمپریشن کی شدت صرف اُس صورت میں اثر انداز ہوگی جب اصلی فارمیٹ WebP یا AVIF ہو؛ دیگر تصاویر اس میں نظر انداز کی جائیں گی۔
zh_hans: 保持原格式时，压缩强度只影响原格式为 WebP 或 AVIF 的图片；其他图片会忽略此项。
zh_hant: 保持原格式時，壓縮強度只影響原格式為 WebP 或 AVIF 的圖片；其他圖片會忽略此項。

# 保存
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
de: Speichern
es_419: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
ja: 保存する
pa_arab: محفوظ کریں
pt_br: Salvar
pt_pt: Guardar
ru: Сохранить
sw: Hifadhi
te: సేవ్ చేయండి
ur: محفوظ کریں
zh_hans: 保存
zh_hant: 儲存

# 保存当前设置
source: Save current settings
ar: حفظ الإعدادات الحالية
bn: বর্তমান সেটিং সংরক্ষণ করুন
de: Aktuelle Einstellungen speichern
es_419: Guardar configuración actual
fr: Enregistrer les paramètres actuels
hi: वर्तमान सेटिंग सहेजें
id: Simpan pengaturan saat ini
ja: 現在の設定を保存
pa_arab: موجودہ سیٹنگ محفوظ کریں
pt_br: Salvar configurações atuais
pt_pt: Guardar definições atuais
ru: Сохранить текущие настройки
sw: Hifadhi mipangilio ya sasa
te: ప్రస్తుత సెట్టింగ్స్‌ని సేవ్ చేయండి
ur: موجودہ ترتیبات محفوظ کریں
zh_hans: 保存当前设置
zh_hant: 儲存目前設定

# 保存到
source: Save to
ar: حفظ إلى
bn: -এ সংরক্ষণ করুন
de: Speichern unter
es_419: Guardar en
fr: Enregistrer sous
hi: में सहेजें
id: Simpan ke
ja: に保存
pa_arab: محفوظ کرن دی جگہ
pt_br: Salvar em
pt_pt: Guardar em
ru: Сохранить в
sw: Hifadhi hadi
te: లో సేవ్ చేయండి
ur: میں محفوظ کریں
zh_hans: 保存到
zh_hant: 儲存到

# 保留 Finder 修改时间是尽力操作；时间属性写入失败不会让已经验证的压缩结果反过来失败。
source: Preserving Finder modification time is a best-effort operation; failure to write the time attribute will not reverse the already verified compression results.
ar: الاحتفاظ بتاريخ تعديل Finder هو محاولة قصوى؛ فشل كتابة خصائص الوقت لن يؤدي إلى فشل نتائج الضغط التي تم التحقق منها.
bn: Finder-এর সময় পরিবর্তন রাখার চেষ্টা করা হয়; সময় বৈশিষ্ট্য লিখতে ব্যর্থ হলেও প্রমাণিত কম্প্রেশন ফলাফলকে ব্যর্থ করবে না।
de: Die Beibehaltung des Änderungsdatums von Finder wird nach besten Kräften durchgeführt; ein Fehlschlagen des Schreibens der Zeitattribute führt nicht dazu, dass die bereits verifizierten Kompressionsergebnisse rückwirkend scheitern.
es_419: Preservar la fecha de modificación de Finder es una operación lo más cercana posible; el fallo al escribir los atributos de tiempo no hará que falle el resultado de compresión ya verificado.
fr: Conserver la date de modification de Finder est une opération effectuée au mieux ; l’échec de l’écriture des propriétés de temps ne fera pas échouer les résultats de compression déjà validés.
hi: Finder की संशोधित समय को रखना यथासंभव किया जाता है; समय से संबंधित गुण लिखने में विफलता पहले से सत्यापित संपीड़न परिणाम को विफल नहीं करेगी।
id: Menyimpan waktu modifikasi Finder berupaya semampunya; kegagalan menulis atribut waktu tidak akan membuat hasil kompresi yang sudah diverifikasi menjadi gagal.
ja: Finder の変更日時の保持は可能な限り実行します。時間属性の書き込みに失敗しても、既に確認された圧縮結果が失敗することはありません。
pa_arab: Finder کے ترمیم شدہ وقت کو برقرار رکھنا ممکنہ حد تک کوشش کی جاتی ہے؛ وقت کی خصوصیات لکھنے میں ناکامی پہلے سے تصدیق شدہ کمپریشن کے نتائج کو ناکام نہیں بنائے گی۔
pt_br: Manter a data de modificação de Finder é uma operação tentada; falhas na gravação dos atributos de tempo não invalidarão os resultados de compressão já verificados.
pt_pt: Manter a hora de modificação de Finder é uma operação esforçada; a falha ao escrever o atributo de tempo não fará com que o resultado de compressão já verificado falhe.
ru: Сохранение времени изменения Finder выполняется по возможности; если запись атрибутов времени не удастся, это не приведет к сбою уже проверенного результата сжатия.
sw: Kuweka muda wa mabadiliko wa Finder kudumishwa ni juhudi ya kuboresha; kushindwa kuandika mali ya muda hakutafanya matokeo ya kubana yaliyothibitishwa kushindwa kwa nyuma.
te: Finderలో మోడిఫికేషన్ సమయాన్ని ఉంచడం ప్రయత్నం చేసే ఆపరేషన్; సమయ లక్షణం రాయడంలో విఫలమైతే, ఇప్పటికే ధృవీకరించబడిన సంకోచ ఫలితం తిరిగి విఫలమవ్వదు。
ur: Finder میں ترمیم کی تاریخ رکھنے کی کوشش کی جائے گی؛ وقت کی خصوصیات لکھنے میں ناکامی سے پہلے سے تصدیق شدہ کمپریشن کے نتائج ناکام نہیں ہوں گے۔
zh_hans: 保留 Finder 修改时间是尽力操作；时间属性写入失败不会让已经验证的压缩结果反过来失败。
zh_hant: 保留 Finder 修改時間是盡力操作；時間屬性寫入失敗不會讓已經驗證的壓縮結果反過來失敗。
