Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 剪贴板中的这些项目不受支持：%arg
source: These items in the clipboard are not supported: {{0}}
ar: العناصر التالية في الحافظة غير مدعومة: {{0}}
bn: ক্লিপবোর্ডে এই আইটেমগুলো সমর্থিত নয়: {{0}}
de: Diese Elemente in der Zwischenablage werden nicht unterstützt: {{0}}
es_419: Estos elementos en el portapapeles no son compatibles: {{0}}
fr: Ces éléments dans le presse-papiers ne sont pas pris en charge : {{0}}
hi: क्लिपबोर्ड में ये आइटम समर्थित नहीं हैं: {{0}}
id: Item-item di papan klip ini tidak didukung: {{0}}
ja: クリップボードのこれらの項目はサポートされていません：{{0}}
pa_arab: کلپ بورڈ میں یہ اشیاء سپورٹ نہیں کی جاتیں: {{0}}
pt_br: Estes itens na área de transferência não são suportados: {{0}}
pt_pt: Estes itens da área de transferência não são suportados: {{0}}
ru: Эти элементы из буфера обмена не поддерживаются: {{0}}
sw: Vipengele hivi kwenye clipboard haviakilishiwi: {{0}}
te: క్లిప్‌బోర్డ్‌లోని ఈ అంశాలు మద్దతు ఇవ్వబడవు: {{0}}
ur: کلپ بورڈ میں یہ آئٹمز سپورٹ نہیں کیے جاتے: {{0}}
zh_hans: 剪贴板中的这些项目不受支持：%arg
zh_hant: 剪貼簿中的這些項目不受支援：{{0}}

# 剪贴板中没有可导入的文件或图片。
source: There are no files or images in the clipboard that can be imported.
ar: لا توجد ملفات أو صور قابلة للاستيراد في الحافظة.
bn: ক্লিপবোর্ডে কোনো ইম্পোর্টযোগ্য ফাইল বা ছবি নেই।
de: Es befinden sich keine Dateien oder Bilder in der Zwischenablage, die importiert werden können.
es_419: No hay archivos o imágenes en el portapapeles que se puedan importar.
fr: Aucun fichier ou image importable dans le presse-papiers.
hi: क्लिपबोर्ड में आयात करने के लिए कोई फ़ाइल या छवि नहीं है।
id: Tidak ada file atau gambar yang dapat diimpor di papan klip.
ja: クリップボードにインポート可能なファイルや画像はありません。
pa_arab: کلپ بورڈ میں کوئی درآمد کرنے کے قابل فائل یا تصویر نہیں ہے۔
pt_br: Não há arquivos ou imagens na área de transferência que possam ser importados.
pt_pt: Não há ficheiros ou imagens na área de transferência que possam ser importados.
ru: В буфере обмена нет файлов или изображений, которые можно импортировать.
sw: Hakuna faili au picha zinazoweza kuingizwa kutoka kwenye clipboard.
te: క్లిప్‌బోర్డ్‌లో ఎగుమతి చేయదగిన ఫైలు లేదా చిత్రం లేదు.
ur: کلپ بورڈ میں کوئی قابل درآمد فائل یا تصویر نہیں ہے۔
zh_hans: 剪贴板中没有可导入的文件或图片。
zh_hant: 剪貼簿中沒有可匯入的檔案或圖片。

# 检测到多帧输入时，只开放保持原格式或转 WebP，避免转成 JPEG、PNG、AVIF、HEIC 时静默丢失动画。
source: When multi-frame input is detected, only keep the original format or convert to WebP to avoid silently losing animations when converting to JPEG, PNG, AVIF, HEIC.
ar: عند اكتشاف إدخال متعدد الإطارات، يتم فقط الإبقاء على التنسيق الأصلي أو التحويل إلى WebP، لتجنب فقدان الحركة بهدوء عند التحويل إلى JPEG، PNG، AVIF، HEIC.
bn: যখন একাধিক ফ্রেম ইনপুট সনাক্ত করা হয়, তখন শুধুমাত্র মূল ফরম্যাট বজায় রাখা বা WebP-এ রূপান্তর খোলা হয়, যাতে JPEG-, PNG-, AVIF-, HEIC-এ রূপান্তর করার সময় অ্যানিমেশন নীরবভাবে হারানো এড়ায়।
de: Beim Erkennen von Eingaben mit mehreren Frames ist nur das Beibehalten des Originalformats oder die Umwandlung in WebP erlaubt, um ein stilles Verlieren der Animation bei der Umwandlung in JPEG, PNG, AVIF oder HEIC zu vermeiden.
es_419: Cuando se detecta entrada de múltiples cuadros, solo se permite mantener el formato original o convertir a WebP, evitando la pérdida silenciosa de animación al convertir a JPEG, PNG, AVIF, HEIC.
fr: Lorsqu'une entrée multi-frames est détectée, seules les options de conserver le format d'origine ou de convertir en WebP sont ouvertes, pour éviter la perte silencieuse de l'animation lors de la conversion en JPEG, PNG, AVIF ou HEIC.
hi: जब बहु-फ़्रेम इनपुट का पता चलता है, तो केवल मौलिक फ़ॉर्मेट बनाए रखना या इसे WebP में बदलना अनुमति देता है, ताकि JPEG, PNG, AVIF, HEIC में बदलते समय एनिमेशन का मौन रूप से नुकसान न हो।
id: Saat mendeteksi input multi-frame, hanya opsi untuk mempertahankan format asli atau mengonversi ke WebP yang dibuka, untuk menghindari hilangnya animasi secara diam-diam saat mengonversi ke JPEG, PNG, AVIF, HEIC.
ja: マルチフレーム入力が検出された場合、元の形式を保持するか WebP に変換することのみ許可され、JPEG、PNG、AVIF、HEIC に変換するとアニメーションが静かに失われることを避けます。
pa_arab: جب کئ فریم کی ان پٹ پکڑی جائے، تو صرف اصل فارمیٹ رکھنے یا WebP میں تبدیل کرنے کی اجازت ہے، JPEG، PNG، AVIF، HEIC میں تبدیل کرتے وقت اینیمیشن کھو جانے سے بچانے کے لیے۔
pt_br: Ao detectar entrada de vários quadros, apenas é permitido manter o formato original ou converter para WebP, evitando que a animação seja silenciosamente perdida ao converter para JPEG, PNG, AVIF ou HEIC.
pt_pt: Quando forem detectadas entradas com múltiplos fotogramas, apenas é permitido manter o formato original ou converter para WebP, evitando a perda silenciosa da animação ao converter para JPEG, PNG, AVIF ou HEIC.
ru: При обнаружении многокадрового ввода доступно только сохранение исходного формата или преобразование в WebP, чтобы избежать тихой потери анимации при преобразовании в JPEG, PNG, AVIF, HEIC.
sw: Wakati kuingizwa kwa fremu nyingi kugunduliwa, fungua tu kuhifadhi muundo wa asili au kubadilisha kuwa WebP, ili kuepuka kupoteza kimya-kimya kwa kiini cha uhuishaji wakati ukibadilisha kuwa JPEG, PNG, AVIF, HEIC.
te: బహుళ ఫ్రేమ్ ఇన్‌పుట్‌ని గుర్తించినప్పుడు, మూల ఫార్మాట్ కొనసాగించడానికి లేదా WebPకి మార్చడానికి మాత్రమే అనుమతించబడుతుంది, JPEG, PNG, AVIF, HEICకి మార్చినప్పుడు యానిమేషన్ మౌనంగా కోల్పోకుండా.
ur: جب متعدد فریمز کی ان پٹ کا پتہ چلتا ہے تو، صرف اصل فارمیٹ رکھنا یا WebP میں تبدیل کرنا کھلا رہتا ہے، تاکہ JPEG، PNG، AVIF، HEIC میں تبدیل کرتے وقت اینیمیشن خاموشی سے نہ ضائع ہو۔
zh_hans: 检测到多帧输入时，只开放保持原格式或转 WebP，避免转成 JPEG、PNG、AVIF、HEIC 时静默丢失动画。
zh_hant: 偵測到多幀輸入時，只開放保持原格式或轉 WebP，避免轉成 JPEG、PNG、AVIF、HEIC 時靜默丟失動畫。

# 检查可提取文本是否出现灾难性下降；用户要求网页快速打开时，还会验证文件确实带线性化标记。
source: Check whether extractable text experiences a catastrophic drop; when users require webpages to open quickly, also verify that the file indeed has linearization markers.
ar: تحقق مما إذا كان النص القابل للاستخراج قد انخفض بشكل كارثي؛ وعندما يطلب المستخدم فتح صفحة الويب بسرعة، يتم أيضًا التحقق من أن الملف يحتوي بالفعل على علامة التسطيح الخطية.
bn: উত্পন্ন টেক্সট বিশ্লেষণ করার সময় গুরুত্বপূর্ণ হ্রাস ঘটে কিনা তা পরীক্ষা করুন; ব্যবহারকারী যখন পেজ দ্রুত খোলার দাবি করেন তখন সেই ফাইলটির মধ্যে সত্যিই লিনিয়ারাইজেশন মার্ক থাকে কিনা তাও যাচাই করা হয়।
de: Überprüfen Sie, ob extrahierbarer Text drastisch abnimmt; wenn der Benutzer verlangt, dass die Webseite schnell geöffnet wird, wird auch überprüft, ob die Datei tatsächlich eine Linearization-Markierung enthält.
es_419: Se verifica si hay una caída catastrófica en la extracción de texto; cuando el usuario solicita que la página web se abra rápidamente, también se verifica que el archivo tenga efectivamente marcas de linealización.
fr: Vérifier si le texte extractible subit une baisse catastrophique ; lorsque l'utilisateur demande un chargement rapide de la page, il est également vérifié que le fichier comporte un marquage linéarisé.
hi: जाँच करें कि क्या निकाले जाने योग्य पाठ में गंभीर गिरावट हुई है; जब उपयोगकर्ता वेबपेज को जल्दी खोलने की मांग करता है, तब यह भी सत्यापित किया जाएगा कि फ़ाइल में वास्तव में रेखीयता चिह्न हैं।
id: Periksa apakah ada penurunan besar dalam teks yang dapat diekstrak; ketika pengguna meminta halaman web terbuka dengan cepat, juga akan diverifikasi bahwa file memang memiliki tanda linearized.
ja: 抽出可能なテキストが壊滅的に減少していないか確認します；ユーザーがウェブページを迅速に開くことを要求する場合、ファイルに確かに線形化マークが付いているかも検証します。
pa_arab: یہ چیک کرنا کہ قابل استخراج متن میں سنگین کمی نہ ہو؛ جب صارف ویب صفحہ جلدی کھولنا چاہتا ہے، تو یہ بھی تصدیق کریں کہ فائل واقعی لکیری علیحدگی کے نشان کے ساتھ ہے۔
pt_br: Verifique se houve uma queda catastrófica no texto extraível; quando o usuário pede que a página da web abra rapidamente, também será verificado se o arquivo possui marcação de linearização.
pt_pt: Verifique se há uma queda catastrófica na extração de texto; quando o utilizador solicita uma abertura rápida de página, também se verifica se o ficheiro possui de facto marcas de linearização.
ru: Проверять, не произошло ли катастрофического снижения извлекаемого текста; когда пользователь требует быстрой загрузки веб-страницы, также проверять, что файл действительно содержит маркировку линеаризации.
sw: Angalia kama maandishi yanayoweza kutoa yamepungua kwa kiasi kikubwa; wakati mtumiaji anataka wavuti ifungue haraka, pia hakikisha faili linaalama alama ya linearization.
te: ఎగుమతి చేయగలిగే టెక్స్ట్‌లో ప్రాణాంతక తగ్గుదలలు జరిగాయా అనేదాన్ని తనిఖీ చేయండి; యూజర్ వెబ్‌పేజీని త్వరగా ఓపెన్ చేయాలనుకున్నప్పుడు, ఫైల్ నిజంగా లీనియరైజ్ చేయబడిన గుర్తింపు కలిగి ఉందా కూడా ధృవీకరించబడుతుంది.
ur: چیک کریں کہ آیا قابل نکالنے والے متن میں شدید کمی واقع ہوئی ہے؛ جب صارف ویب پیج کو تیزی سے کھولنے کا مطالبہ کرے گا، تو یہ بھی تصدیق کی جائے گی کہ فائل واقعی میں لائنرائزڈ نشان رکھتی ہے۔
zh_hans: 检查可提取文本是否出现灾难性下降；用户要求网页快速打开时，还会验证文件确实带线性化标记。
zh_hant: 檢查可提取文本是否出現災難性下降；使用者要求網頁快速開啟時，還會驗證檔案確實帶線性化標記。

# 检查全部帧都能解码、帧数不变；GIF/WebP 还逐帧比较播放时长，容差为 20 毫秒或原帧时长 5% 中较大者。
source: Check that all frames can be decoded and that the frame count remains unchanged; GIF/WebP additionally compare playback duration frame by frame, with a tolerance of 20 milliseconds or 5% of the original frame duration, whichever is greater.
ar: تحقق من أنه يمكن فك ترميز جميع الإطارات، وأن عدد الإطارات لم يتغير؛ GIF/WebP يقارن أيضًا مدة التشغيل إطارًا بإطار، مع سماحية قدرها 20 مللي ثانية أو 5٪ من مدة الإطار الأصلي، أيهما أكبر.
bn: সব ফ্রেম ডিকোড করা যায় এবং ফ্রেম সংখ্যা অপরিবর্তিত তা পরীক্ষা করুন; GIF/WebP প্রতিটি ফ্রেমের প্লেব্যাক সময়ও তুলনা করে, সহনশীলতা ২০ মিলিসেকেন্ড বা মূল ফ্রেমের সময়ের ৫%-এর মধ্যে বড় যা বেশি হবে।
de: Überprüft, ob alle Frames decodiert werden können und die Anzahl der Frames unverändert bleibt; GIF/WebP vergleichen zusätzlich die Abspieldauer Frame für Frame, die Toleranz beträgt 20 Millisekunden oder 5 % der ursprünglichen Frame-Dauer, je nachdem, welcher Wert größer ist.
es_419: Verifica que todos los fotogramas puedan decodificarse y que el número de fotogramas no cambie; GIF/WebP también compara la duración de reproducción fotograma por fotograma, con una tolerancia de 20 milisegundos o el 5% de la duración original del fotograma, lo que sea mayor.
fr: Vérifiez que toutes les images peuvent être décodées et que le nombre d'images reste inchangé ; GIF/WebP comparent également la durée de lecture image par image, la tolérance étant de 20 millisecondes ou 5 % de la durée originale de l'image, selon la valeur la plus élevée.
hi: सुनिश्चित करें कि सभी फ्रेम्स डिकोड हो सकते हैं और फ्रेम की संख्या में कोई बदलाव नहीं है; GIF/WebP यह भी फ्रेम दर फ्रेम प्लेबैक समय की तुलना करता है, सहिष्णुता 20 मिलीसेकंड या मूल फ्रेम की अवधि का 5% में से अधिकतम होती है।
id: Periksa semua frame dapat didekodekan, jumlah frame tetap; GIF/WebP juga membandingkan durasi pemutaran per frame, toleransi adalah 20 milidetik atau 5% dari durasi frame asli, mana yang lebih besar.
ja: すべてのフレームがデコード可能で、フレーム数が変わらないことを確認してください；GIF/WebP は再生時間をフレームごとに比較し、許容差は 20 ミリ秒または元のフレーム時間の 5% のいずれか大きい方です。
pa_arab: سارے فریماں دی ڈیکوڈنگ تے فریم گنتی دی برابری چیک کرو؛ GIF/WebP لئی ہر فریم دا دورانیہ وی ملاؤ، رواداری 20 ملی سیکنڈ یا اصل فریم دورانیے دا 5%، جیہڑا وڈا ہووے۔
pt_br: Verifique se todos os quadros podem ser decodificados e que a contagem de quadros permanece inalterada; GIF/WebP também compara o tempo de reprodução quadro a quadro, com uma tolerância de 20 milissegundos ou 5% do comprimento original do quadro, o que for maior.
pt_pt: Verifique se todos os frames podem ser decodificados e se o número de frames permanece o mesmo; GIF/WebP também comparam a duração da reprodução frame a frame, com uma tolerância de 20 milissegundos ou 5% da duração original do frame, o que for maior.
ru: Проверяет, что все кадры могут быть декодированы и количество кадров не изменилось; GIF/WebP также сравнивают продолжительность воспроизведения каждого кадра, допуск составляет 20 миллисекунд или 5% от исходной длительности кадра, в зависимости от того, что больше.
sw: Angalia kama fremu zote zinaweza kufunguliwa, na idadi ya fremu haibadiliki; GIF/WebP pia ikilinganishwa fremu kwa fremu kwa muda wa uchezaji, uvumilivu ni milisekunde 20 au 5% ya muda wa fremu ya awali, chaguo kubwa zaidi.
te: అన్ని ఫ్రేమ్‌లు డీకోడ్ చేయగలవో, ఫ్రేమ్ సంఖ్య మారదో పరిశీలించండి; GIF/WebP కూడా ఫ్రేమ్‌-బై-ఫ్రేమ్ ప్లే టైమ్ ను పోల్చుతుంది, తట్టుకోగల తేడా 20 మిల్లీ సెకండ్లు లేదా అసలు ఫ్రేమ్ కాలం 5%లో ఎక్కువదైనది.
ur: چیک کریں کہ تمام فریم کو ڈیکوڈ کیا جا سکتا ہے اور فریم کی تعداد نہیں بدلتی؛ GIF/WebP بھی کھیلنے کے دوران ہر فریم کی لمبائی کا موازنہ کرتے ہیں، رواداری 20 ملی سیکنڈ یا اصل فریم کی لمبائی کے 5% میں سے بڑا ہو گی۔
zh_hans: 检查全部帧都能解码、帧数不变；GIF/WebP 还逐帧比较播放时长，容差为 20 毫秒或原帧时长 5% 中较大者。
zh_hant: 檢查全部幀都能解碼、幀數不變；GIF/WebP 還逐幀比較播放時長，容差為 20 毫秒或原幀時長 5% 中較大者。

# 建议一次安装，尤其是 Ghostscript：图片型 PDF 的体积下降主要依赖它
source: It is recommended to install at once, especially Ghostscript: the size reduction of image-type PDF mainly depends on it.
ar: يوصى بالتثبيت مرة واحدة، وخصوصًا Ghostscript: يعتمد الانخفاض في حجم PDF من نوع الصورة بشكل رئيسي عليه.
bn: একবারে ইনস্টল করার পরামর্শ দেওয়া হয়, বিশেষ করে Ghostscript: ছবি ধরনের PDF এর আকার কমানো প্রধানত এটি নির্ভর করে।
de: Es wird empfohlen, alles auf einmal zu installieren, insbesondere Ghostscript: der Größenrückgang von bildbasierten PDF hängt hauptsächlich davon ab.
es_419: Se recomienda una instalación única, especialmente Ghostscript: la reducción de tamaño de PDF de tipo imagen depende principalmente de él.
fr: Il est recommandé d'installer tous en même temps, surtout Ghostscript : la réduction de taille des PDF de type image dépend principalement de celui-ci
hi: एक बार में इंस्टॉल करने की सिफारिश की जाती है, विशेष रूप से Ghostscript: छवि प्रकार PDF का आकार मुख्य रूप से इससे घटता है।
id: Disarankan untuk menginstal sekaligus, terutama Ghostscript: penurunan ukuran PDF berbasis gambar terutama bergantung padanya.
ja: 一度にインストールすることを推奨します。特に Ghostscript：画像型 PDF のサイズ削減は主にこれに依存します。
pa_arab: اک واری انسٹال کرن دی صلاح اے، خاص طور تے Ghostscript؛ تصویری PDF دا سائز گھٹاؤن لئی ایہہ سب توں اہم اے۔
pt_br: Recomenda-se instalar tudo de uma vez, especialmente para Ghostscript: a redução de volume do tipo de imagem PDF depende principalmente disso
pt_pt: Recomenda-se instalar de uma só vez, especialmente Ghostscript: a redução de tamanho de PDF do tipo imagem depende principalmente dele.
ru: Рекомендуется устанавливать за один раз, особенно Ghostscript: уменьшение размера изображений типа PDF в основном зависит от него.
sw: Inashauriwa kusakinisha kwa mara moja, hasa Ghostscript: kupungua kwa ukubwa wa PDF wa picha kunategemea zaidi kwake.
te: ఒకేసారి ఇన్స్టాల్ చేయడం సిఫార్సు చేయబడుతుంది, ముఖ్యంగా Ghostscript: ఇమేజ్ వంటి PDF యొక్క సైజు తగ్గింపులో ఇది ప్రధానంగా ఆధారపడుతుంది.
ur: تجویز ہے کہ ایک ہی بار انسٹال کریں، خاص طور پر Ghostscript: تصویری قسم کے PDF کا حجم کم کرنے کا دارومدار زیادہ تر اسی پر ہے
zh_hans: 建议一次安装，尤其是 Ghostscript：图片型 PDF 的体积下降主要依赖它
zh_hant: 建議一次安裝，尤其是 Ghostscript：圖片型 PDF 的體積下降主要依賴它

# 将 SlimLuma.app 移到“应用程序”文件夹。
source: Move SlimLuma.app to the "Applications" folder.
ar: انقل SlimLuma.app إلى مجلد "التطبيقات".
bn: SlimLuma.app "অ্যাপ্লিকেশন" ফোল্ডারে স্থানান্তর করুন।
de: Verschiebe SlimLuma.app in den Ordner „Programme“.}
es_419: Mueve SlimLuma.app a la carpeta “Aplicaciones”.
fr: Déplacez SlimLuma.app dans le dossier « Applications ».
hi: SlimLuma.app को “Applications” फ़ोल्डर में ले जाएँ।
id: Pindahkan SlimLuma.app ke folder "Applications".
ja: SlimLuma.app を「アプリケーション」フォルダに移動します。
pa_arab: SlimLuma.app نوں "ایپلیکیشنز" فولڈر وچ منتقل کرو۔
pt_br: Mova SlimLuma.app para a pasta "Aplicativos".
pt_pt: Mover SlimLuma.app para a pasta “Aplicações”.
ru: Переместите SlimLuma.app в папку «Программы».
sw: Hamisha SlimLuma.app hadi kwenye folda ya "Programu".
te: SlimLuma.app ని “అప్లికేషన్‌ల” ఫోల్డర్‌కి మార్చండి.
ur: SlimLuma.app کو "Applications" فولڈر میں منتقل کریں۔
zh_hans: 将 SlimLuma.app 移到“应用程序”文件夹。
zh_hant: 將 SlimLuma.app 移到“應用程序”文件夾。

# 将所选图片、视频或 PDF 添加到 SlimLuma 的媒体压缩队列。
source: Add selected images, videos, or PDF to SlimLuma’s media compression queue.
ar: أضف الصور أو الفيديوهات أو PDF المختارة إلى قائمة ضغط الوسائط في SlimLuma.
bn: নির্বাচিত ছবি, ভিডিও বা PDF SlimLuma এর মিডিয়া কম্প্রেশন কিউতে যোগ করুন।
de: Fügt die ausgewählten Bilder, Videos oder PDF der Medienkompressionswarteschlange von SlimLuma hinzu.
es_419: Agrega las imágenes, videos o PDF seleccionados a la cola de compresión de medios de SlimLuma.
fr: Ajoutez les images, vidéos ou PDF sélectionnés à la file de compression des médias de SlimLuma.
hi: चयन की गई छवियां, वीडियो या PDF को SlimLuma के मीडिया संपीड़न कतार में जोड़ें।
id: Tambahkan gambar, video, atau PDF yang dipilih ke antrian kompresi media SlimLuma.
ja: 選択した画像、ビデオ、または PDF を SlimLuma のメディア圧縮キューに追加します。
pa_arab: چُݨیاں تصویراں، ویڈیوز یا PDF نوں SlimLuma دی میڈیا کمپریشن قطار وچ شامل کرو۔
pt_br: Adicione imagens, vídeos selecionados ou PDF à fila de compressão de mídia de SlimLuma.
pt_pt: Adicione as imagens, vídeos ou PDF selecionados à fila de compressão de mídia de SlimLuma.
ru: Добавьте выбранные изображения, видео или PDF в очередь сжатия медиа SlimLuma.
sw: Ongeza picha, video au PDF ulizochagua kwenye safu ya kupunguza vyombo vya “SlimLuma”.
te: ఎంచుకున్న ఇమేజ్‌లు, వీడియోలు లేదా PDFలను SlimLuma మీడియా కం‌ప్రెషన్ క్యూకు జోడించండి.
ur: منتخب کردہ تصاویر، ویڈیوز یا PDF کو SlimLuma کے میڈیا کمپریشن قطار میں شامل کریں۔
zh_hans: 将所选图片、视频或 PDF 添加到 SlimLuma 的媒体压缩队列。
zh_hant: 將所選圖片、影片或 PDF 加入到 SlimLuma 的媒體壓縮佇列。

# 较快
source: Faster
ar: سريع
bn: দ্রুত
de: Schneller
es_419: Rápido
fr: Relativement rapide
hi: तेज़
id: Cepat
ja: 高速
pa_arab: تیز تر
pt_br: Mais rápido
pt_pt: Rápido
ru: Быстро
sw: Haraka zaidi
te: వేగంగా
ur: تیز
zh_hans: 较快
zh_hant: 較快

# 接收文件、文件夹、拖放或自动化来源，识别媒体类型并按标准化路径去重。
source: Receive files, folders, drag-and-drop, or automated sources, identify media types and remove duplicates according to standardized paths.
ar: استقبال الملفات والمجلدات والسحب والإفلات أو مصادر الأتمتة، التعرف على نوع الوسائط وإزالة التكرار حسب المسار القياسي.
bn: ফাইল, ফোল্ডার, ড্র্যাগ এবং ড্রপ বা অটোমেশন সোর্স গ্রহণ করুন, মিডিয়া ধরণ শনাক্ত করুন এবং মানক পাথে ডুপ্লিকেট অপসারণ করুন।
de: Empfängt Dateien, Ordner, Drag & Drop oder automatisierte Quellen, erkennt den Medientyp und entfernt Duplikate nach standardisiertem Pfad.
es_419: Recibe archivos, carpetas, arrastrar y soltar o fuentes automatizadas, identifica el tipo de medio y elimina duplicados según la ruta estandarizada.
fr: Recevez des fichiers, des dossiers, des glisser-déposer ou des sources automatisées, identifiez le type de média et dédupliquez selon le chemin standardisé.
hi: फ़ाइलें, फ़ोल्डर, ड्रैग एंड ड्रॉप या स्वचालन स्रोत प्राप्त करें, मीडिया प्रकार की पहचान करें और मानकीकृत पथ के अनुसार डुप्लीकेट हटाएं।
id: Menerima file, folder, drag and drop, atau sumber otomatis, mengenali jenis media dan menghapus duplikat berdasarkan jalur standar.
ja: ファイル、フォルダ、ドラッグ＆ドロップ、または自動化されたソースを受け取り、メディアタイプを識別し、標準化されたパスで重複を排除します。
pa_arab: فائلاں، فولڈراں، ڈریگ اینڈ ڈراپ یا آٹومیشن توں ان پٹ لو، میڈیا دی قسم پچھاݨو تے معیاری راستے مطابق ڈپلیکیٹ ہٹاؤ۔
pt_br: Receba arquivos, pastas, arraste e solte ou fontes automatizadas, identifique tipos de mídia e deduplique de acordo com caminhos padronizados.
pt_pt: Aceita arquivos, pastas, arrastar e soltar ou origens automatizadas, identifica o tipo de mídia e elimina duplicados de acordo com o caminho padronizado.
ru: Принимает файлы, папки, перетаскивание или автоматизированные источники, определяет тип медиа и удаляет дубликаты по стандартизированному пути.
sw: Pokea faili, folda, buruta na tone au vyanzo vya kiotomatiki, tambua aina ya vyombo na toa nakala zilizofanana kulingana na njia iliyopangwa.
te: ఫైల్‌లు, ఫోల్డర్‌లు, డ్రాగ్ & డ్రాప్ లేదా ఆటోమేషన్ మూలాల నుండి స్వీకరించండి, మీడియా ప్ర కారం గుర్తించి మోడ్యూలర్ మార్గంలో డూప్లికేట్లను తొలగించండి.
ur: فائلیں، فولڈر، ڈریگ اینڈ ڈراپ یا خودکار ذرائع وصول کریں، میڈیا کی قسم کی شناخت کریں اور معیاری شدہ راستے کے مطابق ڈپلیکیشن ہٹائیں۔
zh_hans: 接收文件、文件夹、拖放或自动化来源，识别媒体类型并按标准化路径去重。
zh_hant: 接收檔案、資料夾、拖放或自動化來源，識別媒體類型並按標準化路徑去重。

# 节省 %@
source: Save %@
ar: توفير %@
bn: %@ সঞ্চয় করুন
de: Spart %@
es_419: Ahorra %@
fr: Économiser %@
hi: %@ बचाएँ
id: Menghemat %@
ja: %@ を節約
pa_arab: %@ بچت
pt_br: Salve %@
pt_pt: Economiza %@
ru: Экономия %@
sw: Hifadhi %@
te: %@ ఆదా చేయండి
ur: %@ کی بچت
zh_hans: 节省 %@
zh_hant: 節省 %@

# 节省 %arg
source: Save {{0}}
ar: توفير {{0}}
bn: {{0}} সঞ্চয় করুন
de: Spart {{0}}
es_419: Ahorra {{0}}
fr: Économiser {{0}}
hi: {{0}} बचाएँ
id: Menghemat {{0}}
ja: {{0}} を節約
pa_arab: {{0}} بچت
pt_br: Salve {{0}}
pt_pt: Economiza {{0}}
ru: Экономия {{0}}
sw: Hifadhi {{0}}
te: {{0}} ఆదా చేయండి
ur: {{0}} کی بچت
zh_hans: 节省 %arg
zh_hant: 節省 {{0}}

# 结构安全和压缩收益是两个独立关口。
source: Structural safety and compression gains are two independent checkpoints.
ar: الأمان الهيكلي وفوائد الضغط هما مرحلتان مستقلتان.
bn: স্ট্রাকচারাল সেফটি এবং কম্প্রেশন লাভ দুটি পৃথক ধাপ।
de: Struktursicherheit und Kompressionsgewinne sind zwei unabhängige Kriterien.
es_419: La seguridad estructural y los beneficios de compresión son dos etapas independientes.
fr: La sécurité structurelle et le gain de compression sont deux étapes indépendantes.
hi: संरचना सुरक्षा और संपीड़न लाभ दो अलग-अलग स्तर हैं।
id: Keamanan struktur dan keuntungan kompresi adalah dua tahap terpisah.
ja: 構造の安全性と圧縮効果は、二つの独立した関門です。
pa_arab: ساخت دی حفاظت تے کمپریشن دا فائدہ، دو وکھ وکھ مرحلے نیں۔
pt_br: Segurança estrutural e ganhos de compressão são dois limites separados.
pt_pt: Segurança estrutural e ganhos de compressão são dois pontos independentes.
ru: Структурная безопасность и выгода от сжатия — два независимых процесса.
sw: Usalama wa muundo na faida za kuscompress ni milango miwili tofauti.
te: స్ట్రక్చర్ సేఫ్టీ మరియు కం‌ప్రెషన్ లాభం రెండు వేర్వేరు దశలు.
ur: ساخت کا تحفظ اور کمپریشن کا فائدہ دو الگ الگ پہلو ہیں۔
zh_hans: 结构安全和压缩收益是两个独立关口。
zh_hant: 結構安全和壓縮收益是兩個獨立關口。

# 结构安全检查不能替代专业的主观画质评审。
source: Structural safety checks cannot replace professional subjective image quality evaluation.
ar: فحص سلامة الهيكل لا يمكن أن يحل محل التقييم الموضوعي لجودة الصورة بواسطة المتخصص.
bn: গঠনগত নিরাপত্তা পরীক্ষা পেশাদার সাবজেক্টিভ মান যাচাইয়ের বিকল্প হতে পারে না।
de: Die Überprüfung der strukturellen Sicherheit kann die professionelle subjektive Bildqualitätsbewertung nicht ersetzen.
es_419: La inspección de seguridad estructural no puede reemplazar la evaluación subjetiva profesional de la calidad de imagen.
fr: L'inspection de la sécurité structurelle ne peut pas remplacer l'évaluation subjective professionnelle de la qualité de l'image.
hi: संरचना सुरक्षा जांच पेशेवर व्यक्तिपरक छवि गुणवत्ता मूल्यांकन का विकल्प नहीं हो सकती।
id: Pemeriksaan keamanan struktur tidak dapat menggantikan penilaian kualitas visual profesional secara subjektif.
ja: 構造安全チェックは、専門的な主観的画質評価の代わりにはなりません。
pa_arab: ساخت دی حفاظت دی جانچ پیشہ ورانہ ذاتی بصری معیار دے جائزی دی جگہ نئیں لے سکدی۔
pt_br: A verificação de segurança estrutural não pode substituir a avaliação subjetiva de qualidade de imagem por profissionais.
pt_pt: A verificação de segurança estrutural não pode substituir a avaliação subjetiva da qualidade de imagem por profissionais.
ru: Инспекции структурной безопасности не могут заменить профессиональные субъективные оценки качества изображения.
sw: Ukaguzi wa usalama wa muundo hauwezi kuchukua nafasi ya tathmini ya ubora wa picha inayofanywa na mtaalamu.
te: నిర్మాణ భద్రతా తనిఖీ వృత్తిపరమైన సబ్జెక్టివ్ క్వాలిటీ రివ్యూ ని భర్తీ చేయడం సాధ్యం కాదు.
ur: ڈھانچے کی حفاظتی جانچ پیشہ ورانہ ذاتی تصویری معیار کے جائزے کی جگہ نہیں لے سکتی۔
zh_hans: 结构安全检查不能替代专业的主观画质评审。
zh_hant: 結構安全檢查不能替代專業的主觀畫質評審。
