Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 状态来自本机实时检测；系统内置与独立安装会明确区分。
source: Status comes from local real-time detection; the system-installed and standalone installations are clearly distinguished.
ar: الحالة من الكشف الفوري المحلي؛ سيوضح النظام المدمج والمنفصل بوضوح.
bn: অবস্থা স্থানীয় রিয়েল-টাইম ডিটেকশন থেকে এসেছে; সিস্টেমে ইনবিল্ট এবং স্বতন্ত্র ইনস্টলেশন স্পষ্টভাবে আলাদা করা হবে।
de: Status stammt von lokaler Echtzeiterkennung; im System integrierte und separat installierte Versionen werden klar unterschieden.
es_419: El estado proviene de la detección en tiempo real de la máquina; el sistema integrado y la instalación independiente se distinguen claramente.
fr: Le statut provient de la détection en temps réel locale ; le système intégré et l'installation indépendante seront clairement distingués.
hi: स्थिति स्थानीय वास्तविक समय निरीक्षण से आती है; सिस्टम बिल्ट-इन और स्वतंत्र इंस्टॉलेशन स्पष्ट रूप से अलग होंगे।
id: Status berasal dari deteksi waktu nyata lokal; sistem bawaan dan instalasi independen akan dibedakan dengan jelas.
ja: 状態はローカルのリアルタイム検出から取得されます；システム組み込みと個別インストールは明確に区別されます。
pa_arab: حالت مقامی حقیقی وقت کی جانچ سے آتی ہے؛ سسٹم بلٹ ان اور آزاد تنصیب واضح طور پر فرق کرتی ہیں۔
pt_br: O status vem da detecção em tempo real local; a distinção entre incorporado ao sistema e instalado de forma independente será clara.
pt_pt: O estado vem da deteção em tempo real do dispositivo; o integrado no sistema e a instalação independente serão claramente diferenciados.
ru: Статус получен с помощью локального прямого обнаружения; встроенная и отдельная установка ясно различаются.
sw: Hali inatoka kwa uchunguzi wa moja kwa moja wa eneo la mwenyeji; mfumo uliopachikwa na usakinishaji wa pekee utafafanua tofauti.
te: స్థితి స్థానిక రియల్‌టైమ్ డిటెక్షన్ నుండి ఉంటుంది; సిస్టమ్ లోపల మరియు స్వతంత్ర ఇన్‌స్టాలేషన్ స్పష్టంగా భేదించబడతాయి.
ur: اسٹیٹس مقامی حقیقی وقت کی جانچ سے آتا ہے؛ سسٹم میں بلٹ ان اور الگ سے انسٹال شدہ کو واضح طور پر فرق کیا جائے گا۔
zh_hans: 状态来自本机实时检测；系统内置与独立安装会明确区分。
zh_hant: 狀態來自本機即時偵測；系統內建與獨立安裝會明確區分。

# 字幕轨道从 %arg 条变为
source: Subtitle tracks changed from {{0}} to
ar: عدد مسارات الترجمة تغير من {{0}} إلى
bn: সাবটাইটেল ট্র্যাকের সংখ্যা {{0}} থেকে পরিবর্তিত হয়ে
de: Subtitle-Spur von {{0}} auf
es_419: La pista de subtítulos cambia de {{0}} a
fr: La piste de sous-titres passe de {{0}} à
hi: टाइटल ट्रैक्स {{0}} से बदलकर
id: Jalur subtitle berubah dari {{0}} menjadi
ja: 字幕トラックは {{0}} 本から
pa_arab: سب ٹائٹلز کی ٹریک {{0}} سے بدل کر
pt_br: A faixa de legendas mudou de {{0}} para
pt_pt: A faixa de legendas muda de {{0}} para
ru: Дорожки субтитров изменены с {{0}} на
sw: Kifuatilio cha manukuu kimebadilika kutoka {{0}} hadi
te: సబ్‌టైటిల్ ట్రాక్ {{0}} నుండి కు మారింది
ur: سب ٹائٹل ٹریک {{0}} سے بدل کر
zh_hans: 字幕轨道从 %arg 条变为
zh_hant: 字幕軌道從 {{0}} 條變為

# 字幕轨道仍存在，但字幕内容为空，输出已丢弃
source: The subtitle track still exists, but the subtitle content is empty, output has been discarded
ar: مسار الترجمة لا يزال موجودًا، لكن محتوى الترجمة فارغ، وقد تم تجاهل المخرجات
bn: সাবটাইটেল ট্র্যাক এখনও বিদ্যমান, তবে সাবটাইটেলের বিষয়বস্তু খালি, আউটপুট বাতিল হয়েছে
de: Die Untertitelspur ist weiterhin vorhanden, aber der Untertitelinhalt ist leer, sodass die Ausgabe verworfen wurde
es_419: La pista de subtítulos todavía existe, pero el contenido de los subtítulos está vacío, la salida se ha descartado
fr: La piste de sous-titres existe toujours, mais le contenu des sous-titres est vide, la sortie a été abandonnée
hi: सबटाइटल ट्रैक अभी भी मौजूद है, लेकिन सबटाइटल सामग्री खाली है, आउटपुट को त्याग दिया गया है
id: Lacak subtitle masih ada, tetapi isi subtitle kosong, output telah dibuang
ja: 字幕トラックは存在しますが、字幕内容は空で、出力は破棄されました
pa_arab: سب ٹائٹل ٹریک ہن وی موجود ہے، پر سب ٹائٹل مواد خالی ہے، آؤٹ پٹ ضائع ہو چکی ہے
pt_br: A faixa de legendas ainda existe, mas o conteúdo das legendas está vazio, a saída foi descartada
pt_pt: A pista de legendas ainda existe, mas o conteúdo das legendas está vazio, a saída foi descartada
ru: Субтитровая дорожка всё ещё существует, но содержимое субтитров пусто, выходные данные были удалены
sw: Laini ya manukuu bado ipo, lakini maudhui ya manukuu ni tupu, pato limefutwa
te: సబ్‌టైటిల్ ట్రాక్ ఇంకా ఉంది, కానీ సబ్‌టైటిల్ కంటెంట్ ఖాళీగా ఉంది, అవుట్‌పుట్ వదిలివేయబడింది
ur: سب ٹائٹلز ٹریک اب بھی موجود ہے، لیکن سب ٹائٹلز کا مواد خالی ہے، آؤٹ پٹ ضائع کر دیا گیا ہے
zh_hans: 字幕轨道仍存在，但字幕内容为空，输出已丢弃
zh_hant: 字幕軌道仍存在，但字幕內容為空，輸出已丟棄

# 自定义
source: Custom
ar: مخصص
bn: স্বনির্ধারিত
de: Benutzerdefiniert
es_419: Personalizado
fr: Personnalisé
hi: कस्टम
id: Kustom
ja: カスタム
pa_arab: حسب ضرورت
pt_br: Personalizado
pt_pt: Personalizado
ru: Пользовательский
sw: Maalum
te: కస్టమ్
ur: کسٹم
zh_hans: 自定义
zh_hant: 自訂

# 自定义参数
source: Custom Parameters
ar: المعلمات المخصصة
bn: স্বনির্ধারিত প্যারামিটার
de: Benutzerdefinierte Parameter
es_419: Parámetros personalizados
fr: Paramètres personnalisés
hi: कस्टम पैरामीटर
id: Parameter kustom
ja: カスタムパラメータ
pa_arab: حسب ضرورت پیرامیٹر
pt_br: Parâmetros personalizados
pt_pt: Parâmetros personalizados
ru: Пользовательские параметры
sw: Vigezo maalum
te: కస్టమ్ పారామీటర్లు
ur: کسٹم پیرامیٹرز
zh_hans: 自定义参数
zh_hant: 自訂參數

# 自动非无损模式可退到 qpdf，后者能优化对象和部分内嵌图片编码，但不会按 DPI 降采样，也不会转灰度。
source: Automatic non-lossless mode can fall back to qpdf, which can optimize objects and some embedded image encoding, but will not downsample by DPI, nor convert to grayscale.
ar: يمكن لوضع الفقدان غير الضائع التلقائي الرجوع إلى qpdf، والذي يمكنه تحسين الأشياء وبعض ترميزات الصور المضمنة، ولكنه لن يقلل الدقة وفقًا لـ DPI، ولن يحول إلى الرمادي.
bn: স্বয়ংক্রিয় নন-লস মোডটি qpdf এ ফেরানো যেতে পারে, যা অবজেক্ট এবং কিছু এম্বেড করা ইমেজ এনকোডিংকে অপ্টিমাইজ করতে পারে, তবে DPI অনুযায়ী ডাউনসাম্পল করবে না এবং গ্রেস্কেলে রূপান্তর করবে না।
de: Der automatische Nicht-Verlust-Modus kann auf qpdf zurückgesetzt werden, der Objekte und einige eingebettete Bilder optimieren kann, aber nicht nach DPI herunterabtastet und auch nicht in Graustufen umwandelt.
es_419: El modo automático no sin pérdida puede revertirse a qpdf, este último puede optimizar objetos y parte de la codificación de imágenes incrustadas, pero no reducirá la resolución según DPI, ni se convertirá a escala de grises.
fr: Le mode non destructif automatique peut revenir à qpdf, qui peut optimiser les objets et certaines images intégrées, mais ne réduit pas l'échantillonnage selon le DPI et ne convertit pas en niveaux de gris.
hi: स्वचालित गैर-हानिकारक मोड qpdf पर वापस जा सकता है, जो ऑब्जेक्ट और कुछ एम्बेडेड इमेज कोडिंग को अनुकूलित कर सकता है, लेकिन DPI के अनुसार डाउनसैम्पल नहीं करेगा और न ही ग्रेस्केल में परिवर्तित करेगा।
id: Mode non-lossless otomatis dapat kembali ke qpdf, yang dapat mengoptimalkan objek dan beberapa penyandian gambar yang disematkan, tetapi tidak akan menurunkan sampel berdasarkan DPI, juga tidak akan mengubah ke skala abu-abu.
ja: 自動非無損モードは qpdf に戻すことができ、後者はオブジェクトと一部の埋め込み画像のエンコードを最適化できますが、DPI に従ったダウンサンプリングは行わず、グレースケールにもなりません。
pa_arab: خودکار غیر نقص موڈ واپس qpdf پر جا سکتا ہے، جو اشیاء اور کچھ اندرونی تصاویر کے انکوڈنگ کو بہتر بنا سکتا ہے، لیکن DPI کے لحاظ سے ڈاؤن سیمپل نہیں کرے گا اور نہ ہی گرے اسکیل میں تبدیل کرے گا۔
pt_br: O modo automático não destrutivo pode retornar para qpdf, que pode otimizar objetos e parte das imagens incorporadas, mas não faz reamostragem por DPI, nem converte para tons de cinza.
pt_pt: O modo automático não destrutivo pode retornar para qpdf, que pode otimizar objetos e alguns códigos de imagens incorporadas, mas não reduzirá a amostragem de acordo com o DPI, nem converterá para tons de cinza.
ru: Автоматический некорректируемый режим может быть возвращен к qpdf, который может оптимизировать объекты и часть встроенных изображений, но не будет менять разрешение по DPI и не будет переводить в градации серого.
sw: Hali isiyo ya kupoteza otomatiki inaweza kurudi kwenye qpdf, ambayo inaweza kuboresha vitu na baadhi ya usimbaji wa picha zilizojumuishwa, lakini haitapunguza sampuli kulingana na DPI, wala haitabadilisha kuwa kijivu.
te: ఆటోనాన్-నాన్‌లాస్ మోడ్‌ను qpdf కి తగ్గించవచ్చు, ఇది ఆబ్జెక్ట్‌లను మరియు భాగంగా లోపల ఉన్న చిత్రాల కోడింగ్‌ను ఆప్టిమైజ్ చేయగలదు, కానీ DPI ప్రకారం సాంప్లింగ్‌ను తగ్గించదు మరియు గ్రేస్కేల్‌లోకి మార్చదు.
ur: خودکار غیر ناقابل نقصان موڈ qpdf پر واپس جا سکتا ہے، جو آبجیکٹس اور کچھ اندرونی تصاویر کے انکوڈنگ کو بہتر بنا سکتا ہے، لیکن DPI کے مطابق ڈاون سمپل نہیں کرتا اور نہ ہی اسے گرے اسکیل میں تبدیل کرتا ہے۔
zh_hans: 自动非无损模式可退到 qpdf，后者能优化对象和部分内嵌图片编码，但不会按 DPI 降采样，也不会转灰度。
zh_hant: 自動非無損模式可退到 qpdf，後者能優化物件和部分內嵌圖片編碼，但不會按 DPI 降採樣，也不會轉灰階。

# 自动化
source: Automation
ar: الأتمتة
bn: স্বয়ংক্রিয়করণ
de: Automatisierung
es_419: Automatización
fr: Automatisation
hi: स्वचालन
id: Otomatisasi
ja: 自動化
pa_arab: خودکاری
pt_br: Automação
pt_pt: Automatização
ru: Автоматизация
sw: Uendeshaji otomatiki
te: ఆటోమేషన్
ur: خودکاری
zh_hans: 自动化
zh_hant: 自動化

# 自动化当前边界
source: Current automation boundary
ar: الحدود الحالية للتلقائي
bn: বর্তমান সীমা স্বয়ংক্রিয়করণ
de: Automatisieren der aktuellen Grenzen
es_419: Límites actuales de la automatización
fr: Limite actuelle de l'automatisation
hi: वर्तमान सीमा का स्वचालन
id: Batas saat ini dari otomatisasi
ja: 現在の自動化境界
pa_arab: موجودہ حد کی خودکاری
pt_br: Limite atual da automação
pt_pt: Limite atual da automatização
ru: Текущие границы автоматизации
sw: Mipaka ya sasa ya kiotomatiki
te: ప్రస్తుత సరిహద్దులో ఆటోమేషన్
ur: موجودہ سرحد کی خودکاری
zh_hans: 自动化当前边界
zh_hant: 自動化目前邊界

# 自动化输入会做路径归属、稳定性和防循环检查。
source: Automated input will perform path ownership, stability, and anti-loop checks.
ar: سيجري الإدخال التلقائي الانتماء إلى المسارات، وفحص الاستقرار ومنع الحلقات.
bn: স্বয়ংক্রিয় ইনপুটে পথের মালিকানা, স্থিতিশীলতা এবং লুপ প্রতিরোধ পরীক্ষা করা হবে।
de: Automatisierte Eingaben führen eine Pfadzuteilung, Stabilitäts- und Schleifenprüfungen durch.
es_419: La entrada automatizada realizará comprobaciones de pertenencia de rutas, estabilidad y bucles.
fr: Les entrées automatisées effectuent un contrôle d'appartenance du chemin, de stabilité et de prévention des boucles.
hi: स्वचालित इनपुट पथ संबंधितता, स्थिरता और लूप रोक जांच करेगा।
id: Input otomatisasi akan melakukan penetapan jalur kepemilikan, stabilitas, dan pemeriksaan anti-siklus.
ja: 自動化入力はパスの所属、安定性、および循環防止チェックを行います。
pa_arab: خودکار ان پٹ راستے کی ملکیت، استحکام اور لوپ چیکس کرے گا۔
pt_br: A entrada de automação fará verificação de atribuição de caminho, estabilidade e prevenção de ciclos.
pt_pt: A entrada da automatização realizará a atribuição de caminhos, verificação de estabilidade e prevenção de ciclos.
ru: Автоматизированный ввод выполнит проверку принадлежности пути, стабильности и предотвращения циклов.
sw: Inayoingizwa kwa kiotomatiki itafanya usajili wa njia, uthabiti, na ukaguzi wa mzunguko.
te: ఆటోమేటెడ్ ఇన్పుట్ మార్గం అక్క‌డికి చెందినదని గుర్తించడం, స్థిరత్వం మరియు సైకిల్ నివారణ తనిఖీ చేయబడుతుంది.
ur: خودکار ان پٹ راستے کی ملکیت، استحکام اور لوںپ (loop) سے بچاؤ کی جانچ کرے گا۔
zh_hans: 自动化输入会做路径归属、稳定性和防循环检查。
zh_hant: 自動化輸入會做路徑歸屬、穩定性和防循環檢查。

# 自动化与引擎
source: Automation and Engine
ar: التلقائي والمحرك
bn: স্বয়ংক্রিয়করণ এবং ইঞ্জিন
de: Automatisierung und Engine
es_419: Automatización y motor
fr: Automatisation et moteur
hi: स्वचालन और इंजन
id: Otomatisasi dan mesin
ja: 自動化とエンジン
pa_arab: خودکاری اور انجن
pt_br: Automação e motor
pt_pt: Automatização e motor
ru: Автоматизация и движок
sw: Kiotomatiki na injini
te: ఆటోమేషన్ మరియు ఇంజిన్
ur: خودکاری اور انجن
zh_hans: 自动化与引擎
zh_hant: 自動化與引擎

# 自动化只负责把可控的本地文件加入队列，不另建一套绕过安全检查的压缩逻辑。
source: Automation only handles adding controllable local files to the queue and does not create a separate compression logic to bypass security checks.
ar: يتولى التلقائي فقط إضافة الملفات المحلية القابلة للتحكم إلى الطابور، دون إنشاء منطق ضغط جديد يتجاوز فحص الأمان.
bn: স্বয়ংক্রিয়করণ কেবল নিয়ন্ত্রণযোগ্য লোকাল ফাইলগুলোকে কিউতে অন্তর্ভুক্ত করার জন্য দায়ী, নিরাপত্তা পরীক্ষা এড়ানোর জন্য আলাদা কম্প্রেশন লজিক তৈরি করবে না।
de: Die Automatisierung ist nur dafür zuständig, kontrollierbare lokale Dateien in die Warteschlange aufzunehmen, ohne eine zusätzliche Logik zur Umgehung von Sicherheitsprüfungen zu erstellen.
es_419: La automatización solo se encarga de agregar archivos locales controlables a la cola, sin crear un sistema separado de compresión que evada las verificaciones de seguridad.
fr: L'automatisation se limite à ajouter les fichiers locaux contrôlables à la file d'attente, sans créer de logique de compression contournant les vérifications de sécurité.
hi: स्वचालन केवल नियंत्रित स्थानीय फाइलों को कतार में जोड़ने के लिए जिम्मेदार है, सुरक्षा जांच को बाईपास करने के लिए अलग संपीड़न लॉजिक नहीं बनाएगा।
id: Otomatisasi hanya bertanggung jawab untuk menambahkan file lokal yang dapat dikendalikan ke antrean, tidak membangun logika kompresi yang melewati pemeriksaan keamanan.
ja: 自動化は制御可能なローカルファイルをキューに追加することだけを担当し、安全チェックを回避するための別の圧縮ロジックは構築しません。
pa_arab: خودکاری صرف قابل کنٹرول مقامی فائلز کو قطار میں شامل کرتی ہے، اور حفاظتی چیک کو بائی پاس کرنے کی الگ کمپریشن منطق نہیں بناتی۔
pt_br: A automação apenas adiciona arquivos locais controláveis à fila, não cria uma lógica de compressão que contorne verificações de segurança.
pt_pt: A automatização apenas se ocupa de adicionar arquivos locais controláveis à fila, sem criar uma lógica de compressão alternativa que contorne a verificação de segurança.
ru: Автоматизация отвечает только за добавление управляемых локальных файлов в очередь, не создавая отдельную логику сжатия, обходящую проверки безопасности.
sw: Kiotomatiki kinahusika tu kuingiza faili za ndani zinazoweza kudhibitiwa kwenye foleni, bila kuunda mfumo mwingine wa kubonyeza kuingia kinyume na ukaguzi wa usalama.
te: ఆటోమేషన్ కేవలం నియంత్రణలో ఉన్న లోకల్ ఫైల్స్‌ని క్యూల్లో చేర్చడానికి బాధ్యత వహిస్తుంది, భద్రతా తనిఖీలను దాటే వేర్వేరు కంప్రెస్ లాజిక్‌ని సృష్టించడం కాదు.
ur: خودکاری صرف قابل کنٹرول مقامی فائلوں کو قطار میں شامل کرنے کے ذمہ دار ہے، کسی الگ سیفٹی چیک کو بائی پاس کرنے والے کمپریشن لاجک کو نہیں بناتی۔
zh_hans: 自动化只负责把可控的本地文件加入队列，不另建一套绕过安全检查的压缩逻辑。
zh_hant: 自動化只負責把可控的本地檔案加入佇列，不另建一套繞過安全檢查的壓縮邏輯。

# 自动开始压缩
source: Automatically start compression
ar: بدء الضغط تلقائيًا
bn: স্বয়ংক্রিয়ভাবে কম্প্রেশন শুরু করুন
de: Automatisches Starten der Komprimierung
es_419: Iniciar compresión automáticamente
fr: Démarrage automatique de la compression
hi: ऑटोमेटिक संपीड़न शुरू करें
id: Mulai kompresi secara otomatis
ja: 自動圧縮開始
pa_arab: خودکار کمپریشن شروع کریں
pt_br: Iniciar compressão automaticamente
pt_pt: Início automático da compressão
ru: Автоматическое начало сжатия
sw: Anza kiotomatiki kubonyeza
te: ఆటోమేటిక్ కంప్రెస్సింగ్ ప్రారంభించండి
ur: خودکار کمپریشن شروع کریں
zh_hans: 自动开始压缩
zh_hant: 自動開始壓縮

# 自动模式继续评估 Ghostscript 或有限 PDFKit；显式选择 qpdf 时直接报错。
source: Automatic mode continues to evaluate Ghostscript or limited PDFKit; if qpdf is explicitly selected, an error is reported directly.
ar: يستمر الوضع التلقائي في تقييم Ghostscript أو PDFKit المحدود؛ عند اختيار qpdf صراحة يُبلغ عن خطأ مباشرة.
bn: স্বয়ংক্রিয় মোড Ghostscript বা সীমিত PDFKit মূল্যায়ন চালিয়ে যাবে; স্পষ্টভাবে qpdf নির্বাচন করলে সরাসরি ত্রুটি দেখাবে।
de: Der automatische Modus bewertet weiterhin Ghostscript oder eine begrenzte PDFKit; bei expliziter Auswahl von qpdf wird direkt ein Fehler gemeldet.
es_419: El modo automático continúa evaluando Ghostscript o PDFKit limitado; al seleccionar explícitamente qpdf genera un error directamente.
fr: Le mode automatique continue d'évaluer Ghostscript ou PDFKit limité ; le choix explicite de qpdf génère directement une erreur.
hi: स्वचालित मोड Ghostscript या सीमित PDFKit का मूल्यांकन करना जारी रखता है; स्पष्ट रूप से qpdf चुनने पर सीधे त्रुटि होती है।
id: Mode otomatis terus mengevaluasi Ghostscript atau PDFKit terbatas; saat qpdf dipilih secara eksplisit, akan langsung menampilkan kesalahan.
ja: 自動モードは Ghostscript や限定的な PDFKit を引き続き評価します；明示的に qpdf を選択した場合は直接エラーを出します。
pa_arab: خودکار موڈ Ghostscript یا محدود PDFKit کا جائزہ لیتا رہتا ہے؛ جب واضح طور پر qpdf منتخب کیا جائے تو فوری طور پر ایرر دیتا ہے۔
pt_br: O modo automático continua avaliando Ghostscript ou PDFKit limitado; ao escolher explicitamente qpdf, gera erro direto.
pt_pt: O modo automático continuará a avaliar Ghostscript ou PDFKit limitado; selecionar explicitamente qpdf provocará imediatamente um erro.
ru: Автоматический режим продолжает оценку Ghostscript или ограниченного PDFKit; при явном выборе qpdf возникает ошибка.
sw: Hali ya kiotomatiki inaendelea kutathmini Ghostscript au PDFKit chache; kuchagua wazi qpdf hufanya kosa mara moja.
te: ఆటోమేటిక్ మోడ్ Ghostscript లేదా పరిమిత PDFKitను పరిశీలిస్తుంది; qpdfను స్పష్టంగా ఎంచుకుంటే వెంటనే లోపం చూపిస్తుంది.
ur: خودکار موڈ Ghostscript یا محدود PDFKit کا جائزہ لیتا رہتا ہے؛ جب واضح طور پر qpdf منتخب کیا جائے تو براہ راست غلطی ظاہر ہوتی ہے۔
zh_hans: 自动模式继续评估 Ghostscript 或有限 PDFKit；显式选择 qpdf 时直接报错。
zh_hant: 自動模式繼續評估 Ghostscript 或有限 PDFKit；明確選擇 qpdf 時直接報錯。

# 自动模式退到 qpdf 或有限 PDFKit；显式选择 Ghostscript 时直接报错。
source: Automatic mode falls back to qpdf or limited PDFKit; if Ghostscript is explicitly selected, an error is reported directly.
ar: يعود الوضع التلقائي إلى qpdf أو PDFKit المحدود؛ يظهر خطأ مباشرة عند الاختيار الصريح لـ Ghostscript.
bn: স্বয়ংক্রিয় মোড qpdf বা সীমিত PDFKit এ ফিরে যায়; স্পষ্টভাবে Ghostscript নির্বাচন করলে সরাসরি ত্রুটি দেখায়।
de: Der Automatikmodus fällt auf qpdf oder begrenztes PDFKit zurück; bei expliziter Auswahl von Ghostscript wird direkt ein Fehler angezeigt.
es_419: El modo automático vuelve a qpdf o a PDFKit limitado; al seleccionar explícitamente Ghostscript, se produce un error directamente.
fr: Le mode automatique revient à qpdf ou à PDFKit limité ; une erreur est générée directement lors de la sélection explicite de Ghostscript.
hi: ऑटो मोड qpdf या सीमित PDFKit में वापस आता है; जब स्पष्ट रूप से Ghostscript चुना जाता है तो सीधे त्रुटि होती है।
id: Mode otomatis kembali ke qpdf atau PDFKit terbatas; ketika Ghostscript dipilih secara eksplisit, langsung menampilkan kesalahan.
ja: 自動モードは qpdf または制限付き PDFKit に戻ります；明示的に Ghostscript を選択すると直接エラーが出ます。
pa_arab: خودکار موڈ qpdf یا محدود PDFKit تک واپس ہوجاتا ہے؛ جب واضح طور پر Ghostscript منتخب کریں تو براہِ راست خرابی ہوتی ہے۔
pt_br: O modo automático retorna para qpdf ou PDFKit limitado; ao selecionar explicitamente Ghostscript, ocorre erro direto.
pt_pt: O modo automático recua para qpdf ou PDFKit limitado; ao selecionar explicitamente Ghostscript, ocorre erro imediatamente.
ru: Автоматический режим откатывается к qpdf или ограниченному PDFKit; при явном выборе Ghostscript происходит прямая ошибка.
sw: Hali ya kiotomatiki hurudi kwenye qpdf au PDFKit ya kikomo; kuchagua waziwazi Ghostscript kunasababisha kosa mara moja.
te: స్వయంచాలక మోడ్ qpdf లేదా పరిమిత PDFKit కి వెళ్తుంది; స్పష్టంగా Ghostscript ని ఎంచుకుంటే నేరుగా లోపం చూపిస్తుంది.
ur: خودکار موڈ qpdf یا محدود PDFKit پر واپس چلا جاتا ہے؛ جب واضح طور پر Ghostscript منتخب کیا جائے تو براہ راست ایرر ظاہر ہوتا ہے۔
zh_hans: 自动模式退到 qpdf 或有限 PDFKit；显式选择 Ghostscript 时直接报错。
zh_hant: 自動模式退到 qpdf 或有限 PDFKit；顯式選擇 Ghostscript 時直接報錯。

# 自动模式优先 Ghostscript，适合包含大量图片的文档；可改变图片质量、DPI、灰度和 PDFSETTINGS 档位。
source: Automatic mode prioritizes Ghostscript, suitable for documents containing a large number of images; image quality, DPI, grayscale, and PDF SETTINGS levels can be adjusted.
ar: يفضل الوضع التلقائي Ghostscript، مناسب للوثائق التي تحتوي على الكثير من الصور؛ يمكن تغيير جودة الصور، DPI، التدرج الرمادي ومستوى إعدادات PDF.
bn: স্বয়ংক্রিয় মোডে Ghostscript অগ্রাধিকার পায়, যা অনেক ছবি থাকা ডকুমেন্টের জন্য উপযুক্ত; ছবি গুণমান, DPI, ধূসরতা এবং PDF SETTINGS স্তর পরিবর্তন করা যায়।
de: Der Automatikmodus bevorzugt Ghostscript, geeignet für Dokumente mit vielen Bildern; Bildqualität, DPI, Graustufen und PDF-EINSTELLUNGEN können geändert werden.
es_419: El modo automático prioriza Ghostscript, adecuado para documentos que contienen muchas imágenes; se puede cambiar la calidad de la imagen, DPI, escala de grises y la posición de PDF SETTINGS.
fr: Le mode automatique privilégie Ghostscript, adapté aux documents contenant de nombreuses images ; il est possible de modifier la qualité des images, le DPI, le niveau de gris et les réglages PDF.
hi: ऑटो मोड प्राथमिकता Ghostscript देता है, जो बड़ी संख्या में चित्रों वाले दस्तावेजों के लिए उपयुक्त है; चित्र की गुणवत्ता, DPI, ग्रेस्केल और PDF सेटिंग्स समायोजित की जा सकती हैं।
id: Mode otomatis memprioritaskan Ghostscript, cocok untuk dokumen yang mengandung banyak gambar; dapat mengubah kualitas gambar, DPI, skala abu-abu, dan pengaturan PDF.
ja: 自動モードは Ghostscript を優先します。大量の画像を含むドキュメントに適しています；画像の品質、DPI、グレースケールおよび PDF SETTINGS の設定を変更できます。
pa_arab: خودکار موڈ Ghostscript کو ترجیح دیتا ہے، بڑی مقدار میں تصاویر والے دستاویزات کے لیے مناسب؛ تصویر کی کوالٹی، DPI، گریسکیل اور PDF سیٹنگز کے درجے بدل سکتے ہیں۔
pt_br: O modo automático prioriza Ghostscript, adequado para documentos com muitas imagens; é possível alterar qualidade de imagem, DPI, escala de cinza e configurações de PDF.
pt_pt: O modo automático dá prioridade a Ghostscript, adequado para documentos com muitas imagens; é possível alterar a qualidade da imagem, DPI, escala de cinzentos e o nível de PDF SETTINGS.
ru: Автоматический режим отдает приоритет Ghostscript, подходит для документов с большим количеством изображений; можно изменять качество изображений, DPI, градации серого и настройки PDF
sw: Hali ya kiotomatiki inapeana kipaumbele Ghostscript, inafaa kwa hati zilizo na picha nyingi; ukubadilisha ubora wa picha, DPI, rangi ya kijivu na viwango vya SETTINGS vya PDF vinawezekana.
te: స్వయంచాలక మోడ్ Ghostscript కి ప్రాధాన్యం ఇస్తుంది, ఇది బహుముఖ చిత్రాలున్న డాక్యుమెంట్లకు అనువైనది; ఇది చిత్రాల నాణ్యత, DPI, గ్రేస్కేల్ మరియు PDF సెట్టింగ్ స్థాయిలను మార్చగలదు.
ur: خودکار موڈ کو Ghostscript کو ترجیح دی جاتی ہے، یہ زیادہ تصاویر پر مشتمل دستاویزات کے لیے موزوں ہے؛ تصویر کے معیار، DPI، گریسکیل اور PDF SETTINGS مراحل کو تبدیل کیا جا سکتا ہے۔
zh_hans: 自动模式优先 Ghostscript，适合包含大量图片的文档；可改变图片质量、DPI、灰度和 PDFSETTINGS 档位。
zh_hant: 自動模式優先 Ghostscript，適合包含大量圖片的檔案；可改變圖片品質、DPI、灰度和 PDFSETTINGS 档位。
