Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 批次开始时保存设置快照，再检查格式、参数与本机引擎能否兑现。
source: Save a snapshot of the settings at the start of the batch, then check whether the format, parameters, and local engine can be fulfilled.
ar: احفظ نسخة من الإعدادات عند بدء الدفعة، ثم تحقق من التنسيق والمعلمات وما إذا كان محرك الجهاز المحلي قادرًا على تنفيذها.
bn: ব্যাচ শুরু হওয়ার সময় সেটিংসের স্ন্যাপশট সংরক্ষণ করুন, তারপর ফরম্যাট, প্যারামিটার এবং স্থানীয় ইঞ্জিন এটি সম্পাদন করতে সক্ষম কিনা তা পরীক্ষা করুন।
de: Speichern Sie beim Start des Stapels einen Schnappschuss der Einstellungen und überprüfen Sie anschließend, ob das Format, die Parameter und die lokale Engine erfüllt werden können.
es_419: Guardar una instantánea de la configuración al iniciar el lote, y luego verificar el formato, los parámetros y si el motor local puede ejecutarlos.
fr: Sauvegarder un instantané des paramètres au début du lot, puis vérifier le format, les paramètres et si le moteur local peut les exécuter.
hi: बैच शुरू होने पर सेटिंग्स का स्नैपशॉट सेव करें, फिर फॉर्मेट, पैरामीटर और स्थानीय इंजन की कार्यक्षमता की जांच करें।
id: Simpan snapshot pengaturan saat batch dimulai, lalu periksa format, parameter, dan apakah engine lokal dapat memenuhinya.
ja: バッチ開始時に設定のスナップショットを保存し、フォーマット、パラメータ、およびローカルエンジンで実行可能かを確認します。
pa_arab: بیچ شروع ہون تے سیٹنگز دا سنپ شاٹ محفوظ کرو، فیر فارمیٹ، پیرامیٹرز تے مقامی انجن دے قابل عمل ہون دا معائنہ کرو۔
pt_br: Salve uma captura das configurações ao iniciar o lote e depois verifique se o formato, os parâmetros e o mecanismo local podem ser atendidos.
pt_pt: Guarde uma captura das definições no início do lote e depois verifique se o formato, os parâmetros e o motor local conseguem cumprir.
ru: Сделайте снимок настроек при начале партии, затем проверьте, соответствуют ли формат и параметры возможностям локального движка.
sw: Hifadhi picha za mipangilio wakati wa kuanza kundi, kisha angalia muundo, vigezo na kama injini ya ndani inaweza kutekeleza.
te: బ్యాచ్ ప్రారంభంలో సెట్టింగ్‌ల స్నాప్‌షాట్‌ను సేవ్ చేసి, ఆపై ఫార్మాట్, పారామీటర్లు, స్థానిక ఇంజిన్ వాటిని అమలు చేయగలవా అని తనిఖీ చేయండి.
ur: بیچ شروع ہونے پر سیٹنگز کا اسنیپ شاٹ محفوظ کریں، پھر فارمیٹ، پیرامیٹرز اور مقامی انجن کی قابلیت کو چیک کریں کہ آیا یہ پورا کر سکتا ہے۔
zh_hans: 批次开始时保存设置快照，再检查格式、参数与本机引擎能否兑现。
zh_hant: 批次開始時儲存設定快照，再檢查格式、參數與本機引擎能否兌現。

# 批次目录、回执和文件都必须属于预期的直接子目录并拒绝符号链接；损坏或缺文件的回执会被隔离。
source: Batch directories, receipts, and files must belong to the expected direct subdirectories and symbolic links are rejected; receipts with missing or corrupted files will be quarantined.
ar: يجب أن تنتمي مجلدات الدفعة والإيصالات والملفات إلى الدلائل الفرعية المباشرة المتوقعة ورفض الروابط الرمزية؛ سيتم عزل الإيصالات التالفة أو المفقودة.
bn: ব্যাচ ডিরেক্টরি, রসিদ এবং ফাইলগুলি অবশ্যই প্রত্যাশিত সরাসরি উপ-ডিরেক্টরির অন্তর্ভুক্ত হতে হবে এবং প্রতীকী লিঙ্ক অগ্রহণযোগ্য; ক্ষতিগ্রস্ত বা অনুপস্থিত ফাইলের রসিদ আলাদা করা হবে।
de: Stapelverzeichnis, Belege und Dateien müssen zu den erwarteten direkten Unterverzeichnissen gehören und symbolische Links werden abgelehnt; beschädigte oder fehlende Belege werden isoliert.
es_419: El directorio del lote, los acuses de recibo y los archivos deben pertenecer a subdirectorios directos previstos y se deben rechazar los enlaces simbólicos; los acuses de recibo con archivos dañados o faltantes serán aislados.
fr: Le répertoire du lot, les reçus et les fichiers doivent tous appartenir aux sous-répertoires directs prévus et refuser les liens symboliques ; les reçus endommagés ou manquants seront isolés.
hi: बैच डायरेक्टरी, रसीद और फ़ाइलें सभी अपेक्षित डायरेक्ट सबडायरेक्टरी की होनी चाहिए और सिम्बोलिक लिंक को अस्वीकार करना चाहिए; क्षतिग्रस्त या गुम फ़ाइल वाली रसीद को अलग रखा जाएगा।
id: Direktori batch, tanda terima, dan file harus merupakan subdirektori langsung yang diharapkan dan menolak tautan simbolik; tanda terima yang rusak atau hilang akan diisolasi.
ja: バッチディレクトリ、受領書およびファイルはすべて予期された直接のサブディレクトリに属し、シンボリックリンクは拒否されなければなりません。破損または不足しているファイルの受領書は隔離されます。
pa_arab: بیچ ڈائریکٹری، رسید تے فائلز نوں لازمی طور تے متوقع براہِ راست ذیلی ڈائریکٹری وچ ہونا چاہیدا اے تے سِمبلک لنک نوں رد کرنا چاہیدا اے؛ نقصان شدہ یا غائب فائلز والی رسید نوں الگ کیتا جائے گا۔
pt_br: O diretório do lote, os recibos e os arquivos devem pertencer aos subdiretórios diretos esperados e links simbólicos são rejeitados; recibos de arquivos corrompidos ou ausentes serão isolados.
pt_pt: O diretório do lote, os recibos e os ficheiros devem pertenecer aos subdiretórios diretos esperados e rejeitar ligações simbólicas; recibos danificados ou em falta serão isolados.
ru: Каталог партии, квитанции и файлы должны принадлежать ожидаемой прямой поддиректории и символические ссылки отклоняются; поврежденные или отсутствующие квитанции будут изолированы.
sw: Orodha ya kundi, risiti na faili lazima zote ziwe za saraka ndogo inayotarajiwa na kutozwa viungo vya alama; risiti zilizoharibika au faili zilizokosekana zitazuiliwa.
te: బ్యాచ్ డైరెక్టరీ, రసీదు మరియు ఫైల్స్ అందరూ ఆశించిన ప్రత్యక్ష ఉపడైరెక్టరీల్లో ఉండాలి మరియు సింబల్ లింక్‌లను తిరస్కరించాలి; దెబ్బతిన్న లేదా ఫైల్ లేని రసీదులు ఐసోలేట్ చేయబడతాయి.
ur: بیچ ڈائریکٹری، رسید اور فائلیں بالکل متوقع فوری ذیلی ڈائریکٹری کی ہونی چاہئیں اور سمبلک لنکس کو مسترد کرنا چاہیے؛ خراب یا غائب فائلوں کی رسید الگ کر دی جائے گی۔
zh_hans: 批次目录、回执和文件都必须属于预期的直接子目录并拒绝符号链接；损坏或缺文件的回执会被隔离。
zh_hant: 批次目錄、回執和檔案都必須屬於預期的直接子目錄並拒絕符號鏈接；損壞或缺檔案的回執會被隔離。

# 批量压缩进度
source: Batch Compression Progress
ar: تقدم الضغط بالجملة
bn: বাল্ক কম্প্রেশনের অগ্রগতি
de: Batch-Komprimierungsfortschritt
es_419: Progreso de compresión por lotes
fr: Progression de compression en lot
hi: बैच संपीड़न प्रगति
id: Progres kompresi massal
ja: 一括圧縮進行状況
pa_arab: بیچ کمپریشن پیش رفت
pt_br: Progresso da compressão em lote
pt_pt: Progresso da compressão em lote
ru: Прогресс массового сжатия
sw: Maendeleo ya kubanua kwa wingi
te: బ్యాచ్ కుదింపు పురోగతి
ur: کلسٹر کمپریشن کی پیش رفت
zh_hans: 批量压缩进度
zh_hant: 批量壓縮進度

# 平衡
source: Balance
ar: توازن
bn: সমতা
es_419: Equilibrio
fr: Équilibre
hi: संतुलन
id: Keseimbangan
ja: バランス
pa_arab: توازن
pt_br: Equilíbrio
pt_pt: Equilíbrio
ru: Баланс
sw: Sawa
te: సమతుల్యం
ur: توازن
zh_hans: 平衡
zh_hant: 平衡

# 平台要求
source: Platform requirements
ar: متطلبات المنصة
bn: প্ল্যাটফর্মের প্রয়োজনীয়তা
de: Plattformanforderungen
es_419: Requisitos de la plataforma
fr: Exigences de la plateforme
hi: प्लैटफ़ॉर्म आवश्यकताएँ
id: Persyaratan platform
ja: プラットフォーム要件
pa_arab: پلیٹفارم کی ضروریات
pt_br: Requisitos da plataforma
pt_pt: Requisitos da plataforma
ru: Требования платформы
sw: Mahitaji ya jukwaa
te: ప్లాట్‌ఫాం అవసరాలు
ur: پلیٹ فارم کی ضروریات
zh_hans: 平台要求
zh_hant: 平臺要求

# 启动监控时导入已有文件
source: Import existing files when starting monitoring
ar: استورد الملفات الموجودة عند بدء المراقبة
bn: মোণিটর শুরু করার সময় থাকা ফাইলগুলি আমদানি করুন
de: Beim Start der Überwachung vorhandene Dateien importieren
es_419: Importar archivos existentes al iniciar la supervisión
fr: Importer les fichiers existants lors du démarrage de la surveillance
hi: मॉनिटरिंग शुरू करते समय मौजूदा फ़ाइलें इम्पोर्ट करें
id: Impor file yang sudah ada saat memulai pemantauan
ja: 監視を開始する際に既存のファイルをインポート
pa_arab: مانیٹرنگ شروع کرنے وقت موجودہ فائل کو درآمد کریں
pt_br: Importar arquivos existentes ao iniciar a monitoração
pt_pt: Importar ficheiros existentes ao iniciar a monitorização
ru: Импортировать существующие файлы при запуске мониторинга
sw: Wakati wa kuanzisha ufuatiliaji, ingiza faili zilizopo
te: మానిటరింగ్ ప్రారంభించినప్పుడు ఇప్పటికే ఉన్న ఫైల్స్‌ను దిగుమతి చేయండి
ur: مانیٹرنگ شروع کرتے وقت موجودہ فائلیں درآمد کریں
zh_hans: 启动监控时导入已有文件
zh_hant: 啟動監控時匯入已有檔案

# 启用
source: Enable
ar: تمكين
bn: সক্রিয় করুন
de: Aktivieren
es_419: Habilitar
fr: Activer
hi: सक्रिय करें
id: Aktifkan
ja: 有効
pa_arab: چالو کریں
pt_br: Ativar
pt_pt: Ativar
ru: Включить
sw: Washa
te: సక్రియం చేయండి
ur: فعال کریں
zh_hans: 启用
zh_hant: 啟用

# 签名不是可保留能力
source: Digital Signatures Cannot Be Preserved
ar: لا يمكن الحفاظ على التوقيعات الرقمية
bn: স্বাক্ষর সংরক্ষিত ক্ষমতা নয়
de: Digitale Signaturen können nicht erhalten werden
es_419: Las firmas digitales no se pueden conservar
fr: Les signatures numériques ne peuvent pas être préservées
hi: हस्ताक्षर संरक्षित क्षमता नहीं है
id: Tanda tangan bukan kemampuan yang dapat dipertahankan
ja: 署名は保持可能な能力ではありません
pa_arab: دستخط اک محفوظ صلاحیت نئیں اے
pt_br: Assinaturas digitais não podem ser preservadas
pt_pt: As assinaturas digitais não podem ser preservadas
ru: Цифровые подписи нельзя сохранить
sw: Sahihi sio uwezo unaoweza kuhifadhiwa
te: సంతకం నిల్వ చేయదగిన సామర్థ్యం కాదు
ur: دستخط کسی محفوظ رکھنے کی صلاحیت نہیں ہے
zh_hans: 签名不是可保留能力
zh_hant: 簽名不是可保留能力

# 签名字段检测发生在输出验收阶段，且受 PDFKit 可识别范围限制；不能把任何 PDF 重写宣传为保留数字签名。
source: Signature fields are detected during output validation and only within PDFKit’s recognition limits. No PDF rewrite should be described as preserving digital signatures.
ar: يحدث اكتشاف حقل التوقيع في مرحلة قبول الإخراج، ويكون مقيدًا بنطاق التعرف PDFKit؛ لا يمكن إعادة كتابة أي PDF وتسويقه على أنه توقيع رقمي محفوظ.
bn: স্বাক্ষর ক্ষেত্রের যাচাই আউটপুট গ্রহণ পর্যায়ে ঘটে, এবং PDFKit এর সনাক্তযোগ্য সীমার মধ্যে সীমাবদ্ধ; কোনো PDF পুনঃলিখন সংরক্ষিত ডিজিটাল স্বাক্ষর হিসাবে প্রচার করা যাবে না।
de: Die Erkennung des Signaturfelds erfolgt in der Ausgababestätigungsphase und unterliegt der erkennbaren Reichweite von PDFKit; keine PDF darf als beibehaltbare digitale Signatur umgeschrieben propagiert werden.
es_419: La detección del campo de firma ocurre en la fase de aceptación de la salida y está limitada al rango reconocible por PDFKit; no se puede reescribir ninguna PDF como firma digital retenida.
fr: La détection des champs de signature se produit lors de la phase d'acceptation de sortie et est limitée par le champ de reconnaissance de PDFKit ; aucune réécriture de PDF ne peut être présentée comme une signature numérique conservée.
hi: हस्ताक्षर फ़ील्ड का पता लगाने का कार्य आउटपुट स्वीकृति चरण में होता है और PDFKit द्वारा पहचाने जाने वाले दायरे तक सीमित होता है; किसी भी PDF को संरक्षित डिजिटल हस्ताक्षर के रूप में फिर से प्रचारित नहीं किया जा सकता।
id: Deteksi bidang tanda tangan terjadi pada tahap penerimaan output, dan dibatasi oleh jangkauan yang dapat dikenali oleh PDFKit; tidak boleh menulis ulang atau mempromosikan PDF sebagai tanda tangan digital yang dapat dipertahankan.
ja: 署名フィールドの検出は出力受け入れ段階で行われ、PDFKit が認識できる範囲の制限を受けます。任意の PDF を上書きして保持デジタル署名として宣伝することはできません。
pa_arab: دستخط والے فیلڈ کی جانچ پیداوار کی منظوری کے مرحلے میں ہوتی ہے، اور PDFKit کی شناخت کی حد تک محدود ہے؛ کسی بھی PDF کو محفوظ ڈیجیٹل دستخط کے طور پر دوبارہ لکھ کر پیش نہیں کیا جا سکتا۔
pt_br: A detecção de campos de assinatura ocorre na fase de aceitação de saída e está sujeita ao limite de reconhecimento de PDFKit; nenhum PDF pode ser reescrito como uma assinatura digital retida.
pt_pt: A deteção de campos de assinatura ocorre na fase de aceitação de saída e está limitada ao âmbito reconhecível por PDFKit; não se pode reescrever qualquer PDF como assinatura digital retida.
ru: Проверка поля подписи происходит на этапе приемки вывода и ограничена областью, распознаваемой PDFKit; никакой PDF нельзя переименовать и рекламировать как сохраняемую цифровую подпись.
sw: Uchunguzi wa shamba la sahihi hutokea katika hatua ya ukaguzi wa matokeo, na unadhibitiwa na wigo unaotambulika wa PDFKit; haiwezi kuandika upya PDF yoyote kama sahihi ya kidijitali inayoweza kuhifadhiwa.
te: సంతకం ఫీల్డ్ నిర్ధారణ అవుట్‌పుట్ అక్సెప్టెన్స్ దశలో జరుగుతుంది మరియు PDFKit గుర్తించగల పరిధితో పరిమితం చేయబడుతుంది; ఏ PDF ను నిల్వ డిజిటల్ సంతకంగా తిరిగి రాయకూడదు.
ur: دستخط کے فیلڈ کی جانچ آؤٹ پٹ کی قبولیت کے مرحلے میں ہوتی ہے، اور یہ PDFKit کی شناخت کی حد سے مشروط ہے؛ کسی بھی PDF کو محفوظ ڈیجیٹل دستخط کے طور پر دوبارہ لکھ کر پرچار نہیں کیا جا سکتا۔
zh_hans: 签名字段检测发生在输出验收阶段，且受 PDFKit 可识别范围限制；不能把任何 PDF 重写宣传为保留数字签名。
zh_hant: 簽名字段偵測發生在輸出驗證階段，且受 PDFKit 可識別範圍限制；不能把任何 PDF 重寫宣傳為保留數字簽名。

# 前往引擎与设置
source: Go to Engine and Settings
ar: الذهاب إلى المحرك والإعدادات
bn: ইঞ্জিন এবং সেটিংসে যান
de: Gehe zu Engine und Einstellungen
es_419: Ir al motor y configuración
fr: Aller au moteur et aux paramètres
hi: इंजन और सेटिंग्स पर जाएँ
id: Pergi ke Mesin & Pengaturan
ja: エンジンと設定に移動
pa_arab: انجن تے سیٹنگز ول جاو
pt_br: Ir para Motor e Configurações
pt_pt: Ir para Motor e Definições
ru: Перейти к движку и настройкам
sw: Nenda kwenye Injini na Mipangilio
te: ఇంజిన్ మరియు సెట్‌అప్‌కు వెళ్లండి
ur: انجن اور سیٹنگز پر جائیں
zh_hans: 前往引擎与设置
zh_hant: 前往引擎與設定

# 强力压缩会重写 PDF；检测到数字签名时会停止处理，避免生成看似有效的失签文件。
source: Strong compression will rewrite PDF; processing stops when a digital signature is detected to prevent generating files that appear valid but have lost their signature.
ar: سيؤدي الضغط القوي إلى إعادة كتابة PDF؛ سيتوقف المعالجة عند اكتشاف التوقيع الرقمي لتجنب إنشاء ملفات تبدو صحيحة لكنها مفقودة التوقيع.
bn: শক্তিশালী কম্প্রেশন PDF পুনর্লিখবে; ডিজিটাল স্বাক্ষর শনাক্ত হলে প্রসেসিং বন্ধ হবে, যাতে দেখতে বৈধ কিন্তু স্বাক্ষর হারানো ফাইল তৈরি না হয়।
de: Starke Kompression überschreibt PDF; die Verarbeitung wird gestoppt, wenn eine digitale Signatur erkannt wird, um die Erstellung scheinbar gültiger Datei ohne Signatur zu vermeiden.
es_419: La compresión fuerte sobrescribirá PDF; el procesamiento se detendrá si se detecta una firma digital para evitar generar archivos aparentemente válidos pero sin firma.
fr: La compression intensive réécrira PDF ; le traitement s'arrêtera lors de la détection d'une signature numérique afin d'éviter de générer des fichiers invalides semblant valides.
hi: ज़बरदस्त संपीड़न PDF को फिर से लिख देगा; जब डिजिटल हस्ताक्षर का पता चलेगा तो प्रोसेसिंग रोक दी जाएगी, जिससे ऐसा फ़ाइल उत्पन्न होने से बचा जा सके जो वैध दिखाई देती है लेकिन हस्ताक्षर खो चुका है।
id: Kompresi kuat akan menimpa PDF; akan berhenti memproses saat tanda tangan digital terdeteksi untuk menghindari pembuatan file kehilangan tanda tangan yang tampak valid.
ja: 強力圧縮は PDF を上書きします；デジタル署名が検出された場合、処理を停止して有効に見える署名切れファイルの生成を避けます。
pa_arab: زور دار کمپریشن PDF نوں دوبارہ لکھدی اے؛ ڈیجیٹل دستخط لبھن تے پروسیسنگ روک دِتّی جاوے گی، تاں جو بظاہر ٹھیک پر دستخط توں محروم فائل نہ بنے۔
pt_br: A compressão intensa irá sobrescrever PDF; a operação será interrompida se uma assinatura digital for detectada, para evitar gerar arquivos aparentemente válidos com assinatura perdida.
pt_pt: A compressão intensa irá reescrever PDF; ao detetar uma assinatura digital, o processamento será interrompido para evitar gerar ficheiros com assinaturas inválidas que pareçam válidos.
ru: Сильная компрессия перезапишет PDF; обработка остановится при обнаружении цифровой подписи, чтобы не создавать файлы с утерянной подписью, которые выглядят действительными.
sw: Mfinyizo wa nguvu sana utabandua PDF; utasimama wakati inayogundua saini ya kidijitali, kuepuka kuzalisha faili zinazokuwa na dalili za saini zilizopotea.
te: షక్తివంతమైన సంకోచనం PDFని పునఃరాయడం చేస్తుంది; డిజిటల్ సైన్ కనుగొనబడినప్పుడు ప్రాసెసింగ్ ఆగిపోతుంది, చెల్లుబాటు అయ్యిన లెస్సర్ సైన్ ఫైళ్లను ఉత్పత్తి చేయడం నివారించడానికి.
ur: مضبوط کمپریشن PDF کو دوبارہ لکھ دے گا؛ جب ڈیجیٹل دستخط پتہ لگ جائے تو عمل روک دیا جائے گا تاکہ بظاہر درست مگر دستخط سے محروم فائل پیدا نہ ہو۔
zh_hans: 强力压缩会重写 PDF；检测到数字签名时会停止处理，避免生成看似有效的失签文件。
zh_hant: 強力壓縮會重寫 PDF；偵測到數位簽名時會停止處理，避免產生看似有效的失簽檔案。

# 强制字幕标记丢失，输出已丢弃
source: Forced subtitle marker missing, output discarded
ar: فقدان علامة الترجمة الإلزامية، تم تجاهل الإخراج
bn: ফোর্সেড সাবটাইটেল চিহ্ন হারানো হয়েছে, আউটপুট বাতিল করা হয়েছে
de: Erzwungenes Untertitel-Tag fehlgeschlagen, Ausgabe verworfen
es_419: Marcador de subtítulos forzados perdido, salida descartada
fr: Marque de sous-titre forcé perdue, sortie abandonnée
hi: ज़बरदस्ती सबटाइटल मार्क खो गया, आउटपुट हटा दिया गया
id: Tanda subtitle wajib hilang, output telah dibuang
ja: 強制字幕マークが失われ、出力は破棄されました
pa_arab: زبردستی سب ٹائٹل نشان گم ہوگیا، آؤٹ پٹ خارج کر دیا گیا
pt_br: Marcação de legenda forçada perdida, saída descartada
pt_pt: Marca de legenda forçada perdida, saída descartada
ru: Обязательная метка субтитров отсутствует, вывод был удален
sw: Alama ya vitambulisho vilivyolazimishwa imepotea, matokeo yamekataliwa
te: బలవంతపు సబ్‌టైటిల్ గుర్తు కోల్పోయింది, అవుట్‌పుట్ దాఖలు చేయబడింది
ur: مجبوراً سب ٹائٹل کا نشان غائب، آؤٹ پٹ ضائع ہو گئی
zh_hans: 强制字幕标记丢失，输出已丢弃
zh_hant: 強制字幕標記丟失，輸出已丟棄

# 清空
source: Clear
ar: تفريغ
bn: খালি করুন
de: Leeren
es_419: Vaciar
fr: Vider
hi: खाली करें
id: Bersihkan
ja: クリア
pa_arab: خالی کرو
pt_br: Limpar
pt_pt: Limpar
ru: Очистить
sw: Futa
te: ఎన్నో క్షాళ్లోతం చేయండి
ur: خالی کریں
zh_hans: 清空
zh_hant: 清空

# 清空当前队列？
source: Clear the current queue?
ar: هل تريد تفريغ قائمة الانتظار الحالية؟
bn: বর্তমান কিউটি খালি করবেন?
de: Aktuelle Warteschlange leeren?
es_419: ¿Vaciar la cola actual?
fr: Vider la file d'attente actuelle ?
hi: वर्तमान कतार को खाली करें?
id: Bersihkan antrean saat ini?
ja: 現在のキューをクリアしますか？
pa_arab: موجودہ قطار خالی کرن؟
pt_br: Limpar a fila atual?
pt_pt: Limpar a fila atual?
ru: Очистить текущую очередь?
sw: Futa foleni ya sasa?
te: ప్రస్తుత క్యూను ఖాళీ చేయాలా?
ur: موجودہ قطار کو خالی کرنا؟
zh_hans: 清空当前队列？
zh_hant: 清空目前佇列？

# 清空队列
source: Clear Queue
ar: تفريغ قائمة الانتظار
bn: কিউ খালি করুন
de: Warteschlange leeren
es_419: Vaciar cola
fr: Vider la file d'attente
hi: कतार खाली करें
id: Bersihkan antrean
ja: キューをクリア
pa_arab: قطار خالی کرو
pt_br: Limpar fila
pt_pt: Limpar fila
ru: Очистить очередь
sw: Futa foleni
te: క్యూను ఖాళీ చేయండి
ur: قطار خالی کریں
zh_hans: 清空队列
zh_hant: 清空佇列

# 清空历史
source: Clear History
ar: تفريغ السجل
bn: ইতিহাস খালি করুন
de: Historie leeren
es_419: Vaciar historial
fr: Vider l'historique
hi: इतिहास खाली करें
id: Bersihkan riwayat
ja: 履歴をクリア
pa_arab: تاریخ خالی کرو
pt_br: Limpar histórico
pt_pt: Limpar histórico
ru: Очистить историю
sw: Futa historia
te: చరిత్రను ఖాళీ చేయండి
ur: تاریخ صاف کریں
zh_hans: 清空历史
zh_hant: 清空歷史

# 清空所有历史记录？
source: Clear all history records?
ar: هل تريد تفريغ كل السجلات؟
bn: সব ইতিহাস খালি করবেন?
de: Alle Verlaufsaufzeichnungen löschen?
es_419: ¿Vaciar todo el historial?
fr: Vider tout l'historique ?
hi: सारी इतिहास रिकॉर्ड्स को खाली करें?
id: Bersihkan semua riwayat?
ja: すべての履歴をクリアしますか？
pa_arab: سارے تاریخ خالی کرن؟
pt_br: Limpar todo o histórico?
pt_pt: Limpar todo o histórico?
ru: Очистить всю историю?
sw: Futa historia yote?
te: అన్ని చరిత్ర రికార్డులను ఖాళీ చేయాలా?
ur: تمام تاریخ صاف کریں؟
zh_hans: 清空所有历史记录？
zh_hant: 清空所有歷史紀錄？

# 清理图片和视频元数据，使用兼容格式
source: Clear image and video metadata, use compatible formats
ar: تنظيف بيانات تعريف الصور والفيديو، باستخدام تنسيقات متوافقة
bn: ছবি এবং ভিডিও মেটাডেটা পরিষ্কার করুন, সামঞ্জস্যপূর্ণ ফরম্যাট ব্যবহার করুন
de: Bild- und Videometadaten bereinigen, kompatibles Format verwenden
es_419: Limpiar metadatos de imágenes y videos, usando formatos compatibles
fr: Nettoyer les métadonnées des images et vidéos, en utilisant un format compatible
hi: चित्र और वीडियो मेटाडेटा साफ़ करें, संगत फ़ॉर्मेट का उपयोग करें
id: Bersihkan metadata gambar dan video, gunakan format yang kompatibel
ja: 画像とビデオのメタデータをクリーンアップし、互換形式を使用
pa_arab: تصاویر تے ویڈیوز دیاں میٹاڈیٹا صاف کرو، مطابقت پذیر فارمیٹ استعمال کرو
pt_br: Limpar metadados de imagens e vídeos, usando um formato compatível
pt_pt: Limpar metadados de imagens e vídeos, usando formatos compatíveis
ru: Очистить метаданные изображений и видео, используя совместимый формат
sw: Safisha metadata ya picha na video, tumia muundo unaoendana
te: చిత్రాలు మరియు వీడియో మెటాడేటాను శుభ్రం చేయండి, అనుకూల ఫార్మాట్ ఉపయోగించండి
ur: تصاویر اور ویڈیوز کے میٹا ڈیٹا کو صاف کریں، مطابقت پذیر فارمیٹ استعمال کریں
zh_hans: 清理图片和视频元数据，使用兼容格式
zh_hant: 清理圖片和影片中繼資料，使用兼容格式

# 请改用 PNG、WebP，或关闭“无损”并使用高质量设置。
source: Please switch to PNG, WebP, or turn off 'Lossless' and use high-quality settings.
ar: يرجى استخدام PNG و WebP، أو إيقاف "بدون خسارة" واستخدام إعدادات الجودة العالية.
bn: অনুগ্রহ করে PNG এবং WebP ব্যবহার করুন, অথবা 'নন-লস' বন্ধ করে উচ্চ মানের সেটিং ব্যবহার করুন।
de: Bitte verwenden Sie PNG, WebP oder deaktivieren Sie „verlustfrei“ und verwenden Sie hohe Qualitätseinstellungen.
es_419: Por favor, cambie a PNG, WebP, o desactive “Sin pérdida” y use la configuración de alta calidad.
fr: Veuillez utiliser PNG, WebP, ou désactiver "Sans perte" et utiliser les paramètres de haute qualité.
hi: कृपया PNG, WebP का उपयोग करें, या "लॉसलेस" बंद करें और उच्च गुणवत्ता सेटिंग का उपयोग करें।
id: Silakan gunakan PNG, WebP, atau matikan 'Lossless' dan gunakan pengaturan kualitas tinggi.
ja: PNG、WebPを使用するか、“ロスレス”をオフにして高品質設定を使用してください。
pa_arab: براہ مہربانی PNG، WebP استعمال کریں، یا “بغیر نقصان” بند کریں اور اعلی معیار دیاں ترتیبات استعمال کریں۔
pt_br: Por favor, use PNG, WebP ou desative 'Sem Perda' e utilize a configuração de alta qualidade.
pt_pt: Por favor, use PNG, WebP, ou desative 'Sem Perda' e utilize a configuração de alta qualidade.
ru: Пожалуйста, используйте PNG, WebP, или выключите «Без потерь» и используйте настройки высокого качества.
sw: Tafadhali tumia PNG au WebP, au zima “Lossless” na tumia mipangilio ya ubora wa juu.
te: దయచేసి PNG, WebP ను ఉపయోగించండి, లేదా 'నష్టం రహితం'ను మూసివేసి ఉన్నత-నాణ్యత సెట్‌అప్‌ను ఉపయోగించండి.
ur: براہ مہربانی PNG، WebP استعمال کریں، یا 'نقصان سے پاک' بند کریں اور اعلی معیار کی ترتیبات استعمال کریں۔
zh_hans: 请改用 PNG、WebP，或关闭“无损”并使用高质量设置。
zh_hant: 請改用 PNG、WebP，或關閉「無損」並使用高品質設定。

# 请手动打开“系统设置 → 键盘 → 键盘快捷键 → 服务”，
source: Please manually open 'System Settings → Keyboard → Keyboard Shortcuts → Services',
ar: يرجى فتح "إعدادات النظام → لوحة المفاتيح → اختصارات لوحة المفاتيح → الخدمات" يدويًا.
bn: অনুগ্রহ করে ম্যানুয়ালি 'সিস্টেম সেটিংস → কীবোর্ড → কীবোর্ড শর্টকাট → সার্ভিস' খুলুন,
de: Bitte öffnen Sie manuell „Systemeinstellungen → Tastatur → Tastaturkurzbefehle → Dienste“,
es_419: Por favor, abra manualmente “Configuración del sistema → Teclado → Atajos de teclado → Servicios”,
fr: Veuillez ouvrir manuellement "Réglages Système → Clavier → Raccourcis clavier → Services",
hi: कृपया "सिस्टम सेटिंग्स → कीबोर्ड → कीबोर्ड शॉर्टकट → सेवाएँ" को मैन्युअल रूप से खोलें,
id: Silakan buka secara manual 'Pengaturan Sistem → Keyboard → Pintasan Keyboard → Layanan',
ja: “システム設定 → キーボード → キーボードショートカット → サービス”を手動で開いてください。
pa_arab: براہ مہربانی دستی طور پر 'سسٹم سیٹنگز → کی بورڈ → کی بورڈ شارٹ کٹس → سروسز' کھولیں،
pt_br: Por favor, ative manualmente 'Configurações do Sistema → Teclado → Atalhos de Teclado → Serviços',
pt_pt: Por favor, ative manualmente 'Definições do Sistema → Teclado → Atalhos de Teclado → Serviços',
ru: Пожалуйста, вручную откройте «Системные настройки → Клавиатура → Сочетания клавиш → Сервисы»,
sw: Tafadhali fungua kwa mkono “System Preferences → Keyboard → Keyboard Shortcuts → Services”,
te: దయచేసి 'సistem సెట్టింగులు → కీబోర్డ్ → కీబోర్డ్ షార్ట్‌కట్స్ → సర్వీసులు' లో మానువల్‌గా తెరవండి,
ur: براہ مہربانی خود دستی طور پر 'سسٹم سیٹنگز → کی بورڈ → کی بورڈ شارٹ کٹس → سروسز' کھولیں،
zh_hans: 请手动打开“系统设置 → 键盘 → 键盘快捷键 → 服务”，
zh_hant: 請手動開啟「系統設定 → 鍵盤 → 鍵盤快捷鍵 → 服務」，
