Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# H.264 与 HEVC
source: H.264 and HEVC
ar: H.264 و HEVC
bn: H.264 এবং HEVC
de: H.264 und HEVC
es_419: H.264 y HEVC
fr: H.264 et HEVC
hi: H.264 और HEVC
id: H.264 dan HEVC
ja: H.264 と HEVC
pa_arab: H.264 اور HEVC
pt_br: H.264 e HEVC
pt_pt: H.264 e HEVC
ru: H.264 и HEVC
sw: H.264 na HEVC
te: H.264 మరియు HEVC
ur: H.264 اور HEVC
zh_hans: H.264 与 HEVC
zh_hant: H.264 與 HEVC

# H.264 与 HEVC 可按目标大小执行两遍软件编码，并为音频、字幕和容器预留空间；AV1 与单独音频压缩暂不支持目标体积。
source: H.264 and HEVC can perform two passes of software encoding according to the target size, and reserve space for audio, subtitles, and the container; AV1 and separate audio compression do not yet support target volume.
ar: يمكن لـ H.264 وHEVC تنفيذ الترميز البرمجي مرتين حسب الحجم المستهدف، وتخصيص مساحة للصوت والترجمات والحاوية؛ AV1 وضغط الصوت المنفصل لا يدعمان الحجم المستهدف حالياً.
bn: H.264 এবং HEVC লক্ষ্য আকার অনুযায়ী সফটওয়্যার এনকোডিং দুইবার করতে পারে এবং অডিও, সাবটাইটেল এবং কন্টেইনারের জন্য স্থান সংরক্ষণ করতে পারে; AV1 এবং পৃথক অডিও কম্প্রেশন এখন পর্যন্ত লক্ষ্য ভলিউম সমর্থন করে না।
de: H.264 und HEVC können zweimalige Softwarekodierungen nach Zielgröße ausführen und für Audio, Untertitel und Container Platz reservieren; AV1 und separate Audiokompression unterstützen derzeit kein Zielvolumen.
es_419: H.264 y HEVC pueden realizar dos pasadas de codificación de software según el tamaño objetivo, reservando espacio para audio, subtítulos y contenedores; AV1 y la compresión de audio por separado no admiten por ahora el volumen objetivo.
fr: H.264 et HEVC peuvent effectuer un encodage logiciel en deux passes selon la taille cible et réserver de l'espace pour l'audio, les sous-titres et le conteneur ; AV1 et la compression audio séparée ne prennent pas encore en charge le volume cible.
hi: H.264 और HEVC लक्ष्य आकार के अनुसार दो बार सॉफ़्टवेयर एनकोडिंग कर सकते हैं, और ऑडियो, उपशीर्षक और कंटेनर के लिए स्थान आरक्षित कर सकते हैं; AV1 और अलग ऑडियो संपीड़न अभी लक्ष्य आयतन का समर्थन नहीं करते।
id: H.264 dan HEVC dapat melakukan encoding perangkat lunak dua kali sesuai ukuran target, dan menyediakan ruang untuk audio, subtitle, dan kontainer; AV1 dan kompresi audio terpisah belum mendukung volume target.
ja: H.264 と HEVC は目標サイズに従って二度ソフトウェアエンコードを実行でき、オーディオ、字幕、コンテナのためのスペースを確保します；AV1 と個別のオーディオ圧縮は現時点で目標体積をサポートしていません。
pa_arab: H.264 تے HEVC ہدف سائز دے مطابق دو واری سافٹ ویئر انکوڈنگ کر سکدے نیں، تے آڈیو، سب ٹائٹلز تے کنٹینر لئی جگہ رکھدی نیں؛ AV1 تے انفرادی آڈیو کمپریشن ہن ہدف حجم نوں سپورٹ نہیں کردے۔
pt_br: H.264 e HEVC podem executar uma codificação de software duas vezes conforme o tamanho alvo e reservar espaço para áudio, legendas e contêiner; AV1 e compressão de áudio separada não suportam volume alvo por enquanto.
pt_pt: H.264 e HEVC podem executar codificação de software duas vezes para o tamanho alvo, reservando espaço para áudio, legendas e contêiner; AV1 e compressão de áudio separada ainda não suportam volume alvo.
ru: H.264 и HEVC могут выполнить программное кодирование дважды по целевому размеру и зарезервировать пространство для аудио, субтитров и контейнера; AV1 и отдельная компрессия аудио пока не поддерживают целевой объем.
sw: H.264 na HEVC zinaweza kufanya usimbaji wa programu mara mbili kulingana na ukubwa wa lengo, na kuweka nafasi kwa sauti, manukuu na kontena; AV1 kwa pamoja na usimbaji wa sauti pekee bado hautoi ukubwa wa lengo.
te: H.264 మరియు HEVC లక్ష్య పరిమాణం ప్రకారం రెండు సార్లు సాఫ్ట్‌వేర్ కోడింగ్ చేయవచ్చు మరియు ఆడియో, సబ్టైటిల్ మరియు కంటెయినర్ కోసం స్థలం రిజర్వ్ చేస్తాయి; AV1 మరియు వేర్వేరు ఆడియో కాంప్రెషన్ ఇప్పరు గమ్య పరిమాణం మద్దతు ఇవ్వదు.
ur: H.264 اور HEVC ہدف سائز کے مطابق دو بار سافٹ ویئر انکوڈنگ انجام دے سکتے ہیں، اور آڈیو، سب ٹائٹل اور کنٹینر کے لیے جگہ مختص کر سکتے ہیں؛ AV1 اور الگ آڈیو کمپریشن فی الحال ہدف حجم کی حمایت نہیں کرتے۔
zh_hans: H.264 与 HEVC 可按目标大小执行两遍软件编码，并为音频、字幕和容器预留空间；AV1 与单独音频压缩暂不支持目标体积。
zh_hant: H.264 與 HEVC 可按目標大小執行兩遍軟件編碼，並為音頻、字幕和容器預留空間；AV1 與單獨音頻壓縮暫不支持目標體積。

# H.264、HEVC、AV1 转码，尺寸和音频控制，以及轨道与时长验收。
source: H.264, HEVC, AV1 transcoding, size and audio control, and track and duration verification.
ar: ترميز H.264 وHEVC وAV1، التحكم في الحجم والصوت، وفحص المسار والطول.
bn: H.264, HEVC, AV1 ট্রান্সকোডিং, আকার এবং অডিও কন্ট্রোল, এবং ট্র্যাক এবং দৈর্ঘ্য যাচাই।
de: Konvertierung mit H.264, HEVC, AV1, Größen- und Audiosteuerung, sowie Prüfung von Spur und Dauer.
es_419: Transcodificación de H.264, HEVC y AV1, control de tamaño y audio, así como aceptación de pistas y duración.
fr: Transcodage avec H.264, HEVC et AV1, contrôle de la taille et de l'audio, ainsi que vérification des pistes et de la durée.
hi: H.264, HEVC, AV1 ट्रांसकोडिंग, आकार और ऑडियो नियंत्रण, और ट्रैक और अवधि की पुष्टि।
id: Transkode H.264, HEVC, AV1, kontrol ukuran dan audio, serta verifikasi trek dan durasi.
ja: H.264、HEVC、AV1 のトランスコード、サイズとオーディオ制御、トラックと長さの確認。
pa_arab: H.264، HEVC، AV1 ٹرانسکوڈنگ، سائز اور آڈیو کنٹرول، اور ٹریک اور دورانیہ کی جانچ۔
pt_br: Transcodificação H.264, HEVC e AV1, controle de tamanho e áudio, além de inspeção de faixas e duração.
pt_pt: Transcodificação H.264, HEVC, AV1, controlo de dimensão e áudio, e verificação de pistas e duração.
ru: H.264, HEVC, AV1 транскодирование, контроль размера и звука, а также проверка дорожек и длительности.
sw: Ubadilishaji wa lambda: H.264, HEVC, AV1, udhibiti wa saizi na sauti, na ukaguzi wa njia na muda.
te: H.264, HEVC, AV1 ట్రాన్స్‌కోడ్, మాపు మరియు ఆడియో నియంత్రణ, మరియు ట్రాక్ మరియు పొడవు ధృవీకరణ.
ur: H.264، HEVC، AV1 کو ٹرانس کوڈ کریں، سائز اور آڈیو کنٹرول، اور ٹریک اور مدت کی تصدیق۔
zh_hans: H.264、HEVC、AV1 转码，尺寸和音频控制，以及轨道与时长验收。
zh_hant: H.264、HEVC、AV1 轉碼，尺寸和音頻控制，以及軌道與時長驗證。

# H.264（兼容性最好）
source: H.264 (Best compatibility)
ar: H.264 (أفضل توافق)
bn: H.264 (সর্বোত্তম সামঞ্জস্য)
de: H.264 (beste Kompatibilität)
es_419: H.264 (mejor compatibilidad)
fr: H.264 (meilleure compatibilité)
hi: H.264 (सबसे अच्छा संगत)
id: H.264 (kompatibilitas terbaik)
ja: H.264（互換性最良）
pa_arab: H.264 (سب سے زیادہ مطابقت)
pt_br: H.264 (melhor compatibilidade)
pt_pt: H.264 (melhor compatibilidade)
ru: H.264 (наилучшая совместимость)
sw: H.264 (upatanisho bora)
te: H.264 (అత్యంత అనుకూలత)
ur: H.264 (سب سے زیادہ مطابقت)
zh_hans: H.264（兼容性最好）
zh_hant: H.264（兼容性最好）

# HEVC / H.265（更小）
source: HEVC / H.265 (Smaller)
ar: HEVC / H.265 (أصغر)
bn: HEVC / H.265 (ছোট)
de: HEVC / H.265 (kleiner)
es_419: HEVC / H.265 (más pequeño)
fr: HEVC / H.265 (plus petit)
hi: HEVC / H.265 (छोटा)
id: HEVC / H.265 (lebih kecil)
ja: HEVC / H.265（より小さい）
pa_arab: HEVC / H.265 (چھوٹا)
pt_br: HEVC / H.265 (menor)
pt_pt: HEVC / H.265 (mais pequeno)
ru: HEVC / H.265 (меньше размер)
sw: HEVC / H.265 (ndogo zaidi)
te: HEVC / H.265 (చిన్నది)
ur: HEVC / H.265 (چھوٹا)
zh_hans: HEVC / H.265（更小）
zh_hant: HEVC / H.265（更小）

# Homebrew 安装失败（%arg）
source: Homebrew Installation failed ({{0}})
ar: فشل تثبيت Homebrew ({{0}})
bn: Homebrew ইনস্টল করতে ব্যর্থ ( {{0}} )
de: Homebrew-Installation fehlgeschlagen ({{0}})
es_419: Instalación de Homebrew fallida ({{0}})
fr: Échec de l'installation de Homebrew ({{0}})
hi: Homebrew इंस्टॉल असफल ({{0}})
id: Instalasi Homebrew gagal ({{0}})
ja: Homebrew インストール失敗（{{0}}）
pa_arab: Homebrew انسٹال نہیں ہو سکی ({{0}})
pt_br: Falha na instalação de Homebrew ({{0}})
pt_pt: Instalação de Homebrew falhou ({{0}})
ru: Не удалось установить Homebrew ({{0}})
sw: Usakinishaji wa Homebrew umeshindikana ({{0}})
te: Homebrew అనుస్ధాపన విఫలమైంది ({{0}})
ur: Homebrew انسٹال ناکام ({{0}})
zh_hans: Homebrew 安装失败（%arg）
zh_hant: Homebrew 安裝失敗（{{0}}）

# Homebrew 边界
source: Homebrew Boundary
ar: Homebrew الحدود
bn: Homebrew সীমান্ত
de: Homebrew Grenze
es_419: Homebrew Frontera
fr: Homebrew Frontière
hi: Homebrew सीमा
id: Homebrew Batas
ja: Homebrew 境界
pa_arab: Homebrew دی حد
pt_br: Homebrew Fronteira
pt_pt: Homebrew Fronteira
ru: Homebrew Граница
sw: Homebrew Mipaka
te: Homebrew సరిహద్దు
ur: Homebrew سرحد
zh_hans: Homebrew 边界
zh_hant: Homebrew 邊界

# Homebrew 没有返回日志。
source: Homebrew No log returned.
ar: Homebrew لا توجد سجلات مسترجعة.
bn: Homebrew লগ ফেরত নেই।
de: Homebrew Kein Rückgabeprotokoll.
es_419: Homebrew No se devolvió ningún registro.
fr: Homebrew Aucun journal de retour.
hi: Homebrew कोई लॉग वापस नहीं मिला।
id: Homebrew Tidak ada log yang dikembalikan.
ja: Homebrew ログが返されません。
pa_arab: Homebrew نے کوئی لاگ واپس نہیں کیتا۔
pt_br: Homebrew Nenhum registro retornado.
pt_pt: Homebrew Sem registo de retorno.
ru: Homebrew Журналы не возвращаются.
sw: Homebrew Hakuna kumbukumbu iliyorejeshwa.
te: Homebrew లాగ్ రూటర్న్ లేదు.
ur: Homebrew کوئی لاگ واپس نہیں آیا۔
zh_hans: Homebrew 没有返回日志。
zh_hant: Homebrew 沒有返回日誌。

# ImageIO 重新解码所有帧；动画还检查帧数、逐帧时长和可读取的循环设置。
source: ImageIO Re-decode all frames; animations also check frame count, frame duration, and readable loop settings.
ar: ImageIO إعادة فك ترميز جميع الإطارات؛ الرسوم المتحركة تتحقق أيضًا من عدد الإطارات، ومدة كل إطار، وإعدادات التكرار القابلة للقراءة.
bn: ImageIO সকল ফ্রেম পুনরায় ডিকোড করুন; অ্যানিমেশনও ফ্রেম সংখ্যা, ফ্রেম প্রতি সময়কাল এবং পাঠযোগ্য লুপ সেটিং পরীক্ষা করে।
de: ImageIO Alle Frames neu dekodieren; Animation überprüft außerdem die Frame-Anzahl, Framedauer und lesbare Schleifeneinstellungen.
es_419: ImageIO Vuelve a decodificar todos los cuadros; la animación también verifica el número de cuadros, la duración de cada cuadro y la configuración de bucle legible.
fr: ImageIO Re-décodez toutes les images ; l’animation vérifie également le nombre d’images, la durée image par image et les paramètres de boucle lisibles.
hi: ImageIO सभी फ्रेम को फिर से डिकोड करें; एनीमेशन फ्रेम की संख्या, प्रति फ्रेम अवधि और पढ़ने योग्य लूप सेटिंग्स की भी जांच करता है।
id: ImageIO Mendekode ulang semua frame; animasi juga memeriksa jumlah frame, durasi per frame, dan pengaturan loop yang dapat dibaca.
ja: ImageIO すべてのフレームを再デコードします；アニメーションはフレーム数、フレームごとの持続時間、および読み取り可能なループ設定もチェックします。
pa_arab: ImageIO سارے فریم دوبارہ ڈیکوڈ کرو؛ اینیمیشن فریم تعداد، فی فریم دورانیہ تے پڑھ نال لوپ سیٹنگ چیک وی کردا اے۔
pt_br: ImageIO Redecodificar todos os quadros; a animação também verifica o número de quadros, a duração de cada quadro e as configurações de loop legíveis.
pt_pt: ImageIO Redecodificar todos os frames; a animação também verifica o número de frames, a duração de cada frame e as definições de loop legíveis.
ru: ImageIO Повторно декодировать все кадры; анимация также проверяет количество кадров, длительность каждого кадра и допустимые настройки цикла.
sw: ImageIO Fanyia upya udecoding wa fremu zote; uhuishaji pia unakagua idadi ya fremu, muda kwa fremu, na mipangilio ya mzunguko inayosomwa.
te: ImageIO అన్ని ఫ్రేమ్‌లను తిరిగి డీకోడ్ చేయండి; యానిమేషన్ కూడా ఫ్రేమ్ సంఖ్య, ప్రతి ఫ్రేమ్ వ్యవధి మరియు చదవగల లూప్ సెట్టింగ్లను పరిశీలిస్తుంది.
ur: ImageIO تمام فریمز کو دوبارہ ڈیکوڈ کریں؛ اینیمیشن بھی فریم کی تعداد، فی فریم دورانیہ اور پڑھنے کے قابل لوپ سیٹنگ کی جانچ کرتا ہے۔
zh_hans: ImageIO 重新解码所有帧；动画还检查帧数、逐帧时长和可读取的循环设置。
zh_hant: ImageIO 重新解碼所有幀；動畫還檢查幀數、逐幀時長和可讀取的循環設定。

# ImageIO 重新解码图片和动画；AVFoundation只提供系统预览兼容性信号。
source: ImageIO Re-decode images and animations; AVFoundation only provides system preview compatibility signals.
ar: ImageIO إعادة فك ترميز الصور والرسوم المتحركة؛ AVFoundation يوفر فقط إشارة توافق المعاينة للنظام.
bn: ImageIO ছবি এবং অ্যানিমেশন পুনরায় ডিকোড করুন; AVFoundation কেবল সিস্টেম প্রিভিউ সামঞ্জস্যতার সংকেত প্রদান করে।
de: ImageIO Bilder und Animationen neu dekodieren; AVFoundation bietet nur Signale zur Systemvorschau-Kompatibilität.
es_419: ImageIO Vuelve a decodificar imágenes y animaciones; AVFoundation solo proporciona una señal de compatibilidad de vista previa del sistema.
fr: ImageIO Re-décodez les images et les animations ; AVFoundation ne fournit que le signal de compatibilité d’aperçu système.
hi: ImageIO छवि और एनीमेशन को फिर से डिकोड करें; AVFoundation केवल सिस्टम प्रीव्यू संगतता संकेत प्रदान करता है।
id: ImageIO Mendekode ulang gambar dan animasi; AVFoundation hanya memberikan sinyal kompatibilitas pratinjau sistem.
ja: ImageIO 画像とアニメーションを再デコードします；AVFoundation はシステムプレビュー互換性の信号のみを提供します。
pa_arab: ImageIO تصویراں تے اینیمیشنز نوں دوبارہ ڈیکوڈ کرنا؛AVFoundation صرف سسٹم پریویو مطابقت دے سگنلز فراہم کردا اے۔
pt_br: ImageIO Redecodificar imagens e animações; AVFoundation fornece apenas sinais de compatibilidade de visualização do sistema.
pt_pt: ImageIO Redecodificar imagens e animações; AVFoundation apenas fornece sinal de compatibilidade com a pré-visualização do sistema.
ru: ImageIO Повторно декодировать изображения и анимацию; AVFoundation предоставляет только сигнал совместимости с системным предварительным просмотром.
sw: ImageIO Fanyia upya udecoding wa picha na uhuishaji; AVFoundation hutoa ishara tu za usahihi wa mwoneko wa mfumo.
te: ImageIO చిత్రాలు మరియు యానిమేషన్‌లను తిరిగి డీకోడ్ చేయండి; AVFoundation కేవలం సిస్టమ్ ప్రివ్యూ అనుకూలత సంకేతాన్ని అందిస్తుంది.
ur: ImageIO تصاویر اور اینیمیشن کو دوبارہ ڈیکوڈ کریں؛ AVFoundation صرف سسٹم پریویو مطابقت کا سگنل فراہم کرتا ہے۔
zh_hans: ImageIO 重新解码图片和动画；AVFoundation只提供系统预览兼容性信号。
zh_hant: ImageIO 重新解碼圖片和動畫；AVFoundation只提供系統預覽相容性信號。

source: ImageMagick Uses a permissive license; qpdf is Apache‑2.0; the specific license of FFmpeg depends on build parameters. Ghostscript is AGPL/commercial dual license. SlimLuma does not bundle these binaries; they are installed independently through Homebrew only when you click install.
ar: ImageMagick استخدام ترخيص مرن؛ qpdf هو Apache‑2.0؛ الترخيص المحدد لـ FFmpeg يعتمد على إعدادات البناء. Ghostscript هو ترخيص مزدوج AGPL/تجاري. SlimLuma لا يضم هذه الثنائيات؛ فقط عند النقر على تثبيت، سيتم تثبيتها بشكل مستقل عبر Homebrew.
bn: ImageMagick সফট লাইসেন্স ব্যবহার করুন; qpdf Apache‑2.0; FFmpeg নির্দিষ্ট লাইসেন্স বিল্ড প্যারামিটারের উপর নির্ভর করে। Ghostscript AGPL/বাণিজ্যিক ডুয়াল লাইসেন্স। SlimLuma এই বাইনারি গুলো প্যাকেজ করে না; কেবল আপনি যখন ইন্সটল ক্লিক করবেন, তখন Homebrew মাধ্যমে স্বতন্ত্রভাবে ইন্সটল হবে।
de: ImageMagick Locker lizenziert; qpdf ist Apache‑2.0; die spezifische Lizenz von FFmpeg hängt von den Build-Parametern ab. Ghostscript ist AGPL/kommerziell dual-lizenziert. SlimLuma bündelt diese Binärdateien nicht; sie werden nur über Homebrew separat installiert, wenn du auf Installieren klickst.
es_419: ImageMagick Usa licencia permisiva; qpdf es Apache‑2.0; la licencia específica de FFmpeg depende de los parámetros de compilación. Ghostscript tiene licencia dual AGPL/comercial. SlimLuma no agrupa estos binarios; solo se instalarán de manera independiente a través de Homebrew cuando hagas clic en instalar.
fr: ImageMagick Sous licence permissive ; qpdf est Apache‑2.0 ; la licence spécifique de FFmpeg dépend des paramètres de compilation. Ghostscript est sous double licence AGPL/commerciale. SlimLuma Ne regroupe pas ces binaires ; ils ne seront installés de manière indépendante via Homebrew que lorsque vous cliquerez sur installer.
hi: ImageMagick शिथिल लाइसेंस का उपयोग करें; qpdf Apache‑2.0 है; FFmpeg का विशिष्ट लाइसेंस निर्माण पैरामीटर पर निर्भर करता है। Ghostscript AGPL/व्यावसायिक द्वि-लाइसेंस है। SlimLuma इन बाइनरी को बंडल नहीं करता; केवल जब आप इंस्टॉल पर क्लिक करते हैं, तभी ये Homebrew के माध्यम से स्वतंत्र रूप से इंस्टॉल होते हैं।
id: ImageMagick Menggunakan lisensi longgar; qpdf adalah Apache‑2.0; lisensi spesifik FFmpeg tergantung pada parameter build. Ghostscript adalah lisensi ganda AGPL/komersial. SlimLuma tidak menyertakan binary ini; hanya saat kamu mengklik instal, maka akan diinstal secara terpisah melalui Homebrew.
ja: ImageMagick 緩やかなライセンスを採用；qpdf は Apache‑2.0；FFmpeg の具体的なライセンスはビルドパラメータによる。Ghostscript は AGPL/商用のデュアルライセンスです。SlimLuma はこれらのバイナリをバンドルせず、あなたがインストールをクリックしたときにのみ Homebrew を通じて個別にインストールされます。
pa_arab: ImageMagick نرمی والی لائسنس اختیار کردہ ہے؛ qpdf اےپاچی‑2.0 ہے؛ FFmpeg دی خاص لائسنس بلڈ پیرامیٹرز تے منحصر ہے۔ Ghostscript AGPL/کاروباری دوہری لائسنس ہے۔ SlimLuma ایہہ بائنریز بند نہیں کردا؛ صرف جدوں توں انسٹال بٹن کلک کردیں گا، ایہہ Homebrew دے ذریعے الگ انسٹال ہوون گیا۔
pt_br: ImageMagick Usar licença permissiva; qpdf é Apache‑2.0; a licença específica de FFmpeg depende dos parâmetros de construção. Ghostscript é dupla licença AGPL/comercial. SlimLuma não inclui esses binários; somente quando você clicar para instalar, eles serão instalados de forma independente via Homebrew.
pt_pt: ImageMagick Usar licença permissiva; qpdf é Apache‑2.0; a licença específica de FFmpeg depende dos parâmetros de construção. Ghostscript é uma dupla licença AGPL/comercial. SlimLuma não inclui estes binários; apenas ao clicar para instalar, serão instalados de forma independente via Homebrew.
ru: ImageMagick Использовать свободную лицензию; qpdf — это Apache‑2.0; конкретная лицензия FFmpeg зависит от параметров сборки. Ghostscript имеет двойную лицензию AGPL/коммерческую. SlimLuma эти бинарные файлы не включены; только при твоем нажатии на установку они будут установлены через Homebrew отдельно.
sw: ImageMagick Tumia leseni rahisi; qpdf ni Apache‑2.0; leseni hasa ya FFmpeg inategemea vigezo vya ujenzi. Ghostscript ni leseni ya AGPL/biashara mbili. SlimLuma haijajumuisha binary hizi; ni wewe tu unapobofya kusakinisha pale ambapo zinafungwa kwa uhuru kupitia Homebrew.
te: ImageMagick తేలికైన లైసెన్సింగ్‌ను ఉపయోగించండి; qpdf Apache‑2.0; FFmpeg యొక్క ఖచ్చితమైన లైసెన్స్ నిర్మాణ పరామితులపై ఆధారపడి ఉంటుంది. Ghostscript AGPL/ కమర్షియల్ డ్యూయల్ లైసెన్స్. SlimLuma ఈ బైనరీస్‌ను బందిల్ చేయదు; మీరు ఇన్‌స్టాల్‌ను క్లిక్ చేసినప్పుడు మాత్రమే, Homebrew ద్వారా స్వతంత్రంగా ఇన్‌స్టాల్ అవుతుంది.
ur: ImageMagick لچکدار لائسنس اپنائیں؛ qpdf Apache‑2.0 ہے؛ FFmpeg کا مخصوص لائسنس تعمیر کے پیرامیٹرز پر منحصر ہے۔ Ghostscript AGPL/تجارتی دوہرا لائسنس ہے۔ SlimLuma یہ بائنریز باندھتا نہیں؛ صرف جب آپ انسٹال پر کلک کریں، یہ Homebrew کے ذریعے آزادانہ طور پر انسٹال کیے جائیں گے۔
zh_hans: ImageMagick 采用宽松许可；qpdf 是 Apache‑2.0；FFmpeg 的具体许可取决于构建参数。Ghostscript 为 AGPL/商业双许可。SlimLuma 不捆绑这些二进制；只有你点击安装时，才会通过 Homebrew 独立安装。
zh_hant: ImageMagick 採用寬鬆許可；qpdf 是 Apache‑2.0；FFmpeg 的具體許可取決於構建參數。Ghostscript 為 AGPL/商業雙許可。SlimLuma 不綑綁這些二進位；只有你點擊安裝時，才會透過 Homebrew 獨立安裝。

# ImageMagick 缺失时，只在 sips 能完成当前基础格式、质量和尺寸要求时继续；高级格式、动画或精细元数据要求会被拦截。
source: ImageMagick When missing, only continue if sips can complete the current basic format, quality, and size requirements; advanced formats, animations, or fine metadata requirements will be intercepted.
ar: عند غياب ImageMagick، لا تتابع إلا إذا كان sips قادرًا على تلبية متطلبات التنسيق والجودة والحجم الحالية؛ وستُحظر التنسيقات المتقدمة والرسوم المتحركة ومتطلبات البيانات الوصفية الدقيقة.
bn: ImageMagick অনুপস্থিত হলে, কেবল sips বর্তমান বেস ফরম্যাট, গুণমান এবং মাত্রার প্রয়োজনীয়তাগুলি পূরণ করতে সক্ষম হলে চালিয়ে যায়; উচ্চতর ফরম্যাট, অ্যানিমেশন বা সূক্ষ্ম মেটাডেটার চাহিদা ব্লক করা হবে।
de: Wenn ImageMagick fehlt, wird nur fortgefahren, wenn sips die aktuellen Anforderungen an Format, Qualität und Größe erfüllen kann; erweiterte Formate, Animationen und detaillierte Metadatenanforderungen werden blockiert.
es_419: ImageMagick Si falta, solo se continúa si sips puede cumplir con el formato básico, la calidad y los requisitos de tamaño actuales; los requisitos de formato avanzado, animación o metadatos detallados serán bloqueados.
fr: Si ImageMagick est absent, continuez uniquement si sips peut satisfaire les exigences actuelles de format, de qualité et de dimensions ; les formats avancés, les animations et les exigences détaillées de métadonnées seront bloqués.
hi: ImageMagick जब गायब हो, केवल तब जारी रखें जब sips वर्तमान बुनियादी स्वरूप, गुणवत्ता और आकार आवश्यकताओं को पूरा कर सके; उन्नत स्वरूप, एनीमेशन या विस्तृत मेटाडेटा आवश्यकताओं को रोक दिया जाएगा।
id: ImageMagick Jika hilang, hanya melanjutkan saat sips dapat memenuhi format dasar saat ini, kualitas, dan persyaratan ukuran; format canggih, animasi, atau kebutuhan metadata rinci akan dicegat.
ja: ImageMagick 欠落している場合、sips が現在の基本フォーマット、品質、サイズ要件を満たせるときのみ実行を続行；高度なフォーマット、アニメーション、または詳細なメタデータの要求はブロックされます。
pa_arab: جدو‏ں ImageMagick غائب ہووے، اوہ صرف اس صورت وچ جاری رکھیا جا سکدا اے جدو‏ں sips موجودہ بنیادی فارمیٹ، معیار تے سائز دیاں ضروریات پوری کر سکدا ہووے؛ اعلیٰ فارمیٹ، حرکت پذیری یا مفصل میٹا ڈیٹا دیاں ضروریات روک دتیاں جان گیاں۔
pt_br: Se o ImageMagick estiver ausente, continue apenas quando o sips puder atender aos requisitos atuais de formato, qualidade e tamanho; formatos avançados, animações e requisitos detalhados de metadados serão bloqueados.
pt_pt: Se o ImageMagick não estiver disponível, continue apenas quando o sips puder cumprir os requisitos atuais de formato, qualidade e dimensões; os formatos avançados, as animações e os requisitos detalhados de metadados serão bloqueados.
ru: Если ImageMagick отсутствует, продолжайте только тогда, когда sips может выполнить текущие требования к формату, качеству и размеру; расширенные форматы, анимация и детальные требования к метаданным будут заблокированы.
sw: ImageMagick Kukosekana, endelea tu wakati sips unaweza kukamilisha muundo wa msingi, ubora na mahitaji ya ukubwa; mahitaji ya muundo wa juu, uhuishaji au metadata ya kina yatakabiliana.
te: ImageMagick లేమి పరిస్థితిలో, sips ప్రస్తుత ప్రాథమిక ఫార్మాట్, నాణ్యత మరియు పరిమాణ అవసరాలను పూర్తి చేయగలిగితే మాత్రమే కొనసాగుతుంది; అధునాతన ఫార్మాట్, యానిమేషన్ లేదా విపులమైన మెటాడేటా అవసరాలు తಡೆಯబడతాయి.
ur: ImageMagick جب غائب ہو، صرف اس وقت جاری رکھیں جب sips موجودہ بنیادی فارمیٹ، معیار اور حجم کی ضروریات پوری کر سکے؛ اعلی سطح کے فارمیٹ، اینیمیشن یا تفصیلی میٹا ڈیٹا کی ضروریات روک دی جائیں گی۔
zh_hans: ImageMagick 缺失时，只在 sips 能完成当前基础格式、质量和尺寸要求时继续；高级格式、动画或精细元数据要求会被拦截。
zh_hant: ImageMagick 缺失時，只在 sips 能完成目前基礎格式、品質和尺寸要求時繼續；高級格式、動畫或精細中繼資料要求會被攔截。

# ImageMagick 缺失时的受限图片基础处理
source: ImageMagick Restricted basic image processing when missing
ar: ImageMagick المعالجة الأساسية المحدودة للصور عند الفقدان
bn: ImageMagick অনুপস্থিত হলে সীমিত ছবি ভিত্তিক প্রক্রিয়াকরণ
de: ImageMagick Einschränkungen der Bildgrundverarbeitung bei fehlender Datei
es_419: ImageMagick Procesamiento básico de imágenes limitado cuando falta
fr: ImageMagick Traitement d’image de base limité en cas d’absence
hi: ImageMagick गायब होने पर सीमित छवि बुनियादी प्रसंस्करण
id: ImageMagick Pemrosesan gambar dasar terbatas jika hilang
ja: ImageMagick 欠落時の制限付き画像基本処理
pa_arab: ImageMagick نہ ہووے تاں محدود بنیادی تصویری پروسیسنگ
pt_br: ImageMagick Processamento básico de imagens com restrições quando ausente
pt_pt: ImageMagick Processamento básico de imagens com restrições quando em falta
ru: ImageMagick Ограниченная базовая обработка изображений при отсутствии
sw: ImageMagick Uendeshaji wa picha wenye kizuizi wakati huo inakosekana
te: ImageMagick లేమి సమయంలో పరిమిత చిత్రం ప్రాథమిక ప్రాసెసింగ్
ur: ImageMagick غائب ہونے پر محدود تصویر کی بنیادی پروسیسنگ
zh_hans: ImageMagick 缺失时的受限图片基础处理
zh_hant: ImageMagick 缺失時的受限圖片基礎處理
