Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 开始添加文件
source: Start adding files
ar: بدء إضافة الملفات
bn: ফাইল যোগ করা শুরু করুন
de: Dateien hinzufügen starten
es_419: Comenzar a agregar archivos
fr: Commencer à ajouter des fichiers
hi: फ़ाइल जोड़ना शुरू करें
id: Mulai menambahkan file
ja: ファイルの追加を開始
pa_arab: فائل شامل کرنا شروع کرو
pt_br: Iniciando a adição de arquivos
pt_pt: Começar a adicionar ficheiros
ru: Начать добавление файлов
sw: Anza kuongeza faili
te: ఫైళ్ళను జత చేయడం ప్రారంభించండి
ur: فائل شامل کرنا شروع کریں
zh_hans: 开始添加文件
zh_hant: 開始加入檔案

# 开始压缩
source: Start compression
ar: بدء الضغط
bn: কম্প্রেশন শুরু করুন
de: Komprimierung starten
es_419: Comenzar a comprimir
fr: Commencer la compression
hi: संपीड़न शुरू करें
id: Mulai kompresi
ja: 圧縮を開始
pa_arab: کمپریس کرنا شروع کرو
pt_br: Iniciando a compressão
pt_pt: Começar a comprimir
ru: Начать сжатие
sw: Anza kufinya
te: కంప్రెస్ చేయడం ప్రారంభించండి
ur: کمپریشن شروع کریں
zh_hans: 开始压缩
zh_hant: 開始壓縮

# 可保留全部、移除私人资料或移除全部；在“全部移除但保留 ICC”时会先提取色彩配置、清理后再恢复。
source: You can keep everything, remove personal data, or remove everything; when choosing "Remove All but Keep ICC", the color configuration will be extracted first, cleaned, and then restored.
ar: يمكن الاحتفاظ بكل شيء، إزالة المعلومات الخاصة أو إزالة كل شيء؛ عند "إزالة كل شيء ولكن الاحتفاظ بـ ICC" سيتم استخراج إعدادات الألوان أولاً، وتنظيفها ثم استعادتها.
bn: সম্পূর্ণভাবে রাখা, ব্যক্তিগত তথ্য অপসারণ বা সমস্ত অপসারণ করা সম্ভব; "সব অপসারণ কর কিন্তু ICC রাখা" অবস্থায় প্রথমে রঙ কনফিগারেশন বের করা হবে, পরিস্কার করা হবে এবং তারপর পুনরুদ্ধার করা হবে।
de: Kann alles behalten, persönliche Daten entfernen oder alles entfernen; beim „Alles entfernen, aber ICC behalten“ werden zuerst die Farbkonfigurationen extrahiert, nach der Bereinigung wiederhergestellt.
es_419: Se puede conservar todo, eliminar información privada o eliminar todo; al “eliminar todo pero conservar ICC” primero se extraerá la configuración de color, se limpiará y luego se restaurará.
fr: Peut conserver tout, supprimer les données privées ou tout supprimer ; lors de la « suppression de tout mais conservation de ICC », la configuration des couleurs sera d'abord extraite, nettoyée puis restaurée.
hi: संपूर्ण रखना, निजी जानकारी हटाना या सब कुछ हटाना संभव है; "सब हटाएँ लेकिन ICC रखें" के मामले में पहले रंग कॉन्फ़िगरेशन निकालेंगे, साफ़ करेंगे और फिर पुनर्स्थापित करेंगे।
id: Dapat mempertahankan semuanya, menghapus data pribadi, atau menghapus semuanya; saat "hapus semuanya tapi pertahankan ICC", konfigurasi warna akan diekstraksi terlebih dahulu, dibersihkan, kemudian dipulihkan.
ja: すべて保持、個人情報を削除、またはすべて削除可能。「すべて削除して ICC を保持」の場合、まずカラープロファイルを抽出し、クリーンアップ後に復元します。
pa_arab: سارے رکھ سکدے او، نجی معلومات ہٹا سکدے او یا سب کچھ ہٹا سکدے او؛ 'سب کچھ ہٹا کے ICC رکھو' وچ پہلے رنگ دی ترتیب نکالی جائے گی، صاف کر کے بعد وچ واپس کیتی جائے گی
pt_br: Pode manter tudo, remover informações privadas ou remover tudo; no caso de 'remover tudo mas manter ICC', as configurações de cores serão extraídas primeiro, limpas e depois restauradas.
pt_pt: Pode manter tudo, remover informações privadas ou remover tudo; ao selecionar “Remover tudo mas manter ICC”, as configurações de cor serão extraídas, limpas e depois restauradas.
ru: Можно сохранить все, удалить личные данные или удалить все; при «удалить все, но сохранить ICC» сначала извлекаются цветовые настройки, затем производится очистка и восстановление.
sw: Inaweza kuhifadhi zote, kuondoa taarifa binafsi au kuondoa zote; wakati wa “ondoa zote lakini uhifadhi ICC” itatoa kwanza usanidi wa rangi, isafishe kisha irudishe.
te: అన్నీ నిలుపుకోవచ్చు, వ్యక్తిగత సమాచారం తొలగించవచ్చు లేదా అన్ని తొలగించవచ్చు; "అన్నీ తొలగించండి కాని ICCను నిలుపుకోండి" ఎంచుకుంటే, ముందుగా రంగు కాన్ఫిగరేషన్‌ను ఎక్స్‌ట్రాక్ట్ చేసి, శుభ్రం చేసిన తరువాత తిరిగి రికవర్ చేస్తుంది.
ur: تمام کو محفوظ رکھنا، ذاتی مواد ہٹانا یا سب کچھ ہٹانا ممکن ہے؛ "سب کچھ ہٹائیں لیکن ICC رکھیں" میں پہلے رنگ کی ترتیب نکالی جائے گی، صفائی کے بعد پھر بحال کی جائے گی۔
zh_hans: 可保留全部、移除私人资料或移除全部；在“全部移除但保留 ICC”时会先提取色彩配置、清理后再恢复。
zh_hant: 可保留全部、移除私人資料或移除全部；在「全部移除但保留 ICC」時會先提取色彩描述檔、清理後再恢復。

# 可导入 Finder 复制的文件，以及 PNG/TIFF 位图；还支持“打开方式”和需要在系统设置中启用一次的 Finder 服务。
source: You can import files copied from Finder, as well as PNG/TIFF bitmaps; "Open With" and Finder services that need to be enabled once in system settings are also supported.
ar: يمكن استيراد ملفات تم نسخها من Finder، بالإضافة إلى صور نقطية PNG/TIFF؛ كما يدعم "فتح بواسطة" وخدمة Finder التي تحتاج إلى تمكين مرة واحدة في إعدادات النظام.
bn: Finder থেকে কপি করা ফাইল এবং PNG/TIFF বিটম্যাপ আমদানি করা যায়; এছাড়াও ‘ওপেন উইথ’ এবং একবার সিস্টেম সেটিংসে সক্রিয় করতে হবে এমন Finder সার্ভিস সমর্থিত।
de: Es können Dateien, die von Finder kopiert wurden, sowie PNG/TIFF Bitmaps importiert werden; außerdem werden die Funktionen „Öffnen mit“ und der einmalig in den Systemeinstellungen zu aktivierende Finder-Dienst unterstützt.
es_419: Se pueden importar archivos copiados de Finder y bitmaps de PNG/TIFF; también se admite "Abrir con" y el servicio Finder que debe habilitarse una vez en la configuración del sistema.
fr: Il est possible d'importer des fichiers copiés de Finder, ainsi que des bitmaps PNG/TIFF ; supporte également « Ouvrir avec » et le service Finder qui doit être activé une fois dans les paramètres système.
hi: Finder में कॉपी की गई फ़ाइलों और PNG/TIFF बिटमैप को आयात किया जा सकता है; "खोलने का तरीका" और सिस्टम सेटिंग में एक बार सक्षम किया जाने वाला Finder सेवा भी समर्थित है।
id: Dapat mengimpor file yang disalin dari Finder, serta bitmap PNG/TIFF; juga mendukung 'Buka Dengan' dan layanan Finder yang perlu diaktifkan sekali di pengaturan sistem.
ja: Finderでコピーしたファイルや、PNG/TIFFのビットマップをインポート可能。また、「開く方法」と、システム設定で一度有効化が必要なFinderサービスにも対応。
pa_arab: Finder سے نقل شدہ فائلز کو درآمد کیا جا سکتا ہے، اور PNG/TIFF بٹ میپ؛ "کھولنے کا طریقہ" اور نظام کی ترتیبات میں ایک بار فعال کرنے کی ضرورت والے Finder سروس کو بھی سپورٹ کرتا ہے۔
pt_br: É possível importar arquivos copiados de Finder, assim como bitmaps de PNG/TIFF; também suporta “Abrir com” e o serviço Finder que precisa ser ativado uma vez nas configurações do sistema.
pt_pt: É possível importar arquivos copiados de Finder, assim como bitmaps de PNG/TIFF; também suporta “Abrir com” e o serviço Finder que precisa ser ativado uma vez nas definições do sistema.
ru: Можно импортировать скопированные файлы Finder, а также PNG/TIFF битмапы; также поддерживаются «Открыть с помощью» и сервис Finder, который нужно включить в системных настройках один раз.
sw: Inaweza kuingiza faili zilizoorodheshwa na Finder, pamoja na ramani za bit PNG/TIFF; pia inasaidia "Fungua na" na huduma ya Finder inayohitaji kuwezeshwa mara moja katika mipangilio ya mfumo.
te: Finder నుండి కాపీ చేసిన ఫైళ్ళను మరియు PNG/TIFF బిట్‌మ్యాప్‌లను దిగుమతి చేయవచ్చు; అలాగే 'తరహా తెరవడం' మరియు సిస్టమ్ సెట్‌లో ఒకసారిగా ప్రారంభించవలసిన Finder సర్వీస్‌ని సపోర్ట్ చేస్తుంది.
ur: قابل درآمد ہیں Finder کی نقل شدہ فائلیں، اور PNG/TIFF بٹ میپ؛ اس کے علاوہ 'کھولنے کا طریقہ' اور ایک بار سسٹم سیٹنگ میں فعال کرنے والی Finder سروس کی بھی حمایت کی جاتی ہے۔
zh_hans: 可导入 Finder 复制的文件，以及 PNG/TIFF 位图；还支持“打开方式”和需要在系统设置中启用一次的 Finder 服务。
zh_hant: 可匯入 Finder 複製的檔案，以及 PNG/TIFF 位圖；還支援「開啟方式」和需要在系統設定中啟用一次的 Finder 服務。

source: It can recognize JPEG, PNG, GIF, TIFF, BMP, WebP, AVIF, HEIC/HEIF, JPEG 2000; output can preserve the format or be converted to JPEG, PNG, WebP, AVIF, HEIC.
ar: يمكن التعرف على JPEG، PNG، GIF، TIFF، BMP، WebP، AVIF، HEIC/HEIF، JPEG 2000؛ ويمكن الحفاظ على التنسيق عند الإخراج أو التحويل إلى JPEG، PNG، WebP، AVIF، HEIC.
bn: JPEG, PNG, GIF, TIFF, BMP, WebP, AVIF, HEIC/HEIF, JPEG 2000 শনাক্ত করা যায়; আউটপুট ফরম্যাট বজায় রাখা যায় বা JPEG, PNG, WebP, AVIF, HEIC তে রূপান্তর করা যায়।
de: Es können JPEG, PNG, GIF, TIFF, BMP, WebP, AVIF, HEIC/HEIF, JPEG 2000 erkannt werden; die Ausgabe kann im Originalformat belassen oder in JPEG, PNG, WebP, AVIF, HEIC konvertiert werden.
es_419: Se pueden reconocer JPEG, PNG, GIF, TIFF, BMP, WebP, AVIF, HEIC/HEIF, JPEG 2000; la salida puede mantener el formato o convertirse a JPEG, PNG, WebP, AVIF, HEIC.
fr: Peut reconnaître JPEG, PNG, GIF, TIFF, BMP, WebP, AVIF, HEIC/HEIF, JPEG 2000 ; la sortie peut conserver le format ou être convertie en JPEG, PNG, WebP, AVIF, HEIC.
hi: JPEG, PNG, GIF, TIFF, BMP, WebP, AVIF, HEIC/HEIF, JPEG 2000 की पहचान की जा सकती है; आउटपुट को मूल स्वरूप में रखा जा सकता है या JPEG, PNG, WebP, AVIF, HEIC में परिवर्तित किया जा सकता है।
id: Dapat mengenali JPEG、PNG、GIF、TIFF、BMP、WebP、AVIF、HEIC/HEIF、JPEG 2000; output dapat mempertahankan format atau dikonversi ke JPEG、PNG、WebP、AVIF、HEIC.
ja: JPEG、PNG、GIF、TIFF、BMP、WebP、AVIF、HEIC/HEIF、JPEG 2000を認識可能。出力はフォーマットを保持するか、JPEG、PNG、WebP、AVIF、HEICに変換可能。
pa_arab: JPEG، PNG، GIF، TIFF، BMP، WebP، AVIF، HEIC/HEIF، JPEG 2000 کو پہچان سکتا ہے؛ آؤٹ پٹ کو فارمیٹ برقرار رکھ کر یا JPEG، PNG، WebP، AVIF، HEIC میں تبدیل کر سکتا ہے۔
pt_br: É possível reconhecer JPEG, PNG, GIF, TIFF, BMP, WebP, AVIF, HEIC/HEIF, JPEG 2000; a saída pode manter o formato ou ser convertida para JPEG, PNG, WebP, AVIF, HEIC.
pt_pt: É possível reconhecer JPEG, PNG, GIF, TIFF, BMP, WebP, AVIF, HEIC/HEIF, JPEG 2000; a saída pode manter o formato ou ser convertida para JPEG, PNG, WebP, AVIF, HEIC.
ru: Можно распознавать JPEG, PNG, GIF, TIFF, BMP, WebP, AVIF, HEIC/HEIF, JPEG 2000; выходной файл может сохранять формат или конвертироваться в JPEG, PNG, WebP, AVIF, HEIC.
sw: Inaweza kutambua JPEG, PNG, GIF, TIFF, BMP, WebP, AVIF, HEIC/HEIF, JPEG 2000; matokeo yanaweza kudumisha muundo au kubadilishwa kuwa JPEG, PNG, WebP, AVIF, HEIC.
te: JPEG, PNG, GIF, TIFF, BMP, WebP, AVIF, HEIC/HEIF, JPEG 2000 గుర్తించవచ్చు; అవుట్పుట్ ఫార్మాట్ అలాగే ఉంచవచ్చు లేదా JPEG, PNG, WebP, AVIF, HEIC లోకి మారుస్తుంది.
ur: قابل شناخت ہیں JPEG، PNG، GIF، TIFF، BMP، WebP، AVIF، HEIC/HEIF، JPEG 2000؛ آؤٹ پٹ فارمیٹ برقرار رکھا جا سکتا ہے یا اسے JPEG، PNG، WebP، AVIF، HEIC میں تبدیل کیا جا سکتا ہے۔
zh_hans: 可识别 JPEG、PNG、GIF、TIFF、BMP、WebP、AVIF、HEIC/HEIF、JPEG 2000；输出可保持格式或转换为 JPEG、PNG、WebP、AVIF、HEIC。
zh_hant: 可識別 JPEG、PNG、GIF、TIFF、BMP、WebP、AVIF、HEIC/HEIF、JPEG 2000；輸出可保持格式或轉換為 JPEG、PNG、WebP、AVIF、HEIC。

# 可选 H.264、HEVC/H.265 与 AV1，并可调画质、速度、最大尺寸、帧率、音频码率和元数据清理。
source: Optional H.264, HEVC/H.265 and AV1 are available, and you can adjust image quality, speed, maximum size, frame rate, audio bitrate, and metadata cleaning.
ar: يمكن اختيار H.264، HEVC/H.265 مع AV1، ويمكن ضبط جودة الصورة، السرعة، الحد الأقصى للحجم، معدل الإطارات، معدل ترميز الصوت وتنظيف البيانات الوصفية.
bn: H.264, HEVC/H.265 এবং AV1 নির্বাচনযোগ্য, এবং ইমেজ কোয়ালিটি, স্পিড, সর্বাধিক আকার, ফ্রেম রেট, অডিও বিটরেট এবং মেটাডেটা ক্লিনিং সামঞ্জস্য করা যায়।
de: Es können optional H.264, HEVC/H.265 und AV1 gewählt werden, wobei Bildqualität, Geschwindigkeit, maximale Größe, Bildrate, Audio-Bitrate und Metadatenbereinigung angepasst werden können.
es_419: Se puede elegir H.264, HEVC/H.265 y AV1, y se pueden ajustar la calidad de imagen, velocidad, tamaño máximo, fps, tasa de bits de audio y limpieza de metadatos.
fr: Optionnel : H.264, HEVC/H.265 avec AV1, et possibilité de régler la qualité de l'image, la vitesse, la taille maximale, le taux de trame, le débit audio et de nettoyer les métadonnées.
hi: H.264, HEVC/H.265 और AV1 को चुन सकते हैं, और चित्र गुणवत्ता, गति, अधिकतम आकार, फ्रेम दर, ऑडियो बिटरेट और मेटाडेटा सफाई समायोजित कर सकते हैं।
id: Opsional H.264、HEVC/H.265 dan AV1, dan dapat menyesuaikan kualitas gambar, kecepatan, ukuran maksimum, frame rate, bitrate audio, dan pembersihan metadata.
ja: H.264、HEVC/H.265、AV1を選択可能で、画質、速度、最大サイズ、フレームレート、音声ビットレート、メタデータのクリーニングを調整可能。
pa_arab: چنا جا سکتا ہے H.264، HEVC/H.265 اور AV1، اور تصویر کے معیار، رفتار، زیادہ سے زیادہ سائز، فریم ریٹ، آڈیو بٹریٹ اور میٹاڈیٹا کی صفائی کو ایڈجسٹ کیا جا سکتا ہے۔
pt_br: É possível escolher H.264, HEVC/H.265 e AV1, e ajustar qualidade da imagem, velocidade, tamanho máximo, taxa de quadros, taxa de bits de áudio e limpeza de metadados.
pt_pt: É possível escolher H.264, HEVC/H.265 e AV1, e ajustar qualidade de imagem, velocidade, tamanho máximo, taxa de fotogramas, taxa de bits de áudio e limpeza de metadados.
ru: Можно выбрать H.264, HEVC/H.265 и AV1, а также настроить качество изображения, скорость, максимальный размер, частоту кадров, битрейт аудио и очистку метаданных.
sw: Inaweza kuchagua H.264, HEVC/H.265 na AV1, na unaweza kurekebisha ubora wa picha, kasi, ukubwa wa juu, kiwango cha fremu, kiwango cha sauti na usafishaji wa metadata.
te: H.264, HEVC/H.265 మరియు AV1 ఎంపిక చేయవచ్చు, మరియు ఇమేజ్ క్వాలిటీ, స్పీడ్, గరిష్ఠ పరిమాణం, ఫ్రేమ్ రేట్, ఆడియో బిట్‌రేట్ మరియు మెటాడేటా క్లీనింగ్‌ను కస్టమ్ చేయవచ్చు.
ur: منتخب کیے جا سکتے ہیں H.264، HEVC/H.265 اور AV1، اور تصویر کے معیار، رفتار، زیادہ سے زیادہ سائز، فریم ریٹ، آڈیو بٹ ریٹ اور میٹا ڈیٹا کی صفائی کو ایڈجسٹ کیا جا سکتا ہے۔
zh_hans: 可选 H.264、HEVC/H.265 与 AV1，并可调画质、速度、最大尺寸、帧率、音频码率和元数据清理。
zh_hant: 可選 H.264、HEVC/H.265 與 AV1，並可調畫質、速度、最大尺寸、幀率、音訊碼率和中繼資料清理。

# 可以调整什么
source: What can be adjusted
ar: ما الذي يمكن تعديله
bn: কি সামঞ্জস্য করা যায়
de: Was kann angepasst werden
es_419: Qué se puede ajustar
fr: Que peut-on ajuster
hi: क्या समायोजित किया जा सकता है
id: Apa yang dapat disesuaikan
ja: 何を調整できますか
pa_arab: کس چیز کو ایڈجسٹ کیا جا سکتا ہے
pt_br: O que pode ser ajustado
pt_pt: O que pode ser ajustado
ru: Что можно регулировать
sw: Inaweza kurekebisha nini
te: ఏది సర్దుబాటు చేయవచ్చు
ur: کیا ایڈجسٹ کیا جا سکتا ہے
zh_hans: 可以调整什么
zh_hant: 可以調整什麼

# 可用
source: Available
ar: متاح
bn: প্রযোজ্য
de: Verfügbar
es_419: Disponible
fr: Disponible
hi: उपलब्ध
id: Tersedia
ja: 使用可能
pa_arab: دستیاب
pt_br: Disponível
pt_pt: Disponível
ru: Доступно
sw: Inapatikana
te: లభ్యం
ur: دستیاب
zh_hans: 可用
zh_hant: 可用

# 快捷指令
source: Shortcuts
ar: اختصارات
bn: শর্টকাট
de: Kurzbefehle
es_419: Atajos
fr: Raccourcis
hi: शॉर्टकट
id: Perintah cepat
ja: ショートカット
pa_arab: شارٹ کٹ
pt_br: Atalhos
pt_pt: Atalhos
ru: Ярлыки
sw: Amri za haraka
te: షార్ట్‌కట్స్
ur: شارٹ کٹ
zh_hans: 快捷指令
zh_hant: 捷徑指令

# 快捷指令导入回执不在 SlimLuma 的安全目录中。
source: Shortcut import receipts are not in the secure directory of SlimLuma.
ar: إيصالات استيراد الاختصارات ليست في الدليل الآمن لـ SlimLuma.
bn: শর্টকাট আমদানি রসিদ SlimLuma এর নিরাপদ ডিরেক্টরিতে নেই।
de: Die Importbestätigung für Kurzbefehle befindet sich nicht im sicheren Verzeichnis von SlimLuma.
es_419: El recibo de importación de atajos no está en el directorio seguro de SlimLuma.
fr: Le reçu d'importation des raccourcis n'est pas dans le répertoire sécurisé de SlimLuma.
hi: शॉर्टकट आयात रसीद SlimLuma की सुरक्षित निर्देशिका में नहीं है।
id: Tanda terima impor perintah cepat tidak berada di direktori aman SlimLuma.
ja: ショートカットのインポートレシートはSlimLumaのセキュリティディレクトリ内にありません。
pa_arab: شارٹ کٹ درآمد رسید SlimLuma کے محفوظ ڈائریکٹری میں نہیں ہے۔
pt_br: O recibo de importação do atalho não está no diretório seguro de SlimLuma.
pt_pt: O recibo de importação de atalhos não está no diretório seguro de SlimLuma.
ru: Квитанция об импорте ярлыка не находится в защищённом каталоге SlimLuma.
sw: Risiti ya kuingiza amri za haraka haiko kwenye saraka salama ya SlimLuma.
te: షార్ట్‌కట్ దిగుమతి రసీదులు SlimLuma సురక్షిత డైరెక్టరీలో లేవు.
ur: شارٹ کٹ درآمد رسید SlimLuma کے محفوظ ڈائریکٹری میں نہیں ہے۔
zh_hans: 快捷指令导入回执不在 SlimLuma 的安全目录中。
zh_hant: 捷徑指令匯入回執不在 SlimLuma 的安全目錄中。

# 快捷指令导入回执已被另一项请求替换，未执行清理。
source: The shortcut import receipt has been replaced by another request and cleanup was not performed.
ar: تم استبدال إيصال استيراد الاختصارات بواسطة طلب آخر، ولم يتم تنفيذ التنظيف.
bn: শর্টকাট আমদানি রসিদ অন্য একটি অনুরোধ দ্বারা প্রতিস্থাপিত হয়েছে, ক্লিনিং সম্পাদিত হয়নি।
de: Die Importbestätigung für Kurzbefehle wurde durch eine andere Anfrage ersetzt und nicht bereinigt.
es_419: El recibo de importación de atajos ha sido reemplazado por otra solicitud y no se realizó la limpieza.
fr: Le reçu d'importation des raccourcis a été remplacé par une autre demande, le nettoyage n'a pas été effectué.
hi: शॉर्टकट आयात रसीद को किसी अन्य अनुरोध द्वारा प्रतिस्थापित किया गया है, सफाई नहीं की गई।
id: Tanda terima impor perintah cepat telah diganti oleh permintaan lain, pembersihan tidak dilakukan.
ja: ショートカットのインポートレシートは他のリクエストによって置き換えられ、クリーニングは実行されませんでした。
pa_arab: شارٹ کٹ درآمد رسید کو دوسرے درخواست نے بدل دیا ہے، صفائی نہیں کی گئی۔
pt_br: O recibo de importação do atalho foi substituído por outra solicitação e a limpeza não foi executada.
pt_pt: O recibo de importação de atalhos foi substituído por outro pedido, a limpeza não foi executada.
ru: Квитанция об импорте ярлыка была заменена другим запросом, очистка не выполнена.
sw: Risiti ya kuingiza amri za haraka imeshabadilishwa na ombi lingine, haijafanyika usafi.
te: షార్ట్‌కట్ దిగుమతి రసీదు మరో అభ్యర్థనతో భర్తీ చేయబడింది, క్లీన్-అప్ చేయబడలేదు.
ur: شارٹ کٹ درآمد رسید کو کسی دوسرے درخواست نے تبدیل کر دیا ہے، صفائی انجام نہیں دی گئی۔
zh_hans: 快捷指令导入回执已被另一项请求替换，未执行清理。
zh_hant: 捷徑指令匯入回執已被另一項請求替換，未執行清理。

# 快捷指令导入文件不在 SlimLuma 的安全暂存目录中。
source: The shortcut import file is not in SlimLuma's secure temporary directory.
ar: ملف استيراد الاختصارات غير موجود في دليل التخزين المؤقت الآمن لـ SlimLuma.
bn: শর্টকাট ইম্পোর্ট ফাইলটি SlimLuma এর নিরাপদ অস্থায়ী ডিরেক্টরিতে নেই।
de: Die Importdatei für Kurzbefehl befindet sich nicht im sicheren temporären Verzeichnis von SlimLuma.
es_419: El archivo de importación de atajos no se encuentra en el directorio seguro de almacenamiento temporal de SlimLuma.
fr: Le fichier d'importation du raccourci n'est pas dans le répertoire de mise en quarantaine sécurisé de SlimLuma.
hi: शॉर्टकट आयात फ़ाइल SlimLuma के सुरक्षित अस्थायी फ़ोल्डर में नहीं है।
id: File impor pintasan tidak berada di direktori penyimpanan sementara aman SlimLuma.
ja: ショートカットのインポートファイルはSlimLumaの安全な一時保存ディレクトリにありません。
pa_arab: شارٹ کٹ درآمدی فائل SlimLuma کے محفوظ عارضی فولڈر میں موجود نہیں ہے۔
pt_br: O arquivo de importação do atalho não está no diretório seguro temporário do SlimLuma.
pt_pt: O ficheiro de importação do Atalho não se encontra no diretório de armazenamento seguro do SlimLuma.
ru: Файл для импорта ярлыка команд не находится в безопасном временном каталоге SlimLuma.
sw: Faili ya kuingiza amri za haraka haipo kwenye lahajia salama ya uhifadhi wa SlimLuma.
te: తక్షణ నిర్ణయాలు దిగుమతి ఫైల్ ను SlimLuma సురక్షిత తాత్కాలిక ఫోల్డర్ లో లేవు.
ur: شارٹ کٹ درآمدی فائل SlimLuma کے محفوظ عارضی فولڈر میں نہیں ہے۔
zh_hans: 快捷指令导入文件不在 SlimLuma 的安全暂存目录中。
zh_hant: 快捷指令匯入檔案不在 SlimLuma 的安全暫存目錄中。

# 快捷指令导入已取消，暂存文件未清理
source: Shortcut import canceled, temporary files were not cleaned up.
ar: تم إلغاء استيراد الاختصارات، ولم يتم تنظيف الملفات المؤقتة
bn: শর্টকাট ইম্পোর্ট বাতিল হয়েছে, অস্থায়ী ফাইল পরিষ্কৃত হয়নি
de: Der Import des Kurzbefehls wurde abgebrochen, temporäre Dateien wurden nicht gelöscht.
es_419: Importación de atajos cancelada, archivos temporales no eliminados
fr: Importation du raccourci annulée, le fichier temporaire n'a pas été nettoyé
hi: शॉर्टकट आयात रद्द कर दिया गया, अस्थायी फ़ाइल साफ़ नहीं हुई
id: Impor pintasan dibatalkan, file sementara tidak dibersihkan
ja: ショートカットのインポートはキャンセルされ、一時ファイルは削除されませんでした。
pa_arab: شارٹ کٹ درآمد منسوخ کر دی گئی، عارضی فائل صاف نہیں ہوئی
pt_br: Importação do atalho cancelada, arquivo temporário não limpo
pt_pt: Importação do Atalho cancelada, ficheiros temporários não foram limpos
ru: Импорт ярлыка команд был отменён, временные файлы не очищены
sw: Kuingiza amri za haraka kumeghairiwa, faili za muda hazijasafishwa
te: తక్షణ నిర్ణయాలు దిగుమతిని రద్దు చేయబడ్డాయి, తాత్కాలిక ఫైల్ ను క్లియర్ చేయలేదు
ur: شارٹ کٹ کی درآمد منسوخ کر دی گئی، عارضی فائل صاف نہیں ہوئی۔
zh_hans: 快捷指令导入已取消，暂存文件未清理
zh_hant: 快捷指令匯入已取消，暫存檔案未清理

# 快捷指令动作要求 macOS 15+ 并会以前台方式打开 SlimLuma；Finder 服务需要用户在系统设置中启用一次。
source: Shortcut actions require macOS 15+ and will open SlimLuma in the foreground; Finder service requires the user to enable it once in system settings.
ar: إجراء الاختصارات يتطلب macOS 15+ وسيفتح SlimLuma في واجهة أمامية؛ خدمة Finder تحتاج المستخدم لتفعيلها مرة واحدة في إعدادات النظام.
bn: শর্টকাট অ্যাকশনটির জন্য macOS 15+ প্রয়োজন এবং এটি SlimLuma ফ্রন্টগ্রাউন্ড মোডে খুলবে; Finder পরিষেবাটি ব্যবহারকারীর দ্বারা সিস্টেম সেটিংসে একবার সক্রিয় হতে হবে।
de: Die Aktion des Kurzbefehls erfordert macOS 15+ und öffnet SlimLuma im Vordergrund; Finder-Dienste müssen vom Benutzer einmal in den Systemeinstellungen aktiviert werden.
es_419: La acción del atajo requiere macOS 15+ y abrirá SlimLuma en primer plano; el servicio Finder requiere que el usuario lo habilite una vez en la configuración del sistema.
fr: L'action du raccourci nécessite macOS 15+ et ouvrira SlimLuma au premier plan ; le service Finder doit être activé une fois par l'utilisateur dans les paramètres système.
hi: शॉर्टकट क्रिया को macOS 15+ की आवश्यकता है और यह SlimLuma को फ़ोरग्राउंड में खोलेगी; Finder सेवा को उपयोगकर्ता द्वारा सिस्टम सेटिंग्स में एक बार सक्षम किया जाना चाहिए।
id: Aksi pintasan memerlukan macOS 15+ dan akan membuka SlimLuma di tampilan depan; layanan Finder memerlukan pengguna mengaktifkannya sekali melalui pengaturan sistem.
ja: ショートカットアクションにはmacOS 15+が必要で、SlimLumaを前面で開きます；Finderサービスは、ユーザーがシステム設定で一度有効にする必要があります。
pa_arab: شارٹ کٹ عمل کے لیے macOS 15+ کی ضرورت ہے اور SlimLuma کو فرنٹ اینڈ میں کھولے گا؛ Finder سروس صارف کو سسٹم سیٹنگز میں ایک بار فعال کرنے کی ضرورت ہے۔
pt_br: A ação do atalho requer macOS 15+ e abrirá o SlimLuma em primeiro plano; o serviço Finder precisa ser ativado pelo usuário uma vez nas configurações do sistema.
pt_pt: A ação do Atalho requer macOS 15+ e abrirá SlimLuma em modo de primeiro plano; o serviço Finder necessita que o utilizador o ative uma vez nas definições do sistema.
ru: Действие ярлыка команд требует macOS 15+ и откроет SlimLuma в режиме переднего плана; служба Finder требует, чтобы пользователь один раз активировал её в настройках системы.
sw: Kitendo cha amri za haraka kinahitaji macOS 15+ na kitatumia njia ya mbele kufungua SlimLuma; huduma ya Finder inahitaji mtumiaji kuitia nguvu mara moja katika mipangilio ya mfumo.
te: తక్షణ నిర్ణయాల చర్యల కోసం macOS 15+ అవసరం మరియు SlimLuma ను ఫ్రంట్‌లోగా తెరిచే అవకాశం ఉంది; Finder సేవను ఉపయోగించడానికి యూజర్ ఒకసారి సిస్టమ్ సెట్టింగ్స్‌లో അനുവദించాలి.
ur: شارٹ کٹ کا عمل macOS 15+ کا تقاضا کرتا ہے اور SlimLuma کو فرنٹ اینڈ میں کھولے گا؛ Finder سروس کے لیے صارف کو سسٹم سیٹنگز میں ایک بار فعال کرنا ضروری ہے۔
zh_hans: 快捷指令动作要求 macOS 15+ 并会以前台方式打开 SlimLuma；Finder 服务需要用户在系统设置中启用一次。
zh_hant: 快捷指令動作要求 macOS 15+ 並會以前台方式開啟 SlimLuma；Finder 服務需要用戶在系統設定中啟用一次。

# 快捷指令没有提供可导入文件。
source: No importable file was provided by the shortcut.
ar: الاختصارات لم توفر أي ملف للاستيراد.
bn: শর্টকাট কোনো ইম্পোর্টযোগ্য ফাইল সরবরাহ করেনি।
de: Der Kurzbefehl hat keine Datei zum Import bereitgestellt.
es_419: El atajo no proporciona archivos importables.
fr: Aucun fichier à importer n'a été fourni par le raccourci.
hi: शॉर्टकट ने आयात करने योग्य फ़ाइल प्रदान नहीं की।
id: Pintasan tidak menyediakan file yang bisa diimpor.
ja: ショートカットはインポート可能なファイルを提供していません。
pa_arab: شارٹ کٹ نے درآمد کے لیے فائل فراہم نہیں کی۔
pt_br: O atalho não forneceu nenhum arquivo para importação.
pt_pt: O Atalho não forneceu qualquer ficheiro para importação.
ru: Ярлык команд не предоставил файл для импорта.
sw: Hakuna faili iliyotolewa ya kuingiza kwenye amri za haraka.
te: తక్షణ నిర్ణయాలు దిగుమతి ఫైల్ అందించలేదు.
ur: شارٹ کٹ نے کوئی درآمدی فائل فراہم نہیں کی۔
zh_hans: 快捷指令没有提供可导入文件。
zh_hant: 快捷指令沒有提供可匯入檔案。
