Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 选择文件…
source: Select file…
ar: اختر ملف...
bn: ফাইল নির্বাচন করুন…
de: Datei auswählen…
es_419: Seleccionar archivo…
fr: Choisir un fichier…
hi: फ़ाइल चुनें…
id: Pilih file…
ja: ファイルを選択…
pa_arab: فائل منتخب کریں…
pt_br: Selecionar arquivo…
pt_pt: Escolher ficheiro…
ru: Выбрать файл…
sw: Chagua faili…
te: ఫైల్ ఎంపిక చేయండి…
ur: فائل منتخب کریں…
zh_hans: 选择文件…
zh_hant: 選擇檔案…

# 选择要压缩的文件
source: Select files to compress
ar: اختر الملفات التي تريد ضغطها
bn: সংকুচিত করার জন্য ফাইল নির্বাচন করুন
de: Datei zum Komprimieren auswählen
es_419: Seleccionar archivo para comprimir
fr: Choisir le fichier à compresser
hi: संपीड़ित करने के लिए फ़ाइल चुनें
id: Pilih file yang akan dikompres
ja: 圧縮するファイルを選択
pa_arab: دبانے کے لیے فائل منتخب کریں
pt_br: Selecionar arquivos para compactar
pt_pt: Escolher ficheiro a comprimir
ru: Выберите файл для сжатия
sw: Chagua faili unayotaka kukandamiza
te: సంకోచన చేయవలసిన ఫైల్‌ను ఎంపిక చేయండి
ur: وہ فائل منتخب کریں جسے کمپریس کرنا ہے
zh_hans: 选择要压缩的文件
zh_hant: 選擇要壓縮的檔案

# 选择要自动监控的文件夹
source: Select folders to auto-monitor
ar: اختر المجلدات التي تريد مراقبتها تلقائيًا
bn: স্বয়ংক্রিয়ভাবে মনিটর করার জন্য ফোল্ডার নির্বাচন করুন
de: Ordner zur automatischen Überwachung auswählen
es_419: Seleccionar carpeta para supervisión automática
fr: Choisir le dossier à surveiller automatiquement
hi: स्वचालित रूप से निगरानी करने के लिए फ़ोल्डर चुनें
id: Pilih folder yang akan dipantau secara otomatis
ja: 自動監視するフォルダを選択
pa_arab: خودکار طور پر مانیٹر کرنے کے لیے فولڈر منتخب کریں
pt_br: Selecionar pastas para monitoramento automático
pt_pt: Escolher pasta para monitorização automática
ru: Выберите папку для автоматического наблюдения
sw: Chagua folda unayotaka kufuatilia moja kwa moja
te: స్వయంచాలకంగా పర్యవేక్షించాల్సిన ఫొల్‌డర్‌ను ఎంపిక చేయండి
ur: وہ فولڈر منتخب کریں جسے خودکار طور پر مانیٹر کرنا ہے
zh_hans: 选择要自动监控的文件夹
zh_hant: 選擇要自動監控的資料夾

# 选择一个或多个图片、视频或 PDF
source: Select one or more images, videos, or PDF
ar: اختر صورة واحدة أو أكثر، فيديو أو PDF
bn: একটি বা একাধিক ছবি, ভিডিও বা PDF নির্বাচন করুন
de: Wählen Sie ein oder mehrere Bilder, Videos oder PDF aus
es_419: Seleccionar una o más imágenes, videos o PDF
fr: Sélectionnez une ou plusieurs images, vidéos ou PDF
hi: एक या अधिक चित्र, वीडियो या PDF चुनें
id: Pilih satu atau beberapa gambar, video atau PDF
ja: 1つまたは複数の画像、ビデオ、または PDF を選択
pa_arab: ایک یا زیادہ تصاویر، ویڈیوز یا PDF منتخب کریں
pt_br: Selecionar uma ou mais imagens, vídeos ou PDF
pt_pt: Escolher uma ou mais imagens, vídeos ou PDF
ru: Выберите одну или несколько картинок, видео или PDF
sw: Chagua picha, video au PDF moja au zaidi
te: ఒకటి లేదా ఎక్కువ చిత్రం, వీడియో లేదా PDFని ఎంపిక చేయండి
ur: ایک یا زیادہ تصاویر، ویڈیوز یا PDF منتخب کریں
zh_hans: 选择一个或多个图片、视频或 PDF
zh_hant: 選擇一個或多個圖片、影片或 PDF

# 选择一个或多个文件夹后，SlimLuma 才能自动发现新文件。
source: After selecting one or more folders, SlimLuma can automatically detect new files.
ar: بعد اختيار مجلد واحد أو أكثر، يستطيع SlimLuma اكتشاف الملفات الجديدة تلقائيًا.
bn: একটি বা একাধিক ফোল্ডার নির্বাচন করার পরে, SlimLuma নতুন ফাইল স্বয়ংক্রিয়ভাবে খুঁজে পাবে।
de: Erst wenn ein oder mehrere Ordner ausgewählt sind, kann SlimLuma neue Dateien automatisch erkennen.
es_419: Después de seleccionar una o más carpetas, SlimLuma podrá detectar automáticamente nuevos archivos.
fr: Après avoir sélectionné un ou plusieurs dossiers, SlimLuma pourra découvrir automatiquement de nouveaux fichiers.
hi: एक या अधिक फ़ोल्डर चुनने के बाद, SlimLuma नए फ़ाइलों को स्वचालित रूप से खोज सकेगा।
id: Setelah memilih satu atau beberapa folder, SlimLuma dapat secara otomatis menemukan file baru.
ja: 1つまたは複数のフォルダを選択して初めて、SlimLuma は新しいファイルを自動で検出できます。
pa_arab: ایک یا زیادہ فولڈرز منتخب کرنے کے بعد، SlimLuma خود نئے فائلیں دریافت کر سکے گا۔
pt_br: Depois de selecionar uma ou mais pastas, SlimLuma poderá detectar novos arquivos automaticamente.
pt_pt: Após escolher uma ou mais pastas, SlimLuma poderá detetar automaticamente novos ficheiros.
ru: После того как вы выберете одну или несколько папок, SlimLuma сможет автоматически обнаруживать новые файлы.
sw: Baada ya kuchagua folda moja au zaidi, SlimLuma inaweza kugundua faili mpya moja kwa moja.
te: ఒకటి లేదా అంతకంటే ఎక్కువ ఫొల్‌డర్‌లను ఎంపిక చేసిన తర్వాత, SlimLuma కొత్త ఫైల్‌లను స్వయంచాలకంగా కనుగొనగలదు.
ur: ایک یا زیادہ فولڈر منتخب کرنے کے بعد، SlimLuma خودکار طور پر نئی فائلیں دریافت کر سکے گا۔
zh_hans: 选择一个或多个文件夹后，SlimLuma 才能自动发现新文件。
zh_hant: 選擇一個或多個資料夾後，SlimLuma 才能自動發現新檔案。

# 循环设置
source: Loop settings
ar: إعدادات الدورة
bn: সাইকল সেটিংস
de: Schleifeneinstellungen
es_419: Configuración de bucle
fr: Paramètres de boucle
hi: लूप सेटिंग
id: Pengaturan siklus
ja: ループ設定
pa_arab: لوپ سیٹنگ
pt_br: Configuração de loop
pt_pt: Definições de ciclo
ru: Настройка цикла
sw: Mipangilio ya mzunguko
te: లూప్ సెటింగ్‌లు
ur: لوپ سیٹنگز
zh_hans: 循环设置
zh_hant: 循環設定

# 压缩策略
source: Compression Strategy
ar: استراتيجية الضغط
bn: সংকোচন কৌশল
de: Komprimierungsstrategie
es_419: Estrategia de compresión
fr: Stratégie de compression
hi: संपीड़न नीति
id: Strategi kompresi
ja: 圧縮ポリシー
pa_arab: کمپریشن دا طریقہ
pt_br: Estratégia de compressão
pt_pt: Política de compressão
ru: Стратегия сжатия
sw: Sera ya kukandamiza
te: సంకోచన విధానం
ur: کمپریشن پالیسی
zh_hans: 压缩策略
zh_hant: 壓縮策略

# 压缩过程不上传媒体文件。只有用户主动打开许可网站、brew.sh 或执行 Homebrew 安装时，浏览器或 Homebrew 才会访问网络。
source: The compression process does not upload media files. The browser or Homebrew only accesses the network when the user actively opens an authorized website, brew.sh, or executes Homebrew for installation.
ar: عملية الضغط لا ترفع ملفات الوسائط. فقط عندما يفتح المستخدم موقع الترخيص بنشاط، brew.sh أو ينفذ Homebrew للتثبيت، عندها يقوم المتصفح أو Homebrew بالوصول إلى الشبكة.
bn: সংকোচন প্রক্রিয়ায় মিডিয়া ফাইল আপলোড করা হয় না। শুধুমাত্র ব্যবহারকারী স্বতঃস্ফূর্তভাবে অনুমোদিত ওয়েবসাইট, brew.sh খুললে বা Homebrew ইনস্টল করলে, ব্রাউজার বা Homebrew নেটওয়ার্কে অ্যাক্সেস করে।
de: Der Komprimierungsprozess lädt keine Mediendateien hoch. Nur wenn der Benutzer aktiv die erlaubte Website, brew.sh öffnet oder Homebrew ausführt, wird der Browser oder Homebrew auf das Netzwerk zugreifen.
es_419: El proceso de compresión no sube archivos de medios. Solo cuando el usuario abre activamente un sitio web autorizado, brew.sh o ejecuta Homebrew para la instalación, el navegador o Homebrew accederán a la red.
fr: Le processus de compression ne téléverse pas de fichiers média. Le navigateur ou Homebrew ne se connecte au réseau que lorsque l'utilisateur ouvre activement le site autorisé, brew.sh ou exécute Homebrew pour l'installation.
hi: संपीड़न प्रक्रिया मीडिया फ़ाइलों को अपलोड नहीं करती। केवल जब उपयोगकर्ता स्वेच्छा से अनुमत वेबसाइट, brew.sh खोलते हैं या Homebrew इंस्टॉल करते हैं, तभी ब्राउज़र या Homebrew नेटवर्क का उपयोग करते हैं।
id: Proses kompresi tidak mengunggah file media. Hanya ketika pengguna secara aktif membuka situs yang diizinkan, brew.sh, atau menjalankan Homebrew untuk instalasi, browser atau Homebrew yang akan mengakses jaringan.
ja: 圧縮過程ではメディアファイルはアップロードされません。ユーザーが許可されたウェブサイト、brew.sh を自ら開くか、Homebrew をインストールする操作を行ったときのみ、ブラウザや Homebrew がネットワークにアクセスします。
pa_arab: کمپریشن عمل دوران میڈیا فائلز اپلوڈ نہیں ہندیاں۔ صرف جدوں یوزر فعال طور تے اجازت ویب سائٹ، brew.sh کھولدا اے یا Homebrew انسٹال کردا اے، براؤزر یا Homebrew نیٹ ورک نال جڑدا اے۔
pt_br: O processo de compressão não envia arquivos de mídia. Somente quando o usuário abre ativamente o site de permissão, brew.sh ou executa Homebrew para instalar, o navegador ou Homebrew acessará a rede.
pt_pt: O processo de compressão não carrega arquivos de mídia. Apenas quando o utilizador abre ativamente sites autorizados, brew.sh ou executa Homebrew para instalar, o navegador ou Homebrew acederá à rede.
ru: Процесс сжатия не загружает медиафайлы. Браузер или Homebrew будут обращаться к сети только тогда, когда пользователь самостоятельно откроет разрешенный веб-сайт, brew.sh или выполнит Homebrew установку.
sw: Mchakato wa kubana haipakii faili za vyombo vya habari. Kikweli, kivinjari au Homebrew vinaingiliana na mtandao tu wakati mtumiaji anapoamua kufungua tovuti iliyopewa ruhusa, brew.sh, au kutekeleza Homebrew kusakinisha.
te: సంకోచన ప్రక్రియలో మీడియా ఫైళ్లను అప్‌లోడ్ చేయవడం లేదు. వినియోగదారు సార్వజనికంగా అనుమతి పొందిన వెబ్‌సైట్, brew.sh ను తెరిచినపుడు లేదా Homebrew ను ఇన్స్టాల్ చేసినప్పుడు మాత్రమే బ్రౌజర్ లేదా Homebrew నెట్‌వర్క్‌ ను యాక్సెస్ చేస్తాయి.
ur: کمپریشن کے عمل میں میڈیا فائل اپلوڈ نہیں کی جاتی۔ صرف جب صارف خود منظور شدہ ویب سائٹ، brew.sh کھولتا ہے یا Homebrew انسٹال کرتا ہے تو براؤزر یا Homebrew نیٹ ورک تک رسائی حاصل کرتے ہیں۔
zh_hans: 压缩过程不上传媒体文件。只有用户主动打开许可网站、brew.sh 或执行 Homebrew 安装时，浏览器或 Homebrew 才会访问网络。
zh_hant: 壓縮過程不上傳媒體檔案。只有使用者主動開啟許可網站、brew.sh 或執行 Homebrew 安裝時，瀏覽器或 Homebrew 才會存取網路。

# 压缩后
source: After Compression
ar: بعد الضغط
bn: সংকোচনের পর
de: Nach der Komprimierung
es_419: Después de la compresión
fr: Après compression
hi: संकुचित के बाद
id: Setelah dikompresi
ja: 圧縮後
pa_arab: کمپریس ہونے توں بعد
pt_br: Após a compressão
pt_pt: Após a compressão
ru: После сжатия
sw: Baada ya kubana
te: సంకోచించిన తర్వాత
ur: کمپریس کے بعد
zh_hans: 压缩后
zh_hant: 壓縮後

# 压缩结果丢失了 HDR 色彩标记，输出已丢弃
source: The compression result lost the HDR color tag, output has been discarded
ar: فقدت نتيجة الضغط علامة ألوان HDR، وقد تم تجاهل الإخراج
bn: সংকোচনের ফলাফল HDR রঙ চিহ্ন হারিয়েছে, আউটপুটটি বাতিল করা হয়েছে
de: Die Komprimierung hat die HDR-Farbmarkierung verloren, die Ausgabe wurde verworfen
es_419: El resultado de la compresión perdió la marca de color HDR, la salida ha sido descartada
fr: Le résultat de la compression a perdu les balises de couleur HDR, la sortie a été supprimée
hi: संकुचन के परिणाम में HDR रंग संकेत खो गए हैं, आउटपुट को त्याग दिया गया है
id: Hasil kompresi kehilangan tanda warna HDR, output telah dibuang
ja: 圧縮結果で HDR カラーのマークが失われました。出力は破棄されました
pa_arab: کمپریشن دے نتیجے وچ HDR رنگی نشانیاں کھو گئیاں، آؤٹ پٹ ضائع ہو گئی
pt_br: O resultado da compressão perdeu a marcação de cor HDR, a saída foi descartada
pt_pt: O resultado da compressão perdeu a marcação de cor HDR, a saída foi descartada
ru: Результат сжатия потерял HDR цветовую маркировку, вывод был отброшен
sw: Matokeo ya ukandishaji yametoweka alama ya rangi ya HDR, matokeo yametupwa
te: సంకోచం ఫలితం HDR రంగు గుర్తింపును కోల్పోయింది, అవుట్‌పుట్ విస్మరించబడింది
ur: کمپریس کرنے کے نتیجے میں HDR رنگ کا نشان ضائع ہو گیا، آؤٹ پٹ کو مسترد کر دیا گیا
zh_hans: 压缩结果丢失了 HDR 色彩标记，输出已丢弃
zh_hant: 壓縮結果丟失了 HDR 色彩標記，輸出已丟棄

# 压缩结果丢失了 PDF 表单字段
source: The compression result lost PDF form fields
ar: نتيجة الضغط فقدت حقول النموذج PDF
bn: সংকোচনের ফলাফলে PDF ফর্ম ফিল্ড হারিয়ে গেছে
de: Das Komprimierungsergebnis hat das PDF Formularfeld verloren
es_419: El resultado de la compresión perdió los campos de formulario de PDF
fr: Le résultat de la compression a perdu les champs de formulaire PDF
hi: संपीड़न का परिणाम PDF फ़ॉर्म फ़ील्ड खो गया
id: Hasil kompresi kehilangan bidang formulir PDF
ja: 圧縮後の PDF からフォームフィールドが失われています
pa_arab: کمپریشن نتیجہ وچ PDF فارم فیلڈز ضائع ہو گئے
pt_br: O resultado da compressão perdeu os campos de formulário PDF
pt_pt: O resultado da compressão perdeu os campos de formulário PDF
ru: Результат сжатия потерял поля формы PDF
sw: PDF iliyofinywa imepoteza sehemu za fomu
te: కంప్రెస్ చేసిన PDFలో ఫారమ్ ఫీల్డ్‌లు లేవు
ur: کمپریشن کے نتیجہ میں PDF فارم فیلڈز کھو گئے
zh_hans: 压缩结果丢失了 PDF 表单字段
zh_hant: 壓縮結果丟失了 PDF 表單欄位

# 压缩结果丢失了 PDF 批注或链接
source: The compression result lost PDF comments or links
ar: نتيجة الضغط فقدت التعليقات أو الروابط PDF
bn: সংকোচনের ফলাফলে PDF মন্তব্য বা লিঙ্ক হারিয়ে গেছে
de: Das Komprimierungsergebnis hat die PDF Anmerkungen oder Links verloren
es_419: El resultado de la compresión perdió los comentarios o enlaces de PDF
fr: Le résultat de la compression a perdu les annotations ou les liens PDF
hi: संपीड़न का परिणाम PDF टिप्पणियां या लिंक खो गया
id: Hasil kompresi kehilangan anotasi atau tautan PDF
ja: 圧縮結果に PDF の注釈やリンクが失われました
pa_arab: کمپریشن نتیجہ وچ PDF نوٹ یا لنک ضائع ہو گئے
pt_br: O resultado da compressão perdeu anotações ou links PDF
pt_pt: O resultado da compressão perdeu anotações ou links PDF
ru: Результат сжатия потерял примечания или ссылки PDF
sw: Matokeo ya kubana yamepoteza maoni au viungo vya PDF
te: సంకోచన ఫలితంలో PDF వ్యాఖ్యలు లేదా లింకులు పతనమయ్యాయి
ur: کمپریشن کے نتیجہ میں PDF تبصرے یا لنکس کھو گئے
zh_hans: 压缩结果丢失了 PDF 批注或链接
zh_hant: 壓縮結果丟失了 PDF 批註或連結

# 压缩结果丢失了 PDF 签名字段
source: The compression result lost PDF signature fields
ar: نتيجة الضغط فقدت حقول التوقيع PDF
bn: সংকোচনের ফলাফলে PDF স্বাক্ষর ফিল্ড হারিয়ে গেছে
de: Das Komprimierungsergebnis hat das PDF Signaturfeld verloren
es_419: El resultado de la compresión perdió los campos de firma de PDF
fr: Le résultat de la compression a perdu les champs de signature PDF
hi: संपीड़न का परिणाम PDF हस्ताक्षर फ़ील्ड खो गया
id: Hasil kompresi kehilangan bidang tanda tangan PDF
ja: 圧縮後の PDF から署名フィールドが失われています
pa_arab: کمپریشن نتیجہ وچ PDF دستخطی فیلڈ ضائع ہو گئے
pt_br: O resultado da compressão perdeu campos de assinatura PDF
pt_pt: O resultado da compressão perdeu campos de assinatura PDF
ru: Результат сжатия потерял поля подписи PDF
sw: PDF iliyofinywa imepoteza sehemu za saini
te: కంప్రెస్ చేసిన PDFలో సంతకం ఫీల్డ్‌లు లేవు
ur: کمپریشن کے نتیجہ میں PDF دستخطی فیلڈز کھو گئے
zh_hans: 压缩结果丢失了 PDF 签名字段
zh_hant: 壓縮結果丟失了 PDF 簽名欄位

# 压缩结果丢失了 PDF 书签
source: The compression result lost PDF bookmarks
ar: نتيجة الضغط فقدت العلامات المرجعية PDF
bn: সংকোচনের ফলাফলে PDF বুকমার্ক হারিয়ে গেছে
de: Das Komprimierungsergebnis hat die PDF Lesezeichen verloren
es_419: El resultado de la compresión perdió los marcadores de PDF
fr: Le résultat de la compression a perdu les signets PDF
hi: संपीड़ित PDF से बुकमार्क गायब हैं
id: Hasil kompresi kehilangan bookmark PDF
ja: 圧縮後の PDF からブックマークが失われています
pa_arab: کمپریشن نتیجہ وچ PDF بک مارکس ضائع ہو گئے
pt_br: O resultado da compressão perdeu bookmarks PDF
pt_pt: O resultado da compressão perdeu bookmarks PDF
ru: Результат сжатия потерял закладки PDF
sw: PDF iliyofinywa imepoteza alamisho
te: కంప్రెస్ చేసిన PDFలో బుక్‌మార్క్‌లు లేవు
ur: کمپریشن کے نتیجہ میں PDF بُک مارکس کھو گئے
zh_hans: 压缩结果丢失了 PDF 书签
zh_hant: 壓縮結果丟失了 PDF 書籤

# 压缩结果没有变小，已按设置丢弃
source: The compression result did not shrink, discarded according to settings
ar: نتيجة الضغط لم تصغر، وتم التخلص منها حسب الإعدادات
bn: সংকোচনের ফলাফলে ছোট হয়নি, সেটিং অনুযায়ী বাতিল করা হয়েছে
de: Das Komprimierungsergebnis wurde nicht kleiner und gemäß den Einstellungen verworfen
es_419: El resultado de la compresión no se redujo, se ha descartado según la configuración
fr: Le résultat de la compression n’a pas diminué, il a été abandonné selon les paramètres
hi: संपीड़न का परिणाम छोटा नहीं हुआ, सेटिंग के अनुसार छोड़ा गया
id: Hasil kompresi tidak menjadi lebih kecil, telah dibuang sesuai pengaturan
ja: 圧縮結果はサイズが小さくならず、設定に従って破棄されました
pa_arab: کمپریشن نتیجہ چھوٹا نہیں ہویا، سیٹنگ مطابق ضائع کیتا گیا
pt_br: O resultado da compressão não diminuiu de tamanho e foi descartado conforme as configurações
pt_pt: O resultado da compressão não diminuiu de tamanho e foi descartado conforme definido
ru: Результат сжатия не уменьшился, был удален согласно настройкам
sw: Matokeo ya kubana hayakuwa madogo, yamekatwa kulingana na mipangilio
te: సంకోచన ఫలితం చిన్నట్లు లేదు, సెట్టింగ్ల ప్రకారం విస్మరించబడింది
ur: کمپریشن کے نتیجہ میں حجم کم نہیں ہوا، ترتیب کے مطابق ضائع کر دیا گیا
zh_hans: 压缩结果没有变小，已按设置丢弃
zh_hant: 壓縮結果沒有變小，已按設定丟棄

# 压缩结果无法由 FFmpeg 读取，输出已丢弃
source: The compressed result cannot be read by FFmpeg, output discarded
ar: نتيجة الضغط لا يمكن قراءتها بواسطة FFmpeg، وتم التخلص من الإخراج
bn: সংকোচনের ফলাফল FFmpeg দ্বারা পড়া যায় না, আউটপুট বাতিল করা হয়েছে
de: Das Komprimierungsergebnis kann von FFmpeg nicht gelesen werden, die Ausgabe wurde verworfen
es_419: El resultado de la compresión no puede ser leído por FFmpeg, la salida ha sido descartada
fr: Le résultat de la compression ne peut pas être lu par FFmpeg, la sortie a été abandonnée
hi: संपीड़न का परिणाम FFmpeg द्वारा पढ़ा नहीं जा सका, आउटपुट छोड़ा गया
id: Hasil kompresi tidak dapat dibaca oleh FFmpeg, output telah dibuang
ja: 圧縮結果は FFmpeg で読み取れず、出力は破棄されました
pa_arab: کمپریشن نتیجہ FFmpeg ولوں پڑھیا نہیں جا سکیا، آؤٹ پٹ ضائع کیتا گیا
pt_br: O resultado da compressão não pode ser lido por FFmpeg e a saída foi descartada
pt_pt: O resultado da compressão não pode ser lido por FFmpeg e a saída foi descartada
ru: Результат сжатия не может быть прочитан FFmpeg, выходные данные были удалены
sw: Matokeo ya kubana hayawezi kusomwa na FFmpeg, matokeo yamekatwa
te: సంకోచన ఫలితాన్ని FFmpeg ద్వారా చదవలేరు, అవుట్‌పుట్ విస్మరించబడింది
ur: کمپریشن کے نتیجہ میں FFmpeg کے ذریعے نہیں پڑھا جا سکتا، پیدا شدہ نتیجہ ضائع کر دیا گیا
zh_hans: 压缩结果无法由 FFmpeg 读取，输出已丢弃
zh_hant: 壓縮結果無法由 FFmpeg 讀取，輸出已丟棄

# 压缩结果移除了原 PDF 的加密保护
source: The compressed result removed the original PDF encryption protection
ar: أدت نتيجة الضغط إلى إزالة الحماية المشفرة الأصلية لـ PDF
bn: সংকোচনের ফলাফল মূল PDF এর এনক্রিপশন সুরক্ষা সরিয়ে দিয়েছে
de: Das Kompressionsergebnis hat den ursprünglichen PDF-Schutz entfernt
es_419: El resultado de la compresión eliminó la protección de cifrado original de PDF
fr: Le résultat de la compression a supprimé la protection par mot de passe du PDF
hi: संपीड़न के परिणाम ने मूल PDF की एन्क्रिप्शन सुरक्षा हटा दी
id: Hasil kompresi telah menghapus perlindungan enkripsi asli PDF
ja: 圧縮結果は元の PDF の暗号化保護を削除しました
pa_arab: کمپریس کرنے کے نتیجے نے اصل PDF دی انکرپشن پروٹیکشن نوں ہٹا دتا
pt_br: O resultado da compressão removeu a proteção de criptografia original do PDF
pt_pt: O resultado da compressão removeu a protecção de encriptação original do PDF
ru: Результат сжатия убирает защиту шифрования исходного PDF.
sw: Matokeo ya mkusanyiko yameondoa ulinzi wa encryption wa asili wa PDF
te: సంకోచన ఫలితం మాతృక PDF యొక్క గుప్తీకరణ రక్షణ ను తొలగించింది
ur: کمپریس کرنے کا نتیجہ اصل PDF کی خفیہ کاری کی حفاظت کو ہٹا دیتا ہے
zh_hans: 压缩结果移除了原 PDF 的加密保护
zh_hant: 壓縮結果移除了原 PDF 的加密保護

# 压缩结果意外改变了 PDF 的加密状态
source: The compressed result unexpectedly changed the encryption status of PDF
ar: غيرت نتيجة الضغط حالة تشفير PDF عن غير قصد
bn: সংকোচনের ফলাফল আকস্মিকভাবে PDF এর এনক্রিপশন অবস্থা পরিবর্তন করেছে
de: Das Kompressionsergebnis hat den Verschlüsselungsstatus von PDF versehentlich geändert
es_419: El resultado de la compresión cambió accidentalmente el estado de cifrado de PDF
fr: Le résultat de la compression a modifié accidentellement l'état de chiffrement du PDF
hi: संपीड़न के परिणाम ने आकस्मिक रूप से PDF की एन्क्रिप्शन स्थिति बदल दी
id: Hasil kompresi secara tidak sengaja mengubah status enkripsi PDF
ja: 圧縮結果は PDF の暗号化状態を予期せず変更しました
pa_arab: کمپریس کرنے کے نتیجے وچ نالے PDF دی انکرپشن اسٹیٹس غیر متوقع طور تے بدل گئی
pt_br: O resultado da compressão alterou acidentalmente o estado de criptografia do PDF
pt_pt: O resultado da compressão alterou inesperadamente o estado de encriptação do PDF
ru: Результат сжатия неожиданно меняет состояние шифрования PDF.
sw: Matokeo ya mkusanyiko yamebadilisha hali ya encryption ya PDF kwa bahati mbaya
te: సంకోచన ఫలితం అనుకోకుండా PDF యొక్క గుప్తీకరణ స్థితిని మార్చింది
ur: کمپریس کرنے کا نتیجہ غیر ارادی طور پر PDF کی خفیہ کاری کی حالت کو تبدیل کر دیتا ہے
zh_hans: 压缩结果意外改变了 PDF 的加密状态
zh_hant: 壓縮結果意外改變了 PDF 的加密狀態

# 压缩结果中的可提取文本大幅减少，可能影响搜索和复制
source: The amount of extractable text in the compressed result has significantly decreased, which may affect search and copy
ar: انخفض النص القابل للاستخراج في نتيجة الضغط بشكل كبير، مما قد يؤثر على البحث والنسخ
bn: সংকোচনের ফলাফলে প্রাপ্তযোগ্য টেক্সট অনেক কমে গেছে, যা সার্চ এবং কপি প্রভাবিত করতে পারে
de: Der extrahierbare Text im Kompressionsergebnis wurde stark reduziert, was die Suche und das Kopieren beeinträchtigen könnte
es_419: El texto extraíble en el resultado de la compresión se redujo considerablemente, lo que podría afectar la búsqueda y la copia
fr: Le texte extractible du résultat de la compression a été considérablement réduit, ce qui peut affecter la recherche et la copie
hi: संपीड़न के परिणाम में निकालने योग्य पाठ काफी कम हो गया है, जिससे खोज और कॉपी प्रभावित हो सकती है
id: Teks yang dapat diekstraksi dalam hasil kompresi berkurang secara signifikan, yang mungkin mempengaruhi pencarian dan penyalinan
ja: 圧縮結果の抽出可能なテキストが大幅に減少し、検索やコピーに影響する可能性があります
pa_arab: کمپریس کرنے دے نتیجے وچ قابلِ نکاس متن کافی گھٹ گئی، جو سرچ تے کاپی تے اثر پا سکدی اے
pt_br: O texto extraível no resultado da compressão foi reduzido significativamente, o que pode afetar a pesquisa e a cópia
pt_pt: O texto extraível no resultado da compressão foi significativamente reduzido, o que pode afetar a pesquisa e a cópia
ru: Количество извлекаемого текста в сжатых результатах значительно сократилось, что может повлиять на поиск и копирование
sw: Maandishi yanayoweza kutoa kwenye matokeo ya mkusanyiko yamepunguzwa sana, inaweza kuathiri utafutaji na kunakili
te: సంకోచన ఫలితంలోని పాఠ్యాన్ని తీయగలిగే పరిమాణం గణనీయంగా తగ్గిపోయింది, ఇది శోధన మరియు పకరణలో ప్రభావితం చేయవచ్చు
ur: کمپریس شدہ نتیجہ میں قابل اخذ متن بڑی حد تک کم ہو گیا ہے، جو تلاش اور نقل پر اثر ڈال سکتا ہے
zh_hans: 压缩结果中的可提取文本大幅减少，可能影响搜索和复制
zh_hant: 壓縮結果中的可提取文本大幅減少，可能影響搜尋和複製

# 压缩前后文件对比
source: File comparison before and after compression
ar: مقارنة الملفات قبل وبعد الضغط
bn: সংকোচনের আগে এবং পরে ফাইল তুলনা
de: Dateivergleich vor und nach der Kompression
es_419: Comparación de archivos antes y después de la compresión
fr: Comparaison des fichiers avant et après compression
hi: संपादन से पहले और बाद में फ़ाइल की तुलना
id: Perbandingan file sebelum dan sesudah kompresi
ja: 圧縮前後のファイル比較
pa_arab: اصل فائل تے کمپریس کیتی فائل دا موازنہ
pt_br: Comparação de arquivos antes e depois da compressão
pt_pt: Comparação de ficheiros antes e depois da compressão
ru: Сравнение файлов до и после сжатия
sw: Ulinganisho wa faili kabla na baada ya mkusanyiko
te: సంకోచన ముందు మరియు తరువాత ఫైల్ తులన
ur: کمپریس کرنے سے پہلے اور بعد میں فائل کا موازنہ
zh_hans: 压缩前后文件对比
zh_hant: 壓縮前後檔案對比

# 压缩前后页数不一致
source: The number of pages is inconsistent before and after compression
ar: عدد الصفحات غير متسق قبل وبعد الضغط
bn: কম্প্রেশনের আগে ও পরে পৃষ্ঠার সংখ্যা এক নয়
de: Die Seitenanzahl vor und nach der Kompression stimmt nicht überein
es_419: Inconsistencia en el número de páginas antes y después de la compresión
fr: Le nombre de pages n'est pas cohérent avant et après compression
hi: संपादन से पहले और बाद में पृष्ठ संख्या असंगत है
id: Jumlah halaman sebelum dan sesudah kompresi tidak konsisten
ja: 圧縮前後のページ数が一致しません
pa_arab: کمپریس کرنے سے پہلے تے بعد صفحات دی تعداد اک جی نہیں اے
pt_br: O número de páginas não é consistente antes e depois da compressão
pt_pt: Número de páginas antes e depois da compressão não corresponde
ru: Количество страниц до и после сжатия непоследовательно
sw: Idadi ya kurasa baada na kabla ya mkusanyiko haiko sawa
te: కంప్రెషన్‌కు ముందు, తర్వాత పేజీల సంఖ్య ఒకేలా లేదు
ur: کمپریس کرنے سے پہلے اور بعد میں صفحات کی تعداد مطابقت نہیں رکھتی
zh_hans: 压缩前后页数不一致
zh_hant: 壓縮前後頁數不一致

# 压缩强度
source: Encoder Effort
ar: جهد الترميز
bn: সংকোচনের শক্তি
de: Kodierungsaufwand
es_419: Esfuerzo de codificación
fr: Effort d’encodage
hi: संपीड़न की ताकत
id: Tingkat kompresi
ja: 圧縮強度
pa_arab: کمپریشن دی طاقت
pt_br: Esforço de codificação
pt_pt: Esforço de codificação
ru: Усилие кодировщика
sw: Uthabiti wa mkusanyiko
te: సంకోచన బలానికి
ur: کمپریشن کی شدت
zh_hans: 压缩强度
zh_hant: 壓縮強度
