Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 一键切换常见场景，也可以保存自己的组合
source: Switch common scenes with one click, and you can also save your own combinations
ar: التبديل بين السيناريوهات الشائعة بنقرة واحدة، ويمكنك أيضًا حفظ التوليفات الخاصة بك
bn: এক-ক্লিক সাধারণ দৃশ্যপট পরিবর্তন করুন, এছাড়াও নিজের কম্বিনেশন সংরক্ষণ করতে পারেন
de: Ein-Klick-Wechsel zwischen gängigen Szenarien, eigene Kombinationen können ebenfalls gespeichert werden
es_419: Cambiar con un clic entre escenarios comunes, también se pueden guardar combinaciones propias
fr: Changer en un clic les scénarios courants, et vous pouvez également enregistrer vos propres combinaisons
hi: सामान्य उपयोग के लिए एक क्लिक में सेटिंग बदलें या अपना संयोजन सहेजें
id: Beralih cepat antara skenario umum juga bisa menyimpan kombinasi Anda sendiri
ja: ワンクリックで一般的なシナリオを切り替え、自分の組み合わせも保存できます
pa_arab: اک بٹن نال عام منظر بدلو تسی اپنے کمبینیشن وی محفوظ کر سکدے او
pt_br: Alternar entre cenários comuns com um clique, também é possível salvar suas próprias combinações
pt_pt: Alternar com um clique entre cenários comuns, também pode guardar suas próprias combinações
ru: Однокнопочное переключение распространенных сценариев, также можно сохранить собственные комбинации
sw: Badilisha Mipangilio ya kawaida kwa bonyeza moja, pia unaweza kuhifadhi mchanganyiko wako mwenyewe
te: ఒక క్లిక్ తో సాధారణ సన్నివేశాలను మార్చండి, అలాగే మీ స్వంత కలయికలను కూడా సేవ్ చేయవచ్చు
ur: ایک کلک میں عام منظرنامے تبدیل کریں، اور اپنی مرضی کی ترتیب بھی محفوظ کر سکتے ہیں۔
zh_hans: 一键切换常见场景，也可以保存自己的组合
zh_hant: 一鍵切換常見場景，也可以儲存自己的組合

# 一键切换常见场景，也可以导入、导出自己的组合
source: One-click switch of common scenarios, you can also import and export your own combinations
ar: يمكن التبديل بنقرة واحدة بين المشاهد الشائعة، ويمكن أيضًا استيراد وتصدير مجموعاتك الخاصة
bn: এক ক্লিকে সাধারণ দৃশ্য পরিবর্তন করা যায়, এছাড়াও নিজের সংমিশ্রণ আমদানি বা রপ্তানি করা যায়
de: Mit einem Klick zwischen gängigen Szenen wechseln, eigene Kombinationen können auch importiert und exportiert werden
es_419: Cambio de escena común con un solo clic, también puedes importar y exportar tus propias combinaciones
fr: Changement à un clic des scènes courantes, possibilité également d'importer et d'exporter vos propres combinaisons
hi: सामान्य दृश्यों के बीच एक क्लिक में स्विच करें, और आप अपनी स्वयं की संयोजन आयात और निर्यात भी कर सकते हैं
id: Satu klik untuk beralih ke skenario umum, juga dapat mengimpor dan mengekspor kombinasi sendiri
ja: ワンクリックでよく使うシーンに切り替えられ、独自の組み合わせをインポート・エクスポートすることもできます
pa_arab: ایک کلک نال عام مناظر بدلیں، توں اپنے کمبینیشن درآمد تے برآمد وی کر سکدے ہو
pt_br: Troque entre cenários comuns com um clique, também é possível importar e exportar suas próprias combinações
pt_pt: Mudar entre cenários comuns com um clique, também é possível importar e exportar suas próprias combinações
ru: Переключение между распространёнными сценами одним нажатием, также можно импортировать и экспортировать собственные комбинации
sw: Badilisha majukumu ya kawaida kwa kitufe kimoja, pia unaweza kuingiza na kuingiza mchanganyiko wako mwenyewe
te: ఒక్క క్లిక్‌లో సాధారణ దృశ్యాలను మార్పు చేయండి, అలాగే మీ స్వంత కంబినేషన్‌ను దిగుమతి చేసుకోవచ్చు లేదా ఎగుమతి చేయవచ్చు
ur: ایک کلک میں عام مناظر کو تبدیل کریں، اپنے مجموعے کو بھی امپورٹ اور ایکسپورٹ کر سکتے ہیں
zh_hans: 一键切换常见场景，也可以导入、导出自己的组合
zh_hant: 一鍵切換常見場景，也可以導入、導出自己的組合

# 依次检查 App 的 Tools 目录、Homebrew、PATH、MacPorts 与系统路径；FFmpeg 还会寻找同目录的 ffprobe。
source: Check the App's Tools directory, Homebrew, PATH, MacPorts, and system paths in order; FFmpeg will also look for ffprobe in the same directory.
ar: تحقق بالتتابع من مجلد الأدوات في التطبيق، Homebrew، PATH، MacPorts والمسار النظامي؛ FFmpeg سيبحث أيضًا عن ffprobe في نفس الدليل.
bn: ক্রম অনুযায়ী অ্যাপের Tools ডিরেক্টরি, Homebrew, PATH, MacPorts এবং সিস্টেম পাথ পরীক্ষা করুন; FFmpeg একই ডিরেক্টরির ffprobe খুঁজে দেখবে।
de: Überprüfen Sie der Reihe nach das Tools-Verzeichnis der App, Homebrew, PATH, MacPorts und das Systemverzeichnis; FFmpeg sucht auch nach ffprobe im selben Verzeichnis.
es_419: Comprueba secuencialmente el directorio Tools de la App, Homebrew, PATH, MacPorts y la ruta del sistema; FFmpeg también buscará ffprobe en el mismo directorio.
fr: Vérifiez successivement le répertoire Tools de l'application, Homebrew, PATH, MacPorts et le chemin système ; FFmpeg recherche également ffprobe dans le même répertoire.
hi: क्रमशः App के Tools निर्देशिका, Homebrew, PATH, MacPorts और सिस्टम पथ की जाँच करें; FFmpeg उसी निर्देशिका में ffprobe की भी तलाश करेगा।
id: Periksa secara berurutan direktori Tools aplikasi, Homebrew, PATH, MacPorts, dan jalur sistem; FFmpeg juga akan mencari ffprobe di direktori yang sama.
ja: App の Tools ディレクトリ、Homebrew、PATH、MacPorts およびシステムパスを順にチェックします；FFmpeg は同じディレクトリの ffprobe も検索します。
pa_arab: کرم دی ترتیب نال ایپ دے ٹولز ڈائریکٹری، Homebrew، PATH، MacPorts تے سسٹم رستا جانچو؛ FFmpeg اوہناں دی اوہو ڈائریکٹری وچ ffprobe وی لبھے گا۔
pt_br: Verifique sequencialmente o diretório Tools do App, Homebrew, PATH, MacPorts e o caminho do sistema; FFmpeg também procurará ffprobe no mesmo diretório.
pt_pt: Verifique sequencialmente o diretório Tools da App, Homebrew, PATH, MacPorts e o caminho do sistema; FFmpeg também procurará ffprobe no mesmo diretório.
ru: Последовательно проверяйте каталог Tools приложения, Homebrew, PATH, MacPorts и системные пути; FFmpeg также будет искать ffprobe в том же каталоге.
sw: Kagua kwa mpangilio Tools ya App, Homebrew, PATH, MacPorts na njia za mfumo; FFmpeg pia hutafuta ffprobe katika folda hiyo hiyo.
te: అనుక్రమంగా App యొక్క Tools డైరెక్టరీ, Homebrew, PATH, MacPorts మరియు సిస్టం మార్గాలను తనిఖీ చేయండి; FFmpeg అలాగే అదే డైరెక్టరీలో ffprobe ను కూడా వెతుకుతుంది.
ur: ترتیب وار ایپ کے Tools ڈائریکٹری، Homebrew، PATH، MacPorts اور سسٹم کے راستے کو چیک کریں؛ FFmpeg اسی ڈائریکٹری میں ffprobe بھی تلاش کرے گا۔
zh_hans: 依次检查 App 的 Tools 目录、Homebrew、PATH、MacPorts 与系统路径；FFmpeg 还会寻找同目录的 ffprobe。
zh_hant: 依次檢查 App 的 Tools 目錄、Homebrew、PATH、MacPorts 與系統路徑；FFmpeg 還會尋找同目錄的 ffprobe。

# 移除
source: Remove
ar: إزالة
bn: অপসারণ করুন
de: Entfernen
es_419: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
ja: 削除
pa_arab: ہٹائیں
pt_br: Remover
pt_pt: Remover
ru: Удалить
sw: Ondoa
te: తొలగించండి
ur: ہٹائیں
zh_hans: 移除
zh_hant: 移除

# 移除当前压缩队列中的全部文件
source: Remove all files in the current compression queue
ar: إزالة جميع الملفات في قائمة الضغط الحالية
bn: বর্তমান কম্প্রেসড কিউতে থাকা সব ফাইল অপসারণ করুন
de: Alle Dateien in der aktuellen Komprimierungswarteschlange entfernen
es_419: Eliminar todos los archivos en la cola de compresión actual
fr: Supprimer tous les fichiers de la file d'attente de compression actuelle
hi: वर्तमान संपीड़न कतार से सभी फ़ाइलें हटाएँ
id: Hapus semua file dalam antrean kompresi saat ini
ja: 現在の圧縮キュー内のすべてのファイルを削除
pa_arab: موجودہ کمپریشن قطار وچوں سارے فائلز ہٹا دو
pt_br: Remover todos os arquivos da fila de compressão atual
pt_pt: Remover todos os ficheiros da fila de compressão atual
ru: Удалить все файлы из текущей очереди сжатия
sw: Ondoa faili zote kwenye foleni ya sasa ya usindikaji
te: ప్రస్తుత కంప్రెస్ క్యూలో ఉన్న అన్ని ఫైళ్లను తొలగించండి
ur: موجودہ کمپریس شدہ قطار کے تمام فائلیں ہٹائیں
zh_hans: 移除当前压缩队列中的全部文件
zh_hant: 移除目前壓縮佇列中的全部檔案

# 移除定位和拍摄信息
source: Remove location and shooting information
ar: إزالة معلومات التحديد والتصوير
bn: অবস্থান এবং শুটিং তথ্য অপসারণ করুন
de: Standort- und Aufnahmedaten entfernen
es_419: Eliminar información de ubicación y captura
fr: Supprimer les informations de localisation et de prise de vue
hi: स्थान और शूटिंग जानकारी हटाएँ
id: Hapus informasi lokasi dan pengambilan gambar
ja: 位置情報と撮影情報を削除
pa_arab: لوکیشن تے فوٹو دی معلومات ہٹا دو
pt_br: Remover informações de localização e captura
pt_pt: Remover informações de localização e captura
ru: Удалить информацию о местоположении и съемке
sw: Ondoa taarifa za mahali na picha
te: స్థానమొందించిన మరియు చిత్రీకరణ సమాచారాన్ని తొలగించండి
ur: مقام اور فوٹو معلومات ہٹائیں
zh_hans: 移除定位和拍摄信息
zh_hant: 移除定位和拍攝資訊

# 移除拍摄元数据
source: Remove shooting metadata
ar: إزالة بيانات التعريف الخاصة بالتصوير
bn: শুটিং মেটাডেটা অপসারণ করুন
de: Aufnahmemetadaten entfernen
es_419: Eliminar metadatos de captura
fr: Supprimer les métadonnées de prise de vue
hi: शूटिंग मेटाडेटा हटाएँ
id: Hapus metadata pengambilan gambar
ja: 撮影メタデータを削除
pa_arab: کیمرے دا میٹا ڈیٹا ہٹاؤ
pt_br: Remover metadados de captura
pt_pt: Remover metadados de captura
ru: Удалить метаданные съемки
sw: Ondoa metadata ya picha
te: చిత్రీకరణ మెటాడేటాను తొలగించండి
ur: فوٹو میٹا ڈیٹا ہٹائیں
zh_hans: 移除拍摄元数据
zh_hant: 移除拍攝中繼資料

# 已安装
source: Installed
ar: تم التثبيت
bn: ইনস্টল করা হয়েছে
de: Installiert
es_419: Instalado
fr: Installé
hi: इंस्टॉल किया गया
id: Terpasang
ja: インストール済み
pa_arab: انسٹال ہو چکا
pt_br: Instalado
pt_pt: Instalado
ru: Установлено
sw: Imesakinishwa
te: ఇన్‌స్టాల్ చేయబడింది
ur: انسٹال شدہ
zh_hans: 已安装
zh_hant: 已安裝

# 已安装 %arg
source: Installed {{0}}
ar: تم تثبيت {{0}}
bn: ইনস্টল করা হয়েছে {{0}}
de: {{0}} installiert
es_419: Instalado {{0}}
fr: {{0}} installé
hi: इंस्टॉल किया गया {{0}}
id: Terpasang {{0}}
ja: {{0}} がインストール済み
pa_arab: {{0}} نصب ہو چکا ہے
pt_br: Instalado {{0}}
pt_pt: {{0}} instalado
ru: Установлено {{0}}
sw: Imewekwa {{0}}
te: {{0}} ఇన్‌స్టాల్ చేయబడింది
ur: انسٹال شدہ {{0}}
zh_hans: 已安装 %arg
zh_hant: 已安裝 {{0}}

# 已从剪贴板导入
source: Imported from clipboard
ar: تم الاستيراد من الحافظة
bn: ক্লিপবোর্ড থেকে আমদানি করা হয়েছে
de: Vom Zwischenablage importiert
es_419: Importado desde el portapapeles
fr: Importé depuis le presse-papiers
hi: क्लिपबोर्ड से आयात किया गया
id: Diimpor dari papan klip
ja: クリップボードからインポート済み
pa_arab: کلپ بورڈ توں درآمد ہو گیا
pt_br: Importado da área de transferência
pt_pt: Importado da área de transferência
ru: Импортировано из буфера обмена
sw: Imeingizwa kutoka clipboard
te: క్లిప్‌బోర్డ్ నుండి దిగుమతి చేయబడింది
ur: کلپ بورڈ سے درآمد شدہ
zh_hans: 已从剪贴板导入
zh_hant: 已從剪貼簿匯入

# 已打开 Homebrew 官方网站。完成 Homebrew 安装后，SlimLuma 会自动检测并继续安装所选引擎，无需再次点击。
source: The Homebrew official website has been opened. After completing Homebrew installation, SlimLuma will automatically detect and continue installing the selected engine without needing to click again.
ar: تم فتح الموقع الرسمي لـ Homebrew. بعد اكتمال تثبيت Homebrew، سيقوم SlimLuma بالكشف تلقائيًا ومتابعة تثبيت المحرك المحدد دون الحاجة للنقر مرة أخرى.
bn: Homebrew অফিসিয়াল ওয়েবসাইট খোলা হয়েছে। Homebrew ইনস্টলেশন সম্পূর্ণ হওয়ার পরে, SlimLuma স্বয়ংক্রিয়ভাবে নির্বাচিত ইঞ্জিন ইনস্টলেশন সনাক্ত এবং চালিয়ে যাবে, পুনরায় ক্লিক করার প্রয়োজন নেই।
de: Die offizielle Website von Homebrew wurde geöffnet. Nach der Installation von Homebrew erkennt SlimLuma die Installation automatisch und setzt die Installation der ausgewählten Engine fort, ohne dass erneut geklickt werden muss.
es_419: Se abrió el sitio web oficial de Homebrew. Después de completar la instalación de Homebrew, SlimLuma detectará automáticamente y continuará la instalación del motor seleccionado, sin necesidad de hacer clic de nuevo.
fr: Le site officiel Homebrew a été ouvert. Après avoir terminé l'installation de Homebrew, SlimLuma détectera automatiquement et continuera à installer le moteur sélectionné, sans besoin de cliquer à nouveau.
hi: Homebrew की आधिकारिक वेबसाइट खोल दी गई है। Homebrew स्थापना पूरी होने के बाद, SlimLuma स्वचालित रूप से चयनित इंजन की स्थापना जारी रखेगा, दोबारा क्लिक करने की आवश्यकता नहीं है।
id: Telah membuka situs resmi Homebrew. Setelah menyelesaikan instalasi Homebrew, SlimLuma akan secara otomatis mendeteksi dan melanjutkan instalasi mesin yang dipilih, tanpa perlu klik lagi.
ja: Homebrew 公式サイトを開きました。Homebrew のインストールが完了すると、SlimLuma は自動的に検出し、選択したエンジンのインストールを続行します。再度クリックする必要はありません。
pa_arab: Homebrew دیاں سرکاری ویب سائٹ کھول گیا۔ Homebrew دی تنصیب مکمل ہون تے SlimLuma خودکار طور تے منتخب انجن دی تنصیب جاری رکھے گا، دوبارہ کلک کرن دی لوڑ نئیں
pt_br: O site oficial Homebrew foi aberto. Após a instalação de Homebrew ser concluída, SlimLuma detectará automaticamente e continuará a instalação do motor selecionado, sem necessidade de clicar novamente.
pt_pt: O site oficial Homebrew foi aberto. Após concluir a instalação de Homebrew, SlimLuma detectará automaticamente e continuará a instalação do motor selecionado, sem necessidade de clicar novamente.
ru: Открыт официальный сайт Homebrew. После завершения установки Homebrew SlimLuma автоматически обнаружит и продолжит установку выбранного движка без повторного нажатия.
sw: Tovuti rasmi ya Homebrew imefunguliwa. Baada ya kumaliza usakinishaji wa Homebrew, SlimLuma itagundua kiotomatiki na kuendelea na usakinishaji wa injini uliyochaguliwa, hakuna haja ya kubofya tena.
te: Homebrew అధికారిక వెబ్‌సైట్ తెరవబడింది. Homebrew ఇన్‌స్టాల్ పూర్తయిన తర్వాత, SlimLuma సన్నాహక ఇంజిన్‌ను స్వయంగా గుర్తించి ఇన్‌స్టాలేషన్ కొనసాగిస్తుంది, మళ్ళీ క్లిక్ చేయాల్సిన అవసరం లేదు.
ur: Homebrew کی سرکاری ویب سائٹ کھول دی گئی ہے۔ Homebrew کی تنصیب مکمل ہونے کے بعد، SlimLuma خود بخود منتخب شدہ انجن کی تنصیب کا پتہ لگا کر جاری رکھے گا، دوبارہ کلک کرنے کی ضرورت نہیں ہے۔
zh_hans: 已打开 Homebrew 官方网站。完成 Homebrew 安装后，SlimLuma 会自动检测并继续安装所选引擎，无需再次点击。
zh_hant: 已打開 Homebrew 官方網站。完成 Homebrew 安裝後，SlimLuma 會自動檢測並繼續安裝所選引擎，無需再次點擊。

# 已导入 %arg 个预设
source: {{0}} presets have been imported
ar: تم استيراد {{0}} إعدادات مسبقة
bn: {{0}} টি প্রিসেট আমদানি করা হয়েছে
de: {{0}} Presets wurden importiert
es_419: Se han importado {{0}} ajustes preestablecidos
fr: {{0}} préréglages ont été importés
hi: {{0}} प्रीसेट आयात किए गए हैं
id: Telah mengimpor {{0}} preset
ja: {{0}} 個のプリセットをインポートしました
pa_arab: {{0}} پری سیٹ درآمد ہو چکے نے
pt_br: Foram importados {{0}} presets
pt_pt: Foram importados {{0}} predefinições
ru: Импортировано {{0}} пресетов
sw: Vipimo vya awali {{0}} vimeingizwa
te: {{0}} ప్రీಸೆట్లను దిగుమతి చేసుకున్నారు
ur: {{0}} پری سیٹ امپورٹ کر دیئے گئے ہیں
zh_hans: 已导入 %arg 个预设
zh_hant: 已導入 {{0}} 個預設

# 已丢失，输出已丢弃
source: Lost, output discarded
ar: تم الفقدان، تم التخلص من الإخراج
bn: হারা গেছে, আউটপুট ফেলে দেওয়া হয়েছে
de: Verloren, Ausgabe verworfen
es_419: Perdido, la salida se ha descartado
fr: Perdu, sortie abandonnée
hi: खो गया, आउटपुट त्याग दिया गया
id: Hilang, output telah dibuang
ja: 失われました、出力は破棄されました
pa_arab: گم ہو گیا، آؤٹ پٹ ضائع ہو گیا
pt_br: Perdido, saída descartada
pt_pt: Perdido, saída descartada
ru: Потеряно, вывод отброшен
sw: Imepotea, matokeo yamefutwa
te: నష్టం అయింది, అవుట్పుట్ నరు వదిలేశారు
ur: کھو گیا، آؤٹ پٹ ضائع ہو گیا
zh_hans: 已丢失，输出已丢弃
zh_hant: 已丟失，輸出已丟棄

# 已复制到剪贴板
source: Copied to clipboard
ar: تم النسخ إلى الحافظة
bn: ক্লিপবোর্ডে কপি করা হয়েছে
de: In die Zwischenablage kopiert
es_419: Copiado al portapapeles
fr: Copié dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी किया गया
id: Telah disalin ke papan klip
ja: クリップボードにコピーされました
pa_arab: کلپ بورڈ 'تے کاپی کر دِتا گیا
pt_br: Copiado para a área de transferência
pt_pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
sw: Imewekwa kwenye clipboard
te: క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది
ur: کلپ بورڈ پر کاپی کر لیا گیا
zh_hans: 已复制到剪贴板
zh_hant: 已複製到剪貼簿

# 已加入 %arg 个文件%arg。
source: Added {{0}} files{{1}}.
ar: تمت الإضافة إلى {{0}} ملف/ملفات {{1}}.
bn: সম্মিলিত হয়েছে {{0}} ফাইল{{1}}।
de: Es wurden {{0}} von {{1}} Dateien hinzugefügt.
es_419: Se han agregado {{0}} archivos {{1}}.
fr: Ajouté {{0}} fichiers {{1}}.
hi: {{0}} फ़ाइलों में {{1}} जोड़ा गया।
id: Telah ditambahkan ke {{0}} file {{1}}.
ja: {{0}} 個のファイル{{1}} が追加されました。
pa_arab: {{0}} فائلاں شامل کیتیاں گئیاں {{1}}۔
pt_br: Adicionado {{0}} arquivos{{1}}.
pt_pt: Adicionado a {{0}} ficheiro(s) {{1}}.
ru: Добавлено {{0}} файлов{{1}}.
sw: Imeongezwa faili {{0}} {{1}}.
te: {{0}} ఫైళ్లను {{1}} చేరిక చేశారు.
ur: {{0}} فائلیں {{1}} میں شامل کر دی گئی ہیں۔
zh_hans: 已加入 %arg 个文件%arg。
zh_hant: 已加入 {{0}} 個檔案{{1}}。

# 已取消
source: Cancelled
ar: تم الإلغاء
bn: বাতিল করা হয়েছে
de: Abgebrochen
es_419: Cancelado
fr: Annulé
hi: रद्द किया गया
id: Dibatalkan
ja: キャンセルされました
pa_arab: منسوخ ہو گیا
pt_br: Cancelado
pt_pt: Cancelado
ru: Отменено
sw: Imefutwa
te: రద్దు చేశారు
ur: منسوخ کر دیا گیا
zh_hans: 已取消
zh_hant: 已取消

# 已取消剪贴板导入
source: Clipboard import cancelled
ar: تم إلغاء استيراد الحافظة
bn: ক্লিপবোর্ড আমদানি বাতিল করা হয়েছে
de: Zwischenablage-Import abgebrochen
es_419: Importación desde el portapapeles cancelada
fr: Importation depuis le presse-papiers annulée
hi: क्लिपबोर्ड आयात रद्द किया गया
id: Impor papan klip dibatalkan
ja: クリップボードのインポートがキャンセルされました
pa_arab: کلپ بورڈ درآمد منسوخ ہو گئی
pt_br: Importação da área de transferência cancelada
pt_pt: Importação da área de transferência cancelada
ru: Импорт из буфера обмена отменен
sw: Uingizaji wa clipboard umefutwa
te: క్లిప్‌బోర్డ్‌ ఇంపోర్ట్‌ను రద్దు చేశారు
ur: کلپ بورڈ امپورٹ منسوخ کر دیا گیا
zh_hans: 已取消剪贴板导入
zh_hant: 已取消剪貼簿匯入

# 已使用最低质量并逐级缩小尺寸，但实际文件仍高于目标大小；已保留最接近的安全结果
source: The lowest quality was used and the size was reduced step by step, but the actual file is still larger than the target size; the closest safe result has been kept
ar: تم استخدام أقل جودة وتقليل الحجم تدريجيًا، ولكن لا يزال حجم الملف الفعلي أعلى من الحجم المستهدف؛ تم الاحتفاظ بأقرب نتيجة آمنة
bn: নিম্নতম মান ব্যবহার করা হয়েছে এবং ধাপে ধাপে আকার ছোট করা হয়েছে, কিন্তু প্রকৃত ফাইলটি এখনও লক্ষ্য আকারের চেয়ে বড়; সবচেয়ে কাছের নিরাপদ ফলাফল সংরক্ষণ করা হয়েছে
de: Die niedrigste Qualität wurde verwendet und die Größe schrittweise reduziert, aber die tatsächliche Datei ist immer noch größer als die Zielgröße; das sicherste, dem Ziel am nächsten kommende Ergebnis wurde beibehalten
es_419: Se utilizó la calidad más baja y se redujo el tamaño paso a paso, pero el archivo real sigue siendo mayor que el tamaño objetivo; se mantuvo el resultado más cercano y seguro
fr: La qualité la plus basse a été utilisée et la taille réduite progressivement, mais le fichier réel est toujours supérieur à la taille cible ; le résultat le plus proche et sûr a été conservé
hi: न्यूनतम गुणवत्ता का उपयोग किया गया और आकार को क्रमिक रूप से घटाया गया, लेकिन वास्तविक फ़ाइल अभी भी लक्ष्य आकार से अधिक है; सबसे निकटतम सुरक्षित परिणाम रखा गया है
id: Telah menggunakan kualitas terendah dan mengecilkan ukuran bertahap, tetapi ukuran file sebenarnya masih lebih besar dari target; hasil terdekat yang aman telah disimpan
ja: 最低品質を使用し、段階的にサイズを縮小しましたが、実際のファイルは目標サイズを上回っています。最も安全に近い結果を保持しました
pa_arab: سب توں گھٹ معیار استعمال کرکے تدریجاً سائز گھٹایا گیا، پر اصل فائل ہن وی ہدف سائز توں ودھ ہے؛ سب توں قریب محفوظ نتیجہ رکھیا گیا
pt_br: A menor qualidade foi usada e o tamanho foi reduzido gradualmente, mas o arquivo real ainda é maior do que o tamanho desejado; o resultado mais seguro possível foi mantido
pt_pt: Foi usada a qualidade mais baixa e a dimensão foi reduzida gradualmente, mas o ficheiro real ainda é maior do que o tamanho pretendido; o resultado mais seguro e próximo foi mantido
ru: Использовалось минимальное качество и последовательное уменьшение размера, но фактический файл всё ещё превышает целевой размер; сохранён наиболее близкий безопасный результат
sw: Imetumia ubora wa chini kabisa na kupunguza ukubwa kidogo kidogo, lakini faili halisi bado iko juu ya ukubwa wa lengo; matokeo salama zaidi karibu yametunzwa
te: తక్కువ గుణమంతతో మరియు దశలవారీగా పరిమాణాన్ని తగ్గించడం ద్వారా ప్రయత్నించబడింది, కానీ నిజమైన ఫైల్ లక్ష్య కంటే పెంచబడింది; అత్యంత సురక్షితమైన ఫలితాన్ని ఉంచారు
ur: کم سے کم معیار استعمال کیا اور حجم کو مرحلہ وار کم کیا گیا، لیکن اصل فائل اب بھی ہدف سائز سے بڑی ہے؛ سب سے قریب محفوظ نتیجہ رکھ لیا گیا ہے
zh_hans: 已使用最低质量并逐级缩小尺寸，但实际文件仍高于目标大小；已保留最接近的安全结果
zh_hant: 已使用最低品質並逐級縮小尺寸，但實際檔案仍高於目標大小；已保留最接近的安全結果

# 已完成
source: Completed
ar: تم الإنجاز
bn: সম্পন্ন হয়েছে
de: Abgeschlossen
es_419: Completado
fr: Terminé
hi: पूरा हुआ
id: Selesai
ja: 完了しました
pa_arab: مکمل ہو گیا
pt_br: Concluído
pt_pt: Concluído
ru: Завершено
sw: Imekamilika
te: పూర్తయింది
ur: مکمل ہو گیا
zh_hans: 已完成
zh_hant: 已完成

# 已完成的剪贴板或快捷指令批次当前可能保留在 Application Support，因为默认结果可能生成在副本旁；清空历史不会删除这些副本或结果。
source: Completed clipboard or shortcut batches may currently be retained in Application Support because default results may be generated next to the copies; clearing history will not delete these copies or results.
ar: قد تظل دفعات الحافظة أو الاختصارات المكتملة حاليًا في دعم التطبيقات، لأن النتائج الافتراضية قد تُنشأ بجانب النسخة؛ مسح التاريخ لن يحذف هذه النسخ أو النتائج.
bn: সম্পন্ন ক্লিপবোর্ড বা শর্টকাট ব্যাচগুলো বর্তমানে Application Support-এ সংরক্ষিত থাকতে পারে, কারণ ডিফল্ট ফলাফল অনুলিপির পাশে তৈরি হতে পারে; ইতিহাস মুছে ফেলা এই অনুলিপি বা ফলাফলকে মুছে দেবে না।
de: Abgeschlossene Zwischenablage- oder Shortcut-Batches könnten derzeit in Application Support verbleiben, da Standardergebnisse möglicherweise neben einer Kopie erstellt werden; das Löschen der Historie entfernt diese Kopien oder Ergebnisse nicht.
es_419: Los lotes completados de portapapeles o atajos pueden permanecer actualmente en Application Support, ya que el resultado predeterminado puede generarse junto a la copia; limpiar el historial no elimina estas copias o resultados.
fr: Les lots terminés du presse-papiers ou des raccourcis peuvent actuellement être conservés dans Application Support, car les résultats par défaut peuvent être générés à côté d'une copie ; vider l'historique ne supprimera pas ces copies ou résultats.
hi: पूरा हुए क्लिपबोर्ड या शॉर्टकट बैच वर्तमान में एप्लिकेशन सपोर्ट में बनाए जा सकते हैं, क्योंकि डिफ़ॉल्ट परिणाम प्रतियों के पास पैदा किए जा सकते हैं; इतिहास साफ़ करने से ये प्रतियाँ या परिणाम हटेंगे नहीं।
id: Batch papan klip atau pintasan yang telah selesai saat ini mungkin tetap tersimpan di Application Support, karena hasil default mungkin dibuat di samping salinan; menghapus riwayat tidak akan menghapus salinan atau hasil ini.
ja: 完了したクリップボードまたはショートカットのバッチは現在、アプリケーションサポートに残っている可能性があります。デフォルトの結果はコピーの横に生成される可能性があるため、履歴をクリアしてもこれらのコピーや結果は削除されません。
pa_arab: مکمل شدہ کلپ بورڈ یا شارٹ کٹ بیچ موجودہ وقت وچ Application Support 'چ محفوظ ہو سکدے نیں، کیوں کہ ڈیفالٹ نتیجہ ممکن ہے کہ کاپی کول پیدا ہووے؛ ہسٹری صاف کرنا انہاں نقول یا نتائج نوں مٹا نہیں دے گا۔
pt_br: Os lotes concluídos da área de transferência ou de comandos rápidos podem atualmente permanecer no Application Support, pois os resultados padrão podem ser gerados ao lado de uma cópia; limpar o histórico não excluirá essas cópias ou resultados.
pt_pt: Os lotes concluídos da área de transferência ou atalhos podem atualmente estar retidos no Application Support, porque o resultado padrão pode ser gerado ao lado de uma cópia; limpar o histórico não irá remover essas cópias ou resultados.
ru: Завершенные партии буфера обмена или быстрых команд в настоящее время могут сохраняться в Application Support, так как по умолчанию результаты могут создаваться рядом с копией; очистка истории не удаляет эти копии или результаты.
sw: Sehemu zilizokamilika za clipboard au maagizo ya haraka kwa sasa zinaweza kuhifadhiwa kwenye Application Support, kwa sababu matokeo ya chaguo-msingi yanaweza kutengenezwa kando ya nakala; kufuta historia hakutafuta nakala au matokeo haya.
te: పూర్తయిన క్లిప్‌బోర్డ్ లేదా షార్ట్‌కట్ బ్యాచ్‌లు ప్రస్తుతానికి అప్లికేషన్ సపోర్ట్‌లో నిల్వ అయ్యే అవకాశం ఉంది, ఎందుకంటే డిఫాల్ట్ ఫలితాలు కాపీ పక్కన ఉత్పత్తి అయ్యే అవకాశం ఉంది; చరిత్రను ఖాళీ చేయడం ఈ కాపీలు లేదా ఫలితాలను తొలగించదు.
ur: مکمل شدہ کلپ بورڈ یا شارٹ کٹ بیچ فی الحال ممکن ہے کہ Application Support میں محفوظ ہو، کیونکہ ڈیفالٹ نتائج کاپی کے ساتھ پیدا کیے جا سکتے ہیں؛ ہسٹری صاف کرنے سے یہ کاپیاں یا نتائج حذف نہیں ہوں گے۔
zh_hans: 已完成的剪贴板或快捷指令批次当前可能保留在 Application Support，因为默认结果可能生成在副本旁；清空历史不会删除这些副本或结果。
zh_hant: 已完成的剪貼簿或快捷指令批次目前可能保留在 Application Support，因為預設結果可能產生在副本旁；清空歷史不會刪除這些副本或結果。
