Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 系统会重写部分技术元数据，且不提供 WebP/GIF 等专业编码能力。
source: The system will rewrite some technical metadata and does not provide professional encoding capabilities such as WebP/GIF.
ar: سيقوم النظام بإعادة كتابة بعض البيانات الوصفية التقنية، ولن يوفر قدرات الترميز المتخصصة مثل WebP/GIF.
bn: সিস্টেম কিছু প্রযুক্তিগত মেটাডেটা পুনরায় লিখবে এবং WebP/GIF এর মতো পেশাদার কোডিং ক্ষমতা প্রদান করবে না।
de: Das System wird einen Teil der technischen Metadaten neu schreiben und bietet keine professionellen Codierungsfunkfte wie WebP/GIF an.
es_419: El sistema reescribirá parte de los metadatos técnicos y no proporcionará capacidades de codificación profesional como WebP/GIF.
fr: Le système réécrira une partie des métadonnées techniques et ne fournira pas de capacités de codage spécialisées telles que WebP/GIF.
hi: सिस्टम कुछ तकनीकी मेटाडेटा को फिर से लिखेगा, और WebP/GIF जैसी पेशेवर एन्कोडिंग क्षमताएँ प्रदान नहीं करेगा।
id: Sistem akan menulis ulang sebagian metadata teknis, dan tidak menyediakan kemampuan pengkodean profesional seperti WebP/GIF.
ja: システムは一部の技術的メタデータを書き換え、WebP/GIF などの専門的なエンコード機能は提供しません。
pa_arab: سسٹم کچھ ٹیکنیکل میٹا ڈیٹا دوبارہ لکھے گا، اور WebP/GIF وغیرہ دی پروفیشنل کوڈنگ صلاحیتاں فراہم نہیں کرے گا۔
pt_br: O sistema reescreverá parte dos metadados técnicos e não fornecerá capacidades profissionais de codificação como WebP/GIF.
pt_pt: O sistema reescreverá parte dos metadados técnicos e não fornecerá capacidades profissionais de codificação como WebP/GIF.
ru: Система перезапишет часть технических метаданных и не предоставит профессиональные возможности кодирования, такие как WebP/GIF.
sw: Mfumo utaandika upya baadhi ya metadata za kiufundi, na hautoi uwezo wa usimbaji wa kitaalamu kama WebP/GIF.
te: సిస్టమ్ కొన్ని టెక్నికల్ మెటాడేటాను ఓవర్ రైడ్ చేస్తుంది మరియు WebP/GIF వంటి ప్రత్యేక కోడింగ్ సామర్థ్యాలను అందించదు.
ur: سسٹم کچھ ٹیکنیکل میٹاڈیٹا کو دوبارہ لکھے گا، اور WebP/GIF جیسے پیشہ ورانہ کوڈنگ کی صلاحیتیں فراہم نہیں کرے گا۔
zh_hans: 系统会重写部分技术元数据，且不提供 WebP/GIF 等专业编码能力。
zh_hant: 系統會重寫部分技術中繼資料，且不提供 WebP/GIF 等專業編碼能力。

# 系统内置
source: System built-in
ar: مضمن في النظام
bn: সিস্টেমে বিল্ট-ইন
de: Im System eingebaut
es_419: Integrado en el sistema
fr: Intégré au système
hi: सिस्टम में अंतर्निर्मित
id: Bawaan sistem
ja: システム標準
pa_arab: سسٹم اندرون سازی
pt_br: Incorporado ao sistema
pt_pt: Incorporado no sistema
ru: Встроено в систему
sw: Imejengewa ndani ya mfumo
te: సిస్టమ్‌లో అంతర్నిర్మితం
ur: سسٹم میں بلٹ ان
zh_hans: 系统内置
zh_hant: 系統內建

# 系统预览只是信号
source: The system preview is just a signal
ar: معاينة النظام مجرد إشارة
bn: সিস্টেমের প্রিভিউ কেবল সংকেত দেখায়
de: Die Systemvorschau ist nur ein Signal
es_419: La vista previa del sistema es solo una señal
fr: L'aperçu du système n'est qu'un signal
hi: सिस्टम पूर्वावलोकन केवल संकेत है
id: Pratinjau sistem hanyalah sinyal
ja: システムプレビューはあくまで信号です
pa_arab: سسٹم دا پیش نظارہ صرف سگنل ہے
pt_br: A visualização do sistema é apenas um sinal
pt_pt: A pré-visualização do sistema é apenas um sinal
ru: Предварительный просмотр системы — это только сигнал
sw: Onyesho la mfumo ni ishara tu
te: సిస్టమ్ ప్రివ్యూ కేవలం ఒక సిగ్నల్ మాత్రమే.
ur: سسٹم پریویو صرف سگنل ہے
zh_hans: 系统预览只是信号
zh_hant: 系統預覽只是訊號

# 先纠正方向，再按比例缩小、重编码和处理 profile；PNG、WebP 与 AVIF 的设置会映射为对应引擎参数。
source: First correct the orientation, then scale down, re-encode, and process the profile; settings for PNG, WebP, and AVIF will be mapped to the corresponding engine parameters.
ar: قم بتصحيح الاتجاه أولاً، ثم قلص الحجم، وأعد الترميز، وعالج الملف الشخصي؛ سيتم تعيين إعدادات PNG وWebP وAVIF إلى معلمات المحرك المقابلة.
bn: প্রথমে দিক ঠিক করুন, তারপর অনুপাত অনুযায়ী ছোট করুন, পুনঃকোডিং করুন এবং প্রোফাইল প্রক্রিয়া করুন; PNG, WebP এবং AVIF এর সেটিংস সংশ্লিষ্ট ইঞ্জিন প্যারামিটারের সাথে মানচিত্রিত হবে।
de: Richten Sie zuerst die Richtung aus, dann skalieren Sie proportional, recodieren und bearbeiten Sie das Profil; die Einstellungen für PNG, WebP und AVIF werden auf die entsprechenden Engine-Parameter abgebildet.
es_419: Primero corrige la dirección, luego reduce el tamaño, recodifica y procesa el perfil; las configuraciones de PNG, WebP y AVIF se mapearán a los parámetros correspondientes del motor.
fr: Corriger d'abord la direction, puis réduire à l'échelle, recoder et traiter le profil ; les paramètres PNG, WebP et AVIF seront mappés vers les paramètres correspondants du moteur.
hi: सबसे पहले दिशा सुधारें, फिर अनुपातानुसार छोटा करें, पुनः एन्कोड करें और प्रोफ़ाइल को प्रोसेस करें; PNG, WebP और AVIF के सेटिंग्स संबंधित इंजन पैरामीटर में मैप होंगी।
id: Pertama koreksi arah, kemudian perkecil proporsional, lakukan re-encoding dan proses profil; pengaturan PNG, WebP, dan AVIF akan dipetakan ke parameter mesin yang sesuai.
ja: まず方向を修正し、その後に比率に応じて縮小、再エンコードし、プロファイルを処理します；PNG、WebP と AVIF の設定は対応するエンジンパラメータにマッピングされます。
pa_arab: سب توں پہلا سمت درست کرو، پھر تناسب مطابق چھوٹا کرو، دوبارہ کوڈ کرو تے profile پروسیس کرو؛ PNG، WebP تے AVIF دی سیٹنگز متعلقہ انجن پیرامیٹرز نال میپ ہون گیاں۔
pt_br: Primeiro corrija a direção, depois reduza proporcionalmente, recodifique e processe o perfil; as configurações de PNG, WebP e AVIF serão mapeadas para os parâmetros correspondentes do motor.
pt_pt: Primeiro corrija a direção, depois reduza proporcionalmente, reencode e processe o perfil; as definições de PNG, WebP e AVIF serão mapeadas para os parâmetros correspondentes do motor.
ru: Сначала скорректируйте направление, затем уменьшите масштаб, перекодируйте и обработайте профиль; настройки PNG, WebP и AVIF будут отображены на соответствующие параметры движка.
sw: Kwanza rekebisha mwelekeo, kisha punguza kwa uwiano, andika upya na shughulikia profile; mipangilio ya PNG, WebP na AVIF italingana na vigezo vinavyofanana vya injini.
te: మొదట, ఓరియెంటేషన్ ను సరిచేయండి, ఆపై స్కేల్, రీ-ఎన్ కోడ్ మరియు ప్రొఫిల్ ను దామాషా ప్రకారం ప్రాసెస్ చేయండి; PNG, WebP, మరియు AVIF కొరకు సెట్టింగ్ లు సంబంధిత ఇంజిన్ పరామీటర్ లకు మ్యాప్ చేయబడతాయి.
ur: پہلے سمت درست کریں، پھر تناسب کے مطابق سکڑائیں، دوبارہ کوڈ کریں اور پروفائل کو پروسیس کریں؛ PNG، WebP اور AVIF کی سیٹنگز متعلقہ انجن کے پیرامیٹرز کے طور پر میپ ہوں گی۔
zh_hans: 先纠正方向，再按比例缩小、重编码和处理 profile；PNG、WebP 与 AVIF 的设置会映射为对应引擎参数。
zh_hant: 先糾正方向，再按比例縮小、重編碼和處理 profile；PNG、WebP 與 AVIF 的設定會映射為對應引擎參數。

# 先添加监控文件夹
source: Add monitoring folder first
ar: أضف مجلد المراقبة أولاً
bn: প্রথমে মনিটরিং ফোল্ডার যোগ করুন
de: Fügen Sie zuerst den Überwachungsordner hinzu
es_419: Primero añade la carpeta de monitoreo
fr: Ajouter d'abord le dossier de surveillance
hi: सबसे पहले मॉनिटर फ़ोल्डर जोड़ें
id: Tambahkan folder pengawasan terlebih dahulu
ja: まず監視フォルダを追加
pa_arab: سب توں پہلا نگرانی والی فولڈر شامل کرو
pt_br: Primeiro adicione a pasta de monitoramento
pt_pt: Adicione primeiro a pasta de monitorização
ru: Сначала добавьте папку для мониторинга
sw: Kwanza ongeza folda ya ufuatiliaji
te: మొదట, మానిటరింగ్ ఫోల్డర్ ను జోడించండి
ur: پہلے مانیٹرنگ فولڈر شامل کریں
zh_hans: 先添加监控文件夹
zh_hant: 先加入監控資料夾

# 显式引擎
source: Explicit engine
ar: محرك صريح
bn: স্পষ্ট ইঞ্জিন
de: Explizite Engine
es_419: Motor explícito
fr: Moteur explicite
hi: स्पष्ट इंजन
id: Mesin eksplisit
ja: 明示的エンジン
pa_arab: واضح انجن
pt_br: Motor explícito
pt_pt: Motor explícito
ru: Явный движок
sw: Injini ya wazi
te: మానిఫెస్ట్ ఇంజిన్
ur: ظاہری انجن
zh_hans: 显式引擎
zh_hant: 顯式引擎

# 现代编码器利用画面内和连续帧之间的重复信息；提高压缩强度、缩小分辨率或帧率、降低音频码率都会减少数据，但也会改变质量或流畅度。
source: Modern encoders utilize redundant information within frames and between consecutive frames; increasing compression strength, reducing resolution or frame rate, or lowering audio bit rate will reduce data but will also affect quality or smoothness.
ar: يستفيد الترميز الحديث من التكرار داخل الإطار وبين الإطارات المتتالية؛ زيادة قوة الضغط، أو تقليل الدقة أو معدل الإطارات، أو تقليل معدل ترميز الصوت ستقلل البيانات، لكنها ستؤثر أيضًا على الجودة أو السلاسة.
bn: আধুনিক এনকোডার চিত্রের ভিতরে এবং ধারাবাহিক ফ্রেমের মধ্যে পুনরাবৃত্ত তথ্য ব্যবহার করে; কম্প্রেশন শক্তি বাড়ানো, রেজোলিউশন বা ফ্রেম রেট ছোট করা, অডিও বিটরেট কমানো ডেটা কমাতে সাহায্য করবে, কিন্তু মান বা মসৃণতাও পরিবর্তিত হবে।
de: Moderne Encoder nutzen sich wiederholende Informationen innerhalb des Bildes und zwischen aufeinanderfolgenden Frames; eine Erhöhung der Kompressionsstärke, eine Verringerung der Auflösung oder Bildrate oder eine Senkung der Audio-Bitrate reduziert die Datenmenge, verändert jedoch auch die Qualität oder Flüssigkeit.
es_419: Los codificadores modernos utilizan información repetida dentro de la imagen y entre fotogramas consecutivos; aumentar la compresión, reducir la resolución o la velocidad de fotogramas, o bajar la tasa de bits de audio reducirá los datos, pero también cambiará la calidad o la fluidez.
fr: Les encodeurs modernes utilisent les informations répétitives à l'intérieur de l'image et entre les images consécutives ; augmenter la compression, réduire la résolution ou le taux de trame, ou abaisser le débit audio réduira les données mais affectera également la qualité ou la fluidité.
hi: आधुनिक एन्कोडर्स चित्र के भीतर और लगातार फ्रेम्स के बीच दोहराई जाने वाली जानकारी का उपयोग करते हैं; संपीड़न शक्ति बढ़ाना, रिज़ॉल्यूशन या फ्रेम दर को कम करना, ऑडियो बिटरेट को घटाना डेटा को कम करेगा, लेकिन गुणवत्ता या सुचारुता को भी बदल देगा।
id: Encoder modern memanfaatkan informasi yang berulang dalam gambar dan antar frame berurutan; meningkatkan tingkat kompresi, memperkecil resolusi atau frame rate, dan menurunkan bitrate audio akan mengurangi data, tetapi juga akan mengubah kualitas atau kelancaran.
ja: 現代のエンコーダはフレーム内および連続フレーム間の繰り返し情報を利用します；圧縮率を高める、解像度やフレームレートを下げる、音声ビットレートを減らすことはデータ量を減らしますが、品質や滑らかさも変化します。
pa_arab: جدید انکوڈر تصویر اندر تے مسلسل فریمز وچ دہرائی معلومات استعمال کردا اے؛ کمپریشن دی شدت وادھاؤن، ریزولوشن یا فریم ریٹ گھٹاؤن، آڈیو بٹ ریٹ گھٹاؤن نال ڈیٹا گھٹدا اے، پر ایس نال معیار یا روانی بدل سکدی اے۔
pt_br: Codificadores modernos utilizam informações redundantes dentro do quadro e entre quadros consecutivos; aumentar a taxa de compressão, reduzir resolução ou taxa de quadros, ou diminuir a taxa de bits de áudio reduzirá os dados, mas também alterará a qualidade ou fluidez.
pt_pt: Os codificadores modernos utilizam a informação repetida dentro da imagem e entre frames consecutivos; aumentar a intensidade da compressão, reduzir a resolução ou a taxa de frames, ou diminuir a taxa de bits do áudio reduzirá os dados, mas também alterará a qualidade ou a fluidez.
ru: Современные кодировщики используют повторяющуюся информацию внутри кадра и между последовательными кадрами; увеличение степени сжатия, уменьшение разрешения или частоты кадров, снижение битрейта аудио приведут к уменьшению данных, но также изменят качество или плавность.
sw: Vikodishaji vya kisasa vinatumia taarifa zinazojirudia ndani ya picha na kati ya fremu zinazofuata; kuongeza kiwango cha ukandaji, kupunguza azimio au fremu kwa sekunde, kupunguza kiwango cha sauti kutapunguza data, lakini pia kudhoofisha ubora au laini.
te: ఆధునిక ఎన్ కోడర్లు ఫ్రేమ్ లోపల మరియు వరుస ఫ్రేమ్ ల మధ్య పునరావృత సమాచారాన్ని ఉపయోగిస్తాయి; కుదింపు బలాన్ని పెంచడం, రిజల్యూషన్ లేదా ఫ్రేమ్ రేట్ ను తగ్గించడం లేదా ఆడియో బిట్ రేట్ ను తగ్గించడం వల్ల డేటాను తగ్గిస్తుంది కానీ నాణ్యత లేదా మృదుత్వంపై కూడా ప్రభావం చూపుతుంది.
ur: جدید انکوڈر فریم کے اندر اور مسلسل فریمز کے درمیان دہرائی جانے والی معلومات کا استعمال کرتے ہیں؛ کمپریشن کی شدت بڑھانے، ریزولوشن یا فریم ریٹ چھوٹا کرنے، یا آڈیو بٹریٹ کم کرنے سے ڈیٹا کم ہوگا، لیکن معیار یا روانی بھی بدل جائے گی۔
zh_hans: 现代编码器利用画面内和连续帧之间的重复信息；提高压缩强度、缩小分辨率或帧率、降低音频码率都会减少数据，但也会改变质量或流畅度。
zh_hant: 現代編碼器利用畫面內和連續幀之間的重複資訊；提高壓縮強度、縮小解析度或幀率、降低音訊碼率都會減少資料，但也會改變品質或流暢度。

# 限制高度
source: Limit Height
ar: تقييد الارتفاع
bn: উচ্চতা সীমাবদ্ধ
de: Höhe beschränken
es_419: Limitar altura
fr: Limiter la hauteur
hi: ऊँचाई सीमा
id: Batasi tinggi
ja: 高さを制限
pa_arab: اونچائی نوں محدود کرو
pt_br: Limitar altura
pt_pt: Limite de altura
ru: Ограничение по высоте
sw: Kizuizi cha urefu
te: ఎత్తు పరిమితులు
ur: اونچائی کی حد
zh_hans: 限制高度
zh_hant: 限制高度

# 限制宽度
source: Limit Width
ar: تقييد العرض
bn: চৌড়া সীমাবদ্ধ করা
de: Breite begrenzen
es_419: Limitar ancho
fr: Limiter la largeur
hi: चौड़ाई सीमित करें
id: Batasi Lebar
ja: 幅を制限する
pa_arab: چوڑائی محدود کرو
pt_br: Limitar largura
pt_pt: Limitar largura
ru: Ограничить ширину
sw: Kuingiza Upana
te: వెడల్పును పరిమితం చేయండి
ur: حد چوڑائی
zh_hans: 限制宽度
zh_hant: 限制寬度

# 限制帧率
source: Limit Frame Rate
ar: تقييد معدل الإطارات
bn: ফ্রেম রেট সীমাবদ্ধ করা
de: Bildrate begrenzen
es_419: Limitar la tasa de fotogramas
fr: Limiter le taux de trame
hi: फ़्रेम दर सीमित करें
id: Batasi Frame Rate
ja: フレームレートを制限する
pa_arab: فریم ریٹ محدود کرو
pt_br: Limitar taxa de quadros
pt_pt: Limitar taxa de frames
ru: Ограничить частоту кадров
sw: Kuingiza Kiwango cha Fremu
te: ఫ్రేమ్ రేట్ పరిమితం చేయండి
ur: حد فریم ریٹ
zh_hans: 限制帧率
zh_hant: 限制幀率

# 向当前压缩队列添加文件或文件夹
source: Add files or folders to the current compression queue
ar: إضافة ملف أو مجلد إلى قائمة الانتظار الحالية للضغط
bn: বর্তমান কম্প্রেশন কিউ-তে ফাইল বা ফোল্ডার যোগ করুন
de: Datei oder Ordner zur aktuellen Komprimierungswarteschlange hinzufügen
es_419: Agregar archivos o carpetas a la cola de compresión actual
fr: Ajouter des fichiers ou des dossiers à la file de compression actuelle
hi: वर्तमान संपीड़न कतार में फ़ाइल या फ़ोल्डर जोड़ें
id: Tambahkan file atau folder ke antrian kompresi saat ini
ja: 現在の圧縮キューにファイルまたはフォルダーを追加する
pa_arab: موجودہ کمپریس کیو میں فائل یا فولڈر شامل کرو
pt_br: Adicionar arquivo ou pasta à fila de compressão atual
pt_pt: Adicionar ficheiro ou pasta à fila de compressão atual
ru: Добавить файл или папку в текущую очередь сжатия
sw: Ongeza faili au folda kwenye foleni ya sasa ya kubana
te: ప్రస్తుతం సంకోచ క్రమంలో ఫైల్ లేదా ఫోల్డర్‌ను జోడించండి
ur: موجودہ کمپریشن قطار میں فائل یا فولڈر شامل کریں
zh_hans: 向当前压缩队列添加文件或文件夹
zh_hant: 向目前壓縮佇列加入檔案或資料夾

# 新文件连续两次检测稳定后才加入队列，避免读取仍在复制的大文件。
source: New files will only be added to the queue after being detected as stable twice in a row, to avoid reading large files that are still being copied.
ar: لن يتم إضافة الملفات الجديدة إلى قائمة الانتظار إلا بعد التأكد من ثباتها مرتين متتاليتين لتجنب قراءة الملفات الكبيرة التي لا تزال قيد النسخ.
bn: নতুন ফাইল টানা দুবার স্থিতিশীল পাওয়ার পরই কিউতে যোগ হয়, যাতে কপি চলতে থাকা বড় ফাইল পড়া না হয়।
de: Neue Dateien werden erst nach zwei aufeinanderfolgenden Stabilitätsprüfungen in die Warteschlange aufgenommen, um das Lesen von großen Dateien zu vermeiden, die noch kopiert werden.
es_419: Un nuevo archivo solo se agrega a la cola después de detectarse estable dos veces consecutivas, para evitar leer archivos grandes que aún se están copiando.
fr: Les nouveaux fichiers ne sont ajoutés à la file qu'après avoir été détectés stables deux fois consécutives, afin d'éviter de lire de gros fichiers en cours de copie.
hi: नई फ़ाइल केवल तब कतार में जोड़ी जाएगी जब इसे दो बार लगातार स्थिर पाया जाए, ताकि अभी भी कॉपी हो रही बड़ी फ़ाइल पढ़ने से बचा जा सके।
id: File baru hanya akan dimasukkan ke antrian setelah terdeteksi stabil dua kali berturut-turut, untuk menghindari membaca file besar yang masih disalin.
ja: 新しいファイルは、2回連続して安定していることを確認してからキューに追加されます。これは、まだコピー中の大きなファイルを読み取るのを避けるためです。
pa_arab: نئی فائل دو بار مسلسل مستحکم ہونے کے بعد ہی کیو میں شامل کی جاتی ہے، تاکہ ابھی بھی کاپی ہو رہی بڑی فائل پڑھنے سے بچا جا سکے۔
pt_br: Um novo arquivo só é adicionado à fila após ser detectado como estável em duas verificações consecutivas, para evitar ler arquivos grandes ainda em cópia.
pt_pt: Um novo ficheiro só será adicionado à fila depois de ser detetado como estável em duas verificações consecutivas, evitando ler ficheiros grandes que ainda estão a ser copiados.
ru: Новый файл добавляется в очередь только после того, как он будет проверен дважды на стабильность, чтобы избежать чтения больших файлов, которые все еще копируются.
sw: Faili mpya huingizwa kwenye foleni baada ya kuthibitishwa kuwa thabiti mara mbili, ili kuepuka kusoma faili kubwa ambazo bado zinaakishwa.
te: కొత్త ఫైలు క్రమంలో చేరడానికి ముందే రెండు సార్లు స్థిరంగా ఉన్నట్లు తనిఖీ చేయాలి, ఇంకా కాపీ అవుతున్న పెద్ద ఫైల్‌లను చదవడం నివారించడానికి.
ur: نئی فائل قطار میں اسی وقت شامل کی جاتی ہے جب وہ دو مرتبہ لگاتار مستحکم ہو جائے، تاکہ ابھی نقل ہونے والی بڑی فائل کو پڑھنے سے بچا جا سکے۔
zh_hans: 新文件连续两次检测稳定后才加入队列，避免读取仍在复制的大文件。
zh_hant: 新檔案連續兩次偵測穩定後才加入佇列，避免讀取仍在複製的大檔案。

# 修改时间
source: Modification Time
ar: تاريخ التعديل
bn: পরিবর্তনের সময়
de: Änderungsdatum
es_419: Fecha de modificación
fr: Date de modification
hi: संशोधन समय
id: Waktu Modifikasi
ja: 変更日時
pa_arab: ترمیم کا وقت
pt_br: Data de modificação
pt_pt: Data de modificação
ru: Время изменения
sw: Muda wa Kubadilishwa
te: మార్పు సమయం
ur: ترمیم کا وقت
zh_hans: 修改时间
zh_hant: 修改時間

# 需要安装 Ghostscript
source: Requires installation of Ghostscript
ar: يتطلب تثبيت Ghostscript
bn: ইনস্টল করা প্রয়োজন Ghostscript
de: Ghostscript muss installiert werden
es_419: Se requiere instalar Ghostscript
fr: Nécessite l'installation de Ghostscript
hi: इसकी स्थापना आवश्यक है Ghostscript
id: Perlu menginstal Ghostscript
ja: Ghostscript のインストールが必要です
pa_arab: Ghostscript انسٹال کرنا ضروری ہے
pt_br: É necessário instalar Ghostscript
pt_pt: É necessário instalar Ghostscript
ru: Необходимо установить Ghostscript
sw: Inahitajika kusakinisha Ghostscript
te: Ghostscript ను ఇన్స్టాల్ చేయాలి
ur: کی تنصیب ضروری ہے Ghostscript
zh_hans: 需要安装 Ghostscript
zh_hant: 需要安裝 Ghostscript

# 需要安装 qpdf
source: Requires installation of qpdf
ar: يتطلب تثبيت qpdf
bn: ইনস্টল করা প্রয়োজন qpdf
de: qpdf muss installiert werden
es_419: Se requiere instalar qpdf
fr: Nécessite l'installation de qpdf
hi: इसकी स्थापना आवश्यक है qpdf
id: Perlu menginstal qpdf
ja: qpdf のインストールが必要です
pa_arab: qpdf انسٹال کرنا ضروری ہے
pt_br: É necessário instalar qpdf
pt_pt: É necessário instalar qpdf
ru: Необходимо установить qpdf
sw: Inahitajika kusakinisha qpdf
te: qpdf ను ఇన్స్టాల్ చేయాలి
ur: کی تنصیب ضروری ہے qpdf
zh_hans: 需要安装 qpdf
zh_hant: 需要安裝 qpdf

# 需要处理
source: Needs to be processed
ar: يحتاج إلى المعالجة
bn: প্রক্রিয়া করতে হবে
de: Muss bearbeitet werden
es_419: Se requiere procesamiento
fr: Nécessite un traitement
hi: प्रक्रिया करने की आवश्यकता है
id: Perlu diproses
ja: 処理が必要
pa_arab: عملدرآمد کی ضرورت ہے
pt_br: Precisa ser processado
pt_pt: Necessita de processamento
ru: Требуется обработка
sw: Inahitaji kushughulikiwa
te: ప్రక్రియ చేయాలి
ur: عملدرآمد کی ضرورت ہے
zh_hans: 需要处理
zh_hant: 需要處理

# 需要先安装 Homebrew
source: Homebrew needs to be installed first
ar: يجب تثبيت Homebrew أولاً
bn: প্রথমে Homebrew ইনস্টল করতে হবে
de: Zuerst muss Homebrew installiert werden
es_419: Se necesita instalar primero Homebrew
fr: Nécessite d'abord l'installation de Homebrew
hi: पहले Homebrew स्थापित करने की आवश्यकता है
id: Perlu menginstal Homebrew terlebih dahulu
ja: まず Homebrew をインストールする必要があります
pa_arab: پہلے Homebrew انسٹال کرنا ضروری ہے
pt_br: É necessário instalar primeiro Homebrew
pt_pt: É necessário instalar primeiro Homebrew
ru: Необходимо сначала установить Homebrew
sw: Inahitaji kwanza kufunga Homebrew
te: ముందుగా Homebrew ఇన్‌స్టాల్ చేయాలి
ur: پہلے Homebrew انسٹال کرنا ضروری ہے
zh_hans: 需要先安装 Homebrew
zh_hant: 需要先安裝 Homebrew

# 许可说明
source: License instructions
ar: تعليمات الترخيص
bn: লাইসেন্স নির্দেশনা
de: Lizenzhinweise
es_419: Instrucciones de licencia
fr: Instructions de licence
hi: अनुमति विवरण
id: Ketentuan Lisensi
ja: ライセンスの説明
pa_arab: لائسنس کی وضاحت
pt_br: Instruções de licença
pt_pt: Instruções de licença
ru: Лицензионное соглашение
sw: Maelezo ya leseni
te: లైసెన్స్ వివరాలు
ur: لائسنس کی وضاحت
zh_hans: 许可说明
zh_hant: 許可說明

# 选择
source: Select
ar: اختر
bn: পছন্দ করুন
de: Auswählen
es_419: Seleccionar
fr: Sélection
hi: चुनें
id: Pilih
ja: 選択
pa_arab: منتخب کریں
pt_br: Selecionar
pt_pt: Selecionar
ru: Выбрать
sw: Chagua
te: ఎంపిక
ur: منتخب کریں
zh_hans: 选择
zh_hant: 選擇

# 选择…
source: Select…
ar: اختر…
bn: পছন্দ করুন…
de: Auswählen…
es_419: Seleccionar…
fr: Sélectionner…
hi: चुनें…
id: Pilih…
ja: 選択…
pa_arab: منتخب کریں…
pt_br: Selecionar…
pt_pt: Selecionar…
ru: Выбрать…
sw: Chagua…
te: ఎంచుకోండి…
ur: منتخب کریں…
zh_hans: 选择…
zh_hant: 選擇…

# 选择包含媒体文件的文件夹
source: Select the folder containing media files
ar: اختر مجلداً يحتوي على ملفات الوسائط
bn: মিডিয়া ফাইল অন্তর্ভুক্ত ফোল্ডার নির্বাচন করুন
de: Ordner mit Mediendateien auswählen
es_419: Seleccionar la carpeta que contiene archivos multimedia
fr: Sélectionner le dossier contenant les fichiers multimédias
hi: मीडिया फ़ाइलों वाले फ़ोल्डर का चयन करें
id: Pilih folder yang berisi file media
ja: メディアファイルを含むフォルダーを選択
pa_arab: میڈیا فائلوں والے فولڈر کو منتخب کریں
pt_br: Selecionar a pasta que contém arquivos de mídia
pt_pt: Selecionar a pasta que contém ficheiros de mídia
ru: Выбрать папку, содержащую медиафайлы
sw: Chagua folda yenye faili za vyombo vya habari
te: మీడియా ఫైళ్లను కలిగిన ఫోల్డర్‌ని ఎంచుకోండి
ur: میڈیا فائلیں شامل کرنے والا فولڈر منتخب کریں
zh_hans: 选择包含媒体文件的文件夹
zh_hant: 選擇包含媒體檔案的資料夾

# 选择功能与原理主题
source: Select the theme of function and principle
ar: اختر موضوع الوظائف والمبادئ
bn: ফাংশন এবং নীতি থিম নির্বাচন করুন
de: Thema der Funktion und des Prinzips auswählen
es_419: Seleccionar el tema de funciones y principios
fr: Sélectionner le thème des fonctions et principes
hi: कार्य और सिद्धांत विषय का चयन करें
id: Pilih topik fungsi dan prinsip
ja: 機能と原理のテーマを選択
pa_arab: خصوصیات تے اصول دا موضوع چنو
pt_br: Selecionar o tema de função e princípio
pt_pt: Selecionar o tema de funcionalidades e princípios
ru: Выбрать тему функций и принципов
sw: Chagua mada ya kipengele na kanuni
te: ఫంక్షన్ మరియు సూత్రం అంశాన్ని ఎంచుకోండి
ur: فنکشن اور اصول کا موضوع منتخب کریں
zh_hans: 选择功能与原理主题
zh_hant: 選擇功能與原理主題

# 选择媒体类型后调整对应参数
source: Adjust the corresponding parameters after selecting the media type
ar: ضبط المعلمات المقابلة بعد اختيار نوع الوسائط
bn: মিডিয়ার ধরন নির্বাচন করার পরে সংশ্লিষ্ট প্যারামিটার সমন্বয় করুন
de: Nach Auswahl des Medientyps die entsprechenden Parameter anpassen
es_419: Ajustar los parámetros correspondientes después de seleccionar el tipo de medio
fr: Ajuster les paramètres correspondants après avoir sélectionné le type de média
hi: मीडिया प्रकार चुनने के बाद संबंधित मानदंड समायोजित करें
id: Sesuaikan parameter yang sesuai setelah memilih jenis media
ja: メディアタイプを選択した後、対応するパラメータを調整
pa_arab: میڈیا کی قسم منتخب کرنے کے بعد متعلقہ پیرامیٹرز کو ایڈجسٹ کریں
pt_br: Ajustar os parâmetros correspondentes após selecionar o tipo de mídia
pt_pt: Ajustar os parâmetros correspondentes após selecionar o tipo de mídia
ru: Настроить соответствующие параметры после выбора типа медиа
sw: Baada ya kuchagua aina ya vyombo vya habari, rekebisha vigezo vinavyohusiana
te: మీడియా రకం ఎంచుకున్న తరువాత సంబంధిత పారామీటర్లు సర్దుబాటు చేయండి
ur: میڈیا کی قسم منتخب کرنے کے بعد متعلقہ پیرامیٹر ایڈجسٹ کریں
zh_hans: 选择媒体类型后调整对应参数
zh_hant: 選擇媒體類型後調整對應參數

# 选择输出文件夹
source: Select output folder
ar: اختر مجلد الإخراج
bn: আউটপুট ফোল্ডার নির্বাচন করুন
de: Ausgabeordner auswählen
es_419: Seleccionar carpeta de salida
fr: Sélectionner le dossier de sortie
hi: आउटपुट फ़ोल्डर का चयन करें
id: Pilih folder keluaran
ja: 出力フォルダーを選択
pa_arab: آؤٹ پٹ فولڈر منتخب کریں
pt_br: Selecionar pasta de saída
pt_pt: Selecionar a pasta de saída
ru: Выбрать папку для вывода
sw: Chagua folda ya pato
te: ఆుట్‌పుట్ ఫోల్డర్‌ని ఎంచుకోండి
ur: آؤٹ پٹ فولڈر منتخب کریں
zh_hans: 选择输出文件夹
zh_hant: 選擇輸出資料夾

# 选择文件
source: Select file
ar: اختر ملف
bn: ফাইল নির্বাচন করুন
de: Datei auswählen
es_419: Seleccionar archivo
fr: Choisir un fichier
hi: फ़ाइल चुनें
id: Pilih file
ja: ファイルを選択
pa_arab: فائل منتخب کریں
pt_br: Selecionar arquivo
pt_pt: Escolher ficheiro
ru: Выбрать файл
sw: Chagua faili
te: ఫైల్ ఎంపిక చేయండి
ur: فائل منتخب کریں
zh_hans: 选择文件
zh_hant: 選擇檔案
