Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# qpdf 会优化结构和图片编码，但不会降低图片分辨率。
source: qpdf will optimize structure and image encoding but will not reduce image resolution.
ar: سيقوم qpdf بتحسين الهيكل وترميز الصور، لكنه لن يقلل دقة الصور.
bn: qpdf স্ট্রাকচার এবং ছবি এনকোডিং অপ্টিমাইজ করবে, তবে ছবি রেজুলেশন কমাবে না।
de: qpdf wird Struktur und Bildcodierung optimieren, jedoch die Bildauflösung nicht reduzieren.
es_419: qpdf optimizará la estructura y la codificación de imágenes, pero no reducirá la resolución de las imágenes.
fr: qpdf optimise la structure et le codage des images, mais ne réduit pas la résolution des images.
hi: qpdf संरचना और इमेज एन्कोडिंग का अनुकूलन करेगा, लेकिन इमेज रिज़ॉल्यूशन को घटाएगा नहीं।
id: qpdf akan mengoptimalkan struktur dan pengkodean gambar, tetapi tidak akan menurunkan resolusi gambar.
ja: qpdf は構造と画像エンコードを最適化しますが、画像解像度は下げません。
pa_arab: qpdf ڈھانچے تے تصویر کوڈنگ نوں بہتر کرے گا، پر تصویر دی ریزولوشن نوں کم نہیں کرے گا۔
pt_br: qpdf otimiza a estrutura e a codificação de imagens, mas não reduz a resolução das imagens.
pt_pt: qpdf irá otimizar a estrutura e a codificação de imagens, mas não irá reduzir a resolução das imagens.
ru: qpdf будет оптимизировать структуру и кодирование изображений, но не уменьшит разрешение изображений.
sw: qpdf itaboresha muundo na usimbaji picha, lakini haitapunguza azimio la picha.
te: qpdf నిర్మాణం మరియు చిత్రం కోడింగ్ ని ఆప్టిమైజ్ చేస్తుంది, కానీ చిత్రం రిజల్యూషన్ తగ్గించడం లేదు.
ur: qpdf ڈھانچہ اور امیج انکوڈنگ کو بہتر کرے گا، لیکن امیج کی ریزولوشن کو کم نہیں کرے گا۔
zh_hans: qpdf 会优化结构和图片编码，但不会降低图片分辨率。
zh_hant: qpdf 會優化結構和圖片編碼，但不會降低圖片解析度。

# qpdf 会优化结构和图片编码并生成网页快速打开结构，但不会降低图片分辨率。
source: qpdf will optimize structure and image encoding and generate a Fast Web View structure, but will not reduce image resolution.
ar: سيقوم qpdf بتحسين الهيكل وترميز الصور وإنشاء هيكل فتح الصفحة بسرعة، لكنه لن يقلل دقة الصور.
bn: qpdf স্ট্রাকচার এবং ছবি এনকোডিং অপ্টিমাইজ করবে এবং দ্রুত ওয়েবপেজ খোলার স্ট্রাকচার তৈরি করবে, তবে ছবি রেজুলেশন কমাবে না।
de: qpdf wird Struktur und Bildcodierung optimieren und eine Struktur für die Schnellöffnung der Webseite erzeugen, jedoch die Bildauflösung nicht reduzieren.
es_419: qpdf optimizará la estructura y la codificación de imágenes y generará la estructura de apertura rápida de la página web, pero no reducirá la resolución de las imágenes.
fr: qpdf optimise la structure et le codage des images et génère une structure d’ouverture rapide de la page, mais ne réduit pas la résolution des images.
hi: qpdf संरचना और इमेज एन्कोडिंग का अनुकूलन करेगा और वेबपेज जल्दी खोलने की संरचना बनाएगा, लेकिन इमेज रिज़ॉल्यूशन को घटाएगा नहीं।
id: qpdf akan mengoptimalkan struktur dan pengkodean gambar serta menghasilkan struktur buka cepat halaman web, tetapi tidak akan menurunkan resolusi gambar.
ja: qpdf は構造と画像エンコードを最適化し、ウェブ高速表示用の構造を生成しますが、画像解像度は下げません。
pa_arab: qpdf ڈھانچے تے تصویر کوڈنگ نوں بہتر کرے گا تے ویب صفحہ دی تیز کھولائی دا ڈھانچہ پیدا کرے گا، پر تصویر دی ریزولوشن نوں کم نہیں کرے گا۔
pt_br: qpdf otimiza a estrutura e a codificação de imagens e gera a estrutura de Abertura Rápida de Página, mas não reduz a resolução das imagens.
pt_pt: qpdf irá otimizar a estrutura e a codificação de imagens e gerar a estrutura de abertura rápida de página, mas não irá reduzir a resolução das imagens.
ru: qpdf будет оптимизировать структуру и кодирование изображений и создавать структуру быстрого открытия веб-страниц, но не уменьшит разрешение изображений.
sw: qpdf itaboresha muundo na usimbaji picha na kuunda muundo wa ufungaji wa haraka wa wavuti, lakini haitapunguza azimio la picha.
te: qpdf నిర్మాణం మరియు చిత్రం కోడింగ్ ని ఆప్టిమైజ్ చేస్తుంది మరియు వెబ్ పేజీ త్వరగా తెరవడం నిర్మాణాన్ని సృష్టిస్తుంది, కానీ చిత్రం రిజల్యూషన్ తగ్గించడం లేదు.
ur: qpdf ڈھانچہ اور امیج انکوڈنگ کو بہتر کرے گا اور ویب پیج تیزی سے کھولنے کا ڈھانچہ تیار کرے گا، لیکن امیج کی ریزولوشن کو کم نہیں کرے گا۔
zh_hans: qpdf 会优化结构和图片编码并生成网页快速打开结构，但不会降低图片分辨率。
zh_hant: qpdf 會優化結構和圖片編碼並產生網頁快速開啟結構，但不會降低圖片解析度。

# qpdf 会重写文件结构；显式 Ghostscript 的无损档位也仍会重写，只是省略自定义降采样、灰度与图片重编码参数。
source: qpdf will rewrite the file structure; even explicitly Ghostscript lossless mode will still rewrite, just omitting custom downsampling, grayscale, and image re-encoding parameters.
ar: سيقوم qpdf بإعادة كتابة هيكل الملف؛ الوضع بدون فقدان الواضح لـ Ghostscript سيُعاد أيضًا الكتابة، لكن سيتم تجاهل خيارات التقليل المخصص، التدرج الرمادي، وترميز الصور.
bn: qpdf ফাইল স্ট্রাকচার পুনর্লিখন করবে; স্পষ্টভাবে Ghostscript এর ক্ষতি-মুক্ত মোডও পুনর্লিখন হবে, কেবল কাস্টম ডাউনস্যাম্পলিং, গ্রেস্কেল এবং ছবি পুনঃএনকোডিং প্যারামিটারগুলি বাদ দেওয়া হবে।
de: qpdf wird die Dateistruktur neu schreiben; ausdrücklich für Ghostscript verlustfreie Stufe wird ebenfalls neu geschrieben, lediglich benutzerdefinierte Downsampling-, Graustufen- und Bildneucodierungsparameter werden weggelassen.
es_419: qpdf reescribirá la estructura del archivo; la opción sin pérdida explícita de Ghostscript también se reescribirá, solo que omitiendo parámetros de submuestreo personalizado, escala de grises y recodificación de imágenes.
fr: qpdf réécrit la structure du fichier ; même le niveau sans perte explicite de Ghostscript sera également réécrit, en omettant simplement les paramètres de sous-échantillonnage personnalisé, de niveaux de gris et de réencodage d’images.
hi: qpdf फाइल संरचना को पुनर्लेखित करेगा; स्पष्ट Ghostscript के बिना हानि स्तर भी फिर से लिखा जाएगा, बस कस्टम डाउनसैंपलिंग, ग्रेस्केल और इमेज रिइन्कोडिंग पैरामीटर को छोड़कर।
id: qpdf akan menulis ulang struktur file; tingkat tanpa kehilangan dari Ghostscript yang jelas juga akan tetap ditulis ulang, hanya melewatkan parameter downsampling kustom, grayscale dan re-encoding gambar.
ja: qpdf はファイル構造を書き直します；明示的に Ghostscript の無損モードでも書き直されますが、カスタムダウンサンプリング、グレースケールおよび画像再エンコードのパラメータは省略されます。
pa_arab: qpdf فائل ڈھانچے نوں دوبارہ لکھے گا؛ واضح طور تے Ghostscript دے بغیر نقصان دے سٹاپ بھی دوبارہ لکھے جانے، صرف کسٹم کم سیمپلنگ، گرے اسکیل تے تصویر دوبارہ کوڈنگ دے پیرامیٹرز نوں چھوڑ دتا جائے گا۔
pt_br: qpdf reescreve a estrutura do arquivo; mesmo os níveis sem perda de Ghostscript ainda serão reescritos, apenas omitindo parâmetros personalizados de subamostragem, tons de cinza e re-codificação de imagens.
pt_pt: qpdf irá reescrever a estrutura do ficheiro; o nível sem perdas explícito de Ghostscript também continuará a ser reescrito, apenas omitindo os parâmetros de reamostragem personalizada, cinzento e recodificação de imagens.
ru: qpdf будет перезаписывать структуру файла; явный безпотерьный режим Ghostscript также будет перезаписан, только с опущенными пользовательскими параметрами дизейсинг, градации серого и перекодирования изображений.
sw: qpdf itaunda upya muundo wa faili; hali ya wazi ya bila hasara ya Ghostscript bado itaundwa upya, lakini itakosa vigezo vya usambazaji wa desturi, rangi ya kijivu na usimbaji upya wa picha.
te: qpdf ఫైల్ నిర్మాణాన్ని ర్రైట్ చేస్తుంది; స్పష్టమైన Ghostscript వినాశనరహిత స్థాయి కూడా ర్రైట్ అవుతుంది, కానీ కస్టమ్ డౌన్‌సాంప్లింగ్, గ్రేస్కేల్ మరియు చిత్రం రీకోడింగ్ పరామితులను మినహాయిస్తుంది.
ur: qpdf فائل کا ڈھانچہ دوبارہ لکھے گا؛ واضح Ghostscript بغیر نقصان کے موڈ بھی دوبارہ لکھا جائے گا، صرف کسٹم ڈاونسمپلنگ، گریسکیل اور امیج دوبارہ انکوڈنگ کے پیرامیٹرز کو چھوڑ کر۔
zh_hans: qpdf 会重写文件结构；显式 Ghostscript 的无损档位也仍会重写，只是省略自定义降采样、灰度与图片重编码参数。
zh_hant: qpdf 會重寫檔案結構；顯式 Ghostscript 的無損檔位也仍會重寫，只是省略自訂降採樣、灰階與圖片重編碼參數。

source: qpdf will reorganize object streams and recompress compressible data; Ghostscript can further reduce the pixel density, quality, or color complexity of embedded images. Text-based PDF usually benefits less, while scanned documents usually see more noticeable changes.
ar: يمكن أن تعيد qpdf ترتيب تدفقات الكائنات وإعادة ضغط البيانات القابلة للضغط؛ كما يمكن لـ Ghostscript تقليل كثافة البكسل أو الجودة أو تعقيد الألوان للصور المدمجة. عادة ما يكون الفائدة الصغيرة من PDF النصية، بينما تكون واضحة أكثر في المستندات الممسوحة ضوئيًا.
bn: qpdf বস্তুগুলির স্ট্রিম পুনর্গঠন করবে এবং চাপযোগ্য ডেটা পুনঃসংকুচিত করবে; Ghostscript আরও অন্তর্নির্মিত ছবি পিক্সেল ঘনত্ব, গুণমান বা রঙের জটিলতা কমাতে পারে। টেক্সট টাইপ PDF সাধারণত ছোট লাভ দেয়, স্ক্যান করা কাগজে সাধারণত আরও স্পষ্ট।
de: qpdf wird Objektströme restrukturieren und komprimierbare Daten neu komprimieren; Ghostscript kann außerdem die Pixeldichte, Qualität oder Farbkomplexität eingebetteter Bilder reduzieren. Textbasierte PDF profitieren in der Regel weniger, bei Scans ist dies normalerweise deutlicher.
es_419: qpdf reorganiza los flujos de objetos y recomprime datos comprimibles; Ghostscript también puede reducir la densidad de píxeles, la calidad o la complejidad de color de las imágenes incrustadas. Los PDF de tipo texto suelen obtener beneficios menores, siendo más evidentes en documentos escaneados.
fr: qpdf réorganise le flux d'objets et recomprime les données compressibles ; Ghostscript peut également réduire la densité de pixels, la qualité ou la complexité des couleurs des images intégrées. Les PDF de type texte bénéficient généralement peu, tandis que les numérisations sont généralement plus visibles.
hi: qpdf ऑब्जेक्ट स्ट्रीम को पुनर्गठित करता है और संपीड़न योग्य डेटा को फिर से संपीड़ित करता है; Ghostscript एम्बेडेड चित्रों के पिक्सेल घनत्व, गुणवत्ता या रंग जटिलता को कम कर सकता है। टेक्स्ट प्रकार के PDF आम तौर पर लाभ कम देते हैं, स्कैन किए गए दस्तावेज़ आम तौर पर अधिक स्पष्ट होते हैं।
id: qpdf akan menyusun ulang aliran objek dan mengompresi ulang data yang dapat dikompresi; Ghostscript juga dapat mengurangi kepadatan piksel, kualitas, atau kompleksitas warna dari gambar yang disematkan. PDF bertipe teks biasanya memberikan manfaat yang kecil, sedangkan scan biasanya lebih terlihat.
ja: qpdf はオブジェクトのストリームを再構成し、圧縮可能なデータを再圧縮します；Ghostscript はまた、埋め込み画像のピクセル密度、品質、または色の複雑さを低減できます。文字型の PDF は通常効果が小さく、スキャン文書ではより顕著です。
pa_arab: qpdf آبجیکٹ اسٹریم کو دوبارہ ترتیب دے گا اور کمپریس ہو سکنے والے ڈیٹا کو دوبارہ کمپریس کرے گا؛ Ghostscript اندر شامل تصاویر کی پکسل ڈینسٹی، کوالٹی یا رنگین پیچیدگی کو بھی کم کر سکتا ہے۔ متن والے PDF عام طور پر کم فائدہ دیتے ہیں، اسکین شدہ دستاویزات میں یہ زیادہ نمایاں ہوتا ہے۔
pt_br: qpdf irá reorganizar o fluxo de objetos e recomprimir dados compressíveis; Ghostscript também pode reduzir a densidade de pixels, qualidade ou complexidade de cores de imagens incorporadas. Os PDF de texto geralmente obtêm benefícios menores, enquanto documentos digitalizados geralmente mostram resultados mais evidentes.
pt_pt: qpdf irá reorganizar os fluxos de objetos e recomprimir os dados comprimíveis; Ghostscript também pode reduzir a densidade de pixels, a qualidade ou a complexidade de cores das imagens incorporadas. Os PDF de texto geralmente têm benefícios menores, sendo mais evidentes nos documentos digitalizados.
ru: qpdf будет реорганизовывать поток объектов и повторно сжимать сжимаемые данные; Ghostscript также может уменьшать плотность пикселей, качество или цветовую сложность встроенных изображений. Для текстовых PDF эффект обычно небольшой, для сканированных документов — обычно более заметный.
sw: qpdf itapanga upya mtiririko wa objekti na kukokotoa data inayoweza kukokotezwa; Ghostscript pia inaweza kupunguza msongamano wa pikseli, ubora au ugumu wa rangi wa picha zilizojumuishwa. PDF zinazotokana na maandishi kawaida zinapata faida ndogo, nakala zilizopigwa skana mara nyingi zinaonekana zaidi.
te: qpdf వస్తు ప్రవాహాలను మళ్ళీ ఏర్పాటు చేసి, పీల్చగలిగే డేటాను మళ్ళీ సంకుచి చేస్తుంది; Ghostscript కూడా ఇంటర్నల్ చిత్రాల పిక్సెల్ సాంద్రత, నాణ్యత లేదా రంగుల సంక్లిష్టతను తగ్గించగలదు. వాస్తవానికి, PDF పాఠ్యం సాధారణంగా లాభం తక్కువగా ఉంటుంది, స్కానింగ్ చేసిన కాపీలలో ఇది ఎక్కువగా స్పష్టంగా ఉంటుంది.
ur: qpdf آبجیکٹ اسٹریم کو دوبارہ منظم کرے گا اور کمپریس ہونے والے ڈیٹا کو دوبارہ کمپریس کرے گا؛ Ghostscript ان بیڈڈ تصاویر کی پکسل کثافت، معیار یا رنگین پیچیدگی کو کم بھی کر سکتا ہے۔ ٹیکسٹ قسم کے PDF عموماً فائدہ کم ہوتا ہے، اسکین شدہ دستاویزات میں یہ زیادہ واضح ہوتا ہے۔
zh_hans: qpdf 会重组对象流并重新压缩可压缩数据；Ghostscript 还能降低内嵌图片的像素密度、质量或色彩复杂度。文字型 PDF 通常收益较小，扫描件通常更明显。
zh_hant: qpdf 會重組對象流並重新壓縮可壓縮數據；Ghostscript 還能降低內嵌圖片的像素密度、品質或色彩複雜度。文字型 PDF 通常收益較小，掃描件通常更明顯。

# qpdf 结构预处理 → Ghostscript 重写和图片压缩 → 按需 qpdf 线性化 → PDFKit 完整性比较。
source: qpdf structure preprocessing → Ghostscript rewriting and image compression → linearization by qpdf as needed → PDFKit integrity comparison.
ar: المعالجة المسبقة لهياكل qpdf → إعادة كتابة Ghostscript وضغط الصور → التصفيف الخطي حسب الحاجة لـ qpdf → مقارنة النزاهة بواسطة PDFKit.
bn: qpdf কাঠামো পূর্বপ্রক্রিয়াকরণ → Ghostscript পুনঃলিখন এবং ছবি সংক্ষেপণ → প্রয়োজন অনুযায়ী qpdf লিনিয়ারাইজেশন → PDFKit পূর্ণতা তুলনা।
de: Vorverarbeitung der qpdf-Struktur → Ghostscript Umschreiben und Bildkompression → Nach Bedarf qpdf Linearisation → PDFKit Integritätsvergleich.
es_419: Preprocesamiento de la estructura de qpdf → reescritura y compresión de imágenes por Ghostscript → linealización qpdf según sea necesario → comparación de integridad por PDFKit.
fr: Prétraitement de la structure qpdf → réécriture et compression des images Ghostscript → linéarisation qpdf selon les besoins → comparaison d'intégrité PDFKit.
hi: qpdf संरचना पूर्व-संसाधन → Ghostscript पुनर्लेखन और चित्र संपीड़न → आवश्यकता अनुसार qpdf रैखिकरण → PDFKit अखंडता तुलना।
id: Pra-pemrosesan struktur qpdf → Penulisan ulang dan kompresi gambar Ghostscript → Linearization qpdf sesuai kebutuhan → Perbandingan integritas PDFKit
ja: qpdf の構造前処理 → Ghostscript の書き換えと画像圧縮 → 必要に応じて qpdf の線形化 → PDFKit の完全性比較。
pa_arab: qpdf ڈھانچے کی پیشگی تیاری → Ghostscript دوبارہ لکھنا اور تصویری کمپریشن → ضرورت کے مطابق qpdf لینیئرائزیشن → PDFKit مکملیت کا موازنہ۔
pt_br: Pré-processamento da estrutura do qpdf → Reescrita e compressão de imagens pelo Ghostscript → Linearização do qpdf conforme necessário → Comparação de integridade pelo PDFKit.
pt_pt: Pré-processamento da estrutura qpdf → Reescrita e compressão de imagens Ghostscript → Linearização qpdf conforme necessário → Comparação de integridade PDFKit.
ru: Предварительная обработка структуры qpdf → Перезапись и сжатие изображений Ghostscript → Линейзация qpdf по мере необходимости → Сравнение целостности PDFKit.
sw: Uchambuzi wa muundo wa qpdf → Uandikaji upya na ukokotoaji wa picha wa Ghostscript → Kulingana na hitaji, kupanga kwa mstari kwa qpdf → Ulinganifu wa ukamilifu wa PDFKit.
te: qpdf నిర్మాణ ప్రీప్రాస్సింగ్ → Ghostscript మళ్లీ వ్రాసి, చిత్రాలను సంకుచి చేయడం → అవసరానికి తగిన qpdf లీనియరైజేషన్ → PDFKit పూర్తి ధృవితీ పర్యవేక్షణ.
ur: qpdf کی ساخت کی پری پروسیسنگ → Ghostscript دوبارہ تحریر اور تصویر کی کمپریشن → ضرورت کے مطابق qpdf لائنرائزیشن → PDFKit سالمیت کا موازنہ۔
zh_hans: qpdf 结构预处理 → Ghostscript 重写和图片压缩 → 按需 qpdf 线性化 → PDFKit 完整性比较。
zh_hant: qpdf 結構預處理 → Ghostscript 重寫和圖片壓縮 → 按需 qpdf 線性化 → PDFKit 完整性比較。

# qpdf 可用时负责线性化；仅 Ghostscript 时由它尝试。PDFKit 明确不支持此能力，不能伪造成功。
source: qpdf is responsible for linearization when available; only Ghostscript attempts it otherwise. PDFKit explicitly does not support this capability and cannot simulate success.
ar: تكون qpdf مسؤولة عن التصفيف الخطي عند توفرها؛ وعند وجود Ghostscript فقط، فهي تحاول ذلك. PDFKit لا تدعم هذه القدرة صراحة، ولا يمكن تزوير نجاحها.
bn: qpdf উপলব্ধ হলে লিনিয়ারাইজেশনের জন্য দায়ী; শুধুমাত্র Ghostscript থাকলে এটি চেষ্টা করে। PDFKit স্পষ্টতই এই ক্ষমতা সমর্থন করে না, সফলতা নকল করতে পারবে না।
de: qpdf ist für die Linearisation zuständig, wenn verfügbar; nur bei Ghostscript wird es von diesem versucht. PDFKit unterstützt diese Fähigkeit explizit nicht und kann keinen Erfolg vortäuschen.
es_419: qpdf se encarga de la linealización cuando está disponible; si solo hay Ghostscript, este lo intenta. PDFKit no soporta esta capacidad en absoluto, no puede simular un éxito.
fr: qpdf est responsable de la linéarisation lorsqu'il est disponible ; avec seulement Ghostscript, c'est lui qui essaie. PDFKit ne prend clairement pas en charge cette capacité et ne peut pas simuler un succès.
hi: qpdf उपलब्ध होने पर रैखिकरण के लिए जिम्मेदार; केवल Ghostscript होने पर यह प्रयास करता है। PDFKit स्पष्ट रूप से इस क्षमता का समर्थन नहीं करता, सफल होने का नाटक नहीं कर सकता।
id: qpdf bertanggung jawab untuk linearization jika tersedia; jika hanya Ghostscript, maka dicoba oleh itu. PDFKit jelas tidak mendukung kemampuan ini, tidak dapat dipalsukan berhasil.
ja: qpdf が利用可能な場合は線形化を担当； Ghostscript のみの場合は、それが試行します。PDFKit はこの機能を明確にサポートせず、成功を偽装することはできません。
pa_arab: qpdf دستیاب ہونے پر لینیئرائزیشن کے لیے ذمہ دار؛ صرف Ghostscript ہونے پر اسے کوشش کرنی چاہیے۔ PDFKit واضح طور پر اس صلاحیت کی حمایت نہیں کرتا، کامیابی کی نقلی کاری نہیں کر سکتا۔
pt_br: O qpdf é responsável pela linearização quando disponível; caso seja apenas Ghostscript, este tenta fazê-lo. PDFKit não suporta essa capacidade explicitamente, não pode simular sucesso.
pt_pt: qpdf é responsável pela linearização quando disponível; com apenas Ghostscript, este tenta. PDFKit não suporta explicitamente esta capacidade, não podendo simular um sucesso.
ru: Когда доступно, qpdf отвечает за линейзацию; только Ghostscript пробует это делать самостоятельно. PDFKit явно не поддерживает эту возможность и не может имитировать успех.
sw: qpdf inapopatikana inashughulikia upangaji wa mstari; ikiwa ni Ghostscript pekee, inajaribu. PDFKit haitegemei uwezo huu, haiwezi kudanganya mafanikio.
te: qpdf అందుబాటులో ఉంటే లీనియరైజేషన్‌ను నిర్వహిస్తుంది; Ghostscript మాత్రమే ఉంటే అది ప్రయత్నిస్తుంది. PDFKit ఈ సామర్థ్యానికి మద్దతు ఇవ్వదు, కాబట్టి విజయాన్ని నకిలీగా చూపలేరు.
ur: جب دستیاب ہو تو qpdf لائنرائزیشن کی ذمہ داری لیتا ہے؛ صرف Ghostscript ہونے پر یہ اس کی کوشش کرتا ہے۔ PDFKit واضح طور پر اس صلاحیت کی حمایت نہیں کرتا اور کامیابی کو جعلی نہیں بنا سکتا۔
zh_hans: qpdf 可用时负责线性化；仅 Ghostscript 时由它尝试。PDFKit 明确不支持此能力，不能伪造成功。
zh_hant: qpdf 可用時負責線性化；僅 Ghostscript 時由它嘗試。PDFKit 明確不支持此能力，不能偽造成功。

# qpdf 未安装，已改用 Ghostscript；请检查 PDF 交互内容
source: qpdf is not installed, has been replaced by Ghostscript; please check the PDF interaction content.
ar: qpdf غير مثبتة، وقد تم التحول إلى Ghostscript؛ يرجى التحقق من محتويات التفاعل لـ PDF
bn: qpdf ইনস্টল করা নেই, পরিবর্তে Ghostscript ব্যবহৃত হচ্ছে; অনুগ্রহ করে PDF ইন্টারেকশন বিষয়বস্তু পরীক্ষা করুন।
de: qpdf ist nicht installiert, stattdessen wurde Ghostscript verwendet; bitte überprüfen Sie die Interaktion von PDF
es_419: qpdf no está instalado, se ha sustituido por Ghostscript; por favor revise el contenido interactivo de PDF
fr: qpdf n'est pas installé, Ghostscript a été utilisé à la place ; veuillez vérifier le contenu interactif PDF
hi: qpdf स्थापित नहीं है, Ghostscript का उपयोग किया गया; कृपया PDF इंटरैक्शन सामग्री जाँचें।
id: qpdf tidak terpasang, telah beralih ke Ghostscript; silakan periksa konten interaksi PDF
ja: qpdf が未インストールのため、Ghostscript に切り替えました；PDF のインタラクション内容を確認してください
pa_arab: qpdf نصب نہیں ہے، اب Ghostscript استعمال کیا جا رہا ہے؛ براہ کرم PDF انٹرایکٹو مواد کو چیک کریں
pt_br: qpdf não está instalado, mudado para Ghostscript; por favor, verifique o conteúdo interativo do PDF
pt_pt: qpdf não instalado, substituído por Ghostscript; por favor verifique o conteúdo Interativo de PDF
ru: qpdf не установлен, вместо него используется Ghostscript; пожалуйста, проверьте взаимодействие PDF
sw: qpdf haijawekwa, imebadilishwa na Ghostscript; tafadhali angalia maudhui ya mwingiliano wa PDF
te: qpdf ఇన్స్టాల్ చేయబడలేదు, Ghostscript కి మారారు; దయచేసి PDF ఇంటరాక్టివ్ కంటెంట్ తనిఖీ చేయండి
ur: qpdf انسٹال نہیں ہے، بدل کر Ghostscript استعمال کیا گیا؛ براہ کرم PDF کے انٹرایکٹیو مواد کو چیک کریں۔
zh_hans: qpdf 未安装，已改用 Ghostscript；请检查 PDF 交互内容
zh_hant: qpdf 未安裝，已改用 Ghostscript；請檢查 PDF 交互內容

# qpdf 文档
source: qpdf documentation
ar: وثائق qpdf
bn: qpdf ডকুমেন্ট
de: qpdf Dokument
es_419: Documentos qpdf
fr: Documentation qpdf
hi: qpdf दस्तावेज़
id: Dokumen qpdf
ja: qpdf ドキュメント
pa_arab: qpdf دستاویز
pt_br: Documentos qpdf
pt_pt: Documentos qpdf
ru: Документация qpdf
sw: Hati ya qpdf
te: qpdf డాక్యుమెంట్
ur: qpdf دستاویز
zh_hans: qpdf 文档
zh_hant: qpdf 檔案

# qpdf 无损优化已就绪
source: qpdf lossless optimization is ready
ar: تحسين qpdf بدون فقدان الجاهز
bn: qpdf লসলেস অপটিমাইজেশন প্রস্তুত
de: qpdf verlustfreie Optimierung ist bereit
es_419: Optimización sin pérdidas de qpdf lista
fr: Optimisation sans perte qpdf prête
hi: qpdf बिना नुकसान के अनुकूलन तैयार है
id: Optimisasi tanpa kehilangan qpdf siap
ja: qpdf のロスレス最適化が準備完了
pa_arab: qpdf نان لاس کمپریشن تیار ہے
pt_br: Otimização sem perdas do qpdf está pronta
pt_pt: Otimização sem perdas qpdf pronta
ru: Безопасная оптимизация qpdf готова
sw: Uboreshaji wa bila kupoteza wa qpdf tayari
te: qpdf నాన్-లాస్ ఆప్టిమైజేషన్ సిద్ధంగా ఉంది
ur: qpdf بغیر نقصان کے آپٹیمائزیشن تیار ہے
zh_hans: qpdf 无损优化已就绪
zh_hant: qpdf 無損優化已就緒

# qpdf 先修复结构，Ghostscript 压缩图片，最后执行完整性检查；网页快速打开已关闭。
source: qpdf first fixes the structure, Ghostscript compresses images, and finally performs integrity checks; quick web view is turned off.
ar: qpdf تصلح الهيكل أولاً، Ghostscript تضغط الصور، وأخيرًا يتم تنفيذ فحص النزاهة؛ تم إيقاف الفتح السريع للويب.
bn: qpdf প্রথমে কাঠামো ঠিক করে, Ghostscript ছবি সংক্ষেপণ করে, শেষমেশ পূর্ণতা পরীক্ষা সম্পাদন করে; ওয়েবপেজ দ্রুত ওপেন করা বন্ধ করা হয়েছে।
de: qpdf repariert zuerst die Struktur, Ghostscript komprimiert die Bilder, und schließlich wird die Integritätsprüfung durchgeführt; schnelles Öffnen von Webseiten ist deaktiviert.
es_419: qpdf primero repara la estructura, Ghostscript comprime las imágenes y finalmente se realiza la verificación de integridad; la apertura rápida en web está desactivada.
fr: qpdf répare d'abord la structure, Ghostscript compresse les images, puis effectue la vérification d'intégrité ; l'ouverture rapide des pages Web est désactivée.
hi: qpdf पहले संरचना को सुधारें, Ghostscript चित्र संपीड़ित करे, अंत में अखंडता जाँच करें; वेबपेज तेज़ी से खोलना बंद कर दिया गया है।
id: qpdf memperbaiki struktur terlebih dahulu, Ghostscript mengompresi gambar, terakhir menjalankan pemeriksaan integritas; buka cepat halaman web dimatikan.
ja: qpdf が先に構造を修復、Ghostscript が画像を圧縮、最後に完全性チェックを実行；ウェブの高速オープンは無効です。
pa_arab: qpdf پہلے ڈھانچہ درست کریں، Ghostscript تصاویر کو کمپریس کریں، اور آخر میں مکملیت کا چیک کریں؛ ویب پیج کی فوری کھولنے کی سہولت بند ہے۔
pt_br: qpdf primeiro corrige a estrutura, Ghostscript comprime imagens, e finalmente realiza a verificação de integridade; abertura rápida de páginas na web está desativada.
pt_pt: qpdf primeiro corrige a estrutura, Ghostscript comprime imagens, por fim realiza a verificação de integridade; a abertura rápida de páginas foi desativada.
ru: qpdf сначала исправляет структуру, Ghostscript сжимает изображения, затем выполняется проверка целостности; Быстрое открытие веб-страницы отключено.
sw: qpdf saiti kwanza muundo, Ghostscript ukokotoe picha, mwishowe fanya ukaguzi wa ukamilifu; ufunguzi wa haraka wa wavuti umezimwa.
te: qpdf ముందుగా నిర్మాణాన్ని మరమ్మతు చేస్తుంది, Ghostscript చిత్రాలను సంకుచితం చేస్తుంది, చివరగా పూర్తి ధృవితీ తనిఖీ చేస్తుంది; వెబ్ పేజీ ఫాస్ట్ ఓపెన్ ఆపబడింది.
ur: qpdf پہلے ساخت کی مرمت کرے، Ghostscript تصاویر کو کمپریس کرے، آخر میں سالمیت کی جانچ کرے؛ ویب پیج کی تیز اوپننگ بند کر دی گئی ہے۔
zh_hans: qpdf 先修复结构，Ghostscript 压缩图片，最后执行完整性检查；网页快速打开已关闭。
zh_hant: qpdf 先修復結構，Ghostscript 壓縮圖片，最後執行完整性檢查；網頁快速開啟已關閉。
