Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 不覆盖原件
source: Does not overwrite originals
ar: لا تغطي النسخة الأصلية
bn: মূলটি ওভাররাইট করবেন না
de: Originale nicht überschreiben
es_419: No sobrescribir el original
fr: Ne pas écraser l'original
hi: मूल फ़ाइल को ओवरराइट न करें
id: Tidak menimpa dokumen asli
ja: 元のファイルを上書きしない
pa_arab: اصل فائل نوں اوور رائٹ نہ کرو
pt_br: Não substitui o original
pt_pt: Não substitui o original
ru: Не перезаписывает оригиналы
sw: Usifute awali
te: మూలాన్ని మునిగింపుకోకండి
ur: اصل کو اوور رائڈ نہیں کرتا
zh_hans: 不覆盖原件
zh_hant: 不覆蓋原件

# 不是后台守护进程
source: Not a background daemon
ar: ليست عملية خادمة في الخلفية
bn: পৃষ্ঠপোষক প্রক্রিয়া নয়
de: Kein Hintergrund-Dienst
es_419: No es un proceso en segundo plano
fr: N'est pas un processus en arrière-plan
hi: यह बैकग्राउंड डेमॉन नहीं है
id: Bukan proses latar belakang
ja: バックグラウンドデーモンではない
pa_arab: یہ بیک اینڈ ڈیمون نہیں ہے
pt_br: Não é um processo em segundo plano
pt_pt: Não é um processo em segundo plano
ru: Не является фоновой службой
sw: Si mchakato wa msingi wa ushirikiano
te: బ్యాక్‌గ్రౌండ్ డీమన్ కాదు
ur: پس منظر کا ڈیمون نہیں ہے
zh_hans: 不是后台守护进程
zh_hant: 不是後台守護進程

# 不是加密保险箱
source: Not an encrypted vault
ar: ليست خزانة تشفير
bn: এটি এনক্রিপ্ট করা সেফ নয়
de: Kein verschlüsseltes Tresorfach
es_419: No es una caja fuerte de cifrado
fr: N'est pas un coffre-fort sécurisé
hi: यह एन्क्रिप्टेड वॉल्ट नहीं है
id: Bukan brankas terenkripsi
ja: 暗号化保管庫ではない
pa_arab: انکرپٹڈ سیف نئیں
pt_br: Não é um cofre de criptografia
pt_pt: Não é um cofre encriptado
ru: Не является зашифрованным сейфом
sw: Si sanduku la siri lililofichwa
te: ఎన్‌ക്രిప్టెడ్ సేఫ్ కాదు
ur: انکرپٹڈ سیف نہیں ہے
zh_hans: 不是加密保险箱
zh_hant: 不是加密保險箱

# 不信任任意回执路径
source: Does not trust arbitrary receipt paths
ar: لا تثق بأي مسار إيصال
bn: যেকোনো রসিদ পাথ বিশ্বাস করবেন না
de: Vertraue keinen beliebigen Empfangspfaden
es_419: No confiar en rutas de recibo arbitrarias
fr: Ne fait pas confiance aux chemins de reçu arbitraires
hi: किसी भी रसीद पथ पर भरोसा न करें
id: Tidak mempercayai jalur tanda terima sembarang
ja: 任意の受信パスを信頼しない
pa_arab: کسی بھی رسید کے راستے پر اعتبار نہ کرنا
pt_br: Não confia em caminhos de recibo arbitrários
pt_pt: Não confia em caminhos de recibo arbitrários
ru: Не доверяет произвольным путям получения подтверждений
sw: Usiweke imani kwa njia yoyote ya kupokea risiti
te: ఏదైనా రసీదులు మార్గాన్ని నమ్మదు
ur: کسی بھی رسید کے راستے پر اعتماد نہیں کرتا
zh_hans: 不信任任意回执路径
zh_hant: 不信任任意回執路徑

# 不支持
source: Not supported
ar: غير مدعوم
bn: সমর্থন করে না
de: Nicht unterstützt
es_419: No compatible
fr: Non pris en charge
hi: समर्थित नहीं है
id: Tidak didukung
ja: サポートされていない
pa_arab: سہار نئیں
pt_br: Não oferece suporte
pt_pt: Não suportado
ru: Не поддерживает
sw: Haitegemei
te: మద్దతు ఇవ్వలేదు
ur: معاونت نہیں کرتا
zh_hans: 不支持
zh_hant: 不支持

# 不支持文件“%arg”的格式
source: The file format "{{0}}" is not supported
ar: تنسيق الملف "{{0}}" غير مدعوم
bn: ফাইলের ফরম্যাট “{{0}}” সমর্থিত নয়
de: Dateiformat „{{0}}“ wird nicht unterstützt
es_419: Formato de archivo "{{0}}" no compatible
fr: Le format du fichier «{{0}}» n'est pas pris en charge
hi: "{{0}}" फ़ाइल स्वरूप समर्थित नहीं है
id: Format file “{{0}}” tidak didukung
ja: ファイル「{{0}}」の形式はサポートされていません
pa_arab: فائل "{{0}}" دی شکل نوں سپورٹ نئیں کردا
pt_br: Formato de arquivo “{{0}}” não suportado
pt_pt: Formato de ficheiro "{{0}}" não suportado
ru: Формат файла «{{0}}» не поддерживается
sw: Umbizo la faili "{{0}}" halitumiwi
te: "{{0}}" ఫైల్ ఫార్మాట్‌కు మద్దతు లేదు
ur: "{{0}}" فائل کے فارمیٹ کی حمایت نہیں کی جاتی
zh_hans: 不支持文件“%arg”的格式
zh_hant: 不支援檔案「{{0}}」的格式

# 不做像素级画质评分
source: No pixel-level image quality assessment
ar: لا يتم تقييم جودة الصورة على مستوى البيكسل
bn: পিক্সেল লেভেলের চিত্র মানের মূল্যায়ন করা হয় না
de: Keine pixelgenaue Qualitätsbewertung
es_419: No se realiza evaluación de calidad de imagen a nivel de píxel
fr: Ne pas effectuer d'évaluation de la qualité d'image au niveau des pixels
hi: पिक्सेल स्तर की गुणवत्ता मूल्यांकन नहीं किया गया
id: Tidak menilai kualitas gambar pada tingkat piksel
ja: ピクセル単位の画質評価は行いません
pa_arab: پکسل سطح دی معیار دی جانچ نئیں کرے گا
pt_br: Não realizar avaliação da qualidade de imagem em nível de pixel
pt_pt: Não realizar avaliação de qualidade de pixel
ru: Не выполнять оценку качества изображения на уровне пикселей
sw: Haufanyi tathmini ya ubora wa kiwango cha pikseli
te: పిక్సెల్ స్థాయి క్రమంగా నాణ్యత రేటింగ్ చేయబడదు
ur: پکسل سطح کی تصویر کے معیار کی درجہ بندی نہیں کی جاتی
zh_hans: 不做像素级画质评分
zh_hant: 不做像素級畫質評分

# 不做页面渲染对比
source: No page rendering comparison
ar: لا يتم مقارنة عرض الصفحة
bn: পৃষ্ঠার রেন্ডার তুলনা করা হয় না
de: Keine Seiten-Rendering-Vergleiche
es_419: No se realiza comparación de renderizado de página
fr: Ne pas effectuer de comparaison de rendu de page
hi: पृष्ठ रेंडरिंग तुलना नहीं की गई
id: Tidak membandingkan perenderan halaman
ja: ページレンダリングの比較は行いません
pa_arab: صفحے دی رینڈرنگ دا موازنہ نئیں کرے گا
pt_br: Não realizar comparação de renderização de página
pt_pt: Não realizar comparação de renderização de página
ru: Не выполнять сравнение рендеринга страницы
sw: Haufanyi kulinganisha uchoraji wa ukurasa
te: పేజీ రేండ్రింగ్ తులన చేయబడదు
ur: صفحہ رینڈرنگ کا موازنہ نہیں کیا جاتا
zh_hans: 不做页面渲染对比
zh_hant: 不做頁面渲染對比

# 部分快捷指令导入需要处理
source: Some shortcut imports require processing
ar: بعض استيرادات الأوامر السريعة تحتاج إلى معالجة
bn: কিছু শর্টকাট কমান্ড ইমপোর্ট করতে প্রক্রিয়াজাত করতে হবে
de: Einige Schnellbefehlsimporte müssen bearbeitet werden
es_419: Algunas importaciones de atajos requieren manejo
fr: Certaines importations de raccourcis nécessitent un traitement
hi: कुछ शॉर्टकट आयात को संसाधित करने की आवश्यकता है
id: Beberapa impor pintasan perlu diproses
ja: 一部のショートカットのインポートは処理が必要です
pa_arab: کچھ شارٹ کٹ کمانڈز دی درآمد نوں پراسیس کرنا پوے گا
pt_br: Algumas importações de atalhos precisam ser processadas
pt_pt: Algumas importações de atalhos precisam de ser processadas
ru: Некоторые команды быстрого доступа требуют обработки
sw: Ingizo la baadhi ya amri za haraka linahitaji kushughulikiwa
te: కొన్ని షార్ట్‌కట్ ఇంపోర్ట్లు ప్రాసెస్ చేయాల్సి ఉంది
ur: کچھ فوری کمانڈز کی درآمد کے لیے عملدرآمد کی ضرورت ہے
zh_hans: 部分快捷指令导入需要处理
zh_hant: 部分快捷指令匯入需要處理

# 部分失效
source: Partially ineffective
ar: بعضها غير فعال
bn: কিছু অংশ ব্যর্থ হয়েছে
de: Teilweise nicht funktionsfähig
es_419: Parcialmente inactivo
fr: Partiellement invalide
hi: कुछ निष्क्रिय हैं
id: Beberapa tidak berfungsi
ja: 一部無効
pa_arab: کچھ ناکارہ نیں
pt_br: Parcialmente inativo
pt_pt: Parcialmente inválido
ru: Частично не работает
sw: Baadhi haifanyi kazi
te: కొన్ని ఫంక్షన్లు పని చేయవు
ur: کچھ غیرفعال ہیں
zh_hans: 部分失效
zh_hant: 部分失效

# 查看安装日志
source: View installation log
ar: عرض سجل التثبيت
bn: ইনস্টলেশন লগ দেখুন
de: Installationsprotokoll anzeigen
es_419: Ver registro de instalación
fr: Voir le journal d'installation
hi: इंस्टॉलेशन लॉग देखें
id: Lihat log instalasi
ja: インストールログを確認
pa_arab: انسٹالیشن لاگ ویکھو
pt_br: Ver log de instalação
pt_pt: Ver registos de instalação
ru: Просмотр журнала установки
sw: Angalia kumbukumbu ya usakinishaji
te: ఇన్స్టాలేషన్ లాగ్ చూడండి
ur: انسٹالیشن لاگ دیکھیں
zh_hans: 查看安装日志
zh_hant: 查看安裝日誌

# 查看引擎
source: View engine
ar: عرض المحرك
bn: ইঞ্জিন দেখুন
de: Engine anzeigen
es_419: Ver motor
fr: Voir le moteur
hi: इंजन देखें
id: Lihat mesin
ja: エンジンを確認
pa_arab: انجن ویکھو
pt_br: Ver mecanismo
pt_pt: Ver motor
ru: Просмотр движка
sw: Angalia injini
te: ఇంజిన్‌ను చూడండి
ur: انجن دیکھیں
zh_hans: 查看引擎
zh_hant: 查看引擎

# 常见输入
source: Common inputs
ar: الإدخال الشائع
bn: সাধারণ ইনপুট
de: Häufige Eingaben
es_419: Entradas comunes
fr: Entrées courantes
hi: सामान्य इनपुट
id: Input umum
ja: よくある入力
pa_arab: عام ان پٹ
pt_br: Entradas comuns
pt_pt: Entradas comuns
ru: Часто используемый ввод
sw: Ingizo la kawaida
te: సాధారణ ఇన్‌పుట్
ur: عام داخلہ
zh_hans: 常见输入
zh_hant: 常見輸入

# 尺寸与画质
source: Size and Image Quality
ar: الحجم وجودة الصورة
bn: আকার এবং চিত্রের মান
de: Größe und Bildqualität
es_419: Tamaño y calidad de imagen
fr: Taille et qualité d'image
hi: आकार और चित्र गुणवत्ता
id: Ukuran dan kualitas gambar
ja: サイズと画質
pa_arab: سائز تے تصویر دی کوالٹی
pt_br: Tamanho e qualidade da imagem
pt_pt: Tamanho e qualidade da imagem
ru: Размер и качество изображения
sw: Ukubwa na Ubora wa Picha
te: సైజ్ మరియు చిత్ర నాణ్యత
ur: سائز اور تصویر کا معیار
zh_hans: 尺寸与画质
zh_hant: 尺寸與畫質

# 处理引擎
source: Processing Engine
ar: محرك المعالجة
bn: প্রসেসিং ইঞ্জিন
de: Verarbeitungs-Engine
es_419: Motor de procesamiento
fr: Moteur de traitement
hi: प्रोसेसिंग इंजन
id: Mesin pemroses
ja: 処理エンジン
pa_arab: پروسیسنگ انجن
pt_br: Motor de processamento
pt_pt: Motor de processamento
ru: Процессор обработки
sw: Injini ya Usindikaji
te: ప్రాసెసింగ్ ఇంజిన్
ur: پروسیسنگ انجن
zh_hans: 处理引擎
zh_hant: 處理引擎

# 此文件当前使用下方全局设置
source: This file currently uses the global settings below
ar: يستخدم هذا الملف الإعدادات العالمية أدناه حاليًا
bn: এই ফাইলটি বর্তমানে নিচের গ্লোবাল সেটিং ব্যবহার করছে
de: Diese Datei verwendet derzeit die globalen Einstellungen unten
es_419: Este archivo actualmente usa la configuración global a continuación
fr: Ce fichier utilise actuellement les paramètres globaux ci-dessous
hi: यह फ़ाइल वर्तमान में नीचे दी गई वैश्विक सेटिंग का उपयोग कर रही है
id: File ini saat ini menggunakan pengaturan global di bawah ini
ja: このファイルは現在以下のグローバル設定を使用しています
pa_arab: ایہ فائل اس وقت تھلے دتے گئے عالمی ترتیبات استعمال کر رہی ہے
pt_br: Este arquivo atualmente usa as configurações globais abaixo
pt_pt: Este ficheiro está atualmente a usar as definições globais abaixo
ru: Этот файл в данный момент использует глобальные настройки ниже
sw: Faili hili kwa sasa linatumia mipangilio ya jumla hapa chini
te: ఈ ఫైల్ ప్రస్తుతం దిగువ గ్లోబల్ సెట్టింగ్‌ని ఉపయోగిస్తుంది
ur: یہ فائل فی الحال نیچے دی گئی عالمی سیٹنگ استعمال کر رہی ہے
zh_hans: 此文件当前使用下方全局设置
zh_hant: 此文件當前使用下方全局設置

# 此文件已保存独立设置；下方仍编辑全局设置
source: This file has saved independent settings; you are still editing the global settings below
ar: تم حفظ إعدادات مستقلة لهذا الملف؛ لا يزال يتم تحرير الإعدادات العالمية أدناه
bn: এই ফাইলটি স্বাধীন সেটিং সংরক্ষণ করেছে; নিচে এখনও গ্লোবাল সেটিং সম্পাদনা করা হচ্ছে
de: Für diese Datei wurden unabhängige Einstellungen gespeichert; unten werden weiterhin die globalen Einstellungen bearbeitet
es_419: Este archivo ha guardado configuraciones independientes; la configuración global sigue editándose a continuación
fr: Ce fichier a enregistré des paramètres indépendants ; les paramètres globaux ci-dessous peuvent encore être modifiés
hi: इस फ़ाइल में स्वतंत्र सेटिंग सहेजी गई है; नीचे अभी भी वैश्विक सेटिंग संपादित करें
id: File ini telah menyimpan pengaturan independen; pengaturan global masih dapat diedit di bawah ini
ja: このファイルは個別設定として保存されました；下記は引き続きグローバル設定を編集できます
pa_arab: ایہ فائل آزاد ترتیبات محفوظ کر چکی ہے؛ تھلے پھر وی عالمی ترتیبات ترمیم کرو
pt_br: Este arquivo salvou configurações independentes; ainda é possível editar as configurações globais abaixo
pt_pt: Este ficheiro já guardou definições independentes; ainda pode editar as definições globais abaixo
ru: Для этого файла уже сохранены независимые настройки; ниже все еще редактируются глобальные настройки
sw: Faili hili tayari limehifadhi mipangilio huru; bado unaweza kuhariri mipangilio ya jumla hapa chini
te: ఈ ఫైల్ స్వతంత్ర సెట్టింగ్‌లతో సేవ్ చేయబడింది; దిగువ గ్లోబల్ సెట్టింగ్ ఇంకా సవరించబడుతుంది
ur: یہ فائل آزاد سیٹنگ محفوظ کر چکی ہے؛ نیچے دی گئی عالمی سیٹنگ اب بھی ترمیم کے لیے ہے
zh_hans: 此文件已保存独立设置；下方仍编辑全局设置
zh_hant: 此文件已保存獨立設置；下方仍編輯全局設置

# 此文件已改用全局设置
source: This file has switched to global settings
ar: تم تغيير هذا الملف لاستخدام الإعدادات العالمية
bn: এই ফাইলটি বৈশ্বিক সেটিংস ব্যবহার করছে
de: Diese Datei verwendet jetzt globale Einstellungen
es_419: Este archivo ha cambiado a una configuración global
fr: Ce fichier utilise désormais les paramètres globaux
hi: इस फ़ाइल को वैश्विक सेटिंग्स में बदल दिया गया है
id: File ini telah menggunakan pengaturan global
ja: このファイルはグローバル設定に切り替えられました
pa_arab: ایہہ فائل ہن عالمی ترتیبات استعمال کر رہی اے
pt_br: Este arquivo agora usa as configurações globais
pt_pt: Este ficheiro passou a usar as definições globais
ru: Этот файл теперь использует глобальные настройки
sw: Faili hii tayari imebadilishwa kutumia mipangilio ya kimataifa
te: ఈ ఫైల్ ఇప్పటికే గ్లోబల్ సెట్టింగ్స్‌ను ఉపయోగిస్తుంది
ur: یہ فائل اب عالمی ترتیبات استعمال کرتی ہے
zh_hans: 此文件已改用全局设置
zh_hant: 此檔案已改用全域設定

# 从 GitHub Releases 下载适用于 macOS 的 Universal 版本。
source: Download the Universal version for macOS from GitHub Releases.
ar: قم بتنزيل النسخة العالمية المناسبة لـ macOS من GitHub Releases.
bn: GitHub Releases থেকে macOS এর জন্য Universal সংস্করণ ডাউনলোড করুন।
de: Lade die Universal-Version für macOS von den GitHub Releases herunter.
es_419: Descarga la versión Universal de macOS desde GitHub Releases.
fr: Téléchargez la version universelle pour macOS depuis les Releases GitHub.
hi: GitHub Releases से macOS के लिए Universal संस्करण डाउनलोड करें।
id: Unduh versi Universal untuk macOS dari GitHub Releases.
ja: GitHub Releases から macOS 用の Universal バージョンをダウンロードしてください。
pa_arab: GitHub Releases توں macOS لئی یونیورسل ورژن ڈاؤن لوڈ کرو۔
pt_br: Baixe a versão Universal para macOS em GitHub Releases.
pt_pt: Descarregar a versão Universal para macOS a partir do GitHub Releases.
ru: Скачать универсальную версию для macOS с GitHub Releases.
sw: Pakua toleo la Universal la macOS kutoka GitHub Releases.
te: GitHub Releases నుండి macOS కోసం Universal వెర్షన్ డౌన్లోడ్ చేసుకోండి.
ur: GitHub Releases سے macOS کے لیے Universal ورژن ڈاؤن لوڈ کریں۔
zh_hans: 从 GitHub Releases 下载适用于 macOS 的 Universal 版本。
zh_hant: 從 GitHub Releases 下載適用於 macOS 的 Universal 版本。

# 从导入到结果的闭环
source: Closed Loop from Import to Result
ar: حلقة مغلقة من الاستيراد إلى النتيجة
bn: ইমপোর্ট থেকে ফলাফল পর্যন্ত সম্পূর্ণ কার্যপ্রবাহ
de: Vom Import bis zum Ergebnis geschlossener Kreislauf
es_419: Ciclo cerrado desde la importación hasta el resultado
fr: Boucle complète de l'importation au résultat
hi: आयात से परिणाम तक पूरी प्रक्रिया
id: Alur lengkap dari impor hingga hasil
ja: インポートから結果までの完全な処理フロー
pa_arab: درآمد توں نتیجہ تک مکمل چکر
pt_br: Ciclo fechado do importação ao resultado
pt_pt: Fecho do fluxo, desde a importação até ao resultado
ru: Замкнутый цикл от импорта до результата
sw: Mtiririko kamili kutoka kuleta hadi matokeo
te: దిగుమతి నుంచి ఫలితం వరకు పూర్తి ప్రక్రియ
ur: درآمد سے نتیجے تک مکمل عمل
zh_hans: 从导入到结果的闭环
zh_hant: 從匯入到產生結果的完整流程

# 从剪贴板、监控文件夹和 Finder 直接进入压缩队列
source: Directly add to the compression queue from Clipboard, Monitored Folder, and Finder
ar: الانتقال مباشرة إلى قائمة الضغط من الحافظة ومجلد المراقبة وFinder
bn: ক্লিপবোর্ড, মনিটর ফোল্ডার এবং Finder থেকে সরাসরি কম্প্রেশন কিউতে প্রবেশ করুন
de: Direkt aus der Zwischenablage, dem Überwachungsordner und Finder in die Komprimierungswarteschlange
es_419: Directamente a la cola de compresión desde el portapapeles, la carpeta de monitoreo y Finder
fr: Accéder directement à la file de compression depuis le presse-papiers, le dossier de surveillance et Finder
hi: क्लिपबोर्ड, निगरानी फ़ोल्डर और Finder से सीधे संपीड़न कतार में जाएँ
id: Langsung masuk ke antrean kompresi dari clipboard, folder pemantauan, dan Finder
ja: クリップボード、監視フォルダ、および Finder から直接圧縮キューに入れる
pa_arab: کلِپ بورڈ، مانیٹر فولڈر اتے Finder توں سیدھا کمپریس قطار وچ داخل ہوؤ
pt_br: Diretamente para a fila de compressão a partir da área de transferência, pasta de monitoramento e Finder
pt_pt: Entrar directamente na fila de compressão a partir da área de transferência, pasta de monitorização e Finder
ru: Прямое добавление в очередь сжатия из буфера обмена, контролируемых папок и Finder
sw: Ingiza moja kwa moja kwenye safu ya usimbuaji kutoka kwa clipboard, folda za ufuatiliaji na Finder
te: క్లోన్‌బోర్డ్, మానిటర్ ఫోల్డర్లు మరియు Finder నుండి నేరుగా కంప్రెషన్ క్యూ లోకి
ur: کلپ بورڈ، مانیٹر فولڈر اور Finder سے براہِ راست کمپریشن قطار میں جائیں
zh_hans: 从剪贴板、监控文件夹和 Finder 直接进入压缩队列
zh_hant: 從剪貼簿、監控資料夾和 Finder 直接進入壓縮佇列

# 从自动监控列表移除此文件夹
source: Remove this folder from the auto-monitor list
ar: إزالة هذا المجلد من قائمة المراقبة التلقائية
bn: এই ফোল্ডারটি স্বয়ংক্রিয় মনিটর তালিকা থেকে অপসারণ করুন
de: Diesen Ordner aus der automatischen Überwachungsliste entfernen
es_419: Eliminar esta carpeta de la lista de supervisión automática
fr: Supprimer ce dossier de la liste de surveillance automatique
hi: इस फ़ोल्डर को ऑटो मॉनिटर सूची से हटाएँ
id: Hapus folder ini dari daftar pemantauan otomatis
ja: 自動監視リストからこのフォルダを削除
pa_arab: اس فولڈر نوں خودکار نگرانی دی لسٹ توں ہٹا دیو
pt_br: Remover esta pasta da lista de monitoramento automático
pt_pt: Remover esta pasta da lista de monitorização automática
ru: Удалить эту папку из списка автоматического мониторинга
sw: Toa folda hii kutoka kwenye orodha ya ufuatiliaji wa moja kwa moja
te: ఈ ఫోల్డర్‌ను ఆటోమేటిక్ మానిటర్ లిస్ట్ నుండి తొలిగించండి
ur: اس فولڈر کو خودکار مانیٹر لسٹ سے ہٹائیں
zh_hans: 从自动监控列表移除此文件夹
zh_hant: 從自動監控列表移除此資料夾

# 打开 brew.sh
source: Open brew.sh
ar: افتح brew.sh
bn: brew.sh খুলুন
de: brew.sh öffnen
es_419: Abrir brew.sh
fr: Ouvrir brew.sh
hi: brew.sh खोलें
id: Buka brew.sh
ja: brew.sh を開く
pa_arab: brew.sh کھولو
pt_br: Abrir brew.sh
pt_pt: Abrir brew.sh
ru: Открыть brew.sh
sw: Fungua brew.sh
te: brew.sh ను తెరవండి
ur: brew.sh کھولیں
zh_hans: 打开 brew.sh
zh_hant: 開啟 brew.sh

# 打开“引擎与设置”并选择“一键补齐推荐引擎”。
source: Open "Engine & Settings" and select "One-Click Auto-Complete Recommended Engine".
ar: افتح "المحرك والإعدادات" واختر "محرك التوصية بالتكميل التلقائي بنقرة واحدة".
bn: "ইঞ্জিন এবং সেটিংস" খুলুন এবং "এক-ক্লিক সুপারিশ ইঞ্জিন" নির্বাচন করুন।
de: Öffne „Engine und Einstellungen“ und wähle „Empfohlene Engine mit einem Klick vervollständigen“.
es_419: Abre “Motor y Configuración” y selecciona “Motor recomendado de autocompletar con un clic”.
fr: Ouvrez « Moteur et paramètres » et sélectionnez « Complétion recommandée en un clic ».
hi: “इंजन और सेटिंग्स” खोलें और “वन-क्लिक रिकमेंडेड इंजन” चुनें।
id: Buka "Engine & Settings" dan pilih "Rekomendasi Engine Satu Klik".
ja: 「エンジンと設定」を開き、「ワンクリック補完推奨エンジン」を選択します。
pa_arab: "انجن تے ترتیبات" کھولو تے "ون کلک مکمل کرنے والا تجویز کردہ انجن" منتخب کرو۔
pt_br: Abra "Motor e Configurações" e selecione "Motor recomendado de preenchimento automático".
pt_pt: Abra “Motor e Definições” e selecione “Motor recomendado de preenchimento automático”.
ru: Откройте «Движок и настройки» и выберите «Рекомендованный движок автозаполнения».
sw: Fungua "Engine na Mipangilio" na uchague "Jaribio la Moja-Bofya la Engine Inayopendekezwa".
te: “ఇంజిన్ మరియు సెట్ చేయబడినవి”ని తెరిచి “ఒక క్లిక్ సిఫార్సు ఇంజిన్ పూర్తి చేయు”ని ఎంచుకోండి.
ur: "انجن اور سیٹنگز" کھولیں اور "ایک کلک میں تجویز کردہ انجن مکمل کریں" منتخب کریں۔
zh_hans: 打开“引擎与设置”并选择“一键补齐推荐引擎”。
zh_hant: 打開“引擎與設置”並選擇“一鍵補齊推薦引擎”。

# 打开%arg原理
source: Open {{0}} Principle
ar: افتح مبدأ {{0}}
bn: {{0}} এর নীতি খুলুন
de: {{0}}-Prinzip öffnen
es_419: Abrir el principio de {{0}}
fr: Ouvrir le principe de {{0}}
hi: {{0}} सिद्धांत खोलें
id: Buka prinsip {{0}}
ja: {{0}} の原理を開く
pa_arab: {{0}} دے اصول کھولو
pt_br: Abrir princípio de {{0}}
pt_pt: Abrir princípio do {{0}}
ru: Открыть принцип {{0}}
sw: Fungua Kanuni ya {{0}}
te: {{0}} సూత్రాన్ని తెరవండి
ur: {{0}} کا اصول کھولیں
zh_hans: 打开%arg原理
zh_hant: 開啟{{0}}原理

# 打开服务设置…
source: Open service settings...
ar: افتح إعدادات الخدمة…
bn: সেবা সেটিংস খুলুন…
de: Diensteinstellungen öffnen…
es_419: Abrir configuración del servicio…
fr: Ouvrir les paramètres du service…
hi: सेवा सेटिंग्स खोलें...
id: Buka Pengaturan Layanan…
ja: サービス設定を開く...
pa_arab: سروس سیٹنگز کھولو…
pt_br: Abrir configurações de serviço…
pt_pt: Abrir definições de serviço…
ru: Открыть настройки службы…
sw: Fungua mipangilio ya huduma…
te: సేవా సెట్టింగ్ లను తెరవండి...
ur: سروس سیٹنگز کھولیں...
zh_hans: 打开服务设置…
zh_hant: 打开服务设置…

# 打开结果
source: Open results
ar: افتح النتائج
bn: ফলাফল খুলুন
de: Ergebnisse öffnen
es_419: Abrir resultados
fr: Ouvrir le résultat
hi: परिणाम खोलें
id: Buka Hasil
ja: 結果を開いてください
pa_arab: نتیجہ کھولو
pt_br: Abrir resultados
pt_pt: Abrir resultados
ru: Открыть результаты
sw: Fungua matokeo
te: ఫలితాలను తెరవండి
ur: نتائج کھولیں
zh_hans: 打开结果
zh_hant: 打开结果

# 打开系统设置中的键盘设置，以启用 SlimLuma Finder 服务
source: Open the keyboard settings in the system settings to enable SlimLuma Finder service
ar: افتح إعدادات لوحة المفاتيح في إعدادات النظام لتمكين خدمة SlimLuma Finder
bn: সিস্টেম সেটিংসে কী-বোর্ড সেটিংস খুলুন, SlimLuma Finder সেবা সক্রিয় করতে
de: Öffnen Sie die Tastatureinstellungen im System, um den SlimLuma Finder-Dienst zu aktivieren
es_419: Abrir la configuración del teclado en el sistema para habilitar el servicio SlimLuma Finder
fr: Ouvrir les paramètres du clavier dans les paramètres système pour activer le service SlimLuma Finder
hi: SlimLuma Finder सेवा को सक्षम करने के लिए सिस्टम सेटिंग्स में कुंजीपटल सेटिंग्स खोलें
id: Buka pengaturan keyboard di pengaturan sistem untuk mengaktifkan layanan SlimLuma Finder
ja: システム設定でキーボード設定を開き、SlimLuma、Finderサービスを有効にしてください
pa_arab: سسٹم سیٹنگز وچ کی بورڈ سیٹنگ کھولو تاکہ SlimLuma Finder سروس فعال ہو سکے
pt_br: Abrir configurações de teclado no sistema para habilitar o serviço SlimLuma Finder
pt_pt: Abrir as definições do teclado no sistema para ativar o serviço SlimLuma Finder
ru: Откройте настройки клавиатуры в системных настройках, чтобы включить службу SlimLuma Finder
sw: Fungua mipangilio ya kibodi kwenye mipangilio ya mfumo ili kuwezesha huduma ya SlimLuma Finder
te: SlimLuma Finder సేవను ప్రారంభించడానికి సిస్టమ్ సెట్టింగ్ లలో కీబోర్డ్ సెట్టింగ్ లను తెరవండి
ur: SlimLuma Finder سروس کو فعال کرنے کے لیے سسٹم سیٹنگز میں کی بورڈ کی ترتیبات کھولیں
zh_hans: 打开系统设置中的键盘设置，以启用 SlimLuma Finder 服务
zh_hant: 開啟系統設定中的键盤設定，以啟用 SlimLuma Finder 服務

# 打开引擎检测、安装和应用设置
source: Open engine detection, installation, and application settings
ar: افتح إعدادات فحص المحرك والتثبيت والتطبيق
bn: ইঞ্জিন পরীক্ষা, ইনস্টলেশন এবং অ্যাপ্লিকেশন সেটিংস খুলুন
de: Öffnen Sie die Einstellungen für Engine-Erkennung, Installation und Anwendung
es_419: Abrir configuración de detección, instalación y aplicación del motor
fr: Ouvrir la détection, l'installation et les paramètres d'application du moteur
hi: इंजन का पता लगाने, स्थापना और एप्लिकेशन सेटिंग्स खोलें
id: Buka pengaturan deteksi, instalasi, dan aplikasi mesin
ja: オープンエンジンの検出、インストール、アプリケーション設定
pa_arab: انجن ڈیٹیکشن، انسٹالیشن تے اپلیکیشن سیٹنگز کھولو
pt_br: Abrir detecção, instalação e configurações do motor
pt_pt: Abrir definições de deteção, instalação e aplicação do motor
ru: Открыть проверку двигателя, установку и настройки приложений
sw: Fungua upimaji wa injini, usanikishaji na mipangilio ya programu
te: ఇంజిన్ గుర్తింపు, వ్యవస్థాపన మరియు అప్లికేషన్ సెట్టింగ్ లను తెరవండి
ur: اوپن انجن ڈیٹیکشن، انسٹالیشن، اور ایپلیکیشن سیٹنگز
zh_hans: 打开引擎检测、安装和应用设置
zh_hant: 打开引擎检测、安装和应用设置
