Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 原 PDF 含签名字段；重写文件会使现有数字签名失效
source: The original PDF contains signature fields; rewriting the file will invalidate existing digital signatures.
ar: كانت PDF الأصلية تحتوي على حقل توقيع؛ إعادة كتابة الملف ستؤدي إلى بطلان التوقيع الرقمي الحالي
bn: মূল PDF-এ স্বাক্ষরের ক্ষেত্র রয়েছে; ফাইলটি পুনঃলিখন করলে বিদ্যমান ডিজিটাল স্বাক্ষর বাতিল হবে
de: Original-PDF enthält signierte Felder; das Überschreiben der Datei macht bestehende digitale Signaturen ungültig
es_419: El PDF original contiene campos de firma; sobrescribir el archivo invalidará las firmas digitales existentes
fr: L'original PDF contient des champs de signature ; réécrire le fichier invalidera les signatures numériques existantes
hi: मूल PDF में सिग्नेचर फ़ील्ड शामिल है; फ़ाइल को फिर से लिखने से मौजूदा डिजिटल सिग्नेचर अवैध हो जाएगा
id: PDF asli mengandung bidang tanda tangan; menimpa file akan membatalkan tanda tangan digital yang ada
ja: 元の PDF には署名フィールドが含まれます；ファイルを再書き込みすると既存のデジタル署名は無効になります
pa_arab: اصلی PDF وچ دستخط والے فیلڈ شامل ہن؛ فائل دوبارہ لکھنا موجودہ ڈیجیٹل دستخط نوں غیر فعال کر دیندا ہے
pt_br: O original PDF contém campos de assinatura; regravar o arquivo fará com que a assinatura digital existente se torne inválida
pt_pt: O PDF original contém o campo de assinatura; Reescrever ficheiros tornará as assinaturas digitais existentes inválidas
ru: Исходный PDF содержит поля подписи; перезапись файла приведет к аннулированию существующей цифровой подписи
sw: Asili ya PDF ina shamba la saini; kuandika tena faili kutaifanya saini ya kidijiti iliyopo isifanye kazi
te: మూల PDF సంతకం చేసిన ఫీల్డ్ కలిగి ఉంది; ఫైల్‌ను తిరిగి రాయడం ప్రస్తుత డిజిటల్ సంతకాన్ని రద్దు చేస్తుంది
ur: اصل PDF میں دستخطی میدان ہوتا ہے؛ فائلوں کو دوبارہ لکھنے سے موجودہ ڈیجیٹل دستخط غیر معتبر ہو جائیں گے
zh_hans: 原 PDF 含签名字段；重写文件会使现有数字签名失效
zh_hant: 原 PDF 含簽名欄位；重寫檔案會使現有數位簽名失效

# 原动画存在循环元数据而输出缺失，或可读取的循环次数发生变化时，临时结果不会落盘。
source: When the original animation has loop metadata missing for output, or when the readable loop count changes, temporary results will not be written to disk.
ar: الرسوم المتحركة الأصلية تحتوي على بيانات ميتا دائرية مما يؤدي إلى فقدان الإخراج، أو عند تغير عدد الدورات القابل للقراءة، لن تُحفظ النتائج المؤقتة على القرص.
bn: মূল অ্যানিমেশনে লুপ মেটাডেটা থাকলেও আউটপুটে তা না থাকলে, অথবা পড়া যায় এমন লুপের সংখ্যা বদলে গেলে, অস্থায়ী ফলাফল ডিস্কে লেখা হবে না।
de: Wenn der ursprüngliche Animation Metadatenzyklen enthält und eine Ausgabe fehlt oder sich die lesbare Anzahl der Zyklen ändert, wird das Zwischenergebnis nicht auf die Festplatte geschrieben.
es_419: El metadato cíclico existe en la animación original y la salida falta, o cuando el número de ciclos legible cambia, el resultado temporal no se guarda en disco.
fr: L'animation originale contient des métadonnées circulaires entraînant une perte de sortie, ou lorsque le nombre de boucles lisibles change, les résultats temporaires ne sont pas écrits sur le disque.
hi: मूल एनीमेशन में लूप मेटाडेटा मौजूद है और आउटपुट गायब है, या पढ़े जाने योग्य लूप की संख्या बदल जाती है, तो अस्थायी परिणाम डिस्क पर नहीं लिखा जाएगा।
id: Animasi asli memiliki metadata loop dan output hilang, atau saat jumlah loop yang dapat dibaca berubah, hasil sementara tidak akan ditulis ke disk.
ja: 元のアニメーションにループメタデータが含まれていて出力が欠落している場合や、読み取れるループ数が変わった場合、その一時的な結果は実行されません。
pa_arab: اصل انیمیشن وچ دھُرا میٹا ڈیٹا موجود ہے تے پیداوار غائب ہون والی اے، یا پڑھے جا سکنے والے دھُرا باراں وچ تبدیلی آوے تہ عارضی نتیجہ ڈسک تے محفوظ نہیں ہووے گا۔
pt_br: A animação original possui metadados circulares e a saída está ausente, ou o número de ciclos que pode ser lido muda, os resultados temporários não serão gravados no disco.
pt_pt: A animação original possui metadados circulares e a saída está em falta, ou quando o número de ciclos legível muda, os resultados temporários não são gravados no disco.
ru: Если оригинальная анимация содержит метаданные цикла, а выход отсутствует, или если количество читаемых циклов меняется, временный результат не будет выполнен.
sw: Kuchanika kwa asili kuna metadata za mzunguko na ukosefu wa output, au idadi ya mizunguko inayoweza kusomeka inabadilika, matokeo ya muda hayatahifadhiwa kwenye diski.
te: ఒరిజినల్ యానిమేషన్ లో లూప్ మెటాడేటా ఉంటే మరియు ఔట్ పుట్ మిస్ అయినా, లేదా రీడబుల్ లూప్ ల సంఖ్య మారినట్లయితే, తాత్కాలిక ఫలితం అమలు చేయబడదు.
ur: اصل متحرک میں لوپ میٹا ڈیٹا موجود ہے جس کی وجہ سے آؤٹ پٹ غائب ہو جاتی ہے، یا پڑھنے کے قابل لوپ کی تعداد میں تبدیلی آتی ہے تو عارضی نتائج ڈسک پر محفوظ نہیں ہوں گے۔
zh_hans: 原动画存在循环元数据而输出缺失，或可读取的循环次数发生变化时，临时结果不会落盘。
zh_hant: 原動畫存在循環中繼資料而輸出缺失，或可讀取的循環次數發生變化時，臨時結果不會落盤。

# 原件从不进入覆盖写入路径；每一步失败都保留可解释的状态。
source: The original never enters the overwrite path; each step failure preserves an interpretable state.
ar: المكون الأصلي لا يدخل أبداً في مسار الكتابة فوق؛ كل فشل في كل خطوة يحتفظ بالحالة القابلة للتفسير.
bn: মূল ফাইল কখনও ওভাররাইট পাথে প্রবেশ করে না; প্রতিটি ধাপে ব্যর্থ হলে ব্যাখ্যা করা যায় এমন অবস্থা রাখা হয়।
de: Das Original wird niemals in den Überschreibpfad geschrieben; jeder Fehlschritt behält einen interpretierbaren Zustand bei.
es_419: El original nunca entra en la ruta de escritura de sobrescritura; cada paso fallido conserva un estado interpretable.
fr: Le fichier original n'entre jamais dans le chemin d'écriture de remplacement ; chaque échec conserve un état interprétable.
hi: मूल फ़ाइल कभी ओवरराइट पथ में नहीं जाती; प्रत्येक कदम की विफलता व्याख्यायोग्य स्थिति को बनाए रखती है।
id: File asli tidak pernah masuk ke jalur penulisan yang menimpa; setiap kegagalan langkah mempertahankan status yang dapat dijelaskan.
ja: 元のものは上書きパスに入りません。 失敗の各段階は説明可能な状態を保持します。
pa_arab: اصل چیز کبھی اوور رائٹ راستے وچ نہیں جاندی؛ ہر ناکامی قدم مفہوم رکھن والی حالت برقرار رکھدی اے۔
pt_br: O original nunca entra no caminho de sobrescrita; cada falha mantém um estado interpretável.
pt_pt: O original nunca entra no caminho de sobreposição; cada passo falho preserva um estado explicável.
ru: Оригинал никогда не выходит на путь перезаписи; Каждый шаг неудачи сохраняет объяснимое состояние.
sw: Faili la awali haliendi kwenye njia ya kuandika juu; kila hatua inayoshindikana inahifadhi hali inayoweza kueleweka.
te: ఒరిజినల్ ఎప్పుడూ ఓవర్ రైట్ మార్గంలోకి ప్రవేశించదు; వైఫల్యం యొక్క ప్రతి దశ వివరించదగిన స్థితిని కలిగి ఉంటుంది.
ur: اصل آئٹم کبھی اوور رائٹ پاتھ میں داخل نہیں ہوتا؛ ہر قدم ناکام ہونے پر واضح وضاحت کے قابل حالت محفوظ رہتی ہے۔
zh_hans: 原件从不进入覆盖写入路径；每一步失败都保留可解释的状态。
zh_hant: 原件從不進入覆蓋寫入路徑；每一步失敗都保留可解釋的狀態。

# 原理主题
source: How It Works Topic
ar: موضوع آلية العمل
bn: নীতিমূলক বিষয়
de: Thema zur Funktionsweise
es_419: Tema de funcionamiento
fr: Thème de fonctionnement
hi: सिद्धांत विषय
id: Tema prinsip
ja: 主なテーマ
pa_arab: اصولاں دا موضوع
pt_br: Tópico de funcionamento
pt_pt: Tema de funcionamento
ru: Тема о принципах работы
sw: Kaulimbiu ya kanuni
te: ప్రిన్సిపల్ టాపిక్
ur: اصول کا موضوع
zh_hans: 原理主题
zh_hant: 原理主題

# 原始
source: Original
ar: أصلي
bn: মূল
hi: मूल
id: Asli
ja: 原始的
pa_arab: اصلی
ru: Примитивные
sw: Asili
te: ఆదిమ
ur: اصل
zh_hans: 原始
zh_hant: 原始

# 原文件
source: Original file
ar: الملف الأصلي
bn: মূল ফাইল
de: Originaldatei
es_419: Archivo original
fr: Fichier original
hi: मूल फ़ाइल
id: File asli
ja: オリジナルファイル
pa_arab: اصل فائل
pt_br: Arquivo original
pt_pt: Ficheiro original
ru: Оригинальное дело
sw: Faili la asili
te: అసలు ఫైలు
ur: اصل فائل
zh_hans: 原文件
zh_hant: 原檔案

# 原文件不会被覆盖
source: The original file will not be overwritten
ar: الملف الأصلي لن يُكتب فوقه
bn: মূল ফাইল ওভাররাইট করা হবে না
de: Die Originaldatei wird nicht überschrieben
es_419: El archivo original no será sobrescrito
fr: Le fichier original ne sera pas écrasé
hi: मूल फ़ाइल ओवरराइट नहीं होगी
id: File asli tidak akan ditimpa
ja: 元のファイルは上書きされません
pa_arab: اصل فائل اوور رائٹ نہیں ہووے گی
pt_br: O arquivo original não será sobrescrito
pt_pt: O ficheiro original não será sobrescrito
ru: Исходный файл не будет перезаписан
sw: Faili la asili haliwezi kufutwa
te: ఒరిజినల్ ఫైలు ఓవర్ రైట్ చేయబడదు
ur: اصل فائل اوور رائٹ نہیں کی جائے گی
zh_hans: 原文件不会被覆盖
zh_hant: 原檔案不會被覆蓋

# 原文件不可用
source: The original file is unavailable
ar: الملف الأصلي غير متاح
bn: মূল ফাইল ব্যবহারযোগ্য নয়
de: Originaldatei nicht verfügbar
es_419: Archivo original no disponible
fr: Fichier original non disponible
hi: मूल फ़ाइल उपलब्ध नहीं है
id: File asli tidak tersedia
ja: 元のファイルは利用できません
pa_arab: اصل فائل دستیاب نہیں
pt_br: Arquivo original não disponível
pt_pt: Ficheiro original indisponível
ru: Оригинальный файл недоступен
sw: Faili la asili haliwezi kupatikana
te: ఒరిజినల్ ఫైలు లభ్యం కావడం లేదు
ur: اصل فائل دستیاب نہیں ہے
zh_hans: 原文件不可用
zh_hant: 原檔案不可用

# 原文件旁
source: Next to the original file
ar: بجانب الملف الأصلي
bn: মূল ফাইল পাশে
de: Neben der Originaldatei
es_419: Al lado del archivo original
fr: Côté fichier original
hi: मूल फ़ाइल के पास
id: Di samping file asli
ja: 元のファイルの隣に
pa_arab: اصل فائل کول
pt_br: Ao lado do arquivo original
pt_pt: Ao lado do ficheiro original
ru: Рядом с оригинальным файлом
sw: Karibu na faili la asili
te: ఒరిజినల్ ఫైలు పక్కన
ur: اصل فائل کے پاس
zh_hans: 原文件旁
zh_hant: 原檔案旁

# 原子完成
source: Atom completed
ar: اكتمال الذرة
bn: পরমাণু সম্পন্ন
de: Atom abgeschlossen
es_419: Atomizado completado
fr: Atomique terminé
hi: एटॉमिक पूर्ण
id: Atom selesai
ja: 原子完了
pa_arab: محفوظ اٹامک تکمیل
pt_br: Átomo concluído
pt_pt: Atómico concluído
ru: Атомное завершение
sw: Atomiki imemaliza
te: అణువు పూర్తి అయ్యింది
ur: ایٹم مکمل ہو گیا
zh_hans: 原子完成
zh_hant: 原子完成

# 约 %arg
source: About {{0}}
ar: حوالي {{0}}
bn: প্রায় {{0}}
de: Ungefähr {{0}}
es_419: Aproximadamente {{0}}
fr: Environ {{0}}
hi: लगभग {{0}}
id: Sekitar {{0}}
ja: 約 {{0}}
pa_arab: قریبانه {{0}}
pt_br: Cerca de {{0}}
pt_pt: Cerca de {{0}}
ru: Около {{0}}
sw: Takriban {{0}}
te: సుమారు {{0}}
ur: تقریباً {{0}}
zh_hans: 约 %arg
zh_hant: 約 {{0}}

# 允许保留更大结果
source: Allow retaining larger results
ar: السماح بالاحتفاظ بالنتيجة الأكبر
bn: বড় ফলাফল সংরক্ষণ করতে অনুমতি দেয়
de: Größere Ergebnisse beibehalten erlauben
es_419: Permitir conservar resultados más grandes
fr: Permet de conserver un résultat plus grand
hi: बड़े परिणाम को बनाए रखने की अनुमति दें
id: Mengizinkan menyimpan hasil yang lebih besar
ja: より大きな結果を保持することを許可
pa_arab: وڈا نتیجہ رکھن دی اجازت
pt_br: Permitir manter resultados maiores
pt_pt: Permitir manter resultados maiores
ru: Разрешить сохранение большего результата
sw: Ruhusu kuhifadhi matokeo makubwa zaidi
te: పెద్ద ఫలితాన్ని నిల్వ చేయడానికి అనుమతించు
ur: زیادہ بڑے نتائج رکھنے کی اجازت دیں
zh_hans: 允许保留更大结果
zh_hant: 允許保留更大結果

# 运行前读取 FFmpeg 编码器列表，优先 libsvtav1，其次 libaom-av1；当前只做软件编码并输出 MKV。
source: Read the FFmpeg encoder list before running, prioritizing libsvtav1, then libaom-av1; currently only software encoding is done and MKV is output.
ar: قراءة قائمة الترميز FFmpeg قبل التشغيل، مع تفضيل libsvtav1، ثم libaom-av1؛ حاليًا يتم الترميز البرمجي فقط وإخراج MKV.
bn: চলানোর আগে FFmpeg এনকোডার তালিকা পড়ুন, libsvtav1কে অগ্রাধিকার দিন, তারপর libaom-av1; বর্তমানে শুধুমাত্র সফটওয়্যার এনকোডিং করে এবং MKV আউটপুট করে।
de: Vor dem Ausführen die Liste der FFmpeg-Encoder auslesen, zunächst libsvtav1, dann libaom-av1; aktuell nur Softwarekodierung durchführen und in MKV ausgeben.
es_419: Leer la lista de codificadores FFmpeg antes de la ejecución, priorizando libsvtav1, seguido de libaom-av1; actualmente solo se realiza codificación por software y se genera salida MKV.
fr: Lire la liste des encodeurs FFmpeg avant l'exécution, en privilégiant libsvtav1, puis libaom-av1 ; actuellement, seul le codage logiciel est effectué et MKV est généré.
hi: चलाने से पहले FFmpeg एन्कोडर सूची पढ़ें, पहले libsvtav1, फिर libaom-av1; वर्तमान में केवल सॉफ्टवेयर एन्कोडिंग की जाती है और MKV आउटपुट होती है।
id: Baca daftar encoder FFmpeg sebelum menjalankan, prioritaskan libsvtav1, kemudian libaom-av1; saat ini hanya melakukan enkripsi perangkat lunak dan output MKV.
ja: 実行前に FFmpeg エンコーダーリストを読み取り、libsvtav1 を優先、次に libaom-av1；現在はソフトウェアエンコードのみで MKV を出力。
pa_arab: چلاؤن توں پہلاں FFmpeg دی انکوڈر لسٹ پڑھو؛ پہلاں libsvtav1، فیر libaom-av1۔ ہُن صرف سافٹ ویئر انکوڈنگ ہُندی اے تے MKV آؤٹ پٹ بندا اے۔
pt_br: Ler a lista de codificadores FFmpeg antes de executar, priorizando libsvtav1, depois libaom-av1; atualmente, apenas codificação de software está disponível e saída para MKV.
pt_pt: Ler a lista de codificadores FFmpeg antes de executar, prioridade para libsvtav1, depois libaom-av1; atualmente, apenas codificação por software e saída MKV.
ru: Перед запуском считывать список кодеков FFmpeg, отдавая приоритет libsvtav1, затем libaom-av1; в настоящее время выполняется только программное кодирование и вывод MKV.
sw: Kabla ya kukimbia, soma orodha ya vinyatishaji vya FFmpeg, kipaumbele libsvtav1, kisha libaom-av1; kwa sasa inafanya tu usimbaji wa programu na kutoa MKV.
te: నడుస్తుండే ముందు FFmpeg ఎన్కోడర్ జాబితాను చదవండి, ముందు libsvtav1, తరువాత libaom-av1; ప్రస్తుతానికి కేవలం సాఫ్ట్వేర్ కోడింగ్ చేయబడుతుంది మరియు MKV కి అవుట్‌పుట్ చేయబడుతుంది.
ur: چلانے سے پہلے FFmpeg انکوڈرز کی فہرست پڑھیں، پہلے libsvtav1، پھر libaom-av1؛ فی الحال صرف سافٹ ویئر انکوڈنگ کریں اور MKV آؤٹ پٹ کریں۔
zh_hans: 运行前读取 FFmpeg 编码器列表，优先 libsvtav1，其次 libaom-av1；当前只做软件编码并输出 MKV。
zh_hant: 執行前讀取 FFmpeg 編碼器列表，優先 libsvtav1，其次 libaom-av1；目前只做軟體編碼並輸出 MKV。

# 运行中
source: Running
ar: أثناء التشغيل
bn: চলছে
de: Läuft
es_419: En ejecución
fr: En cours d'exécution
hi: चल रहे हैं
id: Sedang berjalan
ja: 実行中
pa_arab: چل ریا اے
pt_br: Em execução
pt_pt: Em execução
ru: В процессе выполнения
sw: Inakimbia
te: నడుస్తోంది
ur: چل رہا ہے
zh_hans: 运行中
zh_hant: 執行中

# 再次打开官网
source: Reopen official website
ar: افتح الموقع الرسمي مرة أخرى
bn: আবার অফিশিয়াল ওয়েবসাইট খুলুন
de: Offizielle Website erneut öffnen
es_419: Abrir el sitio web oficial nuevamente
fr: Ouvrir de nouveau le site officiel
hi: फिर से आधिकारिक वेबसाइट खोलें
id: Buka situs resmi lagi
ja: 公式サイトを再度開く
pa_arab: دوباری ویبسائت فروش
pt_br: Abrir o site oficial novamente
pt_pt: Abrir novamente o site oficial
ru: Открыть официальный сайт снова
sw: Fungua tena tovuti rasmi
te: మళ్ళీ అధికారిక వెబ్‌సైట్‌ను తెరవండి
ur: دوبارہ سرکاری ویب سائٹ کھولیں
zh_hans: 再次打开官网
zh_hant: 再次打開官網

# 在 Finder 选中文件后，可直接用“打开方式 → SlimLuma”发送到压缩队列。
source: After selecting a file in Finder, you can directly use “Open with → SlimLuma” to send it to the compression queue.
ar: بعد تحديد الملف في Finder، يمكن إرساله مباشرة إلى قائمة الضغط باستخدام "فتح باستخدام → SlimLuma".
bn: Finder-এ ফাইল নির্বাচনের পর, সরাসরি 'উপরি খোলার পদ্ধতি → SlimLuma' ব্যবহার করে কম্প্রেশন কিউ-তে পাঠাতে পারেন।
de: Nach Auswahl einer Datei in Finder kann diese direkt über „Öffnen mit → SlimLuma“ an die Kompressionswarteschlange gesendet werden.
es_419: Después de seleccionar archivos en Finder, se puede enviar directamente a la cola de compresión con “Abrir con → SlimLuma”.
fr: Après avoir sélectionné un fichier dans Finder, vous pouvez l'envoyer directement à la file de compression via « Ouvrir avec → SlimLuma ».
hi: Finder में फ़ाइल का चयन करने के बाद, सीधे "खोलने का तरीका → SlimLuma" का उपयोग करके संपीड़न कतार में भेजा जा सकता है।
id: Setelah memilih file di Finder, dapat langsung mengirim ke antrean kompresi melalui “Buka dengan → SlimLuma”.
ja: Finder でファイルを選択後、「開く方法 → SlimLuma」で圧縮キューに直接送信可能。
pa_arab: Finder وچ فائل چنو تے “نال کھولو → SlimLuma” راہیں سیدھی کمپریشن قطار وچ بھیجو۔
pt_br: Depois de selecionar arquivos em Finder, você pode enviá-los diretamente para a fila de compressão usando "Abrir com → SlimLuma".
pt_pt: Após selecionar ficheiros em Finder, pode enviá-los diretamente para a fila de compressão através de “Abrir com → SlimLuma”.
ru: После выбора файла в Finder его можно напрямую отправить в очередь сжатия через «Открыть с помощью → SlimLuma».
sw: Baada ya kuchagua faili katika Finder, unaweza moja kwa moja kutumia “Fungua na → SlimLuma” kupeleka kwenye safu ya kufinyaza.
te: Finder లో ఫైల్ ఎంపిక చేసిన తరువాత, "తరువాత పద్ధతి → SlimLuma"ను ఉపయోగించి నేరుగా కంప్రెస్ క్యూకి పంపవచ్చు.
ur: Finder میں فائل منتخب کرنے کے بعد، براہِ راست 'اوپن ویتھ → SlimLuma' کے ذریعے کمپریشن قطار میں بھیج سکتے ہیں۔
zh_hans: 在 Finder 选中文件后，可直接用“打开方式 → SlimLuma”发送到压缩队列。
zh_hant: 在 Finder 選中檔案後，可直接用「開啟方式 → SlimLuma」傳送到壓縮佇列。

# 在 Finder 中显示
source: Show in Finder
ar: عرض في Finder
bn: Finder-এ প্রদর্শন করুন
de: In Finder anzeigen
es_419: Mostrar en Finder
fr: Afficher dans Finder
hi: Finder में दिखाएं
id: Tampilkan di Finder
ja: Finder に表示
pa_arab: Finder وچ وکھاؤ
pt_br: Mostrar em Finder
pt_pt: Mostrar em Finder
ru: Показать в Finder
sw: Onyesha katika Finder
te: Finder లో చూపించు
ur: Finder میں دکھائیں
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

# 在 Finder 中显示原文件
source: Show the original file in Finder
ar: عرض الملف الأصلي في Finder
bn: Finder-এ মূল ফাইল প্রদর্শন করুন
de: Originaldatei in Finder anzeigen
es_419: Mostrar los archivos originales en Finder
fr: Afficher le fichier original dans Finder
hi: Finder में मूल फ़ाइल दिखाएं
id: Tampilkan file asli di Finder
ja: Finder に元ファイルを表示
pa_arab: اصل فائل Finder وچ وکھاؤ
pt_br: Mostrar arquivos originais em Finder
pt_pt: Mostrar ficheiro original em Finder
ru: Показать исходный файл в Finder
sw: Onyesha faili asili katika Finder
te: ప్రాథమిక ఫైల్ ను Finder లో చూపించు
ur: اصل فائل Finder میں دکھائیں
zh_hans: 在 Finder 中显示原文件
zh_hant: 在 Finder 中顯示原檔案

# 在没有专业 PDF 引擎时做有限系统重写，并读取关键文档结构用于比较。
source: Perform a limited system rewrite without a professional PDF engine, and read key document structures for comparison.
ar: عند عدم وجود محرك PDF احترافي، يتم إجراء إعادة كتابة محدودة للنظام وقراءة هيكل المستند الرئيسي للمقارنة.
bn: যখন পেশাদার PDF ইঞ্জিন না থাকে তখন সীমিত সিস্টেম পুনঃলিখন করুন এবং তুলনার জন্য মূল নথি কাঠামো পড়ুন।
de: Bei fehlendem professionellen PDF-Engine eine eingeschränkte Systemneuschreibung durchführen und die Schlüssel-Dokumentstruktur für den Vergleich auslesen.
es_419: Realizar reescritura limitada del sistema cuando no hay motor profesional PDF, y leer la estructura de documentos clave para comparación.
fr: Effectuer une réécriture système limitée en l'absence d'un moteur professionnel PDF, et lire la structure des documents clés pour comparaison.
hi: जब पेशेवर PDF इंजन न हो, तो सीमित सिस्टम पुनर्लेखन करें, और तुलना के लिए प्रमुख दस्तावेज़ संरचना पढ़ें।
id: Lakukan penulisan ulang sistem terbatas tanpa mesin profesional PDF, dan baca struktur dokumen kunci untuk perbandingan.
ja: 専門の PDF エンジンがない場合、限定的なシステム再構築を行い、比較のために主要な文書構造を読み取る。
pa_arab: جدوں پیشہ ور PDF انجن نہ ہووے، محدود سسٹم دوبارہ لکھائی کرو تے موازنے لئی دستاویز دی اہم ساخت پڑھو۔
pt_br: Realizar reescrita limitada do sistema na ausência de um mecanismo profissional PDF e ler a estrutura de documentos-chave para comparação.
pt_pt: Sem um motor profissional PDF, realizar uma reescrita limitada do sistema e ler a estrutura de documentos chave para comparação.
ru: При отсутствии профессионального движка PDF выполняется ограниченное системное переписывание с чтением ключевой структуры документа для сравнения.
sw: Fanya marekebisho ya mfumo mdogo bila injini ya kitaalamu ya PDF, na soma muundo muhimu wa hati kwa kulinganisha.
te: ప్రొఫెషనల్ PDF ఇంజిన్ లేని సమయంలో పరిమితం చేసిన సిస్టమ్ పునర్మార్పు చేయి, మరియు తులన కోసం ముఖ్యమైన డాక్యుమెంట్ నిర్మాణాన్ని చదవండి.
ur: پروفیشنل PDF انجن نہ ہونے کی صورت میں محدود سسٹم ری رائٹنگ کریں، اور موازنہ کے لیے کلیدی دستاویزی ڈھانچے پڑھیں۔
zh_hans: 在没有专业 PDF 引擎时做有限系统重写，并读取关键文档结构用于比较。
zh_hant: 在沒有專業 PDF 引擎時做有限系統重寫，並讀取關鍵檔案結構用於比較。

# 暂停
source: Pause
ar: توقف مؤقت
bn: বিরতি
es_419: Pausa
hi: रोकें
id: Jeda
ja: 一時停止
pa_arab: مکاؤ
pt_br: Pausar
pt_pt: Pausar
ru: Пауза
sw: Simamisha
te: విరామం
ur: وقف
zh_hans: 暂停
zh_hant: 暫停

# 增大 %@
source: Increase %@
ar: تكبير %@
bn: বড় করুন %@
de: Vergrößern %@
es_419: Aumentar %@
fr: Augmenter %@
hi: बढ़ाएँ %@
id: Perbesar %@
ja: 拡大 %@
pa_arab: وڈھا کرو %@
pt_br: Aumentar %@
pt_pt: Aumentar %@
ru: Увеличить %@
sw: Kuweka kubwa %@
te: పెంచు %@
ur: بڑھائیں %@
zh_hans: 增大 %@
zh_hant: 增大 %@

# 增大 %arg
source: Increase {{0}}
ar: تكبير {{0}}
bn: বড় করুন {{0}}
de: Vergrößern {{0}}
es_419: Aumentar {{0}}
fr: Augmenter {{0}}
hi: बढ़ाएँ {{0}}
id: Perbesar {{0}}
ja: 拡大 {{0}}
pa_arab: وڈھا کرو {{0}}
pt_br: Aumentar {{0}}
pt_pt: Aumentar {{0}}
ru: Увеличить {{0}}
sw: Kuweka kubwa {{0}}
te: పెంచు {{0}}
ur: بڑھائیں {{0}}
zh_hans: 增大 %arg
zh_hant: 增大 {{0}}

# 章节从 %arg 个变为
source: Chapters changed from {{0}} to
ar: عدد الفصول تغير من {{0}} إلى
bn: অধ্যায়গুলি {{0}} থেকে পরিবর্তিত হয়েছে
de: Die Anzahl der Kapitel ändert sich von {{0}} auf
es_419: El capítulo ha cambiado de {{0}} a
fr: Le nombre de chapitres est passé de {{0}} à
hi: अध्याय की संख्या {{0}} में बदल गई
id: Bagian berubah dari {{0}} menjadi
ja: 章は {{0}} 個からに変わります
pa_arab: باب {{0}} توں بدل کے
pt_br: O capítulo mudou de {{0}} para
pt_pt: O capítulo mudou de {{0}} para
ru: Количество глав изменено с {{0}} на
sw: Sura zilibadilika kutoka {{0}} kuwa
te: అధ్యాయం {{0}} నుండి మారుతుంది
ur: بابوں کی تعداد {{0}} میں بدل گئی
zh_hans: 章节从 %arg 个变为
zh_hant: 章節從 {{0}} 個變為

# 找不到 PDF：%arg
source: Cannot find PDF: {{0}}
ar: لا يمكن العثور على PDF: {{0}}
bn: PDF খুঁজে পাওয়া যায়নি: {{0}}
de: PDF nicht gefunden: {{0}}
es_419: No se puede encontrar PDF: {{0}}
fr: Impossible de trouver PDF : {{0}}
hi: PDF नहीं मिला: {{0}}
id: Tidak dapat menemukan PDF: {{0}}
ja: PDFが見つかりません：{{0}}
pa_arab: PDF نہیں لبھیا: {{0}}
pt_br: Não foi possível encontrar PDF: {{0}}
pt_pt: Não foi possível encontrar PDF: {{0}}
ru: Не удалось найти PDF: {{0}}
sw: Haiwezi kupata PDF: {{0}}
te: కన్సర్ చేయలేం PDF: {{0}}
ur: PDF نہیں ملا: {{0}}
zh_hans: 找不到 PDF：%arg
zh_hant: 找不到 PDF：{{0}}

# 这不是受支持的 SlimLuma 预设文件
source: This is not a supported SlimLuma preset file
ar: هذا ليس ملف إعداد SlimLuma مدعومًا
bn: এটি একটি সমর্থিত SlimLuma প্রিসেট ফাইল নয়
de: Dies ist keine unterstützte SlimLuma Voreinstellungsdatei
es_419: Este no es un archivo de preajuste SlimLuma compatible
fr: Ceci n'est pas un fichier prédéfini SlimLuma pris en charge
hi: यह समर्थित SlimLuma प्रीसेट फ़ाइल नहीं है
id: Ini bukan berkas preset SlimLuma yang didukung
ja: これはサポートされていない SlimLuma プリセットファイルです
pa_arab: ایہہ سپورٹ شدہ SlimLuma پری سیٹ فائل نہیں ہے
pt_br: Este não é um arquivo de preset SlimLuma suportado
pt_pt: Este não é um ficheiro de pré-definição SlimLuma suportado
ru: Это неподдерживаемый файл предустановки SlimLuma
sw: Hii si faili ya preset inayoungwa mkono ya SlimLuma
te: ఇది మద్దతు ఇవ్వబడిన SlimLuma ప్రీసెట్ ఫైల్ కాదు
ur: یہ حمایت شدہ SlimLuma پری سیٹ فائل نہیں ہے
zh_hans: 这不是受支持的 SlimLuma 预设文件
zh_hant: 這不是受支持的 SlimLuma 預設檔案

# 这些内容中没有受支持的图片、视频或 PDF。
source: There are no supported images, videos, or PDF in this content.
ar: لا تحتوي هذه المحتويات على صور أو مقاطع فيديو مدعومة أو PDF.
bn: এই বিষয়বস্তুগুলিতে সমর্থিত ছবি, ভিডিও বা PDF নেই।
de: In diesen Inhalten befinden sich keine unterstützten Bilder, Videos oder PDF.
es_419: Estos contenidos no contienen imágenes, videos o PDF compatibles.
fr: Ces contenus ne contiennent pas d’images, de vidéos ou de PDF pris en charge.
hi: इन सामग्री में कोई समर्थित चित्र, वीडियो या PDF नहीं हैं।
id: Konten ini tidak memiliki gambar, video, atau PDF yang didukung.
ja: これらの内容にはサポートされている画像、ビデオ、またはPDFがありません。
pa_arab: ایہہ مواد وچ کومالی تصویراں، ویڈیوز یا PDF سپورٹ نہیں ہن۔
pt_br: Esses conteúdos não contêm imagens, vídeos ou PDF suportados.
pt_pt: Não há imagens, vídeos ou PDF suportados neste conteúdo.
ru: В этом содержимом нет поддерживаемых изображений, видео или PDF.
sw: Hakuna picha, video au PDF zinazounga mkono katika yaliyomo haya.
te: ఈ విషయాల్లో మద్దతు ఉన్న చిత్రం, వీడియోలేంటి రాదు లేదా PDF.
ur: ان مواد میں کوئی حمایت یافتہ تصویر، ویڈیو یا PDF نہیں ہے۔
zh_hans: 这些内容中没有受支持的图片、视频或 PDF。
zh_hant: 這些內容中沒有受支持的圖片、影片或 PDF。
