Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 导入压缩预设
source: Import Compressed Presets
ar: استيراد الإعدادات المسبقة المضغوطة
bn: সংকুচিত প্রিসেট আমদানি করুন
de: Komprimierte Presets importieren
es_419: Importar ajustes preestablecidos comprimidos
fr: Importer les préréglages compressés
hi: संकुचित प्रीसेट आयात करें
id: Impor Preset Terkompres
ja: 圧縮プリセットをインポート
pa_arab: کمپریس شدہ سابقہ ترتیبات امپورٹ کرو
pt_br: Importar presets compactados
pt_pt: Importar predefinições comprimidas
ru: Импортировать сжатые настройки
sw: Ingiza mipangilio iliyopunguzwa
te: కుదింపు ప్రీసెట్ లను దిగుమతి చేయి
ur: کمپریس شدہ پریسیٹس درآمد کریں
zh_hans: 导入压缩预设
zh_hant: 導入壓縮預設

# 导入已取消，暂存文件未清理
source: Import canceled, temporary files not cleaned
ar: تم إلغاء الاستيراد، لم يتم تنظيف الملفات المؤقتة
bn: আমদানি বাতিল হয়েছে, অস্থায়ী ফাইল মুছে ফেলা হয়নি
de: Import abgebrochen, temporäre Dateien wurden nicht bereinigt
es_419: Importación cancelada, archivos temporales no limpiados
fr: Importation annulée, fichiers temporaires non nettoyés
hi: आयात रद्द किया गया, अस्थायी फ़ाइल साफ नहीं की गई
id: Impor dibatalkan, file sementara tidak dibersihkan
ja: インポートがキャンセルされました。一時ファイルは削除されませんでした
pa_arab: درآمد منسوخ ہوگیا، عارضی فائل صاف نہیں کی گئی
pt_br: Importação cancelada, arquivos temporários não limpos
pt_pt: Importação cancelada, ficheiros temporários não limpos
ru: Импорт отменен, временные файлы не очищены
sw: Uingizaji umefutwa, faili za muda hazijasafishwa
te: దిగుమతి రద్దు చేయబడింది, తాత్కాలిక ఫైల్ శుభ్రం చేయబడలేదు
ur: درآمد منسوخ کر دی گئی، عارضی فائل صاف نہیں کی گئی
zh_hans: 导入已取消，暂存文件未清理
zh_hant: 匯入已取消，暫存檔案未清理

# 导入与识别
source: Importing and Recognizing
ar: الاستيراد والتعرف
bn: আমদানি এবং সনাক্তকরণ
de: Importieren und Erkennen
es_419: Importar y reconocer
fr: Importer et reconnaître
hi: आयात और पहचान
id: Impor dan pengenalan
ja: インポートと認識
pa_arab: درآمد اور شناخت
pt_br: Importar e reconhecer
pt_pt: Importação e reconhecimento
ru: Импорт и распознавание
sw: Uingizaji na utambuzi
te: దిగుమతి మరియు గుర్తింపు
ur: درآمد اور شناخت
zh_hans: 导入与识别
zh_hant: 匯入與識別

# 导入预设…
source: Import Preset…
ar: استيراد الإعداد المسبق…
bn: প্রিসেট আমদানি করুন…
de: Preset importieren…
es_419: Importar ajustes preestablecidos…
fr: Importer le préréglage…
hi: प्रीसेट आयात करें…
id: Impor Preset…
ja: プリセットをインポート…
pa_arab: سابقہ ترتیبات امپورٹ…
pt_br: Importar preset…
pt_pt: Importar predefinição…
ru: Импортировать настройки…
sw: Ingiza mpangilio...
te: ప్రీసెట్ లను దిగుమతి చేయండి...
ur: پریسیٹس درآمد کریں…
zh_hans: 导入预设…
zh_hant: 導入預設…

# 等待 Homebrew，检测到后自动继续
source: Waiting for Homebrew, automatically continue when detected
ar: انتظر Homebrew، سيستمر تلقائيًا عند اكتشافه
bn: Homebrew এর জন্য অপেক্ষা করুন, সনাক্ত হওয়ার পর স্বয়ংক্রিয়ভাবে চালিয়ে যাবে
de: Warte auf Homebrew, automatisch fortsetzen, wenn erkannt
es_419: Esperando Homebrew, continuará automáticamente al detectarlo
fr: En attente de Homebrew, continuation automatique après détection
hi: Homebrew की प्रतीक्षा करें, पता लगने पर स्वचालित रूप से जारी रखें
id: Menunggu Homebrew, akan melanjutkan secara otomatis setelah terdeteksi
ja: Homebrew を待機中。検出され次第自動で続行
pa_arab: منتظر Homebrew، پتا چلنے پر خود بخود جاری رہے گا
pt_br: Aguardando Homebrew, continuará automaticamente quando detectado
pt_pt: A aguardar Homebrew, continuará automaticamente quando detetado
ru: Ожидание Homebrew, после обнаружения продолжить автоматически
sw: Subiri Homebrew, itaendelea kiotomatiki baada ya kugunduliwa
te: Homebrew వరకు వేచి ఉండండి, మరియు గుర్తించిన తరువాత ఆటోమేటిక్ గా పునఃప్రారంభించండి
ur: منتظر Homebrew، شناخت ہونے پر خود بخود جاری کریں
zh_hans: 等待 Homebrew，检测到后自动继续
zh_hant: 等待 Homebrew，檢測到後自動繼續

# 等待中
source: Waiting
ar: في الانتظار
bn: অপেক্ষায়
de: Wartend
es_419: Esperando
fr: En attente
hi: प्रतीक्षा में
id: Menunggu
ja: 待機中
pa_arab: انتظار میں
pt_br: Aguardando
pt_pt: A aguardar
ru: Ожидание
sw: Kusubiri
te: మేల్కొనేలోకి
ur: انتظار کیا جا رہا ہے
zh_hans: 等待中
zh_hant: 等待中

# 第 %arg 步，%arg。%arg
source: Step {{0}}, {{1}}. {{2}}
ar: الخطوة {{0}}، {{1}}. {{2}}
bn: ধাপ {{0}}, {{1}}. {{2}}
de: Schritt {{0}}, {{1}}. {{2}}
es_419: Paso {{0}}, {{1}}. {{2}}
fr: Étape {{0}}, {{1}}. {{2}}
hi: कदम {{0}}, {{1}}। {{2}}
id: Langkah {{0}}, {{1}}. {{2}}
ja: ステップ {{0}}、{{1}}。{{2}}
pa_arab: قدم {{0}}، {{1}}۔ {{2}}
pt_br: Passo {{0}}, {{1}}. {{2}}
pt_pt: Passo {{0}}, {{1}}. {{2}}
ru: Шаг {{0}}, {{1}}. {{2}}
sw: Hatua ya {{0}}, {{1}}. {{2}}
te: దశ {{0}}, {{1}}. {{2}}
ur: مرحلہ {{0}}، {{1}}۔{{2}}
zh_hans: 第 %arg 步，%arg。%arg
zh_hant: 第 {{0}} 步，{{1}}。{{2}}

# 第三方许可与安装边界
source: Third-party Licenses and Installation Boundaries
ar: ترخيص الطرف الثالث وحدود التثبيت
bn: তৃতীয় পক্ষের লাইসেন্স এবং ইনস্টলেশন সীমা
de: Drittanbieter-Lizenzen und Installationsgrenzen
es_419: Licencias de terceros y límite de instalación
fr: Licence et limites d'installation de tiers
hi: तीसरे पक्ष का लाइसेंस और इंस्टॉलेशन की सीमाएँ
id: Lisensi pihak ketiga dan batasan instalasi
ja: サードパーティのライセンスとインストールの境界
pa_arab: تیسرے فریق کا لائسنس اور انسٹالیشن کی حد
pt_br: Licenciamento de terceiros e limites de instalação
pt_pt: Licenciamento de terceiros e limites de instalação
ru: Сторонние лицензии и границы установки
sw: Leseni na mipaka ya usakinishaji wa wahusika wa tatu
te: మూడవ పార్టీ లైసెన్స్ మరియు ఇన్స్టాల్ పరిమితులు
ur: تیسری پارٹی لائسنس اور تنصیب کی حدود
zh_hans: 第三方许可与安装边界
zh_hant: 第三方許可與安裝邊界

# 第一条视频轨
source: First Video Track
ar: المسار الفيديو الأول
bn: প্রথম ভিডিও ট্র্যাক
de: Erste Videospur
es_419: La primera pista de vídeo
fr: Première piste vidéo
hi: पहली वीडियो ट्रैक
id: Jalur video pertama
ja: 最初のビデオトラック
pa_arab: پہلی ویڈیو ٹریک
pt_br: Primeira faixa de vídeo
pt_pt: Primeira faixa de vídeo
ru: Первая видеодорожка
sw: Njia ya kwanza ya video
te: మొదటి వీడియో ట్రాక్
ur: ویڈیو ٹریک نمبر ایک
zh_hans: 第一条视频轨
zh_hant: 第一條影片軌

# 动画如何验收
source: How to accept animations
ar: كيفية قبول الرسوم المتحركة
bn: অ্যানিমেশন কিভাবে যাচাই করবেন
de: Wie Animationen abgenommen werden
es_419: Cómo aceptar animaciones
fr: Comment vérifier l'animation
hi: एनीमेशन कैसे स्वीकृत करें
id: Bagaimana Memeriksa Animasi
ja: アニメーションの検収方法
pa_arab: اینیمیشن کس طرح قبول کی جائے
pt_br: Como aceitar animações
pt_pt: Como aceitar animações
ru: Как принимать анимацию
sw: Jinsi ya kukagua michoro ya kuwasha
te: యానిమేషన్‌ను ఎలా అంగీకరించాలి
ur: اینیمیشن کو کس طرح قبول کیا جائے
zh_hans: 动画如何验收
zh_hant: 動畫如何驗證

# 动画图片不是只看第一帧；输出会被逐帧重新打开。
source: Animation images are not judged by the first frame only; the output will be reopened frame by frame.
ar: صورة الرسوم المتحركة ليست لمجرد مشاهدة الإطار الأول؛ سيتم فتح الناتج مرة أخرى إطارًا بإطار.
bn: অ্যানিমেশন ইমেজ শুধুমাত্র প্রথম ফ্রেম দেখা হয় না; আউটপুট ফ্রেম দ্বারা পুনরায় খোলা হবে।
de: Animationsbilder werden nicht nur anhand des ersten Frames betrachtet; Ausgaben werden Frame für Frame erneut geöffnet.
es_419: No se debe mirar solo el primer fotograma de la imagen animada; la salida se reabrirá fotograma por fotograma.
fr: L'image animée ne se limite pas à la première frame ; la sortie sera rouverte image par image.
hi: एनीमेशन इमेज केवल पहली फ्रेम नहीं देखी जाती; आउटपुट को फ्रेम दर फ्रेम फिर से खोला जाएगा।
id: Gambar animasi tidak hanya dilihat dari frame pertama; output akan dibuka kembali secara frame per frame.
ja: アニメーション画像は最初のフレームだけを見てはいけません；出力はフレームごとに再度開かれます。
pa_arab: اینیمیشن تصویر صرف پہلے فریم سے نہیں دیکھی جاتی؛ آؤٹ پٹ ہر فریم کے لئے دوبارہ کھولا جائے گا۔
pt_br: As imagens de animação não devem ser visualizadas apenas no primeiro quadro; a saída será reaberta quadro a quadro.
pt_pt: As imagens de animação não devem ser avaliadas apenas pelo primeiro frame; a saída será reaberta quadro a quadro.
ru: Анимацию нельзя оценивать только по первому кадру; выход будет повторно открыт покадрово.
sw: Picha za michoro ya kuwasha si kwa kuangalia fremu ya kwanza tu; matokeo yatafunguliwa upya kwa fremu kwa fremu.
te: యానిమేషన్ చిత్రాలను కేవలం మొదటి ఫ్రేమ్ మాత్రమే చూడరాదు; అవుట్పుట్ ఫ్రేమ్-బై-ఫ్రేమ్ తిరిగి తెరవబడుతుంది.
ur: اینیمیشن تصویر صرف پہلے فریم کو دیکھ کر نہیں جانی جاتی؛ آؤٹ پٹ کو ہر فریم دوبارہ کھولا جائے گا۔
zh_hans: 动画图片不是只看第一帧；输出会被逐帧重新打开。
zh_hant: 動畫圖片不是只看第一幀；輸出會被逐幀重新開啟。

# 动画图片的播放时序发生变化，输出已丢弃
source: The playback sequence of the animation image has changed, the output has been discarded
ar: تغير تسلسل تشغيل صورة الرسوم المتحركة، تم تجاهل الناتج
bn: অ্যানিমেশন ইমেজের প্লে সিকোয়েন্স পরিবর্তিত হয়েছে, আউটপুট বাতিল করা হয়েছে
de: Die Abspielreihenfolge der Animationsbilder hat sich geändert, die Ausgabe wurde verworfen.
es_419: El orden de reproducción de la imagen animada ha cambiado, la salida ha sido descartada
fr: Le timing de lecture de l'image animée a changé, la sortie a été rejetée.
hi: एनीमेशन इमेज की प्लेबैक टाइमिंग बदल गई, आउटपुट छोड़ दिया गया
id: Urutan pemutaran gambar animasi berubah, output telah dibuang
ja: アニメーション画像の再生タイミングが変わったため、出力は破棄されました
pa_arab: اینیمیشن تصویر کے پلے بیک کے وقت میں تبدیلی ہوئی، آؤٹ پٹ ضائع ہو گیا
pt_br: A sequência de reprodução das imagens de animação mudou, a saída foi descartada
pt_pt: A sequência de reprodução das imagens de animação mudou, a saída foi descartada
ru: Последовательность воспроизведения анимации изменилась, выход был отброшен
sw: Mpangilio wa kuonyeshwa kwa picha za michoro ya kuwasha umebadilika, matokeo yamekataliwa
te: యానిమేషన్ చిత్రాల ప్లేబ్యాక్ సమయ క్రమం మారింది, అవుట్పుట్ రద్దు చేయబడింది
ur: اینیمیشن تصویر کی پلے بیک ٹائمنگ تبدیل ہو گئی، آؤٹ پٹ ضائع ہو چکی ہے
zh_hans: 动画图片的播放时序发生变化，输出已丢弃
zh_hant: 動畫圖片的播放時序發生變化，輸出已丟棄

# 动画图片循环次数从 %arg 变为
source: The number of animation image loops changed from {{0}} to
ar: عدد مرات تكرار صورة الرسوم المتحركة تغير من {{0}} إلى
bn: অ্যানিমেশন ইমেজের লুপ সংখ্যা {{0}} থেকে পরিবর্তিত হয়েছে
de: Die Anzahl der Animationswiederholungen hat sich von {{0}} auf geändert
es_419: El número de repeticiones de la imagen animada cambió de {{0}} a
fr: Le nombre de boucles de l'image animée est passé de {{0}} à
hi: एनीमेशन इमेज का लूप काउंट {{0}} से बदलकर
id: Jumlah loop gambar animasi berubah dari {{0}} menjadi
ja: アニメーション画像のループ回数は {{0}} から に変わりました
pa_arab: اینیمیشن تصویر کے لوپ کی تعداد {{0}} سے بدل کر
pt_br: O número de ciclos de repetição da imagem de animação mudou de {{0}} para
pt_pt: O número de ciclos da imagem de animação mudou de {{0}} para
ru: Количество циклов анимации изменилось с {{0}} на
sw: Idadi ya mizunguko ya picha za michoro ya kuwasha imebadilika kutoka {{0}} kuwa
te: యానిమేషన్ చిత్రాలు సర్కిల్ సంఖ్య {{0}} నుండి
ur: اینیمیشن تصویر کے لوپ کی تعداد {{0}} سے بدل کر
zh_hans: 动画图片循环次数从 %arg 变为
zh_hant: 動畫圖片循環次數從 {{0}} 變為

# 动画图片循环设置（原为 %arg）
source: Animation image loop setting (originally {{0}})
ar: إعدادات تكرار صورة الرسوم المتحركة (كانت في الأصل {{0}})
bn: অ্যানিমেশন ইমেজের লুপ সেটিং (মূলত ছিল {{0}})
de: Einstellung der Animationsschleife (ursprünglich {{0}})
es_419: Configuración de bucle de la imagen animada (originalmente {{0}})
fr: Paramètre de boucle de l'image animée (initialement {{0}})
hi: एनीमेशन इमेज लूप सेटिंग (मूल रूप से {{0}})
id: Pengaturan loop gambar animasi (awal adalah {{0}})
ja: アニメーション画像のループ設定（元は {{0}}）
pa_arab: اینیمیشن تصویر کے لوپ کی سیٹنگ (اصل میں {{0}})
pt_br: Configuração de loop da imagem de animação (originalmente {{0}})
pt_pt: Configuração de ciclo da imagem de animação (originalmente {{0}})
ru: Настройка циклов анимации (было {{0}})
sw: Mipangilio ya mizunguko ya picha za michoro ya kuwasha (awali ilikuwa {{0}})
te: యానిమేషన్ చిత్రాల సర్కిల్ సెట్టింగ్ (మూలం {{0}})
ur: اینیمیشن تصویر کے لوپ کی سیٹنگ ({{0}} originalmente)
zh_hans: 动画图片循环设置（原为 %arg）
zh_hant: 動畫圖片循環設定（原為 {{0}}）

# 动画图片帧数从 %arg 帧变为
source: The number of frames in the animation image changed from {{0}} frames to
ar: عدد إطارات صورة الرسوم المتحركة تغير من {{0}} إطارًا إلى
bn: অ্যানিমেশন ইমেজের ফ্রেম সংখ্যা {{0}} ফ্রেম থেকে পরিবর্তিত হয়েছে
de: Die Anzahl der Frames der Animationsbilder hat sich von {{0}} Frames auf geändert
es_419: El número de fotogramas de la imagen animada cambió de {{0}} fotogramas a
fr: Le nombre de frames de l'image animée est passé de {{0}} frames à
hi: एनीमेशन इमेज फ्रेम संख्या {{0}} फ्रेम से बदलकर
id: Jumlah frame gambar animasi berubah dari {{0}} frame menjadi
ja: アニメーション画像のフレーム数は {{0}} フレームから に変わりました
pa_arab: اینیمیشن تصویر کے فریم کی تعداد {{0}} فریم سے بدل کر
pt_br: O número de quadros da imagem de animação mudou de {{0}} quadros para
pt_pt: O número de frames da imagem de animação mudou de {{0}} frames para
ru: Количество кадров анимации изменилось с {{0}} кадров на
sw: Idadi ya fremu za picha za michoro ya kuwasha imebadilika kutoka fremu {{0}} kuwa
te: యానిమేషన్ చిత్రాల ఫ్రేమ్ సంఖ్య {{0}} ఫ్రేమ్‌ల నుండి
ur: اینیمیشن تصویر کے فریموں کی تعداد {{0}} فریم سے بدل کر
zh_hans: 动画图片帧数从 %arg 帧变为
zh_hant: 動畫圖片幀數從 {{0}} 幀變為

# 冻结设置并选路
source: Freeze settings and choose route
ar: تجميد الإعدادات واختيار المسار
bn: ফ্রিজ সেটিং এবং পথ নির্বাচন করুন
de: Einstellungen einfrieren und Pfad auswählen
es_419: Congelar configuración y seleccionar ruta
fr: Geler le paramètre et sélectionner le chemin
hi: फ्रीज सेटिंग करें और रास्ता चुनें
id: Kunci pengaturan dan pilih jalur
ja: フリーズ設定して経路を選択
pa_arab: فریز سیٹنگ اور لوٹ کا انتخاب کریں
pt_br: Congelar configurações e selecionar caminho
pt_pt: Congelar configuração e selecionar caminho
ru: Заморозить настройки и выбрать путь
sw: Zima mipangilio na chagua njia
te: ఫ్రీజ్ సెట్టింగ్ మరియు రూట్ ఎంపిక
ur: جمود کی سیٹنگ کریں اور راستہ منتخب کریں
zh_hans: 冻结设置并选路
zh_hant: 凍結設定並選路

# 独立设置
source: Independent Settings
ar: إعداد مستقل
bn: স্বতন্ত্র সেটিং
de: Unabhängige Einstellungen
es_419: Configuración independiente
fr: Paramètres indépendants
hi: स्वतंत्र सेटिंग
id: Pengaturan Terpisah
ja: 独立設定
pa_arab: الگ سیٹنگ سیٹ کریں
pt_br: Configuração independente
pt_pt: Definição independente
ru: Независимые настройки
sw: Weka kwa Uhuru
te: స్వతంత్రంగా సెటప్ చేయండి
ur: مستقل ترتیبات
zh_hans: 独立设置
zh_hant: 獨立設置

# 对比 %arg 压缩前后
source: Compare before and after {{0}} compression
ar: قارن قبل وبعد الضغط {{0}}
bn: সংক্ষেপণের আগে এবং পরে তুলনা করুন {{0}}
de: Vorher-Nachher-Vergleich der Komprimierung {{0}}
es_419: Comparar antes y después de la compresión {{0}}
fr: Comparer avant et après compression {{0}}
hi: {{0}} के संपीड़न से पहले और बाद की तुलना करें
id: Bandingkan sebelum dan sesudah kompresi {{0}}
ja: {{0}} の圧縮前後を比較
pa_arab: {{0}} نوں کمپریس کرن توں پہلاں تے بعد وچ موازنہ کرو
pt_br: Comparar antes e depois da compactação {{0}}
pt_pt: Comparar antes e depois da compressão {{0}}
ru: Сравнить до и после сжатия {{0}}
sw: Linganisha {{0}} kabla na baada ya kufinya
te: {{0}} ను కంప్రెస్ చేయడానికి ముందు మరియు తర్వాత పోల్చండి
ur: کمپریشن سے پہلے اور بعد کا موازنہ کریں {{0}}
zh_hans: 对比 %arg 压缩前后
zh_hant: 對比 {{0}} 壓縮前後

# 对比压缩前后
source: Compare before and after compression
ar: قارن قبل وبعد الضغط
bn: সংক্ষেপণের আগে এবং পরে তুলনা করুন
de: Vergleich vor und nach der Komprimierung
es_419: Comparar antes y después de la compresión
fr: Comparer avant et après compression
hi: संपीड़न से पहले और बाद की तुलना करें
id: Bandingkan sebelum dan sesudah kompresi
ja: 圧縮前後を比較
pa_arab: کمپریس کرنے سے پہلے اور بعد کا موازنہ کریں
pt_br: Comparar antes e depois da compactação
pt_pt: Comparar antes e depois da compressão
ru: Сравнить до и после сжатия
sw: Linganisheni kabla na baada ya kukunja
te: సంకోచన ముందు మరియు తర్వాత సరిపోల్చండి
ur: کمپریشن سے پہلے اور بعد کا موازنہ کریں
zh_hans: 对比压缩前后
zh_hant: 對比壓縮前後

# 发现本机工具
source: Found local tools
ar: اكتشاف أدوات الجهاز
bn: স্থানীয় টুল খুঁজে পাওয়া গেছে
de: Lokales Werkzeug gefunden
es_419: Herramienta detectada en esta máquina
fr: Outils trouvés sur cet appareil
hi: स्थानीय उपकरण का पता लगाया गया
id: Menemukan alat di mesin ini
ja: 本機ツールを検出
pa_arab: مقامی اوزار دریافت کریں
pt_br: Ferramenta local encontrada
pt_pt: Ferramenta encontrada no dispositivo
ru: Обнаружить локальные инструменты
sw: Gundua zana za kifaa hiki
te: స్థానిక టూల్‌ని కనుగొన్నది
ur: لوکل ٹولز دریافت کریں
zh_hans: 发现本机工具
zh_hant: 發現本機工具

# 发现不安全的快捷指令导入回执，已停止读取。
source: Detected unsafe shortcut import receipt, reading has been stopped.
ar: تم اكتشاف إيصالات استيراد الأوامر المختصرة غير الآمنة، وتم إيقاف القراءة.
bn: অননিরাপদ শর্টকাট আমদানি রসিদ পাওয়া গেছে, পড়া বন্ধ করা হয়েছে।
de: Unsicheren Kurzbefehl-Importbeleg gefunden, das Lesen wurde gestoppt.
es_419: Se detectó recibo de importación de accesos directos no seguros, se detuvo la lectura.
fr: Reçu d'importation de raccourci non sécurisé détecté, lecture arrêtée.
hi: असुरक्षित शॉर्टकट आयात रसीद मिली, पढ़ना रोक दिया गया है।
id: Ditemukan tanda terima impor pintasan yang tidak aman, pembacaan telah dihentikan.
ja: 安全でないショートカットのインポートレシートを検出しました。読み取りを停止しました。
pa_arab: غیر محفوظ شارٹ کٹ درآمد رسید دریافت کی گئی، پڑھنا روک دیا گیا ہے۔
pt_br: Recebimento de atalho inseguro detectado, leitura interrompida.
pt_pt: Detetada importação de atalho não seguro, leitura interrompida.
ru: Обнаружена небезопасная квитанция о импорте ярлыка, чтение остановлено.
sw: Imeona risiti ya kuingiza amri za haraka zisizo salama, usomaji umeacha.
te: అసురక్షిత షార్ట్‌కట్ దిగుమతి రసీదు కనుగొన్నది, చదవడం ఆపబడింది.
ur: غیر محفوظ شارٹ کٹ امپورٹ رسید دریافت ہوئی، پڑھنا بند کر دیا گیا۔
zh_hans: 发现不安全的快捷指令导入回执，已停止读取。
zh_hant: 發現不安全的快捷指令匯入回執，已停止讀取。

# 发现的受支持文件都已添加，无需重复加入。
source: All detected supported files have been added, no need to add again.
ar: تمت إضافة جميع الملفات المدعومة المكتشفة، لا حاجة لإضافتها مرة أخرى.
bn: যা সমর্থিত ফাইল পাওয়া গেছে তা সবই যোগ করা হয়েছে, পুনরায় যোগ করার প্রয়োজন নেই।
de: Alle gefundenen unterstützten Dateien wurden hinzugefügt, erneutes Hinzufügen ist nicht erforderlich.
es_419: Todos los archivos compatibles detectados ya se han añadido, no es necesario añadirlos de nuevo.
fr: Tous les fichiers pris en charge détectés ont été ajoutés, aucune duplication nécessaire.
hi: पाए गए समर्थित फ़ाइलों को सभी जोड़ा जा चुका है, दोहराव की आवश्यकता नहीं है।
id: Semua file yang didukung yang ditemukan telah ditambahkan, tidak perlu menambahkan lagi.
ja: 検出されたサポートファイルはすべて追加済みで、再度追加する必要はありません。
pa_arab: دریافت شدہ سپورٹ شدہ فائلیں سب شامل کر دی گئی ہیں، دوبارہ شامل کرنے کی ضرورت نہیں۔
pt_br: Todos os arquivos suportados encontrados foram adicionados, sem necessidade de repetir.
pt_pt: Todos os ficheiros suportados encontrados foram adicionados, não é necessário adicionar novamente.
ru: Обнаруженные поддерживаемые файлы уже добавлены, повторно добавлять не требуется.
sw: Faili zote zinazounga mkono zilizogunduliwa zimeongezwa, hakuna haja ya kuziingiza mara mbili.
te: కనుగొనబడిన మద్దతు ఉన్న ఫైళ్ళన్నీ ఇప్పటికే చేర్చబడ్డాయి, మళ్లీ చేర్చడానికి అవసరం లేదు.
ur: ڈیٹیکٹ شدہ سپورٹڈ فائلیں سب شامل کر دی گئی ہیں، دوبارہ شامل کرنے کی ضرورت نہیں۔
zh_hans: 发现的受支持文件都已添加，无需重复加入。
zh_hant: 發現的受支持檔案都已加入，無需重複加入。

# 发现新文件后自动开始压缩
source: Automatically start compression after detecting new files
ar: بدء الضغط تلقائيًا بعد اكتشاف ملف جديد
bn: নতুন ফাইল পাওয়ার পর স্বয়ংক্রিয়ভাবে সংক্ষেপণ শুরু হবে
de: Automatisches Starten der Komprimierung nach Auffinden neuer Dateien
es_419: Comenzar la compresión automáticamente después de detectar nuevos archivos
fr: Commencer la compression automatiquement après la détection de nouveaux fichiers
hi: नई फ़ाइल मिलने पर स्वतः संपीड़न शुरू करें
id: Otomatis mulai kompresi setelah menemukan file baru
ja: 新しいファイルを検出した後、自動的に圧縮を開始
pa_arab: نئی فائل دریافت ہونے پر خود بخود کمپریس شروع کریں
pt_br: Iniciar compactação automaticamente ao encontrar novos arquivos
pt_pt: Iniciar compressão automaticamente após encontrar novos ficheiros
ru: Автоматически начинать сжатие после обнаружения новых файлов
sw: Anza kukunja moja kwa moja baada ya kugundua faili mpya
te: కొత్త ఫైల్ కనుగొనబడిన తర్వాత ఆటోమేటిక్ సంకోచన ప్రారంభం
ur: نئی فائل دریافت ہونے پر خودکار کمپریشن شروع کریں
zh_hans: 发现新文件后自动开始压缩
zh_hant: 發現新檔案後自動開始壓縮

# 防止压缩自己的输出
source: Prevent compressing own output
ar: منع ضغط المخرجات الخاصة به
bn: নিজের আউটপুট সংক্ষেপণ রোধ করুন
de: Verhindern, dass die eigene Ausgabe komprimiert wird
es_419: Evitar comprimir la propia salida
fr: Empêcher de compresser sa propre sortie
hi: अपनी आउटपुट को संकुचित करने से रोकें
id: Mencegah kompresi output sendiri
ja: 自分の出力を圧縮することを防止
pa_arab: اپنی آؤٹ پٹ کو کمپریس کرنے سے روکیں
pt_br: Evitar compactar a própria saída
pt_pt: Evitar comprimir a própria saída
ru: Предотвратить сжатие собственного вывода
sw: Kuzuia kukunja matokeo yako mwenyewe
te: తన ఉత్పత్తిని సంకోచించకుండా నివారించండి
ur: اپنے ہی آؤٹ پٹ کو کمپریس ہونے سے روکیں
zh_hans: 防止压缩自己的输出
zh_hant: 防止壓縮自己的輸出

# 分类型的验收规则
source: Categorized acceptance rules
ar: قواعد القبول حسب الفئة
bn: প্রকারভিত্তিক গ্রহণযোগ্যতার নিয়ম
de: Akzeptanzregeln nach Typ
es_419: Reglas de aceptación por categoría
fr: Règles d'acceptation par catégorie
hi: श्रेणी अनुसार स्वीकृति नियम
id: Aturan penerimaan berdasarkan kategori
ja: カテゴリー別の受け入れルール
pa_arab: قسم بندی کے مطابق منظوری کے قوانین
pt_br: Regras de aceitação por categoria
pt_pt: Regras de aceitação por categoria
ru: Правила приёмки по типам
sw: Sheria za ukaguzi kwa aina
te: వర్గీకరణలో ఉన్న అంగీకార నిబంధనలు
ur: قسموں کے مطابق جانچ کے قوانین
zh_hans: 分类型的验收规则
zh_hant: 分類型的驗證規則

# 丰富功能如何保持一致
source: How to maintain consistency in rich features
ar: كيف تحافظ الميزات الغنية على الاتساق
bn: সমৃদ্ধ ফিচার কীভাবে একরূপ রাখা যায়
de: Wie die vielfältigen Funktionen konsistent gehalten werden
es_419: ¿Cómo mantener la consistencia de las funciones ricas?
fr: Comment maintenir la cohérence des fonctionnalités riches
hi: समृद्ध कार्यक्षमता कैसे समान बनी रहे
id: Bagaimana mempertahankan konsistensi fungsi yang kaya
ja: 豊富な機能をどのように一貫して維持するか
pa_arab: بہت سارے فنکشنز نوں یکساں کیمیں رکھیا جاوے
pt_br: Como manter a consistência de funções ricas
pt_pt: Como manter a consistência de funcionalidades ricas
ru: Как сохранить согласованность при богатой функциональности
sw: Jinsi ya kudumisha uthabiti wa kazi nyingi
te: సమృద్ధమైన ఫీచర్స్ ను ఎలా సంతులితం చేయాలి
ur: متعدد خصوصیات کو کس طرح مستقل رکھا جائے
zh_hans: 丰富功能如何保持一致
zh_hant: 豐富功能如何保持一致
