Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 目标大小不足以容纳当前时长和音频。请增大目标，或降低音频码率。
source: The target size is insufficient to accommodate the current duration and audio. Please increase the target size or lower the audio bitrate.
ar: الحجم المستهدف غير كافٍ لاستيعاب المدة الحالية والصوت. يرجى زيادة الحجم المستهدف أو خفض معدل بت الصوت.
bn: টার্গেট সাইজ বর্তমান দৈর্ঘ্য এবং অডিও ধারণ করার জন্য যথেষ্ট নয়। দয়া করে টার্গেট বড় করুন বা অডিও বিটরেট কমান।
de: Die Zielgröße ist zu klein, um die aktuelle Dauer und Audio aufzunehmen. Bitte erhöhen Sie die Zielgröße oder reduzieren Sie die Audio-Bitrate.
es_419: El tamaño objetivo es insuficiente para la duración y el audio actuales. Aumente el tamaño objetivo o reduzca la tasa de bits del audio.
fr: La taille cible est insuffisante pour contenir la durée et l'audio actuels. Veuillez augmenter la taille cible ou réduire le débit binaire audio.
hi: लक्ष्य आकार वर्तमान अवधि और ऑडियो को समायोजित करने के लिए पर्याप्त नहीं है। कृपया लक्ष्य बढ़ाएँ, या ऑडियो बिटररेट कम करें।
id: Ukuran target tidak cukup untuk menampung durasi dan audio saat ini. Silakan perbesar target, atau turunkan bitrate audio.
ja: 現在の長さと音声に対して、ターゲットサイズが不足しています。ターゲットを大きくするか、音声ビットレートを下げてください。
pa_arab: ہدف دا سائز موجودہ دورانیہ تے آواز نوں سہون لئی کافی نہیں۔ براہ کرم ہدف وڈا کرو یا آواز دی بٹ ریٹ گھٹاؤ۔
pt_br: O tamanho do alvo é insuficiente para acomodar a duração e o áudio atuais. Por favor, aumente o alvo ou reduza a taxa de bits do áudio.
pt_pt: O tamanho do destino é insuficiente para o tempo e áudio atuais. Por favor, aumente o destino ou reduza a taxa de bits do áudio.
ru: Размер цели недостаточен для текущей длительности и аудио. Пожалуйста, увеличьте размер цели или уменьшите битрейт аудио.
sw: Ukubwa wa lengo hauutoshi kushikilia muda wa sasa na sauti. Tafadhali ongeza ukubwa wa lengo, au punguza kiwango cha sauti.
te: లక్ష్యం పరిమాణం ప్రస్తుత దైర్ఘ్యం మరియు ఆడియోను నిల్వ చేయడానికి సరిపోదు. దయచేసి లక్ష్యం పరిమాణాన్ని పెంచండి లేదా ఆడియో బిట్‌రేట్ తగ్గించండి。
ur: ہدف کا سائز موجودہ دورانیے اور آڈیو کو جمع نہیں کر سکتا۔ براہ کرم ہدف کو بڑھائیں یا آڈیو بٹ ریٹ کم کریں۔
zh_hans: 目标大小不足以容纳当前时长和音频。请增大目标，或降低音频码率。
zh_hant: 目標大小不足以容納當前時長和音訊。請增大目標，或降低音訊碼率。

# 目标大小会使用两遍软件编码，自动计算视频码率；画面质量与硬件加速暂不参与本次任务。
source: The target size will use two-pass software encoding, automatically calculating the video bitrate; image quality and hardware acceleration are not involved in this task.
ar: سيتم استخدام الترميز البرمجي على جولتين للحجم المستهدف، ويتم حساب معدل بت الفيديو تلقائياً؛ جودة الصورة وتسريع الأجهزة غير مشاركين مؤقتًا في هذه المهمة.
bn: টার্গেট সাইজ দ্বি-পাস সফটওয়্যার এনকোডিং ব্যবহার করবে, ভিডিও বিটরেট স্বয়ংক্রিয়ভাবে গণনা করা হবে; ছবি মান এবং হার্ডওয়্যার ত্বরণ এ কাজের অংশ নয়।
de: Die Zielgröße wird mit zweifachem Software-Encoding berechnet, die Videobitrate wird automatisch berechnet; die Bildqualität und Hardware-Beschleunigung sind in dieser Aufgabe vorerst nicht berücksichtigt.
es_419: El tamaño objetivo utilizará codificación por software en dos pasadas y calculará automáticamente la tasa de bits de video; la calidad de la imagen y la aceleración por hardware no participarán en esta tarea.
fr: La taille cible utilisera un encodage logiciel en deux passes, calculant automatiquement le débit binaire vidéo ; la qualité de l'image et l'accélération matérielle ne participent pas à cette tâche pour le moment.
hi: लक्ष्य आकार दो पास सॉफ़्टवेयर एन्कोडिंग का उपयोग करेगा, वीडियो बिटररेट स्वचालित रूप से गणना की जाएगी; दृश्यक गुणवत्ता और हार्डवेयर त्वरक इस कार्य में शामिल नहीं हैं।
id: Ukuran target akan menggunakan dua kali pengkodean perangkat lunak, secara otomatis menghitung bitrate video; kualitas gambar dan akselerasi perangkat keras tidak ikut serta dalam tugas ini.
ja: ターゲットサイズは2回パスのソフトウェアエンコードを使用し、自動でビデオビットレートを計算します；画質とハードウェアアクセラレーションは今回のタスクには関与しません。
pa_arab: ہدف سائز دوہری سافٹ ویئر اینکوڈنگ استعمال کرے گا، خودکار طور پر ویڈیو بٹ ریٹ کا حساب لگائے گا؛ تصویر کا معیار اور ہارڈویئر تیز رفتاری اس بار کے کام میں حصہ نہیں لیں گے۔
pt_br: O tamanho do alvo utilizará codificação de software em duas passagens, calculando automaticamente a taxa de bits de vídeo; a qualidade da imagem e a aceleração por hardware não participam desta tarefa.
pt_pt: O tamanho do destino utilizará codificação de software em duas passagens, o bitrate de vídeo será calculado automaticamente; a qualidade da imagem e a aceleração por hardware não participam nesta tarefa.
ru: Размер цели будет кодироваться программой в два прохода, видео-битрейт рассчитывается автоматически; качество изображения и аппаратное ускорение в этом задании пока не участвуют.
sw: Ukubwa wa lengo utatumia ujumuishaji mara mbili wa programu, kiwango cha video kitaamuliwa kiotomatiki; ubora wa picha na kasi ya vifaa vya hifadhi ya mahariri bado havihusiki katika kazi hii.
te: లక్ష్యం పరిమాణానికి రెండు-గొలిచిన సాఫ్ట్‌వేర్ ఎన్‌కోడింగ్ ఉపయోగించబడుతుంది, వీడియో బిట్‌రేట్ ఆటోమేటిక్ గణన చేస్తుంది; ఇమేజ్ క్వాలిటీ మరియు హార్డ్వేర్ యాక్సెలరేషన్ ప్రస్తుతం ఈ పని‌లో భాగం కాదు。
ur: ہدف کا سائز دو پاس سافٹ ویئر انکوڈنگ استعمال کرے گا، ویڈیو بٹ ریٹ خودکار طور پر حساب کیا جائے گا؛ تصویر کا معیار اور ہارڈ ویئر ایکسلریشن فی الحال اس کام میں شامل نہیں ہیں۔
zh_hans: 目标大小会使用两遍软件编码，自动计算视频码率；画面质量与硬件加速暂不参与本次任务。
zh_hant: 目標大小會使用兩遍軟體編碼，自動計算影片碼率；畫面品質與硬體加速暫不參與本次任務。

# 目标大小使用两遍软件编码，已暂时停用硬件加速以提高体积准确性
source: The target size uses two-pass software encoding, temporarily disabling hardware acceleration to improve size accuracy.
ar: يتم استخدام الترميز البرمجي على جولتين للحجم المستهدف، وقد تم تعطيل تسريع الأجهزة مؤقتًا لتحسين دقة الحجم.
bn: টার্গেট সাইজ দ্বি-পাস সফটওয়্যার এনকোডিং ব্যবহার করছে, আকারের নিখুঁততার জন্য হার্ডওয়্যার ত্বরণ সাময়িকভাবে নিষ্ক্রিয় করা হয়েছে।
de: Die Zielgröße verwendet zweifaches Software-Encoding; die Hardware-Beschleunigung wurde vorübergehend deaktiviert, um die Präzision der Dateigröße zu erhöhen.
es_419: El tamaño objetivo utiliza codificación por software en dos pasadas; la aceleración por hardware se ha desactivado temporalmente para mejorar la precisión del tamaño.
fr: La taille cible utilise un encodage logiciel en deux passes, l'accélération matérielle a été temporairement désactivée pour améliorer la précision du volume.
hi: लक्ष्य आकार दो पास सॉफ़्टवेयर एन्कोडिंग का उपयोग कर रहा है, सटीक आकार बढ़ाने के लिए हार्डवेयर त्वरक अस्थायी रूप से अक्षम किया गया।
id: Ukuran target menggunakan pengkodean perangkat lunak dua kali, akselerasi perangkat keras sementara dinonaktifkan untuk meningkatkan akurasi ukuran.
ja: ターゲットサイズは2回パスのソフトウェアエンコードを使用し、サイズ精度を高めるためにハードウェアアクセラレーションは一時的に無効化されています。
pa_arab: ہدف دا سائز دوہری سافٹ ویئر انکوڈنگ استعمال کردا اے، حجم دی درستگی نوں ودھاون لئی ہارڈویئر تیزرفتاری عارضی طور تے بند کیتی گئی اے
pt_br: O tamanho do alvo usa codificação de software em duas passagens, a aceleração por hardware foi temporariamente desativada para aumentar a precisão do tamanho.
pt_pt: O tamanho do destino utiliza codificação de software em duas passagens, a aceleração por hardware foi temporariamente desativada para melhorar a precisão do tamanho.
ru: Размер цели кодируется программой в два прохода, аппаратное ускорение временно отключено для повышения точности размера.
sw: Ukubwa wa lengo utatumia ujumuishaji mara mbili wa programu, kasi ya vifaa vya hifadhi ya mahariri kwa sasa imezimwa ili kuongeza usahihi wa ukubwa.
te: లక్ష్యం పరిమాణానికి రెండు-గొలిచిన సాఫ్ట్‌వేర్ ఎన్‌కోడింగ్ ఉపయోగించబడుతుంది, పరిమాణం ఖచ్చితత్వాన్ని పెంచడానికి హార్డ్వేర్ యాక్సెలరేషన్ తాత్కాలికంగా నిలిపివేయబడింది。
ur: ہدف کا سائز دو پاس سافٹ ویئر انکوڈنگ استعمال کرے گا، درست حجم کے تعین کے لیے عارضی طور پر ہارڈ ویئر ایکسلریشن بند کر دی گئی ہے۔
zh_hans: 目标大小使用两遍软件编码，已暂时停用硬件加速以提高体积准确性
zh_hant: 目標大小使用兩遍軟體編碼，已暫時停用硬體加速以提高體積準確性

# 目标大小需要允许有损编码或缩小尺寸，请先关闭图片“无损”
source: The target size requires allowing lossy encoding or reducing the dimensions; please first disable 'Lossless' for images.
ar: يتطلب الحجم المستهدف السماح بالترميز بفقدان البيانات أو تقليص الأبعاد، يرجى أولاً إيقاف خيار الصورة "بدون فقدان".
bn: টার্গেট সাইজকে লসী এনকোডিং বা আকার হ্রাস করতে অনুমোদন প্রয়োজন, দয়া করে প্রথমে চিত্রের “নন-লস” বন্ধ করুন।
de: Die Zielgröße erfordert verlustbehaftetes Encoding oder Verkleinerung der Abmessungen. Bitte deaktivieren Sie zuerst die „verlustfrei“-Einstellung für Bilder.
es_419: El tamaño objetivo requiere permitir codificación con pérdida o reducir el tamaño; primero desactive la opción “sin pérdida” de la imagen.
fr: La taille cible nécessite de permettre l'encodage avec perte ou de réduire la taille, veuillez d'abord désactiver le "sans perte" pour les images.
hi: लक्ष्य आकार को लॉस्सी एन्कोडिंग या आकार घटाने की अनुमति की आवश्यकता है, कृपया पहले चित्र की "नॉन-लॉस" सुविधा को बंद करें।
id: Ukuran target membutuhkan pengkodean dengan lossy atau mengurangi ukuran, silakan matikan opsi gambar “lossless” terlebih dahulu.
ja: ターゲットサイズには損失のあるエンコードまたはサイズ縮小が必要です。まず画像の「無損失」をオフにしてください。
pa_arab: ہدف سائز نے لوسیس انکوڈنگ یا سائز کم کرنے کی اجازت دینی چاہیے، براہ کرم پہلے تصویر کی 'نو لوس' بند کریں
pt_br: O tamanho do alvo requer permitir codificação com perda ou redução de tamanho, por favor, desligue primeiro a opção de “sem perda” da imagem.
pt_pt: O tamanho do destino requer permitir codificação com perdas ou redução de dimensão, por favor, desative primeiro a opção de imagem "sem perdas".
ru: Для выбранного размера цели требуется разрешить сжатие с потерями или уменьшить размер, пожалуйста, сначала отключите «Без потерь» для изображения.
sw: Ukubwa wa lengo unahitaji kuruhusu usimbaji wenye hasara au kupunguza ukubwa, tafadhali zima kwanza chaguo la picha “Bila hasara”.
te: లక్ష్యం పరిమాణం లోసీ ఎన్‌కోడింగ్ లేదా పరిమాణం తగ్గించడం అవసరం, దయచేసి ఫోటో “నాన్-లాస్” ఆపండి।
ur: ہدف کا سائز لاؤسلیس انکوڈنگ یا سائز کم کرنے کی اجازت چاہیے، براہ کرم پہلے تصویر کی “لاؤسلیس” بند کریں۔
zh_hans: 目标大小需要允许有损编码或缩小尺寸，请先关闭图片“无损”
zh_hant: 目標大小需要允許有損編碼或縮小尺寸，請先關閉圖片“無損”

# 目标大小暂不支持 AV1。请改用 H.264 或 HEVC，以便执行稳定的两遍编码。
source: The target size currently does not support AV1. Please switch to H.264 or HEVC for stable two-pass encoding.
ar: الحجم المستهدف لا يدعم حالياً AV1، يرجى استخدام H.264 أو HEVC لتنفيذ الترميز على جولتين بشكل مستقر.
bn: টার্গেট সাইজ বর্তমানে AV1 সমর্থন করে না। স্থিতিশীল দ্বি-পাস এনকোডিং করার জন্য দয়া করে H.264 বা HEVC ব্যবহার করুন।
de: Die Zielgröße unterstützt vorerst kein AV1. Bitte verwenden Sie H.264 oder HEVC für ein stabiles zweifaches Encoding.
es_419: El tamaño objetivo actualmente no admite AV1. Use H.264 o HEVC para realizar una codificación en dos pasadas de forma estable.
fr: La taille cible ne prend pas en charge AV1 pour le moment. Veuillez utiliser H.264 ou HEVC afin de réaliser un encodage en deux passes stable.
hi: लक्ष्य आकार अभी AV1 का समर्थन नहीं करता। कृपया स्थिर दो-पास एन्कोडिंग के लिए H.264 या HEVC का उपयोग करें।
id: Ukuran target saat ini tidak mendukung AV1. Silakan gunakan H.264 atau HEVC untuk melakukan pengkodean dua kali yang stabil.
ja: ターゲットサイズでは AV1 は対応していません。安定した2パスエンコードを実行するには、H.264 または HEVC を使用してください。
pa_arab: ٹارگٹ سائز عارضی طور پر AV1 کی حمایت نہیں کرتا۔ براہ کرم H.264 یا HEVC استعمال کریں تاکہ مستحکم دو بار کوڈنگ کی جاسکے۔
pt_br: O tamanho do alvo atualmente não suporta AV1. Por favor, utilize H.264 ou HEVC para realizar uma codificação em duas passagens estável.
pt_pt: O tamanho do destino não suporta AV1 no momento. Por favor, utilize H.264 ou HEVC para executar uma codificação em duas passagens de forma estável.
ru: Размер цели временно не поддерживает AV1. Пожалуйста, используйте H.264 или HEVC для выполнения стабильного кодирования в два прохода.
sw: Ukubwa wa lengo kwa sasa hau supporti AV1. Tafadhali tumia H.264 au HEVC badala yake, ili kuwezesha ujumuishaji wa mara mbili ulio imara.
te: లక్ష్యం పరిమాణం AV1 ను ప్రస్తుతానికి మద్దతు ఇవ్వదు. దయచేసి H.264 లేదా HEVC ఉపయోగించండి, స్థిరమైన రెండు-గొలిచిన ఎన్‌కోడింగ్ కోసం।
ur: ہدف کا سائز فی الحال AV1 کی حمایت نہیں کرتا۔ براہ کرم مستحکم دو پاس انکوڈنگ کے لیے H.264 یا HEVC استعمال کریں۔
zh_hans: 目标大小暂不支持 AV1。请改用 H.264 或 HEVC，以便执行稳定的两遍编码。
zh_hant: 目標大小暫不支援 AV1。請改用 H.264 或 HEVC，以便執行穩定的兩遍編碼。

# 目标体积边界
source: Target volume boundary
ar: حدود الحجم المستهدف
bn: লক্ষ্য ভলিউম সীমা
de: Zielvolumengrenze
es_419: Límite de volumen objetivo
fr: Limites de volume cible
hi: लक्ष्य आयतन सीमा
id: Batas volume target
ja: 目標体積の境界
pa_arab: ہدف والیوم کی حد
pt_br: Limite de volume alvo
pt_pt: Limite de volume alvo
ru: Предел целевого объема
sw: Mipaka ya ukubwa wa lengo
te: గమ్యపు పరిమాణం సరిహద్దు
ur: ہدف حجم کی حد
zh_hans: 目标体积边界
zh_hant: 目標體積邊界

# 目标文件大小
source: Target File Size
ar: حجم الملف المستهدف
bn: টার্গেট ফাইল সাইজ
de: Zieldateigröße
es_419: Tamaño de archivo objetivo
fr: Taille de fichier cible
hi: लक्ष्य फ़ाइल आकार
id: Ukuran file target
ja: 目標ファイルサイズ
pa_arab: ہدف فائل سائز
pt_br: Tamanho alvo do arquivo
pt_pt: Tamanho alvo do ficheiro
ru: Целевой размер файла
sw: Kiasi cha faili lengwa
te: లక్ష్య ఫైల్ పరిమాణం
ur: ہدف فائل کا سائز
zh_hans: 目标文件大小
zh_hant: 目標檔案大小

# 内置
source: Built-in
ar: مضمّن
bn: অন্তর্নির্মিত
de: Eingebaut
es_419: Incorporado
fr: Intégré
hi: बिल्ट-इन
id: Bawaan
ja: 内蔵
pa_arab: ان بلٹ
pt_br: Incorporado
pt_pt: Integrado
ru: Встроенный
sw: Imejengwa ndani
te: అంతర్ముఖంగా
ur: ان بلٹ
zh_hans: 内置
zh_hant: 內建

# 内置和自定义预设统一保存图片、视频、PDF 与输出规则；可输出到原件旁或指定目录。
source: Built-in and custom presets uniformly save images, videos, PDF and output rules; can output next to the original file or to a specified directory.
ar: تقوم الإعدادات المدمجة والمخصصة بحفظ الصور والفيديوهات وPDF وقواعد الإخراج بشكل موحد؛ يمكن الإخراج بجانب الأصل أو إلى دليل محدد.
bn: অন্তর্নির্মিত এবং কাস্টম প্রিসেট একইভাবে ছবি, ভিডিও, PDF এবং আউটপুট নিয়ম সংরক্ষণ করে; মূল ফাইলের পাশে বা নির্দিষ্ট ডিরেক্টরিতে আউটপুট করা যেতে পারে।
de: Eingebaute und benutzerdefinierte Voreinstellungen speichern einheitlich Bilder, Videos, PDF und Ausgaberegeln; sie können neben der Originaldatei oder in einem angegebenen Verzeichnis ausgegeben werden.
es_419: Las configuraciones predefinidas y personalizadas guardan unificadamente imágenes, videos, PDF y reglas de salida; se puede exportar junto al archivo original o a un directorio específico.
fr: Les préréglages intégrés et personnalisés enregistrent uniformément les images, vidéos, PDF et règles de sortie ; peuvent être exportés aux côtés du fichier original ou vers un répertoire spécifié.
hi: बिल्ट-इन और कस्टम प्रीसेट छवियों, वीडियो, PDF और आउटपुट नियमों को समान रूप से सहेजते हैं; इसे मूल फ़ाइल के पास या निर्दिष्ट निर्देशिका में आउटपुट किया जा सकता है।
id: Preset bawaan dan kustom menyimpan gambar, video, PDF dan aturan output secara seragam; dapat diekspor ke samping file asli atau ke direktori yang ditentukan.
ja: 内蔵およびカスタムプリセットは、画像、動画、PDF と出力ルールを統一して保存します；元のファイルの隣または指定ディレクトリに出力可能です。
pa_arab: ان بلٹ اور کسٹم پری سیٹ امیج، ویڈیو، PDF تے آؤٹ پٹ رولز نوں یکساں طور تے محفوظ کردے نیں؛ ایہ اصلی فائل دے کول یا مخصوص ڈائریکٹری وچ آؤٹ پٹ کیتا جا سکدا اے۔
pt_br: Predefinições incorporadas e personalizadas salvam de forma unificada imagens, vídeos, PDF e regras de saída; podem ser exportadas ao lado do arquivo original ou para um diretório especificado.
pt_pt: Os predefinidos integrados e personalizados guardam de forma uniforme imagens, vídeos, PDF e regras de saída; podem ser exportados para o lado do original ou para um diretório especificado.
ru: Встроенные и пользовательские пресеты единообразно сохраняют изображения, видео, PDF и правила вывода; можно выводить рядом с оригиналом или в указанный каталог.
sw: Violezo vilivyojengwa ndani na vilivyobinafsishwa vinahifadhi kwa pamoja picha, video, PDF na kanuni za pato; vinaweza kutolewa kando na asili au kwenye saraka iliyoteuliwa.
te: అంతర్ముఖ మరియు అనుకూల విధానాలన్నీ ఒకే విధంగా చిత్రం, వీడియో, PDF మరియు అవుట్‌పుట్ నియమాలను సేవ్ చేస్తాయి; మీరు అసలు ఫైల్ దగ్గర లేదా నిర్దిష్ట డైరెక్టరీలో అవుట్‌పుట్ చేయవచ్చు.
ur: ان بلٹ اور کسٹم پری سیٹ دونوں تصاویر، ویڈیوز، PDF اور آؤٹ پٹ کے قواعد کو یکساں طور پر محفوظ کرتے ہیں؛ انہیں اصل فائل کے پاس یا مخصوص ڈائرکٹری میں آؤٹ پٹ کیا جا سکتا ہے۔
zh_hans: 内置和自定义预设统一保存图片、视频、PDF 与输出规则；可输出到原件旁或指定目录。
zh_hant: 內建和自訂預設統一儲存圖片、影片、PDF 與輸出規則；可輸出到原件旁或指定目錄。

# 内置预设
source: Built-in preset
ar: الإعدادات المدمجة
bn: অন্তর্নির্মিত প্রিসেট
de: Eingebaute Voreinstellungen
es_419: Preset incorporado
fr: Préréglages intégrés
hi: बिल्ट-इन प्रीसेट
id: Preset bawaan
ja: 内蔵プリセット
pa_arab: اندورنی پیش سیٹ
pt_br: Predefinição incorporada
pt_pt: Predefinição integrada
ru: Встроенные пресеты
sw: Violezo vilivyojengwa ndani
te: అంతర్ముఖ విధానం
ur: ان بلٹ پری سیٹ
zh_hans: 内置预设
zh_hant: 內建預設

# 能力取决于本机构建
source: Capability depends on this institution's build
ar: تعتمد القدرة على البناء المحلي الخاص بالمؤسسة
bn: ক্ষমতা স্থানীয় সংস্থার নির্মাণের উপর নির্ভর করে
de: Die Fähigkeit hängt von der internen Konstruktion ab.
es_419: La capacidad depende de la construcción local
fr: Les capacités dépendent de la construction de cet organisme
hi: क्षमता आपके संगठन के निर्माण पर निर्भर करती है
id: Kapasitas tergantung pada bangunan lokal
ja: 機能はこの組織の構築に依存します
pa_arab: صلاحیت ادارے دی ساخت تے منحصر ہے
pt_br: A capacidade depende da construção local
pt_pt: A capacidade depende da construção local
ru: Возможности зависят от сборки данной организации
sw: Uwezo unategemea jinsi taasisi hii ilivyojenga
te: సాధ్యత స్థానిక నిర్మాణంపై ఆధారపడి ఉంటుంది
ur: صلاحیتیں آپ کی مقامی تعمیر پر منحصر ہیں
zh_hans: 能力取决于本机构建
zh_hant: 能力取決於本機構建

# 你已显式选择 Ghostscript；SlimLuma 不会改用 qpdf 或 PDFKit，安装后即可重试。
source: You have explicitly selected Ghostscript; SlimLuma will not switch to qpdf or PDFKit, you can retry after installation.
ar: لقد اخترت صراحة Ghostscript؛ لن يستخدم SlimLuma qpdf أو PDFKit، يمكن إعادة المحاولة بعد التثبيت.
bn: আপনি স্পষ্টভাবে Ghostscript নির্বাচন করেছেন; SlimLuma qpdf বা PDFKit ব্যবহার করবে না, ইনস্টল করার পরে পুনরায় চেষ্টা করা যেতে পারে।
de: Du hast explizit Ghostscript ausgewählt; SlimLuma wird nicht stattdessen qpdf oder PDFKit verwenden. Nach der Installation kannst du es erneut versuchen.
es_419: Has seleccionado explícitamente Ghostscript; SlimLuma no cambiará a qpdf o PDFKit automáticamente, puedes intentarlo nuevamente después de la instalación.
fr: Vous avez choisi Ghostscript de manière explicite ; SlimLuma ne passera pas à qpdf ou PDFKit, vous pouvez réessayer après l'installation.
hi: आपने स्पष्ट रूप से Ghostscript का चयन किया है; SlimLuma को qpdf या PDFKit में बदल नहीं जाएगा, स्थापना के बाद फिर से प्रयास करें।
id: Anda telah memilih secara eksplisit Ghostscript; SlimLuma tidak akan diganti dengan qpdf atau PDFKit, coba lagi setelah instalasi.
ja: あなたは明示的に Ghostscript を選択しました；SlimLuma は qpdf または PDFKit に変更されません、インストール後に再試行できます。
pa_arab: تُسیں واضح طور تے Ghostscript چُن لیا اے؛ SlimLuma نُوں qpdf یا PDFKit تے بدلیا نئیں جائے گا، تنصیب توں بعد دوبارہ کوشش کیتی جا سکدی اے۔
pt_br: Você selecionou explicitamente Ghostscript; SlimLuma não será alterado para qpdf ou PDFKit e você pode tentar novamente após a instalação.
pt_pt: Escolheu explicitamente Ghostscript; SlimLuma não será alterado para qpdf ou PDFKit, poderá tentar novamente após a instalação.
ru: Вы явно выбрали Ghostscript; SlimLuma не будет заменён на qpdf или PDFKit, можно попробовать снова после установки.
sw: Umechagua waziwazi Ghostscript; SlimLuma haitabadilisha kwa kutumia qpdf au PDFKit, unaweza kujaribu tena baada ya kusakinisha.
te: మీరు స్పష్టంగా Ghostscriptని ఎంపిక చేసారు; SlimLuma qpdf లేదా PDFKitకి మార్చబడదు, ఇనిస్టాల్ తర్వాత మళ్లీ ప్రయత్నించవచ్చును.
ur: آپ نے واضح طور پر Ghostscript منتخب کیا ہے؛ SlimLuma qpdf یا PDFKit استعمال نہیں کرے گا، نصب کرنے کے بعد دوبارہ کوشش کی جا سکتی ہے۔
zh_hans: 你已显式选择 Ghostscript；SlimLuma 不会改用 qpdf 或 PDFKit，安装后即可重试。
zh_hant: 你已顯式選擇 Ghostscript；SlimLuma 不會改用 qpdf 或 PDFKit，安裝後即可重試。

# 你已显式选择 qpdf；SlimLuma 不会静默改用其他引擎，安装后即可重试。
source: You have explicitly selected qpdf; SlimLuma will not silently switch to another engine, you can try again after installation.
ar: لقد اخترت صراحة qpdf؛ لن يستخدم SlimLuma محركًا آخر بشكل صامت، يمكن إعادة المحاولة بعد التثبيت.
bn: আপনি স্পষ্টভাবে qpdf নির্বাচন করেছেন; SlimLuma অন্য ইঞ্জিনে নিঃশব্দে পরিবর্তন করবে না, ইনস্টল করার পরে পুনরায় চেষ্টা করা যেতে পারে।
de: Du hast explizit qpdf ausgewählt; SlimLuma wird nicht stillschweigend einen anderen Motor verwenden. Nach der Installation kannst du es erneut versuchen.
es_419: Has seleccionado explícitamente qpdf; SlimLuma no cambiará silenciosamente a otro motor, puedes intentarlo nuevamente después de la instalación.
fr: Vous avez choisi qpdf de manière explicite ; SlimLuma ne changera pas silencieusement pour un autre moteur, vous pouvez réessayer après l'installation.
hi: आपने स्पष्ट रूप से qpdf का चयन किया है; SlimLuma चुपचाप किसी अन्य इंजन में बदल नहीं जाएगा, स्थापना के बाद फिर से प्रयास करें।
id: Anda telah memilih secara eksplisit qpdf; SlimLuma tidak akan diam-diam diganti dengan mesin lain, coba lagi setelah instalasi.
ja: あなたは明示的に qpdf を選択しました；SlimLuma は他のエンジンに静かに切り替わりません、インストール後に再試行できます。
pa_arab: تُسیں واضح طور تے qpdf چُن لئی اے؛ SlimLuma خاموشی نال ہور انجن ناں بدل سی، تنصیب توں بعد دوبارہ کوشش کیتی جا سکدی اے۔
pt_br: Você selecionou explicitamente qpdf; SlimLuma não será silenciosamente alterado para outro mecanismo, e você pode tentar novamente após a instalação.
pt_pt: Escolheu explicitamente qpdf; SlimLuma não será silenciosamente alterado para outro motor, poderá tentar novamente após a instalação.
ru: Вы явно выбрали qpdf; SlimLuma не будет тихо заменён другим движком, можно попробовать снова после установки.
sw: Umechagua waziwazi qpdf; SlimLuma haitabadili kimya kwa kutumia injini nyingine, unaweza kujaribu tena baada ya kusakinisha.
te: మీరు స్పష్టంగా qpdfని ఎంపిక చేసారు; SlimLuma మౌనంగా ఇతర ఇంజిన్‌ను ఉపయోగించదు, ఇనిస్టాల్ తర్వాత మళ్లీ ప్రయత్నించవచ్చును.
ur: آپ نے واضح طور پر qpdf منتخب کیا ہے؛ SlimLuma خود بخود دوسرے انجن استعمال نہیں کرے گا، نصب کرنے کے بعد دوبارہ کوشش کی جا سکتی ہے۔
zh_hans: 你已显式选择 qpdf；SlimLuma 不会静默改用其他引擎，安装后即可重试。
zh_hant: 你已顯式選擇 qpdf；SlimLuma 不會靜默改用其他引擎，安裝後即可重試。
