Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# SlimLuma 真正负责什么
source: SlimLuma Really responsible for what.
ar: SlimLuma مسؤول فعليًا عن ماذا
bn: SlimLuma আসলেই কোনটি দায়ী
de: SlimLuma Was wirklich verantwortlich ist.
es_419: SlimLuma Realmente responsable de qué.
fr: SlimLuma Ce dont il est réellement responsable.
hi: SlimLuma वास्तव में किसके लिए जिम्मेदार है
id: SlimLuma Sebenarnya bertanggung jawab atas apa.
ja: SlimLuma 実際に何を担当しているか
pa_arab: SlimLuma اصل وچ کیدی ذمہ داری اے
pt_br: SlimLuma Realmente responsável pelo quê
pt_pt: SlimLuma Realmente responsável pelo quê
ru: SlimLuma За что он действительно отвечает
sw: SlimLuma Kwa kweli inahusika na nini
te: SlimLuma నిజంగా ఏం బాధ్యత వహిస్తుంది.
ur: SlimLuma اصل میں کس کے لیے ذمہ دار ہے
zh_hans: SlimLuma 真正负责什么
zh_hant: SlimLuma 真正負責什麼

# WebP、H.264 1080p、PDF 快速打开
source: WebP, H.264 1080p, PDF quick open
ar: WebP، H.264 1080p، PDF فتح سريع
bn: WebP, H.264 1080p, PDF দ্রুত খুলতে হবে
de: WebP、H.264 1080p、PDF schnell öffnen
es_419: WebP, H.264 1080p, PDF apertura rápida
fr: WebP , H.264 1080p, PDF s'ouvre rapidement
hi: WebP, H.264 1080p, PDF तेजी से खोलें
id: WebP、H.264 1080p, PDF buka dengan cepat
ja: WebP、H.264 1080p、PDF を素早く開く
pa_arab: WebP،H.264 1080p، PDF جلدی کھولنا
pt_br: WebP、H.264 1080p、PDF abrir rapidamente
pt_pt: WebP、H.264 1080p、PDF abrir rapidamente
ru: WebP、H.264 1080p、PDF быстро открываются
sw: WebP , H.264 1080p, PDF fungua haraka
te: WebP, H.264 1080p, PDF వేగంగా తెరవండి
ur: WebP، H.264 1080p، PDF جلدی کھولیں
zh_hans: WebP、H.264 1080p、PDF 快速打开
zh_hant: WebP、H.264 1080p、PDF 快速開啟
