Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 完整性保护已开启：页数变化，书签、链接或批注、表单、签名字段数量减少，或可搜索文本大幅下降时，不会保留输出。
source: Integrity protection is enabled: if page numbers change, bookmarks, links or annotations, form or signature fields decrease, or searchable text significantly drops, the output will not be preserved.
ar: تم تفعيل حماية التكامل: عند تغير عدد الصفحات، أو انخفاض عدد العلامات المرجعية، الروابط أو التعليقات، أو الحقول في النماذج والتواقيع، أو انخفاض كبير في النص القابل للبحث، لن يتم الاحتفاظ بالإخراج.
bn: সম্পূর্ণতা সুরক্ষা চালু আছে: পৃষ্ঠার সংখ্যা পরিবর্তন হলে, বুকমার্ক, লিঙ্ক বা মন্তব্য, ফর্ম, স্বাক্ষর ক্ষেত্রের সংখ্যা কমলে, বা খোঁজাযোগ্য টেক্সট উল্লেখযোগ্যভাবে হ্রাস পেলে আউটপুট সংরক্ষণ করা হবে না।
de: Integritätsschutz ist aktiviert: Wenn sich die Seitenzahl, Lesezeichen, Links oder Anmerkungen, Formular- oder Signaturfeldanzahl verringern oder der durchsuchbare Text stark abnimmt, wird die Ausgabe nicht beibehalten.
es_419: La protección de integridad está activada: cuando cambian el número de páginas, marcadores, enlaces o comentarios, campos de formulario, campos de firma, o el texto buscable disminuye significativamente, la salida no se conservará.
fr: La protection de l'intégrité est activée : en cas de changement du nombre de pages, de réduction du nombre de signets, liens ou commentaires, de formulaires, de champs de signature, ou de diminution importante du texte consultable, la sortie ne sera pas conservée.
hi: पूर्णता संरक्षण चालू है: जब पृष्ठों की संख्या, बुकमार्क, लिंक या टिप्पणियाँ, फॉर्म, सिग्नेचर फ़ील्ड की संख्या कम हो, या खोज योग्य पाठ में बड़ी गिरावट हो, तो आउटपुट को नहीं रखा जाएगा।
id: Perlindungan integritas diaktifkan: jika jumlah halaman berubah, bookmark, tautan atau catatan, jumlah formulir dan bidang tanda tangan berkurang, atau teks yang dapat dicari menurun drastis, output tidak akan disimpan.
ja: 完全性保護が有効：ページ数の変化、ブックマーク、リンクやコメント、フォーム、署名フィールドの数が減少した場合、または検索可能なテキストが大幅に減少した場合、出力は保持されません。
pa_arab: فائل دی سالمیت دی جانچ چالو اے: جے صفحیاں دی گنتی بدلے، بُک مارکاں، لنکاں یا نوٹس، فارماں یا دستخط والے خانیاں دی گنتی گھٹ جاوے، یا تلاش جوگ متن بہت گھٹ جاوے، نتیجہ محفوظ نہیں کیتا جاوے گا۔
pt_br: Proteção de integridade ativada: se houver mudança no número de páginas, redução no número de marcadores, links ou anotações, formulários ou campos de assinatura, ou grande diminuição de texto pesquisável, a saída não será preservada.
pt_pt: Proteção de integridade ativada: se houver alterações no número de páginas, bookmarks, links ou comentários, formulários, campos de assinatura reduzidos, ou uma grande diminuição no texto pesquisável, o output não será preservado.
ru: Защита целостности включена: если количество страниц изменяется, уменьшается количество закладок, ссылок или примечаний, численность полей формы или подписей, либо значительно уменьшается объем текста для поиска, вывод не сохраняется.
sw: Ulinzi wa usahihi umewashwa: mabadiliko ya idadi ya kurasa, alama za vitabu, viungo au maoni, idadi ya fomu, au nywanja za saini, au upungufu mkubwa wa maandishi yanayoweza kutafutwa hayatahifadhiwa kwenye matokeo.
te: పూర్తిత్వ సంరక్షణ ప్రారంభించబడింది: పేజీల సంఖ్య మారితే, బుక్‌మార్క్‌లు, లింకులు లేదా వ్యాఖ్యలు, ఫారమ్‌లు, సంతకం విధానాల సంఖ్య తక్కువగా ఉంటే లేదా శోధనీయమైన వచనం ఎంతో తగ్గితే, అవుట్‌పుట్ నిల్వ చేయబడదు.
ur: پورے پن کا تحفظ فعال ہے: جب صفحات کی تعداد میں تبدیلی، بک مارکس، لنکس یا تبصرے، فارم، دستخطی فیلڈز کی تعداد میں کمی، یا قابل تلاش متن میں بڑی کمی ہو، تو آؤٹ پٹ محفوظ نہیں ہوگی۔
zh_hans: 完整性保护已开启：页数变化，书签、链接或批注、表单、签名字段数量减少，或可搜索文本大幅下降时，不会保留输出。
zh_hant: 完整性保護已開啟：頁數變化，書籤、連結或批註、表單、簽名欄位數量減少，或可搜尋文字大幅下降時，不會保留輸出。

# 网页发布
source: Web Publishing
ar: نشر الويب
bn: ওয়েবপেজ প্রকাশ
de: Webseiten veröffentlichen
es_419: Publicación en web
fr: Publication web
hi: वेब पब्लिशिंग
id: Publikasi web
ja: ウェブページ公開
pa_arab: ویب تے شائع کرنا
pt_br: Publicação na web
pt_pt: Publicação na web
ru: Публикация веб-страницы
sw: Uchapishaji wa wavuti
te: వెబ్ పేజీ ప్రచురణ
ur: ویب صفحہ شائع کریں
zh_hans: 网页发布
zh_hant: 網頁發佈

# 网页快速打开
source: Fast Web View
ar: العرض السريع على الويب
bn: ওয়েবপেজ দ্রুত খোলা
de: Schnelle Webanzeige
es_419: Vista web rápida
fr: Affichage web rapide
hi: तेज़ वेब दृश्य
id: Buka cepat di web
ja: Web表示を高速化
pa_arab: ویب اُتے جلدی کھلنا
pt_br: Visualização rápida na Web
pt_pt: Visualização rápida na Web
ru: Быстрый просмотр в Web
sw: Fungua haraka kwenye wavuti
te: వెబ్‌లో వేగంగా తెరవండి
ur: ویب پر تیزی سے کھولیں
zh_hans: 网页快速打开
zh_hant: 網頁快速開啟

# 唯一最终名称
source: Unique final name
ar: الاسم النهائي الفريد
bn: একক চূড়ান্ত নাম
de: Eindeutiger Endname
es_419: Nombre final único
fr: Nom final unique
hi: अद्वितीय अंतिम नाम
id: Nama akhir satu-satunya
ja: 唯一の最終名
pa_arab: اکّو وکھرا آخری ناں
pt_br: Nome final único
pt_pt: Nome final único
ru: Уникальное окончательное имя
sw: Jina la kipekee la mwisho
te: అద్వితీయ తుది పేరు
ur: یونیک حتمی نام
zh_hans: 唯一最终名称
zh_hant: 唯一最終名稱

# 为此文件使用独立设置
source: Use independent settings for this file
ar: استخدام إعدادات مستقلة لهذا الملف
bn: এই ফাইলের জন্য স্বতন্ত্র সেটিংস ব্যবহার করুন
de: Eigenständige Einstellungen für diese Datei verwenden
es_419: Usar configuración independiente para este archivo
fr: Utiliser des paramètres personnalisés pour ce fichier
hi: इस फ़ाइल के लिए स्वतंत्र सेटिंग का उपयोग करें
id: Gunakan pengaturan terpisah untuk file ini
ja: このファイルには個別設定を使用する
pa_arab: اس فائل لئی علیحدہ سیٹنگ استعمال کرو
pt_br: Usar configurações independentes para este arquivo
pt_pt: Utilizar definições independentes para este ficheiro
ru: Использовать отдельные настройки для этого файла
sw: Tumia mipangilio huru kwa faili hii
te: ఈ ఫైల్ కోసం స్వతంత్ర సెట్టింగ్ ఉపయోగించండి
ur: اس فائل کے لیے مستقل ترتیبات استعمال کریں
zh_hans: 为此文件使用独立设置
zh_hant: 為此文件使用獨立設置

# 为图片型 PDF 提供真正的降采样压缩；通过 Homebrew 独立安装
source: Provide true downsampling compression for image-type PDF; installed independently via Homebrew
ar: توفير ضغط حقيقي للصور لنوع PDF؛ عبر تثبيت مستقل باستخدام Homebrew
bn: ছবির ধরণের PDF এর জন্য সত্যিকারের রিস্যাম্পলিং সংকোচন প্রদান করুন; Homebrew দ্বারা স্বাধীনভাবে ইনস্টলেশন করা সম্ভব
de: Bietet echte Downsampling-Komprimierung für bildbasierte PDF; durch Homebrew separat installierbar
es_419: Proporciona verdadera compresión por remuestreo para PDF tipo imagen; mediante instalación independiente de Homebrew
fr: Fournir une véritable compression par réduction d'échantillonnage pour PDF image ; installation indépendante via Homebrew
hi: छवि प्रकार के PDF के लिए वास्तविक डाउनसैम्पलिंग संपीड़न प्रदान करें; Homebrew के माध्यम से स्वतंत्र स्थापना द्वारा
id: Menyediakan kompresi penurunan sampel nyata untuk PDF berbentuk gambar; melalui instalasi independen Homebrew
ja: 画像型 PDF に真のダウンサンプリング圧縮を提供；Homebrew から独立してインストール可能
pa_arab: تصویری PDF لئی حقیقی ڈاؤن سیمپل کمپریشن؛ Homebrew راہیں الگ توں انسٹال ہوندا اے
pt_br: Fornece compressão real de reamostragem para PDF em formato de imagem; instalação independente via Homebrew
pt_pt: Fornece verdadeira compressão com redução de amostragem para PDF baseado em imagens; instalação independente através de Homebrew
ru: Обеспечивает реальное уменьшение разрешения и сжатие для изображений PDF; через Homebrew отдельная установка
sw: Toa usimbaji wa kupungua kweli kwa picha za aina ya PDF; kupitia usakinishaji huru wa Homebrew
te: చిత్ర ఆధారిత PDF కు నిజమైన డౌన్‌సాంప్లింగ్ కుదింపును అందించడం; Homebrew ద్వారా స్వతంత్రంగా ఇన్‌స్టాల్ చేయడం
ur: تصویری قسم کے PDF کے لیے حقیقی ڈاؤن سیمپلنگ کمپریشن فراہم کریں؛ Homebrew کے ذریعے علیحدہ انسٹالیشن کے ذریعے
zh_hans: 为图片型 PDF 提供真正的降采样压缩；通过 Homebrew 独立安装
zh_hant: 為圖片型 PDF 提供真正的降取樣壓縮；透過 Homebrew 獨立安裝

# 为网页快速打开优化
source: Optimized for fast web opening
ar: تم تحسين فتح الصفحة بسرعة
bn: ওয়েবপেজ দ্রুত খোলার জন্য অপ্টিমাইজ করুন
de: Für schnelles Laden von Webseiten optimiert
es_419: Optimización para apertura rápida de páginas web
fr: Optimisation pour un chargement rapide des pages web
hi: वेबपेज को तेजी से खोलने के लिए अनुकूलित करें
id: Dioptimalkan untuk membuka halaman web dengan cepat
ja: ウェブページの高速表示を最適化
pa_arab: ویب اُتے جلدی کھلن لئی بہتر بناؤ
pt_br: Otimizado para abertura rápida de páginas da web
pt_pt: Otimizado para abertura rápida de páginas web
ru: Оптимизация для быстрого открытия веб-страницы
sw: Ili kuharakisha ufunguzi wa wavuti
te: వెబ్‌పేజీ వేగంగా ఓపెన్ చేయడానికి ఆప్టిమైజ్ చేయండి
ur: ویب صفحہ کی تیزی سے کھلنے کے لیے بہتر بنایا گیا
zh_hans: 为网页快速打开优化
zh_hant: 為網頁快速開啟優化

# 未安装
source: Not installed
ar: لم يتم التثبيت
bn: ইনস্টল করা হয়নি
de: Nicht installiert
es_419: No instalado
fr: Non installé
hi: इंस्टॉल नहीं किया गया
id: Belum terpasang
ja: 未インストール
pa_arab: انسٹال نہیں ہوا
pt_br: Não instalado
pt_pt: Não instalado
ru: Не установлено
sw: Haijafunguliwa
te: ఇన్‌స్టాల్ చేయబడలేదు
ur: انسٹال نہیں کیا گیا
zh_hans: 未安装
zh_hant: 未安裝

# 未安装 qpdf，已由 Ghostscript 执行网页快速打开；复杂 PDF 建议补装 qpdf 以获得更稳妥的结构修复
source: qpdf not installed, fast web opening is performed by Ghostscript; for complex PDF, it is recommended to install qpdf for more reliable structural repair
ar: لم يتم تثبيت qpdf، وقد قام Ghostscript بتنفيذ فتح الصفحة بسرعة؛ ينصح بتثبيت qpdf للقيام بإصلاح هيكلي أكثر أمانًا في PDF المعقد
bn: qpdf ইনস্টল করা হয়নি, Ghostscript দ্বারা ওয়েবপেজ দ্রুত খোলা হয়েছে; জটিল PDF এর জন্য আরও স্থিতিশীল স্ট্রাকচার রক্ষা করতে qpdf ইনস্টল করার পরামর্শ দেওয়া হয়
de: qpdf nicht installiert, schnelles Laden von Webseiten wird von Ghostscript ausgeführt; komplexe PDF empfehlen die Nachinstallation von qpdf für eine zuverlässigere Strukturreparatur
es_419: qpdf no está instalado, la apertura rápida de la página web ha sido ejecutada por Ghostscript; para PDF complejos se recomienda instalar qpdf para una reparación de estructura más confiable
fr: qpdf non installé, le chargement rapide des pages web est exécuté par Ghostscript ; pour des PDF complexes, il est recommandé d’installer qpdf pour une réparation de structure plus fiable
hi: qpdf इंस्टॉल नहीं किया गया, वेबपेज को तेजी से खोलने के लिए Ghostscript द्वारा निष्पादित किया गया; जटिल PDF के लिए, अधिक स्थिर संरचना सुधार के लिए qpdf इंस्टॉल करने की सिफारिश की जाती है
id: qpdf belum terpasang, dibuka dengan cepat oleh Ghostscript; untuk PDF yang kompleks, disarankan memasang qpdf agar perbaikan struktur lebih aman
ja: qpdf が未インストールのため、Ghostscript によってウェブページの高速表示が実行されました；複雑な PDF については、より安定した構造修復を得るために qpdf の追加インストールを推奨します
pa_arab: qpdf انسٹال نہیں، ویب پیج جلدی کھولنے کے لئے پہلے ہی Ghostscript استعمال کیا گیا؛ پیچیدہ PDF کیلئے مشورہ دیا جاتا ہے کہ qpdf انسٹال کیا جائے تاکہ زیادہ مستحکم ساخت کی مرمت حاصل ہو
pt_br: qpdf não instalado, abertura rápida de páginas da web realizada por Ghostscript; para PDF complexos, é recomendada a instalação de qpdf para uma reparação estrutural mais confiável
pt_pt: qpdf não instalado, a abertura rápida de páginas web foi executada por Ghostscript; para PDF complexos, recomenda-se instalar qpdf para uma reparação de estrutura mais segura
ru: qpdf не установлен, быстрый запуск веб-страницы выполнен с помощью Ghostscript; для сложных PDF рекомендуется установить qpdf для более надежного восстановления структуры
sw: qpdf haijafunguliwa, ufunguzi wa wavuti umefanywa na Ghostscript; kwa PDF changamano, inashauriwa kufunga qpdf ili kupata ukarabati thabiti wa muundo
te: qpdf ఇన్‌స్టాల్ చేయబడలేదు, Ghostscript ద్వారా వెబ్‌పేజీ వేగంగా ఓపెన్ చేయబడింది; సంక్లిష్టమైన PDF కోసం మరింత సురక్షితమైన నిర్మాణ మరమ్మత్తు కోసం qpdfను ఇన్‌స్టాల్ చేయడం సిఫార్సు చేయబడింది
ur: qpdf انسٹال نہیں کیا گیا، ویب صفحہ کی تیزی سے کھلنے کا کام Ghostscript نے انجام دیا؛ پیچیدہ PDF کے لیے بہتر ہے کہ qpdf انسٹال کریں تاکہ زیادہ مستحکم ڈھانچے کی درستگی حاصل ہو
zh_hans: 未安装 qpdf，已由 Ghostscript 执行网页快速打开；复杂 PDF 建议补装 qpdf 以获得更稳妥的结构修复
zh_hant: 未安裝 qpdf，已由 Ghostscript 執行網頁快速開啟；複雜 PDF 建議補裝 qpdf 以獲得更穩妥的結構修復

# 未安装 qpdf，Ghostscript 已直接重写 PDF；数字签名会失效，请检查交互内容
source: qpdf not installed, Ghostscript directly rewrote PDF; digital signature will be invalid, please check interactive content
ar: لم يتم تثبيت qpdf، وقد أعاد Ghostscript كتابة PDF مباشرة؛ ستصبح التوقيعات الرقمية غير صالحة، يرجى التحقق من محتوى التفاعلات
bn: qpdf ইনস্টল করা নেই, তাই Ghostscript সরাসরি PDF পুনর্লিখেছে; ডিজিটাল স্বাক্ষর অকার্যকর হবে—ইন্টারঅ্যাকটিভ কনটেন্ট পরীক্ষা করুন
de: qpdf nicht installiert, Ghostscript hat PDF direkt überschrieben; die digitale Signatur wird ungültig, bitte überprüfen Sie den Interaktionsinhalt
es_419: qpdf no está instalado, Ghostscript ha reescrito directamente PDF; la firma digital se invalidará, por favor revise el contenido interactivo
fr: qpdf non installé, Ghostscript a réécrit directement PDF ; la signature numérique peut échouer, veuillez vérifier le contenu interactif
hi: qpdf इंस्टॉल नहीं किया गया, Ghostscript ने सीधे PDF को पुनः लिख दिया; डिजिटल हस्ताक्षर अमान्य हो जाएगा, कृपया इंटरैक्टिव सामग्री की जांच करें
id: qpdf belum terpasang, Ghostscript langsung menulis ulang PDF; tanda tangan digital akan kedaluwarsa, harap periksa konten interaktif
ja: qpdf が未インストールのため、Ghostscript が直接 PDF を書き換えました；デジタル署名は無効になるため、インタラクティブな内容を確認してください
pa_arab: qpdf انسٹال نہیں، Ghostscript نے PDF کو سیدھے ری رائٹ کر دیا؛ ڈیجیٹل دستخط ناکام ہو جائیں گے، براہ کرم انٹرایکٹو مواد چیک کریں
pt_br: qpdf não instalado, Ghostscript reescreveu diretamente PDF; a assinatura digital será invalidada, verifique o conteúdo da interação
pt_pt: qpdf não instalado, Ghostscript reescreveu diretamente PDF; a assinatura digital será invalidada, por favor verifique o conteúdo interativo
ru: qpdf не установлен, Ghostscript напрямую перезаписал PDF; цифровая подпись станет недействительной, пожалуйста, проверьте интерактивное содержимое
sw: qpdf haijafunguliwa, Ghostscript tayari imeandika upya PDF moja kwa moja; saini za dijiti zitasababisha kutofanya kazi, tafadhali angalia maudhui ya mwingiliano
te: qpdf ఇన్‌స్టాల్ చేయబడలేదు, Ghostscript నేరుగా PDFను తిరిగి రాయించింది; డిజిటల్ సంతకం అమలులో ఉండదు, ఇంటరాక్టివ్ కంటెంట్‌ను తనిఖీ చేయండి
ur: qpdf انسٹال نہیں، Ghostscript نے براہ راست PDF کو دوبارہ لکھ دیا؛ ڈیجیٹل دستخط غیر فعال ہو جائیں گے، برائے مہربانی تعاملات کے مواد کو چیک کریں
zh_hans: 未安装 qpdf，Ghostscript 已直接重写 PDF；数字签名会失效，请检查交互内容
zh_hant: 未安裝 qpdf，Ghostscript 已直接重寫 PDF；數字簽名會失效，請檢查互動內容

# 未比较内容质量
source: Content quality not compared
ar: لم تتم مقارنة جودة المحتوى
bn: বিষয়বস্তু মানের তুলনা করা হয়নি
de: Inhaltsqualität nicht verglichen
es_419: No se comparó la calidad del contenido
fr: Qualité du contenu non comparée
hi: सामग्री की गुणवत्ता की तुलना नहीं की गई
id: Kualitas konten belum dibandingkan
ja: 内容の品質は比較されていません
pa_arab: مواد کے معیار کا موازنہ نہیں کیا گیا
pt_br: Qualidade do conteúdo não comparada
pt_pt: Qualidade do conteúdo não comparada
ru: Качество содержимого не сравнивалось
sw: Ubora wa maudhui haukujulikana
te: కంటెంట్ నాణ్యతను ఉపయోగించుకొని పోల్చలేదు
ur: مواد کی معیار کا تقابل نہیں کیا گیا
zh_hans: 未比较内容质量
zh_hant: 未比較內容品質

# 未发现可压缩文件
source: No compressible files found
ar: لم يتم العثور على ملفات يمكن ضغطها
bn: সংকোচিত করা যায় এমন কোনো ফাইল পাওয়া যায়নি
de: Keine komprimierbaren Dateien gefunden
es_419: No se encontraron archivos comprimibles
fr: Aucun fichier compressible détecté
hi: कम्प्रेस की जाने योग्य फ़ाइलें नहीं मिलीं
id: Tidak ditemukan file yang dapat dikompresi
ja: 圧縮可能なファイルは見つかりませんでした
pa_arab: کمپریس کرنے کے قابل فائلیں نہیں پائی گئیں
pt_br: Nenhum arquivo comprimível encontrado
pt_pt: Nenhum ficheiro comprimível encontrado
ru: Файлы, подлежащие сжатию, не обнаружены
sw: Hakuna faili zinazoweza kusinyaa
te: సంకోచనీయమైన ఫైల్ కనుగొనబడలేదు
ur: کسی بھی فائل کو کمپریس کرنے کے لائق نہیں پایا گیا
zh_hans: 未发现可压缩文件
zh_hant: 未發現可壓縮檔案

# 未加密可留空
source: Leave blank if not encrypted
ar: يمكن تركه فارغًا إذا لم يكن مشفرًا
bn: এনক্রিপ্ট করা না থাকলে খালি রাখা যাবে
de: Unverschlüsselt kann leer gelassen werden
es_419: Se puede dejar en blanco si no está cifrado
fr: Non chiffré peut être laissé vide
hi: यदि अनएन्क्रिप्टेड है तो खाली छोड़ें
id: Jika tidak terenkripsi, bisa dikosongkan
ja: 暗号化されていない場合は空欄のままにできます
pa_arab: جے انکرپٹ نہیں ہوئی توں خالی چھڈ سکو
pt_br: Pode ser deixado em branco se não estiver criptografado
pt_pt: Pode ser deixado em branco se não estiver encriptado
ru: Если не зашифровано, можно оставить пустым
sw: Ii haifichwi inaweza kuachwa tupu
te: ఎన్‌ಕ್ರిప్ట్ చేయబడలేదంటే ఖాళీగా వదిలివేయవచ్చు
ur: اگر غیر مرموز ہو تو خالی چھوڑیں
zh_hans: 未加密可留空
zh_hant: 未加密可留空

# 未检测到 Ghostscript，自动模式将使用 PDFKit 后备；图片质量、分辨率与灰度设置不会参与处理。
source: Ghostscript was not detected. Automatic mode will use the PDFKit fallback; image quality, resolution, and grayscale settings will not be applied.
ar: لم يُكتشف Ghostscript. سيستخدم الوضع التلقائي خيار PDFKit الاحتياطي؛ ولن تُطبّق إعدادات الجودة أو الدقة أو التدرج الرمادي.
bn: Ghostscript শনাক্ত করা যায়নি, স্বয়ংক্রিয় মোডে PDFKit ব্যাকআপ ব্যবহার করা হবে; ছবি মান, রেজোলিউশন এবং ধূসর মাত্রার সেটিং প্রক্রিয়ায় অংশ নেবে না।
de: Ghostscript wurde nicht erkannt. Der automatische Modus verwendet PDFKit als Ersatz; Einstellungen für Qualität, Auflösung und Graustufen werden nicht angewendet.
es_419: No se detectó Ghostscript. El modo automático usará la alternativa de PDFKit; no se aplicarán los ajustes de calidad, resolución ni escala de grises.
fr: Ghostscript n’a pas été détecté. Le mode automatique utilisera la solution de repli PDFKit ; les réglages de qualité, de résolution et de niveaux de gris ne seront pas appliqués.
hi: Ghostscript का पता नहीं चला, ऑटो मोड PDFKit बैकअप का उपयोग करेगा; छवि गुणवत्ता, रिज़ॉल्यूशन और ग्रेस्केल सेटिंग्स प्रोसेसिंग में शामिल नहीं होंगी।
id: Ghostscript tidak terdeteksi, mode otomatis akan menggunakan PDFKit sebagai cadangan; kualitas gambar, resolusi, dan pengaturan skala abu-abu tidak akan diproses.
ja: Ghostscript が検出されなかったため、自動モードでは PDFKit のバックアップを使用します；画像の品質、解像度、およびグレースケール設定は処理に影響しません。
pa_arab: Ghostscript کا پتہ نہیں چلا، خودکار موڈ PDFKit بیک اپ استعمال کرے گا؛ تصویر کے معیار، ریزولوشن اور گریسکیل سیٹنگیں پروسیسنگ میں شامل نہیں ہوں گی
pt_br: Ghostscript não foi detectado. O modo automático usará a alternativa do PDFKit; as configurações de qualidade, resolução e escala de cinza não serão aplicadas.
pt_pt: O Ghostscript não foi detetado. O modo automático usará a alternativa do PDFKit; as definições de qualidade, resolução e tons de cinzento não serão aplicadas.
ru: Ghostscript не обнаружен. Автоматический режим использует резервный вариант PDFKit; настройки качества, разрешения и оттенков серого применяться не будут.
sw: Ghostscript haijagunduliwa, hali ya kiotomatiki itatumia PDFKit kama akiba; Ubora wa picha, azimio na mipangilio ya kijivu haitashiriki katika usindikaji.
te: Ghostscript గుర్తించబడలేదు, ఆటోమేటిక్ మోడ్ లో PDFKit బాకప్ ఉపయోగించబడుతుంది; ఇమేజ్ నాణ్యత, రిజల్యూషన్ మరియు గ్రేస్కేల్ సెట్టింగ్‌లు ప్రాసెసింగ్‌లో పాల్గొనవు
ur: Ghostscript کا پتہ نہیں چلا، خودکار موڈ PDFKit بیک اپ استعمال کرے گا؛ تصویر کی معیار، ریزولوشن اور گریسکیل کی ترتیبات پر کارروائی نہیں کی جائے گی۔
zh_hans: 未检测到 Ghostscript，自动模式将使用 PDFKit 后备；图片质量、分辨率与灰度设置不会参与处理。
zh_hant: 未偵測到 Ghostscript，自動模式將使用 PDFKit 備援；圖片品質、解析度與灰階設定不會參與處理。

# 未检测到 Ghostscript，自动模式将使用 qpdf；图片质量可用，分辨率与灰度设置不生效。
source: Ghostscript not detected, automatic mode will use qpdf; image quality is available, resolution and grayscale settings are not effective.
ar: لم يُكتشف Ghostscript، الوضع التلقائي سيستخدم qpdf؛ جودة الصورة متاحة، لكن الدقة وإعدادات التدرج الرمادي لن تعمل.
bn: Ghostscript শনাক্ত করা যায়নি, স্বয়ংক্রিয় মোডে qpdf ব্যবহার করা হবে; ছবি মান কার্যকর, রেজোলিউশন এবং ধূসর মাত্রার সেটিং কার্যকর হবে না।
de: Ghostscript nicht erkannt, der automatische Modus verwendet qpdf; Bildqualität verfügbar, Auflösung und Graustufen-Einstellungen sind nicht wirksam.
es_419: Ghostscript no detectado, el modo automático usará qpdf; la calidad de la imagen es aplicable, resolución y configuración de escala de grises no funcionan.
fr: Ghostscript non détecté, le mode automatique utilisera qpdf ; la qualité de l’image est disponible, la résolution et les paramètres de niveaux de gris ne sont pas effectifs.
hi: Ghostscript का पता नहीं चला, ऑटो मोड qpdf का उपयोग करेगा; छवि गुणवत्ता उपलब्ध है, रिज़ॉल्यूशन और ग्रेस्केल सेटिंग्स लागू नहीं होंगी।
id: Ghostscript tidak terdeteksi, mode otomatis akan menggunakan qpdf; kualitas gambar tersedia, resolusi, dan pengaturan skala abu-abu tidak berlaku.
ja: Ghostscript が検出されなかったため、自動モードでは qpdf を使用します；画像の品質は使用可能ですが、解像度およびグレースケール設定は有効ではありません。
pa_arab: Ghostscript کا پتہ نہیں چلا، خودکار موڈ qpdf استعمال کرے گا؛ تصویر کا معیار دستیاب ہے، ریزولوشن اور گریسکیل سیٹنگز اثر نہیں کریں گی
pt_br: Ghostscript não detectado, o modo automático usará qpdf; qualidade da imagem aplicável, resolução e configuração de escala de cinza não terão efeito.
pt_pt: Ghostscript não detectado, o modo automático usará qpdf; qualidade da imagem disponível, resolução e definições de escala de cinza não são aplicáveis.
ru: Ghostscript не обнаружен, в автоматическом режиме будет использоваться qpdf; качество изображения доступно, разрешение и настройки оттенков серого не действуют.
sw: Ghostscript haijagunduliwa, hali ya kiotomatiki itatumia qpdf; Ubora wa picha unapatikana, azimio na mipangilio ya kijivu haitaathiri.
te: Ghostscript గుర్తించబడలేదు, ఆటోమేటిక్ మోడ్‌లో qpdf ఉపయోగించబడుతుంది; ఇమేజ్ నాణ్యత ఉపయోగించవచ్చు, రిజల్యూషన్ మరియు గ్రేస్కేల్ సెట్టింగ్‌లు పనిచేయవు
ur: Ghostscript کا پتہ نہیں چلا، خودکار موڈ qpdf استعمال کرے گا؛ تصویر کی معیار قابل استعمال ہے، ریزولوشن اور گریسکیل کی ترتیبات مؤثر نہیں ہوں گی۔
zh_hans: 未检测到 Ghostscript，自动模式将使用 qpdf；图片质量可用，分辨率与灰度设置不生效。
zh_hant: 未偵測到 Ghostscript，自動模式將使用 qpdf；圖片品質可用，解析度與灰階設定不生效。

# 未检测到 Homebrew
source: Homebrew not detected
ar: لم يتم الكشف عن Homebrew
bn: Homebrew সনাক্ত করা যায়নি
de: Homebrew nicht gefunden
es_419: No se detectó Homebrew
fr: Homebrew non détecté
hi: Homebrew का पता नहीं चला
id: Homebrew tidak terdeteksi
ja: Homebrew が検出されませんでした
pa_arab: Homebrew نہیں ملی
pt_br: Homebrew não detectado
pt_pt: Homebrew não detectado
ru: Homebrew не обнаружен
sw: Hakutambuliki Homebrew
te: Homebrew గుర్తించబడలేదు
ur: Homebrew کا پتہ نہیں چلا
zh_hans: 未检测到 Homebrew
zh_hant: 未偵測到 Homebrew
