Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 视频时长从 %.2f 秒变为 %.2f 秒，输出已丢弃
source: Video duration changed from %.2f seconds to %.2f seconds, output has been discarded
ar: مدة الفيديو تغيرت من %.2f ثانية إلى %.2f ثانية، تم تجاهل الإخراج
bn: ভিডিওর দৈর্ঘ্য %.2f সেকেন্ড থেকে %.2f সেকেন্ডে পরিবর্তিত হয়েছে, আউটপুট বাতিল হয়েছে
de: Videolänge hat sich von %.2f Sekunden auf %.2f Sekunden geändert, Ausgabe wurde verworfen
es_419: La duración del video cambió de %.2f segundos a %.2f segundos, la salida ha sido descartada.
fr: La durée de la vidéo est passée de %.2f secondes à %.2f secondes, la sortie a été supprimée
hi: वीडियो की लंबाई %.2f सेकंड से %.2f सेकंड हो गई, आउटपुट हटा दिया गया
id: Durasi video berubah dari %.2f detik menjadi %.2f detik, output telah dibuang
ja: ビデオの長さが %.2f 秒から %.2f 秒に変わり、出力は破棄されました。
pa_arab: ویڈیو دی لمبائی %.2f سیکنڈ توں %.2f سیکنڈ ہو گئی، آؤٹ پٹ ضائع ہو گیا
pt_br: A duração do vídeo mudou de %.2f segundos para %.2f segundos, saída descartada
pt_pt: A duração do vídeo mudou de %.2f segundos para %.2f segundos, a saída foi descartada
ru: Длительность видео изменилась с %.2f секунд на %.2f секунд, вывод был отброшен
sw: Muda wa video umebadilika kutoka sekunde %.2f hadi sekunde %.2f, uzalishaji umefutwa
te: వీడియో పొడవు %.2f సెకన్ల నుండి %.2f సెకన్ల వరకు మారింది, అవుట్‌పుట్ విస్మృతమైంది
ur: ویڈیو کی مدت %.2f سیکنڈ سے %.2f سیکنڈ میں تبدیل ہو گئی، آؤٹ پٹ ضائع ہو گیا
zh_hans: 视频时长从 %.2f 秒变为 %.2f 秒，输出已丢弃
zh_hant: 影片時長從 %.2f 秒變為 %.2f 秒，輸出已丟棄

# 视频为什么会变小
source: Why did the video become smaller?
ar: لماذا أصبح حجم الفيديو أصغر
bn: ভিডিও কেন ছোট হয়ে যায়
de: Warum wird das Video kleiner?
es_419: ¿Por qué el video se ha reducido?
fr: Pourquoi la vidéo devient-elle plus petite
hi: वीडियो क्यों छोटा हो गया
id: Mengapa video menjadi lebih kecil
ja: ビデオはなぜ小さくなるのか
pa_arab: ویڈیو کیوں چھوٹی ہو گئی
pt_br: Por que o vídeo ficou menor
pt_pt: Porque é que o vídeo ficou mais pequeno
ru: Почему видео стало меньше
sw: Kwa nini video imepungua
te: వీడియో ఎందుకు చిన్నది అయ్యిందని
ur: ویڈیو چھوٹی کیوں ہو گئی
zh_hans: 视频为什么会变小
zh_hant: 影片為什麼會變小

# 视频压缩和转码
source: Video compression and transcoding
ar: ضغط الفيديو والتحويل
bn: ভিডিও সংকোচন এবং ট্রান্সকোডিং
de: Videokompression und -transkodierung
es_419: Compresión y transcodificación de video.
fr: Compression et transcodage vidéo
hi: वीडियो संपीड़न और ट्रांसकोडिंग
id: Kompresi dan transkode video
ja: ビデオの圧縮とトランスコード
pa_arab: ویڈیو کمپریشن تے ٹرانس کوڈنگ
pt_br: Compressão e transcodificação de vídeo
pt_pt: Compressão e transcodificação de vídeo
ru: Сжатие и перекодировка видео
sw: Pakizi na ubadilishaji wa video
te: వీడియో కంప్రెషన్ మరియు ట్రాన్స్కోడింగ్
ur: ویڈیو کمپریشن اور ٹرانس کوڈنگ
zh_hans: 视频压缩和转码
zh_hant: 影片壓縮和轉碼

# 视频压缩以 FFmpeg 为核心，面向常见容器和现代编码格式。
source: Video compression is centered on FFmpeg, aimed at common containers and modern encoding formats.
ar: ضغط الفيديو يعتمد على FFmpeg كأساس، ويستهدف الحاويات الشائعة وصيغ التشفير الحديثة.
bn: ভিডিও সংকোচন FFmpegকে কেন্দ্র করে, সাধারণ কন্টেইনার এবং আধুনিক এনকোডিং ফরম্যাটের জন্য।
de: Videokompression zentriert auf FFmpeg, ausgerichtet auf gängige Container und moderne Kodierungsformate.
es_419: La compresión de video se centra en FFmpeg, dirigida a contenedores comunes y formatos de codificación modernos.
fr: La compression vidéo est centrée sur FFmpeg, visant les conteneurs courants et les formats de codage modernes.
hi: वीडियो संपीड़न FFmpeg को केंद्र में रखकर, सामान्य कंटेनर और आधुनिक एन्कोडिंग फॉर्मेट के लिए किया जाता है।
id: Kompresi video berfokus pada FFmpeg, ditujukan untuk container umum dan format enkoding modern.
ja: ビデオ圧縮は FFmpeg を中心に、一般的なコンテナと最新のコーデック形式に向けて行われます。
pa_arab: ویڈیو دباو FFmpeg تے مرکوز اے، عام کنٹینرز تے جدید کوڈنگ فارمیٹس دے لئی
pt_br: Compressão de vídeo centrada em FFmpeg, voltada para contêineres comuns e formatos de codificação modernos.
pt_pt: A compressão de vídeo centra-se em FFmpeg, direcionada a contentores comuns e formatos modernos de codificação.
ru: Сжатие видео основывается на FFmpeg, ориентировано на распространённые контейнеры и современные форматы кодирования.
sw: Kufanya pakizi ya video inatumia FFmpeg kama msingi, ikilenga vyombo vya kawaida na fomati za kisasa za usimbaji
te: వీడియో కంప్రెస్ చేయడం FFmpeg ను కేంద్రంగా ఉంచి, సాధారణ కంటైనర్లు మరియు ఆధునిక ఎన్కోడింగ్ ఫార్మాట్లకు కాబట్టి.
ur: ویڈیو کمپریشن FFmpeg کے مرکز کے گرد ہوتی ہے، عام کنٹینرز اور جدید انکوڈنگ فارمیٹس کے لیے
zh_hans: 视频压缩以 FFmpeg 为核心，面向常见容器和现代编码格式。
zh_hant: 影片壓縮以 FFmpeg 為核心，面向常見容器和現代編碼格式。

# 视频引擎能力尚未完成检查，任务未开始
source: Video engine capability check not yet completed, task has not started
ar: قدرات محرك الفيديو لم يتم التحقق منها بعد، المهمة لم تبدأ
bn: ভিডিও ইঞ্জিনের ক্ষমতা এখনও যাচাই বিএ নাই, কাজ শুরু হয়নি
de: Fähigkeit der Video-Engine noch nicht vollständig überprüft, Aufgabe nicht gestartet
es_419: La capacidad del motor de video aún no ha sido completamente verificada, la tarea no ha comenzado.
fr: La capacité du moteur vidéo n’a pas encore été vérifiée, la tâche n’a pas commencé
hi: वीडियो इंजन क्षमता की जाँच अभी पूरी नहीं हुई है, कार्य शुरू नहीं हुआ
id: Kemampuan mesin video belum selesai diperiksa, tugas belum dimulai
ja: ビデオエンジンの機能チェックは未完了で、タスクは開始されていません
pa_arab: ویڈیو انجن دی صلاحیت مکمل جانچ نہیں ہوئی، کام شروع نہیں ہویا
pt_br: Capacidade do motor de vídeo ainda não verificada, tarefa não iniciada
pt_pt: A capacidade do motor de vídeo ainda não foi totalmente verificada, a tarefa não começou
ru: Способности видеодвижка ещё не проверены, задача не началась
sw: Uwezo wa injini ya video bado haujakaguliwa kikamilifu, kazi haijaanza
te: వీడియో ఇంజిన్ సామర్థ్యం ఇంకా చెక్ చేయబడలేదు, టాస్క్ ప్రారంభించబడలేదు
ur: ویڈیو انجن کی صلاحیتیں ابھی مکمل جانچ کے مراحل میں ہیں، کام شروع نہیں ہوا
zh_hans: 视频引擎能力尚未完成检查，任务未开始
zh_hant: 影片引擎能力尚未完成檢查，任務未開始

# 受容器、字幕或码率波动影响，结果比目标大小高 %.0f%%
source: Due to container, subtitles, or bitrate fluctuations, result exceeds target size by %.0f%
ar: تأثر بالوعاء أو الترجمة أو تقلب معدل البت، النتيجة أعلى من الحجم المستهدف %.0f%%
bn: কন্টেইনার, সাবটাইটেল বা বিটরেটের ওঠানামার কারণে, ফলাফল লক্ষ্য আকারের চেয়ে বেশি %.0f%%
de: Aufgrund von Container-, Untertitel- oder Bitratenfluktuationen ist das Ergebnis höher als die Zielgröße %.0f%%
es_419: Debido al contenedor, subtítulos o fluctuaciones de la tasa de bits, el resultado es más grande que el tamaño objetivo %.0f%%
fr: En raison du conteneur, des sous-titres ou des fluctuations du débit, le résultat dépasse la taille cible %.0f%%
hi: कंटेनर, सबटाइटल या बिटरेट उतार-चढ़ाव के प्रभाव से, परिणाम लक्ष्य आकार %.0f% से अधिक है
id: Terpengaruh oleh kontainer, subtitle, atau fluktuasi bitrate, hasil lebih besar dari ukuran target %.0f%%
ja: コンテナ、字幕、ビットレートの変動の影響により、結果は目標サイズより高くなりました %.0f%%
pa_arab: کنٹینر، سب ٹائٹل یا بٹریٹ کی اتار چڑھاؤ کے اثرات کی وجہ سے، نتیجہ ہدف سائز سے زیادہ ہے %.0f%%
pt_br: Devido ao contêiner, legendas ou flutuações de taxa de bits, o resultado é maior que o tamanho alvo %.0f%%
pt_pt: Devido a efeitos de contentor, legendas ou flutuação da taxa de bits, o resultado é superior ao tamanho alvo %.0f%%
ru: Из-за влияния контейнера, субтитров или колебаний битрейта результат превышает целевой размер на %.0f%%
sw: Kuchangiwa na kontena, vitambulisho au mabadiliko ya bitrate, matokeo ni juu ya ukubwa uliolengwa %.0f%%
te: కంటైనర్, సబ్‌టైటిల్ లేదా బిట్రేట్ మార్పుల ప్రభావం వల్ల, ఫలితం లక్ష్య పరిమాణానికి %.0f%% ఎక్కువ
ur: کنٹینر، سب ٹائٹل یا بٹریٹ کی تبدیلی کے اثر کی وجہ سے نتیجہ ہدف سائز سے زیادہ ہے %.0f%
zh_hans: 受容器、字幕或码率波动影响，结果比目标大小高 %.0f%%
zh_hant: 受容器、字幕或碼率波動影響，結果比目標大小高 %.0f%%

# 受限的 macOS 后备
source: Restricted macOS backup
ar: نسخة احتياطية محدودة من macOS
bn: সীমাবদ্ধ macOS ব্যাকআপ
de: Eingeschränkter macOS Ersatz
es_419: macOS de respaldo limitado.
fr: Tolérance limitée de la sauvegarde macOS
hi: सीमित macOS बैकअप
id: Cadangan macOS yang terbatas
ja: 制限された macOS のバックアップ
pa_arab: محدود macOS بیک اپ
pt_br: Backup limitado de macOS
pt_pt: Suporte limitado de macOS
ru: Ограниченный резерв macOS
sw: macOS ya vipengele vilivyo na vizuizi
te: పరిమిత macOS బ్యాకప్
ur: محدود macOS بیک اپ
zh_hans: 受限的 macOS 后备
zh_hant: 受限的 macOS 後備

# 输出
source: Output
ar: الإخراج
bn: আউটপুট
de: Ausgabe
es_419: Salida
fr: Sortie
hi: आउटपुट
id: Keluaran
ja: 出力
pa_arab: آؤٹ پٹ
pt_br: Saída
pt_pt: Saída
ru: Вывод
sw: Matokeo
te: ఎగుమతి
ur: آؤٹ پٹ
zh_hans: 输出
zh_hant: 輸出

# 输出安全从命名和写入位置开始，而不是等引擎完成后再补救。
source: Output safety begins with naming and destination selection, before the engine runs.
ar: تبدأ السلامة في الإخراج من التسمية ومكان الكتابة، وليس بالاعتماد على المحرك لإصلاحها بعد الانتهاء.
bn: আউটপুটের নিরাপত্তা নামকরণ ও লেখার অবস্থান থেকে শুরু হয়, ইঞ্জিন শেষ করার পরে সমাধান দেওয়ার জন্য অপেক্ষা করা নয়।
de: Die Sicherheit der Ausgabe beginnt mit dem Dateinamen und dem Speicherort, nicht erst nach Fertigstellung durch die Engine.
es_419: La seguridad de la salida comienza desde el nombre y la ubicación de escritura, en lugar de remediarse después de que el motor haya terminado.
fr: La sécurité de sortie commence par le nom et l'emplacement d'écriture, et non après que le moteur a fini pour remédier.
hi: आउटपुट सुरक्षा नामकरण और लिखने की स्थिति से शुरू होती है, इंजन पूरा होने के बाद सुधार करने की बजाय।
id: Keamanan keluaran dimulai dari penamaan dan lokasi penulisan, bukan menunggu mesin selesai lalu memperbaiki.
ja: 出力の安全性は、命名と書き込み位置から始まり、エンジンの完了後に補救するのではありません。
pa_arab: آؤٹ پٹ کی حفاظت نام اور لکھائی کی جگہ سے شروع ہوتی ہے، نہ کہ انجن کے مکمل ہونے کے بعد اصلاح کرنے سے۔
pt_br: A segurança da saída começa com a nomeação e a localização de gravação, em vez de remediar após o motor concluir.
pt_pt: A segurança da saída começa com a nomeação e a localização de escrita, e não remedia depois que o motor conclui.
ru: Безопасность вывода начинается с именования и места записи, а не после завершения движка для исправления.
sw: Usalama wa matokeo unaanza kwa jina na mahali pa kuandika, badala ya kusubiri injini kumaliza kisha kurahisisha tatizo.
te: ఎగుమతి భద్రతా కాంక్షలు పేరింగ్ మరియు రాయు స్థానంనుంచి ప్రారంభమవుతుంది, అనువర్తనం పూర్తయిన తరువాతమే పరిష్కరించవద్దు.
ur: آؤٹ پٹ کی حفاظت نام اور تحریر کی جگہ سے شروع ہوتی ہے، نہ کہ بعد میں انجن کے مکمل ہونے کے بعد مرمت سے۔
zh_hans: 输出安全从命名和写入位置开始，而不是等引擎完成后再补救。
zh_hant: 輸出安全從命名和寫入位置開始，而不是等引擎完成後再補救。

# 输出格式
source: Output format
ar: تنسيق الإخراج
bn: আউটপুট ফরম্যাট
de: Ausgabeformat
es_419: Formato de salida
fr: Format de sortie
hi: आउटपुट फ़ॉर्मेट
id: Format keluaran
ja: 出力フォーマット
pa_arab: آؤٹ پٹ فارمیٹ
pt_br: Formato de saída
pt_pt: Formato de saída
ru: Формат вывода
sw: Muundo wa matokeo
te: ఎగుమతి ఫార్మాట్
ur: آؤٹ پٹ فارمیٹ
zh_hans: 输出格式
zh_hant: 輸出格式

# 输出会校验时长、音轨、字幕内容、语言与默认/强制标记、章节和 HDR 色彩标记；关键语义丢失时会自动丢弃结果。
source: The output will verify duration, audio tracks, subtitle content, language and default/forced flags, chapters, and HDR color flags; if key semantics are lost, the result will be automatically discarded.
ar: سيتم التحقق من مدة الملف الناتج، ومسار الصوت، ومحتوى الترجمة، واللغة، وعلامات الوضع الافتراضي/الإجباري، والفصول، وعلامات ألوان HDR؛ في حال فقدان المعنى الأساسي، سيتم تجاهل النتيجة تلقائياً.
bn: আউটপুট সময়কাল, অডিও ট্র্যাক, সাবটাইটেল বিষয়বস্তু, ভাষা এবং ডিফল্ট/বলপ্রয়োগ চিহ্ন, অধ্যায় এবং HDR রঙ চিহ্ন যাচাই করবে; মূল অর্থ হারালে স্বয়ংক্রিয়ভাবে ফলাফল বাতিল করা হবে।
de: Die Ausgabe überprüft die Dauer, Audiospuren, Untertitelinhalt, Sprache und Standard-/Zwangsmarkierung, Kapitel und HDR-Farbmarkierung; bei wesentlichem semantischem Verlust wird das Ergebnis automatisch verworfen.
es_419: La salida verificará la duración, las pistas de audio, el contenido de los subtítulos, el idioma y las marcas de predeterminado/forzado, los capítulos y las marcas de color HDR; si se pierde información semántica clave, el resultado se descartará automáticamente.
fr: La sortie vérifiera la durée, les pistes audio, le contenu des sous-titres, la langue et les marques par défaut/obligatoires, les chapitres et les marques de couleur HDR ; le résultat sera automatiquement rejeté en cas de perte de sémantique clé.
hi: आउटपुट समय, ऑडियो ट्रैक, सबटाइटल सामग्री, भाषा और डिफ़ॉल्ट/अनिवार्य मार्क, चैप्टर और HDR रंग मार्क की जांच करेगा; प्रमुख अर्थ खो जाने पर परिणाम स्वचालित रूप से छोड़ दिया जाएगा।
id: Output akan memeriksa durasi, trek audio, konten subtitle, bahasa dan tanda default/force, bab, dan tanda warna HDR; jika makna kunci hilang, hasil akan dibuang secara otomatis.
ja: 出力は、再生時間、音声トラック、字幕内容、言語とデフォルト/強制マーク、チャプターおよび HDR 色設定を検証します；重要な意味が失われた場合、結果は自動的に破棄されます。
pa_arab: آؤٹ پٹ دوری، آڈیو ٹریک، سب ٹائٹل مواد، زبان تے ڈیفالٹ/مجبوری نشانیاں، باب تے HDR رنگ دا نشان چیک کرے گا؛ جے بنیادی معنی غائب ہون توں نتائج خود بخود ضائع ہو جان گے۔
pt_br: A saída verificará a duração, faixas de áudio, conteúdo das legendas, idioma e marcação padrão/obrigatória, capítulos e marcação de cores HDR; em caso de perda de semântica crítica, o resultado será automaticamente descartado.
pt_pt: A saída irá verificar a duração, faixas de áudio, conteúdo das legendas, idioma e marcação de padrão/forçado, capítulos e marcação de cor HDR; em caso de perda de significado crucial, o resultado será automaticamente descartado.
ru: Вывод будет проверять продолжительность, аудиодорожки, содержимое субтитров, язык и метки по умолчанию/обязательные, главы и метки цвета HDR; при потере ключевого смысла результат будет автоматически отброшен.
sw: Utoaji utaangalia muda, njia ya sauti, yaliyomo kwenye manukuu, lugha na alama za chaguo-msingi/lazima, sura na alama za rangi za HDR; matokeo yatapotea kiotomatiki ikiwa maana muhimu itapotea.
te: ఫలితాన్ని ఉత్పత్తి చేస్తే, దాని వ్యవధి, ఆడియో ట్రాక్, సబ్‌టైటిల్ కంటెంట్, భాష మరియు డిఫాల్ట్/ఫోర్స్ చిహ్నాలు, చాప్టర్‌లు మరియు HDR రంగుల చిహ్నాల పరిశీలన చేయబడుతుంది; ముఖ్యమైన అర్థం కోల్పోతే ఫలితాన్ని ఆటోమేటిక్‌గా తొలగించబడుతుంది.
ur: آؤٹ پٹ دوران طول مدت، آڈیو ٹریک، ذیلی عنوانات کے مواد، زبان اور ڈیفالٹ/زبری نشانات، ابواب اور HDR رنگ کے نشانات کی تصدیق کرے گا؛ اہم معنی کھو جانے کی صورت میں نتائج خود بخود خارج کر دیے جائیں گے۔
zh_hans: 输出会校验时长、音轨、字幕内容、语言与默认/强制标记、章节和 HDR 色彩标记；关键语义丢失时会自动丢弃结果。
zh_hant: 輸出會校驗時長、音軌、字幕內容、語言與默認/強制標記、章節和 HDR 色彩標記；關鍵語義丟失時會自動丟棄結果。

# 输出会用 PDFKit 和文件结构检查器与原件比较，关键风险会阻止落盘。
source: The output will be compared with the original using PDFKit and the file structure checker; critical risks will prevent it from being written to disk.
ar: سيتم مقارنة الإخراج بالأصل باستخدام PDFKit وفاحص هيكل الملفات، وسيوقف أي خطر رئيسي الكتابة إلى القرص.
bn: আউটপুটটি PDFKit এবং ফাইল স্ট্রাকচার চেকার ব্যবহার করে মূলের সাথে তুলনা করা হবে, প্রধান ঝুঁকি নথিতে সংরক্ষণ হওয়া রোধ করবে।
de: Die Ausgabe wird mit PDFKit und einem Dateistrukturprüfer mit dem Original verglichen, kritische Risiken verhindern das Abspeichern.
es_419: La salida se compara con el original usando PDFKit y el verificador de estructura de archivos; los riesgos críticos impedirán que se guarde.
fr: La sortie sera comparée à l'original à l'aide de PDFKit et du vérificateur de structure de fichiers ; les risques critiques empêcheront l'enregistrement.
hi: आउटपुट की तुलना PDFKit और फ़ाइल स्ट्रक्चर चेकर के साथ मूल से की जाएगी, महत्वपूर्ण जोखिम होने पर फ़ाइल को डिस्क पर नहीं लिखा जाएगा।
id: Keluaran akan dibandingkan dengan asli menggunakan PDFKit dan pemeriksa struktur file, risiko kritis akan mencegah penyimpanan.
ja: 出力は PDFKit とファイル構造チェッカーを使用して原本と比較され、重大なリスクは保存を阻止します。
pa_arab: آؤٹ پٹ کو PDFKit اور فائل ڈھانچے کے چیکر کے ذریعے اصل کے ساتھ موازنہ کیا جائے گا، کلیدی خطرات کی موجودگی میں فائل لکھنا روکا جائے گا۔
pt_br: A saída será comparada com o original usando PDFKit e o verificador de estrutura de arquivos; riscos críticos impedirão a gravação no disco.
pt_pt: A saída será comparada com o original usando PDFKit e o verificador de estrutura de ficheiros; riscos críticos impedirão a gravação no disco.
ru: Вывод будет сравниваться с оригиналом с помощью PDFKit и структуры файлов, ключевые риски будут препятствовать записи на диск.
sw: Matokeo yatalinganishwa na asili kwa kutumia PDFKit na kipima muundo wa faili, hatari muhimu zitazuia kuangukia diski.
te: ఎగుమతి PDFKit మరియు ఫైల్ స్ట్రక్చర్ చెకర్ తో అసలు ఫైల్ తో పోల్చబడుతుంది, కీలక ప్రమాదాలు భద్రపరచడాన్ని ఆపేస్తాయి.
ur: آؤٹ پٹ PDFKit اور فائل اسٹرکچر چیکر کے ذریعے اصل کے ساتھ موازنہ کیا جائے گا، اہم خطرات فائل کے محفوظ ہونے سے روکیں گے۔
zh_hans: 输出会用 PDFKit 和文件结构检查器与原件比较，关键风险会阻止落盘。
zh_hant: 輸出會用 PDFKit 和檔案結構檢查器與原件比較，關鍵風險會阻止落盤。

# 输出时长与原件差异超过 0.5 秒或原时长 1% 中较大者时，会被判为完整性风险。
source: If the output duration differs from the original by more than 0.5 seconds or 1% of the original duration, whichever is greater, it will be considered an integrity risk.
ar: إذا كان فرق مدة الإخراج عن الأصل أكثر من 0.5 ثانية أو 1% من المدة الأصلية، أيهما أكبر، فسيتم اعتباره خطرًا على النزاهة.
bn: আউটপুট সময়কাল মূল থেকে 0.5 সেকেন্ডের বেশি পার্থক্য থাকলে বা মূল সময়কাল এর 1% এর বেশি হলে, এটিকে অখণ্ডতার ঝুঁকি হিসেবে গণ্য করা হবে।
de: Wenn die Ausgabedauer die des Originals um mehr als 0,5 Sekunden oder 1 % der Originaldauer überschreitet, wird dies als Integritätsrisiko eingestuft.
es_419: Si la duración de la salida difiere del original en más de 0.5 segundos o más del 1% de la duración original, se considera un riesgo de integridad.
fr: Si la durée de sortie diffère de plus de 0,5 seconde ou de 1% de la durée originale, selon le plus grand des deux, elle sera considérée comme un risque d'intégrité.
hi: जब आउटपुट की अवधि मूल से 0.5 सेकंड से अधिक या मूल अवधि का 1% से अधिक भिन्न होती है, तो इसे पूर्णता जोखिम माना जाएगा।
id: Jika durasi keluaran berbeda lebih dari 0,5 detik atau 1% dari durasi asli yang lebih besar, akan dianggap sebagai risiko integritas.
ja: 出力時間が原本との差で0.5秒を超えるか、原本の時間の1％より大きい場合、整合性リスクと判断されます。
pa_arab: آؤٹ پٹ کی مدت اگر اصل سے 0.5 سیکنڈ سے زیادہ یا اصل کی مدت کے 1% سے زیادہ مختلف ہو تو اسے سالمیت کا خطرہ قرار دیا جائے گا۔
pt_br: Se a duração da saída diferir do original por mais de 0,5 segundo ou por mais de 1% da duração original, será considerada um risco de integridade.
pt_pt: Se a duração da saída diferir do original por mais de 0,5 segundos ou por mais de 1% da duração original (o que for maior), será considerado um risco de integridade.
ru: Если продолжительность вывода отличается от оригинала более чем на 0,5 секунды или на 1% от исходной продолжительности (в зависимости от того, что больше), это будет считаться риском целостности.
sw: Kipindi cha matokeo kinapobadilika zaidi ya sekunde 0.5 au 1% ya muda wa awali (kubwa zaidi kati ya haya), itachukuliwa kama hatari ya uhalisi.
te: ఎగుమతి వ్యవధి అసలు ఫైల్ తో 0.5 సెకన్ల కంటే ఎక్కువ తేడాతో లేదా అసరి వ్యవధి 1% కంటే ఎక్కువ తేడాతో ఉంటే, దీనిని సమగ్రతా ప్రమాదంగా పరిగణిస్తారు.
ur: اگر آؤٹ پٹ کی مدت اصل سے 0.5 سیکنڈ سے زیادہ یا اصل مدت کا 1% (جو بھی زیادہ ہو) سے مختلف ہو، تو اسے سالمیت کا خطرہ سمجھا جائے گا۔
zh_hans: 输出时长与原件差异超过 0.5 秒或原时长 1% 中较大者时，会被判为完整性风险。
zh_hant: 輸出時長與原件差異超過 0.5 秒或原時長 1% 中較大者時，會被判為完整性風險。

# 输出为空或不是普通文件
source: Output is empty or not a regular file
ar: الإخراج فارغ أو ليس ملفًا عاديًا
bn: আউটপুট খালি বা সাধারণ ফাইল নয়
de: Die Ausgabe ist leer oder keine normale Datei
es_419: La salida está vacía o no es un archivo normal
fr: La sortie est vide ou n'est pas un fichier normal
hi: आउटपुट खाली है या सामान्य फ़ाइल नहीं है
id: Keluaran kosong atau bukan file biasa
ja: 出力が空であるか、通常のファイルではありません
pa_arab: آؤٹ پٹ خالی ہے یا عام فائل نہیں ہے
pt_br: Saída vazia ou não é um arquivo comum
pt_pt: A saída está vazia ou não é um ficheiro normal
ru: Вывод пуст или не является обычным файлом
sw: Matokeo yapo tupu au si faili ya kawaida
te: ఎగుమతి ఖాళీగా ఉంది లేదా సాధారణ ఫైల్ కాదు
ur: آؤٹ پٹ خالی ہے یا عام فائل نہیں ہے
zh_hans: 输出为空或不是普通文件
zh_hant: 輸出為空或不是普通檔案

# 输出位置不可用
source: Output location is unavailable
ar: موقع الإخراج غير متاح
bn: আউটপুট অবস্থান ব্যবহারযোগ্য নয়
de: Der Ausgabespeicherort ist nicht verfügbar
es_419: La ubicación de salida no está disponible
fr: L'emplacement de sortie n'est pas disponible
hi: आउटपुट स्थान उपलब्ध नहीं है
id: Lokasi keluaran tidak tersedia
ja: 出力位置が使用できません
pa_arab: آؤٹ پٹ کی جگہ دستیاب نہیں ہے
pt_br: Localização de saída indisponível
pt_pt: Localização de saída indisponível
ru: Место вывода недоступно
sw: Mahali pa matokeo haiwezi kupatikana
te: ఎగుమతి స్థానం ఉపయోగించలేనిది
ur: آؤٹ پٹ جگہ دستیاب نہیں ہے
zh_hans: 输出位置不可用
zh_hant: 輸出位置不可用

# 输出文件夹已移动或不存在，请重新选择。
source: The output folder has been moved or does not exist, please reselect.
ar: تم نقل مجلد الإخراج أو لم يعد موجودًا، يرجى الاختيار مرة أخرى.
bn: আউটপুট ফোল্ডার স্থানান্তরিত হয়েছে বা নেই, অনুগ্রহ করে পুনরায় নির্বাচন করুন।
de: Der Ausgabeordner wurde verschoben oder existiert nicht, bitte erneut auswählen.
es_419: La carpeta de salida se ha movido o no existe, por favor vuelva a seleccionarla.
fr: Le dossier de sortie a été déplacé ou n'existe pas, veuillez le sélectionner à nouveau.
hi: आउटपुट फ़ोल्डर स्थानांतरित हो गया है या मौजूद नहीं है, कृपया फिर से चुनें।
id: Folder keluaran telah dipindahkan atau tidak ada, silakan pilih ulang.
ja: 出力フォルダーが移動されたか存在しません。再度選択してください。
pa_arab: آؤٹ پٹ فولڈر منتقل ہو چکا ہے یا موجود نہیں ہے، براہ کرم دوبارہ منتخب کریں۔
pt_br: A pasta de saída foi movida ou não existe, por favor selecione novamente.
pt_pt: A pasta de saída foi movida ou não existe, por favor selecione novamente.
ru: Папка вывода была перемещена или не существует, пожалуйста, выберите заново.
sw: Folda ya matokeo imehamishwa au haipo, tafadhali chagua upya.
te: ఎగుమతి ఫోల్డర్ మార్చబడింది లేదా లేని పరిస్థితి, దయచేసి తిరిగి ఎంచుకోండి.
ur: آؤٹ پٹ فولڈر منتقل ہو گیا ہے یا موجود نہیں ہے، براہ کرم دوبارہ منتخب کریں۔
zh_hans: 输出文件夹已移动或不存在，请重新选择。
zh_hant: 輸出資料夾已移動或不存在，請重新選擇。

# 输出文件验证失败：
source: Output file validation failed:
ar: فشل التحقق من ملف الإخراج:
bn: আউটপুট ফাইল যাচাই ব্যর্থ:
de: Dateiverifizierung der Ausgabe fehlgeschlagen:
es_419: Falló la verificación del archivo de salida:
fr: Échec de la vérification du fichier de sortie :
hi: आउटपुट फ़ाइल सत्यापन विफल:
id: Verifikasi file output gagal:
ja: 出力ファイルの検証に失敗しました：
pa_arab: آؤٹ پٹ فائل دیاں جانچاں ناکام ہوئیاں:
pt_br: Falha na verificação do arquivo de saída:
pt_pt: Falha na verificação do ficheiro de saída:
ru: Не удалось проверить выходной файл:
sw: Uthibitisho wa faili ya pato umeshindikana:
te: ఫలిత ఫైల్ ధృవీకరణ విఫలమైంది:
ur: آؤٹ پٹ فائل کی تصدیق ناکام:
zh_hans: 输出文件验证失败：
zh_hant: 輸出文件驗證失敗：

# 输出文件验证失败：%arg
source: Output file verification failed: {{0}}
ar: فشل التحقق من ملف الإخراج: {{0}}
bn: আউটপুট ফাইল যাচাই ব্যর্থ হয়েছে: {{0}}
de: Die Überprüfung der Ausgabedatei ist fehlgeschlagen: {{0}}
es_419: Error de validación del archivo de salida: {{0}}
fr: Échec de la vérification du fichier de sortie : {{0}}
hi: आउटपुट फ़ाइल सत्यापन विफल: {{0}}
id: Validasi file keluaran gagal: {{0}}
ja: 出力ファイルの検証に失敗しました：{{0}}
pa_arab: آؤٹ پٹ فائل توثیق ناکام ہوگئی: {{0}}
pt_br: Falha na verificação do arquivo de saída: {{0}}
pt_pt: Falha na verificação do ficheiro de saída: {{0}}
ru: Проверка файла вывода не удалась: {{0}}
sw: Uthibitishaji wa faili ya pato umeshindikana: {{0}}
te: అవుట్‌పుట్ ఫైల్ ధృవీకరణ విఫలమైంది: {{0}}
ur: آؤٹ پٹ فائل کی تصدیق ناکام: {{0}}
zh_hans: 输出文件验证失败：%arg
zh_hant: 輸出檔案驗證失敗：{{0}}

# 输出已被安全拦截
source: Output Blocked by Safety Checks
ar: حُظرت النتيجة بواسطة فحوصات السلامة
bn: আউটপুট নিরাপত্তা দ্বারা বাধাগ্রস্ত হয়েছে
de: Ausgabe durch Sicherheitsprüfungen blockiert
es_419: Salida bloqueada por las comprobaciones de seguridad
fr: Sortie bloquée par les contrôles de sécurité
hi: आउटपुट को सुरक्षित रूप से अवरुद्ध कर दिया गया है
id: Keluaran telah diblokir untuk keamanan
ja: 出力はセキュリティによりブロックされました
pa_arab: آؤٹ پٹ محفوظ طریقے سے روکی گئی ہے
pt_br: Saída bloqueada pelas verificações de segurança
pt_pt: Saída bloqueada pelas verificações de segurança
ru: Результат заблокирован проверками безопасности
sw: Pato limezuiwa kwa usalama
te: అవుట్‌పుట్ సురక్షితంగా నిరోధించబడింది
ur: آؤٹ پٹ کو سیکیورٹی نے روکا
zh_hans: 输出已被安全拦截
zh_hant: 輸出已被安全攔截
