Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 输入和输出都由 ffprobe 读取，比较视频、音频、字幕轨道、章节、语言与默认/强制标记、字幕包数量和 HDR 色彩标记。
source: Both input and output are read by ffprobe, comparing video, audio, subtitle tracks, chapters, language and default/forced flags, number of subtitle packages, and HDR color markers.
ar: يتم قراءة كل من الإدخال والإخراج بواسطة ffprobe، ويتم مقارنة مسارات الفيديو والصوت والترجمات والفصول واللغة والعلامات الافتراضية/الإجبارية وعدد حزم الترجمة وعلامات ألوان HDR.
bn: ইনপুট এবং আউটপুট উভয়ই ffprobe দ্বারা পড়া হয়, ভিডিও, অডিও, সাবটাইটেল ট্র্যাক, অধ্যায়, ভাষা এবং ডিফল্ট/বাধ্যতামূলক চিহ্ন, সাবটাইটেল প্যাক সংখ্যা এবং HDR রঙ চিহ্নের তুলনা করা হয়।
de: Eingaben und Ausgaben werden von ffprobe gelesen und vergleichen Video-, Audio-, Untertitelspuren, Kapitel, Sprache und Standard-/Zwangsmarkierungen, Anzahl der Untertitelpakete und HDR-Farbkennzeichnungen.
es_419: La entrada y la salida son leídas por ffprobe, comparando pistas de video, audio, subtítulos, capítulos, idioma y etiquetas predeterminadas/forzadas, cantidad de paquetes de subtítulos y marcas de color HDR.
fr: L'entrée et la sortie sont toutes deux lues par ffprobe, comparant les pistes vidéo, audio, de sous-titres, les chapitres, les langues et les étiquettes par défaut/forcées, le nombre de paquets de sous-titres et les balises de couleur HDR.
hi: इनपुट और आउटपुट दोनों का पढ़ना ffprobe द्वारा किया जाता है, वीडियो, ऑडियो, उपशीर्षक ट्रैक, अध्याय, भाषा और डिफ़ॉल्ट/अनिवार्य मार्क, उपशीर्षक पैक की संख्या और HDR रंग मार्क की तुलना की जाती है।
id: Input dan output dibaca oleh ffprobe, membandingkan video, audio, trek subtitle, bab, bahasa dengan penanda default/force, jumlah paket subtitle, dan penanda warna HDR.
ja: 入力と出力は ffprobe によって読み取られ、ビデオ、オーディオ、字幕トラック、チャプター、言語、デフォルト/強制マーク、字幕パッケージ数、HDRカラータグを比較します。
pa_arab: ان پٹ تے آؤٹ پٹ دونویں ffprobe کولوں پڑھے جاندے نیں، ویڈیو، آڈیو، سب ٹائٹل ٹریک، چیپٹرز، زبان تے ڈیفالٹ/فورسڈ ٹیگ، سب ٹائٹل پیکیج دی گنتی اتے HDR کلر ٹیگ دا موازنہ کردا اے۔
pt_br: Tanto a entrada quanto a saída são lidas por ffprobe, comparando vídeo, áudio, faixas de legenda, capítulos, idiomas e marcadores padrão/obrigatórios, quantidade de pacotes de legenda e marcação de cores HDR.
pt_pt: Tanto a entrada como a saída são lidas por ffprobe, comparando vídeo, áudio, faixas de legendas, capítulos, idioma e marcações padrão/obrigatórias, número de pacotes de legendas e marcações de cor HDR.
ru: Входные и выходные данные считываются ffprobe, сравниваются видео-, аудио-, субтитры, главы, язык и метки по умолчанию/принудительные, количество пакетов субтитров и HDR-метки цвета.
sw: Ingizo na matokeo yote yanasomwa na ffprobe, likilinganisha video, sauti, mstari wa manukuu, sura, lugha na alama za kiotomatiki/taalamu, idadi ya pakiti za manukuu na alama za rangi ya HDR.
te: ఇన్‌పుట్ మరియు ఔట్‌పుట్ రెండూ ffprobe ద్వారా చదివేలా ఉంటాయి, వీడియో, ఆడియో, సబ్టైటిల్ ట్రాక్‌లు, ప్రాథమిక/బలవంతపు సిగ్నలింగ్, సబ్టైటిల్ ప్యాకులు సంఖ్య మరియు HDR కలర్ ట్యాగ్‌లను పోల్చుతుంది.
ur: ان پٹ اور آؤٹ پٹ دونوں کو ffprobe پڑھتا ہے، ویڈیو، آڈیو، سب ٹائٹل ٹریک، ابواب، زبان اور ڈیفالٹ/مجبوری کی نشانیاں، سب ٹائٹل پیک کی تعداد اور HDR رنگ کی نشانیاں موازنہ کرتا ہے۔
zh_hans: 输入和输出都由 ffprobe 读取，比较视频、音频、字幕轨道、章节、语言与默认/强制标记、字幕包数量和 HDR 色彩标记。
zh_hant: 輸入和輸出都由 ffprobe 讀取，比較視頻、音頻、字幕軌道、章節、語言與默認/強制標記、字幕包數量和 HDR 色彩標記。

# 输入与输出格式
source: Input and output format
ar: صيغ الإدخال والإخراج
bn: ইনপুট এবং আউটপুট ফরম্যাট
de: Eingabe- und Ausgabeformat
es_419: Formatos de entrada y salida
fr: Format d'entrée et de sortie
hi: इनपुट और आउटपुट फ़ॉर्मेट
id: Format input dan output
ja: 入力および出力フォーマット
pa_arab: ان پٹ اور آؤٹ پٹ فارمیٹ
pt_br: Formato de entrada e saída
pt_pt: Formatos de entrada e saída
ru: Формат ввода и вывода
sw: Muundo wa ingizo na pato
te: ఇన్‌పుట్ మరియు అవుట్‌పుట్ ఫార్మాట్లు
ur: ان پٹ اور آؤٹ پٹ فارمیٹ
zh_hans: 输入与输出格式
zh_hant: 輸入與輸出格式

# 数值越高，AVIF 编码越慢，通常可以获得更小文件
source: The higher the value, the slower AVIF encodes, usually resulting in a smaller file
ar: كلما ارتفعت القيمة، كلما كان ترميز AVIF أبطأ، وعادةً يمكن الحصول على ملف أصغر
bn: সংখ্যা যত বেশি, AVIF এনকোডিং তত ধীর হয়, সাধারণত ছোট ফাইল পাওয়া যায়
de: Je höher der Wert, desto langsamer die AVIF-Kodierung, normalerweise kann eine kleinere Datei erzielt werden
es_419: Cuanto mayor sea el valor, más lento será la codificación de AVIF, generalmente se puede obtener un archivo más pequeño
fr: Plus la valeur est élevée, plus le codage AVIF est lent, généralement il est possible d'obtenir un fichier plus petit
hi: संख्या जितनी अधिक होगी, AVIF एन्कोडिंग उतनी ही धीमी होगी, आमतौर पर इससे छोटी फ़ाइल प्राप्त होती है
id: Semakin tinggi nilainya, semakin lambat AVIF melakukan encoding, biasanya menghasilkan file yang lebih kecil
ja: 数値が高いほど、AVIF のエンコードは遅くなりますが、通常はより小さいファイルが得られます
pa_arab: قدر جتنی زیادہ ہوگی، AVIF کی انکوڈنگ اتنی ہی سست ہوگی، عام طور پر چھوٹی فائل حاصل کی جا سکتی ہے
pt_br: Quanto maior o valor, mais lento será a codificação pelo AVIF, geralmente resultando em arquivos menores
pt_pt: Quanto maior o valor, mais lento será a codificação em AVIF, geralmente é possível obter um ficheiro menor
ru: Чем выше значение, тем медленнее кодирование AVIF, обычно это позволяет получить меньший файл
sw: Kadiri nambari ilivyo juu, usimbaji wa AVIF unakaa polepole zaidi, kawaida unaweza kupata faili ndogo zaidi
te: విలువ ఎంత ఎక్కువైతే, AVIF ఎన్‌కోడింగ్ అంత నెమ్మదిగా ఉంటుంది; సాధారణంగా చిన్న ఫైల్ లభిస్తుంది
ur: جتنا زیادہ عدد ہوگا، AVIF اتنا سست انکوڈ کرے گا، عام طور پر چھوٹی فائل حاصل کی جا سکتی ہے
zh_hans: 数值越高，AVIF 编码越慢，通常可以获得更小文件
zh_hant: 數值越高，AVIF 編碼越慢，通常可以獲得更小檔案

# 数值越高，WebP 编码越慢，通常可以获得更小文件
source: The higher the value, the slower WebP encodes, usually resulting in a smaller file
ar: كلما ارتفعت القيمة، كلما كان ترميز WebP أبطأ، وعادةً يمكن الحصول على ملف أصغر
bn: সংখ্যা যত বেশি, WebP এনকোডিং তত ধীর হয়, সাধারণত ছোট ফাইল পাওয়া যায়
de: Je höher der Wert, desto langsamer die WebP-Kodierung, normalerweise kann eine kleinere Datei erzielt werden
es_419: Cuanto mayor sea el valor, más lento será la codificación de WebP, generalmente se puede obtener un archivo más pequeño
fr: Plus la valeur est élevée, plus le codage WebP est lent, généralement il est possible d'obtenir un fichier plus petit
hi: संख्या जितनी अधिक होगी, WebP एन्कोडिंग उतनी ही धीमी होगी, आमतौर पर इससे छोटी फ़ाइल प्राप्त होती है
id: Semakin tinggi nilainya, semakin lambat WebP melakukan encoding, biasanya menghasilkan file yang lebih kecil
ja: 数値が高いほど、WebP のエンコードは遅くなりますが、通常はより小さいファイルが得られます
pa_arab: قدر جتنی زیادہ ہوگی، WebP کی انکوڈنگ اتنی ہی سست ہوگی، عام طور پر چھوٹی فائل حاصل کی جا سکتی ہے
pt_br: Quanto maior o valor, mais lento será a codificação pelo WebP, geralmente resultando em arquivos menores
pt_pt: Quanto maior o valor, mais lento será a codificação em WebP, geralmente é possível obter um ficheiro menor
ru: Чем выше значение, тем медленнее кодирование WebP, обычно это позволяет получить меньший файл
sw: Kadiri nambari ilivyo juu, usimbaji wa WebP unakaa polepole zaidi, kawaida unaweza kupata faili ndogo zaidi
te: విలువ ఎంత ఎక్కువైతే, WebP ఎన్‌కోడింగ్ అంత నెమ్మదిగా ఉంటుంది; సాధారణంగా చిన్న ఫైల్ లభిస్తుంది
ur: جتنا زیادہ عدد ہوگا، WebP اتنا سست انکوڈ کرے گا، عام طور پر چھوٹی فائل حاصل کی جا سکتی ہے
zh_hans: 数值越高，WebP 编码越慢，通常可以获得更小文件
zh_hant: 數值越高，WebP 編碼越慢，通常可以獲得更小檔案

# 四种模式与实际能力
source: Four modes and actual capabilities
ar: أربع أوضاع مقابل القدرات الفعلية
bn: চারটি মোড এবং বাস্তব সক্ষমতা
de: Vier Modi und tatsächliche Leistung
es_419: Cuatro modos y capacidades reales
fr: Quatre modes et capacités réelles
hi: चार मोड और वास्तविक क्षमता
id: Empat mode dan kemampuan sebenarnya
ja: 四つのモードと実際の能力
pa_arab: چار موڈز اور عملی قابلیت
pt_br: Quatro modos e capacidades reais
pt_pt: Quatro modos e capacidades reais
ru: Четыре режима и фактические возможности
sw: Njia nne na uwezo halisi
te: నాలుగు మోడ్‌లు మరియు వాటి వాస్తవ సామర్ధ్యం
ur: چار موڈز اور حقیقی صلاحیتیں
zh_hans: 四种模式与实际能力
zh_hant: 四種模式與實際能力

# 松开即可加入队列
source: Release to join the queue
ar: حرر للإضافة إلى القائمة
bn: রিলিজ করলে কিউতে যোগ হবে
de: Loslassen, um zur Warteschlange hinzuzufügen
es_419: Suelta para añadir a la cola
fr: Relâchez pour rejoindre la file
hi: छोड़ते ही कतार में शामिल करें
id: Lepaskan untuk menambahkan ke antrian
ja: 離すとキューに追加されます
pa_arab: چھوڑتے ہی قطار میں شامل ہو جائے گا
pt_br: Solte para adicionar à fila
pt_pt: Liberte para adicionar à fila
ru: Отпустите, чтобы добавить в очередь
sw: Acha kitufe ili kujiunga na foleni
te: వదులితే ప్రాథమిక జాబితాలో చేరుతుంది
ur: چھوڑتے ہی قطار میں شامل ہو جائے
zh_hans: 松开即可加入队列
zh_hant: 鬆開即可加入佇列

# 速度更快、功耗更低；软件编码通常能得到更小文件
source: Faster speed, lower power consumption; software encoding usually results in smaller files
ar: سرعة أعلى، واستهلاك طاقة أقل؛ عادةً ما يمكن للترميز البرمجي إنتاج ملفات أصغر
bn: গতি আরও দ্রুত, শক্তির ব্যবহার কম; সফটওয়্যার এনকোডিং সাধারণত ছোট ফাইল দেয়
de: Schneller, weniger Stromverbrauch; Softwarecodierung kann in der Regel kleinere Dateien erzeugen
es_419: Mayor velocidad, menor consumo de energía; la codificación de software generalmente puede generar archivos más pequeños
fr: Plus rapide, consommation d'énergie plus faible ; l'encodage logiciel permet normalement d'obtenir des fichiers plus petits
hi: अधिक तेज़, कम ऊर्जा की खपत; सॉफ़्टवेयर एन्कोडिंग आमतौर पर छोटे फ़ाइलें प्राप्त कर सकती है
id: Kecepatan lebih cepat, konsumsi daya lebih rendah; penyandian perangkat lunak biasanya dapat menghasilkan file yang lebih kecil
ja: より速く、消費電力が低い；ソフトウェアエンコードは通常、より小さなファイルを得られる
pa_arab: رفتار وچ تیزی، توانائی دی کھپت گھٹ؛ سافٹ ویئر کوڈنگ عام طور تے چھوٹے فائل حاصل کر سکدی اے
pt_br: Mais rápido e com menor consumo de energia; a codificação por software geralmente produz arquivos menores
pt_pt: Mais rápido, com menor consumo de energia; a codificação por software normalmente consegue ficheiros mais pequenos
ru: Более высокая скорость, меньшее энергопотребление; программное кодирование обычно обеспечивает меньший размер файла
sw: Kasi zaidi, matumizi ya chini ya nguvu; usimbaji wa programu kawaida hupata faili ndogo zaidi
te: వేగం ఎక్కువ, విద్యుత్ వినియోగం తక్కువ; సాఫ్ట్‌వేర్ ఎన్‌కోడింగ్ సాధారణంగా చిన్న ఫైళ్ళను ఉత్పత్తి చేస్తుంది
ur: رفتار زیادہ، توانائی کا خرچ کم؛ سافٹ ویئر انکوڈنگ عام طور پر چھوٹی فائل حاصل کر سکتی ہے
zh_hans: 速度更快、功耗更低；软件编码通常能得到更小文件
zh_hant: 速度更快、功耗更低；軟體編碼通常能得到更小檔案

# 速度与体积
source: Speed and size
ar: السرعة والحجم
bn: গতি এবং আকার
de: Geschwindigkeit und Größe
es_419: Velocidad y tamaño
fr: Vitesse et taille
hi: गति और आकार
id: Kecepatan dan ukuran
ja: 速度とサイズ
pa_arab: رفتار تے حجم
pt_br: Velocidade e tamanho
pt_pt: Velocidade e tamanho
ru: Скорость и размер
sw: Kasi na ukubwa
te: వేగం మరియు పరిమాణం
ur: رفتار اور حجم
zh_hans: 速度与体积
zh_hant: 速度與體積

# 缩小尺寸会减少像素数量；有损编码会用质量参数舍弃不敏感的细节；更高效的格式、无损数据流重排和移除元数据也能降低占用。
source: Reducing the size decreases the number of pixels; lossy encoding discards details that are less noticeable using quality parameters; more efficient formats, lossless data stream rearrangement, and removal of metadata can also reduce usage.
ar: تصغير الحجم يقلل من عدد البكسلات؛ الترميز فقدانياً يستخدم معلمة الجودة للتخلي عن التفاصيل غير الحساسة؛ صيغة أكثر كفاءة، وإعادة ترتيب تدفق البيانات بدون فقدان وإزالة البيانات الوصفية يمكن أيضاً أن تقلل من الاستهلاك.
bn: আকার কমানো পিক্সেলের সংখ্যা কমায়; ক্ষতিগ্রস্ত এনকোডিং অসংবেদনশীল বিস্তারিত মানের প্যারামিটার ব্যবহার করে বাদ দেয়; আরও দক্ষ ফর্ম্যাট, ক্ষতিহীন ডেটা পুনর্বিন্যাস এবং মেটাডেটা অপসারণও ব্যবহারের পরিমাণ কমাতে পারে।
de: Die Verkleinerung der Größe reduziert die Anzahl der Pixel; verlustbehaftete Kodierung verwirft mit Qualitätsparametern Details, die weniger auffallen; effizientere Formate, verlustfreie Datenflussumordnung und das Entfernen von Metadaten können ebenfalls den Speicherbedarf reduzieren.
es_419: Reducir el tamaño disminuirá el número de píxeles; la codificación con pérdida descartará detalles no sensibles mediante parámetros de calidad; formatos más eficientes, la reorganización sin pérdida del flujo de datos y la eliminación de metadatos también pueden reducir el uso.
fr: Réduire la taille diminue le nombre de pixels ; l'encodage avec perte utilise des paramètres de qualité pour supprimer les détails non sensibles ; les formats plus efficaces, le réarrangement sans perte des flux de données et la suppression des métadonnées peuvent également réduire l'occupation.
hi: आकार कम करने से पिक्सेल की संख्या कम हो जाती है; हानिपूर्ण एन्कोडिंग गुणवत्ता पैरामीटर के साथ असंवेदनशील विवरणों को छोड़ देती है; अधिक कुशल प्रारूप, हानिरहित डेटा स्ट्रीम पुनर्व्यवस्था और मेटाडेटा हटाना भी उपयोग घटा सकते हैं।
id: Memperkecil ukuran akan mengurangi jumlah piksel; penyandian lossy menggunakan parameter kualitas untuk mengorbankan detail yang kurang sensitif; format yang lebih efisien, penataan ulang aliran data tanpa loss dan penghapusan metadata juga dapat mengurangi penggunaan.
ja: サイズを縮小するとピクセル数が減る；ロスエンコードは品質パラメータによって感度の低いディテールを捨てる；より効率的なフォーマット、無損データストリームの再配置やメタデータの削除も容量を減らすことができる。
pa_arab: سائز گھٹانے نال پکسل دی گنتی گھٹدی اے؛ نقصان نال انکوڈنگ معیار دے پیرامیٹر نال غیر حساس تفصیل نوں ترک کر دی اے؛ زیادہ مؤثر فارمیٹ، نقصان کان بغیر ڈیٹا فلو نوں دوبارہ ترتیب دینا تے میٹا ڈیٹا ہٹانا وی جگہ گھٹا سکدا اے۔
pt_br: Reduzir o tamanho diminui o número de pixels; a codificação com perdas descarta detalhes não sensíveis usando parâmetros de qualidade; formatos mais eficientes, reorganização de fluxo de dados sem perdas e remoção de metadados também podem reduzir o consumo.
pt_pt: Reduzir o tamanho diminui o número de pixels; a codificação com perdas descarta detalhes pouco sensíveis através de parâmetros de qualidade; formatos mais eficientes, reorganização de dados sem perdas e remoção de metadados também podem reduzir o tamanho.
ru: Уменьшение размера снижает количество пикселей; кодирование с потерями отбрасывает невосприимчивые детали с помощью параметра качества; более эффективные форматы, перестановка без потерь и удаление метаданных также могут уменьшить занимаемое пространство.
sw: Kupunguza ukubwa kunapunguza idadi ya pikseli; usimbaji wa kupoteza hutumia vigezo vya ubora kuacha maelezo yasiyo muhimu; muundo bora zaidi, upangaji upya wa datasio usiopoteza, na kuondoa metadata pia kunaweza kupunguza matumizi.
te: పరిమాణాన్ని తగ్గించడం పిక్సెల్‌ల సంఖ్యను తగ్గిస్తుంది; లాసీ ఎన్‌కోడింగ్ నాణ్యత పరామితులతో సున్నితంగా కనిపించని వివరాలను తొలగిస్తుంది; సమర్థవంతమైన ఫార్మాట్‌లు, నష్టం లేని డేటా స్ట్రీమ్ పునర్వ్యవస్థీకరణ, మెటాడేటా తొలగింపు కూడా స్థలాన్ని తగ్గిస్తాయి.
ur: سائز کم کرنے سے پکسل کی تعداد کم ہو جاتی ہے؛ لاسّی انکوڈنگ معیار کے پیرامیٹرز استعمال کرتے ہوئے غیر حساس تفصیلات کو نظر انداز کرتی ہے؛ زیادہ مؤثر فارمیٹ، نقصان بغیر ڈیٹا فلو کی ترتیب اور میٹا ڈیٹا کو ہٹانے سے بھی قبضہ کم ہو سکتا ہے۔
zh_hans: 缩小尺寸会减少像素数量；有损编码会用质量参数舍弃不敏感的细节；更高效的格式、无损数据流重排和移除元数据也能降低占用。
zh_hant: 縮小尺寸會減少像素數量；有損編碼會用品質參數捨棄不敏感的細節；更高效的格式、無損資料流重排和移除中繼資料也能降低佔用。

# 所选 PDF 引擎尚未安装
source: The selected PDF engine is not installed
ar: محرك PDF المحدد غير مثبت بعد
bn: নির্বাচিত PDF ইঞ্জিন এখনও ইনস্টল করা হয়নি
de: Die ausgewählte PDF-Engine ist noch nicht installiert
es_419: El motor PDF seleccionado aún no está instalado
fr: Le moteur PDF sélectionné n'est pas encore installé
hi: चयनित PDF इंजन अभी तक इंस्टॉल नहीं है
id: Mesin PDF yang dipilih belum diinstal
ja: 選択された PDF エンジンはまだインストールされていません
pa_arab: منتخب کردہ PDF انجن ہنوز نصب نہیں کیتا گیا
pt_br: O mecanismo PDF selecionado ainda não está instalado
pt_pt: O motor PDF selecionado ainda não está instalado
ru: Выбранный двигатель PDF еще не установлен
sw: Injini ya PDF iliyochaguliwa haijasakinishwa
te: ఎంచుకున్న PDF ఇంజిన్ ఇన్‌స్టాల్ కాలేదు
ur: منتخب PDF انجن نصب نہیں ہے
zh_hans: 所选 PDF 引擎尚未安装
zh_hant: 所選 PDF 引擎尚未安裝

# 所选内容中没有受支持的图片、视频或 PDF。
source: There are no supported images, videos, or PDF in the selected content.
ar: لا تحتوي العناصر المحددة على صور أو فيديو أو PDF مدعومة.
bn: নির্বাচিত বিষয়বস্তুতে সমর্থিত ছবি, ভিডিও বা PDF নেই।
de: Im ausgewählten Inhalt sind keine unterstützten Bilder, Videos oder PDF enthalten.
es_419: No hay imágenes, videos ni PDF compatibles en el contenido seleccionado.
fr: Le contenu sélectionné ne contient pas d'image, de vidéo ou de PDF pris en charge.
hi: चयनित सामग्री में कोई समर्थित छवि, वीडियो या PDF नहीं है।
id: Tidak ada gambar, video, atau PDF yang didukung dalam konten yang dipilih.
ja: 選択された内容にはサポートされている画像、動画、または PDF がありません。
pa_arab: چنی گئی مواد وِچ کسے ویلا سپورٹ کیتی ہوئ تصویراں، ویڈیوز یا PDF موجود نہیں نے۔
pt_br: Não há imagens, vídeos ou PDF suportados no conteúdo selecionado.
pt_pt: Não há imagens, vídeos ou PDF suportados no conteúdo selecionado.
ru: В выбранном содержимом нет поддерживаемых изображений, видео или PDF.
sw: Hakuna picha, video au PDF inayounga mkono katika kile kilichochaguliwa.
te: ఎంచుకున్న కంటెంట్‌లో మద్దతు పొందిన చిత్రాలు, వీడియోలు లేదా PDF లేవు.
ur: منتخب مواد میں کوئی معاون شدہ تصویر، ویڈیو یا PDF نہیں ہے۔
zh_hans: 所选内容中没有受支持的图片、视频或 PDF。
zh_hant: 所選內容中沒有受支持的圖片、影片或 PDF。

# 所选引擎已经可用
source: The selected engine is already available
ar: المحرك المحدد متاح بالفعل
bn: নির্বাচিত ইঞ্জিনটি ইতিমধ্যেই উপলব্ধ
de: Die ausgewählte Engine ist bereits verfügbar
es_419: El motor seleccionado ya está disponible
fr: Le moteur sélectionné est déjà disponible
hi: चयनित इंजन पहले से उपलब्ध है
id: Mesin yang dipilih sudah tersedia
ja: 選択したエンジンはすでに利用可能です
pa_arab: منتخب کردہ انجن دستیاب ہے
pt_br: O mecanismo selecionado já está disponível
pt_pt: O motor selecionado já está disponível
ru: Выбранный двигатель уже доступен
sw: Injini iliyochaguliwa tayari inapatikana
te: ఎంచుకున్న ఇంజిన్ ఇప్పటికే అందుబాటులో ఉంది
ur: منتخب انجن دستیاب ہے
zh_hans: 所选引擎已经可用
zh_hant: 所選引擎已經可用

# 所有处理均在本机完成
source: All processing is done locally
ar: جميع المعالجة تتم على الجهاز المحلي
bn: সমস্ত প্রক্রিয়াজাতকরণ স্থানীয়ভাবে সম্পন্ন হয়
de: Alle Verarbeitung erfolgt lokal
es_419: Todo el procesamiento se realiza localmente
fr: Tout le traitement se fait localement
hi: सारी प्रक्रिया स्थानीय रूप से पूरी होती है
id: Semua pemrosesan dilakukan secara lokal
ja: すべての処理はローカルで完了します
pa_arab: ساری پروسیسنگ ایس کمپیوٹر اُتے ہی ہوندی اے
pt_br: Todo o processamento é realizado localmente
pt_pt: Todo o processamento é feito localmente
ru: Вся обработка выполняется на устройстве
sw: Uchakataji wote unafanyika sokoni
te: అన్ని ప్రాసెసింగ్ స్థానికంగా జరుగుతుంది
ur: تمام عمل مقامی طور پر مکمل ہوتا ہے
zh_hans: 所有处理均在本机完成
zh_hant: 所有處理均在本機完成

# 它不是另一套自研编解码器，而是把成熟引擎组织成一条可控的本机处理流水线。
source: It is not another self-developed codec, but rather organizes mature engines into a controllable native processing pipeline.
ar: إنه ليس مجموعة ترميز محدثة أخرى مخصصة للتطوير، بل ينظم المحركات الناضجة في خط معالجة محلي يمكن التحكم فيه.
bn: এটি আরেকটি স্ব-উন্নত এনকোডার নয়, বরং এটি প্রাপ্ত ইঞ্জিনগুলোকে একটি নিয়ন্ত্রিত স্থানীয় প্রক্রিয়াজাতকরণ লাইনে সংগঠিত করে।
de: Es handelt sich nicht um ein weiteres selbstentwickeltes Codec, sondern um die Organisation ausgereifter Engines zu einer steuerbaren lokalen Verarbeitungspipeline.
es_419: No es otro conjunto de códecs desarrollados internamente, sino que organiza motores maduros en una línea de procesamiento local controlable.
fr: Ce n’est pas un autre ensemble de codec autonome, mais un moteur mature organisé en une pipeline de traitement locale contrôlable.
hi: यह कोई दूसरी स्वदेशी एन्कोडर-डिकोडर सेट नहीं है, बल्कि एक नियंत्रित स्थानीय प्रोसेसिंग पाइपलाइन में परिष्कृत इंजनों को आयोजित करता है।
id: Ini bukan codec buatan sendiri lainnya, melainkan menyusun mesin yang sudah matang menjadi jalur pemrosesan lokal yang dapat dikontrol.
ja: これは別の独自開発コーデックではなく、成熟したエンジンをまとめて制御可能なローカル処理パイプラインにしたものです。
pa_arab: ایہہ کوئی ہور خود تیار کردہ کوڈیک نئیں، بلکہ ایہہ پختہ انجن نوں ایک قابو پائی جا سکدی مقامی پروسیسنگ لائن وچ ترتیب دیندا اے۔
pt_br: Não é outro conjunto de codecs desenvolvidos internamente, mas sim organiza motores maduros em uma linha de processamento local controlável.
pt_pt: Não é outro codec desenvolvido internamente, mas organiza motores maduros numa linha de processamento nativa controlável.
ru: Это не еще один набор собственного кодека, а организация зрелого движка в управляемую локальную обработочную линию.
sw: Sio kipengele kingine cha codec kilichoundwa wenyewe, bali ni kupanga injini zilizokomaa katika mstari wa uwekaji wake wa kudhibiti sokoni.
te: ఇది మరో స్వంత-రిసెర్చ్ కోడెక్ సెట్ కాదు, కానీ పరిపక్వమైన ఇంజిన్లను ఒక నియంత్రణలో ఉండే స్థానిక ప్రాసెసింగ్ పైప్‌లైన్‌లో చేర్చుతుంది.
ur: یہ کوئی دوسری خود تیار کردہ کوڈیک سیٹ نہیں ہے، بلکہ یہ موجودہ انجنز کو ایک قابلِ کنٹرول مقامی کارروائی کی لائن میں منظم کرتا ہے۔
zh_hans: 它不是另一套自研编解码器，而是把成熟引擎组织成一条可控的本机处理流水线。
zh_hant: 它不是另一套自研編解碼器，而是把成熟引擎組織成一條可控的本機處理流水線。

# 它只表示当前自动检查项没有发现关键退化，不代表像素、听感、版式或交互语义完全相同。
source: It only indicates that no critical degradation was found in the current automatic check items and does not mean that pixels, auditory perception, layout, or interaction semantics are completely identical.
ar: إنه يشير فقط إلى أنه لم يتم العثور على تدهور رئيسي في الفحص التلقائي الحالي، ولا يعني أن البكسل أو الإحساس السمعي أو التنسيق أو دلالات التفاعل متطابقة تمامًا.
bn: এটি শুধুমাত্র নির্দেশ করে যে বর্তমান স্বয়ংক্রিয় চেক আইটেমে কোনো গুরুত্বপূর্ণ অবনতি পাওয়া যায়নি, এটি নির্দেশ করে না যে পিক্সেল, শ্রবণগত অনুভূতি, বিন্যাস বা ইন্টারঅ্যাকশন সেমান্টিক সম্পূর্ণ একই।
de: Es bedeutet nur, dass derzeit keine wesentliche Verschlechterung durch die automatische Überprüfung festgestellt wurde, und stellt nicht sicher, dass Pixel, Klang, Layout oder Interaktionssemantik vollständig identisch sind.
es_419: Solo indica que ningún elemento de verificación automática detectó una degradación crítica, y no significa que los píxeles, la percepción auditiva, la maquetación o la semántica de interacción sean completamente iguales.
fr: Cela indique seulement qu'aucune dégradation critique n'a été détectée lors de la vérification automatique actuelle, et ne signifie pas que les pixels, l'audition, la mise en page ou la sémantique de l'interaction sont exactement les mêmes.
hi: यह केवल यह दर्शाता है कि वर्तमान स्वचालित जांच आइटम में कोई महत्वपूर्ण गिरावट नहीं मिली है, इसका अर्थ यह नहीं है कि पिक्सेल, श्रवण अनुभव, लेआउट या इंटरैक्शन अर्थ पूरी तरह से समान हैं।
id: Ini hanya menunjukkan bahwa item pemeriksaan otomatis saat ini tidak menemukan degradasi kunci, tidak berarti piksel, pengalaman mendengar, tata letak, atau makna interaktif sepenuhnya sama.
ja: これは現在の自動チェック項目で重大な劣化が見つからなかったことを示すだけであり、ピクセル、聴覚、レイアウト、またはインタラクションの意味が完全に同一であることを意味するものではありません。
pa_arab: ایہ صرف ایہ ظاہر کردا اے کہ موجودہ خودکار چیک وچ کسی اہم کمی نئیں ملی، ایہ دا مطلب ایہ نئیں کہ پکسل، سُنائی، لے آؤٹ یا انٹرایکٹو معنوی بالکل ایک جیسے نیں۔
pt_br: Ele apenas indica que a verificação automática atual não encontrou degradação crítica, não significa que pixels, percepção auditiva, layout ou semântica de interação sejam completamente iguais.
pt_pt: Ele apenas indica que a verificação automática atual não encontrou degradação crítica, não significando que os pixels, a percepção auditiva, o layout ou a semântica interativa sejam completamente idênticos.
ru: Это только показывает, что текущая автоматическая проверка не обнаружила ключевой деградации, не означает, что пиксели, восприятие на слух, верстка или семантика взаимодействия полностью одинаковы.
sw: Inaonyesha tu kuwa kipengele cha ukaguzi otomatiki kwa sasa hakikupata kupungua kwa ubora muhimu, haiwakilishi kuwa pikseli, sauti, mpangilio au maana ya mwingiliano ni sawa kabisa.
te: ఇది కేవలం ప్రస్తుత స్వయంచాలక తనిఖీ అంశంలో కీలక పతనం కనిపించలేదని చూపిస్తుంది, ఇది పిక్సెల్, వినిపింపచేసే అనుభూతి, లేఅవుట్ లేదా ఇంటరాక్టివ్ అర్థాలు పూర్తిగా సమానమని సూచించదు。
ur: یہ صرف یہ ظاہر کرتا ہے کہ موجودہ خودکار چیک آئٹم میں کسی بنیادی خرابی کا پتہ نہیں چلا، اس کا مطلب یہ نہیں کہ پکسل، سننے کا اثر، لے آوٹ یا تعاملاتی معنویات بالکل ایک جیسے ہیں۔
zh_hans: 它只表示当前自动检查项没有发现关键退化，不代表像素、听感、版式或交互语义完全相同。
zh_hant: 它只表示目前自動檢查項沒有發現關鍵退化，不代表像素、聽感、版式或互動語義完全相同。
