Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 已为此文件保存独立设置
source: Independent settings have been saved for this file
ar: تم حفظ إعداد مستقل لهذا الملف
bn: এই ফাইলের জন্য পৃথক সেটিং সংরক্ষিত হয়েছে
de: Für diese Datei wurden bereits separate Einstellungen gespeichert
es_419: Se han guardado configuraciones independientes para este archivo
fr: Paramètres individuels enregistrés pour ce fichier
hi: इस फ़ाइल के लिए स्वतंत्र सेटिंग्स सहेजी गई हैं
id: Pengaturan terpisah telah disimpan untuk file ini
ja: このファイルの個別設定はすでに保存されています
pa_arab: نه ویلى لیک لی ایك سَ خوصی تصحیح ستھایو یوہ
pt_br: Configurações independentes foram salvas para este arquivo
pt_pt: Configurações independentes já guardadas para este ficheiro
ru: Для этого файла уже сохранены индивидуальные настройки
sw: Mipangilio ya kipekee imehifadhiwa kwa faili hii
te: ఈ ఫైల్ కోసం ప్రత్యేక సెట్టింగులు సేవ్ చేయబడింది
ur: اس فائل کے لیے علیحدہ سیٹنگیں محفوظ کی گئی ہیں
zh_hans: 已为此文件保存独立设置
zh_hant: 已為此文件保存獨立設定

# 已选择
source: Selected
ar: تم الاختيار
bn: নির্বাচিত
de: Ausgewählt
es_419: Seleccionado
fr: Sélectionné
hi: चयनित
id: Telah dipilih
ja: 選択されました
pa_arab: منتخب کیتا گیا
pt_br: Selecionado
pt_pt: Selecionado
ru: Выбрано
sw: Imechaguliwa
te: ఎంచుకోబడింది
ur: منتخب کیا گیا
zh_hans: 已选择
zh_hant: 已選擇

# 已选择 qpdf 的“无损整理”：不会重新编码图片，也不会应用分辨率或灰度设置。
source: 'Lossless organize' for qpdf selected: Images will not be re-encoded, and resolution or grayscale settings will not be applied.
ar: تم اختيار "التنظيم بدون فقدان" لـ qpdf: لن يتم إعادة ترميز الصور، ولن يتم تطبيق إعدادات الدقة أو التدرج الرمادي.
bn: "নন-লসেস অর্গানাইজ" হিসেবে qpdf নির্বাচিত হয়েছে: ছবিগুলো পুনরায় এনকোড করা হবে না, এবং রেজোলিউশন বা গ্রেস্কেল সেটিং প্রয়োগ হবে না।
de: 'Lossless Organization' für qpdf ausgewählt: Bilder werden nicht neu codiert, und Auflösungs- oder Graustufeneinstellungen werden nicht angewendet.
es_419: Se ha seleccionado “Organización sin pérdida” de qpdf: no se volverán a codificar las imágenes, ni se aplicarán configuraciones de resolución o escala de grises.
fr: Choix de “Organisation sans perte” pour qpdf : l'image ne sera pas ré-encodée, et les paramètres de résolution ou de niveaux de gris ne seront pas appliqués.
hi: "हानिरहित व्यवस्थित" के लिए चयनित qpdf: चित्रों को पुनः एन्कोड नहीं किया जाएगा, न ही रिज़ॉल्यूशन या ग्रेस्केल सेटिंग लागू की जाएगी।
id: Telah dipilih "Pengaturan tanpa kehilangan" qpdf: gambar tidak akan dikode ulang, dan pengaturan resolusi atau skala abu-abu tidak akan diterapkan.
ja: qpdf の「ロスレス最適化」が選択されています。画像は再エンコードされず、解像度とグレースケールの設定も適用されません。
pa_arab: چُنا گیا qpdf دا “نقصان وچھن توں پاک ترتیب”: تصویر نوں دوبارہ انکوڈ نہیں کرے گا، نہ ای ریزولوشن یا گرے اسکیل سیٹنگ لاگو کرے گا۔
pt_br: Selecionado “Organização sem perdas” de qpdf: não será reencodificada a imagem, nem serão aplicadas configurações de resolução ou tons de cinza.
pt_pt: Selecionou-se "Organização sem perdas" de qpdf: as imagens não serão recodificadas, e as definições de resolução ou de tons de cinza não serão aplicadas.
ru: Выбрана «Без потерь» для qpdf: изображения не перекодируются и не применяются настройки разрешения или оттенков серого.
sw: Umechagua "Usafishaji Usio na Hasara" wa qpdf: Hakutaandika upya picha, wala kutumia mipangilio ya azimio au rangi za kijivu.
te: "నష్టరహిత క్రమీకరణ" కోసం qpdf ను ఎంచారు: చిత్రం మళ్ళీ సంకేతీకరింపబడదు, అలాగే రిజల్యూషన్ లేదా గ్రేస్కేల్ సెట్టింగ్స్ వర్తించవు.
ur: ‘Loseless ترتیب’ کے لیے qpdf منتخب کیا گیا ہے: تصویر کو دوبارہ کوڈ نہیں کیا جائے گا، اور نہ ہی ریزولوشن یا گریسکیل سیٹنگز لاگو ہوں گی۔
zh_hans: 已选择 qpdf 的“无损整理”：不会重新编码图片，也不会应用分辨率或灰度设置。
zh_hant: 已選擇 qpdf 的「無損整理」：不會重新編碼圖片，也不會套用解析度或灰階設定。

# 已选择 qpdf：图片质量会用于重新编码符合条件的内嵌图片；分辨率与灰度设置不生效。
source: qpdf selected: Image quality will be used to re-encode qualifying embedded images; resolution and grayscale settings do not take effect.
ar: تم اختيار qpdf: سيتم استخدام جودة الصورة لإعادة ترميز الصور المضمنة المؤهلة؛ إعدادات الدقة والتدرج الرمادي لن تعمل.
bn: qpdf নির্বাচিত হয়েছে: ছবির মান যোগ্য এমবেড করা ছবিগুলো পুনঃএনকোডের জন্য ব্যবহার করা হবে; রেজোলিউশন ও গ্রেস্কেল সেটিং কার্যকর হবে না।
de: qpdf ausgewählt: Bildqualität wird für die Neukodierung von passenden eingebetteten Bildern verwendet; Auflösungs- und Graustufeneinstellungen gelten nicht.
es_419: Se ha seleccionado qpdf: la calidad de la imagen se utilizará para volver a codificar las imágenes incrustadas que cumplan con los criterios; las configuraciones de resolución y escala de grises no tendrán efecto.
fr: qpdf sélectionné : la qualité de l'image sera utilisée pour ré-encoder les images intégrées éligibles ; les paramètres de résolution et de niveaux de gris ne sont pas pris en compte.
hi: चयनित qpdf: चित्र गुणवत्ता का उपयोग योग्य एम्बेडेड चित्रों को पुनः एन्कोड करने में किया जाएगा; रिज़ॉल्यूशन और ग्रेस्केल सेटिंग्स प्रभावी नहीं होंगी।
id: Telah dipilih qpdf: kualitas gambar akan digunakan untuk mengkode ulang gambar bawaan yang memenuhi syarat; pengaturan resolusi dan skala abu-abu tidak berlaku.
ja: qpdf が選択されました：画像品質は条件に合った埋め込み画像の再エンコードに使用されます；解像度およびグレースケールの設定は無効です。
pa_arab: چُنا گیا qpdf: تصویر دی معیار دوبارہ انکوڈ کرن لئی موزون اندروں امبیڈڈ امیجز اُتے لاگو ہووے گی؛ ریزولوشن تے گرے اسکیل سیٹنگاں مؤثر نہیں ہون گیاں۔
pt_br: Selecionado qpdf: a qualidade da imagem será usada para reencodificar imagens embutidas que atendam aos critérios; configurações de resolução e tons de cinza não têm efeito.
pt_pt: Selecionou-se qpdf: a qualidade da imagem será usada para recodificar imagens incorporadas pertinentes; as definições de resolução e de tons de cinza não têm efeito.
ru: Выбрано qpdf: качество изображения будет использоваться для перекодирования подходящих встроенных изображений; настройки разрешения и оттенков серого не применяются.
sw: Umechagua qpdf: Ubora wa picha utatumika kuandika upya picha zilizojumuishwa zinazokidhi masharti; mipangilio ya azimio na rangi za kijivu haifanyi kazi.
te: qpdf ను ఎంచారు: చిత్రం నాణ్యత అర్హత కలిగిన అంతర్గత చిత్రాలను మళ్లీ సంకేతీకరించడం కోసం ఉపయోగించబడుతుంది; రిజల్యూషన్ మరియు గ్రేస్కేల్ సెట్టింగ్స్ పని చేయవు.
ur: qpdf منتخب کیا گیا ہے: تصویر کی کوالٹی اہل انبیڈڈ تصاویر کے دوبارہ کوڈنگ کے لیے استعمال ہوگی؛ ریزولوشن اور گریسکیل سیٹنگز مؤثر نہیں ہوں گی۔
zh_hans: 已选择 qpdf：图片质量会用于重新编码符合条件的内嵌图片；分辨率与灰度设置不生效。
zh_hant: 已選擇 qpdf：圖片品質會用於重新編碼符合條件的內嵌圖片；解析度與灰階設定不生效。

# 已要求网页快速打开，但压缩结果没有线性化
source: Requested fast web view, but compression result is not linearized
ar: تم طلب فتح الصفحة بسرعة، لكن نتيجة الضغط لم يتم تسطيحها خطيًا
bn: ওয়েবপেজ দ্রুত খোলার জন্য অনুরোধ করা হয়েছে, কিন্তু কমপ্রেস করা ফলাফল লিনিয়ারাইজড হয়নি।
de: Die schnelle Webseitenöffnung wurde angefordert, aber das Kompressionsergebnis wurde nicht linearisiert.
es_419: Se solicitó una apertura rápida de la página web, pero el resultado de compresión no se ha linealizado.
fr: Ouverture rapide de la page demandée, mais le résultat de compression n'est pas linéarisé.
hi: वेबपेज को तेजी से खोलने के लिए अनुरोध किया गया, लेकिन संपीड़न परिणाम रैखिकीकरण नहीं हुआ।
id: Permintaan halaman web untuk dibuka cepat, tetapi hasil kompresi tidak dilinierkan
ja: ウェブページの高速表示が要求されましたが、圧縮結果は線形化されていません。
pa_arab: ویب صفحہ فوراً کھولن دی درخواست کیتی گئی مگر کمپریشن نتیجہ لینیئرائزڈ نہیں ہویا
pt_br: Solicitado carregamento rápido da página, mas o resultado da compressão não foi linearizado
pt_pt: Foi solicitado abrir rapidamente a página da web, mas o resultado da compressão não foi linearizado.
ru: Запрошена быстрая загрузка веб-страницы, но результат сжатия не был линеаризован.
sw: Imekuwa ombi la kuruka ukurasa haraka, lakini matokeo ya usimbaji hayana mstari.
te: వెబ్‌పేజీ త్వరగా తెరవాలని అభ్యర్థించబడింది, కానీ సంకోచిత ఫలితం లీనియర్‌గా లేదు
ur: ویب پیج کا فوری کھلنا درخواست کی گئی ہے، لیکن کمپریشن کے نتائج میں لینیئرائزیشن نہیں ہوئی۔
zh_hans: 已要求网页快速打开，但压缩结果没有线性化
zh_hant: 已要求網頁快速開啟，但壓縮結果沒有線性化

# 音轨或字幕语言标记发生变化，输出已丢弃
source: Audio track or subtitle language tag has changed, output discarded
ar: تغيرت لغة المسار الصوتي أو الترجمة، تم تجاهل الإخراج
bn: ট্র্যাক বা সাবটাইটেল ভাষার মার্ক পরিবর্তিত হয়েছে, আউটপুট বাতিল করা হয়েছে
de: Die Markierung der Audio- oder Untertitelspur hat sich geändert, Ausgabe wurde verworfen
es_419: El idioma de la pista o subtítulos ha cambiado, la salida ha sido descartada
fr: La langue de la piste audio ou des sous-titres a changé, la sortie a été annulée
hi: ऑडियो ट्रैक या सबटाइटल भाषा चिह्न बदल गया, आउटपुट को छोड़ दिया गया
id: Penanda bahasa trek audio atau subtitle telah berubah, output dibuang
ja: 音声トラックまたは字幕の言語設定が変更されたため、出力は破棄されました
pa_arab: سَند ہی کی لیک وی کی زباند دہا تریب کو درآمد ں حذی شد ای
pt_br: A marca de idioma da faixa de áudio ou legenda foi alterada, a saída foi descartada
pt_pt: A marcação de idioma da faixa de áudio ou das legendas mudou, a saída foi descartada
ru: Язык дорожки или субтитров изменился, вывод отброшен
sw: Alama ya lugha ya mstari wa sauti au manukuu imebadilika, pato limefutwa
te: ఆడియో ట్రాక్ లేదా సబ్‌టైటిల్ భాష గుర్తింపు మారింది, అవుట్‌పుట్ వాయిదా వేసింది
ur: آڈیو ٹریک یا سب ٹائٹل کی زبان کا نشان تبدیل ہو گیا، آؤٹ پٹ خارج کر دیا گیا
zh_hans: 音轨或字幕语言标记发生变化，输出已丢弃
zh_hant: 音軌或字幕語言標記發生變化，輸出已丟棄

# 音频轨道从 %arg 条变为
source: Audio tracks changed from {{0}} to
ar: تحوّل المسار الصوتي من {{0}} إلى
bn: অডিও ট্র্যাক {{0}} থেকে হয়ে গেছে
de: Die Audiospur hat sich von {{0}} auf geändert
es_419: La pista de audio ha cambiado de {{0}} a
fr: La piste audio est passée de {{0}} à
hi: ऑडियो ट्रैक {{0}} से बदलकर
id: Jalur audio berubah dari {{0}} menjadi
ja: オーディオトラックは {{0}} からに変わりました
pa_arab: آڈیو ٹریک {{0}} توں بدل کے
pt_br: Trilha de áudio mudou de {{0}} para
pt_pt: As faixas de áudio mudaram de {{0}} para
ru: Аудио дорожки изменены с {{0}} на
sw: Njia ya sauti imebadilika kutoka kwenye {{0}} kuwa
te: ఆడియో ట్రాక్‌లు {{0}} నుండి మారాయి
ur: آڈیو ٹریکز {{0}} سے بدلے گئے ہیں
zh_hans: 音频轨道从 %arg 条变为
zh_hant: 音訊軌道從 {{0}} 條變為

# 音频码率
source: Audio bitrate
ar: معدل بت الصوت
bn: অডিও বিটরেট
es_419: Tasa de bits de audio
fr: Débit binaire audio
hi: ऑडियो बिटरेट
id: Bitrate audio
ja: オーディオビットレート
pa_arab: آڈیو بٹریٹ
pt_br: Taxa de bits do áudio
pt_pt: Taxa de bits do áudio
ru: Битрейт аудио
sw: Kiwango cha kbps cha sauti
te: ఆడియో బిట్‌రేట్
ur: آڈیو بٹ ریٹ
zh_hans: 音频码率
zh_hant: 音訊碼率

# 引擎安装未完成
source: Engine installation not completed
ar: لم يتم الانتهاء من تثبيت المحرك
bn: ইঞ্জিন ইনস্টলেশন সম্পন্ন হয়নি
de: Engine-Installation nicht abgeschlossen
es_419: La instalación del motor no se ha completado
fr: Installation du moteur non terminée
hi: इंजन इंस्टॉलेशन अधूरा है
id: Instalasi mesin belum selesai
ja: エンジンのインストールが完了していません
pa_arab: انجن دی تنصیب مکمل نہیں ہوئی
pt_br: Instalação do motor não concluída
pt_pt: Instalação do motor não concluída
ru: Установка движка не завершена
sw: Usanidi wa injini haujakamilika
te: యంత్రం ఇన్‌స్టాలేషన్ పూర్తి కాలేదు
ur: انجن کی تنصیب مکمل نہیں ہوئی
zh_hans: 引擎安装未完成
zh_hant: 引擎安裝未完成

# 引擎分工与当前状态
source: Engine Roles and Current Status
ar: أدوار المحركات وحالتها الحالية
bn: ইঞ্জিনের কাজের বিভাজন এবং বর্তমান অবস্থা
de: Aufgaben der Module und aktueller Status
es_419: Funciones y estado actual de los motores
fr: Rôle des moteurs et état actuel
hi: इंजन कार्य विभाजन और वर्तमान स्थिति
id: Pembagian tugas mesin dan status saat ini
ja: エンジンの役割分担と現在の状態
pa_arab: انجن دا تقسیم کار تے موجودہ حالت
pt_br: Funções dos mecanismos e status atual
pt_pt: Funções dos motores e estado atual
ru: Назначение модулей и текущее состояние
sw: Ugawaji wa kazi ya injini na hali ya sasa
te: యంత్రం పనిభాగం మరియు ప్రస్తుత స్థితి
ur: انجن کا تقسیم کار اور موجودہ حالت
zh_hans: 引擎分工与当前状态
zh_hant: 引擎分工與目前狀態

# 引擎先在最终目录写入 .slimluma-UUID 临时文件；不会把原件当作输出，也不直接写最终名称。
source: The engine first writes a .slimluma-UUID temporary file in the final directory; it will not treat the original as output, nor write the final name directly.
ar: يقوم المحرك أولًا بكتابة ملف مؤقت .slimluma-UUID في الدليل النهائي؛ لن يعتبر الأصل كمخرجات، ولن يكتب الاسم النهائي مباشرة.
bn: ইঞ্জিন প্রথমে চূড়ান্ত ডিরেক্টরিতে .slimluma-UUID অস্থায়ী ফাইল লিখে; মূল ফাইলকে আউটপুট হিসেবে গণ্য করা হয় না, এবং সরাসরি চূড়ান্ত নামেও লেখা হয় না।
de: Die Engine schreibt zuerst eine .slimluma-UUID-Temporärdatei im endgültigen Verzeichnis; das Original wird nicht als Ausgabe verwendet, und der Endname wird nicht direkt geschrieben.
es_419: Primero el motor escribe un archivo temporal .slimluma-UUID en el directorio final; no trata el original como salida, ni escribe directamente el nombre final.
fr: Le moteur écrit d'abord un fichier temporaire .slimluma-UUID dans le répertoire final ; le fichier original n'est pas utilisé comme sortie et le fichier final n'est pas écrit directement.
hi: इंजन पहले अंतिम निर्देशिका में .slimluma-UUID अस्थायी फ़ाइल लिखता है; मूल को आउटपुट के रूप में नहीं लेता, और न ही सीधे अंतिम नाम लिखता है।
id: Mesin terlebih dahulu menulis file sementara .slimluma-UUID di direktori akhir; tidak akan menggunakan file asli sebagai keluaran, juga tidak menulis nama akhir secara langsung.
ja: エンジンは最初に最終フォルダに .slimluma-UUID の一時ファイルを書き込みます；元のファイルを出力として扱わず、最終名称にも直接書き込みません。
pa_arab: انجن پہلے آخری ڈائریکٹری وچ .slimluma-UUID عارضی فائل لکھدا اے؛ اصل فائل نوں آؤٹ پٹ نال نہیں جوڑدا تے نہ سِیدھا آخری نام لکھدا اے۔
pt_br: O motor primeiro grava um arquivo temporário .slimluma-UUID no diretório final; não usa o original como saída, nem escreve diretamente o nome final.
pt_pt: O motor escreve primeiro um ficheiro temporário .slimluma-UUID no diretório final; não utiliza o original como saída, nem escreve diretamente o nome final.
ru: Сначала движок записывает временный файл .slimluma-UUID в конечный каталог; исходный файл не используется как результат и финальное имя не записывается напрямую.
sw: Injini kwanza inaandika faili ya muda .slimluma-UUID kwenye saraka ya mwisho; haitaichukulia asili kama pato, wala kuandika jina la mwisho moja kwa moja.
te: యంత్రం ముందు తుది ఫోల్‌డరులో .slimluma-UUID తాత్కాలిక ఫైల్ రాయుతుంది; అసలు ఫైల్‌ను అవుట్‌పుట్‌గా పరిగణించదు మరియు తక్షణంగా తుది నామాన్ని రాయదు.
ur: انجن پہلے آخری ڈائریکٹری میں .slimluma-UUID عارضی فائل لکھتا ہے؛ اصل فائل کو آؤٹ پٹ کے طور پر استعمال نہیں کرے گا، اور نہ ہی براہ راست آخری نام لکھے گا۔
zh_hans: 引擎先在最终目录写入 .slimluma-UUID 临时文件；不会把原件当作输出，也不直接写最终名称。
zh_hant: 引擎先在最終目錄寫入 .slimluma-UUID 臨時檔案；不會把原件當作輸出，也不直接寫最終名稱。

# 引擎已就绪
source: The engine is ready
ar: المحرّك جاهز
bn: ইঞ্জিন প্রস্তুত
de: Die Engine ist bereit
es_419: El motor está listo
fr: Moteur prêt
hi: इंजन तैयार है
id: Mesin sudah siap
ja: エンジンは準備完了
pa_arab: انجن تیار ہے
pt_br: O motor está pronto
pt_pt: O motor está pronto
ru: Двигатель готов
sw: Injini tayari
te: ఇంజిన్ సిద్ధంగా ఉంది
ur: انجن تیار ہے
zh_hans: 引擎已就绪
zh_hant: 引擎已就緒

# 引擎与设置
source: Engines & Settings
ar: المحركات والإعدادات
bn: ইঞ্জিন এবং সেটিংস
de: Module & Einstellungen
es_419: Motores y configuración
fr: Moteurs et réglages
hi: इंजन और सेटिंग्स
id: Mesin dan pengaturan
ja: エンジンと設定
pa_arab: انجن تے سیٹنگاں
pt_br: Mecanismos e configurações
pt_pt: Motores e definições
ru: Модули и настройки
sw: Injini na mipangilio
te: ఇంజిన్‌లు మరియు సెట్టింగ్‌లు
ur: انجن اور ترتیبات
zh_hans: 引擎与设置
zh_hant: 引擎與設定

# 引擎怎样执行
source: How Engines Run
ar: كيف يعمل المحرّك
bn: ইঞ্জিন কিভাবে কার্যকর করে
de: Wie die Engine ausführt
es_419: Cómo ejecuta el motor
fr: Comment le moteur s'exécute
hi: इंजन कैसे निष्पादित करता है
id: Bagaimana mesin beroperasi
ja: エンジンの実行方法
pa_arab: انجن کیسے انجام دیتا ہے
pt_br: Como o motor executa
pt_pt: Como o motor executa
ru: Как работает двигатель
sw: Jinsi injini inavyotekeleza
te: ఇంజిన్ ఎలా అమలు అవుతుంది
ur: انجن کس طرح عمل کرتا ہے
zh_hans: 引擎怎样执行
zh_hant: 引擎怎樣執行

# 隐藏临时输出、类型完整性检查、体积策略和永不覆盖原件的安全落盘。
source: Hidden temporary output, type integrity check, volume strategy, and secure saving that never overwrites the original.
ar: إخفاء المخرجات المؤقتة، وفحص تكامل النوع، واستراتيجية الحجم، وتسليم آمن لا يغطي النسخ الأصلية أبداً.
bn: অস্থায়ী আউটপুট, টাইপ সম্পূর্ণতা পরীক্ষা, ভলিউম নীতি এবং মূল কাগজপত্র কখনও অবহেলা না করার নিরাপদ সংরক্ষণ লুকানো।
de: Temporäre Ausgaben, Typintegritätsprüfung, Volumenstrategie und sicheres Speichern ohne jemals Originale zu überschreiben.
es_419: Ocultar salida temporal, comprobación de integridad de tipos, estrategia de volumen y guardado seguro que nunca sobrescribe el original.
fr: Cacher les sorties temporaires, les vérifications d'intégrité des types, la stratégie de volume et l'enregistrement sécurisé des fichiers originaux sans jamais les écraser.
hi: अस्थायी आउटपुट, प्रकार अखंडता जांच, मात्रा नीति और मूल को कभी भी ओवरराइट न करने की सुरक्षित डिस्क लिखाई को छिपाएं।
id: Menyembunyikan output sementara, pemeriksaan integritas tipe, strategi volume, dan penyimpanan aman yang tidak pernah menimpa asli.
ja: 一時出力、型の整合性チェック、ボリュームポリシー、および元のファイルを決して上書きしない安全な保存を非表示にする。
pa_arab: عارضی آؤٹ پٹ چھپائیں، ٹائپ کی مکمل جانچ، حجم کی حکمت عملی اور اصل فائل پر کبھی اوور رائٹ نہ کرنے کی محفوظ ریکارڈنگ۔
pt_br: Ocultar saída temporária, verificação de integridade de tipo, política de volume e gravação segura que nunca sobrescreve o original.
pt_pt: Ocultar saída temporária, verificação de integridade de tipo, política de volume e gravação segura que nunca sobrescreve o original.
ru: Скрытие временного вывода, проверка целостности типов, стратегия объёмов и безопасная запись без перезаписи оригиналов.
sw: Ficha matokeo ya muda, ukaguzi wa uakisi wa aina, sera ya saizi na usalama wa kuhifadhi bila kufunika asili.
te: తాత్కాలిక అవుట్‌పుట్‌ను దాచడం, టైప్ పూర్తి స్థాయి తనిఖీ, వాల్యూమ్ విధానం మరియు అసలు ఫైళ్ళను ఎప్పుడూ మోసగించడం లేకుండా సురక్షితంగా డిస్క్‌కి రాయడం.
ur: عارضی آؤٹ پٹ کو چھپائیں، قسم کی سالمیت کی جانچ، حجم کی حکمت عملی اور اصل کو کبھی اوور رائٹ نہ کرنے کی محفوظ ریکارڈنگ۔
zh_hans: 隐藏临时输出、类型完整性检查、体积策略和永不覆盖原件的安全落盘。
zh_hant: 隱藏臨時輸出、類型完整性檢查、體積策略和永不覆蓋原件的安全落盤。

# 隐藏临时文件
source: Hide temporary files
ar: إخفاء الملفات المؤقتة
bn: অস্থায়ী ফাইল লুকানো
de: Temporäre Dateien ausblenden
es_419: Ocultar archivos temporales
fr: Cacher les fichiers temporaires
hi: अस्थायी फाइलें छिपाएं
id: Sembunyikan file sementara
ja: 一時ファイルを非表示にする
pa_arab: عارضی فائلیں چھپائیں
pt_br: Ocultar arquivos temporários
pt_pt: Ocultar ficheiros temporários
ru: Скрыть временные файлы
sw: Ficha faili za muda
te: తాత్కాలిక ఫైళ్ళను దాచండి
ur: عارضی فائلیں چھپائیں
zh_hans: 隐藏临时文件
zh_hant: 隱藏臨時檔案

# 隐私分享
source: Privacy sharing
ar: مشاركة الخصوصية
bn: গোপনীয়তা শেয়ারিং
de: Datenschutzfreigabe
es_419: Compartir privacidad
fr: Partage de confidentialité
hi: गोपनीयता साझा करें
id: Berbagi privasi
ja: プライバシー共有
pa_arab: پرائیویسی شیئرنگ
pt_br: Compartilhamento de privacidade
pt_pt: Partilha de privacidade
ru: Обмен данными для конфиденциальности
sw: Kushiriki faragha
te: ప్రైవసీ షేరింగ్
ur: رازداری کا اشتراک
zh_hans: 隐私分享
zh_hant: 隱私分享

# 应用预设
source: Apply preset
ar: تطبيق الإعدادات المسبقة
bn: অ্যাপ্লিকেশন প্রিসেট
de: Voreinstellungen anwenden
es_419: Aplicar preajustes
fr: Appliquer les préréglages
hi: प्रीसेट लागू करें
id: Terapkan preset
ja: プリセットを適用
pa_arab: پری سیٹ لاگو کرو
pt_br: Aplicar predefinições
pt_pt: Aplicar predefinições
ru: Применить предустановки
sw: Tumia mwingiliano wa awali
te: ఆప్లికేషన్ ప్రీసెట్‌లు
ur: ایپ کی پیش سیٹ
zh_hans: 应用预设
zh_hant: 套用預設

# 应用展示每个文件的等待、处理中和结果状态，不宣称拥有编码器内部的逐帧百分比进度；队列本身不跨重启保存。
source: The application displays the waiting, processing, and result status of each file, without claiming to have the encoder's internal per-frame percentage progress; the queue itself is not preserved across restarts.
ar: يعرض التطبيق حالة كل ملف في الانتظار والمعالجة والنتيجة، دون الادعاء بامتلاك نسبة التقدم الإطارية من داخل المشفر؛ ولا يتم حفظ قائمة الانتظار نفسها عبر إعادة التشغيل.
bn: অ্যাপ্লিকেশন প্রতিটি ফাইলের অপেক্ষা, প্রক্রিয়াকরণ এবং ফলাফলের অবস্থা প্রদর্শন করে, এনকোডারের অভ্যন্তরীণ ফ্রেম অনুযায়ী শতকরা প্রগতি দাবি করে না; কিউ নিজেই পুনরায় চালু হওয়ার সময় সংরক্ষণ করে না।
de: Die Anwendung zeigt für jede Datei die Warte-, Verarbeitungs- und Ergebnisstatus, ohne einen prozentualen Fortschritt pro Frame des Encoders zu beanspruchen; die Warteschlange selbst wird beim Neustart nicht gespeichert.
es_419: La aplicación muestra el estado de espera, en proceso y resultado de cada archivo, sin declarar el porcentaje de progreso cuadro por cuadro dentro del codificador; la cola en sí no se guarda entre reinicios.
fr: L'application affiche l'état en attente, en cours et le résultat pour chaque fichier, sans prétendre fournir un pourcentage complet image par image de l'encodeur interne ; la file d'attente elle-même n'est pas sauvegardée après un redémarrage.
hi: एप्लिकेशन हर फाइल की प्रतीक्षा, प्रोसेसिंग और परिणाम स्थिति दिखाता है, एन्कोडर के अंदर फ्रेम दर फ्रेम प्रतिशत प्रगति का दावा नहीं करता; कतार खुद ही पुनःआरंभ के बाद सहेजी नहीं जाती।
id: Aplikasi menampilkan status menunggu, memproses, dan hasil untuk setiap file, tidak mengklaim memiliki persentase kemajuan per frame di dalam encoder; antrean itu sendiri tidak disimpan melalui restart.
ja: アプリは各ファイルの待機中、処理中、結果状態を表示し、エンコーダ内部のフレームごとの進捗率を主張しない。キュー自体は再起動をまたいで保存されない。
pa_arab: ایپ ہر فائل کی انتظار، پروسیسنگ اور نتیجہ کی حالت دکھاتا ہے، اینکوڈر کے اندر ہر فریم کی فیصدی پیش رفت کا دعوی نہیں کرتا؛ قطار خود ری اسٹارٹ کے بعد محفوظ نہیں رہتی۔
pt_br: O aplicativo mostra o estado de espera, processamento e resultado de cada arquivo, sem alegar possuir a porcentagem quadro a quadro interna do codificador; a fila em si não é salva entre reinicializações.
pt_pt: A aplicação mostra o estado de espera, processamento e resultado de cada ficheiro, não afirma possuir a percentagem quadro a quadro interna do codificador; a fila em si não é guardada através de reinícios.
ru: Приложение показывает статус ожидания, обработки и результата для каждого файла, не утверждая наличие внутрененного пошагового процента кодировщика; сама очередь не сохраняется после перезапуска.
sw: Programu inaonyesha hali ya kusubiri, kusindika na matokeo ya kila faili, haii dai kuwa na asilimia ya maendeleo kwa fremu ndani ya kiyeyushaji; foleni yenyewe haihifadhiwi baada ya kuanza upya.
te: ఆప్లికేషన్ ప్రతి ఫైల్ యొక్క వేయిట్, ప్రాసెసింగ్ మరియు ఫలిత స్థితిని చూపిస్తుంది, ఎంకోడర్ లోపల ఫ్రేమ్-బై-ఫ్రేమ్ శాతనిష్పత్తిని ప్రకటించదు; క్యూకు స్వయంగా రీబూట్ తర్వాత నిల్వ చేయదు.
ur: ایپ ہر فائل کی انتظار، پراسیسنگ اور نتیجہ کی حالت دکھاتی ہے، انکوڈر کے اندر فی فریم فیصد کی پیش رفت کا دعویٰ نہیں کرتی؛ قطار خود دوبارہ اسٹارٹ ہونے پر محفوظ نہیں رہتی۔
zh_hans: 应用展示每个文件的等待、处理中和结果状态，不宣称拥有编码器内部的逐帧百分比进度；队列本身不跨重启保存。
zh_hant: App 會顯示每個檔案的等待、處理中與結果狀態，但不會將編碼器無法提供的逐幀百分比當成真實進度；重新啟動 App 後不會保留佇列。

# 应用这组压缩设置
source: Apply this set of compression settings
ar: تطبيق مجموعة إعدادات الضغط هذه
bn: এই কম্প্রেশন সেটিংস ব্যবহার করুন
de: Diese Komprimierungseinstellungen anwenden
es_419: Aplicar este conjunto de configuraciones de compresión
fr: Appliquer ce jeu de paramètres de compression
hi: इस संपीड़न सेटिंग को लागू करें
id: Terapkan setelan kompresi ini
ja: この圧縮設定を適用する
pa_arab: اس کمپریشن سیٹنگز کو لاگو کریں
pt_br: Aplicar este conjunto de configurações de compressão
pt_pt: Aplicar este conjunto de definições de compressão
ru: Применить этот набор настроек сжатия
sw: Tumia seti hii ya mipangilio ya usagaji
te: ఈ సంకుచిత సెట్టింగులను ఉపయోగించండి
ur: اس کمپریس سیٹنگز کے سیٹ کو اپلائی کریں
zh_hans: 应用这组压缩设置
zh_hant: 套用這組壓縮設定
