Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 快捷指令文件已加入，回执未清理
source: Shortcut file has been added, receipt not cleaned up.
ar: تم إضافة ملف الاختصارات، ولم يتم تنظيف الإيصال
bn: শর্টকাট ফাইল যোগ করা হয়েছে, রসিদ পরিষ্কৃত হয়নি
de: Die Kurzbefehldatei wurde hinzugefügt, die Empfangsbestätigung wurde nicht gelöscht.
es_419: Archivo de atajo agregado, confirmación no eliminada
fr: Le fichier du raccourci a été ajouté, le reçu n'a pas été nettoyé
hi: शॉर्टकट फ़ाइल जोड़ दी गई है, रसीद साफ़ नहीं हुई
id: File pintasan telah ditambahkan, tanda terima belum dibersihkan
ja: ショートカットファイルが追加されましたが、証跡は削除されていません。
pa_arab: شارٹ کٹ فائل شامل کر دی گئی، رسید صاف نہیں ہوئی
pt_br: Arquivo do atalho adicionado, recibo não limpo
pt_pt: Ficheiro do Atalho adicionado, recibo não limpo
ru: Файл ярлыка команд добавлен, квитанция не очищена
sw: Faili ya amri za haraka imeongezwa, risiti haijasafishwa
te: తక్షణ నిర్ణయాల ఫైల్ జోడించబడింది, రసీదు క్లియర్ చేయబడలేదు
ur: شارٹ کٹ فائل شامل کر دی گئی، رسید صاف نہیں ہوئی۔
zh_hans: 快捷指令文件已加入，回执未清理
zh_hant: 快捷指令檔案已加入，回執未清理

# 扩展名被识别不代表当前 ImageMagick 一定包含对应 delegate；实际解码和编码失败会如实显示。
source: The file extension being recognized does not necessarily mean the current ImageMagick contains the corresponding delegate; actual decoding and encoding failures will be displayed accurately.
ar: التعرف على الامتداد لا يعني بالضرورة أن ImageMagick يحتوي على المفوض المقابل؛ ففشل الترميز وفك الترميز سيظهر كما هو.
bn: ফাইল এক্সটেনশন চেনা মানেই এই নয় যে বর্তমান ImageMagick সংশ্লিষ্ট ডেলিগেট ধারণ করে; প্রকৃত ডিকোড এবং এনকোড ব্যর্থ হলে সঠিকভাবে দেখানো হবে।
de: Die Erkennung der Dateiendung bedeutet nicht zwangsläufig, dass ImageMagick den entsprechenden Delegaten enthält; tatsächliche Dekodierungs- und Kodierungsfehler werden korrekt angezeigt.
es_419: La extensión reconocida no garantiza que ImageMagick contenga el delegado correspondiente; los errores de decodificación y codificación se mostrarán tal como ocurren.
fr: L'extension reconnue ne signifie pas forcément que le ImageMagick actuel contient le délégué correspondant ; les échecs réels de décodage et d'encodage seront montré fidèlement.
hi: फ़ाइल का एक्सटेंशन पहचान लेना यह नहीं दर्शाता कि वर्तमान ImageMagick में संबंधित डेलीगेट मौजूद है; वास्तविक डिकोडिंग और एन्कोडिंग विफलता सत्य रूप में दिखाई जाएगी।
id: Ekstensi yang dikenali tidak berarti ImageMagick saat ini pasti memiliki delegate terkait; kegagalan decoding atau encoding akan ditampilkan secara jujur.
ja: 拡張子が認識されても、現在のImageMagickに対応するデリゲートが含まれているとは限りません；実際のデコードやエンコードの失敗はそのまま表示されます。
pa_arab: فائل کی توسیع کی شناخت موجود ہے اس کا مطلب یہ نہیں کہ موجودہ ImageMagick میں یہ متعلقہ ڈیلگیٹ شامل ہے؛ حقیقی ڈی کوڈ اور انکوڈ ناکام ہونے کی صورت میں درست ظاہر ہو گا۔
pt_br: O reconhecimento da extensão não garante que o ImageMagick atual contém o respectivo delegado; falhas reais de decodificação e codificação serão mostradas corretamente.
pt_pt: O reconhecimento da extensão não garante que o ImageMagick atual contenha o delegado correspondente; falhas reais de decodificação e codificação serão mostradas como tal.
ru: Распознавание расширения не означает, что текущий ImageMagick обязательно содержит соответствующий делегат; фактические сбои при декодировании и кодировании будут отображаться точно.
sw: Kutambuliwa kwa upanuzi wa faili hakuhakikishi kwamba ImageMagick ina delegate inayolingana; kushindwa kweli kwa udekode na usimbaji utaonyeshwa kwa usahihi.
te: ఫైల్ పొడిగింపును గుర్తించడం ImageMagick లో సంబంధిత డెలిగేట్ ఉన్నట్లు నిర్ధారించదు; వాస్తవ డీకోడ్ మరియు ఎంకోడ్ లో విఫలమవడం నిజంగా చూపించబడుతుంది.
ur: فائل کی توسیع کی پہچان کرنے کا مطلب یہ نہیں کہ موجودہ ImageMagick میں متعلقہ ڈیلیگیٹ موجود ہے؛ حقیقی ڈی کوڈ اور این کوڈ کی ناکامی بالکل ویسا ہی ظاہر ہوگی۔
zh_hans: 扩展名被识别不代表当前 ImageMagick 一定包含对应 delegate；实际解码和编码失败会如实显示。
zh_hant: 副檔名被識別不代表目前 ImageMagick 一定包含對應 delegate；實際解碼和編碼失敗會如實顯示。

# 了解
source: Understood
ar: تعرّف
bn: জানুন
de: Verstanden
es_419: Entendido
fr: Compris
hi: जानें
id: Pelajari
ja: 詳しく見る
pa_arab: جانکاری
pt_br: Entendi
pt_pt: Compreendi
ru: Понятно
sw: Jifunze
te: తెలుసుకోండి
ur: مزید جانیں
zh_hans: 了解
zh_hant: 了解

# 累计节省
source: Total Savings
ar: إجمالي التوفير
bn: মোট সংরক্ষিত
de: Kumulierte Einsparungen
es_419: Ahorro acumulado
fr: Économie totale
hi: कुल बचत
id: Total penghematan
ja: 累積節約
pa_arab: مجموعی بچت
pt_br: Economia acumulada
pt_pt: Total economizado
ru: Совокупная экономия
sw: Akiba jumla
te: మొత్తం ఆదా
ur: کل بچت
zh_hans: 累计节省
zh_hant: 累計節省

# 历史记录
source: History
ar: السجل التاريخي
bn: ইতিহাস
de: Verlauf
es_419: Historial
fr: Historique
hi: इतिहास
id: Riwayat
ja: 履歴
pa_arab: ہسٹری
pt_br: Histórico
pt_pt: Histórico
ru: История
sw: Historia
te: చరిత్ర
ur: تاریخی ریکارڈ
zh_hans: 历史记录
zh_hant: 歷史紀錄

# 历史路径和导入副本没有由 SlimLuma 额外加密，仍依赖 macOS 账户、文件权限和磁盘加密保护。
source: Historical paths and imported copies are not additionally encrypted by SlimLuma and still rely on macOS account, file permissions, and disk encryption protection.
ar: مسارات التاريخ ونسخ الاستيراد لم تُشفّر إضافيًا بواسطة SlimLuma، وما زالت تعتمد على حساب macOS، وأذونات الملفات، وحماية تشفير القرص.
bn: ইতিহাসের পথ এবং আমদানি নকলগুলো অতিরিক্তভাবে SlimLuma দ্বারা এনক্রিপ্ট করা হয়নি, এখনও macOS অ্যাকাউন্ট, ফাইল অনুমতি এবং ডিস্ক এনক্রিপশন সুরক্ষার উপর নির্ভর করছে।
de: Die Historie und importierten Kopien sind nicht zusätzlich von SlimLuma verschlüsselt, sondern verlassen sich weiterhin auf macOS-Konten, Dateiberechtigungen und Festplattenverschlüsselung.
es_419: La ruta histórica y las copias importadas no están cifradas adicionalmente por SlimLuma, aún dependen de la cuenta macOS, permisos de archivos y protección de cifrado de disco.
fr: Les chemins historiques et les copies importées ne sont pas chiffrés en plus par SlimLuma, ils dépendent toujours des comptes macOS, des permissions de fichiers et de la protection par chiffrement de disque.
hi: इतिहास पथ और आयात किए गए संस्करण को SlimLuma द्वारा अतिरिक्त एन्क्रिप्ट नहीं किया गया है, यह अभी भी macOS खाते, फ़ाइल अनुमतियों और डिस्क एन्क्रिप्शन सुरक्षा पर निर्भर करता है।
id: Jalur riwayat dan salinan impor tidak dienkripsi tambahan oleh SlimLuma, masih mengandalkan akun macOS, izin file, dan perlindungan enkripsi disk.
ja: 履歴パスとインポートされたコピーは SlimLuma によって追加で暗号化されておらず、依然として macOS アカウント、ファイル権限、およびディスク暗号化保護に依存している。
pa_arab: تاریخی راہ اور درآمد شدہ کاپی SlimLuma کی اضافی انکرپشن کے بغیر ہیں، اور اب بھی macOS اکاؤنٹ، فائل اجازتیں اور ڈسک انکرپشن کے تحفظ پر انحصار کرتی ہیں۔
pt_br: O histórico de caminhos e cópias importadas não é criptografado adicionalmente pelo SlimLuma, ainda depende da conta macOS, permissões de arquivos e proteção de criptografia de disco.
pt_pt: O histórico de caminhos e cópias importadas não é criptografado adicionalmente por SlimLuma, ainda depende da conta macOS, das permissões de ficheiro e da proteção de encriptação de disco.
ru: Исторические пути и импортированные копии не шифруются дополнительно SlimLuma, по-прежнему зависят от учетной записи macOS, прав доступа к файлам и шифрования диска.
sw: Njia za historia na nakala zilizopandishwa hazijawekwa tena kwa usimbaji wa ziada na SlimLuma, bado zinategemea akaunti za macOS, ruhusa za faili na ulinzi wa usimbaji diski.
te: చరిత్ర మార్గం మరియు దిగుమతి కాపీలు SlimLuma లో అదనపు క్రమీకరణ చేయబడలేదు, ఇంకా macOS ఖాతా, ఫైలు అనుమతులు మరియు డిస్క్ క్రమీకరణ రక్షణపై ఆధారపడతాయి.
ur: تاریخی راستہ اور درآمد شدہ کاپی SlimLuma کی اضافی انکرپشن کے بغیر ہیں، یہ اب بھی macOS اکاؤنٹ، فائل کی اجازتیں اور ڈسک انکرپشن پر انحصار کرتے ہیں۔
zh_hans: 历史路径和导入副本没有由 SlimLuma 额外加密，仍依赖 macOS 账户、文件权限和磁盘加密保护。
zh_hant: 歷史路徑和匯入副本沒有由 SlimLuma 額外加密，仍依賴 macOS 帳戶、檔案權限和磁碟加密保護。

# 连续两次大小和时间不变只能降低“文件仍在复制”的风险，真正的文件有效性仍由引擎和输出验收决定。
source: Two consecutive instances of unchanged size and time can only reduce the risk of "file still being copied"; the actual file validity is still determined by the engine and output acceptance.
ar: تكرار الحجم والوقت مرتين على التوالي يخفف فقط من خطر "استمرار نسخ الملف"، والصلاحية الفعلية للملف لا تزال تُحدد بواسطة المحرك واستلام المخرجات.
bn: ক্রমাগত দুইবার আকার এবং সময় অপরিবর্তিত হওয়া কেবল 'ফাইল এখনও কপি হচ্ছে' এর ঝুঁকি কমাতে পারে, প্রকৃত ফাইলের বৈধতা এখনও ইঞ্জিন এবং আউটপুট যাচাই দ্বারা নির্ধারিত হয়।
de: Zwei aufeinanderfolgende identische Größen und Zeiten können nur das Risiko verringern, dass „die Datei wird noch kopiert“, die eigentliche Dateiwirksamkeit wird weiterhin von der Engine und der Ausgabeabnahme bestimmt.
es_419: Repetir el mismo tamaño y tiempo dos veces solo puede reducir el riesgo de "el archivo sigue copiándose", la verdadera validez del archivo todavía la determinan el motor y la aceptación de salida.
fr: Deux occurrences consécutives avec taille et heure inchangées peuvent seulement réduire le risque de « le fichier est encore en cours de copie », l’efficacité réelle du fichier est toujours déterminée par le moteur et l’acceptation de sortie.
hi: लगातार दो बार आकार और समय में कोई बदलाव न होने से सिर्फ "फ़ाइल अभी भी कॉपी हो रही है" के जोखिम को कम किया जा सकता है, फ़ाइल की वास्तविक वैधता अभी भी इंजन और आउटपुट प्रमाणन द्वारा तय की जाती है।
id: Ukuran dan waktu yang tidak berubah dalam dua kali berturut-turut hanya dapat mengurangi risiko "file masih disalin", validitas file yang sebenarnya masih ditentukan oleh mesin dan penerimaan output.
ja: サイズと時間が連続して二回同じであることは「ファイルがまだコピー中」のリスクを減らすだけで、実際のファイルの有効性はエンジンと出力の検収によって決まる。
pa_arab: لگاتار دو واری جسامت تے وقت نوں نہ بدلنا صرف 'فائل ہنیں کاپی ہورہی ہے' دا خطرہ گھٹا سکدا اے، اصلی فائل دی صداقت ہنیں انجن تے آؤٹ پُٹ دی منظوری نال طے ہُندی اے۔
pt_br: A repetição duas vezes com o mesmo tamanho e horário só pode reduzir o risco de "arquivo ainda sendo copiado", a validade real do arquivo ainda é determinada pelo mecanismo e pela aceitação da saída.
pt_pt: Tamanho e tempo inalterados em duas tentativas consecutivas só podem reduzir o risco de "o ficheiro ainda estar a ser copiado", a validade real do ficheiro ainda é determinada pelo motor e pela aceitação da saída.
ru: Два последовательных совпадения размера и времени могут лишь снизить риск «файл все еще копируется», реальная валидность файла все еще определяется движком и принятием выхода.
sw: Ukubwa na muda usiobadilika mara mbili mfululizo unaweza kupunguza tu hatari ya "faili bado inakopiwa", uhalali wa faili halisi bado unategemea injini na kukubaliwa kwa matokeo.
te: రెండు సార్లు పరిమాణం మరియు సమయం మారకపోవడం "ఫైలు ఇంకా కాపీ అవుతోంది"ని ప్రభుత్వం తగ్గిస్తుంది, నిజమైన ఫైలు సరైనతను ఇంకా ఇంజిన్ మరియు అవుట్పుట్ అంగీకారం నిర్ణయిస్తుంది.
ur: دو مسلسل مرتبہ سائز اور وقت میں تبدیلی نہ ہونا صرف "فائل ابھی بھی نقل کی جا رہی ہے" کے خطرے کو کم کر سکتا ہے، اصلی فائل کی درستگی پھر بھی انجن اور آؤٹ پٹ کی قبولیت سے طے کی جاتی ہے۔
zh_hans: 连续两次大小和时间不变只能降低“文件仍在复制”的风险，真正的文件有效性仍由引擎和输出验收决定。
zh_hant: 連續兩次大小和時間不變只能降低「檔案仍在複製」的風險，真正的檔案有效性仍由引擎和輸出驗證決定。

# 两者缺一都不能安全执行视频任务，不会静默换成能力不足的系统方案。
source: Neither can safely execute video tasks alone; it will not silently switch to a system solution that lacks capability.
ar: لا يمكن تنفيذ مهام الفيديو بأمان بدون أي منهما، ولن يتم استبداله بهدوء بحل نظامي أقل قدرة.
bn: উভয়কেই অনুপস্থিত থাকলে ভিডিও কাজ নিরাপদভাবে সম্পাদন করা সম্ভব নয়, এটি নিশ্চুপভাবে কম শক্তিশালী সিস্টেম সমাধানে পরিবর্তিত হবে না।
de: Beides ist erforderlich, um Videotasks sicher auszuführen; es wird nicht stillschweigend auf ein weniger leistungsfähiges System gewechselt.
es_419: No se puede ejecutar de manera segura la tarea de video si falta cualquiera de los dos, no se cambiará silenciosamente a un sistema con capacidad insuficiente.
fr: L’assignation des deux aspects est nécessaire pour exécuter en toute sécurité les tâches vidéo, il ne sera pas silencieusement remplacé par des solutions système insuffisantes.
hi: दोनों में से यदि कोई भी अनुपस्थित है तो वीडियो कार्य सुरक्षित रूप से निष्पादित नहीं हो सकता, यह चुपचाप कम क्षमता वाले सिस्टम समाधान में परिवर्तित नहीं होगा।
id: Keduanya tidak dapat menjalankan tugas video dengan aman jika salah satu hilang, tidak akan diam-diam beralih ke solusi sistem yang kurang mampu.
ja: 両方のどちらかが欠けてもビデオタスクを安全に実行できず、能力不足のシステムプランに静かに切り替わることはない。
pa_arab: دوناں وچوں اک دی کمی نال وی ویڈیو کام محفوظ طریقے نال انجام نئیں دتا جا سکدا، ایہ خاموشی نال کمزور صلاحیت والے سسٹم حل نال بدل نئیں ہوندا۔
pt_br: Se faltar algum dos dois, a execução de tarefas de vídeo não é segura, não será silenciosamente substituída por uma solução do sistema com capacidade insuficiente.
pt_pt: Não se pode executar tarefas de vídeo de forma segura sem qualquer um dos dois, não irá silenciosamente mudar para um sistema com capacidades insuficientes.
ru: Отсутствие любого из них делает выполнение видеозадач небезопасным, система не перейдет тихо на менее способную схему.
sw: Kila mmoja bila mwingine haiwezi kutekeleza kazi za video kwa usalama, haitabadilishi kimya hadi mpango wa mfumo wenye uwezo mdogo.
te: రెండు దాకా ఏది లేని వారు సురక్షితంగా వీడియో పనిని అమలు చేయలేరు, స్వరూప సన్నాహక శక్తి తక్కువ ఉన్న సిస్టం పరిష్కారంలో నిశ్శబ్దంగా మారదు.
ur: دونوں میں سے کوئی ایک کے بغیر ویڈیو ٹاسک محفوظ طور پر انجام نہیں دیا جا سکتا، یہ خاموشی سے کم صلاحیت والے سسٹم حل میں نہیں بدلتا۔
zh_hans: 两者缺一都不能安全执行视频任务，不会静默换成能力不足的系统方案。
zh_hant: 兩者缺一都不能安全執行影片任務，不會靜默換成能力不足的系統方案。

# 没有 Ghostscript
source: No Ghostscript
ar: لا يوجد Ghostscript
bn: কোনো Ghostscript নেই
de: Kein Ghostscript
es_419: No hay Ghostscript
fr: Sans Ghostscript
hi: कोई Ghostscript नहीं है
id: Tidak ada Ghostscript
ja: Ghostscript は存在しない
pa_arab: کوئی Ghostscript نہیں
pt_br: Sem Ghostscript
pt_pt: Sem Ghostscript
ru: Нет Ghostscript
sw: Hakuna Ghostscript
te: Ghostscript లేదు
ur: Ghostscript موجود نہیں
zh_hans: 没有 Ghostscript
zh_hant: 沒有 Ghostscript

# 没有可用的错误信息
source: No available error information
ar: لا توجد معلومات خطأ متاحة
bn: প্রযুক্ত কোনো ত্রুটি তথ্য পাওয়া যায়নি
de: Keine verfügbaren Fehlermeldungen
es_419: No hay información de error disponible
fr: Aucune information d’erreur disponible
hi: कोई उपलब्ध त्रुटि जानकारी नहीं है
id: Tidak ada informasi kesalahan yang tersedia
ja: 利用可能なエラー情報はない
pa_arab: کوئی دستیاب غلطی معلومات نہیں
pt_br: Nenhuma informação de erro disponível
pt_pt: Sem informações de erro disponíveis
ru: Нет доступной информации об ошибке
sw: Hakuna taarifa za hitilafu zinazopatikana
te: ఉపలభ్యమైన లోప సమాచారం లేదు
ur: کوئی دستیاب غلطی کی معلومات نہیں
zh_hans: 没有可用的错误信息
zh_hant: 沒有可用的錯誤資訊

# 没有收到可压缩的文件。
source: No compressible files were received.
ar: لم يتم استلام أي ملفات قابلة للضغط.
bn: কম্প্রেসযোগ্য ফাইল পাওয়া যায়নি।
de: Keine komprimierbaren Dateien empfangen.
es_419: No se recibió ningún archivo que se pueda comprimir.
fr: Aucun fichier compressible reçu.
hi: संपीड़ित की जा सकने वाली फ़ाइल प्राप्त नहीं हुई।
id: Tidak menerima file yang dapat dikompresi.
ja: 圧縮可能なファイルは受信されていない。
pa_arab: کوئی قابل کُمپریس فائل موصول نہیں ہوئی۔
pt_br: Nenhum arquivo compressível recebido.
pt_pt: Não foram recebidos ficheiros que possam ser comprimidos.
ru: Не получено файлов, подлежащих сжатию.
sw: Hakupokea faili zinazoweza kubanwa.
te: సంకోచించే ఫైలు అందలేదు.
ur: قابل کمپریس فائل موصول نہیں ہوئی۔
zh_hans: 没有收到可压缩的文件。
zh_hant: 沒有收到可壓縮的檔案。

# 媒体类型
source: Media Type
ar: نوع الوسائط
bn: মিডিয়া ধরন
de: Medientyp
es_419: Tipo de medio
fr: Type de média
hi: मीडिया प्रकार
id: Jenis Media
ja: メディアタイプ
pa_arab: میڈیا دی قسم
pt_br: Tipo de mídia
pt_pt: Tipo de mídia
ru: Тип медиа
sw: Aina ya Vyombo vya Habari
te: మాధ్యమ రకం
ur: میڈیا کی قسم
zh_hans: 媒体类型
zh_hant: 媒體類型

# 媒体压缩
source: Media Compression
ar: ضغط الوسائط
bn: মিডিয়া কম্প্রেশন
de: Medienkompression
es_419: Compresión de medios
fr: Compression multimédia
hi: मीडिया संपीड़न
id: Kompresi Media
ja: メディア圧縮
pa_arab: میڈیا کمپریشن
pt_br: Compressão de mídia
pt_pt: Compressão multimédia
ru: Сжатие медиафайлов
sw: Mfinyazo wa media
te: మీడియా కంప్రెషన్
ur: میڈیا کمپریشن
zh_hans: 媒体压缩
zh_hant: 媒體壓縮

# 媒体压缩不上传文件，但“本地处理”不等于完全不留下本地记录。
source: Media compression does not upload files, but “processed locally” does not mean that no local records are created.
ar: ضغط الوسائط لا يرفع الملفات، لكن "المعالجة المحلية" لا تعني عدم ترك أي سجل محلي تمامًا.
bn: মিডিয়া সংক্ষেপণ ফাইল আপলোড করে না, কিন্তু 'লোকাল প্রক্রিয়াকরণ' মানে পুরোপুরি লোকাল রেকর্ড না রাখা নয়।
de: Die Medienkompression lädt keine Dateien hoch, aber „lokale Verarbeitung“ bedeutet nicht, dass keine lokalen Spuren zurückbleiben.
es_419: La compresión de medios no sube archivos, pero "procesamiento local" no significa que no se deje ningún registro local.
fr: La compression du média n’envoie pas de fichier, mais « traitement local » ne signifie pas ne laisser aucune trace locale.
hi: मीडिया संपीड़न फ़ाइल अपलोड नहीं करता, लेकिन 'स्थानीय संसाधन' का अर्थ पूरी तरह से स्थानीय रिकॉर्ड न छोड़ना नहीं है।
id: Kompresi media tidak mengunggah file, tetapi 'pengolahan lokal' tidak berarti sama sekali tidak meninggalkan catatan lokal.
ja: メディア圧縮はファイルをアップロードしませんが、「ローカル処理」は完全にローカル記録を残さないことを意味するわけではありません。
pa_arab: میڈیا کمپریشن فائل اپلوڈ نہیں کردا، پر 'مقامی پروسیسنگ' دا مطلب ایہ نہیں کہ مقامی ریکارڈ بالکل نہیں رہندا۔
pt_br: Compressão de mídia não faz upload do arquivo, mas “processamento local” não significa que nenhum registro local será mantido.
pt_pt: A compressão multimédia não envia ficheiros, mas «processamento local» não significa que não sejam criados registos locais.
ru: Сжатие медиа не загружает файлы, но «локальная обработка» не означает полное отсутствие локальной записи.
sw: Ukandaji wa vyombo vya habari haupaki faili, lakini “kusindika kwa eneo la kiasili” si sawa na kutobakiza rekodi kabisa.
te: మాధ్యమ సంకోచనం ఫైలు అప్లోడ్ చేయదు, కానీ “స్థానిక ప్రక్రియ” పూర్తి స్థానిక రికార్డ్ లేకుండా ఉండడం సమానం కాదు.
ur: میڈیا کمپریشن فائل اپ لوڈ نہیں کرتا، لیکن 'مقامی پروسیسنگ' کا مطلب یہ نہیں کہ مکمل طور پر مقامی ریکارڈ نہ رہ جائے۔
zh_hans: 媒体压缩不上传文件，但“本地处理”不等于完全不留下本地记录。
zh_hant: 媒體壓縮不上傳檔案，但「本地處理」不等於完全不留下本地紀錄。

# 每 2 秒轮询，文件大小和修改时间连续两个快照稳定后才加入；可递归、导入已有文件并自动开始。
source: Poll every 2 seconds; files are only added after two consecutive snapshots of file size and modification time are stable; supports recursion, importing existing files, and automatically starting.
ar: التدقيق كل ثانيتين، تتم الإضافة فقط بعد استقرار حجم الملف ووقت التعديل في لقطتين متتاليتين؛ يمكن أن يكون تكراريًا، واستيراد الملفات الموجودة والبدء تلقائيًا.
bn: প্রতি ২ সেকেন্ডে পোলিং করা হয়, ফাইলের আকার এবং পরিবর্তনের সময় ক্রমাগত দুটি স্ন্যাপশট স্থিতিশীল হলে কেবল যোগ করা হয়; পুনরাবৃত্তি করা যায়, বিদ্যমান ফাইল আমদানি করা যায় এবং স্বয়ংক্রিয়ভাবে শুরু হয়।
de: Polling alle 2 Sekunden; die Datei wird erst hinzugefügt, wenn Größe und Änderungszeit in zwei aufeinanderfolgenden Snapshots stabil sind; kann rekursiv erfolgen, vorhandene Dateien importieren und automatisch starten.
es_419: Se realiza una sondeo cada 2 segundos; el archivo se añade solo después de que el tamaño y la fecha de modificación se mantengan estables en dos capturas consecutivas; puede ser recursivo, importar archivos existentes y comenzar automáticamente.
fr: Sonde toutes les 2 secondes, le fichier est ajouté seulement après que sa taille et sa date de modification soient stables sur deux relevés consécutifs ; peut être récursif, importer des fichiers existants et démarrer automatiquement.
hi: हर 2 सेकंड में पोलिंग होती है, फ़ाइल का आकार और संशोधन समय दो लगातार स्नैपशॉट स्थिर होने पर ही जोड़ा जाता है; पुनरावर्ती हो सकता है, मौजूदा फ़ाइलें आयात की जा सकती हैं और स्वचालित रूप से शुरू हो जाता है।
id: Polling setiap 2 detik, hanya ditambahkan setelah ukuran file dan waktu modifikasi stabil pada dua snapshot berturut-turut; dapat dilakukan secara rekursif, mengimpor file yang ada, dan otomatis memulai.
ja: 2秒ごとにポーリングし、ファイルサイズと更新時間が2回連続のスナップショットで安定した後に追加されます。再帰的に処理可能で、既存のファイルをインポートして自動的に開始できます。
pa_arab: ہر 2 سیکنڈ بعد پولنگ کی جاتی ہے، فائل کے سائز اور تبدیلی کے وقت کے دو مسلسل اسنیپ شاٹس مستحکم ہونے کے بعد ہی شامل کی جاتی ہے؛ ری کرسیو ہو سکتا ہے، موجودہ فائلیں درآمد کر سکتا ہے اور خود بخود شروع ہو جاتا ہے۔
pt_br: Verificação a cada 2 segundos; o arquivo só é adicionado depois que o tamanho do arquivo e a data de modificação permanecerem estáveis em dois instantâneos consecutivos; suporta recursão, importa arquivos existentes e inicia automaticamente.
pt_pt: Verificação a cada 2 segundos; os ficheiros só são adicionados depois de dois instantâneos consecutivos com tamanho e datas de modificação estáveis; pode ser recursivo, importar ficheiros existentes e iniciar automaticamente.
ru: Опрос каждые 2 секунды; файл добавляется только после того, как размер и время изменения стабилизируются в двух последовательных снимках; поддерживается рекурсивный режим, импорт существующих файлов и автоматический старт.
sw: Kila sekunde 2 hufanya uangalizi, faili huingizwa tu baada ya saizi na wakati wa marekebisho kuwa thabiti katika picha mbili mfululizo; inaweza kuwa na ufuatiliaji, kuingiza faili zilizopo na kuanza moja kwa moja.
te: ప్రతి 2 సెకన్లకు పోలింగ్ చేయండి, ఫైలు పరిమాణం మరియు సవరణ సమయం రెండు సంకలిత స్థిరంగా ఉన్న తర్వాత మాత్రమే చేర్చబడుతుంది; పునర్వినియోగం, ఇప్పటికే ఉన్న ఫైళ్లను దిగుమతించవచ్చు మరియు ఆటోమేటిక్ ప్రారంభం అవుతుంది.
ur: ہر 2 سیکنڈ میں پولنگ کریں، فائل کا سائز اور ترمیم کا وقت دو مسلسل اسنیپ شاٹس میں مستحکم ہونے کے بعد ہی شامل کی جائے؛ یہ ریکرسیو ہو سکتا ہے، موجودہ فائلیں درآمد کر سکتی ہے اور خودکار طور پر شروع ہو جاتی ہے۔
zh_hans: 每 2 秒轮询，文件大小和修改时间连续两个快照稳定后才加入；可递归、导入已有文件并自动开始。
zh_hant: 每 2 秒輪詢，檔案大小和修改時間連續兩個快照穩定後才加入；可遞迴、匯入已有檔案並自動開始。

# 每张卡片都是可操作的主题入口，不是灰色提示区域。
source: Each card is an operable topic entry, not a greyed-out hint area.
ar: كل بطاقة هي مدخل موضوع قابل للتشغيل، وليست منطقة تلميح رمادية.
bn: প্রতিটি কার্ড একটি কার্যকর থিম এন্ট্রি, ধূসর টিপস এলাকা নয়।
de: Jede Karte ist ein bedienbarer thematischer Einstieg, kein grauer Hinweisbereich.
es_419: Cada tarjeta es una entrada temática operable, no un área de indicación gris.
fr: Chaque carte est une entrée thématique interactive, ce n’est pas une zone grisée de conseil.
hi: हर कार्ड क्रियाशील विषय प्रवेश बिंदु है, यह ग्रे संकेत क्षेत्र नहीं है।
id: Setiap kartu adalah entri topik yang dapat dioperasikan, bukan area petunjuk berwarna abu-abu.
ja: 各カードは操作可能なテーマの入り口であり、グレーのヒント領域ではありません。
pa_arab: ہر کارڈ ایک قابل عملی تھیم انٹری ہے، یہ سرمئی اشارہ والے علاقے نہیں ہیں۔
pt_br: Cada cartão é uma entrada de tópico operável, não uma área cinza de dica.
pt_pt: Cada cartão é uma entrada de tópico operável, não uma área de sugestão cinzenta.
ru: Каждая карточка является рабочим входом в тему, а не серой подсказкой.
sw: Kila kadi ni mlango wa mada unaoweza kutumika, si eneo la arifa ya kijivu.
te: ప్రతి కార్డు ఒక ఆపరేషన్ల గల థీమ్ ప్రవేశపునిగా ఉంటుంది, గోర్రి సూచన ప్రాంతం కాదు.
ur: ہر کارڈ آپریشنل تھیم کے داخلے کے طور پر ہے، یہ سرمئی اشارہ کرنے والا حصہ نہیں ہے۔
zh_hans: 每张卡片都是可操作的主题入口，不是灰色提示区域。
zh_hant: 每張卡片都是可操作的主題入口，不是灰色提示區域。
