Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 未检测到 qpdf，“无损整理”将使用 PDFKit 后备；图片重编码、分辨率与灰度设置不参与处理。
source: qpdf was not detected. “Lossless Optimization” will use the PDFKit fallback; image re-encoding, resolution, and grayscale settings will not be applied.
ar: لم يُكتشف qpdf. سيستخدم «التحسين دون فقد» خيار PDFKit الاحتياطي؛ ولن تُطبّق إعادة ترميز الصور أو الدقة أو التدرج الرمادي.
bn: qpdf সনাক্ত করা যায়নি, "নন-ডেস্ট্রাকটিভ অর্ডারিং" এর জন্য PDFKit ব্যাকআপ ব্যবহার করবে; চিত্র পুনঃএনকোডিং, রেজোলিউশন এবং গ্রেস্কেল সেটিংস প্রক্রিয়ায় অন্তর্ভুক্ত নয়।
de: qpdf wurde nicht erkannt. „Verlustfreie Optimierung“ verwendet PDFKit als Ersatz; Bild-Neukodierung, Auflösung und Graustufen werden nicht angewendet.
es_419: No se detectó qpdf. «Optimización sin pérdida» usará la alternativa de PDFKit; no se aplicarán la recodificación de imágenes, la resolución ni la escala de grises.
fr: qpdf n’a pas été détecté. « Optimisation sans perte » utilisera la solution de repli PDFKit ; le réencodage des images, la résolution et les niveaux de gris ne seront pas appliqués.
hi: qpdf का पता नहीं चला, "नॉन-डिस्ट्रक्टिव ऑर्गनाइजेशन" PDFKit का बैकअप उपयोग करेगा; इमेज री-एन्कोडिंग, रिज़ॉल्यूशन और ग्रेस्केल सेटिंग्स प्रोसेस में शामिल नहीं हैं।
id: qpdf tidak terdeteksi, 'pembersihan tanpa kehilangan' akan menggunakan cadangan PDFKit; pengkodean ulang gambar, resolusi, dan pengaturan skala abu-abu tidak diproses.
ja: qpdf が検出されませんでした。「ロスレス整理」は PDFKit を代替として使用します；画像の再エンコード、解像度およびグレースケール設定は処理に関与しません。
pa_arab: qpdf نہیں ملی، "لو خسارہ ترتیب" PDFKit کو بیک اپ کے طور پر استعمال کرے گی؛ تصویر کی دوبارہ اینکوڈنگ، ریزولوشن اور گرے اسکیل سیٹنگ پروسیسنگ میں شامل نہیں ہوں گی۔
pt_br: qpdf não foi detectado. “Otimização sem perdas” usará a alternativa do PDFKit; a recodificação de imagens, a resolução e a escala de cinza não serão aplicadas.
pt_pt: O qpdf não foi detetado. «Otimização sem perdas» usará a alternativa do PDFKit; a recodificação de imagens, a resolução e os tons de cinzento não serão aplicados.
ru: qpdf не обнаружен. «Оптимизация без потерь» использует резервный вариант PDFKit; перекодирование изображений, разрешение и оттенки серого применяться не будут.
sw: Hakutambuliki qpdf, “kusafisha bila hasara” kuta tumia chelezo la PDFKit; upya-coding wa picha, azimio na mipangilio ya kijivu haviingii kwenye mchakato.
te: qpdf గుర్తించబడలేదు, “నాన్-డెస్ట్రక్టివ్ ఆర్గనైజ్” కోసం PDFKit బ్యాకప్ ఉపయోగిస్తారు; చిత్రం రీకోడ్, రిజల్యూషన్ మరియు గ్రే స్కేల్ సెట్టింగ్‌లు ప్రాసెస్‌లో పాల్గొనవు.
ur: qpdf کا پتہ نہیں چلا، "نقصان سے پاک ترتیب دینے" میں PDFKit بیک اپ استعمال ہوگی؛ تصویر کو دوبارہ کوڈ کرنا، ریزولوشن اور گرے اسکیل سیٹنگز عمل میں شامل نہیں ہوں گی۔
zh_hans: 未检测到 qpdf，“无损整理”将使用 PDFKit 后备；图片重编码、分辨率与灰度设置不参与处理。
zh_hant: 未偵測到 qpdf，「無損整理」將使用 PDFKit 後備；圖片重編碼、解析度與灰階設定不參與處理。

# 未生成
source: Not generated
ar: لم يتم الإنشاء
bn: উত্পন্ন করা হয়নি
de: Nicht erstellt
es_419: No generado
fr: Non généré
hi: जनरेट नहीं हुआ
id: Tidak dihasilkan
ja: 生成されませんでした
pa_arab: تخلیق نہیں ہوئی
pt_br: Não gerado
pt_pt: Não gerado
ru: Не сгенерировано
sw: Haikuzalishwa
te: తయారు కాలేదు
ur: تیار نہیں کیا گیا
zh_hans: 未生成
zh_hant: 未產生

# 未生成：处理结果没有比原文件更小。
source: Not generated: the processed result is not smaller than the original file.
ar: لم يتم الإنشاء: نتائج المعالجة لم تكن أصغر من الملف الأصلي.
bn: উত্পন্ন করা যায়নি: প্রসেসিং ফলাফল মূল ফাইলের চেয়ে ছোট নয়।
de: Nicht erstellt: Das Verarbeitungsergebnis ist nicht kleiner als die Originaldatei.
es_419: No generado: el resultado del procesamiento no es más pequeño que el archivo original.
fr: Non généré : le résultat du traitement n'est pas plus petit que le fichier original.
hi: जनरेट नहीं हुआ: प्रोसेस परिणाम मूल फ़ाइल से छोटा नहीं है।
id: Tidak dihasilkan: hasil pemrosesan tidak lebih kecil dari file asli.
ja: 生成されませんでした：処理結果が元のファイルより小さくありません。
pa_arab: تخلیق نہیں ہوئی: پروسیسنگ کے نتیجے میں اصل فائل سے چھوٹا نہیں آیا۔
pt_br: Não gerado: o resultado do processamento não é menor que o arquivo original.
pt_pt: Não gerado: o resultado do processamento não é menor que o ficheiro original.
ru: Не сгенерировано: результат обработки не меньше исходного файла.
sw: Haikuzalishwa: matokeo ya mchakato hayana ukubwa mdogo kuliko faili la asili.
te: తయారు కాదు: ఫలితము అసలు ఫైల్ కంటే చిన్నగా లేదు.
ur: تیار نہیں کیا گیا: عمل کا نتیجہ اصل فائل سے چھوٹا نہیں ہے۔
zh_hans: 未生成：处理结果没有比原文件更小。
zh_hant: 未產生：處理結果沒有比原檔案更小。

# 未生成：PDFKit 无损重写后没有变小。安装 Ghostscript 后重试可获得实际压缩。
source: Not generated: PDFKit did not become smaller after lossless rewriting. Installing Ghostscript and retrying can achieve actual compression.
ar: لم يتم الإنشاء: إعادة كتابة PDFKit بدون فقدان لم تُقلل الحجم. يمكن الحصول على ضغط فعلي بعد تثبيت Ghostscript وإعادة المحاولة.
bn: উত্পন্ন করা যায়নি: PDFKit নন-ডেস্ট্রাকটিভ পুনর্লিখনের পর ছোট হয়নি। Ghostscript ইন্সটল করার পর পুনরায় চেষ্টা করলে প্রকৃত কম্প্রেশন পাওয়া যেতে পারে।
de: Nicht erstellt: PDFKit wurde nach verlustfreiem Umschreiben nicht kleiner. Nach der Installation von Ghostscript erneut versuchen, um tatsächliche Kompression zu erhalten.
es_419: No generado: la reescritura sin pérdida de PDFKit no redujo el tamaño. Instale Ghostscript y vuelva a intentarlo para lograr una compresión real.
fr: Non généré : la réécriture sans perte de PDFKit n'a pas réduit la taille. Réessayez après avoir installé Ghostscript pour obtenir une compression effective.
hi: जनरेट नहीं हुआ: PDFKit को नॉन-डिस्ट्रक्टिव रूप से फिर से लिखने के बाद छोटा नहीं हुआ। वास्तविक संपीड़न प्राप्त करने के लिए Ghostscript स्थापित करने के बाद पुनः प्रयास करें।
id: Tidak dihasilkan: PDFKit tidak menjadi lebih kecil setelah penulisan ulang tanpa kehilangan. Coba lagi setelah memasang Ghostscript untuk mendapatkan kompresi nyata.
ja: 生成されませんでした：PDFKit のロスレス再書き込み後に小さくなりませんでした。Ghostscript をインストールして再試行すると、実際の圧縮が得られます。
pa_arab: تخلیق نہیں ہوئی: PDFKit کی لو خسارہ دوبارہ تحریر کے بعد چھوٹا نہیں ہوا۔ Ghostscript نصب کرنے کے بعد دوبارہ کوشش کریں تاکہ اصل کمپریشن حاصل ہو سکے۔
pt_br: Não gerado: PDFKit reescrito sem perda não ficou menor. Após instalar Ghostscript e tentar novamente, é possível obter compressão real.
pt_pt: Não gerado: PDFKit reescrito sem perdas não ficou mais pequeno. Instalar Ghostscript e tentar novamente pode obter compressão real.
ru: Не сгенерировано: без потерь PDFKit после переписывания не уменьшился. Попробуйте снова после установки Ghostscript для фактического сжатия.
sw: Haikuzalishwa: PDFKit haikupungua baada ya kuandikwa upya bila hasara. Jaribu tena baada ya kufunga Ghostscript ili kupata uboboaji wa kweli.
te: తయారు కాదు: PDFKit నాన్-లాస్ రిరైటింగ్ తరువాత చిన్నది కాదు. నిజమైన కంప్రెషన్ పొందడానికి Ghostscript ను ఇన్‌స్టాల్ చేసిన తరువాత మళ్లీ ప్రయత్నించండి.
ur: تیار نہیں کیا گیا: PDFKit کو نقصان سے پاک دوبارہ لکھنے کے بعد چھوٹا نہیں ہوا۔ Ghostscript انسٹال کرنے کے بعد دوبارہ کوشش کرنے پر اصل کمپریشن حاصل کیا جا سکتا ہے۔
zh_hans: 未生成：PDFKit 无损重写后没有变小。安装 Ghostscript 后重试可获得实际压缩。
zh_hant: 未產生：PDFKit 無損重寫後沒有變小。安裝 Ghostscript 後重試可獲得實際壓縮。

# 未生成不等于失败
source: Not generated does not equal failure
ar: عدم الإنشاء لا يعني الفشل
bn: উত্পন্ন করা যায়নি সমান নয় ব্যর্থতার
de: Nicht erstellt ist nicht gleichbedeutend mit fehlgeschlagen
es_419: No generado no equivale a fallo
fr: Non généré ne signifie pas échec
hi: जनरेट न होना विफलता के बराबर नहीं है
id: Tidak dihasilkan tidak sama dengan gagal
ja: 生成されなかったことは失敗ではありません
pa_arab: تخلیق نہ ہونا ناکامی کے برابر نہیں
pt_br: Não gerar não é igual a falha
pt_pt: Não gerado não é igual a falha
ru: Не сгенерировано не означает сбой
sw: Haikuzalishwa si sawa na kushindwa
te: తయారు కాని ఫలితం విఫలమని కాదు
ur: تیار نہ ہونا ناکامی کے برابر نہیں
zh_hans: 未生成不等于失败
zh_hant: 未產生不等於失敗

# 未完成
source: Not completed
ar: لم يكتمل
bn: সম্পন্ন হয়নি
de: Nicht abgeschlossen
es_419: No completado
fr: Non terminé
hi: पूरा नहीं हुआ
id: Belum selesai
ja: 未完了
pa_arab: نامکمل
pt_br: Incompleto
pt_pt: Incompleto
ru: Не завершено
sw: Haijakamilika
te: సంపూర్ణం కాలేదు
ur: نامکمل
zh_hans: 未完成
zh_hant: 未完成

# 未完成的暂存文件已清理，不会加入压缩队列。
source: Incomplete temporary files have been cleared and will not be added to the compression queue.
ar: تم تنظيف الملفات المؤقتة غير المكتملة ولن تُضاف إلى قائمة الضغط.
bn: অসমাপ্ত অস্থায়ী ফাইলগুলি মুছে ফেলা হয়েছে, কম্প্রেশন কিউতে যোগ হবে না।
de: Nicht abgeschlossene Zwischendateien wurden bereinigt und werden nicht in die Komprimierungswarteschlange aufgenommen.
es_419: Los archivos temporales no completados han sido eliminados y no se añadirán a la cola de compresión.
fr: Les fichiers temporaires non terminés ont été nettoyés et ne seront pas ajoutés à la file de compression.
hi: अधूरा अस्थायी फ़ाइल साफ़ कर दी गई है, संपीड़न कतार में शामिल नहीं होगी।
id: File sementara yang belum selesai telah dibersihkan dan tidak akan dimasukkan ke antrean kompresi.
ja: 未完了の一時ファイルは削除され、圧縮キューには追加されません。
pa_arab: نامکمل عارضی فائلیں صاف کر دی گئیں، یہ کمپریشن قطار میں شامل نہیں ہوں گی۔
pt_br: Os arquivos temporários incompletos foram limpos e não serão adicionados à fila de compressão.
pt_pt: Os ficheiros temporários incompletos foram limpos e não serão adicionados à fila de compressão.
ru: Временные файлы незавершенных операций очищены, не будут добавлены в очередь сжатия.
sw: Faili lililohifadhiwa lisilokamilika limefutwa, halitaingizwa kwenye foleni ya kubana.
te: సంపూర్ణం కాని తాత్కాలిక ఫైళ్లు శుభ్రం చేయబడ్డాయి, సింప్రెషన్ క్యూలో చేరవు.
ur: نامکمل عارضی فائلیں صاف کر دی گئی ہیں، کمپریشن کی قطار میں شامل نہیں کی جائیں گی۔
zh_hans: 未完成的暂存文件已清理，不会加入压缩队列。
zh_hant: 未完成的暫存檔案已清理，不會加入壓縮佇列。

# 未完成的暂存文件已清理。
source: Incomplete temporary files have been cleared.
ar: تم تنظيف الملفات المؤقتة غير المكتملة.
bn: অসমাপ্ত সাময়িক ফাইলগুলি পরিষ্কার করা হয়েছে।
de: Unvollständige Zwischenspeicherdateien wurden bereinigt.
es_419: Los archivos temporales incompletos han sido limpiados.
fr: Les fichiers temporaires inachevés ont été nettoyés.
hi: अधूरा अस्थायी फ़ाइल साफ़ कर दिया गया।
id: File sementara yang belum selesai telah dibersihkan.
ja: 未完成の一時保存ファイルはクリアされました。
pa_arab: نامکمل عارضی فائل صاف کر دی گئی ہے۔
pt_br: Arquivos temporários não concluídos foram limpos.
pt_pt: Ficheiros temporários não concluídos foram limpos.
ru: Незавершенные временные файлы были очищены.
sw: Faili zisizokamilika zilizohifadhiwa zimefutwa.
te: అధూరైన తాత్కాలిక ఫైల్‌లు శుభ్రం చేయబడ్డాయి.
ur: نامکمل عارضی فائلیں صاف کر دی گئیں۔
zh_hans: 未完成的暂存文件已清理。
zh_hant: 未完成的暫存檔案已清理。

# 未选择
source: Not selected
ar: لم يتم الاختيار
bn: নির্বাচিত নয়
de: Nicht ausgewählt
es_419: No seleccionado
fr: Non sélectionné
hi: चयनित नहीं
id: Tidak dipilih
ja: 未選択
pa_arab: منتخب نہیں کیا گیا
pt_br: Não selecionado
pt_pt: Não selecionado
ru: Не выбрано
sw: Haijachaguliwa
te: ఎంచుకోబడలేదు
ur: منتخب نہیں کیا گیا
zh_hans: 未选择
zh_hant: 未選擇

# 未知错误
source: Unknown error
ar: خطأ غير معروف
bn: অজানা ত্রুটি
de: Unbekannter Fehler
es_419: Error desconocido
fr: Erreur inconnue
hi: अज्ञात त्रुटि
id: Kesalahan tidak diketahui
ja: 不明なエラー
pa_arab: نامعلوم غلطی
pt_br: Erro desconhecido
pt_pt: Erro desconhecido
ru: Неизвестная ошибка
sw: Hitilafu isiyojulikana
te: తెలియని లోపం
ur: نامعلوم خرابی
zh_hans: 未知错误
zh_hant: 未知錯誤

# 文本与线性化
source: Text and linearization
ar: النص والخطية
bn: পাঠ্য এবং রৈখিকীকরণ
de: Text und Linearisation
es_419: Texto y linealización
fr: Texte et linéarisation
hi: पाठ और रैखिकता
id: Teks dan linearitas
ja: テキストとリニア化
pa_arab: متن اور لائنرائزیشن
pt_br: Texto e linearização
pt_pt: Texto e linearização
ru: Текст и линейзация
sw: Maandishi na mfuatano wa mstari
te: పాఠ్యము మరియు లీనియరైజేషన్
ur: متن اور لکیربندی
zh_hans: 文本与线性化
zh_hant: 文本與線性化

# 文件
source: File
ar: ملف
bn: ফাইল
de: Datei
es_419: Archivo
fr: Fichier
hi: फ़ाइल
ja: ファイル
pa_arab: فائل
pt_br: Arquivo
pt_pt: Ficheiro
ru: Файл
sw: Faili
te: ఫైల్
ur: فائل
zh_hans: 文件
zh_hant: 檔案

# 文件不会上传
source: File will not be uploaded
ar: الملف لن يتم رفعه
bn: ফাইল আপলোড হবে না
de: Datei wird nicht hochgeladen
es_419: El archivo no se cargará
fr: Le fichier ne sera pas téléchargé
hi: फ़ाइल अपलोड नहीं होगी
id: File tidak akan diunggah
ja: ファイルはアップロードされません
pa_arab: فائلاں اپلوڈ نہیں ہوندیاں
pt_br: O arquivo não será enviado
pt_pt: O ficheiro não será carregado
ru: Файл не будет загружен
sw: Faili haitapakiwa
te: ఫైల్ అప్లోడ్ అవ్వదు
ur: فائل اپ لوڈ نہیں ہوگی
zh_hans: 文件不会上传
zh_hant: 檔案不會上傳

# 文件不可用
source: File not available
ar: الملف غير متاح
bn: ফাইল উপলব্ধ নয়
de: Datei nicht verfügbar
es_419: Archivo no disponible
fr: Fichier indisponible
hi: फ़ाइल उपलब्ध नहीं है
id: File tidak tersedia
ja: ファイルは利用できません
pa_arab: فائل دستیاب نہیں
pt_br: Arquivo indisponível
pt_pt: Ficheiro indisponível
ru: Файл недоступен
sw: Faili haipatikani
te: ఫైల్ అందుబాటులో లేదు
ur: فائل دستیاب نہیں
zh_hans: 文件不可用
zh_hant: 檔案不可用

# 文件队列
source: File Queue
ar: قائمة انتظار الملفات
bn: ফাইল সারি
de: Dateiquelle
es_419: Cola de archivos
fr: File d'attente des fichiers
hi: फ़ाइल कतार
id: Antrian file
ja: ファイルキュー
pa_arab: فائل قطار
pt_br: Fila de arquivos
pt_pt: Fila de ficheiros
ru: Очередь файлов
sw: Foleni ya faili
te: ఫైల్ క్యూయూ
ur: فائل قطار
zh_hans: 文件队列
zh_hant: 檔案佇列

# 文件夹不存在或无法读取。
source: The folder does not exist or cannot be read.
ar: المجلد غير موجود أو لا يمكن قراءته.
bn: ফোল্ডার বিদ্যমান নেই বা পড়া যাচ্ছে না।
de: Der Ordner existiert nicht oder kann nicht gelesen werden.
es_419: La carpeta no existe o no se puede leer.
fr: Le dossier n'existe pas ou ne peut pas être lu.
hi: फ़ोल्डर मौजूद नहीं है या पढ़ा नहीं जा सकता।
id: Folder tidak ada atau tidak dapat dibaca.
ja: フォルダが存在しないか、読み取れません。
pa_arab: فائل دا فولڈر موجود نہیں ہے یا پڑھیا نہیں جا سکیا۔
pt_br: A pasta não existe ou não pode ser lida.
pt_pt: A pasta não existe ou não pode ser lida.
ru: Папка не существует или не может быть прочитана.
sw: Folda haipo au haiwezi kusomwa.
te: ఫోల్డర్ లేదు లేదా చదివేలా లేదు.
ur: فولڈر موجود نہیں ہے یا پڑھا نہیں جا سکتا۔
zh_hans: 文件夹不存在或无法读取。
zh_hant: 資料夾不存在或無法讀取。

# 文件夹监控
source: Folder Monitoring
ar: مراقبة المجلد
bn: ফোল্ডার মনিটরিং
de: Ordnerüberwachung
es_419: Monitoreo de carpeta
fr: Surveillance de dossier
hi: फ़ोल्डर निगरानी
id: Pemantauan folder
ja: フォルダ監視
pa_arab: فولڈر مانیٹرنگ
pt_br: Monitoramento de pasta
pt_pt: Monitorização de pasta
ru: Мониторинг папки
sw: Ufuatiliaji wa folda
te: ఫోల్డర్ మానిటరింగ్
ur: فولڈر نگرانی
zh_hans: 文件夹监控
zh_hant: 資料夾監控

# 文件夹监控是 App 内每 2 秒轮询，不是实时 FSEvents 服务；退出 SlimLuma 后不会继续监控。
source: Folder monitoring in the app polls every 2 seconds, not a real-time FSEvents service; it will not continue monitoring after exiting SlimLuma.
ar: مراقبة المجلد في التطبيق هي عملية تحقق كل ثانيتين، وليست خدمة FSEvents في الوقت الحقيقي؛ بعد خروج SlimLuma لن يتم مواصلة المراقبة.
bn: ফোল্ডার মনিটরিং হল অ্যাপের মধ্যে প্রতি ২ সেকেন্ডে পোলিং, এটি রিয়েল-টাইম FSEvents পরিষেবা নয়; SlimLuma বন্ধ করার পর এটি মনিটরিং চালু রাখবে না।
de: Die Ordnerüberwachung erfolgt innerhalb der App alle 2 Sekunden per Abfrage, es ist kein Echtzeit-FSEvents-Service; nach dem Beenden von SlimLuma wird die Überwachung nicht fortgesetzt.
es_419: El monitoreo de carpetas en la aplicación se realiza por sondeo cada 2 segundos, no es un servicio de FSEvents en tiempo real; después de salir de SlimLuma, no continuará el monitoreo.
fr: La surveillance de dossier dans l'application consiste en un sondage toutes les 2 secondes, elle n'utilise pas le service FSEvents en temps réel ; après avoir quitté SlimLuma, la surveillance ne continue pas.
hi: फ़ोल्डर निगरानी ऐप के अंदर हर 2 सेकंड में होती है, यह वास्तविक FSEvents सेवा नहीं है; SlimLuma से बाहर निकलने के बाद निगरानी जारी नहीं रहती।
id: Pemantauan folder dilakukan oleh App setiap 2 detik, bukan layanan FSEvents real-time; setelah keluar dari SlimLuma, pemantauan tidak akan dilanjutkan.
ja: フォルダ監視はアプリ内で2秒ごとにポーリングされ、リアルタイムのFSEventsサービスではありません；SlimLumaを終了しても監視は続きません。
pa_arab: فولڈر مانیٹرنگ ایپ وچ ہر 2 سیکنڈ بعد پول کیتی جاندی ہے، ایہ حقیقی FSEvents سروس نہیں ہے؛ SlimLuma توں باہر نکلن توں بعد مانیٹرنگ جاری نہیں رہندی۔
pt_br: O monitoramento de pasta no App é uma sondagem a cada 2 segundos, não é um serviço FSEvents em tempo real; após sair do SlimLuma o monitoramento não continuará.
pt_pt: A monitorização de pasta no App é feita através de polling a cada 2 segundos, não é um serviço FSEvents em tempo real; ao sair do SlimLuma a monitorização não continuará.
ru: Мониторинг папки в приложении выполняется с опросом каждые 2 секунды, а не с использованием службы FSEvents в реальном времени; после выхода из SlimLuma мониторинг продолжаться не будет.
sw: Ufuatiliaji wa folda ni polling ndani ya App kila sekunde 2, si huduma ya FSEvents ya wakati halisi; baada ya kutoka SlimLuma hautaendelea kufuatilia.
te: ఫోల్డర్ మానిటరింగ్ అనేది యాప్ లో ప్రతి 2 సెకన్లకోసారి పోలింగ్ చేస్తుంది, ఇది రియల్ టైమ్ FSEvents సేవ కాదే; SlimLumaని రద్దు చేసిన తర్వాత మానిటరింగ్ కొనసాగించదు.
ur: فولڈر نگرانی ایپ میں ہر 2 سیکنڈ میں پولنگ ہوتی ہے، یہ حقیقی وقت کی FSEvents سروس نہیں ہے؛ SlimLuma سے باہر نکلنے کے بعد نگرانی جاری نہیں رہے گی۔
zh_hans: 文件夹监控是 App 内每 2 秒轮询，不是实时 FSEvents 服务；退出 SlimLuma 后不会继续监控。
zh_hant: 資料夾監控是 App 內每 2 秒輪詢，不是即時 FSEvents 服務；退出 SlimLuma 後不會繼續監控。

# 文件结构无法读取
source: File structure cannot be read
ar: هيكل الملف لا يمكن قراءته
bn: ফাইলের কাঠামো পড়া যায়নি
de: Dateistruktur kann nicht gelesen werden
es_419: No se puede leer la estructura de archivos
fr: Structure de fichiers illisible
hi: फ़ाइल संरचना पढ़ी नहीं जा सकती
id: Struktur file tidak dapat dibaca
ja: ファイル構造を読み取れません
pa_arab: فائل ڈھانچہ نہیں پڑھیا جا سکیا
pt_br: Estrutura de arquivos não pode ser lida
pt_pt: Não é possível ler a estrutura de ficheiros
ru: Структура файлов не может быть прочитана
sw: Muundo wa faili hauwezi kusomwa
te: ఫైల్ నిర్మాణం చదవలేం
ur: فائل کا ڈھانچہ پڑھا نہیں جا سکتا
zh_hans: 文件结构无法读取
zh_hant: 檔案結構無法讀取

# 文件可能已移动或删除。
source: The file may have been moved or deleted.
ar: قد يكون الملف قد تم نقله أو حذفه.
bn: ফাইলটি হয়তো স্থানান্তরিত বা মুছে ফেলা হয়েছে।
de: Die Datei wurde möglicherweise verschoben oder gelöscht.
es_419: El archivo puede haberse movido o eliminado.
fr: Le fichier a peut-être été déplacé ou supprimé.
hi: फ़ाइल संभवतः स्थानांतरित या हटा दी गई है।
id: File mungkin telah dipindahkan atau dihapus.
ja: ファイルは移動されたか、削除された可能性があります。
pa_arab: فائل ممکنہ طور تے منتقل یا حذف کر دتی گئی ہے۔
pt_br: O arquivo pode ter sido movido ou excluído.
pt_pt: O ficheiro pode ter sido movido ou eliminado.
ru: Файл мог быть перемещён или удалён.
sw: Faili inaweza kuwa imehamishwa au kuondolewa.
te: ఫైల్ తరలించబడినదో లేదా తొలగించబడినదో కావచ్చు.
ur: فائل ممکنہ طور پر منتقل یا حذف کر دی گئی ہے۔
zh_hans: 文件可能已移动或删除。
zh_hant: 檔案可能已移動或刪除。

# 文件路径和参数作为独立参数交给 Process，不拼接为 Shell 命令；任务取消时会终止受管理的子进程。
source: File paths and arguments are passed to the Process as separate arguments, not concatenated into a Shell command; managed subprocesses will be terminated when the task is canceled.
ar: يتم تمرير مسار الملف والمعلمات كمعلمات مستقلة إلى Process، ولا يتم دمجها كأمر Shell؛ عند إلغاء المهمة سيتم إنهاء العمليات الفرعية المُدارة.
bn: ফাইলের পথ এবং প্যারামিটারকে আলাদা প্যারামিটার হিসেবে Process-এ দেওয়া হয়, Shell কমান্ডের সাথে যুক্ত করা হয় না; টাস্ক বাতিল হলে পরিচালিত চাইল্ড প্রসেসটি শেষ করা হবে।
de: Dateipfad und Parameter werden als separate Parameter an den Prozess übergeben, nicht als Shell-Befehl zusammengefügt; beim Abbrechen der Aufgabe werden die verwalteten Unterprozesse beendet.
es_419: La ruta del archivo y los parámetros se pasan como argumentos independientes a Process, no se concatenan como un comando Shell; al cancelar la tarea, se terminarán los subprocesos gestionados.
fr: Le chemin du fichier et les paramètres sont transmis comme arguments indépendants au Process, sans être concaténés en commande Shell ; lorsque la tâche est annulée, les sous-processus gérés sont terminés.
hi: फ़ाइल पथ और पैरामीटर को Process को स्वतंत्र पैरामीटर के रूप में दिया जाएगा, Shell कमांड के रूप में नहीं जोड़ा जाएगा; कार्य रद्द करने पर प्रबंधित उप-प्रक्रिया को समाप्त कर दिया जाएगा।
id: Path file dan parameter diberikan sebagai parameter terpisah ke Process, tidak digabungkan menjadi perintah Shell; saat tugas dibatalkan, proses anak yang dikelola akan dihentikan.
ja: ファイルパスとパラメータは独立した引数としてProcessに渡され、Shellコマンドとして結合されません；タスクがキャンセルされると管理下の子プロセスが終了されます。
pa_arab: فائل دا راستہ تے پیرامیٹرز Process نوں الگ پیرامیٹرز طور تے دتے جاندے نے، Shell کمانڈ وچ نہیں جوڑے جاندے؛ جدو ٹاسک منسوخ ہووے گا، منیجر شدہ سب پروسیس ختم کر دتے جان گے۔
pt_br: O caminho do arquivo e os parâmetros são passados como argumentos independentes para o Process, não concatenados como um comando Shell; quando a tarefa é cancelada, os subprocessos gerenciados serão terminados.
pt_pt: O caminho do ficheiro e os parâmetros são passados como argumentos separados ao Process, não concatenados como um comando Shell; quando a tarefa é cancelada, os subprocessos geridos serão terminados.
ru: Путь к файлу и параметры передаются в Process как отдельные аргументы, не объединяясь в Shell-команду; при отмене задачи управляемые подпроцессы будут завершены.
sw: Njia ya faili na vigezo hutumwa kama vigezo huru kwa Process, haitunganishwi kama amri ya Shell; wakati kazi inafutwa, italeta mwisho kwa mchakato wa mtoto unaodhibitiwa.
te: ఫైల్ మార్గం మరియు ప్యారామీటర్స్ Process కు ప్రత్యేక ప్యారామీటర్స్ గా ఇవ్వబడతాయి, షెల్ కమాండ్ గా కలపబడవు; టాస్క్ రద్దు చేసినప్పుడు నిర్వహించిన సబ్-ప్రాసెస్ నిలిపేయబడుతుంది.
ur: فائل کا راستہ اور پیرامیٹرز پروسیس کو علیحدہ پیرامیٹر کی طرح دیے جاتے ہیں، شیل کمانڈ کے طور پر نہیں جوڑتے؛ جب ٹاسک منسوخ ہو تو زیر انتظام ذیلی عمل ختم کر دیا جائے گا۔
zh_hans: 文件路径和参数作为独立参数交给 Process，不拼接为 Shell 命令；任务取消时会终止受管理的子进程。
zh_hant: 檔案路徑和參數作為獨立參數交給 Process，不拼接為 Shell 命令；任務取消時會終止受管理的子進程。

# 文件名后缀
source: File name suffix
ar: لاحقة اسم الملف
bn: ফাইলের নামের উপসর্গ
de: Dateinamenssuffix
es_419: Extensión del nombre de archivo
fr: Extension de fichier
hi: फ़ाइल नाम उपसर्ग
id: Ekstensi nama file
ja: ファイル拡張子
pa_arab: فائل دے ناں دا لاحقہ
pt_br: Sufixo do nome do arquivo
pt_pt: Extensão do ficheiro
ru: Расширение имени файла
sw: Kiambajengo cha jina la faili
te: ఫైల్ పేరు ప్రత్యయం
ur: فائل کا لاحقہ
zh_hans: 文件名后缀
zh_hant: 檔案名稱後綴

# 文件已进入队列，但导入回执未能清理：
source: The file has entered the queue, but the import receipt could not be cleared:
ar: الملف قد تم إدخاله في قائمة الانتظار، ولكن لم يكن من الممكن تنظيف إيصال الاستيراد:
bn: ফাইলটি কিউতে প্রবেশ করেছে, কিন্তু আমদানি রসিদ পরিষ্কার করা সম্ভব হয়নি:
de: Die Datei wurde in die Warteschlange aufgenommen, aber die Importbestätigung konnte nicht bereinigt werden:
es_419: El archivo ya está en la cola, pero no se pudo limpiar el recibo de importación:
fr: Le fichier est entré dans la file d'attente, mais l'accusé de réception de l'importation n'a pas pu être nettoyé :
hi: फ़ाइल पहले ही कतार में है, लेकिन आयात रसीद साफ़ नहीं हो सकी:
id: File telah masuk ke antrean, tetapi penerimaan impor gagal dibersihkan:
ja: ファイルはキューに入っていますが、インポート受領のクリーンアップに失敗しました：
pa_arab: فائل قطار وچ شامل ہو چکی ہے، پر امپورٹ رسید صاف نہ ہو سکیا:
pt_br: O arquivo entrou na fila, mas o recibo de importação não pôde ser limpo:
pt_pt: O ficheiro entrou na fila, mas o recibo de importação não foi limpo:
ru: Файл был добавлен в очередь, но подтверждение импорта не удалось очистить:
sw: Faili imeingia kwenye foleni, lakini risiti ya kuingia haikuweza kusafishwa:
te: ఫైల్ క్యూలోకిaray చేసబడింది, కానీ దిగుమతి రశీదును శుభ్రం చేయలేకపోయింది:
ur: فائل قطار میں داخل ہو چکی ہے، لیکن درآمد کی رسید صاف نہیں ہو سکی:
zh_hans: 文件已进入队列，但导入回执未能清理：
zh_hant: 檔案已進入佇列，但匯入回執未能清理：

# 文件已在队列中
source: The file is already in the queue
ar: تمت إضافة الملف إلى قائمة الانتظار
bn: ফাইলটি ইতিমধ্যেই সারিতে আছে
de: Die Datei ist in der Warteschlange
es_419: El archivo ya está en la cola
fr: Le fichier est dans la file d'attente
hi: फ़ाइल कतार में है
id: File telah dalam antrean
ja: ファイルはキューに入っています
pa_arab: فائل قطار وچ شامل اے
pt_br: O arquivo já está na fila
pt_pt: O ficheiro já está na fila
ru: Файл находится в очереди
sw: Faili tayari ipo kwenye foleni
te: ఫైల్ క్యూలో ఉంది
ur: فائل قطار میں ہے
zh_hans: 文件已在队列中
zh_hant: 檔案已在佇列中
