Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 稳定快照不是内容证明
source: A stable snapshot is not a proof of content
ar: اللقطة الثابتة ليست إثبات محتوى
bn: স্থিতিশীল স্ন্যাপশট বিষয়বস্তু প্রমাণ নয়
de: Ein stabiler Schnappschuss ist kein Inhaltsbeweis
es_419: La instantánea estable no es certificado de contenido
fr: L'instantané stable n'est pas une preuve de contenu
hi: स्थिर स्नैपशॉट सामग्री प्रमाण नहीं है
id: Snapshot stabil bukan bukti konten
ja: 安定スナップショットはコンテンツの証明ではありません
pa_arab: مستحکم اسنیپ شاٹ مواد دی تصدیق نئیں اے
pt_br: O snapshot estável não é uma prova de conteúdo
pt_pt: O snapshot estável não é uma prova de conteúdo
ru: Стабильная копия не является подтверждением содержимого
sw: Kipimo thabiti si uthibitisho wa yaliyomo
te: స్థిరమైన స్నాప్షాట్ కంటెంట్ ప్రూఫ్ కాదు
ur: مستحکم اسنیپ شاٹ مواد کا ثبوت نہیں ہے
zh_hans: 稳定快照不是内容证明
zh_hant: 穩定快照不是內容證明

# 我的预设
source: My presets
ar: الإعدادات المسبقة الخاصة بي
bn: আমার পূর্বনির্ধারিত
de: Meine Voreinstellungen
es_419: Mis ajustes preestablecidos
fr: Mes paramètres par défaut
hi: मेरी प्रीसेट सेटिंग्स
id: Pengaturan saya
ja: 私のプリセット
pa_arab: میری پہلے توں طے شدہ ترتیبات
pt_br: Meus pré-ajustes
pt_pt: As minhas predefinições
ru: Мои настройки по умолчанию
sw: Mipangilio yangu
te: నా ప్రీ‌సెట్
ur: میری پیشگی ترتیبات
zh_hans: 我的预设
zh_hant: 我的預設

# 无法创建权限受限的 PDF 密码临时文件
source: Cannot create a password-protected PDF temporary file
ar: لا يمكن إنشاء ملف مؤقت محمي بكلمة مرور PDF
bn: অনুমতি সীমিত PDF পাসওয়ার্ড সাময়িক ফাইল তৈরি করা যাবে না
de: Kann temporäre Passwortdatei für PDF mit eingeschränkten Berechtigungen nicht erstellen
es_419: No se puede crear un archivo temporal de contraseña PDF con permisos restringidos
fr: Impossible de créer un fichier temporaire PDF protégé par mot de passe avec des restrictions d'autorisation
hi: सीमित अनुमति वाले PDF पासवर्ड अस्थायी फ़ाइल नहीं बनाई जा सकी
id: Tidak dapat membuat file sementara PDF dengan izin terbatas
ja: 権限が制限された PDF パスワード一時ファイルを作成できません
pa_arab: محدود اجازت والے PDF پاسورڈ عارضی فائل نہیں بنا سکدا
pt_br: Não foi possível criar arquivo temporário de senha PDF com permissão restrita
pt_pt: Não foi possível criar ficheiro temporário de palavra-passe PDF com permissões restritas
ru: Не удается создать временный файл пароля PDF с ограниченными правами
sw: Haiwezekani kutengeneza faili la muda la nywila la PDF lililolindwa na ruhusa
te: అనుమతులు పరిమితం చేయబడిన PDF పాస్‌వర్డ్ తాత్కాలిక ఫైల్ సృష్టించలేకపోయాం
ur: محدود اجازت والے PDF پاسورڈ عارضی فائل نہیں بنائی جا سکتی
zh_hans: 无法创建权限受限的 PDF 密码临时文件
zh_hant: 無法創建權限受限的 PDF 密碼臨時文件

# 无法打开结果
source: Unable to open results
ar: يتعذر فتح النتيجة
bn: ফলাফল খোলা সম্ভব নয়
de: Ergebnis kann nicht geöffnet werden
es_419: No se puede abrir el resultado
fr: Impossible d'ouvrir le résultat
hi: परिणाम खोलने में असमर्थ
id: Tidak dapat membuka hasil
ja: 結果を開けません
pa_arab: نتائج نئیں کھل سکدے
pt_br: Não é possível abrir o resultado
pt_pt: Não foi possível abrir o resultado
ru: Не удается открыть результат
sw: Haiwezi kufungua matokeo
te: ఫలితాన్ని తెరవలేకపోయాం
ur: نتیجہ کھولنا ممکن نہیں
zh_hans: 无法打开结果
zh_hant: 無法開啟結果

# 无法打开系统设置
source: Unable to open system settings
ar: يتعذر فتح إعدادات النظام
bn: সিস্টেম সেটিংস খোলা সম্ভব নয়
de: Systemeinstellungen können nicht geöffnet werden
es_419: No se puede abrir la configuración del sistema
fr: Impossible d'ouvrir les paramètres du système
hi: सिस्टम सेटिंग्स खोलने में असमर्थ
id: Tidak dapat membuka pengaturan sistem
ja: システム設定を開けません
pa_arab: سسٹم سیٹنگ نئیں کھل سکدی
pt_br: Não é possível abrir as configurações do sistema
pt_pt: Não foi possível abrir as definições do sistema
ru: Не удается открыть системные настройки
sw: Haiwezi kufungua mipangilio ya mfumo
te: సిస్టమ్ సెట్టింగ్స్ తెరవలేము
ur: سسٹم کی ترتیبات کھولنا ممکن نہیں
zh_hans: 无法打开系统设置
zh_hant: 無法開啟系統設定

# 无法导出预设
source: Cannot export preset
ar: لا يمكن تصدير الإعداد المسبق
bn: প্রিসেট রপ্তানি করা যাবে না
de: Preset kann nicht exportiert werden
es_419: No se puede exportar la configuración preestablecida
fr: Impossible d'exporter le préréglage
hi: प्रिसेट को निर्यात नहीं किया जा सका
id: Tidak dapat mengekspor preset
ja: プリセットをエクスポートできません
pa_arab: پری سیٹ برآمد نہیں ہو سکدی
pt_br: Não foi possível exportar o perfil
pt_pt: Não foi possível exportar o predefinido
ru: Не удалось экспортировать предустановку
sw: Haiwezekani kuuza preset
te: ప్రిసెట్ ఎగుమతి చేయలేము
ur: پری سیٹ برآمد نہیں کی جا سکتی
zh_hans: 无法导出预设
zh_hant: 無法導出預設

# 无法导入剪贴板
source: Unable to import clipboard
ar: يتعذر استيراد الحافظة
bn: ক্লিপবোর্ড আমদানি করা সম্ভব নয়
de: Zwischenablage kann nicht importiert werden
es_419: No se puede importar el portapapeles
fr: Impossible d'importer le presse-papiers
hi: क्लिपबोर्ड आयात करने में असमर्थ
id: Tidak dapat mengimpor dari clipboard
ja: クリップボードをインポートできません
pa_arab: کلپ بورڈ درآمد نئیں ہو سکدا
pt_br: Não é possível importar da área de transferência
pt_pt: Não foi possível importar da área de transferência
ru: Не удается импортировать буфер обмена
sw: Haiwezi kuingiza clipboard
te: క్లిప్‌బోర్డ్ను దిగుమతి చేయలేం
ur: کلپ بورڈ درآمد نہیں کیا جا سکا
zh_hans: 无法导入剪贴板
zh_hant: 無法匯入剪貼簿

# 无法导入文件：%arg
source: Unable to import file: {{0}}
ar: يتعذر استيراد الملف: {{0}}
bn: ফাইল আমদানি করা সম্ভব নয়: {{0}}
de: Datei kann nicht importiert werden: {{0}}
es_419: No se puede importar el archivo: {{0}}
fr: Impossible d'importer le fichier : {{0}}
hi: फ़ाइल आयात करने में असमर्थ: {{0}}
id: Tidak dapat mengimpor file: {{0}}
ja: ファイルをインポートできません：{{0}}
pa_arab: فائل درآمد نئیں ہو سکدی: {{0}}
pt_br: Não é possível importar arquivo: {{0}}
pt_pt: Não foi possível importar o ficheiro: {{0}}
ru: Не удается импортировать файл: {{0}}
sw: Haiwezi kuingiza faili: {{0}}
te: ఫైల్‌ను దిగుమతి చేయలేం: {{0}}
ur: فائل درآمد نہیں کی جا سکی: {{0}}
zh_hans: 无法导入文件：%arg
zh_hant: 無法匯入檔案：{{0}}

# 无法导入预设
source: Cannot import preset
ar: لا يمكن استيراد الإعداد المسبق
bn: প্রিসেট আমদানি করা যাবে না
de: Preset kann nicht importiert werden
es_419: No se puede importar la configuración preestablecida
fr: Impossible d'importer le préréglage
hi: प्रिसेट को आयात नहीं किया जा सका
id: Tidak dapat mengimpor preset
ja: プリセットをインポートできません
pa_arab: پری سیٹ درآمد نہیں ہو سکدی
pt_br: Não foi possível importar o perfil
pt_pt: Não foi possível importar o predefinido
ru: Не удалось импортировать предустановку
sw: Haiwezekani kuingiza preset
te: ప్రిసెట్ దిగుమతి చేయలేము
ur: پری سیٹ درآمد نہیں کی جا سکتی
zh_hans: 无法导入预设
zh_hant: 無法導入預設

# 无法读取 PDF：%arg
source: Cannot read PDF: {{0}}
ar: يتعذر قراءة PDF: {{0}}
bn: পঠন করা সম্ভব নয় PDF: {{0}}
de: PDF kann nicht gelesen werden: {{0}}
es_419: No se puede leer PDF: {{0}}
fr: Impossible de lire PDF : {{0}}
hi: पढ़ने में असमर्थ PDF: {{0}}
id: Tidak dapat membaca PDF: {{0}}
ja: PDF を読み取れません：{{0}}
pa_arab: PDF پڑھیا نئیں جا سکدا: {{0}}
pt_br: Não é possível ler PDF: {{0}}
pt_pt: Não foi possível ler PDF: {{0}}
ru: Не удается прочитать PDF: {{0}}
sw: Haiwezi kusoma PDF: {{0}}
te: PDF చదవలేం: {{0}}
ur: PDF پڑھنا ممکن نہیں: {{0}}
zh_hans: 无法读取 PDF：%arg
zh_hant: 無法讀取 PDF：{{0}}

# 无法读取当前 FFmpeg 的编码器列表
source: Cannot read the encoder list for the current FFmpeg
ar: لا يمكن قراءة قائمة برامج الترميز الحالية لـ FFmpeg
bn: বর্তমান FFmpeg এর এনকোডার তালিকা পড়া যায়নি
de: Die Encoder-Liste für das aktuelle FFmpeg kann nicht gelesen werden.
es_419: No se puede leer la lista de codificadores del FFmpeg actual
fr: Impossible de lire la liste des encodeurs de l'FFmpeg actuel
hi: वर्तमान FFmpeg के एन्कोडर सूची को पढ़ा नहीं जा सका
id: Tidak dapat membaca daftar encoder untuk FFmpeg saat ini
ja: 現在の FFmpeg のエンコーダリストを読み取ることができません
pa_arab: موجودہ FFmpeg دا اینکوڈر لسٹ پڑھیا نہیں جا سکیا
pt_br: Não é possível ler a lista de codificadores do FFmpeg atual
pt_pt: Não é possível ler a lista de codificadores do FFmpeg atual
ru: Не удалось прочитать список кодеков для текущего FFmpeg
sw: Haiwezekani kusoma orodha ya encoder ya FFmpeg ya sasa
te: ప్రస్తుతం ఉన్న FFmpeg ఎంకోడర్ జాబితాను చదవడం సాధ్యం కాలి
ur: موجودہ FFmpeg کے انکوڈر کی فہرست پڑھنا ممکن نہیں
zh_hans: 无法读取当前 FFmpeg 的编码器列表
zh_hant: 無法讀取目前 FFmpeg 的編碼器列表

# 无法读取图片“%arg”
source: Cannot read image "{{0}}"
ar: لا يمكن قراءة الصورة "{{0}}"
bn: ছবি “{{0}}” পড়া যায়নি
de: Das Bild „{{0}}“ kann nicht gelesen werden.
es_419: No se puede leer la imagen “{{0}}”
fr: Impossible de lire l'image « {{0}} »
hi: चित्र "{{0}}" को पढ़ा नहीं जा सका
id: Tidak dapat membaca gambar “{{0}}”
ja: 画像「{{0}}」を読み取ることができません
pa_arab: تصویر "{{0}}" پڑھیا نہیں جا سکیا
pt_br: Não é possível ler a imagem “{{0}}”
pt_pt: Não é possível ler a imagem “{{0}}”
ru: Не удалось прочитать изображение «{{0}}»
sw: Haiwezekani kusoma picha "{{0}}"
te: చిత్రం "{{0}}" ను చదవడం సాధ్యం కాలేదు
ur: تصویر "{{0}}" پڑھنا ممکن نہیں
zh_hans: 无法读取图片“%arg”
zh_hant: 無法讀取圖片「{{0}}」

# 无法读取图片像素尺寸，未执行系统图片后备处理
source: Cannot read image pixel size, system image fallback not performed
ar: لا يمكن قراءة أبعاد بكسل الصورة، لم يتم تنفيذ معالجة الصورة الاحتياطية للنظام
bn: ছবির পিক্সেল আকার পড়া যায়নি, সিস্টেম ছবির ব্যাকআপ প্রক্রিয়া সম্পাদিত হয়নি
de: Die Bildpixelgröße kann nicht gelesen werden, es wurde keine System-Backup-Verarbeitung für das Bild durchgeführt.
es_419: No se pueden leer las dimensiones de píxeles de la imagen, no se realizó el procesamiento de respaldo de imágenes del sistema
fr: Impossible de lire les dimensions en pixels de l'image, traitement secondaire du système non exécuté
hi: चित्र पिक्सेल आकार को पढ़ा नहीं जा सका, सिस्टम चित्र बैकअप प्रोसेस नहीं चलाया गया
id: Tidak dapat membaca ukuran piksel gambar, pemrosesan cadangan gambar sistem tidak dilakukan
ja: 画像のピクセルサイズを読み取れず、システム画像のバックアップ処理を実行しませんでした
pa_arab: تصویر دے پکسل سائز پڑھیا نہیں جا سکیا، سسٹم تصویر بیک اپ پروسیسنگ نہ کیتی گئی
pt_br: Não é possível ler as dimensões de pixels da imagem, processamento de imagem de backup do sistema não foi executado
pt_pt: Não é possível ler as dimensões de pixels da imagem, processamento de imagem de reserva do sistema não foi executado
ru: Не удалось прочитать размеры пикселей изображения, резервная обработка системы изображения не выполнена
sw: Haiwezekani kusoma vipimo vya pikseli vya picha, matengenezo ya akiba ya mfumo hayakufanywa
te: చిత్ర పిక్సెల్ పరిమాణాలను చదవడం సాధ్యం కాలేదు, సిస్టమ్ యొక్క చిత్ర బ్యాకప్ ప్రాసెసింగ్ అమలు కాలేదు
ur: تصویر کے پکسل سائز کو پڑھنا ممکن نہیں، سسٹم کی بیک اپ پروسیسنگ نہیں کی گئی
zh_hans: 无法读取图片像素尺寸，未执行系统图片后备处理
zh_hant: 無法讀取圖片像素尺寸，未執行系統圖片後備處理

# 无法访问 SlimLuma 的应用支持目录。
source: Cannot access the application support directory of SlimLuma
ar: لا يمكن الوصول إلى مجلد دعم التطبيقات لـ SlimLuma
bn: SlimLuma এর অ্যাপ্লিকেশন সমর্থন ডিরেক্টরিতে অ্যাক্সেস করা যায়নি।
de: Das Anwendungsverzeichnis für SlimLuma kann nicht zugegriffen werden.
es_419: No se puede acceder al directorio de soporte de aplicaciones de SlimLuma
fr: Impossible d'accéder au répertoire de support d'application de l'SlimLuma
hi: SlimLuma के एप्लिकेशन सपोर्ट डायरेक्टरी तक पहुंच संभव नहीं
id: Tidak dapat mengakses direktori dukungan aplikasi untuk SlimLuma
ja: SlimLuma のアプリケーションサポートディレクトリにアクセスできません
pa_arab: SlimLuma دی ایپ سپورٹ ڈائریکٹری تک رسائی نہیں ہو سکدی
pt_br: Não é possível acessar o diretório de suporte ao aplicativo do SlimLuma
pt_pt: Não é possível aceder ao diretório de suporte de aplicações do SlimLuma.
ru: Не удается получить доступ к каталогу поддержки приложений для SlimLuma
sw: Haiwezekani kufikia saraka ya msaada wa programu ya SlimLuma
te: SlimLuma యొక్క అనువర్తన మద్దతు డైరెక్టరీని యాక్సెస్ చేయడం సాధ్యం కాలేదు
ur: SlimLuma کے ایپلیکیشن سپورٹ ڈائریکٹری تک رسائی نہیں ہو سکی۔
zh_hans: 无法访问 SlimLuma 的应用支持目录。
zh_hant: 無法存取 SlimLuma 的「Application Support」目錄。

# 无法恢复快捷指令导入
source: Cannot restore shortcut import
ar: لا يمكن استعادة استيراد الاختصارات
bn: শর্টকাট আমদানি পুনরুদ্ধার করা যায়নি
de: Importieren von Kurzbefehlen konnte nicht wiederhergestellt werden.
es_419: No se puede restaurar la importación de atajos
fr: Impossible de restaurer l'importation du raccourci
hi: शॉर्टकट इम्पोर्ट को बहाल नहीं किया जा सका
id: Tidak dapat memulihkan impor pintasan
ja: ショートカットのインポートを復元できません
pa_arab: شارٹ کٹ امپورٹ واپس نہیں کیتا جا سکیا
pt_br: Não é possível restaurar a importação do atalho
pt_pt: Não é possível restaurar a importação de atalhos
ru: Не удалось восстановить импорт быстрых команд
sw: Haiwezekani kurudisha kuagiza amri za haraka
te: చిన్న ఆదేశం (Shortcut) దిగుమతిని పునరుద్ధరించడం సాధ్యం కాలేదు
ur: شارٹ کٹ امپورٹ بحال کرنا ممکن نہیں
zh_hans: 无法恢复快捷指令导入
zh_hant: 無法恢復快捷指令匯入

# 无法取消快捷指令导入
source: Cannot cancel shortcut import
ar: لا يمكن إلغاء استيراد الاختصارات
bn: শর্টকাট আমদানি বাতিল করা যায়নি
de: Importieren von Kurzbefehlen konnte nicht abgebrochen werden.
es_419: No se puede cancelar la importación de atajos
fr: Impossible d'annuler l'importation du raccourci
hi: शॉर्टकट इम्पोर्ट को रद्द नहीं किया जा सका
id: Tidak dapat membatalkan impor pintasan
ja: ショートカットのインポートをキャンセルできません
pa_arab: شارٹ کٹ امپورٹ منسوخ نہیں کیتا جا سکیا
pt_br: Não é possível cancelar a importação do atalho
pt_pt: Não é possível cancelar a importação de atalhos
ru: Не удалось отменить импорт быстрых команд
sw: Haiwezekani kufuta kuagiza amri za haraka
te: చిన్న ఆదేశం (Shortcut) దిగుమతిని రద్దు చేయడం సాధ్యం కాలేదు
ur: شارٹ کٹ امپورٹ کو منسوخ کرنا ممکن نہیں
zh_hans: 无法取消快捷指令导入
zh_hant: 無法取消快捷指令匯入

# 无法识别“%arg”的文件类型。
source: Cannot recognize the file type of "{{0}}".
ar: لا يمكن التعرف على نوع ملف "{{0}}"
bn: “{{0}}” ফাইলের ধরণ সনাক্ত করা যায়নি।
de: Der Dateityp von „{{0}}“ kann nicht erkannt werden.
es_419: No se puede reconocer el tipo de archivo de “{{0}}”
fr: Impossible de reconnaître le type de fichier de « {{0}} »
hi: "{{0}}" के फ़ाइल प्रकार को पहचान नहीं सका
id: Tidak dapat mengenali jenis file “{{0}}”
ja: 「{{0}}」のファイルタイプを認識できません
pa_arab: فائل ٹائپ "{{0}}" پہچانی نہیں جا سکدی
pt_br: Não é possível reconhecer o tipo de arquivo de “{{0}}”
pt_pt: Não é possível reconhecer o tipo de ficheiro de “{{0}}”
ru: Не удалось определить тип файла «{{0}}»
sw: Haiwezekani kutambua aina ya faili ya "{{0}}"
te: "{{0}}" యొక్క ఫైల్ రకాన్ని గుర్తించడం సాధ్యం కాలేదు
ur: فائل کی قسم "{{0}}" کی شناخت نہیں ہو سکی۔
zh_hans: 无法识别“%arg”的文件类型。
zh_hant: 無法識別「{{0}}」的檔案類型。

# 无法完成 PDF 完整性检查：%arg
source: Unable to complete PDF integrity check: {{0}}
ar: لا يمكن إكمال فحص سلامة PDF: {{0}}
bn: PDF ইন্টেগ্রিটি চেক সম্পন্ন করা যায়নি: {{0}}
de: Die Integritätsprüfung von PDF konnte nicht abgeschlossen werden: {{0}}
es_419: No se puede completar la verificación de integridad de PDF: {{0}}
fr: Impossible de compléter la vérification d'intégrité de l'PDF : {{0}}
hi: PDF की पूर्णता जांच पूरी नहीं की जा सकी: {{0}}
id: Tidak dapat menyelesaikan pemeriksaan integritas PDF: {{0}}
ja: PDF の完全性チェックを完了できません: {{0}}
pa_arab: PDF دی انٹیگریٹی چیک مکمل نہیں کی جا سکدی: {{0}}
pt_br: Não é possível concluir a verificação de integridade do PDF: {{0}}
pt_pt: Não é possível completar a verificação de integridade do PDF: {{0}}
ru: Не удалось выполнить проверку целостности PDF: {{0}}
sw: Haiwezekani kukamilisha ukaguzi wa utimilifu wa PDF: {{0}}
te: PDF మొత్తం తనిఖీని పూర్తి చేయడం సాధ్యం కాలేదు: {{0}}
ur: PDF کی سالمیت کی جانچ مکمل کرنا ممکن نہیں: {{0}}
zh_hans: 无法完成 PDF 完整性检查：%arg
zh_hant: 無法完成 PDF 完整性檢查：{{0}}

# 无法写入 macOS 剪贴板，请稍后重试。
source: Unable to write to macOS clipboard, please try again later.
ar: يتعذر الكتابة على macOS الحافظة، يرجى المحاولة مرة أخرى لاحقًا.
bn: macOS ক্লিপবোর্ডে লেখা সম্ভব নয়, পরে আবার চেষ্টা করুন।
de: Kann nicht in die macOS-Zwischenablage schreiben, bitte versuchen Sie es später erneut.
es_419: No se puede escribir en el portapapeles macOS, inténtelo de nuevo más tarde.
fr: Impossible d'écrire dans le macOS presse-papiers, veuillez réessayer plus tard.
hi: macOS क्लिपबोर्ड में लिखना असंभव है, कृपया बाद में पुनः प्रयास करें।
id: Tidak dapat menulis ke papan klip macOS, silakan coba lagi nanti.
ja: macOSクリップボードに書き込めません。後でもう一度お試しください。
pa_arab: macOS کلپ بورڈ 'چ لکھیا نہیں جا سکیا، براہ کرم بعد وچ دوبارہ کوشش کرو۔
pt_br: Não foi possível escrever na área de transferência macOS, por favor, tente novamente mais tarde.
pt_pt: Não é possível escrever na área de transferência macOS, por favor tente novamente mais tarde.
ru: Не удалось записать в буфер обмена macOS, попробуйте позже.
sw: Haiwezi kuandika kwenye ubao wa kunakili macOS, tafadhali jaribu tena baadaye.
te: macOS క్లిప్ బోర్డ్‌కి వ్రాయలేరు, దయచేసి కొన్ని సేపటి తర్వాత మళ్ళీ ప్రయత్నించండి。
ur: macOS کلپ بورڈ میں لکھا نہیں جا سکا، براہ کرم بعد میں دوبارہ کوشش کریں۔
zh_hans: 无法写入 macOS 剪贴板，请稍后重试。
zh_hant: 無法寫入 macOS 剪貼簿，請稍後重試。

# 无论文件来自哪里，最终都进入同一个队列和同一套安全规则。
source: No matter where the file comes from, it ultimately enters the same queue and the same set of security rules.
ar: بغض النظر عن مصدر الملفات، فإنها تدخل في النهاية في نفس قائمة الانتظار ونفس مجموعة قواعد الأمان.
bn: ফাইল যেখান থেকে আসে না কেন, সবশেষে একই কিউ এবং একই নিরাপত্তা নীতিতে পৌঁছায়।
de: Egal woher die Datei kommt, sie gelangt schließlich alle in dieselbe Warteschlange und unter dasselbe Sicherheitsregime.
es_419: No importa de dónde provenga el archivo, al final todos ingresan a la misma cola y al mismo conjunto de reglas de seguridad.
fr: Peu importe d'où vient le fichier, il finit toujours dans la même file d'attente et le même ensemble de règles de sécurité.
hi: फाइल चाहे कहीं से भी आई हो, अंततः वही कतार और वही सुरक्षा नियम लागू होते हैं।
id: Tidak peduli dari mana file berasal, semuanya akhirnya masuk ke antrean yang sama dan seperangkat aturan keamanan yang sama.
ja: ファイルの出所に関係なく、最終的には同じキューと同じセキュリティルールに入ります。
pa_arab: چاہے فائل کسی وی جگہ توں آوے، آخرکار اوہ اک ہی قطار تے اک ہی حفاظتی قوانین تحت پراسیس ہوندی اے۔
pt_br: Não importa de onde o arquivo venha, ele acaba na mesma fila e com o mesmo conjunto de regras de segurança.
pt_pt: Independentemente de onde os ficheiros venham, acabam sempre na mesma fila e com o mesmo conjunto de regras de segurança.
ru: Независимо от того, откуда поступает файл, в конечном итоге он попадает в одну очередь и подчиняется одному набору правил безопасности.
sw: Haijalishi faili imetoka wapi, hatimaye huingia kwenye foleni moja na seti ile ile ya kanuni za usalama.
te: ఫైళ్ళు ఎక్కడినుంచి వచ్చినా, చివరికి అవి అదే క్యూ మరియు అదే భద్రతా నియమాల్లోకి వెళ్లతాయి。
ur: چاہے فائل کہیں سے بھی آئے، آخرکار وہ اسی قطار اور ایک ہی حفاظتی قوانین کے مطابق جاتی ہے۔
zh_hans: 无论文件来自哪里，最终都进入同一个队列和同一套安全规则。
zh_hant: 無論檔案來自哪裡，最終都進入同一個佇列和同一套安全規則。

# 无损 PDF 优化已就绪
source: Lossless PDF optimization is ready
ar: تم تجهيز تحسين PDF بدون فقدان.
bn: নন-লস PDF অপ্টিমাইজেশন প্রস্তুত
de: Verlustfreie PDF-Optimierung ist bereit
es_419: La optimización sin pérdida de PDF está lista
fr: L'optimisation PDF sans perte est prête
hi: नॉन-लॉस PDF अनुकूलन तैयार है
id: Optimisasi PDF tanpa kehilangan siap
ja: 無損PDF最適化が準備完了です
pa_arab: نزدیق میں نقصان نہ پہچان والے PDF آپٹیمائزیشن تیار اے
pt_br: Otimização sem perdas PDF está pronta
pt_pt: Otimização PDF sem perdas está pronta
ru: Оптимизация без потерь PDF готова
sw: Uboreshaji wa PDF usiopoteza ubora uko tayari
te: నాన్-లాస్ PDF ఆప్టిమైజేషన్ సిద్ధమైంది
ur: بغیر نقصان کے PDF آپٹیمائزیشن تیار ہے
zh_hans: 无损 PDF 优化已就绪
zh_hant: 無損 PDF 優化已就緒

# 无损的真实含义
source: The true meaning of lossless
ar: المعنى الحقيقي بدون فقدان.
bn: নন-লস এর প্রকৃত অর্থ
de: Die wahre Bedeutung von verlustfrei
es_419: El verdadero significado de sin pérdida
fr: La véritable signification de « sans perte »
hi: नॉन-लॉस का वास्तविक अर्थ
id: Makna sebenarnya tanpa kehilangan
ja: 無損の本当の意味
pa_arab: نزدیق میں نقصان نہ پہچان والے دی اصلی معنٰی
pt_br: O significado real de sem perdas
pt_pt: O verdadeiro significado de sem perdas
ru: Истинное значение без потерь
sw: Maana halisi ya usiopoteza ubora
te: నాన్-లాస్ అసలు అర్థం
ur: نان لاس کا اصل مطلب
zh_hans: 无损的真实含义
zh_hant: 無損的真實含義

# 无损模式
source: Lossless mode
ar: وضع بدون فقدان.
bn: নন-লস মোড
de: Verlustfreier Modus
es_419: Modo sin pérdida
fr: Mode sans perte
hi: नॉन-लॉस मोड
id: Mode tanpa kehilangan
ja: 無損モード
pa_arab: بغیر نقصان دا موڈ
pt_br: Modo sem perdas
pt_pt: Modo sem perdas
ru: Режим без потерь
sw: Hali ya usiopoteza ubora
te: నాన్-లాస్ మోడ్
ur: نان لاس موڈ
zh_hans: 无损模式
zh_hant: 無損模式

# 无损整理
source: Lossless organization
ar: تنظيم بدون فقدان.
bn: নন-লস সংরক্ষণ
de: Verlustfreie Organisation
es_419: Organización sin pérdida
fr: Organisation sans perte
hi: नॉन-लॉस व्यवस्थित करना
id: Pengaturan tanpa kehilangan
ja: 無損整理
pa_arab: بغیر نقصان دی ترتیب
pt_br: Organização sem perdas
pt_pt: Organização sem perdas
ru: Упорядочивание без потерь
sw: Kupanga bila kupoteza ubora
te: నాన్-లాస్ ప్రాసెసింగ్
ur: نان لاس آرگنائزیشن
zh_hans: 无损整理
zh_hant: 無損整理

# 系统
source: System
ar: النظام
bn: সিস্টেম
es_419: Sistema
fr: Système
hi: सिस्टम
id: Sistem
ja: システム
pa_arab: سسٹم
pt_br: Sistema
pt_pt: Sistema
ru: Система
sw: Mfumo
te: సిస్టమ్
ur: سسٹم
zh_hans: 系统
zh_hant: 系統

# 系统后备只做有限重写，通常压缩幅度有限；不会声称完成深度图片压缩或网页线性化。
source: The system fallback performs only a limited rewrite, so size reduction is usually modest. It never claims to provide deep image compression or PDF linearization.
ar: لا ينفّذ خيار النظام الاحتياطي سوى إعادة كتابة محدودة، لذلك يكون خفض الحجم متواضعًا عادةً. ولا يدّعي توفير ضغط متقدم للصور أو خطيّة PDF.
bn: সিস্টেম ব্যাকআপ সাধারণত সীমিত পুনঃলিখন করে, সাধারণত কম্প্রেশন সীমিত হয়; গভীর চিত্র কম্প্রেশন বা ওয়েবপেজ লিনিয়ারাইজেশন সম্পন্ন হওয়ার দাবি করে না।
de: Der Systemersatz führt nur eine begrenzte Neuschreibung aus, daher fällt die Verkleinerung meist gering aus. Er verspricht weder eine starke Bildkomprimierung noch eine PDF-Linearisierung.
es_419: La alternativa del sistema solo realiza una reescritura limitada, por lo que la reducción suele ser modesta. No afirma ofrecer compresión profunda de imágenes ni linealización de PDF.
fr: La solution de repli du système n’effectue qu’une réécriture limitée, avec une réduction généralement modeste. Elle ne prétend pas fournir une compression d’image avancée ni une linéarisation PDF.
hi: सिस्टम बैकअप केवल सीमित पुनर्लेखन करता है, आमतौर पर संपीड़न सीमा सीमित रहती है; यह गहन इमेज संपीड़न या वेब पेज लाईनराइजेशन पूरा करने का दावा नहीं करता।
id: Cadangan sistem hanya melakukan penulisan ulang terbatas, biasanya kompresi terbatas; tidak mengklaim menyelesaikan kompresi gambar mendalam atau linearitas halaman web.
ja: システムバックアップは限定的な書き換えのみ行い、通常は圧縮率は限定的です。深い画像圧縮やウェブページの線形化を完了したとは主張しません。
pa_arab: سسٹم بیک اپ صرف محدود دوبارہ لکھائی کردا اے، عام طور تے کم پریس کرن دی حد ہوندی اے؛ اوہ دعویٰ نئیں کردا کہ گہرائی نال تصویر کمپریشن یا ویب پیج لائنرائزیشن مکمل ہو گئی اے۔
pt_br: A alternativa do sistema faz apenas uma regravação limitada, portanto a redução costuma ser modesta. Ela não afirma oferecer compressão avançada de imagens nem linearização de PDF.
pt_pt: A alternativa do sistema faz apenas uma regravação limitada, pelo que a redução costuma ser modesta. Não afirma oferecer compressão avançada de imagens nem linearização de PDF.
ru: Системный резервный вариант выполняет только ограниченную перезапись, поэтому уменьшение обычно невелико. Он не заявляет о глубоком сжатии изображений или линеаризации PDF.
sw: Hifadhi ya mfumo hufanya marekebisho kidogo tu, kawaida kiwango cha usambazaji ni kidogo; haiwezi kudai kumaliza uchanganuzi wa picha kwa kina au mchakato wa mtandao uliosawazishwa.
te: సిస్టమ్ ప్రత్యామ్నాయం పరిమితంగా మాత్రమే మళ్లీ వ్రాస్తుంది, కాబట్టి కంప్రెషన్ సాధారణంగా తక్కువగా ఉంటుంది; లోతైన చిత్ర కంప్రెషన్ లేదా వెబ్ లీనియరైజేషన్ పూర్తయిందని చెప్పదు.
ur: سسٹم بیک اپ صرف محدود ری رائٹنگ کرتا ہے، عام طور پر کمپریشن کی حد محدود ہوتی ہے؛ یہ گہرائی میں تصویر کمپریشن یا ویب پیج لائنرائزیشن مکمل کرنے کا دعویٰ نہیں کرتا۔
zh_hans: 系统后备只做有限重写，通常压缩幅度有限；不会声称完成深度图片压缩或网页线性化。
zh_hant: 系統後備只做有限重寫，通常壓縮幅度有限；不會聲稱完成深度圖片壓縮或網頁線性化。
