Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 知道 SlimLuma 能改变什么、为什么能变小，以及什么时候会停止。
source: Understanding what SlimLuma can change, why it can make things smaller, and when it will stop.
ar: معرفة ما يمكن أن يغيره SlimLuma، ولماذا يمكن أن يصغر، ومتى سيتوقف.
bn: জানেন SlimLuma কি পরিবর্তন করতে পারে, কেন ছোট হতে পারে, এবং কখন বন্ধ হবে।
de: Wisse, was SlimLuma verändern kann, warum es schrumpfen kann und wann es aufhört.
es_419: Sabe qué puede cambiar SlimLuma, por qué puede reducirse y cuándo se detendrá.
fr: Comprendre ce que SlimLuma peut changer, pourquoi il peut réduire la taille, et quand il s'arrêtera.
hi: जानें कि SlimLuma क्या बदल सकता है, क्यों छोटा हो सकता है, और कब बंद हो जाएगा।
id: Mengetahui apa yang bisa diubah oleh SlimLuma, mengapa bisa menjadi lebih kecil, dan kapan akan berhenti.
ja: SlimLuma が何を変えられるか、なぜ小さくできるか、そしていつ停止するかを知っています。
pa_arab: پتہ لگاؤ SlimLuma کیہ بدلے گا، کیوں چھوٹا ہو سکتا ہے، تے کیہڑے ویکھ کے رک جائے گا۔
pt_br: Sabe o que o SlimLuma pode alterar, por que pode reduzir o tamanho e quando vai parar.
pt_pt: Sabe o que SlimLuma pode alterar, por que pode reduzir o tamanho e quando irá parar.
ru: Знать, что может изменить SlimLuma, почему это может уменьшить размер и когда это прекратится.
sw: Jua kile SlimLuma kinachoweza kubadilisha, kwa nini kinaweza kupungua, na lini kitasimama.
te: SlimLuma ఏమి మార్చగలదో, ఎందుకు చిన్నవుతుంది, మరియు ఎప్పుడు ఆగుతుందో తెలుసుకోవడం.
ur: جاننا کہ SlimLuma کیا بدل سکتا ہے، کیوں یہ چھوٹا ہو سکتا ہے، اور کب یہ رک جائے گا۔
zh_hans: 知道 SlimLuma 能改变什么、为什么能变小，以及什么时候会停止。
zh_hant: 知道 SlimLuma 能改變什麼、為什麼能變小，以及什麼時候會停止。

# 知道了
source: Got it
ar: تم المعرفة
bn: বুঝেছি
de: Verstanden
es_419: Entendido
fr: Compris
hi: समझ गया
id: Mengerti
ja: わかりました
pa_arab: سمجھ گیا
pt_br: Entendi
pt_pt: Percebi
ru: Понятно
sw: Imejulikana
te: తెలిసింది
ur: سمجھ گیا
zh_hans: 知道了
zh_hant: 知道了

# 直接调用 Homebrew
source: Directly call Homebrew
ar: استدعاء Homebrew مباشرة
bn: সরাসরি Homebrew কল করুন
de: Direkter Anruf Homebrew
es_419: Llamar directamente a Homebrew
fr: Appel direct de Homebrew
hi: सीधे Homebrew को कॉल करें
id: Langsung memanggil Homebrew
ja: 直接 Homebrew を呼び出す
pa_arab: سیدھا کالم Homebrew نوں کال کرو
pt_br: Chamar diretamente o Homebrew
pt_pt: Chamar Homebrew diretamente
ru: Прямой вызов Homebrew
sw: Tumia moja kwa moja Homebrew
te: నేరుగా Homebrew ను పిలవండి
ur: براہ راست Homebrew کو کال کریں
zh_hans: 直接调用 Homebrew
zh_hant: 直接調用 Homebrew

# 只会删除记录，不会删除已生成的文件。
source: Will only delete records, not the files that have already been generated.
ar: سيقوم بحذف السجلات فقط، ولن يحذف الملفات التي تم إنشاؤها.
bn: শুধুমাত্র রেকর্ড মুছে ফেলা হবে, তৈরি করা ফাইল মুছে ফেলা হবে না।
de: Löscht nur die Aufzeichnungen, nicht die bereits erstellten Dateien.
es_419: Solo eliminará registros, no eliminará los archivos ya generados.
fr: Supprime uniquement les enregistrements, sans supprimer les fichiers déjà générés.
hi: सिर्फ रिकॉर्ड हटाएगा, बनाई गई फ़ाइलों को नहीं हटाएगा।
id: Hanya akan menghapus catatan, tidak akan menghapus file yang sudah dihasilkan.
ja: 記録のみを削除し、生成済みのファイルは削除しません。
pa_arab: صرف ریکارڈز کو حذف کرے گا، پیدا شدہ فائلوں کو نہیں ہٹائے گا۔
pt_br: Apenas excluirá o registro, não os arquivos já gerados.
pt_pt: Só irá apagar os registos, não os ficheiros já gerados.
ru: Будет удалена только запись, созданные файлы не удаляются.
sw: Itakuwa inafuta rekodi tu, haitafuta faili zilizoundwa.
te: రికార్డులను మాత్రమే తొలగిస్తుంది, ఇప్పటికే ఉత్పత్తి అయిన ఫైళ్ళను తొలగించదు.
ur: صرف ریکارڈ کو حذف کرے گا، پہلے سے تیار شدہ فائلیں نہیں۔
zh_hans: 只会删除记录，不会删除已生成的文件。
zh_hant: 只會刪除紀錄，不會刪除已產生的檔案。

# 只会删除这个自定义预设，不会更改当前压缩设置。
source: Will only delete this custom preset and will not change the current compression settings.
ar: سيقوم بحذف هذا الإعداد المخصص فقط، ولن يغير إعداد الضغط الحالي.
bn: শুধুমাত্র এই কাস্টম প্রিসেটটি মুছে ফেলা হবে, বর্তমান কম্প্রেশন সেটিংস পরিবর্তন হবে না।
de: Löscht nur diese benutzerdefinierte Voreinstellung, ändert nicht die aktuellen Komprimierungseinstellungen.
es_419: Solo eliminará esta configuración personalizada, no cambiará los ajustes de compresión actuales.
fr: Supprime uniquement ce préréglage personnalisé, sans modifier les paramètres de compression actuels.
hi: सिर्फ इस कस्टम प्रीसेट को हटाएगा, वर्तमान संपीड़न सेटिंग्स को नहीं बदलेगा।
id: Hanya akan menghapus preset kustom ini, tidak akan mengubah pengaturan kompresi saat ini.
ja: このカスタムプリセットのみを削除し、現在の圧縮設定は変更しません。
pa_arab: ایہ صرف اس کسٹم پری سیٹ نوں ختم کرے گا، موجودہ کمپریشن سیٹ اپ نوں تبدیل نئیں کرے گا۔
pt_br: Apenas excluirá este predefinido personalizado, não alterará as configurações de compressão atuais.
pt_pt: Só irá apagar este predefinido personalizado, não irá alterar as definições de compressão atuais.
ru: Будет удалён только этот пользовательский пресет, текущие настройки сжатия не изменятся.
sw: Itafuta tu mpangilio maalum huu, haitabadilisha mipangilio ya ukandaji wa sasa.
te: ఈ కస్టమ్ ప్రీసెట్‌ను మాత్రమే తొలగిస్తుంది, ప్రస్తుత కంప్రెస్ సెట్టింగులను మార్చదు.
ur: صرف اس حسب ضرورت پری سیٹ کو حذف کرے گا، موجودہ کمپریشن سیٹنگز کو تبدیل نہیں کرے گا۔
zh_hans: 只会删除这个自定义预设，不会更改当前压缩设置。
zh_hant: 只會刪除這個自訂預設，不會更改目前壓縮設定。

# 只有 PDFKit
source: Only PDFKit
ar: فقط PDFKit
bn: শুধুমাত্র PDFKit
de: Nur PDFKit
es_419: Solo PDFKit
fr: Seulement PDFKit
hi: केवल PDFKit
id: Hanya PDFKit
ja: PDFKit のみ
pa_arab: صرف PDFKit
pt_br: Apenas PDFKit
pt_pt: Apenas PDFKit
ru: Только PDFKit
sw: Tu PDFKit
te: కేవలం PDFKit
ur: صرف PDFKit
zh_hans: 只有 PDFKit
zh_hant: 只有 PDFKit

# 只有基础设置可由受限的 macOS 图片后备完成；其余任务会明确提示安装。
source: Only basic settings can be completed by limited macOS image backup; other tasks will explicitly prompt for installation.
ar: يمكن لإعدادات الأساس فقط أن تكتمل بواسطة macOS المحدودة للصور؛ ولن يتم إنجاز المهام الأخرى إلا بعد الحصول على إعلام واضح للتثبيت.
bn: শুধুমাত্র মৌলিক সেটিংস সীমিত macOS ইমেজ ব্যাকআপ দ্বারা সম্পন্ন করা যাবে; অন্যান্য কাজের জন্য স্পষ্টভাবে ইনস্টলেশনের নির্দেশ দেওয়া হবে।
de: Nur die Grundeinstellungen können von eingeschränkten macOS Bild-Backups durchgeführt werden; für alle anderen Aufgaben wird eindeutig zur Installation aufgefordert.
es_419: Solo la configuración básica puede ser completada por macOS limitado a imágenes; el resto de tareas solicitará explícitamente la instalación.
fr: Seuls les paramètres de base peuvent être réalisés par un macOS d'image limité ; les autres tâches demanderont explicitement l'installation.
hi: केवल बुनियादी सेटिंग्स सीमित macOS छवि बैकअप द्वारा पूरी की जा सकती हैं; अन्य कार्यों के लिए स्पष्ट रूप से इंस्टॉलेशन की आवश्यकता होगी।
id: Hanya pengaturan dasar yang dapat dilakukan oleh macOS terbatas pada cadangan gambar; tugas lainnya akan secara jelas meminta instalasi.
ja: 制限された macOS による画像補助でのみ基本設定が可能です；その他のタスクはインストールを明確に促します。
pa_arab: صرف بنیادی ترتیبات محدود macOS تصویری بیک اپ کے ذریعے مکمل کی جا سکتی ہیں؛ باقی کاموں کے لیے وضاحت کے ساتھ انسٹال کرنے کی ہدایت دی جائے گی۔
pt_br: Apenas as configurações básicas podem ser concluídas por macOS de imagens limitadas; outras tarefas solicitarão explicitamente a instalação.
pt_pt: Apenas as definições básicas podem ser concluídas por macOS limitado das imagens; outras tarefas irão solicitar explicitamente a instalação.
ru: Только базовые настройки могут быть выполнены ограниченным macOS изображением; для остальных задач появится явное предложение установить.
sw: Tu mipangilio ya msingi inaweza kutekelezwa na chelezo la picha la macOS lililopunguzwa; kazi nyingine zote zitakuonya wazi kuweka.
te: పరిమితమైన macOS ఇమేజ్ బ్యాక్‌అప్ ద్వారా మాత్రమే ప్రాథమిక సెట్టింగులను పూర్తి చేయవచ్చు; మిగిలిన పనులు ఇన్‌స్టాల్ చేయమని స్పష్టంగా సూచిస్తాయి.
ur: صرف بنیادی سیٹنگز محدود macOS تصویری بیک اپ سے مکمل کی جا سکتی ہیں؛ باقی کام انسٹالیشن کے واضح اشارے دیں گے۔
zh_hans: 只有基础设置可由受限的 macOS 图片后备完成；其余任务会明确提示安装。
zh_hant: 只有基礎設定可由受限的 macOS 圖片後備完成；其餘任務會明確提示安裝。

# 只有通过验收的临时文件才移动到最终路径；失败、取消或安全拦截时会尝试清理临时结果。
source: Only accepted temporary files are moved to the final path; in case of failure, cancellation, or security interception, temporary results will be attempted to clean up.
ar: سيتم نقل الملفات المؤقتة المقبولة فقط إلى المسار النهائي؛ وفي حالة الفشل أو الإلغاء أو الاعتراض الأمني، سيتم محاولة تنظيف النتائج المؤقتة.
bn: শুধুমাত্র গৃহীত অস্থায়ী ফাইলগুলোই চূড়ান্ত পথের দিকে সরানো হবে; ব্যর্থ, বাতিল বা নিরাপত্তা বাধা ঘটলে অস্থায়ী ফলাফল পরিষ্কার করার চেষ্টা করা হবে।
de: Nur akzeptierte temporäre Dateien werden in den endgültigen Pfad verschoben; bei Fehlschlägen, Abbrüchen oder Sicherheitsblockaden wird versucht, die temporären Ergebnisse zu bereinigen.
es_419: Solo los archivos temporales aceptados se moverán a la ruta final; en caso de fallo, cancelación o intervención de seguridad, se intentará limpiar los resultados temporales.
fr: Seuls les fichiers temporaires acceptés sont déplacés vers le chemin final ; en cas d'échec, d'annulation ou d'interception de sécurité, une tentative de nettoyage des résultats temporaires sera effectuée.
hi: केवल स्वीकार किए गए अस्थायी फ़ाइलें अंतिम पथ में स्थानांतरित की जाती हैं; विफल, रद्द या सुरक्षा अवरोधित होने पर अस्थायी परिणाम को साफ़ करने का प्रयास किया जाएगा।
id: Hanya file sementara yang diterima yang akan dipindahkan ke jalur akhir; jika gagal, dibatalkan, atau dicegat secara aman, akan mencoba membersihkan hasil sementara.
ja: 承認された一時ファイルのみ最終パスに移動されます；失敗、キャンセル、または安全によるブロックの場合は、一時結果のクリーンアップを試みます。
pa_arab: صرف منظور شدہ عارضی فائلیں ہی آخری راہ پر منتقل کی جائیں گی؛ ناکامی، منسوخی یا حفاظتی روک تھام کی صورت میں عارضی نتائج صاف کرنے کی کوشش کی جائے گی۔
pt_br: Apenas arquivos temporários aprovados são movidos para o caminho final; em caso de falha, cancelamento ou bloqueio de segurança, tentará limpar os resultados temporários.
pt_pt: Apenas os ficheiros temporários aprovados serão movidos para o caminho final; em caso de falha, cancelamento ou bloqueio de segurança, será tentada a limpeza dos resultados temporários.
ru: Только одобренные временные файлы перемещаются в финальный путь; при ошибке, отмене или блокировке безопасности будет предпринята попытка очистки временных результатов.
sw: Ni faili za muda zilizokuzwa tu ndizo zinazohamishwa kwenye njia ya mwisho; faili zilizo kosekana, kufutwa au kuzuia usalama zitajaribu kusafisha matokeo ya muda.
te: గ్రాహ్యత పొందిన తాత్కాలిక ఫైల్స్ మాత్రమే ఫైనల్ మార్గంలో తరలించబడతాయి; వైఫల్యం, రద్దు లేదా భద్రతా నిరోధన సందర్భంలో తాత్కాలిక ఫలితాలను శీలనచేయడానికి ప్రయత్నిస్తుంది.
ur: صرف منظور شدہ عارضی فائلیں آخری راستے میں منتقل کی جائیں گی؛ ناکامی، منسوخ یا حفاظتی رکاوٹ کی صورت میں عارضی نتیجوں کو صاف کرنے کی کوشش ہوگی۔
zh_hans: 只有通过验收的临时文件才移动到最终路径；失败、取消或安全拦截时会尝试清理临时结果。
zh_hant: 只有透過驗證的臨時檔案才移動到最終路徑；失敗、取消或安全攔截時會嘗試清理臨時結果。

# 指定文件夹
source: Specify folder
ar: المجلد المحدد
bn: নির্দিষ্ট ফোল্ডার
de: Ordner angeben
es_419: Carpeta especificada
fr: Dossier spécifié
hi: निर्दिष्ट फ़ोल्डर
id: Folder yang ditentukan
ja: 指定フォルダー
pa_arab: مخصوص فولڈر
pt_br: Pasta especificada
pt_pt: Pasta especificada
ru: Указанная папка
sw: Folder iliyochaguliwa
te: ఫోల్డర్‌ను నిర్దేశించండి
ur: مقررہ فولڈر
zh_hans: 指定文件夹
zh_hant: 指定資料夾

# 质量
source: Quality
ar: الجودة
bn: গুণমান
de: Qualität
es_419: Calidad
fr: Qualité
hi: गुणवत्ता
id: Kualitas
ja: 品質
pa_arab: معیار
pt_br: Qualidade
pt_pt: Qualidade
ru: Качество
sw: Ubora
te: నాణ్యత
ur: معیار
zh_hans: 质量
zh_hant: 品質

# 质量与体积平衡，适合大多数文件
source: Balance of quality and size, suitable for most documents
ar: توازن الجودة والحجم، مناسب لمعظم الملفات
bn: গুণমান এবং আয়তনের সমন্বয়, বেশিরভাগ ফাইলের জন্য উপযুক্ত
de: Qualität und Volumenabgleich, geeignet für die meisten Dateien
es_419: Equilibrio entre calidad y tamaño, adecuado para la mayoría de los archivos
fr: Équilibre entre qualité et volume, adapté à la plupart des fichiers
hi: गुणवत्ता और आकार का संतुलन, अधिकांश फ़ाइलों के लिए उपयुक्त
id: Keseimbangan antara kualitas dan ukuran, cocok untuk sebagian besar file
ja: 品質とサイズのバランスで、大部分のファイルに適しています
pa_arab: معیار اور حجم کا توازن، زیادہ تر فائلوں کے لیے موزوں
pt_br: Equilíbrio entre qualidade e tamanho, adequado para a maioria dos arquivos
pt_pt: Equilíbrio entre qualidade e tamanho, adequado para a maioria dos ficheiros
ru: Баланс между качеством и размером, подходит для большинства файлов
sw: Uwiano kati ya ubora na ukubwa, unaofaa kwa faili nyingi
te: నాణ్యత మరియు పరిమాణం మధ్య సమతుల్యం, చాలా ఫైళ్ళకు అనుకూలంగా ఉంటుంది
ur: معیار اور حجم کا توازن، زیادہ تر فائلوں کے لیے موزوں
zh_hans: 质量与体积平衡，适合大多数文件
zh_hant: 品質與體積平衡，適合大多數檔案

# 重写 PDF，并为图片型文档执行质量、DPI、灰度和深度压缩。
source: Rewrite PDF, and perform quality, DPI, grayscale, and depth compression for image-based documents.
ar: إعادة كتابة PDF، وتنفيذ ضغط الجودة، وDPI، والتدرج الرمادي، والعمق على المستندات المصورة.
bn: পুনঃলিখন PDF, এবং চিত্র ধরনের নথির জন্য গুণমান, DPI, ধূসরতা এবং গভীরতা সংকুচিত করুন।
de: Schreiben Sie PDF neu und führen Sie Qualitäts-, DPI-, Graustufen- und Tiefenkompression für bildbasierte Dokumente durch.
es_419: Reescribir PDF y ejecutar compresión de calidad, DPI, escala de grises y profundidad para documentos tipo imagen.
fr: Réécrire PDF et effectuer une compression de la qualité, du DPI, de l'échelle de gris et de la profondeur pour les documents de type image.
hi: PDF को फिर से लिखें, और छवि प्रकार के दस्तावेज़ के लिए गुणवत्ता, DPI, ग्रेफ़ स्तर और गहराई संपीड़न करें।
id: Tulis ulang PDF, dan lakukan kompresi kualitas, DPI, skala abu-abu, dan kedalaman untuk dokumen berbasis gambar.
ja: PDFを再作成し、画像タイプの文書に対して品質、DPI、グレースケールおよび深度圧縮を実行します。
pa_arab: PDF نوں دوبارہ لکھو، اتے تصویری دستاویزات لئی معیار، DPI، سرمئی پیمانہ تے گہرائی دباؤ انجام دو۔
pt_br: Reescrever PDF e executar compressão de qualidade, DPI, tons de cinza e profundidade para documentos do tipo imagem.
pt_pt: Reescrever PDF e executar compressão de qualidade, DPI, tons de cinzento e profundidade em documentos de imagem.
ru: Перезаписать PDF и выполнить сжатие качества, DPI, оттенков серого и глубины для изображений.
sw: Andika upya PDF, na fanya ubora, DPI, grisi na usakinishaji wa kina kwa hati za picha.
te: మళ్లీ రాయండి PDF మరియు చిత్ర విదానం డాక్యుమెంట్ల కోసం నాణ్యత, DPI, గ్రే స్కేల్ మరియు లోతు కంప్రెస్ చేయండి.
ur: دوبارہ لکھیں PDF، اور تصویری دستاویزات کے لیے معیار، DPI، گریسکیل اور ڈیپتھ کو کمپریس کریں۔
zh_hans: 重写 PDF，并为图片型文档执行质量、DPI、灰度和深度压缩。
zh_hant: 重寫 PDF，並為圖片型檔案執行品質、DPI、灰度和深度壓縮。

# 重新处理
source: Reprocess
ar: إعادة المعالجة
bn: পুনঃপ্রক্রিয়াকরণ
de: Erneut verarbeiten
es_419: Volver a procesar
fr: Retravailler
hi: फिर से प्रक्रिया करें
id: Proses ulang
ja: 再処理
pa_arab: دوبارہ عمل کرو
pt_br: Reprocessar
pt_pt: Reprocessar
ru: Обработать повторно
sw: Fanyia upya
te: మళ్లీ ప్రాసెస్ చేయండి
ur: دوبارہ عمل کریں
zh_hans: 重新处理
zh_hant: 重新處理

# 重新打开并验收
source: Reopen and Validate
ar: إعادة الفتح والتحقق
bn: পুনরায় খুলুন এবং গ্রহণ করুন
de: Erneut öffnen und prüfen
es_419: Volver a abrir y validar
fr: Rouvrir et valider
hi: फिर से खोलें और स्वीकृति दें
id: Buka ulang dan terima
ja: 再度開いて検収
pa_arab: دوبارہ کھولو اتے قبول کرو
pt_br: Reabrir e validar
pt_pt: Reabrir e validar
ru: Повторно открыть и проверить
sw: Fungua upya na kubali
te: మళ్లీ తెరచి, అంగీకరించండి
ur: دوبارہ کھولیں اور قبول کریں
zh_hans: 重新打开并验收
zh_hant: 重新開啟並驗證

# 重新加入队列，或打开结果和 Finder 操作
source: Requeue, or open results and Finder operations
ar: إعادة الانضمام إلى قائمة الانتظار، أو فتح النتائج وعمليات Finder
bn: পুনরায় কিউতে যোগ করুন, বা ফলাফল এবং Finder অপারেশন খুলুন
de: Erneut in die Warteschlange einreihen oder Ergebnis und Finder-Operation öffnen
es_419: Reincorporar en la cola, o abrir resultados y la operación de Finder
fr: Remettre en file d'attente, ou ouvrir le résultat et l'opération Finder
hi: क्यू में फिर से जोड़ें, या परिणाम और Finder कार्रवाई खोलें
id: Masukkan kembali ke antrean, atau buka hasil dan operasi Finder
ja: 再度キューに追加するか、結果およびFinder操作を開く
pa_arab: دوبارہ قطار وچ شامل کرو، یا نتیجہ اتے Finder عمل کھولو
pt_br: Recolocar na fila ou abrir os resultados e operações de Finder
pt_pt: Recolocar na fila, ou abrir os resultados e a operação Finder
ru: Повторно добавить в очередь или открыть результат и операцию Finder
sw: Jumlisha upya kwenye foleni, au fungua matokeo na operesheni ya Finder
te: మళ్లీ క్యూలో చేరండి, లేదా ఫలితం మరియు Finder ఆపరేషన్ తెరవండి
ur: قطار میں دوبارہ شامل کریں، یا نتیجہ اور Finder آپریشن کھولیں
zh_hans: 重新加入队列，或打开结果和 Finder 操作
zh_hant: 重新加入佇列，或開啟結果和 Finder 操作

# 重新加入压缩队列
source: Requeue for compression
ar: إعادة الانضمام إلى قائمة ضغط الانتظار
bn: পুনরায় সংকোচন কিউতে যোগ করুন
de: Erneut in die Kompressionswarteschlange einreihen
es_419: Reincorporar en la cola de compresión
fr: Remettre dans la file de compression
hi: संपीड़न क्यू में फिर से जोड़ें
id: Masukkan kembali ke antrean kompresi
ja: 圧縮キューに再追加
pa_arab: دوبارہ دباؤ قطار وچ شامل کرو
pt_br: Recolocar na fila de compressão
pt_pt: Recolocar na fila de compressão
ru: Повторно добавить в очередь сжатия
sw: Jumlisha upya kwenye foleni ya usanikishaji
te: మళ్లీ కం‌ప్రెషన్ క్యూలో చేరండి
ur: کمپریشن قطار میں دوبارہ شامل کریں
zh_hans: 重新加入压缩队列
zh_hant: 重新加入壓縮佇列

# 重新检测
source: Redetect
ar: إعادة الفحص
bn: পুনরায় পরীক্ষা করুন
de: Erneut prüfen
es_419: Volver a detectar
fr: Re-détecter
hi: फिर से जांच करें
id: Deteksi ulang
ja: 再検出
pa_arab: دوبارہ جانچ کرو
pt_br: Detecção novamente
pt_pt: Redetectar
ru: Повторная проверка
sw: Kagua tena
te: మళ్లీ తనిఖీ చేయండి
ur: دوبارہ جانچیں
zh_hans: 重新检测
zh_hant: 重新偵測

# 重新探测
source: Reprobe
ar: إعادة الكشف
bn: পুনরায় সনাক্ত করুন
de: Erneut erfassen
es_419: Volver a explorar
fr: Re-sonder
hi: फिर से पता लगाएं
id: Pemindaian ulang
ja: 再探知
pa_arab: دوبارہ تلاش کرو
pt_br: Reprovação
pt_pt: Retratar
ru: Повторное обнаружение
sw: Gundua upya
te: మళ్లీ డిటెక్ట్ చేయండి
ur: دوبارہ پتہ لگائیں
zh_hans: 重新探测
zh_hant: 重新探測

# 专业处理层
source: Professional Processing Layer
ar: طبقة المعالجة الاحترافية
bn: পেশাদার প্রক্রিয়াকরণ স্তর
de: Fachbearbeitungsschicht
es_419: Nivel de tratamiento profesional
fr: Couche de traitement professionnel
hi: पेशेवर प्रसंस्करण स्तर
id: Lapisan pemrosesan profesional
ja: 専門処理層
pa_arab: پیشہ ورانہ عمل سطح
pt_br: Camada de processamento profissional
pt_pt: Camada de processamento profissional
ru: Профессиональный обработчик
sw: Tabaka la usindikaji wa kitaalamu
te: ప్రొఫెషనల్ ప్రాసెసింగ్ లేయర్
ur: پیشہ ورانہ پروسیسنگ پرت
zh_hans: 专业处理层
zh_hant: 專業處理層

# 专业引擎已就绪
source: Professional Engine Ready
ar: المحرك الاحترافي جاهز
bn: পেশাদার ইঞ্জিন প্রস্তুত
de: Die professionelle Engine ist bereit
es_419: El motor profesional está listo
fr: Le moteur professionnel est prêt
hi: प्रोफेशनल इंजन तैयार है
id: Mesin profesional siap
ja: プロフェッショナルエンジンが準備完了
pa_arab: پروفیشنل انجن تیار نیں
pt_br: O mecanismo profissional está pronto
pt_pt: Motor profissional pronto
ru: Профессиональный движок готов
sw: Motor ya kitaalamu iko tayari
te: ప్రొఫెషనల్ ఇంజిన్ సిద్ధంగా ఉంది
ur: پروفیشنل انجن تیار ہے
zh_hans: 专业引擎已就绪
zh_hant: 專業引擎已就緒

# 专业引擎只写入目标目录中的 .slimluma 隐藏临时文件，不直接碰原件。
source: The professional engine only writes hidden temporary .slimluma files in the target directory and does not touch the originals directly.
ar: المحرك الاحترافي يكتب فقط ملفات مؤقتة مخفية .slimluma في الدليل الهدف، ولا يتعامل مباشرة مع الأصل.
bn: পেশাদার ইঞ্জিন কেবল লক্ষ্য ডিরেক্টরিতে .slimluma লুকানো অস্থায়ী ফাইলগুলিতে লেখে, মূল ফাইল সরাসরি স্পর্শ করে না।
de: Die professionelle Engine schreibt nur .slimluma versteckte temporäre Dateien im Zielverzeichnis und berührt die Originaldateien nicht direkt.
es_419: El motor profesional solo escribe archivos temporales ocultos .slimluma en el directorio de destino, sin tocar directamente los originales.
fr: Le moteur professionnel n'écrit que des fichiers temporaires cachés .slimluma dans le répertoire cible, sans toucher directement aux originaux.
hi: प्रोफेशनल इंजन केवल लक्ष्य निर्देशिका में .slimluma छिपी अस्थायी फ़ाइलें लिखता है, मूल फ़ाइलों को सीधे नहीं छूता।
id: Mesin profesional hanya menulis file sementara .slimluma tersembunyi di direktori tujuan, tidak langsung menyentuh file asli.
ja: プロフェッショナルエンジンは、ターゲットディレクトリにある .slimluma の隠し一時ファイルにのみ書き込み、元ファイルには直接触れません。
pa_arab: پیشہ ورانہ انجن صرف ہدف ڈائریکٹری میں .slimluma مخفی عارضی فائلیں لکھتا ہے، اصل پر براہ راست اثر نہیں ڈالتا۔
pt_br: O mecanismo profissional só grava arquivos temporários ocultos .slimluma no diretório de destino, sem mexer diretamente no original.
pt_pt: O motor profissional apenas grava arquivos temporários ocultos .slimluma no diretório de destino, sem tocar diretamente no original.
ru: Профессиональный движок записывает только скрытые временные файлы .slimluma в целевой каталог, не трогая оригиналы напрямую.
sw: Motor ya kitaalamu inaandika tu faili za muda zilizofichwa za .slimluma kwenye saraka lengwa, haiginzi faili za asili moja kwa moja.
te: ప్రొఫెషనల్ ఇంజెన్ కేవలం లక్ష్య డైరెక్టరీలో .slimluma దాచిన తాత్కాలిక ఫైళ్లను మాత్రమే రాస్తుంది, అసలు ఫైల్‌ను నేరుగా తాకదు.
ur: پروفیشنل انجن صرف ہدف ڈائریکٹری میں .slimluma پوشیدہ عارضی فائلیں لکھتا ہے، اصل فائلوں کو براہ راست نہیں چھوتا۔
zh_hans: 专业引擎只写入目标目录中的 .slimluma 隐藏临时文件，不直接碰原件。
zh_hant: 專業引擎只寫入目標目錄中的 .slimluma 隱藏臨時檔案，不直接碰原件。

# 转换格式、缩小尺寸、控制画质和元数据，并检查多帧结构与播放时序。
source: Convert formats, reduce size, control image quality and metadata, and check multi-frame structures and playback timing.
ar: تحويل التنسيق، تقليل الحجم، التحكم في جودة الصورة وبيانات التعريف، وفحص الهيكل متعدد الإطارات وتسلسل التشغيل.
bn: ফরম্যাট রূপান্তর, আকার ছোট করা, চিত্রগুণমান এবং মেটাডেটা নিয়ন্ত্রণ, এবং বহু-ফ্রেম কাঠামো ও প্লে টাইমিং পরীক্ষা করা।
de: Format konvertieren, Größe reduzieren, Bildqualität und Metadaten steuern und Multi-Frame-Struktur sowie Wiedergabe-Timing überprüfen.
es_419: Convierte formatos, reduce tamaños, controla la calidad de imagen y los metadatos, y verifica la estructura de múltiples fotogramas y la sincronización de reproducción.
fr: Convertit le format, réduit la taille, contrôle la qualité de l'image et les métadonnées, et vérifie la structure multi-images et la chronologie de lecture.
hi: फ़ॉर्मेट बदलना, आकार छोटा करना, गुणवत्ता और मेटाडेटा नियंत्रित करना, और मल्टी-फ्रेम संरचना और प्लेबैक क्रम की जांच करना।
id: Mengubah format, memperkecil ukuran, mengontrol kualitas gambar dan metadata, serta memeriksa struktur multi-frame dan urutan pemutaran.
ja: フォーマット変換、サイズ縮小、画質およびメタデータの制御、複数フレーム構造と再生タイミングのチェック。
pa_arab: فارمیٹ تبدیل کرنا، سائز گھٹانا، تصویر اور میٹا ڈیٹا کنٹرول کرنا، اور کثیر فریم ڈھانچے اور پلے بیک ترتیب کی جانچ کرنا۔
pt_br: Converter formato, reduzir tamanho, controlar qualidade de imagem e metadados, e verificar estrutura de múltiplos frames e cronograma de reprodução.
pt_pt: Converter formato, reduzir tamanho, controlar qualidade de imagem e metadados, e verificar estrutura de múltiplos frames e sequência de reprodução.
ru: Преобразование формата, уменьшение размера, контроль качества изображения и метаданных, а также проверка структуры мульткадров и порядка воспроизведения.
sw: Geuza muundo, punguza ukubwa, dhibiti ubora wa picha na metadata, na angalia muundo wa fremu nyingi na mfuatano wa kucheza.
te: ఫార్మాట్ మార్పు, పరిమాణం రిడ్యూస్, చిత్ర నాణ్యత మరియు మెటాడేటాను నియంత్రించండి మరియు బహుళ ఫ్రేమ్ నిర్మాణం మరియు ప్లేబ్యాక్ కాలవ్యవస్థను తనిఖీ చేయండి.
ur: فارمیٹ تبدیل کریں، سائز چھوٹا کریں، معیار اور میٹا ڈیٹا کنٹرول کریں، اور ملٹی فریم سٹرکچر اور پلے بیک ٹائمنگ کی جانچ کریں۔
zh_hans: 转换格式、缩小尺寸、控制画质和元数据，并检查多帧结构与播放时序。
zh_hant: 轉換格式、縮小尺寸、控制畫質和中繼資料，並檢查多幀結構與播放時序。

# 转为灰度
source: Convert to Grayscale
ar: التحويل إلى التدرج الرمادي
bn: ধূসর রঙে রূপান্তরিত কর
de: In Graustufen umwandeln
es_419: Convertir a escala de grises
fr: Convertir en niveau de gris
hi: ग्रेस्केल में बदलें
id: Ubah ke skala abu-abu
ja: グレースケールに変換
pa_arab: سرمئی میں تبدیل کریں
pt_br: Converter para escala de cinza
pt_pt: Converter para tons de cinza
ru: Преобразовать в градации серого
sw: Geuza hadi mwingi wa kijivu
te: గ్రే స్కే కి మార్చండి
ur: گرے اسکیل میں تبدیل کریں
zh_hans: 转为灰度
zh_hant: 轉為灰度
