Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 打开原文件与压缩结果的并排预览
source: Open side-by-side preview of the original file and compressed result
ar: افتح المعاينة جنبًا إلى جنب للملف الأصلي والنتيجة المضغوطة
bn: মূল ফাইল এবং সংক্ষিপ্ত ফলাফলের পাশে পাশে প্রিভিউ খুলুন
de: Öffnen Sie die Vorschau von Originaldatei und komprimiertem Ergebnis nebeneinander
es_419: Abrir vista previa lado a lado del archivo original y el resultado comprimido
fr: Ouvrir l'aperçu côte à côte des fichiers originaux et des résultats compressés
hi: मूल फ़ाइल और संपीड़ित परिणाम का साथ-साथ पूर्वावलोकन खोलें
id: Buka pratinjau berbaris dari file asli dan hasil kompresi
ja: 元のファイルと圧縮された結果の並べてプレビューを開きます
pa_arab: اصل فائل تے کمپریشن دے نتیجے دا نال نال پری ویو کھولو
pt_br: Abrir visualização lado a lado do arquivo original e do resultado comprimido
pt_pt: Abrir pré-visualização lado a lado do ficheiro original e do resultado comprimido
ru: Открыть параллельный просмотр исходного файла и сжатого результата
sw: Fungua mtazamo sambamba wa faili asili na matokeo yaliyobanwa
te: ఒరిజినల్ ఫైలు యొక్క సైడ్-బై-సైడ్ ప్రివ్యూ మరియు కంప్రెస్డ్ రిజల్ట్ ఓపెన్ చేయండి.
ur: اصل فائل اور کمپریسڈ رزلٹ کا سائیڈ بائی سائیڈ پریویو کھولیں
zh_hans: 打开原文件与压缩结果的并排预览
zh_hant: 打开原檔案与压缩结果的并排预览

# 大小不变
source: Size unchanged
ar: الحجم غير متغير
bn: আকার অপরিবর্তিত
de: Größe unverändert
es_419: Tamaño sin cambios
fr: Taille inchangée
hi: आकार अपरिवर्तित रहता है
id: Ukuran tetap
ja: サイズは変わっていません
pa_arab: سائز نہ بدلے
pt_br: Tamanho inalterado
pt_pt: Tamanho inalterado
ru: Размер не изменяется
sw: Ukubwa haubadiliki
te: పరిమాణం మారలేదు
ur: سائز میں کوئی تبدیلی نہیں آئی
zh_hans: 大小不变
zh_hant: 大小不变

# 当前 FFmpeg 安装缺少配套的 ffprobe，无法验证视频完整性
source: The current FFmpeg installation lacks the accompanying ffprobe, unable to verify video integrity
ar: التثبيت الحالي لـ FFmpeg يفتقر إلى ffprobe المصاحب، ولا يمكن التحقق من سلامة الفيديو
bn: বর্তমান FFmpeg ইনস্টলেশনে প্রয়োজনীয় ffprobe নেই, ভিডিও সম্পূর্ণতা যাচাই করা যাবে না
de: Die aktuelle FFmpeg-Installation fehlt der zugehörige ffprobe und kann die Video-Integrität nicht überprüfen
es_419: La instalación actual de FFmpeg carece del ffprobe correspondiente, no se puede verificar la integridad del video
fr: L'installation actuelle de FFmpeg manque le ffprobe correspondant, impossible de vérifier l'intégrité de la vidéo
hi: मौजूदा FFmpeg इंस्टॉलेशन में संबंधित ffprobe नहीं है, इसलिए वीडियो की अखंडता सत्यापित नहीं की जा सकती।
id: Instalasi FFmpeg saat ini kekurangan ffprobe yang sesuai, tidak dapat memverifikasi integritas video
ja: 現在、FFmpegの設置には対応するffprobeがないため、映像の整合性を検証することは不可能です
pa_arab: موجودہ FFmpeg انسٹالیشن وچ متعلقہ ffprobe موجود نہیں، ویڈیو دی سالمیت نہی جانچی جا سکتی
pt_br: A instalação atual do FFmpeg não possui o ffprobe correspondente e não pode verificar a integridade do vídeo
pt_pt: A instalação atual de FFmpeg carece do ffprobe correspondente, não sendo possível verificar a integridade do vídeo
ru: Текущая установка FFmpeg не имеет соответствующего ffprobe и не может проверить целостность видео
sw: Usakinishaji wa sasa wa FFmpeg hauna ffprobe inayolingana, haiwezi kuthibitisha ukamilifu wa video
te: ప్రస్తుతం, FFmpeg సంస్థాపనకు సరిపోలే ffprobe లేదు, దీంతో వీడియో సమగ్రతను ధృవీకరించడం అసాధ్యం
ur: فی الحال، FFmpeg انسٹالیشن میں میچنگ ffprobe نہیں ہے، جس کی وجہ سے ویڈیو کی سالمیت کی تصدیق کرنا ناممکن ہو جاتا ہے
zh_hans: 当前 FFmpeg 安装缺少配套的 ffprobe，无法验证视频完整性
zh_hant: 当前 FFmpeg 安装缺少配套的 ffprobe，無法验證視频完整性

# 当前 FFmpeg 不包含可用的 AV1 编码器（需要 libsvtav1 或
source: The current FFmpeg does not include an available AV1 encoder (requires libsvtav1 or
ar: الإصدار الحالي من FFmpeg لا يحتوي على مشفر AV1 متاح (يتطلب libsvtav1 أو
bn: বর্তমান FFmpeg-এ পাওয়ারযোগ্য AV1 এনকোডার নেই (libsvtav1 বা
de: Der aktuelle FFmpeg enthält keinen verfügbaren AV1-Encoder (benötigt libsvtav1 oder
es_419: El FFmpeg actual no contiene un codificador AV1 disponible (se necesita libsvtav1 o
fr: L'installation actuelle de FFmpeg ne contient pas de codeur AV1 disponible (libsvtav1 ou requis
hi: वर्तमान में, FFmpeg में उपलब्ध AV1 एनकोडर शामिल नहीं हैं (Li بswtav1 या
id: FFmpeg saat ini tidak menyertakan encoder AV1 yang tersedia (membutuhkan libsvtav1 atau
ja: 現在、FFmpegには利用可能なAV1エンコーダが含まれていません(Li بswtav1または
pa_arab: موجودہ FFmpeg وچ کوئی دستیاب AV1 انکوڈر شامل نہیں (libsvtav1 یا
pt_br: O FFmpeg atual não contém codificador AV1 disponível (é necessário libsvtav1 ou
pt_pt: O FFmpeg atual não inclui um codificador AV1 disponível (é necessário libsvtav1 ou
ru: Текущий FFmpeg не содержит доступного кодировщика AV1 (требуется libsvtav1 или
sw: FFmpeg wa sasa hauna kipencode cha AV1 kinachopatikana (inahitaji libsvtav1 au
te: ప్రస్తుతం, FFmpeg లో లభ్యమయ్యే AV1 ఎన్ కోడర్ లు చేర్చబడలేదు (Li బస్ట్వావ్1 లేదా అవసరం అవుతుంది
ur: فی الحال، FFmpeg دستیاب AV1 انکوڈرز کو شامل نہیں کرتا (جس کے لیے Li بswtav1 یا
zh_hans: 当前 FFmpeg 不包含可用的 AV1 编码器（需要 libsvtav1 或
zh_hant: 当前 FFmpeg 不包含可用的 AV1 編码器（需要 libsvtav1 或

# 当前边界
source: Current boundaries
ar: الحدود الحالية
bn: বর্তমান সীমাবদ্ধতা
de: Aktuelle Grenze
es_419: Límite actual
fr: Limites actuelles
hi: वर्तमान सीमाएँ
id: Batasan saat ini
ja: 現在の制限
pa_arab: موجودہ حداں
pt_br: Limites atuais
pt_pt: Limites atuais
ru: Текущие границы
sw: Mipaka ya sasa
te: ప్రస్తుత పరిమితులు
ur: موجودہ حدود
zh_hans: 当前边界
zh_hant: 目前邊界

# 当前不比较字体替换、版式、图片清晰度、颜色、图层、标签结构、附件、JavaScript 或页面视觉等价。
source: Currently does not compare font substitution, layout, image clarity, color, layers, tag structure, attachments, JavaScript, or visual equivalence of pages.
ar: حالياً لا يتم مقارنة استبدال الخطوط أو التنسيق أو وضوح الصور أو الألوان أو الطبقات أو هيكل العلامات أو المرفقات أو JavaScript أو تكافؤ العرض البصري للصفحة.
bn: বর্তমানে ফন্ট প্রতিস্থাপন, লেআউট, চিত্রের স্বচ্ছতা, রঙ, স্তর, লেবেল কাঠামো, সংযুক্তি, জাভাস্ক্রিপ্ট বা পৃষ্ঠার ভিজ্যুয়াল সমতুল্য তুলনা করা হচ্ছে না।
de: Momentan werden Schriftartersatz, Layout, Bildschärfe, Farbe, Ebenen, Etikettenstruktur, Anhänge, JavaScript oder visuelle Äquivalenz der Seite nicht verglichen.
es_419: Actualmente no se comparan reemplazos de fuentes, maquetación, claridad de imágenes, color, capas, estructura de etiquetas, archivos adjuntos, JavaScript ni equivalencia visual de la página.
fr: La comparaison actuelle n’inclut pas le remplacement de polices, la mise en page, la netteté des images, les couleurs, les calques, la structure des étiquettes, les pièces jointes, JavaScript ou l’équivalence visuelle des pages.
hi: वर्तमान में फ़ॉन्ट प्रतिस्थापन, लेआउट, छवि स्पष्टता, रंग, लेयर, लेबल संरचना, अटैचमेंट, जावास्क्रिप्ट या पृष्ठ दृश्य समकक्षता की तुलना नहीं की जा रही है।
id: Saat ini tidak membandingkan penggantian font, tata letak, kejernihan gambar, warna, lapisan, struktur label, lampiran, JavaScript, atau kesetaraan visual halaman.
ja: 現在、フォント置換、レイアウト、画像の鮮明さ、色、レイヤー、ラベル構造、添付ファイル、JavaScriptやページの視覚的等価性は比較していません。
pa_arab: اس وقت فونٹ کی جگہ، لے آؤٹ، تصویر کی وضاحت، رنگ، تہہ، ٹیگ کی ساخت، منسلکات، جاوا اسکرپٹ یا صفحہ کے بصری مساوات کا موازنہ نہیں کیا جا رہا۔
pt_br: Atualmente não se comparam substituições de fonte, layout, clareza de imagens, cores, camadas, estrutura de rótulos, anexos, JavaScript ou equivalência visual da página.
pt_pt: Atualmente não se comparam substituições de fonte, layout, nitidez de imagens, cor, camadas, estrutura de etiquetas, anexos, JavaScript ou equivalência visual da página.
ru: В настоящее время не сравниваются замена шрифтов, макет, четкость изображений, цвета, слои, структура тегов, вложения, JavaScript или визуальное эквивалентность страницы.
sw: Kwa sasa haina kulinganisha ubadilishaji wa fonti, mpangilio, uwazi wa picha, rangi, tabaka, muundo wa lebo, viambatisho, JavaScript au usawa wa kuona wa ukurasa.
te: ప్రస్తుతం ఫాంట్ మార్పులు, లేఅవుట్, చిత్ర స్పష్టత, రంగు, లేయర్లు, ట్యాగ్ నిర్మాణం, జోడింపులు, JavaScript లేదా పేజీ దృశ్య సమానత్వాన్ని పోల్చడం లేదు.
ur: موجودہ وقت میں فانٹ کے متبادل، ترتیب، تصویر کی وضاحت، رنگ، پرت، لیبل کی ساخت، منسلکات، جاوا اسکرپٹ یا صفحہ کے بصری ہم پائی کا موازنہ نہیں کیا جا رہا۔
zh_hans: 当前不比较字体替换、版式、图片清晰度、颜色、图层、标签结构、附件、JavaScript 或页面视觉等价。
zh_hant: 目前不比較字體替換、版式、圖片清晰度、顏色、圖層、標籤結構、附件、JavaScript 或頁面視覺等價。

# 当前不计算 SSIM、色差、清晰度或人眼主观评分；重要作品仍应使用前后对比检查。
source: Currently does not calculate SSIM, color difference, clarity, or subjective human eye ratings; important works should still be checked by before-and-after comparison.
ar: حالياً لا يتم حساب SSIM أو اختلاف الألوان أو الوضوح أو تقييم العين البشرية الموضوعي؛ ينبغي التحقق من الأعمال الهامة بالمقارنة قبل وبعد.
bn: বর্তমানে SSIM, রঙের পার্থক্য, স্বচ্ছতা বা মানবদৃষ্টি অনুযায়ী সাবজেক্টিভ স্কোর গণনা করা হচ্ছে না; গুরুত্বপূর্ণ কাজগুলির জন্য এখনো পূর্বে-পরবর্তী তুলনা দ্বারা যাচাই করা উচিত।
de: Momentan werden SSIM, Farbabweichung, Schärfe oder subjektive Bewertungen des menschlichen Auges nicht berechnet; wichtige Werke sollten weiterhin durch Vorher-Nachher-Vergleich überprüft werden.
es_419: Actualmente no se calculan SSIM, diferencias de color, claridad ni puntuaciones subjetivas humanas; las obras importantes aún deben revisarse comparando antes y después.
fr: La comparaison actuelle ne calcule pas SSIM, la différence de couleur, la netteté ou l’évaluation subjective de l’œil humain ; les œuvres importantes doivent toujours être vérifiées par comparaison avant et après.
hi: वर्तमान में SSIM, रंग अंतर, स्पष्टता या मानवीय आंखों द्वारा व्यक्तिक आकलन की गणना नहीं की जा रही है; महत्वपूर्ण कार्यों की जाँच के लिए अभी भी तुलना करने की आवश्यकता है।
id: Saat ini tidak menghitung SSIM, perbedaan warna, kejernihan, atau penilaian subjektif mata manusia; karya penting tetap harus diperiksa dengan perbandingan sebelum dan sesudah.
ja: 現在、SSIM、色差、鮮明さ、または人間の目による主観的評価は計算しません。重要な作品は前後比較のチェックを使用する必要があります。
pa_arab: اس وقت SSIM، رنگ فرق، وضاحت یا انسانی آنکھ کے سبجیکٹو اسکور کا حساب نہیں لگایا جا رہا؛ اہم کاموں کے لیے پیش و پس موازنہ استعمال کرنا چاہیے۔
pt_br: Atualmente não se calculam SSIM, diferença de cores, clareza ou pontuação subjetiva do olho humano; trabalhos importantes ainda devem ser verificados com comparação antes e depois.
pt_pt: Atualmente não se calculam SSIM, diferença de cores, nitidez ou avaliação subjetiva pelo olho humano; trabalhos importantes ainda devem ser verificados com comparação antes e depois.
ru: В настоящее время не вычисляются SSIM, цветовые различия, четкость или субъективная оценка человеческим глазом; важные работы все же следует проверять путем прямого сравнения.
sw: Kwa sasa haina kuhesabu SSIM, tofauti ya rangi, uwazi au alama za macho za kibinadamu; kazi muhimu bado inapaswa kukaguliwa kwa kulinganisha kabla na baada.
te: ప్రస్తుతం SSIM, రంగు తేడా, స్పష్టత లేదా మానవ కన్ను సబ్జెక్టివ్ స్కోరు లను లెక్కించదు; ముఖ్యమైన రచనలు ముందు-పછીకూడి తనిఖీ చేయాలి.
ur: موجودہ وقت میں SSIM، رنگ کے فرق، وضاحت یا انسانی آنکھ کی ذاتی درجہ بندی کا حساب نہیں لگایا جا رہا؛ اہم کاموں کی جانچ پھر بھی پیش و بعد کے موازنہ کے ذریعے ہونی چاہیے۔
zh_hans: 当前不计算 SSIM、色差、清晰度或人眼主观评分；重要作品仍应使用前后对比检查。
zh_hant: 目前不計算 SSIM、色差、清晰度或人眼主觀評分；重要作品仍應使用前後對比檢查。

# 当前不逐帧比较画面，不评分音质、音画同步或逐条字幕时序；数据轨、封面和附件也不在保留范围。
source: Currently not comparing frames, not scoring sound quality, audio-video sync, or individual subtitle timing; data tracks, covers, and attachments are also not retained.
ar: لا تتم مقارنة الإطارات حاليًا، ولا يتم تقييم جودة الصوت أو تزامن الصوت مع الصورة أو توقيت الترجمة لكل سطر؛ مسارات البيانات، الغلاف والمرفقات أيضًا ليست مشمولة.
bn: বর্তমানে ফ্রেম প্রতি তুলনা করা হচ্ছে না, সাউন্ড কোয়ালিটি, অডিও-ভিডিও সিঙ্ক বা সাবটাইটেল টাইমিং যাচাই করা হচ্ছে না; ডেটা ট্র্যাক, কভার এবং সংযুক্তি রাখার তালিকায় নেই।
de: Derzeit wird das Bild nicht frameweise verglichen, die Tonqualität, Audio-Video-Synchronisation oder Untertitel-Timing nicht bewertet; Datenströme, Cover und Anhänge sind ebenfalls nicht im Umfang der Beibehaltung enthalten.
es_419: Actualmente no se compara cuadro por cuadro, no se evalúa la calidad del audio, la sincronización de audio y video, ni la sincronización de los subtítulos; las pistas de datos, portadas y adjuntos tampoco se conservan.
fr: Actuellement, les images ne sont pas comparées image par image, la qualité sonore, la synchronisation audio-vidéo ou le timing des sous-titres ne sont pas notés ; les pistes de données, couvertures et pièces jointes ne sont pas non plus conservées.
hi: वर्तमान में हर फ्रेम की तुलना नहीं की जा रही है, ध्वनि गुणवत्ता, ऑडियो-वीडियो सिंक या व्यक्तिगत सबटाइटल समयांक का मूल्यांकन नहीं किया जाएगा; डेटा ट्रैक, कवर और अटैचमेंट भी शामिल नहीं हैं।
id: Saat ini tidak membandingkan frame demi frame, tidak menilai kualitas suara, sinkronisasi audio-video, atau urutan subtitle per item; trek data, sampul, dan lampiran juga tidak termasuk dalam jangkauan.
ja: 現在、フレームごとの映像比較は行わず、音質、映像と音声の同期、または個別字幕のタイミングの採点は行っていません；データトラック、カバー、添付ファイルも保持範囲に含まれません。
pa_arab: اس وقت فی فریم تصویر نہ ملائی جاندی، نہ آواز دی معیار، آڈیو وڈیو ہم آہنگی یا فی سب ٹائٹل ٹائمنگ ناپی جاندی ہے؛ ڈیٹا ٹریک، کور تے منسلکات وی محفوظ حد وچ نہیں آندے۔
pt_br: Atualmente não comparando quadro a quadro, não avaliando qualidade de som, sincronização de áudio e vídeo ou sincronização de legendas; trilhas de dados, capas e anexos também não estão incluídos.
pt_pt: Atualmente não se compara frame a frame, nem se avalia a qualidade do som, a sincronização de som e imagem ou o tempo de legendas individualmente; pistas de dados, capas e anexos também não estão incluídos.
ru: В данный момент не сравниваются кадры по кадру, не оценивается качество звука, синхронизация звука и изображения или последовательность субтитров; дорожки данных, обложка и вложения также не сохраняются.
sw: Kwa sasa hakutakuwa na kulinganisha fremu kwa fremu, hakutachunguzwa ubora wa sauti, ulinganifu wa picha na sauti au ulinganifu wa wakati wa manukuu; njia za data, jalada na viambatisho pia haviko katika wigo wa kuhifadhi.
te: ప్రస్తుతం ఫ్రేమ్-వائزుగా కదలనీయబడే దృశ్యాన్ని పోల్చడం లేదు, ఆడియో క్వాలిటీ, ఆడియో-వీడియో సమకాలీకరణ లేదా టైం-కోడ్ సబ్టైటిల్స్‌ని రేటు చేయడం లేదు; డేటా ట్రాక్, కవర్ మరియు అనుబంధాలు కూడా ఉంచే పరిధిలో లేవు.
ur: فی الحال ہر فریم کے مطابق تصویر کا موازنہ نہیں کیا جا رہا، آواز کے معیار، ویڈیو اور آواز کی ہم آہنگی یا سب ٹائٹل میں لائن بہ لائن ترتیب کو اسکور نہیں کیا جاتا؛ ڈیٹا ٹریک، کور اور اٹیچمنٹس بھی محفوظ کرنے کی حد میں شامل نہیں ہیں۔
zh_hans: 当前不逐帧比较画面，不评分音质、音画同步或逐条字幕时序；数据轨、封面和附件也不在保留范围。
zh_hant: 當前不逐幀比較畫面，不評分音質、音畫同步或逐條字幕時序；數據軌、封面和附件也不在保留範圍。

# 当前动画仅支持保持原格式或转换为 WebP，以免拆帧或丢失播放时序。
source: Current animation only supports keeping the original format or converting to WebP, in order to avoid frame splitting or losing playback timing.
ar: حالياً تدعم الرسوم المتحركة الاحتفاظ بالتنسيق الأصلي أو التحويل إلى WebP فقط، لتجنب تفكيك الإطارات أو فقدان توقيت التشغيل.
bn: বর্তমানে অ্যানিমেশন শুধুমাত্র মূল ফরম্যাট ধরে রাখা বা WebP এ রূপান্তর করার জন্য সমর্থ, যাতে ফ্রেম বিচ্ছিন্ন বা প্লেব্যাক সময় হারানো না হয়।
de: Animationsformate unterstützen derzeit nur das Originalformat oder die Konvertierung zu WebP, um Frame-Breaking oder Verlust der Wiedergabe-Timing zu vermeiden.
es_419: Actualmente la animación solo admite mantener el formato original o convertir a WebP para evitar dividir cuadros o perder la secuencia de reproducción.
fr: L’animation actuelle ne prend en charge que la conservation du format original ou la conversion en WebP, afin d’éviter la décomposition d’images ou la perte de synchronisation pendant la lecture.
hi: वर्तमान में एनीमेशन केवल मूल फ़ॉर्मेट बनाए रखने या WebP में कनवर्ट करने का समर्थन करता है, ताकि फ्रेम अलग न हों या प्लेबैक क्रम न खोए।
id: Animasi saat ini hanya mendukung mempertahankan format asli atau dikonversi ke WebP untuk menghindari pemecahan frame atau kehilangan urutan pemutaran.
ja: 現在のアニメーションは、フレーム分解や再生時のタイミングの喪失を避けるため、元の形式を維持するか WebP に変換することのみサポートしています。
pa_arab: موجودہ متحرک تصاویر صرف اصل فارمیٹ کو برقرار رکھنے یا WebP میں تبدیل کرنے کی حمایت کرتی ہیں، تاکہ فریم ٹوٹنے یا پلے بیک کے وقت ترتیب کھونے سے بچا جا سکے۔
pt_br: Atualmente, animações só suportam manter o formato original ou converter para WebP, para evitar separar quadros ou perder a sequência de reprodução.
pt_pt: Atualmente a animação apenas suporta manter o formato original ou converter para WebP, para evitar separar quadros ou perder a sequência de reprodução.
ru: В настоящее время анимация поддерживает только сохранение оригинального формата или конвертацию в WebP, чтобы избежать разбиения на кадры или потери времени воспроизведения.
sw: Animations za sasa zinaunga mkono tu kudumisha muundo wa asili au kubadilisha kuwa WebP, ili kuepuka kuvunja fremu au kupoteza utaratibu wa uchezaji.
te: ప్రస్తుతం యానిమేషన్ కేవలం అసలు ఫార్మాట్ను కాపీ చేయడం లేదా WebP గా మార్చడం మాత్రమే మద్దతు ఇస్తుంది, ఫ్రేమ్ విడచడం లేదా ప్లేబ్యాక్ సమయాన్ని కోల్పోకుండా.
ur: موجودہ وقت میں اینیمیشن صرف اصل فارمیٹ کو برقرار رکھنے یا WebP میں تبدیل کرنے کی حمایت کرتی ہے، تاکہ فریمیں نہ ٹوٹیں یا پلے بیک کی ترتیب ضائع نہ ہو۔
zh_hans: 当前动画仅支持保持原格式或转换为 WebP，以免拆帧或丢失播放时序。
zh_hant: 目前動畫僅支持保持原格式或轉換為 WebP，以免拆幀或丟失播放時序。

# 当前格式不能保证逐像素无损，请改用 PNG 或 WebP
source: The current format cannot guarantee lossless per-pixel fidelity; please switch to PNG or WebP.
ar: التنسيق الحالي لا يضمن فقد البيانات الدقيقة لكل بكسل، يرجى استخدام PNG أو WebP
bn: বর্তমান ফরম্যাট পিক্সেল-ওয়াইজ লসলেস নিশ্চিত করতে পারে না, দয়া করে PNG বা WebP ব্যবহার করুন।
de: Diese Format kann keine pixelgenaue verlustfreie Qualität garantieren. Bitte verwenden Sie PNG oder WebP.
es_419: El formato actual no garantiza la pérdida cero por píxel; utilice PNG o WebP
fr: Le format actuel ne garantit pas la conservation sans perte pixel par pixel, veuillez utiliser PNG ou WebP
hi: वर्तमान फ़ॉर्मेट पिक्सेल स्तर पर हानि मुक्त होने की गारंटी नहीं देता, कृपया PNG या WebP का प्रयोग करें।
id: Format saat ini tidak bisa menjamin tanpa kehilangan pixel demi pixel, silakan gunakan PNG atau WebP
ja: 現在のフォーマットではピクセル単位でのロスレスは保証できません。PNG または WebP を使用してください
pa_arab: موجودہ فارمیٹ پکسل بہ پکسل نقصان کی ضمانت نہیں دے سکتا، براہ کرم PNG یا WebP استعمال کریں۔
pt_br: O formato atual não garante perda zero de pixels; use PNG ou WebP
pt_pt: O formato atual não garante perda nula de pixel, por favor use PNG ou WebP
ru: Текущий формат не гарантирует безупречную потерю на уровне пикселей, пожалуйста, используйте PNG или WebP
sw: Muundo wa sasa hauwezi kuhakikisha upotezaji sifuri wa pikseli, tafadhali tumia PNG au WebP
te: ప్రస్తుత ఫార్మాట్ పిక్సెల్-స్థాయిలో నాన్-లాస్ ను హామీ ఇవ్వదు, దయచేసి PNG లేదా WebP ను ఉపయోగించండి
ur: موجودہ فارمیٹ ہر پکسل میں نقصان سے پاک ہونے کی ضمانت نہیں دے سکتا، براہ کرم PNG یا WebP استعمال کریں۔
zh_hans: 当前格式不能保证逐像素无损，请改用 PNG 或 WebP
zh_hant: 目前格式不能保證逐像素無損，請改用 PNG 或 WebP

# 当前格式没有可靠的无损编码；请选择 PNG 或 WebP。
source: The current format has no reliable lossless encoding; please choose PNG or WebP.
ar: التنسيق الحالي لا يحتوي على ترميز بدون فقد بيانات موثوق؛ يرجى اختيار PNG أو WebP.
bn: বর্তমান ফরম্যাটে নির্ভরযোগ্য লসলেস এনকোডিং নেই; অনুগ্রহ করে PNG বা WebP নির্বাচন করুন।
de: Dieses Format verfügt nicht über eine zuverlässige verlustfreie Codierung; wählen Sie bitte PNG oder WebP.
es_419: El formato actual no tiene codificación sin pérdidas confiable; seleccione PNG o WebP.
fr: Le format actuel ne dispose pas d’un encodage sans perte fiable ; veuillez choisir PNG ou WebP.
hi: वर्तमान फ़ॉर्मेट में विश्वसनीय हानि मुक्त एन्कोडिंग नहीं है; कृपया PNG या WebP का चयन करें।
id: Format saat ini tidak memiliki encoding lossless yang andal; silakan pilih PNG atau WebP.
ja: 現在のフォーマットには信頼できるロスレスエンコーディングがありません。PNG または WebP を選択してください。
pa_arab: موجودہ فارمیٹ میں قابل اعتماد نقصان سے پاک کوڈنگ نہیں ہے؛ براہ کرم PNG یا WebP منتخب کریں۔
pt_br: O formato atual não possui codificação sem perdas confiável; escolha PNG ou WebP.
pt_pt: O formato atual não tem codificação sem perdas confiável; por favor escolha PNG ou WebP
ru: Текущий формат не имеет надежного без потерь кодирования; пожалуйста, выберите PNG или WebP.
sw: Muundo wa sasa hauna usimbaji salama wa hakika; tafadhali chagua PNG au WebP.
te: ప్రస్తుత ఫార్మాట్ విశ్వసనీయ నాన్-లాస్ కోడింగ్ ను కలిగించలేదు; PNG లేదా WebP ను ఎంచుకోండి.
ur: موجودہ فارمیٹ کے پاس قابل اعتماد نقصان سے پاک انکوڈنگ نہیں ہے؛ براہ کرم PNG یا WebP کا انتخاب کریں۔
zh_hans: 当前格式没有可靠的无损编码；请选择 PNG 或 WebP。
zh_hant: 目前格式沒有可靠的無損編碼；請選擇 PNG 或 WebP。

# 当前将使用 PDFKit 后备
source: Currently will use PDFKit as a fallback
ar: حالياً سيتم استخدام PDFKit كنسخة احتياطية
bn: বর্তমানে PDFKit ব্যাকআপ হিসেবে ব্যবহার করা হবে।
de: Derzeit wird PDFKit als Backup verwendet.
es_419: Actualmente se usará PDFKit como respaldo
fr: Le format actuel utilisera PDFKit en secours
hi: वर्तमान में PDFKit बैकअप का उपयोग किया जाएगा
id: Saat ini akan menggunakan cadangan PDFKit
ja: 現在、PDFKit をバックアップとして使用します
pa_arab: اس وقت PDFKit بیک اپ کے طور پر استعمال کیا جائے گا۔
pt_br: Atualmente será usado backup PDFKit
pt_pt: Atualmente será usado PDFKit como reserva
ru: В настоящее время будет использоваться резерв PDFKit
sw: Kwa sasa itatumia cheo cha akiba cha PDFKit
te: ప్రస్తుతం PDFKit బ్యాకప్ ఉపయోగించబడుతుంది
ur: موجودہ وقت میں PDFKit ہنگامی طور پر استعمال کیا جائے گا
zh_hans: 当前将使用 PDFKit 后备
zh_hant: 目前將使用 PDFKit 後備

# 当前将使用 qpdf 有限优化
source: Currently using qpdf limited optimization
ar: يتم حاليًا استخدام تحسين محدود لـ qpdf
bn: বর্তমানে qpdf সীমিত অপ্টিমাইজেশন ব্যবহার করা হচ্ছে
de: Derzeit wird eine begrenzte Optimierung mit qpdf durchgeführt
es_419: Actualmente se utilizará la optimización limitada de qpdf
fr: Optimisation limitée qpdf actuellement utilisée
hi: वर्तमान में qpdf सीमित अनुकूलन का उपयोग कर रहा है
id: Saat ini akan menggunakan optimisasi terbatas qpdf
ja: 現在 qpdf の有限最適化を使用しています
pa_arab: فی الحال qpdf محدود اصلاح استعمال کی جا رہی ہے
pt_br: Atualmente será usada a otimização limitada qpdf
pt_pt: Atualmente será utilizada uma otimização limitada de qpdf
ru: В настоящее время используется ограниченная оптимизация qpdf
sw: Uboreshaji mdogo wa qpdf utaanza sasa
te: ప్రస్తుతం qpdf పరిమిత అనుకూలీకరణ ఉపయోగించబడుతుంది
ur: فی الحال qpdf محدود اصلاحات کا استعمال کیا جائے گا
zh_hans: 当前将使用 qpdf 有限优化
zh_hant: 目前將使用 qpdf 有限優化

# 当前进度粒度
source: Current progress granularity
ar: درجة التقدم الحالية
bn: বর্তমান অগ্রগতি গ্রেনুলারিটি
de: Derzeitiger Fortschrittsgrad
es_419: Granularidad del progreso actual
fr: Granularité actuelle de progression
hi: वर्तमान प्रगति का बिंदु
id: Granularitas kemajuan saat ini
ja: 現在の進捗粒度
pa_arab: موجودہ پیش رفت دی باریکی
pt_br: Granularidade atual de progresso
pt_pt: Granularidade de progresso atual
ru: Текущая гранулярность прогресса
sw: Ukubwa wa maendeleo wa sasa
te: ప్రస్తుత పురోగతి గ్రాన్యులారిటీ
ur: فی الحال پیش رفت کی درجہ بندی
zh_hans: 当前进度粒度
zh_hant: 目前進度粒度
