Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# PDFKit 只能做无损重写，这次结果没有变小，因此未生成文件。安装 Ghostscript 后重试可进行图片降采样。
source: PDFKit Can only perform lossless rewriting; the result this time did not get smaller, so no file was generated. After installing Ghostscript, retrying will allow image downsampling.
ar: PDFKit يمكنه فقط القيام بإعادة كتابة خالية من الفقد، ولم يتم تصغير النتيجة هذه المرة، لذلك لم يُنشأ ملف. بعد تثبيت Ghostscript ثم إعادة المحاولة، يمكن إجراء تخفيض حجم الصور.
bn: PDFKit কেবল ক্ষতি-বিহীন পুনঃলিখন করতে পারে, এইবারের ফলাফল ছোট হয়নি, তাই ফাইল তৈরি হয়নি। পুনঃস্থাপন করুন Ghostscript তারপর চেষ্টা করলে চিত্রের সংমিতি হ্রাস করা যাবে।
de: PDFKit Kann nur verlustfrei neu schreiben, das Ergebnis wurde diesmal nicht kleiner, daher wurde keine Datei erstellt. Nach der Installation von Ghostscript kann ein neuer Versuch die Bild-Runsampling durchführen.
es_419: PDFKit Solo puede hacer reescritura sin pérdidas, esta vez el resultado no disminuyó de tamaño, por lo que no se generó ningún archivo. Tras instalar Ghostscript, intente nuevamente para poder reducir la resolución de las imágenes.
fr: PDFKit ne peut effectuer qu'une réécriture sans perte, le résultat de cette fois n'a pas diminué, donc aucun fichier n'a été généré. Réessayez après l'installation de Ghostscript pour effectuer un sous-échantillonnage des images.
hi: PDFKit केवल नुकसान-रहित पुनःलेखन कर सकता है, इस बार परिणाम छोटा नहीं हुआ, इसलिए कोई फ़ाइल नहीं बनाई गई। चित्र डाऊनसैम्पलिंग के लिए Ghostscript इंस्टॉल करके पुनः प्रयास करें।
id: PDFKit Hanya dapat melakukan penulisan ulang tanpa hilang, hasil kali ini tidak mengecil, sehingga file tidak dibuat. Coba lagi setelah menginstal Ghostscript untuk melakukan downsampling gambar.
ja: PDFKit はロスレス書き換えのみ行えます。今回は結果が小さくならなかったため、ファイルは生成されませんでした。Ghostscript をインストール後に再試行すると、画像のダウンサンプリングが可能です。
pa_arab: PDFKit صرف بغیر نقصان والے دوبارہ لکھائی کر سکدا اے، اس واری نتیجہ گھٹیا نہیں، اس لئی فائل تیار نہیں ہوئی۔ Ghostscript انسٹال کرکے دوبارہ کوشش کرو تے تصویر دی ری سائزنگ ہو سکدی اے۔
pt_br: PDFKit Só pode fazer reescrita sem perdas; o resultado desta vez não diminuiu, portanto nenhum arquivo foi gerado. Tente novamente após instalar Ghostscript para reduzir a amostragem de imagens.
pt_pt: PDFKit só consegue fazer reescrita sem perdas; desta vez o resultado não diminuiu, portanto nenhum ficheiro foi gerado. Após instalar Ghostscript, tente novamente para poder reduzir a resolução das imagens.
ru: PDFKit Может только выполнять без потерь ребуфинг, в этот раз результат не уменьшился, поэтому файл не был создан. После установки Ghostscript повторите попытку, чтобы выполнить понижение разрешения изображений.
sw: PDFKit Inaweza tu kufanya upya usiopoteza, matokeo hayawezi kupungua kwa sasa, kwa hivyo faili haigenezwi. Jaribu tena baada ya kusanidi Ghostscript ili kufanya kupunguzwa kwa picha.
te: PDFKit నష్టం లేకుండా మాత్రమే మళ్లీ వ్రాస్తుంది. ఈ ఫలితం చిన్నది కాలేదు కాబట్టి ఫైల్ రూపొందించబడలేదు. చిత్రాలను డౌన్‌సాంపుల్ చేయడానికి Ghostscriptను ఇన్‌స్టాల్ చేసి మళ్లీ ప్రయత్నించండి.
ur: PDFKit صرف لوس لیس ری رائٹ کر سکتا ہے، اس بار نتیجہ چھوٹا نہیں ہوا، اس لیے فائل نہیں بنائی گئی۔ Ghostscript انسٹال کرنے کے بعد دوبارہ کوشش کریں تاکہ تصویر کی ریسمپلنگ کی جا سکے۔
zh_hans: PDFKit 只能做无损重写，这次结果没有变小，因此未生成文件。安装 Ghostscript 后重试可进行图片降采样。
zh_hant: PDFKit 只能做無損重寫，這次結果沒有變小，因此未產生檔案。安裝 Ghostscript 後重試可進行圖片降採樣。

# PDFKit 只做无损重写，不能生成网页快速打开结构；补装 qpdf 后该设置才会生效。
source: PDFKit Only performs lossless rewriting and cannot generate Fast Web View structure; after adding qpdf, this setting will take effect.
ar: PDFKit يقوم فقط بإعادة كتابة خالية من الفقد، ولا يمكنه إنشاء هيكل فتح سريع للويب؛ بعد تثبيت qpdf تكمل هذه الإعدادات.
bn: PDFKit কেবল ক্ষতি-বিহীন পুনঃলিখন করে, ওয়েবপেজ দ্রুত খোলার কাঠামো তৈরি করতে পারে না; qpdf ইনস্টল করার পরে এই সেটিং কার্যকর হবে।
de: PDFKit Macht nur verlustfreie Neuschreibungen und kann keine Schnelllade-Struktur für Webseiten erstellen; die Einstellung wird erst wirksam, nachdem qpdf nachgerüstet wurde.
es_419: PDFKit Solo realiza reescritura sin pérdidas, no puede generar la estructura de apertura rápida web; esta configuración solo surtirá efecto tras instalar qpdf como complemento.
fr: PDFKit effectue uniquement une réécriture sans perte, ne peut pas générer une structure de chargement rapide pour le Web ; cette configuration ne sera effective qu'après l'installation de qpdf.
hi: PDFKit केवल नुकसान-रहित पुनःलेखन करता है, वेबपेज फास्ट ओपन संरचना नहीं बना सकता; qpdf इंस्टॉल करने के बाद यह सेटिंग प्रभावी होगी।
id: PDFKit Hanya melakukan penulisan ulang tanpa hilang, tidak dapat menghasilkan struktur buka cepat web; pengaturan ini baru berlaku setelah menginstal qpdf.
ja: PDFKit はロスレス書き換えのみで、ウェブ高速表示構造を生成できません；qpdf を追加インストールするとこの設定が有効になります。
pa_arab: PDFKit صرف بغیر نقصان والے دوبارہ لکھائی، ویب پیج جلد کھولنے والی ڈھانچہ نہیں بنا سکدا؛ qpdf انسٹال کرن تو بعد ایہ سیٹنگ اثر کرے گی۔
pt_br: PDFKit Apenas realiza reescrita sem perdas, não pode gerar estrutura de abertura rápida de páginas web; após instalar qpdf esta configuração passará a ser efetiva.
pt_pt: PDFKit só faz reescrita sem perdas, não pode gerar a estrutura de abertura rápida para páginas web; depois de instalar qpdf, esta configuração será efetiva.
ru: PDFKit Делает только без потерь ребуфинг, не может создать структуру быстрой загрузки веб-страницы; после установки qpdf этот параметр вступит в силу.
sw: PDFKit Inaweza tu kufanya upya usiopoteza, haiwezi kuunda muundo wa kufungua haraka wa wavuti; baada ya kusanidi qpdf, mpangilio huu utakuwa na athari.
te: PDFKit కేవలం లాస్స్‌లెస్ రీరైటింగ్ చేస్తుంది, వెబ్‌పేజీ ఫాస్ట్ ఓపెన్ స్ట్రక్చర్ ఉత్పత్తి చేయలేడు; qpdfని ఇన్స్టాల్ చేసిన తరువాత మాత్రమే ఈ సెట్టింగ్ అమలు అవుతుంది.
ur: PDFKit صرف لوس لیس ری رائٹ کرتا ہے، ویب پیج فوری کھولنے کی ساخت نہیں بنا سکتا؛ qpdf نصب کرنے کے بعد یہ سیٹنگ فعال ہوگی۔
zh_hans: PDFKit 只做无损重写，不能生成网页快速打开结构；补装 qpdf 后该设置才会生效。
zh_hant: PDFKit 只做無損重寫，不能產生網頁快速開啟結構；補裝 qpdf 後該設定才會生效。

# PDFKit 只做无损重写，不能生成网页快速打开结构；一键补齐引擎后可获得实际压缩。
source: PDFKit Only performs lossless rewriting and cannot generate Fast Web View structure; after one-click engine completion, actual compression can be achieved.
ar: PDFKit يقوم فقط بإعادة كتابة خالية من الفقد، ولا يمكنه إنشاء هيكل فتح سريع للويب؛ بعد استكمال المحرك بزر واحد يمكن الحصول على ضغط فعلي.
bn: PDFKit কেবল ক্ষতি-বিহীন পুনঃলিখন করে, ওয়েবপেজ দ্রুত খোলার কাঠামো তৈরি করতে পারে না; এক-ক্লিক ইঞ্জিন সম্পূর্ণ করার পরে প্রকৃত সংক্ষেপণ পাওয়া যাবে।
de: PDFKit Macht nur verlustfreie Neuschreibungen und kann keine Schnelllade-Struktur für Webseiten erstellen; nach dem Ein-Klick-Ergänzen der Engine kann echte Kompression erreicht werden.
es_419: PDFKit Solo realiza reescritura sin pérdidas, no puede generar la estructura de apertura rápida web; tras completar el motor con un clic, se puede lograr compresión real.
fr: PDFKit effectue uniquement une réécriture sans perte, ne peut pas générer une structure de chargement rapide pour le Web ; après l'installation complète du moteur en un clic, une compression réelle est possible.
hi: PDFKit केवल दोषरहित पुनर्लेखन करता है और तेज़ वेब दृश्य की संरचना नहीं बना सकता; एक क्लिक में इंजन इंस्टॉल करने के बाद वास्तविक संपीड़न उपलब्ध होगा।
id: PDFKit Hanya melakukan penulisan ulang tanpa hilang, tidak dapat menghasilkan struktur buka cepat web; aktual kompresi dapat diperoleh setelah menginstal mesin sekali klik.
ja: PDFKit はロスレス書き換えのみで、ウェブ高速表示構造を生成できません；ワンクリックでエンジンを補完すると実際の圧縮が得られます。
pa_arab: PDFKit صرف بغیر نقصان والے دوبارہ لکھائی، ویب پیج جلد کھولنے والی ڈھانچہ نہیں بنا سکدا؛ اک کلک انجین مکمل کرن تو بعد حقیقی کمپریشن حاصل ہو سکدی اے۔
pt_br: PDFKit Apenas realiza reescrita sem perdas, não pode gerar estrutura de abertura rápida de páginas web; após completar a instalação do motor, a compressão real pode ser obtida.
pt_pt: PDFKit só faz reescrita sem perdas, não pode gerar a estrutura de abertura rápida para páginas web; após a instalação automática do motor, pode obter compressão real.
ru: PDFKit Делает только без потерь ребуфинг, не может создать структуру быстрой загрузки веб-страницы; после установки движка одним кликом можно получить реальное сжатие.
sw: PDFKit Inaweza tu kufanya upya usiopoteza, haiwezi kuunda muundo wa kufungua haraka wa wavuti; baada ya kurekebisha injini kwa kitufe kimoja, unaweza kupata upanuaji halisi.
te: PDFKit కేవలం లాస్స్‌లెస్ రీరైటింగ్ చేస్తుంది, వెబ్‌పేజీ ఫాస్ట్ ఓపెన్ స్ట్రక్చర్ ఉత్పత్తి చేయలేడు; ఒకే-క్లిక్ ఇంజిన్ ఫుల్-ఇన్స్టాల్ తరువాత నిజమైన కుదింపును పొందవచ్చు.
ur: PDFKit صرف لوس لیس ری رائٹ کرتا ہے، ویب پیج فوری کھولنے کی ساخت نہیں بنا سکتا؛ ایک کلک سے انجین کو مکمل کرنے کے بعد حقیقی کمپریشن حاصل کی جا سکتی ہے۔
zh_hans: PDFKit 只做无损重写，不能生成网页快速打开结构；一键补齐引擎后可获得实际压缩。
zh_hant: PDFKit 只做無損重寫，不能產生網頁快速開啟結構；一鍵補齊引擎後可獲得實際壓縮。

# PDFKit 只做系统级无损重写；一键补齐引擎后可获得实际压缩。
source: PDFKit Only performs system-level lossless rewriting; after one-click engine completion, actual compression can be achieved.
ar: PDFKit يقوم فقط بإعادة كتابة خالية من الفقد على مستوى النظام؛ بعد استكمال المحرك بزر واحد يمكن الحصول على ضغط فعلي.
bn: PDFKit কেবল সিস্টেম স্তরের ক্ষতি-বিহীন পুনঃলিখন করে; এক-ক্লিক ইঞ্জিন সম্পূর্ণ করার পরে প্রকৃত সংক্ষেপণ পাওয়া যাবে।
de: PDFKit Führt nur systemweite verlustfreie Neuschreibungen durch; nach dem Ein-Klick-Ergänzen der Engine kann echte Kompression erzielt werden.
es_419: PDFKit Solo realiza reescritura sin pérdidas a nivel de sistema; tras completar el motor con un clic, se puede lograr compresión real.
fr: PDFKit effectue uniquement une réécriture sans perte au niveau du système ; après l'installation complète du moteur en un clic, une compression réelle est possible.
hi: PDFKit केवल सिस्टम-स्तरीय दोषरहित पुनर्लेखन करता है; एक क्लिक में इंजन इंस्टॉल करने के बाद वास्तविक संपीड़न उपलब्ध होगा।
id: PDFKit Hanya melakukan penulisan ulang tanpa hilang tingkat sistem; kompresi aktual dapat diperoleh setelah menginstal mesin sekali klik.
ja: PDFKit はシステムレベルのロスレス書き換えのみ；ワンクリックでエンジンを補完すると実際の圧縮が得られます。
pa_arab: PDFKit صرف سسٹم سطح دی بغیر نقصان والے دوبارہ لکھائی؛ اک کلک انجین مکمل کرن تو بعد حقیقی کمپریشن حاصل ہو سکدی اے۔
pt_br: PDFKit Apenas realiza reescrita sem perdas a nível de sistema; após completar a instalação do motor, a compressão real pode ser obtida.
pt_pt: PDFKit só realiza reescrita sem perdas a nível de sistema; após a instalação automática do motor, pode obter compressão real.
ru: PDFKit Делает только системный без потерь ребуфинг; после установки движка одним кликом можно получить реальное сжатие.
sw: PDFKit Inaweza tu kufanya upya usiopoteza wa kiwango cha mfumo; baada ya kurekebisha injini kwa kitufe kimoja, unaweza kupata upanuaji halisi.
te: PDFKit కేవలం సిస్టమ్-స్థాయి లాస్స్‌లెస్ రీరైటింగ్ చేస్తుంది; ఒకే-క్లిక్ ఇంజిన్ ఫుల్-ఇన్స్టాల్ తరువాత నిజమైన కుదింపును పొందవచ్చు.
ur: PDFKit صرف سسٹم کی سطح پر لوس لیس ری رائٹ؛ ایک کلک سے انجین کو مکمل کرنے کے بعد حقیقی کمپریشن حاصل کی جا سکتی ہے۔
zh_hans: PDFKit 只做系统级无损重写；一键补齐引擎后可获得实际压缩。
zh_hant: PDFKit 只做系統級無損重寫；一鍵補齊引擎後可獲得實際壓縮。

# PNG、WebP 和部分保持原格式可走无损编码；JPEG、HEIC、AVIF 会在执行前拒绝“无损”。缩放、自动旋转或清理元数据仍会改变文件。
source: PNG, WebP, and some parts can use lossless encoding while keeping the original format; JPEG, HEIC, and AVIF will reject "lossless" before execution. Scaling, automatic rotation, or cleaning metadata will still alter the file.
ar: PNG، WebP وبعض التنسيقات المحفوظة يمكن أن تستخدم الترميز الخالي من الفقد؛ بينما JPEG، HEIC، AVIF سترفض "خالي من الفقد" قبل التنفيذ. تغيير الحجم، التدوير التلقائي، أو تنظيف البيانات الوصفية سيظل يغير الملفات.
bn: PNG、WebP এবং কিছু মূল ফরম্যাট অপরিবর্তিত রেখে ক্ষতি-বিহীন এনকোডিং করা যায়; JPEG、HEIC、AVIF 'ক্ষতি-বিহীন' কার্যকর করতে অস্বীকার করবে। স্কেলিং, স্বয়ংক্রিয় ঘূর্ণন বা মেটাডেটা পরিষ্কার করা ফাইল পরিবর্তন করবে।
de: PNG, WebP und einige, die das ursprüngliche Format beibehalten, können verlustfrei codiert werden; JPEG, HEIC, AVIF lehnen „verlustfrei“ vor der Ausführung ab. Skalierung, automatische Drehung oder Bereinigung von Metadaten ändern die Datei weiterhin.
es_419: PNG, WebP y algunos que mantienen el formato original pueden usar codificación sin pérdidas; JPEG, HEIC, AVIF rechazarán “sin pérdidas” antes de ejecutarse. Escalado, rotación automática o limpieza de metadatos aún cambiarán el archivo.
fr: PNG, WebP et certaines parties conservant le format original peuvent passer par un encodage sans perte ; JPEG, HEIC, AVIF refuseront ‘‘sans perte’’ avant l'exécution. La mise à l'échelle, la rotation automatique ou le nettoyage des métadonnées modifieront toujours le fichier.
hi: PNG、WebP और कुछ मूल फ़ॉर्मेट रखे गए फ़ाइलें नुकसान-रहित कोडिंग कर सकती हैं; JPEG、HEIC、AVIF निष्पादन से पहले “नक्षति-रहित” को अस्वीकार कर देंगे। स्केलिंग, ऑटो रोटेशन या मेटाडेटा सफाई अभी भी फ़ाइल को बदल देंगी।
id: PNG, WebP, dan sebagian yang mempertahankan format asli dapat melalui pengkodean tanpa hilang; JPEG, HEIC, AVIF akan menolak ‘tanpa hilang’ sebelum dieksekusi. Skalasi, rotasi otomatis, atau pembersihan metadata masih akan mengubah file.
ja: PNG、WebP および一部の元の形式を保持したファイルはロスレスエンコードが可能です；JPEG、HEIC、AVIF は実行前に「ロスレス」を拒否します。拡大縮小、自動回転、またはメタデータの削除は引き続きファイルを変更します。
pa_arab: PNG، WebP تے کچھ اصل فارمیٹ برقرار رکھنے والے بغیر نقصان والی انکوڈنگ کر سکدے نیں؛ JPEG، HEIC، AVIF عمل توں پہلے 'بغیر نقصان' نوں رد کر دے گا۔ اسکالرنگ، خودکار گھماؤ یا میٹا ڈیٹا صاف کرنا فائل نوں بدلے گا۔
pt_br: PNG, WebP e alguns formatos que mantêm o formato original podem usar codificação sem perdas; JPEG, HEIC, AVIF irão rejeitar "sem perdas" antes da execução. Redimensionamento, rotação automática ou limpeza de metadados ainda alterarão o arquivo.
pt_pt: PNG, WebP e alguns formatos que mantêm o formato original podem usar codificação sem perdas; JPEG, HEIC, AVIF irão recusar "sem perdas" antes da execução. Redimensionamento, rotação automática ou limpeza de metadados ainda alterará o ficheiro.
ru: PNG, WebP и часть файлов, сохраняя исходный формат, могут использовать кодирование без потерь; JPEG, HEIC, AVIF откажутся от «без потерь» до выполнения. Масштабирование, автоматическая поворотка или очистка метаданных по-прежнему изменят файл.
sw: PNG, WebP na baadhi inayohifadhi muundo wa awali inaweza kutumia usimbaji usiopoteza; JPEG, HEIC, AVIF haziwezi kukubali “usiopoteza” kabla ya kutekelewa. Ubadilishaji wa ukubwa, mzunguko wa moja kwa moja au kusafisha metadata bado hubadilisha faili.
te: PNG, WebP మరియు కొన్ని ఆరిజినల్ ఫార్మాట్ నిలుపుకునే ఫైళ్లు లాస్స్‌లెస్ ఎన్‌కోడింగ్ చేయవచ్చు; JPEG, HEIC, AVIF 'లాస్స్‌లెస్'ని అమలు చేసే ముందు నిరాకరిస్తాయి. స్కేలింగ్, ఆటో రొటేట్ లేదా మెటాడేటా క్లీన్ చేయడం ఫైల్ ని మార్చగలిగి ఉంటుంది.
ur: PNG، WebP اور کچھ اصل فارمیٹ برقرار رکھنے والے لوس لیس انکوڈنگ کر سکتے ہیں؛ JPEG، HEIC، AVIF عمل سے پہلے "لوس لیس" کو مسترد کر دیں گے۔ اسکیلنگ، خودکار گردش یا میٹا ڈیٹا کی صفائی اب بھی فائل میں تبدیلی کرے گی۔
zh_hans: PNG、WebP 和部分保持原格式可走无损编码；JPEG、HEIC、AVIF 会在执行前拒绝“无损”。缩放、自动旋转或清理元数据仍会改变文件。
zh_hant: PNG、WebP 和部分保持原格式可走無損編碼；JPEG、HEIC、AVIF 會在執行前拒絕「無損」。縮放、自動旋轉或清理中繼資料仍會改變檔案。

# qpdf 和 Ghostscript 未安装，已使用 PDFKit 无损重写；
source: qpdf and Ghostscript are not installed, losslessly rewritten using PDFKit;
ar: لم يتم تثبيت qpdf و Ghostscript، تم استخدام PDFKit لإعادة الكتابة بدون فقدان؛
bn: qpdf এবং Ghostscript ইনস্টল করা হয়নি, PDFKit ব্যবহার করে ক্ষতি ছাড়াই পুনর্লিখন করা হয়েছে;
de: qpdf und Ghostscript sind nicht installiert, PDFKit wurde für die verlustfreie Neuschreibung verwendet;
es_419: qpdf y Ghostscript no están instalados, se ha utilizado PDFKit para reescribir sin pérdida;
fr: qpdf et Ghostscript ne sont pas installés, PDFKit a été utilisé pour une réécriture sans perte ;
hi: qpdf और Ghostscript स्थापित नहीं हैं, PDFKit का उपयोग करके बिना हानि के पुनर्लेखन किया गया;
id: qpdf dan Ghostscript tidak terpasang, telah menggunakan PDFKit untuk menulis ulang tanpa kehilangan;
ja: qpdf と Ghostscript は未インストールで、PDFKit を使用して無損で書き直しました；
pa_arab: qpdf تے Ghostscript انسٹال نہیں ہوئے، PDFKit نال بغیر نقصان دے دوبارہ لکھیا گیا؛
pt_br: qpdf e Ghostscript não estão instalados, PDFKit foi usado para reescrita sem perda;
pt_pt: qpdf e Ghostscript não estão instalados, foi usada a reescrita sem perdas de PDFKit;
ru: qpdf и Ghostscript не установлены, использован PDFKit для безпотерьной перезаписи;
sw: qpdf na Ghostscript hazijawekwa, tayari tumetumia PDFKit kuandika upya bila hasara;
te: qpdf మరియు Ghostscript ఇన్స్టాల్ చేయబడలేదు, PDFKit వినాశనరహిత ర్రైటింగ్ ఉపయోగించబడ్డాయి;
ur: qpdf اور Ghostscript انسٹال نہیں ہیں، PDFKit کے ذریعے بغیر نقصان کے دوبارہ لکھا گیا؛
zh_hans: qpdf 和 Ghostscript 未安装，已使用 PDFKit 无损重写；
zh_hant: qpdf 和 Ghostscript 未安裝，已使用 PDFKit 無損重寫；

# qpdf 会无损整理对象流；网页快速打开当前已关闭。
source: qpdf will losslessly reorganize the object streams; Fast Web View is currently off.
ar: سيقوم qpdf بتنظيم تدفق الكائنات بدون فقدان؛ فتح الصفحة بسرعة مغلق حاليًا.
bn: qpdf অবজেক্ট স্ট্রীম ক্ষতি ছাড়াই সাজাবে; ওয়েবপেজ দ্রুত খোলা বর্তমানে বন্ধ রয়েছে।
de: qpdf wird Objektströme verlustfrei reorganisieren; Schnellöffnung der Webseite ist derzeit deaktiviert.
es_419: qpdf organizará los flujos de objetos sin pérdida; la apertura rápida de la página web actualmente está desactivada.
fr: qpdf organise les flux d’objets sans perte ; la fonction d’ouverture rapide de la page est actuellement désactivée.
hi: qpdf ऑब्जेक्ट स्ट्रीम को बिना हानि के व्यवस्थित करेगा; वेबपेज जल्दी खोलने के लिए वर्तमान में बंद है।
id: qpdf akan menyusun aliran objek tanpa kehilangan; buka halaman web dengan cepat saat ini ditutup.
ja: qpdf はオブジェクトストリームを無損で整理します；ウェブ高速表示は現在オフです。
pa_arab: qpdf بغیر نقصان دے آبجیکٹ فلو نوں ترتیب دے گا؛ ویب صفحہ دی تیز کھولائی موجودہ طور تے بند ہے۔
pt_br: qpdf reorganiza o fluxo de objetos sem perda; O Abertura Rápida de Página está atualmente desativado.
pt_pt: qpdf irá organizar o fluxo de objetos sem perdas; a abertura rápida da página actualmente está desligada.
ru: qpdf будет безпотерьно упорядочивать потоки объектов; веб-страницы откроются быстро при текущем закрытии.
sw: qpdf itapanga upya mtiririko wa vitu bila hasara; Ufungaji wa haraka wa wavuti umezimwa kwa sasa.
te: qpdf ఆబ్జెక్ట్ స్ట్రీమ్‌లను నష్టం లేకుండా క్రమబద్ధీకరిస్తుంది; వేగవంతమైన వెబ్ ప్రదర్శన ప్రస్తుతం ఆఫ్‌లో ఉంది.
ur: qpdf بغیر نقصان کے آبجیکٹ فلو کو ترتیب دے گا؛ ویب پیج تیزی سے کھولنے کا فیچر فی الحال بند ہے۔
zh_hans: qpdf 会无损整理对象流；网页快速打开当前已关闭。
zh_hant: qpdf 會無損整理物件流；網頁快速開啟目前已關閉。

# qpdf 会无损整理对象流并生成网页快速打开结构。
source: qpdf will losslessly reorganize the object streams and generate a Fast Web View structure.
ar: سيقوم qpdf بتنظيم تدفق الكائنات بدون فقدان وإنشاء هيكل فتح الصفحة بسرعة.
bn: qpdf অবজেক্ট স্ট্রীম ক্ষতি ছাড়াই সাজাবে এবং দ্রুত ওয়েবপেজ খোলার স্ট্রাকচার তৈরি করবে।
de: qpdf wird Objektströme verlustfrei reorganisieren und eine Struktur für die Schnellöffnung der Webseite erzeugen.
es_419: qpdf organizará los flujos de objetos sin pérdida y generará la estructura de apertura rápida de la página web.
fr: qpdf organise les flux d’objets sans perte et génère une structure d’ouverture rapide de la page.
hi: qpdf ऑब्जेक्ट स्ट्रीम को बिना हानि के व्यवस्थित करेगा और वेबपेज जल्दी खोलने की संरचना बनाएगा।
id: qpdf akan menyusun aliran objek tanpa kehilangan dan menghasilkan struktur buka cepat halaman web.
ja: qpdf はオブジェクトストリームを無損で整理し、ウェブ高速表示用の構造を生成します。
pa_arab: qpdf بغیر نقصان دے آبجیکٹ فلو نوں ترتیب دے گا تے ویب صفحہ دی تیز کھولائی دا ڈھانچہ پیدا کرے گا۔
pt_br: qpdf reorganiza o fluxo de objetos sem perda e gera a estrutura de Abertura Rápida de Página.
pt_pt: qpdf irá organizar o fluxo de objetos sem perdas e gerar a estrutura de abertura rápida de página.
ru: qpdf будет безпотерьно упорядочивать потоки объектов и создавать структуру быстрого открытия веб-страниц.
sw: qpdf itapanga upya mtiririko wa vitu bila hasara na kuunda muundo wa ufungaji wa haraka wa wavuti.
te: qpdf ఆబ్జెక్ట్ స్ట్రీమ్‌లను నష్టం లేకుండా క్రమబద్ధీకరించి, వేగవంతమైన వెబ్ ప్రదర్శన నిర్మాణాన్ని సృష్టిస్తుంది.
ur: qpdf بغیر نقصان کے آبجیکٹ فلو کو ترتیب دے گا اور ویب پیج تیزی سے کھولنے کا ڈھانچہ تیار کرے گا۔
zh_hans: qpdf 会无损整理对象流并生成网页快速打开结构。
zh_hant: qpdf 會無損整理物件流並產生網頁快速開啟結構。

# qpdf 会优化对象流、图片编码和网页快速打开结构。
source: qpdf will optimize object streams, image encoding, and Fast Web View structure.
ar: سيقوم qpdf بتحسين تدفق الكائنات وترميز الصور وهيكل فتح الصفحة بسرعة.
bn: qpdf অবজেক্ট স্ট্রীম, ছবি এনকোডিং এবং দ্রুত ওয়েবপেজ খোলার স্ট্রাকচার অপ্টিমাইজ করবে।
de: qpdf wird Objektströme, Bildcodierung und die Struktur für die Schnellöffnung der Webseite optimieren.
es_419: qpdf optimizará los flujos de objetos, la codificación de imágenes y la estructura de apertura rápida de la página web.
fr: qpdf optimise les flux d’objets, le codage des images et la structure d’ouverture rapide de la page.
hi: qpdf ऑब्जेक्ट स्ट्रीम, इमेज एन्कोडिंग और वेबपेज जल्दी खोलने की संरचना का अनुकूलन करेगा।
id: qpdf akan mengoptimalkan aliran objek, pengkodean gambar, dan struktur buka cepat halaman web.
ja: qpdf はオブジェクトストリーム、画像エンコード、ウェブ高速表示構造を最適化します。
pa_arab: qpdf آبجیکٹ فلو، تصویر کوڈنگ تے ویب صفحہ دی تیز کھولائی دے ڈھانچے نوں بہتر کرے گا۔
pt_br: qpdf otimiza o fluxo de objetos, codificação de imagens e a estrutura de Abertura Rápida de Página.
pt_pt: qpdf irá otimizar o fluxo de objetos, a codificação de imagens e a estrutura de abertura rápida de página.
ru: qpdf будет оптимизировать потоки объектов, кодирование изображений и структуру быстрого открытия веб-страниц.
sw: qpdf itaboresha mtiririko wa vitu, usimbaji picha na muundo wa ufungaji wa haraka wa wavuti.
te: qpdf ఆబ్జెక్ట్ స్ట్రీమ్‌లు, చిత్ర ఎన్‌కోడింగ్, వేగవంతమైన వెబ్ ప్రదర్శన నిర్మాణాన్ని ఆప్టిమైజ్ చేస్తుంది.
ur: qpdf آبجیکٹ فلو، امیج انکوڈنگ اور ویب پیج تیزی سے کھولنے کے ڈھانچے کو بہتر کرے گا۔
zh_hans: qpdf 会优化对象流、图片编码和网页快速打开结构。
zh_hant: qpdf 會優化物件流、圖片編碼和網頁快速開啟結構。

# qpdf 会优化对象流与图片编码；网页快速打开当前已关闭。
source: qpdf will optimize object streams and image encoding; Fast Web View is currently off.
ar: سيقوم qpdf بتحسين تدفق الكائنات وترميز الصور؛ فتح الصفحة بسرعة مغلق حاليًا.
bn: qpdf অবজেক্ট স্ট্রীম এবং ছবি এনকোডিং অপ্টিমাইজ করবে; বর্তমানে দ্রুত ওয়েবপেজ খোলা বন্ধ রয়েছে।
de: qpdf wird Objektströme und Bildcodierung optimieren; Schnellöffnung der Webseite ist derzeit deaktiviert.
es_419: qpdf optimizará los flujos de objetos y la codificación de imágenes; la apertura rápida de la página web actualmente está desactivada.
fr: qpdf optimise les flux d’objets et le codage des images ; la fonction d’ouverture rapide de la page est actuellement désactivée.
hi: qpdf ऑब्जेक्ट स्ट्रीम और इमेज एन्कोडिंग का अनुकूलन करेगा; वेबपेज जल्दी खोलना वर्तमान में बंद है।
id: qpdf akan mengoptimalkan aliran objek dan pengkodean gambar; buka cepat halaman web saat ini ditutup.
ja: qpdf はオブジェクトストリームと画像エンコードを最適化します；ウェブ高速表示は現在オフです。
pa_arab: qpdf آبجیکٹ فلو تے تصویر کوڈنگ نوں بہتر کرے گا؛ ویب صفحہ دی تیز کھولائی موجودہ طور تے بند ہے۔
pt_br: qpdf otimiza o fluxo de objetos e a codificação de imagens; O Abertura Rápida de Página está atualmente desativado.
pt_pt: qpdf irá otimizar o fluxo de objetos e a codificação de imagens; a abertura rápida da página actualmente está desligada.
ru: qpdf будет оптимизировать потоки объектов и кодирование изображений; веб-страницы откроются быстро при текущем закрытии.
sw: qpdf itaboresha mtiririko wa vitu na usimbaji picha; ufungaji wa haraka wa wavuti umezimwa kwa sasa.
te: qpdf ఆబ్జెక్ట్ స్ట్రీమ్‌లు, చిత్ర ఎన్‌కోడింగ్‌ను ఆప్టిమైజ్ చేస్తుంది; వేగవంతమైన వెబ్ ప్రదర్శన ప్రస్తుతం ఆఫ్‌లో ఉంది.
ur: qpdf آبجیکٹ فلو اور امیج انکوڈنگ کو بہتر کرے گا؛ ویب پیج تیزی سے کھولنے کا فیچر فی الحال بند ہے۔
zh_hans: qpdf 会优化对象流与图片编码；网页快速打开当前已关闭。
zh_hant: qpdf 會優化物件流與圖片編碼；網頁快速開啟目前已關閉。
