Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# ffprobe 没有返回 JSON 对象
source: ffprobe No JSON object returned
ar: ffprobe لم يتم إرجاع كائن JSON
bn: ffprobe JSON অবজেক্ট ফেরত দেয়নি
de: ffprobe Kein JSON-Objekt zurückgegeben
es_419: ffprobe No se devolvió un objeto JSON
fr: ffprobe Aucun objet JSON renvoyé
hi: ffprobe JSON ऑब्जेक्ट वापस नहीं किया गया
id: ffprobe Tidak mengembalikan objek JSON
ja: ffprobe JSON オブジェクトを返しません
pa_arab: ffprobe JSON آبجیکٹ واپس نہیں آیا
pt_br: ffprobe Não retornou objeto JSON
pt_pt: ffprobe Não devolveu objeto JSON
ru: ffprobe JSON-объект не возвращен
sw: ffprobe Hakuna kurudisha kitu cha JSON
te: ffprobe JSON అబ్జెక్ట్‌ని తిరిగి ఇవ్వలేదు
ur: ffprobe JSON آبجیکٹ واپس نہیں ہوا
zh_hans: ffprobe 没有返回 JSON 对象
zh_hant: ffprobe 沒有返回 JSON 對象

# ffprobe 无法读取视频“%arg”：%arg
source: ffprobe Cannot read video "{{0}}": {{1}}
ar: ffprobe لا يمكن قراءة الفيديو "{{0}}": {{1}}
bn: ffprobe ভিডিও “{{0}}” পড়া যায়নি：{{1}}
de: ffprobe Kann das Video „{{0}}“ nicht lesen: {{1}}
es_419: ffprobe No se puede leer el video "{{0}}": {{1}}
fr: ffprobe Impossible de lire la vidéo "{{0}}" : {{1}}
hi: ffprobe वीडियो "{{0}}" पढ़ा नहीं जा सका: {{1}}
id: ffprobe Tidak dapat membaca video "{{0}}": {{1}}
ja: ffprobe ビデオ“{{0}}”を読み取れません：{{1}}
pa_arab: ffprobe ویڈیو "{{0}}" نہیں پڑھ سکیں: {{1}}
pt_br: ffprobe Não é possível ler o vídeo "{{0}}": {{1}}
pt_pt: ffprobe Não é possível ler o vídeo "{{0}}": {{1}}
ru: ffprobe Невозможно прочитать видео «{{0}}»: {{1}}
sw: ffprobe Haiwezi kusoma video "{{0}}": {{1}}
te: ffprobe వీడియో “{{0}}” చదవలేము: {{1}}
ur: ffprobe ویڈیو "{{0}}" کو پڑھا نہیں جا سکا: {{1}}
zh_hans: ffprobe 无法读取视频“%arg”：%arg
zh_hant: ffprobe 無法讀取影片「{{0}}」：{{1}}

# ffprobe 无法解析视频“%arg”：%arg
source: ffprobe Cannot parse video "{{0}}": {{1}}
ar: ffprobe لا يمكن تحليل الفيديو "{{0}}": {{1}}
bn: ffprobe ভিডিও “{{0}}” বিশ্লেষণ করা যায়নি：{{1}}
de: ffprobe Kann das Video „{{0}}“ nicht analysieren: {{1}}
es_419: ffprobe No se puede analizar el video "{{0}}": {{1}}
fr: ffprobe Impossible d'analyser la vidéo "{{0}}" : {{1}}
hi: ffprobe वीडियो "{{0}}" का पार्स नहीं किया जा सका: {{1}}
id: ffprobe Tidak dapat mengurai video "{{0}}": {{1}}
ja: ffprobe ビデオ“{{0}}”を解析できません：{{1}}
pa_arab: ffprobe ویڈیو "{{0}}" کو پارس نہیں کر سکتے: {{1}}
pt_br: ffprobe Não é possível analisar o vídeo "{{0}}": {{1}}
pt_pt: ffprobe Não é possível analisar o vídeo "{{0}}": {{1}}
ru: ffprobe Невозможно разобрать видео «{{0}}»: {{1}}
sw: ffprobe Haiwezi kufasiri video "{{0}}": {{1}}
te: ffprobe వీడియో “{{0}}” విశ్లేషించలేము: {{1}}
ur: ffprobe ویڈیو "{{0}}" کو تجزیہ نہیں کیا جا سکا: {{1}}
zh_hans: ffprobe 无法解析视频“%arg”：%arg
zh_hant: ffprobe 無法解析影片「{{0}}」：{{1}}

# ffprobe（FFmpeg 视频检查组件）
source: ffprobe (FFmpeg Video Check Component)
ar: ffprobe (مكون فحص فيديو FFmpeg)
bn: ffprobe（FFmpeg ভিডিও চেকিং কম্পোনেন্ট）
de: ffprobe (FFmpeg Video-Prüfungskomponente)
es_419: ffprobe (FFmpeg Componente de verificación de video)
fr: ffprobe (Composant de vérification vidéo FFmpeg)
hi: ffprobe (FFmpeg वीडियो जाँच घटक)
id: ffprobe (FFmpeg komponen pemeriksaan video)
ja: ffprobe（FFmpeg ビデオチェックコンポーネント）
pa_arab: ffprobe (FFmpeg ویڈیو چیک کمپوننٹ)
pt_br: ffprobe (FFmpeg Componente de Verificação de Vídeo)
pt_pt: ffprobe (FFmpeg Componente de Verificação de Vídeo)
ru: ffprobe (FFmpeg компонент проверки видео)
sw: ffprobe (FFmpeg kipengele cha ukaguzi wa video)
te: ffprobe (FFmpeg వీడియో తనిఖీ భాగం)
ur: ffprobe (FFmpeg ویڈیو چیک اجزاء)
zh_hans: ffprobe（FFmpeg 视频检查组件）
zh_hant: ffprobe（FFmpeg 影片檢查組件）

# Finder 与快捷指令
source: Finder and Shortcuts
ar: Finder مع الاختصارات
bn: Finder শর্টকাটের সাথে
de: Finder Mit Kurzbefehl
es_419: Finder Con acceso directo
fr: Finder Avec des raccourcis
hi: Finder शॉर्टकट के साथ
id: Finder Dengan pintasan
ja: Finder ショートカットと
pa_arab: Finder شارٹ کٹ کے ساتھ
pt_br: Finder Com Atalho
pt_pt: Finder Com Atalhos
ru: Finder С ярлыками
sw: Finder Na amri za haraka
te: Finder షార్ట్‌కట్స్‌తో
ur: Finder شارٹ کٹ کے ساتھ
zh_hans: Finder 与快捷指令
zh_hant: Finder 與快捷指令

# Finder、剪贴板、文件夹监控、快捷指令、一键安装与本地数据的边界。
source: The capabilities and limits of Finder, clipboard import, folder monitoring, Shortcuts, one-click installation, and local data.
ar: Finder، المراقبة للحافظة، المجلدات، الاختصارات، التثبيت بنقرة واحدة وحدود البيانات المحلية.
bn: Finder, ক্লিপবোর্ড, ফোল্ডার মনিটারিং, শর্টকাট, এক-ক্লিক ইনস্টল এবং লোকাল ডেটার সীমানা।
de: Finder, Zwischenablage, Ordnerüberwachung, Schnellbefehle, Ein-Klick-Installation und die Grenze der lokalen Daten.
es_419: Finder, portapapeles, monitoreo de carpetas, accesos directos, instalación con un clic y los límites de los datos locales.
fr: Finder, le presse-papiers, la surveillance de dossiers, les raccourcis, l'installation en un clic et la frontière des données locales.
hi: Finder, क्लिपबोर्ड, फ़ोल्डर मॉनिटरिंग, शॉर्टकट, एक-क्लिक इंस्टॉलेशन और स्थानीय डेटा की सीमाएँ।
id: Finder, clipboard, pemantauan folder, pintasan, instalasi sekali klik, dan batasan data lokal.
ja: Finder、クリップボード、フォルダ監視、ショートカット、一括インストールとローカルデータの境界。
pa_arab: Finder، کلپ بورڈ، فولڈر مانیٹرنگ، شارٹ کٹ، ایک کلک انسٹالیشن تے مقامی ڈیٹا دی حد۔
pt_br: Finder, área de transferência, monitoramento de pastas, atalhos, instalação com um clique e os limites dos dados locais.
pt_pt: Finder, área de transferência, monitorização de pastas, atalhos, instalação com um clique e os limites dos dados locais.
ru: Finder、буфер обмена, мониторинг папок, быстрые команды, однокнопочная установка и границы локальных данных.
sw: Finder , clipboard, ukaguzi wa folda, amri za haraka, ufungaji wa moja kwa moja na mipaka ya data za ndani.
te: Finder, క్లిప్ బోర్డ్, ఫోల్డర్ మానిటరింగ్, సత్వరమార్గాలు, ఒక్క-క్లిక్ సంస్థాపన మరియు స్థానిక డేటా సరిహద్దులు.
ur: Finder، کلپ بورڈ، فولڈر مانیٹرنگ، شارٹ کٹ، ایک کلک انسٹالیشن اور مقامی ڈیٹا کی حدود۔
zh_hans: Finder、剪贴板、文件夹监控、快捷指令、一键安装与本地数据的边界。
zh_hant: Finder、剪貼簿、資料夾監控、快捷指令、一鍵安裝與本地資料的邊界。

# Ghostscript 会直接压缩并尝试网页快速打开；补装 qpdf 后可增加结构修复。
source: Ghostscript will compress directly and attempt to open quickly via the web; after installing qpdf, structural repair can be added.
ar: Ghostscript سيقوم بالضغط مباشرةً ومحاولة الفتح السريع على الويب؛ بعد تثبيت qpdf يمكن إضافة إصلاح الهيكل.
bn: Ghostscript সরাসরি কম্প্রেস করবে এবং ওয়েবপেজ দ্রুত খোলার চেষ্টা করবে; qpdf ইনস্টল করলে স্ট্রাকচার পুনরুদ্ধার যোগ করা যায়।
de: Ghostscript komprimiert direkt und versucht, die Webseite schnell zu öffnen; Nachinstallation von qpdf kann die Strukturwiederherstellung erhöhen.
es_419: Ghostscript se comprime directamente e intenta abrir rápidamente la web; después de instalar qpdf, se puede agregar reparación de estructura.
fr: Ghostscript compresse directement et tente une ouverture rapide sur le web ; après l'installation de qpdf, la réparation de la structure peut être ajoutée.
hi: Ghostscript सीधे संपीड़न करेगा और वेब पेज को जल्दी खोलने का प्रयास करेगा; qpdf को इंस्टॉल करने के बाद संरचना को ठीक करने की क्षमता बढ़ सकती है।
id: Ghostscript akan langsung mengompresi dan mencoba membuka cepat halaman web; setelah memasang qpdf, dapat menambahkan perbaikan struktur.
ja: Ghostscript は直接圧縮してウェブでの高速オープンを試みます；qpdf を追加インストールすると構造修復が可能になります。
pa_arab: Ghostscript سیدھا کمپریس کرے گا تے ویب پیج کھولنے دی کوشش کرے گا؛ qpdf دے اضافے نال سٹرکچر دی مرمت ودھائی جا سکدی اے۔
pt_br: Ghostscript vai comprimir diretamente e tentar abrir rapidamente na web; após instalar qpdf, é possível adicionar reparo de estrutura.
pt_pt: Ghostscript vai comprimir diretamente e tentar abrir rapidamente na web; após instalar qpdf, é possível adicionar reparação de estrutura.
ru: Ghostscript будет напрямую сжимать и пытаться быстро открыть в веб-браузере; после установки дополнения qpdf можно добавить восстановление структуры.
sw: Ghostscript it compress moja kwa moja na kujaribu kufungua haraka kwenye wavuti; baada ya kusakinisha qpdf inaweza kuongeza ukarabati wa muundo.
te: Ghostscript నేరుగా కుదించబడుతుంది మరియు వెబ్ పేజీని త్వరగా తెరవడానికి ప్రయత్నిస్తుంది; qpdf ను రెట్రోఫిట్ చేసిన తరువాత, స్ట్రక్చరల్ రిపేర్లను జోడించవచ్చు.
ur: Ghostscript براہِ راست کمپریس کرے گا اور ویب پر فوری طور پر کھولنے کی کوشش کرے گا؛ qpdf انسٹال کرنے کے بعد ساخت کی مرمت اضافہ کی جا سکتی ہے۔
zh_hans: Ghostscript 会直接压缩并尝试网页快速打开；补装 qpdf 后可增加结构修复。
zh_hant: Ghostscript 會直接壓縮並嘗試網頁快速開啟；補裝 qpdf 後可增加結構修復。

# Ghostscript 会直接压缩并尝试网页快速打开；补装 qpdf 后可增加压缩前结构修复。
source: Ghostscript will compress directly and attempt to open quickly via the web; after installing qpdf, pre-compression structural repair can be added.
ar: Ghostscript سيقوم بالضغط مباشرةً ومحاولة الفتح السريع على الويب؛ بعد تثبيت qpdf يمكن إضافة إصلاح الهيكل قبل الضغط.
bn: Ghostscript সরাসরি কম্প্রেস করবে এবং ওয়েবপেজ দ্রুত খোলার চেষ্টা করবে; qpdf ইনস্টল করলে কম্প্রেশনের আগে স্ট্রাকচার পুনরুদ্ধার যোগ করা যায়।
de: Ghostscript komprimiert direkt und versucht, die Webseite schnell zu öffnen; Nachinstallation von qpdf kann die Vor-Komprimierungs-Strukturwiederherstellung erhöhen.
es_419: Ghostscript se comprime directamente e intenta abrir rápidamente la web; después de instalar qpdf, se puede agregar reparación de estructura antes de la compresión.
fr: Ghostscript compresse directement et tente une ouverture rapide sur le web ; après l'installation de qpdf, la réparation de la structure avant compression peut être ajoutée.
hi: Ghostscript सीधे संपीड़न करेगा और वेब पेज को जल्दी खोलने का प्रयास करेगा; qpdf को इंस्टॉल करने के बाद संपीड़न से पहले संरचना ठीक की जा सकती है।
id: Ghostscript akan langsung mengompresi dan mencoba membuka cepat halaman web; setelah memasang qpdf, dapat menambahkan perbaikan struktur sebelum kompresi.
ja: Ghostscript は直接圧縮してウェブでの高速オープンを試みます；qpdf を追加インストールすると圧縮前の構造修復が可能になります。
pa_arab: Ghostscript سیدھا کمپریس کرے گا تے ویب پیج کھولنے دی کوشش کرے گا؛ qpdf دے اضافے نال کمپریس توں پہلاں سٹرکچر دی مرمت ودھائی جا سکدی اے۔
pt_br: Ghostscript vai comprimir diretamente e tentar abrir rapidamente na web; após instalar qpdf, é possível adicionar reparo de estrutura antes da compressão.
pt_pt: Ghostscript vai comprimir diretamente e tentar abrir rapidamente na web; após instalar qpdf, é possível adicionar reparação de estrutura antes da compressão.
ru: Ghostscript будет напрямую сжимать и пытаться быстро открыть в веб-браузере; после установки дополнения qpdf можно добавить восстановление структуры до сжатия.
sw: Ghostscript it compress moja kwa moja na kujaribu kufungua haraka kwenye wavuti; baada ya kusakinisha qpdf inaweza kuongeza ukarabati wa muundo kabla ya compression.
te: Ghostscript నేరుగా కుదించబడుతుంది మరియు వెబ్ పేజీని త్వరగా తెరవడానికి ప్రయత్నిస్తుంది; qpdf తిరిగి ఇన్ స్టాల్ చేసిన తర్వాత, ప్రీ-కంప్రెషన్ స్ట్రక్చరల్ రిపేర్లను జోడించవచ్చు.
ur: Ghostscript براہِ راست کمپریس کرے گا اور ویب پر فوری طور پر کھولنے کی کوشش کرے گا؛ qpdf انسٹال کرنے کے بعد کمپریس سے پہلے ساخت کی مرمت اضافہ کی جا سکتی ہے۔
zh_hans: Ghostscript 会直接压缩并尝试网页快速打开；补装 qpdf 后可增加压缩前结构修复。
zh_hant: Ghostscript 會直接壓縮並嘗試網頁快速開啟；補裝 qpdf 後可增加壓縮前結構修復。

# Ghostscript 会直接压缩并执行完整性检查；补装 qpdf 后可增加结构修复。
source: Ghostscript will compress directly and perform an integrity check; after installing qpdf, structural repair can be added.
ar: Ghostscript سيقوم بالضغط مباشرةً وتنفيذ فحص السلامة؛ بعد تثبيت qpdf يمكن إضافة إصلاح الهيكل.
bn: Ghostscript সরাসরি কম্প্রেস করবে এবং ইন্টেগ্রিটি চেক সম্পন্ন করবে; qpdf ইনস্টল করলে স্ট্রাকচার পুনরুদ্ধার যোগ করা যায়।
de: Ghostscript komprimiert direkt und führt eine Integritätsprüfung durch; Nachinstallation von qpdf kann die Strukturwiederherstellung erhöhen.
es_419: Ghostscript se comprime directamente y realiza una verificación de integridad; después de instalar qpdf, se puede agregar reparación de estructura.
fr: Ghostscript compresse directement et effectue une vérification d'intégrité ; après l'installation de qpdf, la réparation de la structure peut être ajoutée.
hi: Ghostscript सीधे संपीड़न करेगा और अखंडता जांच करेगा; qpdf को इंस्टॉल करने से संरचना ठीक करने की क्षमता बढ़ सकती है।
id: Ghostscript akan langsung mengompresi dan melakukan pengecekan integritas; setelah memasang qpdf, dapat menambahkan perbaikan struktur.
ja: Ghostscript は直接圧縮して整合性チェックを行います；qpdf を追加インストールすると構造修復が可能になります。
pa_arab: Ghostscript سیدھا کمپریس کرے گا تے مکملیت دی جانچ کرے گا؛ qpdf دے اضافے نال سٹرکچر دی مرمت ودھائی جا سکدی اے۔
pt_br: Ghostscript vai comprimir diretamente e executar verificação de integridade; após instalar qpdf, é possível adicionar reparo de estrutura.
pt_pt: Ghostscript vai comprimir diretamente e executar verificação de integridade; após instalar qpdf, é possível adicionar reparação de estrutura.
ru: Ghostscript будет напрямую сжимать и выполнять проверку целостности; после установки дополнения qpdf можно добавить восстановление структуры.
sw: Ghostscript it compress moja kwa moja na kufanya ukaguzi wa uwakilishi kamili; baada ya kusakinisha qpdf inaweza kuongeza ukarabati wa muundo.
te: Ghostscript నేరుగా కుదించి, సమగ్రత తనిఖీలను నిర్వహిస్తుంది; qpdf ను రెట్రోఫిట్ చేసిన తరువాత, స్ట్రక్చరల్ రిపేర్లను జోడించవచ్చు.
ur: Ghostscript براہِ راست کمپریس کرے گا اور سالمیت کی جانچ کرے گا؛ qpdf انسٹال کرنے کے بعد ساخت کی مرمت اضافہ کی جا سکتی ہے۔
zh_hans: Ghostscript 会直接压缩并执行完整性检查；补装 qpdf 后可增加结构修复。
zh_hant: Ghostscript 會直接壓縮並執行完整性檢查；補裝 qpdf 後可增加結構修復。

# Ghostscript 会直接压缩并执行完整性检查；补装 qpdf 后可增加压缩前结构修复。
source: Ghostscript will compress directly and perform an integrity check; after installing qpdf, pre-compression structural repair can be added.
ar: Ghostscript سيقوم بالضغط مباشرةً وتنفيذ فحص السلامة؛ بعد تثبيت qpdf يمكن إضافة إصلاح الهيكل قبل الضغط.
bn: Ghostscript সরাসরি কম্প্রেস করবে এবং ইন্টেগ্রিটি চেক সম্পন্ন করবে; qpdf ইনস্টল করলে কম্প্রেশনের আগে স্ট্রাকচার পুনরুদ্ধার যোগ করা যায়।
de: Ghostscript komprimiert direkt und führt eine Integritätsprüfung durch; Nachinstallation von qpdf kann die Vor-Komprimierungs-Strukturwiederherstellung erhöhen.
es_419: Ghostscript se comprime directamente y realiza una verificación de integridad; después de instalar qpdf, se puede agregar reparación de estructura antes de la compresión.
fr: Ghostscript compresse directement et effectue une vérification d'intégrité ; après l'installation de qpdf, la réparation de la structure avant compression peut être ajoutée.
hi: Ghostscript सीधे संपीड़न करेगा और अखंडता जांच करेगा; qpdf को इंस्टॉल करने के बाद संपीड़न से पहले संरचना ठीक की जा सकती है।
id: Ghostscript akan langsung mengompresi dan melakukan pengecekan integritas; setelah memasang qpdf, dapat menambahkan perbaikan struktur sebelum kompresi.
ja: Ghostscript は直接圧縮して整合性チェックを行います；qpdf を追加インストールすると圧縮前の構造修復が可能になります。
pa_arab: Ghostscript سیدھا کمپریس کرے گا تے مکملیت دی جانچ کرے گا؛ qpdf دے اضافے نال کمپریس توں پہلاں سٹرکچر دی مرمت ودھائی جا سکدی اے۔
pt_br: Ghostscript vai comprimir diretamente e executar verificação de integridade; após instalar qpdf, é possível adicionar reparo de estrutura antes da compressão.
pt_pt: Ghostscript vai comprimir diretamente e executar verificação de integridade; após instalar qpdf, é possível adicionar reparação de estrutura antes da compressão.
ru: Ghostscript будет напрямую сжимать и выполнять проверку целостности; после установки дополнения qpdf можно добавить восстановление структуры до сжатия.
sw: Ghostscript it compress moja kwa moja na kufanya ukaguzi wa uwakilishi kamili; baada ya kusakinisha qpdf inaweza kuongeza ukarabati wa muundo kabla ya compression.
te: Ghostscript నేరుగా కుదించి, సమగ్రత తనిఖీలను నిర్వహిస్తుంది; qpdf తిరిగి ఇన్ స్టాల్ చేసిన తర్వాత, ప్రీ-కంప్రెషన్ స్ట్రక్చరల్ రిపేర్లను జోడించవచ్చు.
ur: Ghostscript براہِ راست کمپریس کرے گا اور سالمیت کی جانچ کرے گا؛ qpdf انسٹال کرنے کے بعد کمپریس سے پہلے ساخت کی مرمت اضافہ کی جا سکتی ہے۔
zh_hans: Ghostscript 会直接压缩并执行完整性检查；补装 qpdf 后可增加压缩前结构修复。
zh_hant: Ghostscript 會直接壓縮並執行完整性檢查；補裝 qpdf 後可增加壓縮前結構修復。

# Ghostscript 可用，建议补装 qpdf
source: Ghostscript is available, it is recommended to install qpdf
ar: Ghostscript متوفر، يُنصح بتثبيت qpdf
bn: Ghostscript ব্যবহারযোগ্য, qpdf ইনস্টল করার পরামর্শ দেওয়া হয়।
de: Ghostscript ist verfügbar, Nachinstallation von qpdf wird empfohlen.
es_419: Ghostscript está disponible, se recomienda instalar qpdf
fr: Ghostscript est disponible, il est recommandé d'installer qpdf.
hi: Ghostscript उपलब्ध है, qpdf को इंस्टॉल करने की सिफ़ारिश की जाती है।
id: Ghostscript tersedia, disarankan untuk memasang qpdf
ja: Ghostscript は使用可能です。qpdf の追加インストールを推奨します。
pa_arab: Ghostscript استعمال ہو سکدا اے، مشورہ اے کہ qpdf شامل کیتا جاوے۔
pt_br: Ghostscript está disponível, recomenda-se instalar qpdf
pt_pt: Ghostscript está disponível, recomenda-se instalar qpdf
ru: Ghostscript доступен, рекомендуется установка дополнения qpdf
sw: Ghostscript inaweza kutumika, inapendekezwa kusakinisha qpdf
te: Ghostscript అందుబాటులో ఉంది, qpdf తిరిగి వ్యవస్థాపించడానికి సిఫార్సు చేయబడింది
ur: Ghostscript دستیاب ہے، qpdf انسٹال کرنے کی تجویز دی جاتی ہے۔
zh_hans: Ghostscript 可用，建议补装 qpdf
zh_hant: Ghostscript 可用，建議補裝 qpdf

# Ghostscript 可用，结构保护可补强
source: Ghostscript is available, structural protection can be reinforced
ar: Ghostscript متوفر، يمكن تعزيز حماية الهيكل
bn: Ghostscript ব্যবহারযোগ্য, স্ট্রাকচার সুরক্ষা যোগ করা যেতে পারে।
de: Ghostscript ist verfügbar, der Strukturschutz kann verstärkt werden.
es_419: Ghostscript está disponible, la protección de la estructura puede reforzarse
fr: Ghostscript est disponible, la protection de la structure peut être renforcée.
hi: Ghostscript उपलब्ध है, संरचना सुरक्षा को मजबूत किया जा सकता है।
id: Ghostscript tersedia, perlindungan struktur dapat diperkuat
ja: Ghostscript は使用可能です。構造保護を強化できます。
pa_arab: Ghostscript استعمال ہو سکدا اے، سٹرکچر دی حفاظت ودھائی جا سکدی اے۔
pt_br: Ghostscript está disponível, a proteção de estrutura pode ser reforçada
pt_pt: Ghostscript está disponível, a proteção de estrutura pode ser reforçada
ru: Ghostscript доступен, защита структуры может быть усилена
sw: Ghostscript inaweza kutumika, ulinzi wa muundo unaweza kuimarishwa
te: Ghostscript ఉపయోగించదగిన, నిర్మాణాత్మక సంరక్షణను బలోపేతం చేయవచ్చు
ur: Ghostscript دستیاب ہے، ساخت کی حفاظت مضبوط کی جا سکتی ہے۔
zh_hans: Ghostscript 可用，结构保护可补强
zh_hant: Ghostscript 可用，結構保護可補強

# Ghostscript 尚未安装；安装完成后，图片质量、分辨率与灰度设置才可用。
source: Ghostscript Not installed; image quality, resolution, and grayscale settings will be available after installation.
ar: Ghostscript لم يتم تثبيته بعد؛ بعد الانتهاء من التثبيت، ستكون جودة الصورة والدقة وإعدادات التدرج الرمادي متاحة.
bn: Ghostscript এখনও ইনস্টল করা হয়নি; ইনস্টলেশন সম্পন্ন হওয়ার পরই চিত্রের গুণমান, রেজোলিউশন এবং গ্রেস্কেল সেটিংস ব্যবহারযোগ্য হবে।
de: Ghostscript ist noch nicht installiert; nach der Installation sind Bildqualität, Auflösung und Graustufeneinstellung verfügbar.
es_419: Ghostscript no está instalado; después de la instalación, la calidad de la imagen, la resolución y la configuración de escala de grises estarán disponibles.
fr: Ghostscript n'est pas encore installé ; après l'installation, la qualité de l'image, la résolution et les paramètres de niveaux de gris seront disponibles.
hi: Ghostscript अभी इंस्टॉल नहीं किया गया है; इंस्टॉलेशन पूरा होने के बाद ही छवि की गुणवत्ता, रिज़ॉल्यूशन और ग्रेस्केल सेटिंग्स उपलब्ध होंगी।
id: Ghostscript belum terpasang; setelah instalasi selesai, kualitas gambar, resolusi, dan pengaturan skala abu-abu baru dapat digunakan.
ja: Ghostscript はまだインストールされていません；インストール完了後に画像品質、解像度、およびグレースケール設定が使用可能になります。
pa_arab: Ghostscript ہن تک انسٹال نہیں ہویا؛ انسٹالیشن مکمل ہون تے ہی تصویر دی کوالٹی، ریزولوشن تے گرے اسکیل سیٹنگاں استعمال ہو سکدیاں نیں۔
pt_br: Ghostscript ainda não está instalado; após a instalação, a qualidade da imagem, resolução e ajustes de tons de cinza estarão disponíveis.
pt_pt: Ghostscript ainda não está instalado; após a instalação, a qualidade da imagem, resolução e ajustes de tons de cinza estarão disponíveis.
ru: Ghostscript еще не установлен; после установки станут доступны качество изображений, разрешение и параметры градации серого.
sw: Ghostscript bado haijasakinishwa; baada ya kusakinishwa, ubora wa picha, azimio na mipangilio ya kijivu vinaweza kutumika.
te: Ghostscript ఇంకా వ్యవస్థాపించబడలేదు; ఇన్ స్టాలేషన్ తర్వాత, చిత్ర నాణ్యత, రిజల్యూషన్ మరియు గ్రేస్కేల్ సెట్టింగ్ లు అందుబాటులో ఉంటాయి.
ur: Ghostscript ابھی انسٹال نہیں ہوا؛ انسٹالیشن مکمل ہونے کے بعد ہی تصویر کا معیار، ریزولوشن اور گرے اسکیل سیٹنگز دستیاب ہوں گی۔
zh_hans: Ghostscript 尚未安装；安装完成后，图片质量、分辨率与灰度设置才可用。
zh_hant: Ghostscript 尚未安裝；安裝完成後，圖片品質、解析度與灰階設定才可用。

# Ghostscript 未安装，已使用 qpdf 优化结构和图片编码；不会降低图片分辨率
source: Ghostscript Not installed, qpdf has been used to optimize structure and image encoding; image resolution will not be reduced.
ar: Ghostscript غير مثبت، تم استخدام qpdf لتحسين الهيكل وترميز الصور؛ لن يقلل من دقة الصورة
bn: Ghostscript ইনস্টল করা হয়নি, qpdf দিয়ে স্ট্রাকচার এবং ইমেজ কোডিং অপ্টিমাইজ করা হয়েছে; ইমেজ রেজোলিউশন কমাবে না
de: Ghostscript nicht installiert, mit qpdf Struktur und Bildkodierung optimiert; die Bildauflösung wird nicht verringert
es_419: Ghostscript no instalado, se ha utilizado qpdf para optimizar la estructura y la codificación de imágenes; no reducirá la resolución de la imagen
fr: Ghostscript non installé, structure et codage des images optimisés avec qpdf ; ne réduit pas la résolution des images
hi: Ghostscript इंस्टॉल नहीं हुआ, qpdf का उपयोग करके संरचना और चित्र एन्कोडिंग का ऑप्टिमाइज़ेशन किया गया; चित्र का रिज़ॉल्यूशन कम नहीं होगा
id: Ghostscript tidak terpasang, sudah menggunakan qpdf untuk mengoptimalkan struktur dan pengkodean gambar; tidak akan mengurangi resolusi gambar
ja: Ghostscript 未インストール、qpdf を使用して構造と画像のエンコードを最適化済み；画像解像度は低下しません
pa_arab: Ghostscript انسٹال نہیں کی گئی، qpdf کا استعمال کرتے ہوئے ڈھانچہ اور تصویر کوڈنگ کو بہتر بنایا گیا ہے؛ تصویر کی ریزولوشن کم نہیں ہوگی
pt_br: Ghostscript não está instalado, estrutura e codificação de imagem foram otimizadas usando qpdf; não reduzirá a resolução da imagem
pt_pt: Ghostscript não está instalado, estrutura e codificação de imagem foram otimizadas com qpdf; não irá reduzir a resolução da imagem
ru: Ghostscript не установлен, структура и кодировка изображений оптимизированы с помощью qpdf; разрешение изображений не уменьшается
sw: Ghostscript haijawekwa, imeboreshwa kwa muundo na usimbaji picha kutumia qpdf; haitapunguza azimio la picha
te: Ghostscript అనుస్ధాపించబడలేదు, qpdf తో నిర్మాణం మరియు చిత్ర ఎన్‌కోడ్‌ను ఆప్టిమైజ్ చేశారు; చిత్ర రిజల్యూషన్ తగ్గించదు
ur: Ghostscript انسٹال نہیں ہوا، qpdf کے ساتھ ساخت اور تصویر کوڈنگ کو بہتر بنایا گیا؛ تصویر کے قرارداد کو کم نہیں کرے گا
zh_hans: Ghostscript 未安装，已使用 qpdf 优化结构和图片编码；不会降低图片分辨率
zh_hant: Ghostscript 未安裝，已使用 qpdf 優化結構和圖片編碼；不會降低圖片解析度

# Ghostscript 许可
source: Ghostscript License
ar: Ghostscript الترخيص
bn: Ghostscript লাইসেন্স
de: Ghostscript Lizenz
es_419: Licencia de Ghostscript
fr: Licence Ghostscript
hi: Ghostscript लाइसेंस
id: Lisensi Ghostscript
ja: Ghostscript ライセンス
pa_arab: Ghostscript لائسنس
pt_br: Licença Ghostscript
pt_pt: Licença Ghostscript
ru: Лицензия Ghostscript
sw: Leseni ya Ghostscript
te: Ghostscript అనుమతి
ur: Ghostscript لائسنس
zh_hans: Ghostscript 许可
zh_hant: Ghostscript 许可

# Ghostscript（强力压缩）
source: Ghostscript (High compression)
ar: Ghostscript (ضغط قوي)
bn: Ghostscript (শক্তিশালী কম্প্রেশন)
de: Ghostscript (starke Kompression)
es_419: Ghostscript (compresión fuerte)
fr: Ghostscript (compression puissante)
hi: Ghostscript (मजबूत संपीड़न)
id: Ghostscript (kompresi kuat)
ja: Ghostscript（強力圧縮）
pa_arab: Ghostscript (زور دار کمپریشن)
pt_br: Ghostscript (compressão forte)
pt_pt: Ghostscript (compressão forte)
ru: Ghostscript (сильное сжатие)
sw: Ghostscript (compression yenye nguvu)
te: Ghostscript (శక్తివంతమైన కంప్రెషన్)
ur: Ghostscript (مضبوط کمپریشن)
zh_hans: Ghostscript（强力压缩）
zh_hant: Ghostscript（強力壓縮）
