Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 保留 Finder 中的原修改时间
source: Preserve the original modification time in Finder
ar: الاحتفاظ بتاريخ التعديل الأصلي في Finder
bn: Finder-এর মূল সময় পরিবর্তন রাখুন
de: Das ursprüngliche Änderungsdatum in Finder beibehalten
es_419: Preservar la fecha de modificación original en Finder
fr: Conserver la date de modification originale dans Finder
hi: Finder में मूल संशोधित समय बनाए रखें
id: Pertahankan waktu modifikasi asli di Finder
ja: Finder の元の変更日時を保持
pa_arab: Finder میں اصل ترمیم شدہ وقت کو برقرار رکھیں
pt_br: Manter a data de modificação original em Finder
pt_pt: Manter a hora de modificação original em Finder
ru: Сохранять исходное время изменения в Finder
sw: Dumisha muda wa asili wa mabadiliko katika Finder
te: Finderలో అసలు మోడిఫికేషన్ సమయాన్ని ఉంచండి
ur: Finder میں اصل ترمیمی تاریخ رکھیں
zh_hans: 保留 Finder 中的原修改时间
zh_hant: 保留 Finder 中的原修改時間

# 保留 ICC 色彩配置
source: Keep ICC color configuration
ar: الحفاظ على إعدادات ألوان ICC
bn: ICC রঙ কনফিগারেশন সংরক্ষণ করুন
de: Behalte ICC Farbkombinationen bei
es_419: Conservar la configuración de color de ICC
fr: Conserver la configuration des couleurs de ICC
hi: ICC रंग कॉन्फ़िगरेशन बनाए रखें
id: Simpan konfigurasi warna ICC
ja: ICC の色配置を保持
pa_arab: ICC دے رنگ دی ترتیب برقرار رکھو
pt_br: Preservar a configuração de cores ICC
pt_pt: Preservar a configuração de cores ICC
ru: Сохранить цветовую конфигурацию ICC
sw: Hifadhi usanidi wa rangi wa ICC
te: ICC రంగు కాన్ఫిగరేషన్‌ను ఉంచండి
ur: حفاظت کریں ICC رنگ کی ترتیب
zh_hans: 保留 ICC 色彩配置
zh_hant: 保留 ICC 色彩描述檔

# 保留更多细节和元数据，使用高质量编码
source: Keep more details and metadata using high-quality encoding
ar: الحفاظ على مزيد من التفاصيل والبيانات الوصفية، باستخدام ترميز عالي الجودة
bn: অধিক বিবরণ এবং মেটাডেটা সংরক্ষণ করুন, উচ্চ-মানের এনকোডিং ব্যবহার করুন
de: Behalte mehr Details und Metadaten bei, nutze hochwertige Kodierung
es_419: Conservar más detalles y metadatos, usando codificación de alta calidad
fr: Conserver plus de détails et de métadonnées, utiliser un encodage de haute qualité
hi: अधिक विवरण और मेटाडेटा बनाए रखें, उच्च गुणवत्ता एनकोडिंग का उपयोग करें
id: Simpan lebih banyak detail dan metadata, gunakan encoding berkualitas tinggi
ja: 詳細およびメタデータをより多く保持し、高品質エンコーディングを使用
pa_arab: ہور تفصیلات اتے میٹا ڈیٹا برقرار رکھو، اعلی معیار دا کوڈنگ استعمال کرو
pt_br: Preservar mais detalhes e metadados, usando codificação de alta qualidade
pt_pt: Preservar mais detalhes e metadados, usando codificação de alta qualidade
ru: Сохранять больше деталей и метаданных, используя качественное кодирование
sw: Hifadhi maelezo zaidi na metadata, tumia ufafanuzi wa ubora wa juu
te: మరిన్ని వివరాలు మరియు మెటాడేటాను ఉంచండి, ఉన్నత-నాణ్యత ఎన్‌కోడింగ్ ఉపయోగించండి
ur: مزید تفصیلات اور میٹا ڈیٹا محفوظ کریں، اعلی معیار کی اینکوڈنگ استعمال کریں
zh_hans: 保留更多细节和元数据，使用高质量编码
zh_hant: 保留更多細節和中繼資料，使用高品質編碼

# 保留没有变小的结果
source: Keep results that have not been reduced in size
ar: الحفاظ على النتائج التي لم تتقلص
bn: সঙ্কুচিত না হওয়া ফলাফল সংরক্ষণ করুন
de: Behalte Ergebnisse, die nicht verkleinert wurden
es_419: Conservar los resultados que no se han reducido
fr: Conserver le résultat non réduit
hi: उन परिणामों को बनाए रखें जो छोटा नहीं हुआ है
id: Simpan hasil yang tidak diperkecil
ja: 縮小されていない結果を保持
pa_arab: جنہ نتائج نوں گھٹایا نہیں گیا اوہ برقرار رکھو
pt_br: Preservar resultados que não foram reduzidos
pt_pt: Preservar resultados que não foram reduzidos
ru: Сохранять результат без уменьшения
sw: Hifadhi matokeo yasiyopungua
te: చిన్నగా తయారైన ఫలితాన్ని ఉంచకండి
ur: غیر چھوٹے نتائج محفوظ کریں
zh_hans: 保留没有变小的结果
zh_hant: 保留沒有變小的結果

# 保留原修改时间
source: Keep original modification time
ar: الحفاظ على وقت التعديل الأصلي
bn: মূল সংশোধন সময় সংরক্ষণ করুন
de: Behalte das ursprüngliche Änderungsdatum bei
es_419: Conservar la fecha de modificación original
fr: Conserver la date de modification originale
hi: मूल संशोधन समय बनाए रखें
id: Simpan waktu modifikasi asli
ja: 元の変更日時を保持
pa_arab: اصلی ترمیم وقت برقرار رکھو
pt_br: Preservar a data de modificação original
pt_pt: Preservar a data de modificação original
ru: Сохранять оригинальное время изменения
sw: Hifadhi muda wa mabadiliko ya asili
te: మూల సవరణ సమయాన్ని ఉంచండి
ur: اصل ترمیمی وقت محفوظ کریں
zh_hans: 保留原修改时间
zh_hant: 保留原修改時間

# 保留章节
source: Keep chapters
ar: الاحتفاظ بالفصل
bn: অধ্যায় সংরক্ষণ করুন
de: Kapitel beibehalten
es_419: Capítulos reservados
fr: Conserver les chapitres
hi: अध्याय रखें
id: Pertahankan bab
ja: チャプターを保持
pa_arab: سیکشن محفوظ رکھو
pt_br: Manter capítulos
pt_pt: Manter capítulos
ru: Сохранить главы
sw: Hifadhi sura
te: చాప్టర్స్‌ను రక్షించండి
ur: چیپٹرز محفوظ کریں
zh_hans: 保留章节
zh_hant: 保留章節

# 本地媒体瘦身工具
source: Local media slimming tool
ar: أداة تقليل حجم الوسائط المحلية
bn: স্থানীয় মিডিয়া সাইজ হ্রাস করার সরঞ্জাম
de: Lokales Medien-Optimierungstool
es_419: Herramienta de compactación de medios local
fr: Outil de réduction des médias local
hi: स्थानीय मीडिया साइज कम करने का टूल
id: Alat pengecilan media lokal
ja: ローカルメディア圧縮ツール
pa_arab: مقامی میڈیا دا سائز گھٹاؤن والا ٹول
pt_br: Ferramenta local de redução de mídia
pt_pt: Ferramenta local de redução de mídia
ru: Инструмент для уменьшения размера локальных медиафайлов
sw: Zana ya kupunguza ukubwa wa media ya ndani
te: స్థానిక మీడియా సైజ్ తగ్గింపు సాధనం
ur: مقامی میڈیا کمپریشن ٹول
zh_hans: 本地媒体瘦身工具
zh_hant: 本地媒體瘦身工具

# 本地数据与隐私
source: Local data and privacy
ar: البيانات المحلية والخصوصية
bn: স্থানীয় তথ্য এবং গোপনীয়তা
de: Lokale Daten und Privatsphäre
es_419: Datos y privacidad locales
fr: Données et confidentialité locales
hi: स्थानीय डेटा और गोपनीयता
id: Data dan privasi lokal
ja: ローカルデータとプライバシー
pa_arab: مقامی ڈیٹا اتے پرائیویسی
pt_br: Dados e privacidade local
pt_pt: Dados e privacidade local
ru: Локальные данные и конфиденциальность
sw: Data za ndani na faragha
te: స్థానిక డేటా మరియు గోప్యత
ur: مقامی ڈیٹا اور پرائیویسی
zh_hans: 本地数据与隐私
zh_hant: 本地資料與隱私

# 本批压缩任务已完成
source: This batch compression task has been completed
ar: تم إكمال مهمة الضغط الحالية
bn: এই ব্যাচ কম্প্রেশন কাজ সম্পন্ন হয়েছে
de: Dieser Batch-Komprimierungsauftrag wurde abgeschlossen
es_419: Esta tarea de compresión por lotes ha sido completada
fr: Cette tâche de compression par lot est terminée
hi: इस बैच का संपीड़न कार्य पूरा हो गया है
id: Tugas kompresi batch ini telah selesai
ja: このバッチの圧縮タスクは完了しました
pa_arab: ایہہ بیچ کمپریشن ٹاسک مکمل ہو چکی اے
pt_br: Esta tarefa de compressão em lote foi concluída
pt_pt: Esta tarefa de compressão em lote foi concluída
ru: Эта партия задач сжатия завершена
sw: Kazi hii ya kubana kwa kundi imemalizika
te: ఈ బ్యాచ్ కంప్రెషన్ పనులు పూర్తయ్యాయి
ur: اس بیچ کے کمپریشن کے کام مکمل ہو چکے ہیں
zh_hans: 本批压缩任务已完成
zh_hant: 本批壓縮任務已完成

# 比较表单字段、PDFKit 可识别的签名字段和加密状态；检测到签名字段的重写结果会被拒绝。
source: Compare form fields, PDFKit recognizable signature fields, and encryption status; results that overwrite detected signature fields will be rejected.
ar: مقارنة حقول النموذج، وحقول التوقيع التي يمكن معرفتها PDFKit وحالة التشفير؛ سيتم رفض النتائج التي تم إعادة كتابة حقول التوقيع المكتشفة.
bn: ফর্ম ফিল্ড, PDFKit চিহ্নিত স্বাক্ষর ক্ষেত্র এবং এনক্রিপশন অবস্থা তুলনা করুন; স্বাক্ষর ক্ষেত্রের পুনর্লিখিত ফলাফলকে প্রত্যাখ্যান করা হবে।
de: Vergleiche Formularfelder, PDFKit erkennbaren Signaturfelder und den Verschlüsselungsstatus; Ergebnisse der überschriebenen Signaturfelder werden abgelehnt.
es_419: Comparar los campos del formulario, los campos de firma reconocibles por PDFKit y el estado de cifrado; los resultados de reescritura de los campos de firma detectados serán rechazados.
fr: Comparer les champs de formulaire, les champs de signature reconnaissables par PDFKit et l'état du chiffrement ; les résultats de réécriture détectés pour les champs de signature seront refusés.
hi: फॉर्म फ़ील्ड्स, PDFKit पहचान योग्य हस्ताक्षर फ़ील्ड और एन्क्रिप्शन स्थिति की तुलना करें; हस्ताक्षर फ़ील्ड के पुनर्लेखन परिणामों का पता लगाने पर उन्हें अस्वीकार कर दिया जाएगा।
id: Bandingkan bidang formulir, bidang tanda tangan yang dapat dikenali PDFKit, dan status enkripsi; hasil penulisan ulang bidang tanda tangan yang terdeteksi akan ditolak.
ja: フォームフィールド、PDFKit で認識可能な署名フィールドおよび暗号化状態を比較；署名フィールドの書き換えが検出された場合、結果は拒否されます。
pa_arab: فارم فیلڈز، PDFKit دی شناخت شدہ دستخط فیلڈز اتے انکرپشن کی حالت نوں موازنہ کرو؛ دستخط فیلڈز دے دوبارہ لکھے گئے نتائج نوں مسترد کیتا جائے گا۔
pt_br: Comparar campos de formulário, campos de assinatura PDFKit reconhecíveis e estado de criptografia; os resultados de reescrita dos campos de assinatura detectados serão rejeitados.
pt_pt: Comparar campos de formulário, campos de assinatura PDFKit reconhecíveis e estado de encriptação; os resultados de reescrita de campos de assinatura detectados serão recusados.
ru: Сравнивать поля формы, распознаваемые PDFKit поля подписи и состояние шифрования; результаты перезаписи обнаруженных полей подписи будут отклонены.
sw: Linganisheni mashamba ya fomu, mashamba ya saini yanayotambulika na PDFKit na hali ya ufundishaji; matokeo ya kuandika upya mashamba ya saini yatakataliwa.
te: ఫారమ్ ఫీల్డ్లను, PDFKit గుర్తించగల సంతకం ఫీల్డ్లు మరియు ఎన్‌క్రిప్షన్ స్థితిని పోల్చండి; సంతకం ఫీల్డ్ తిరయిన ఫలితాలు తిరాకివ్వబడతాయి.
ur: فارم کے فیلڈز، PDFKit شناخت شدہ دستخط کے فیلڈز اور انکرپشن کی حالت کا موازنہ کریں؛ دستخط کے فیلڈز کے دوبارہ لکھنے کے نتائج کو مسترد کر دیا جائے گا۔
zh_hans: 比较表单字段、PDFKit 可识别的签名字段和加密状态；检测到签名字段的重写结果会被拒绝。
zh_hant: 比較表單欄位、PDFKit 可識別的簽名欄位和加密狀態；偵測到簽名欄位的重寫結果會被拒絕。

# 比较页数、书签、批注、链接、表单、签名字段、加密、文本提取和要求的线性化标记。
source: Compare page numbers, bookmarks, annotations, links, forms, signature fields, encryption, text extraction, and required linearization marks.
ar: قارن عدد الصفحات، الإشارات المرجعية، التعليقات، الروابط، النماذج، حقول التوقيع، التشفير، استخراج النص، وعلامات التسلسل المطلوبة.
bn: পাতার সংখ্যা, বুকমার্ক, মন্তব্য, লিঙ্ক, ফর্ম, স্বাক্ষরের ক্ষেত্র, এনক্রিপশন, টেক্সট এক্সট্র্যাকশন এবং প্রয়োজনীয় লিনিয়ারাইজেশন মার্কার তুলনা করুন।
de: Vergleiche Seitenzahlen, Lesezeichen, Anmerkungen, Links, Formulare, Unterschriftsfelder, Verschlüsselung, Textextraktion und erforderliche Linearierungsmarkierungen.
es_419: Comparar el número de páginas, marcadores, anotaciones, enlaces, formularios, campos de firma, cifrado, extracción de texto y las marcas de linealización requeridas.
fr: Comparer le nombre de pages, les signets, les annotations, les liens, les formulaires, les champs de signature, le chiffrement, l'extraction de texte et les balises de linéarisation requises.
hi: पृष्ठ संख्या, बुकमार्क, टिप्पणी, लिंक, फॉर्म, साइन फ़ील्ड, एन्क्रिप्शन, टेक्स्ट निष्कर्षण और आवश्यक लाइनियराइजेशन टैग की तुलना करें।
id: Bandingkan jumlah halaman, bookmark, komentar, tautan, formulir, bidang tanda tangan, enkripsi, ekstraksi teks, dan penandaan linearitas yang diperlukan.
ja: ページ数、ブックマーク、注釈、リンク、フォーム、署名フィールド、暗号化、テキスト抽出および要求されるリニアライズタグを比較します。
pa_arab: صفحہ دی تعداد، کتابی نشان، تبصرے، لنکس، فارم، دستخط دے میداناں، انکرپشن، متن نچوڑنا تے مطلوبہ خطی نشانات دا موازنہ کرو۔
pt_br: Compare o número de páginas, marcadores, anotações, links, formulários, campos de assinatura, criptografia, extração de texto e as marcas de linearização exigidas.
pt_pt: Comparar número de páginas, marcadores, anotações, links, formulários, campos de assinatura, encriptação, extração de texto e marcação de linearização necessária.
ru: Сравните количество страниц, закладки, комментарии, ссылки, формы, поля подписи, шифрование, извлечение текста и линейные теги для запросов.
sw: Linganisheni idadi ya kurasa, alama za kitabu, maoni, viungo, fomu, sehemu za saini, usimbaji fiche, uondoaji wa maandishi na alama za uwekaji mfululizo zinazohitajika.
te: పేజీలు, బుక్‌మార్కులు, వ్యాఖ్యలు, లింకులు, ఫారమ్‌లు, సంతకం ఫీల్డ్‌లు, గోప్యం, టెక్స్ట్ ఎక్స్‌ట్రాక్షన్ మరియు అవసరమైన లీనియర్ మార్కప్‌ని పోల్చండి.
ur: صفحوں، بُک مارکس، نوٹ، لنکس، فارم، دستخط کے شعبے، انکرپشن، متن نکالنے اور مطلوبہ لکیری نشانات کا موازنہ کریں۔
zh_hans: 比较页数、书签、批注、链接、表单、签名字段、加密、文本提取和要求的线性化标记。
zh_hant: 比較頁數、書籤、批註、連結、表單、簽名欄位、加密、文本提取和所需的線性化標記。

# 比较页数、书签数量、非表单批注与链接数量；数量减少会被视为重要风险。
source: Compare the number of pages, bookmarks, non-form annotations, and links; a decrease in quantity will be considered a significant risk.
ar: قارن عدد الصفحات، عدد الإشارات المرجعية، التعليقات غير المتعلقة بالنماذج، وعدد الروابط؛ يُعتبر الانخفاض في العدد مخاطرة كبيرة.
bn: পাতার সংখ্যা, বুকমার্ক সংখ্যা, নন-ফর্ম মন্তব্য এবং লিঙ্কের সংখ্যা তুলনা করুন; সংখ্যার হ্রাসকে গুরুত্বপূর্ণ ঝুঁকি হিসাবে দেখা হবে।
de: Vergleiche Seitenzahlen, Anzahl der Lesezeichen, Anzahl der nicht-formularbezogenen Anmerkungen und Links; ein Rückgang der Anzahl wird als erhebliches Risiko angesehen.
es_419: Comparar el número de páginas, marcadores, anotaciones no de formulario y enlaces; cualquier disminución en la cantidad se considerará un riesgo significativo.
fr: Comparer le nombre de pages, le nombre de signets, les annotations non liées aux formulaires et le nombre de liens ; une diminution des quantités sera considérée comme un risque important.
hi: पृष्ठ संख्या, बुकमार्क की संख्या, गैर-फॉर्म टिप्पणियों और लिंक की संख्या की तुलना करें; संख्या में कमी को महत्वपूर्ण जोखिम माना जाएगा।
id: Bandingkan jumlah halaman, jumlah bookmark, komentar non-formulir dengan jumlah tautan; pengurangan jumlah akan dianggap sebagai risiko penting.
ja: ページ数、ブックマーク数、非フォーム注釈およびリンク数を比較します；数が減少すると重大なリスクとみなされます。
pa_arab: صفحہ دی گنتی، بک مارک دی تعداد، غیر فارم نوٹ تے لنک دی تعداد نوں موازنہ کرو؛ تعداد وچ کمی نو اہم خطری سمجھیا جائے گا۔
pt_br: Compare o número de páginas, marcadores, anotações não relacionadas a formulários e links; uma redução no número será considerada um risco significativo.
pt_pt: Comparar número de páginas, marcadores, anotações não relacionadas a formulários e número de links; uma diminuição no número será considerada um risco significativo.
ru: Сравните количество страниц, количество закладок и количество неформальных комментариев и ссылок; Уменьшение количества считается значительным риском.
sw: Linganisheni idadi ya kurasa, alama za kitabu, maoni yasiyo ya fomu na idadi ya viungo; kupungua kwa idadi kunachukuliwa kuwa hatari kubwa.
te: పేజీలు, బుక్‌మార్కుల సంఖ్య, ఫారమ్ కాని వ్యాఖ్యలు మరియు లింకుల సంఖ్యను పోల్చండి; సంఖ్య తగ్గడం ప్రధాన రిస్క్‌గా పరిగణించబడుతుంది.
ur: صفحوں کی تعداد، بُک مارکس کی تعداد، نان فارم نوٹس اور لنکس کی تعداد کا موازنہ کریں؛ تعداد میں کمی کو اہم خطرے کے طور پر دیکھا جائے گا۔
zh_hans: 比较页数、书签数量、非表单批注与链接数量；数量减少会被视为重要风险。
zh_hant: 比較頁數、書籤數量、非表單批註與連結數量；數量減少會被視為重要風險。

# 编码格式
source: Encoding format
ar: تنسيق الترميز
bn: কোডিং ফরম্যাট
de: Codierungsformat
es_419: Formato de codificación
fr: Format de codage
hi: एन्कोडिंग फ़ॉर्मेट
id: Format pengkodean
ja: エンコード形式
pa_arab: کوڈنگ فارمیٹ
pt_br: Formato de codificação
pt_pt: Formato de codificação
ru: Формат кодирования
sw: Muundo wa usimbaji fiche
te: కోడ్ ఫార్మాట్
ur: انکوڈنگ فارمیٹ
zh_hans: 编码格式
zh_hant: 編碼格式

# 编码器和参数会根据用户设置以及当前 FFmpeg 构建动态确定。
source: The encoder and parameters are dynamically determined based on user settings and the current FFmpeg.
ar: سيتم تحديد جهاز الترميز والمعلمات ديناميكيًا بناءً على إعدادات المستخدم وبناء FFmpeg الحالي.
bn: কোডার এবং প্যারামিটার ব্যবহারকারীর সেটিং এবং বর্তমান FFmpeg অনুযায়ী ডায়নামিকভাবে নির্ধারিত হবে।
de: Encoder und Parameter werden dynamisch entsprechend den Benutzereinstellungen sowie der aktuellen FFmpeg bestimmt.
es_419: El codificador y los parámetros se determinarán de manera dinámica según la configuración del usuario y la construcción actual de FFmpeg.
fr: L'encodeur et les paramètres sont déterminés dynamiquement en fonction des réglages de l'utilisateur et de la construction actuelle de FFmpeg.
hi: एन्कोडर और पैरामीटर उपयोगकर्ता सेटिंग और वर्तमान FFmpeg के आधार पर गतिशील रूप से निर्धारित किए जाएंगे।
id: Encoder dan parameternya akan ditentukan secara dinamis berdasarkan pengaturan pengguna dan konstruksi FFmpeg saat ini.
ja: エンコーダーおよびパラメータは、ユーザー設定および現在の FFmpeg に基づき動的に決定されます。
pa_arab: اینکوڈر تے پیرامیٹر صارف دی سیٹنگز تے موجودہ FFmpeg دے مطابق خودکار طور تے متعین ہون گے۔
pt_br: O codificador e os parâmetros serão determinados dinamicamente com base nas configurações do usuário e na construção atual do FFmpeg.
pt_pt: O codificador e os parâmetros são determinados de forma dinâmica com base nas definições do utilizador e na construção atual do FFmpeg.
ru: Энкодеры и параметры определяются динамически на основе пользовательских настроек и текущей сборки FFmpeg.
sw: Kibadilishaji na vigezo vinatambuliwa kwa nguvu kulingana na mipangilio ya mtumiaji na ujenzi wa sasa wa FFmpeg.
te: కోడర్ మరియు పారామీటర్లు వినియోగదారు సెట్టింగ్లను మరియు ప్రస్తుత FFmpeg నిర్మాణాన్ని ఆధారంగా డైనమిక్‌గా నిర్ణయించబడతాయి.
ur: انکوڈر اور پیرامیٹر صارف کی ترتیبات اور موجودہ FFmpeg کے مطابق متحرک طور پر متعین کیے جائیں گے۔
zh_hans: 编码器和参数会根据用户设置以及当前 FFmpeg 构建动态确定。
zh_hant: 編碼器和參數會根據使用者設定以及目前 FFmpeg 建構動態確定。

# 编码速度
source: Encoding speed
ar: سرعة الترميز
bn: কোডিং গতি
de: Kodierungsgeschwindigkeit
es_419: Velocidad de codificación
fr: Vitesse de codage
hi: एन्कोडिंग गति
id: Kecepatan pengkodean
ja: エンコード速度
pa_arab: کوڈنگ دی رفتار
pt_br: Velocidade de codificação
pt_pt: Velocidade de codificação
ru: Скорость кодирования
sw: Kasi ya usimbaji fiche
te: కోడ్ వేగం
ur: انکوڈنگ کی رفتار
zh_hans: 编码速度
zh_hant: 編碼速度

# 编码与设置能力
source: Encoding and configuration capabilities
ar: قدرة الترميز والإعداد
bn: কোডিং এবং সেটিং ক্ষমতা
de: Kodierungs- und Einstellfähigkeiten
es_419: Capacidad de codificación y configuración
fr: Capacité de codage et de configuration
hi: एन्कोडिंग और सेटिंग क्षमता
id: Kemampuan pengkodean dan pengaturan
ja: エンコードおよび設定能力
pa_arab: کوڈنگ تے سیٹنگ دی صلاحیت
pt_br: Capacidade de codificação e configuração
pt_pt: Capacidade de codificação e definições
ru: Возможности кодирования и настройки
sw: Uwezo wa usimbaji fiche na mipangilio
te: కోడింగ్ మరియు సెట్ చేయడం సామర్థ్యం
ur: انکوڈنگ اور سیٹنگ کی صلاحیت
zh_hans: 编码与设置能力
zh_hant: 編碼與設定能力

# 表单、签名与加密
source: Forms, signatures, and encryption
ar: النماذج، التوقيع، والتشفير
bn: ফর্ম, স্বাক্ষর এবং এনক্রিপশন
de: Formulare, Unterschriften und Verschlüsselung
es_419: Formularios, firmas y cifrado
fr: Formulaires, signatures et chiffrement
hi: फ़ॉर्म, सिग्नेचर और एन्क्रिप्शन
id: Formulir, tanda tangan, dan enkripsi
ja: フォーム、署名および暗号化
pa_arab: فارم، دستخط تے انکرپشن
pt_br: Formulários, assinaturas e criptografia
pt_pt: Formulários, assinaturas e encriptação
ru: Формы, подписи и шифрование
sw: Fomu, saini na usimbaji fiche
te: ఫారమ్‌లు, సంతకాలు మరియు గోప్యత
ur: فارم، دستخط اور انکرپشن
zh_hans: 表单、签名与加密
zh_hant: 表單、簽名與加密

# 并排预览用于用户检查重要文件，它不是像素差异、SSIM 或客观画质评分，预览能力也取决于 macOS。
source: Side-by-side preview is used for user inspection of important documents; it is not a pixel difference, SSIM, or objective image quality score, and the preview capability also depends on macOS.
ar: المعاينة جنبًا إلى جنب تُستخدم لفحص المستخدم للملفات المهمة، وهي ليست فروق بكسل أو SSIM أو تقييم جودة الصورة الموضوعي، كما أن قدرة المعاينة تعتمد على macOS.
bn: পরস্পর পাশে প্রিভিউ ব্যবহারকারীদের গুরুত্বপূর্ণ ফাইল পরীক্ষা করার জন্য ব্যবহৃত হয়, এটি পিক্সেল ডিফারেন্স, SSIM বা অবজেক্টিভ ইমেজ কোয়ালিটি স্কোর নয়, প্রিভিউ ক্ষমতাও macOS উপর নির্ভর করে।
de: Die Vorschau nebeneinander dient der Überprüfung wichtiger Dateien durch den Benutzer. Sie ersetzt nicht die Pixelunterschiede, SSIM oder objektive Bildqualitätsbewertungen, und die Vorschaufähigkeit hängt ebenfalls von macOS ab.
es_419: La vista previa lado a lado se utiliza para que los usuarios revisen documentos importantes; no es una diferencia de píxeles, SSIM ni una evaluación objetiva de la calidad de la imagen, y la capacidad de vista previa también depende de macOS.
fr: L'aperçu côte à côte est utilisé pour que l'utilisateur vérifie les documents importants ; ce n'est pas une différence de pixels, SSIM ou une évaluation objective de la qualité de l'image, et la capacité d'aperçu dépend également de macOS.
hi: साइड-बाय-साइड पूर्वावलोकन का उपयोग उपयोगकर्ताओं को महत्वपूर्ण फ़ाइलों की जांच करने के लिए किया जाता है; यह पिक्सल अंतर, SSIM या वस्तुनिष्ठ छवि गुणवत्ता स्कोर की तरह नहीं है, और पूर्वावलोकन क्षमता भी macOS पर निर्भर करती है।
id: Pratinjau berdampingan digunakan untuk memeriksa dokumen penting oleh pengguna, ini bukan perbedaan piksel, SSIM, atau penilaian kualitas gambar objektif, kemampuan pratinjau juga tergantung pada macOS.
ja: 並列プレビューは、ユーザーが重要なファイルを確認するためのものであり、ピクセル差分、SSIMまたは客観的画質スコアのようなものではなく、プレビュー機能は macOS にも依存します。
pa_arab: سیدھی قطار وچ پیش نظارہ صارف نوں اہم دستاویزات چیک کرنے لئی ورتیا جاندا اے، ایہ پکسل فرق، SSIM یا معروضی تصویر معیار درجہ بندی ورگی گل نئیں اے، پیش نظارہ صلاحیت وی macOS تے منحصر اے۔
pt_br: A visualização lado a lado é usada para que o usuário verifique documentos importantes; ela não mede diferenças de pixels, SSIM ou avaliações objetivas de qualidade de imagem, e a capacidade de visualização também depende do macOS.
pt_pt: A pré-visualização lado a lado é usada para os utilizadores verificarem documentos importantes; não é uma diferença de pixels, SSIM ou pontuação objetiva de qualidade da imagem, e a capacidade de pré-visualização também depende do macOS.
ru: Предварительный просмотр бок о бок используется пользователями для проверки важных файлов; это не разница пикселей, SSIM или объективные оценки качества изображения, а возможность предварительного просмотра также зависит от macOS.
sw: Ulinganifu wa kando hutumika kwa mtumiaji kukagua nyaraka muhimu, sio tofauti za pikseli, SSIM au alama ya ubora wa picha wa kweli, uwezo wa awali pia unategemea macOS.
te: పక్క పక్కగా ప్రివ్యూ వినియోగదారుకు ముఖ్యమైన ఫైళ్లు పరిశీలించడానికి ఉపయోగపడుతుంది, ఇది పిక్సెల్ తేడాలు, SSIM లేదా అబ్జెక్టివ్ ఇమేజ్ క్వాలిటీ రేటింగ్‌ల లాంటిది కాదు, ప్రివ్యూ సామర్థ్యం కూడా macOS మీద ఆధారపడుతుంది.
ur: سائڈ بائی سائڈ پریویو صارف کے لیے اہم فائلیں چیک کرنے کے لیے استعمال ہوتا ہے، یہ پکسل فرق، SSIM یا موضوعی تصویر کی معیار کی درجہ بندی نہیں ہے، پریویو کی صلاحیت بھی macOS پر منحصر ہے۔
zh_hans: 并排预览用于用户检查重要文件，它不是像素差异、SSIM 或客观画质评分，预览能力也取决于 macOS。
zh_hant: 並排預覽用於使用者檢查重要檔案，它不是像素差異、SSIM 或客觀畫質評分，預覽能力也取決於 macOS。

# 并行与资源
source: Concurrency and Resources
ar: التوازي والموارد
bn: সমান্তরাল এবং সম্পদ
de: Parallelität und Ressourcen
es_419: Paralelismo y recursos
fr: Parallélisme et ressources
hi: समानांतर और संसाधन
id: Paralel dan sumber daya
ja: 並行とリソース
pa_arab: پیرلل تے وسایل
pt_br: Paralelismo e recursos
pt_pt: Paralelismo e recursos
ru: Параллельность и ресурсы
sw: Ulinganifu na rasilimali
te: పారలల్ మరియు వనరులు
ur: ہم وقت اور وسائل
zh_hans: 并行与资源
zh_hant: 並行與資源

# 补齐 WebP、AVIF、GIF 与高级图片优化能力
source: Supplement WebP, AVIF, GIF and advanced image optimization capabilities
ar: استكمال WebP وAVIF وGIF وقدرات تحسين الصور المتقدمة
bn: WebP, AVIF, GIF এবং উন্নত চিত্র অপ্টিমাইজেশন ক্ষমতা পূরণ করুন
de: Ergänze WebP, AVIF, GIF und erweiterte Bildoptimierungsfunktionen
es_419: Complementar WebP, AVIF, GIF y capacidades avanzadas de optimización de imágenes
fr: Compléter WebP, AVIF, GIF et les capacités avancées d'optimisation d'image
hi: WebP, AVIF, GIF और उच्च स्तरीय छवि अनुकूलन क्षमताओं को पूरा करें
id: Melengkapi WebP、AVIF、GIF dan kemampuan optimasi gambar tingkat lanjut
ja: WebP、AVIF、GIFと高度な画像最適化機能を補完
pa_arab: مکمل کرو WebP، AVIF، GIF اور اعلیٰ تصویر بہتر بنانے کی صلاحیت
pt_br: Complementa WebP, AVIF, GIF e capacidades avançadas de otimização de imagem
pt_pt: Complementa WebP, AVIF, GIF e capacidades avançadas de optimização de imagem
ru: Дополняет WebP, AVIF, GIF и возможности продвинутой оптимизации изображений
sw: Kukamilisha WebP, AVIF, GIF na uwezo wa hali ya juu wa uboreshaji wa picha
te: WebP, AVIF, GIF మరియు అధునాతన చిత్ర ఆప్టిమైజేషన్ సామర్థ్యాలను పూర్తి చేయండి
ur: WebP، AVIF، GIF اور اعلی درجے کی امیج آپٹیمائزیشن کی صلاحیت کو پورا کریں
zh_hans: 补齐 WebP、AVIF、GIF 与高级图片优化能力
zh_hant: 補齊 WebP、AVIF、GIF 與高級圖片優化能力
