Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

source: ImageMagick uses a permissive license, qpdf uses Apache-2.0; Ghostscript is dual-licensed AGPL/commercial, and the licensing and encoding capabilities of FFmpeg depend on the specific build. SlimLuma currently does not bundle these binaries, and the engine is installed separately via Homebrew.
ar: ImageMagick استخدام ترخيص مرن، qpdf يستخدم Apache-2.0؛ Ghostscript ترخيص مزدوج AGPL/تجاري، ترخيص FFmpeg وقدرة الترميز تعتمد على البناء المحدد. SlimLuma حاليًا لا يضم هذه الثنائيات، المحرك يتم تثبيته بشكل مستقل عبر Homebrew.
bn: ImageMagick সফট লাইসেন্স ব্যবহার করুন, qpdf Apache-2.0 ব্যবহার করে; Ghostscript AGPL/বাণিজ্যিক ডুয়াল লাইসেন্স, FFmpeg এর লাইসেন্স এবং এনকোডিং ক্ষমতা নির্দিষ্ট বিল্ডের উপর নির্ভর করে। SlimLuma এই বাইনারি গুলো বর্তমানে প্যাকেজ করে না, ইঞ্জিন Homebrew মাধ্যমে স্বতন্ত্রভাবে ইন্সটল করা হয়।
de: ImageMagick Locker lizenziert, qpdf verwendet Apache-2.0; Ghostscript ist AGPL/kommerziell dual-lizenziert, die Lizenz und Codierungsfunktionen von FFmpeg hängen vom jeweiligen Build ab. SlimLuma bündelt diese Binärdateien derzeit nicht, der Engine wird über Homebrew separat installiert.
es_419: ImageMagick Usa licencia permisiva, qpdf usa Apache-2.0; Ghostscript tiene licencia dual AGPL/comercial, la licencia y capacidad de codificación de FFmpeg dependen de la compilación específica. SlimLuma actualmente no agrupa estos binarios, el motor se instala de manera independiente a través de Homebrew.
fr: ImageMagick Utilise une licence permissive, qpdf utilise Apache-2.0 ; Ghostscript est sous double licence AGPL/commerciale, la licence et les capacités de codage de FFmpeg dépendent de la compilation spécifique. SlimLuma Actuellement, ces binaires ne sont pas regroupés ; le moteur les installe de manière indépendante via Homebrew.
hi: ImageMagick शिथिल लाइसेंस का उपयोग करता है, qpdf Apache-2.0 का उपयोग करता है; Ghostscript AGPL/व्यावसायिक द्वि-लाइसेंस है, FFmpeg का लाइसेंस और एन्कोडिंग क्षमता विशिष्ट निर्माण पर निर्भर करती है। SlimLuma वर्तमान में इन बाइनरी को बंडल नहीं करता, इंजन Homebrew के माध्यम से स्वतंत्र रूप से इंस्टॉल होता है।
id: ImageMagick Menggunakan lisensi longgar, qpdf menggunakan Apache-2.0; Ghostscript adalah lisensi ganda AGPL/komersial, lisensi dan kemampuan encoding FFmpeg tergantung pada build tertentu. SlimLuma Saat ini tidak menyertakan binary ini, mesin diinstal secara terpisah melalui Homebrew.
ja: ImageMagick 緩やかなライセンスを使用し、qpdf は Apache-2.0 を使用；Ghostscript は AGPL/商用デュアルライセンスで、FFmpeg のライセンスとエンコード能力は特定のビルドに依存。SlimLuma は現在これらのバイナリをバンドルせず、エンジンは Homebrew を通じて個別にインストールします。
pa_arab: ImageMagick کھلی اجازت نامے استعمال کردا اے، qpdf Apache-2.0 استعمال کردا اے؛ Ghostscript AGPL/کاروباری دوہری اجازت نامہ رکھدا اے، FFmpeg دی اجازت تے کوڈنگ صلاحیت مخصوص تعمیرات تے منحصر اے۔ SlimLuma فی الحال ایہہ بائنریاں بند نہیں کردا، انجن Homebrew دے ذریعے آزادانہ طور تے انسٹال ہوندا اے۔
pt_br: ImageMagick Usa licença permissiva, qpdf usa Apache-2.0; Ghostscript é dupla licença AGPL/comercial, a licença e capacidade de codificação de FFmpeg dependem da construção específica. SlimLuma atualmente não inclui esses binários, o motor instala de forma independente via Homebrew.
pt_pt: ImageMagick Usa licença permissiva, qpdf usa Apache-2.0; Ghostscript é dupla licença AGPL/comercial, a licença e capacidade de codificação de FFmpeg dependem da construção específica. SlimLuma atualmente não inclui estes binários, o motor instala-os de forma independente via Homebrew.
ru: ImageMagick Использует свободную лицензию, qpdf использует Apache-2.0; Ghostscript имеет двойную лицензию AGPL/коммерческую, лицензия и возможности кодирования FFmpeg зависят от конкретной сборки. SlimLuma В текущий момент эти бинарные файлы не включены, двигатель устанавливается отдельно через Homebrew.
sw: ImageMagick Tumia leseni rahisi, qpdf inatumia Apache-2.0; Ghostscript ni leseni ya AGPL/biashara mbili, leseni na uwezo wa encoding ya FFmpeg inategemea ujenzi maalum. SlimLuma kwa sasa haijajumuisha binary hizi, injini inasakinishwa kwa uhuru kupitia Homebrew.
te: ImageMagick తేలికైన లైసెన్స్ ఉపయోగించండి, qpdf Apache‑2.0 ఉపయోగిస్తుంది; Ghostscript AGPL/కమర్షియల్ డ్యూయల్ లైసెన్స్, FFmpeg లైసెన్స్ మరియు కోడింగ్ సామర్థ్యం ప్రత్యేక నిర్మాణాలపై ఆధారపడి ఉంటుంది. SlimLuma ప్రస్తుతానికి ఈ బైనరీస్‌ను బందిల్ చేయదు, ఇంజిన్ Homebrew ద్వారా స్వతంత్రంగా ఇన్‌స్టాల్ అవుతుంది.
ur: ImageMagick لچکدار لائسنس استعمال کریں، qpdf Apache-2.0 استعمال کرتا ہے؛ Ghostscript AGPL/تجارتی دوہرا لائسنس ہے، FFmpeg کا لائسنس اور کوڈنگ صلاحیت مخصوص تعمیر پر منحصر ہے۔ SlimLuma فی الحال یہ بائنریز شامل نہیں کرتا، انجن Homebrew کے ذریعے آزادانہ طور پر انسٹال کیا جاتا ہے۔
zh_hans: ImageMagick 使用宽松许可，qpdf 使用 Apache-2.0；Ghostscript 为 AGPL/商业双许可，FFmpeg 的许可和编码能力取决于具体构建。SlimLuma 当前不捆绑这些二进制，引擎通过 Homebrew 独立安装。
zh_hant: ImageMagick 使用寬鬆許可，qpdf 使用 Apache-2.0；Ghostscript 為 AGPL/商業雙許可，FFmpeg 的許可和編碼能力取決於具體構建。SlimLuma 目前不綑綁這些二進位，引擎透過 Homebrew 獨立安裝。

# ImageMagick 未安装，已使用 macOS 图片后备完成格式、质量和尺寸处理。
source: If ImageMagick is not installed, format, quality, and size processing is completed using macOS image fallback.
ar: ImageMagick غير مثبت، تم استخدام macOS كنسخة احتياطية للصور لإتمام معالجة التنسيق والجودة والحجم.
bn: ImageMagick ইনস্টল করা হয়নি, macOS চিত্র ব্যবহার করে ব্যাকআপের মাধ্যমে ফরম্যাট, মান এবং আকার প্রক্রিয়াকরণ সম্পন্ন হয়েছে।
de: ImageMagick nicht installiert, die Bild-Backup-Funktion von macOS wurde verwendet, um Format, Qualität und Größe zu verarbeiten.
es_419: ImageMagick no está instalado, se ha utilizado macOS como respaldo de la imagen para completar el procesamiento de formato, calidad y tamaño.
fr: ImageMagick n'est pas installé, le traitement du format, de la qualité et de la taille a été effectué en utilisant des images de secours macOS.
hi: ImageMagick इंस्टॉल नहीं है, macOS छवि बैकअप का उपयोग करके फ़ॉर्मेट, गुणवत्ता और आकार प्रक्रिया पूरी की गई।
id: ImageMagick tidak terpasang, telah menggunakan cadangan gambar macOS untuk menyelesaikan pemrosesan format, kualitas, dan ukuran.
ja: ImageMagick が未インストールで、macOS の画像バックアップを使用してフォーマット、品質、サイズの処理を完了しました。
pa_arab: ImageMagick انسٹال نہیں ہویا، macOS تصویر دا بیک اپ استعمال کرکے فارمیٹ، کوالٹی تے سائز دی پراسیسنگ مکمل ہو گئی۔
pt_br: ImageMagick não está instalado, o processador de imagens macOS foi usado para completar o tratamento de formato, qualidade e tamanho.
pt_pt: ImageMagick não está instalado, foi utilizado macOS como imagem de reserva para completar o processamento de formato, qualidade e dimensão.
ru: ImageMagick не установлен, обработка формата, качества и размеров выполнена с использованием резервного изображения macOS.
sw: ImageMagick haijafunguliwa, kisha tumia picha ya macOS kama chelezo ili kukamilisha usindikaji wa muundo, ubora, na ukubwa.
te: ImageMagick ఇన్‌స్టాల్ చేయబడలేదు, కానీ macOS చిత్ర బ్యాకప్‌ను ఉపయోగించి ఫార్మాట్, నాణ్యత మరియు పరిమాణ నిర్వహణ పూర్తయింది.
ur: ImageMagick انسٹال نہیں ہے، macOS تصویر کے بیک اپ کا استعمال کرتے ہوئے فارمیٹ، معیار اور سائز کی پروسیسنگ مکمل کی گئی۔
zh_hans: ImageMagick 未安装，已使用 macOS 图片后备完成格式、质量和尺寸处理。
zh_hant: ImageMagick 未安裝，已使用 macOS 圖片備份完成格式、品質和尺寸處理。

# ImageMagick 许可
source: ImageMagick License
ar: ترخيص ImageMagick
bn: ImageMagick লাইসেন্স
de: ImageMagick Lizenz
es_419: Licencia de ImageMagick
fr: Licence ImageMagick
hi: ImageMagick लाइसेंस
id: Lisensi ImageMagick
ja: ImageMagick ライセンス
pa_arab: ImageMagick دا لائسنس
pt_br: Licença ImageMagick
pt_pt: Licença ImageMagick
ru: Лицензия ImageMagick
sw: Leseni ya ImageMagick
te: ImageMagick లైసెన్స్
ur: ImageMagick اجازت
zh_hans: ImageMagick 许可
zh_hant: ImageMagick 許可

# ImageMagick 主路线
source: ImageMagick Main Branch
ar: المسار الرئيسي ImageMagick
bn: ImageMagick প্রধান রুট
de: ImageMagick Hauptpfad
es_419: Ruta principal de ImageMagick
fr: Route principale ImageMagick
hi: ImageMagick मुख्य मार्ग
id: Rute utama ImageMagick
ja: ImageMagick メインルート
pa_arab: ImageMagick دا مرکزی راستہ
pt_br: Rota principal ImageMagick
pt_pt: Rota principal ImageMagick
ru: Главная ветка ImageMagick
sw: Njia kuu ya ImageMagick
te: ImageMagick ప్రధాన మార్గం
ur: ImageMagick مرکزی راستہ
zh_hans: ImageMagick 主路线
zh_hant: ImageMagick 主路線

# ImageMagick、FFmpeg、qpdf、Ghostscript 和 macOS 系统框架负责实际编解码或文档重写。
source: The frameworks ImageMagick, FFmpeg, qpdf, Ghostscript, and macOS are responsible for the actual encoding/decoding or document rewriting.
ar: أطر النظام ImageMagick، FFmpeg، qpdf، Ghostscript وmacOS مسؤولة عن الترميز وفك الترميز الفعلي أو إعادة كتابة المستندات.
bn: ImageMagick, FFmpeg, qpdf, Ghostscript এবং macOS সিস্টেম ফ্রেমওয়ার্ক বাস্তব কোডেক বা ডকুমেন্ট পুনর্লিখনের দায়িত্বে থাকে।
de: Die Systemframeworks ImageMagick, FFmpeg, qpdf, Ghostscript und macOS sind für die eigentliche Kodierung/Decodierung oder Dokumentenumwandlung verantwortlich.
es_419: Los marcos del sistema ImageMagick, FFmpeg, qpdf, Ghostscript y macOS son responsables de la codificación y decodificación real o de la reescritura de documentos.
fr: Les cadres système ImageMagick, FFmpeg, qpdf, Ghostscript et macOS sont responsables du codage/décodage réel ou de la réécriture de documents.
hi: ImageMagick, FFmpeg, qpdf, Ghostscript और macOS सिस्टम फ्रेमवर्क वास्तविक कोडेक या दस्तावेज़ पुनर्लेखन के लिए जिम्मेदार हैं।
id: Kerangka sistem ImageMagick, FFmpeg, qpdf, Ghostscript dan macOS bertanggung jawab atas pengkodean/dekode nyata atau penulisan ulang dokumen.
ja: ImageMagick、FFmpeg、qpdf、Ghostscript、および macOS システムフレームワークが実際のエンコード／デコードまたはドキュメント書き換えを担当します。
pa_arab: ImageMagick،FFmpeg،qpdf،Ghostscript تے macOS نظام دا فریم ورک حقیقت وچ کوڈنگ تے ڈیکوڈنگ یا دستاویز دوبارہ لکھن دا ذمہ دار اے۔
pt_br: As estruturas de sistema ImageMagick, FFmpeg, qpdf, Ghostscript e macOS são responsáveis pelo codificação/decodificação real ou reescrita de documentos.
pt_pt: Os frameworks do sistema ImageMagick, FFmpeg, qpdf, Ghostscript e macOS são responsáveis pela codificação e decodificação reais ou reescrita de documentos.
ru: Системные структуры ImageMagick, FFmpeg, qpdf, Ghostscript и macOS отвечают за фактическое кодирование/декодирование или переписывание документов.
sw: Mifumo ya ImageMagick, FFmpeg, qpdf, Ghostscript, na macOS inahusika na kubonyeza au kuandika upya hati kwa vitendo.
te: ImageMagick, FFmpeg, qpdf, Ghostscript మరియు macOS సిస్టమ్ ఫ్రేమ్‌వర్క్‌లు వాస్తవ కోడింగ్ మరియు డాక్యుమెంట్ రీరైటింగ్‌కి బాధ్యత వహిస్తాయి.
ur: ImageMagick، FFmpeg، qpdf، Ghostscript اور macOS سسٹم فریم ورک حقیقی کوڈیک یا ڈاکیومنٹ ری رائٹنگ کے ذمہ دار ہیں۔
zh_hans: ImageMagick、FFmpeg、qpdf、Ghostscript 和 macOS 系统框架负责实际编解码或文档重写。
zh_hant: ImageMagick、FFmpeg、qpdf、Ghostscript 和 macOS 系統框架負責實際編解碼或文檔重寫。

# libaom-av1）。请更新或重新安装 FFmpeg，
source: libaom-av1). Please update or reinstall FFmpeg,
ar: libaom-av1). يرجى تحديث أو إعادة تثبيت FFmpeg،
bn: libaom-av1)। অনুগ্রহ করে FFmpeg আপডেট করুন বা পুনরায় ইনস্টল করুন,
de: libaom-av1). Bitte aktualisieren oder installieren Sie FFmpeg neu,
es_419: libaom-av1). Por favor, actualice o reinstale FFmpeg,
fr: libaom-av1). Veuillez mettre à jour ou réinstaller FFmpeg,
hi: libaom-av1)। कृपया FFmpeg को अपडेट या पुनः इंस्टॉल करें,
id: libaom-av1). Silakan perbarui atau pasang ulang FFmpeg,
ja: libaom-av1）。FFmpeg を更新するか再インストールしてください。
pa_arab: libaom-av1۔ براہ کرم FFmpeg کو اپ ڈیٹ کریں یا دوبارہ انسٹال کریں،
pt_br: libaom-av1). Por favor, atualize ou reinstale FFmpeg,
pt_pt: libaom-av1). Por favor, atualize ou reinstale FFmpeg,
ru: libaom-av1). Пожалуйста, обновите или переустановите FFmpeg,
sw: libaom-av1). Tafadhali sasisha au weka upya FFmpeg,
te: libaom-av1). దయచేసి FFmpegని అప్‌డేట్ చేయండి లేదా మళ్లీ ఇన్‌స్టాల్ చేయండి,
ur: libaom-av1). براہ کرم FFmpeg کو اپ ڈیٹ کریں یا دوبارہ انسٹال کریں،
zh_hans: libaom-av1）。请更新或重新安装 FFmpeg，
zh_hant: libaom-av1）。請更新或重新安裝 FFmpeg，

# macOS 15 及以上还会在快捷指令中提供
source: macOS 15 and above also provide
ar: macOS 15 وما فوق سيقدم أيضًا في الاختصارات
bn: macOS 15 এবং তার পরের সংস্করণ শর্টকাটে প্রদান করা হয়
de: macOS 15 und höher bietet auch in Kurzbefehlen
es_419: macOS 15 y versiones posteriores también proporcionarán en los atajos
fr: macOS 15 et versions ultérieures offrent également dans les raccourcis
hi: macOS 15 या उससे ऊपर में शॉर्टकट में भी प्रदान किया जाएगा
id: macOS 15 ke atas juga akan menyediakan
ja: macOS 15 以上ではショートカットでも提供されます。
pa_arab: macOS 15 تے اوہویں شارٹ کٹ کمانڈ وچ وی دستیاب ہووے گا
pt_br: macOS 15 e versões posteriores também fornecerão nos atalhos
pt_pt: macOS 15 ou superior também fornece nos atalhos
ru: macOS 15 и выше также предоставляют в быстрых командах
sw: macOS matoleo 15 na zaidi pia hutoa katika amri za haraka
te: macOS 15 మరియు అంతకంటే పైగా షార్ట్‌కట్‌లలో కూడా అందిస్తుంది
ur: macOS 15 اور اس سے اوپر شارٹ کٹ میں بھی فراہم کیا جاتا ہے
zh_hans: macOS 15 及以上还会在快捷指令中提供
zh_hant: macOS 15 及以上還會在快捷指令中提供

# macOS 15+ 提供“添加到 SlimLuma 压缩队列”动作；原子 JSON 回执让稍后打开的 App 仍能恢复请求。
source: macOS 15+ provides the “Add to SlimLuma compression queue” action; the atomic JSON receipt allows the app opened later to still restore the request.
ar: macOS 15+ يقدم إجراء "إضافة إلى قائمة ضغط SlimLuma"؛ إيصالات JSON الذرية تسمح للتطبيق المفتوح لاحقًا باستعادة الطلبات.
bn: macOS 15+ “SlimLuma কম্প্রেশন কিউতে যোগ করুন” অ্যাকশনটি প্রদান করে; অ্যাটমিক JSON রসিদ পরে খোলা অ্যাপকেও অনুরোধ পুনরুদ্ধার করতে সক্ষম করে।
de: macOS 15+ bietet die Aktion „Zur SlimLuma-Komprimierungswarteschlange hinzufügen“; die atomare JSON-Bestätigung ermöglicht es einer später geöffneten App, die Anfrage weiterhin wiederherzustellen.
es_419: macOS 15+ ofrece la acción "Agregar a la cola de compresión de SlimLuma"; el recibo JSON atómico permite que la aplicación abierta más tarde aún pueda restaurar la solicitud.
fr: macOS 15+ offre l’action « Ajouter à la file de compression SlimLuma » ; un accusé JSON atomique permet à l’application ouverte ultérieurement de restaurer la requête.
hi: macOS 15+ "SlimLuma कंप्रेशन कतार में जोड़ें" क्रिया प्रदान करता है; एटॉमिक JSON रसीद बाद में खोले जाने वाले ऐप द्वारा अनुरोध को अभी भी पुनर्प्राप्त करने की अनुमति देती है।
id: macOS 15+ menyediakan tindakan "Tambahkan ke antrean kompresi SlimLuma"; tanda terima JSON atom memungkinkan aplikasi yang dibuka nanti tetap dapat memulihkan permintaan.
ja: macOS 15+ では「SlimLuma 圧縮キューに追加」アクションが提供されます。原子的な JSON レシートにより、後で開いたアプリでもリクエストを復元できます。
pa_arab: macOS 15+ 'SlimLuma کمپریس کیو میں شامل کریں' کا عمل فراہم کرتا ہے؛ ایٹمی JSON رسید بعد میں کھولی جانے والی ایپ کو اب بھی درخواست بحال کرنے دیتا ہے۔
pt_br: macOS 15+ fornece a ação "Adicionar à fila de compressão SlimLuma"; o recibo JSON atômico permite que o aplicativo aberto posteriormente ainda consiga restaurar a solicitação.
pt_pt: macOS 15+ fornece a ação "Adicionar à fila de compressão SlimLuma"; o comprovativo em JSON atómico permite que a App aberta posteriormente ainda possa retomar a solicitação.
ru: macOS 15+ предоставляет действие «Добавить в очередь сжатия SlimLuma»; атомарная JSON-отправка позволяет приложению, открываемому позже, по-прежнему восстановить запрос.
sw: macOS 15+ hutoa kitendo cha "Ongeza kwenye safu ya mkazo ya SlimLuma"; risiti ya JSON ya atomiki inaruhusu programu itakayofunguliwa baadaye kurejesha ombi.
te: macOS 15+ “SlimLuma కంప్రెషన్ క్యూకిచేర్చు” క్రియితో అందిస్తుంది; అటామిక్ JSON రసీదు తరువాత ఓపెన్ చేయబోయే యాప్ కూడా అభ్యర్థనను పునరుద్ధరించగలదు.
ur: macOS 15+ عمل 'SlimLuma کمپریشن قطار میں شامل کریں' فراہم کرتا ہے؛ ایٹمی JSON رسید بعد میں کھولی جانے والی ایپ کے لئے درخواست کو پھر بھی بحال کر سکتی ہے۔
zh_hans: macOS 15+ 提供“添加到 SlimLuma 压缩队列”动作；原子 JSON 回执让稍后打开的 App 仍能恢复请求。
zh_hant: macOS 15+ 提供「新增到 SlimLuma 壓縮佇列」動作；原子 JSON 回執讓稍後開啟的 App 仍能恢復請求。

# macOS 没有找到可打开“%arg”的应用。
source: macOS No application was found to open "{{0}}".
ar: لم يتم العثور على تطبيق يمكنه فتح "{{0}}" باستخدام macOS.
bn: macOS “{{0}}” খোলার জন্য কোনো অ্যাপ খুঁজে পায়নি।
de: macOS hat keine Anwendung gefunden, die „{{0}}“ öffnen kann.
es_419: macOS no encontró ninguna aplicación que pueda abrir "{{0}}".
fr: macOS n’a trouvé aucune application pouvant ouvrir « {{0}} ».
hi: macOS कोई ऐसा ऐप नहीं मिला जो "{{0}}" खोल सके।
id: macOS tidak menemukan aplikasi yang dapat membuka "{{0}}".
ja: macOS で「{{0}}」を開けるアプリが見つかりません。
pa_arab: macOS نوں “{{0}}” کھولن والی کوئی ایپ نہیں لبھی۔
pt_br: macOS não encontrou um aplicativo para abrir "{{0}}".
pt_pt: macOS não encontrou nenhuma aplicação que possa abrir "{{0}}".
ru: macOS не удалось найти приложение, способное открыть «{{0}}».
sw: Hakuna programu iliyopatikana ya macOS ya kufungua "{{0}}".
te: macOS “{{0}}” ను తెరవగల అప్‌ను కనుగొనలేదు.
ur: macOS یہ ایپ نہیں ملی جو '{{0}}' کھول سکے۔
zh_hans: macOS 没有找到可打开“%arg”的应用。
zh_hant: macOS 找不到可開啟「{{0}}」的 App。

# macOS 图片后备不能保证该格式逐像素无损。
source: macOS Image fallback cannot guarantee per-pixel lossless for this format.
ar: macOS نسخ احتياطي للصورة لا يمكن أن يضمن تنسيقاً خالياً من الفقدان عند كل بكسل.
bn: macOS চিত্র ব্যাকআপ এই ফরম্যাটে পিক্সেল-সদৃশ ক্ষতি ছাড়া নিশ্চিত করতে পারে না।
de: macOS Bild-Backup kann die verlustfreie Pixel-per-Pixel-Darstellung dieses Formats nicht garantieren.
es_419: macOS La copia de seguridad de la imagen no puede garantizar que este formato sea sin pérdida píxel por píxel.
fr: macOS La sauvegarde des images ne peut pas garantir une perte nulle pixel par pixel dans ce format.
hi: macOS इमेज बैकअप यह सुनिश्चित नहीं कर सकता कि यह फॉर्मेट पिक्सल-दर-पिक्सल लॉसलेस है।
id: macOS Cadangan gambar tidak dapat menjamin format ini bebas kehilangan setiap piksel.
ja: macOS 画像バックアップは、このフォーマットでピクセル単位のロスレスを保証できません。
pa_arab: macOS تصویر بیک اپ اس فارمیٹ وچ پکسل دی سطح تے بغیر نقصان دے یقین نہیں دلا سکدی۔
pt_br: macOS O backup da imagem não garante perda zero por pixel nesse formato.
pt_pt: macOS A imagem de reserva não pode garantir este formato sem perdas por pixel.
ru: macOS Резервные изображения не гарантируют безпотерьное представление на уровне пикселя для этого формата.
sw: macOS Hifadhi la picha halidhamini utunzaji wa kila pikseli bila hasara.
te: macOS చిత్రం బ్యాక్-అప్ ఈ ఫార్మాట్‌లో పిక్సెల్-బై-పిక్సెల్ నాన్-లాస్‌ను హామి ఇవ్వదు.
ur: macOS تصویر کا بیک اپ اس فارمیٹ میں ہر پکسل کے لیے نقص کے بغیر ہونے کی ضمانت نہیں دے سکتا۔
zh_hans: macOS 图片后备不能保证该格式逐像素无损。
zh_hant: macOS 圖片後備不能保證該格式逐像素無損。

# macOS 图片后备无法准确兑现。
source: macOS image backup cannot be accurately fulfilled.
ar: لا يمكن لـ macOS تنفيذ الصورة الاحتياطية بدقة.
bn: macOS এর ছবির ব্যাকআপ সঠিকভাবে কার্যকর করা যায় না।
de: Die Bild-Backups von macOS können nicht genau eingelöst werden.
es_419: El respaldo de imágenes de macOS no puede garantizar precisión.
fr: La sauvegarde d'images de macOS ne peut pas être réalisée avec précision.
hi: macOS छवि बैकअप सटीक रूप से पूरा नहीं हो सकता।
id: Cadangan gambar macOS tidak dapat ditepati dengan akurat.
ja: macOS の画像バックアップは正確に実現できません。
pa_arab: macOS تصویر دا بیک اپ ٹھیک طرح نال پورا نہیں ہو سکدا۔
pt_br: O backup de imagem de macOS não pode ser realizado com precisão.
pt_pt: O backup de imagens de macOS não pode ser realizado com precisão.
ru: Резервная копия изображений macOS не может быть точно реализована.
sw: Cheo cha picha cha nyuma cha macOS hakiwezi kutekelezwa kwa usahihi.
te: macOS యొక్క ఇమేజ్ రీజర్వ్ ಖచ్చితంగా అమలుపరచలేరు.
ur: macOS تصویر کا بیک اپ صحیح طریقے سے عمل میں نہیں لا سکتا۔
zh_hans: macOS 图片后备无法准确兑现。
zh_hant: macOS 圖片後備無法準確兌現。

# macOS 系统内置
source: macOS System built-in
ar: macOS مدمج في النظام
bn: macOS সিস্টেমে অন্তর্নির্মিত
de: macOS Systemeingebaut
es_419: macOS Integrado en el sistema
fr: macOS Intégré au système
hi: macOS सिस्टम में निर्मित
id: macOS Bawaan sistem
ja: macOS システム内蔵
pa_arab: macOS سسٹم وچ بنایا گیا
pt_br: macOS Embutido no sistema
pt_pt: macOS Integrado no sistema
ru: macOS Встроено в систему
sw: macOS Imejumuishwa katika mfumo
te: macOS సిస్టమ్ లో నిర్మించబడింది
ur: macOS سسٹم میں بنایا گیا
zh_hans: macOS 系统内置
zh_hant: macOS 系統內建

# macOS 系统内置；视频有效性仍以 ffprobe 为准，不能用 Quick Look 能否预览代替。
source: macOS System built-in; the validity of video still depends on ffprobe and cannot be replaced by preview capability of Quick Look.
ar: macOS مدمج في النظام؛ صلاحية الفيديو لا تزال وفقًا لـ ffprobe، لا يمكن استخدام إمكانية المعاينة في Quick Look كبديل.
bn: macOS সিস্টেমে অন্তর্নির্মিত; ভিডিও বৈধতা এখনও ffprobe অনুযায়ী, Quick Look দ্বারা প্রিভিউ করা যায় কি না দিয়ে প্রতিস্থাপন করা যাবে না।
de: macOS Systemeingebaut; die Gültigkeit von Videos richtet sich weiterhin nach ffprobe und kann nicht durch die Vorschaufähigkeit von Quick Look ersetzt werden.
es_419: macOS Integrado en el sistema; la validez del video todavía se basa en ffprobe, no se puede usar la capacidad de vista previa de Quick Look como sustituto.
fr: macOS Intégré au système ; la validité de la vidéo dépend toujours de ffprobe, on ne peut pas se baser sur Quick Look pour prévisualiser.
hi: macOS सिस्टम में निर्मित; वीडियो वैधता अब भी ffprobe पर निर्भर करती है, Quick Look के द्वारा प्रीव्यू हो पाने को इस्तेमाल नहीं किया जा सकता।
id: macOS Bawaan sistem; validitas video tetap mengacu pada ffprobe, tidak dapat menggunakan apakah Quick Look bisa dipratinjau sebagai pengganti.
ja: macOS システム内蔵；動画の有効性はまだ ffprobe に準じ、Quick Look のプレビュー可否で代用できません。
pa_arab: macOS سسٹم وچ پہلے توں موجود ہے؛ وڈیو دی مؤثریت ہن وی ffprobe دے مطابق ہے، Quick Look نال پیش نظارہ کرن نال نہیں بدلیا جا سکدا۔
pt_br: macOS Embutido no sistema; a validade do vídeo ainda depende de ffprobe, não podendo ser substituída pela pré-visualização de Quick Look.
pt_pt: macOS Integrado no sistema; a validade do vídeo ainda é baseada em ffprobe, não se pode usar a capacidade de pré-visualização de Quick Look como substituto.
ru: macOS Встроено в систему; действительность видео всё ещё определяется ffprobe, нельзя использовать возможность предпросмотра Quick Look вместо этого.
sw: macOS Imejumuishwa katika mfumo; uhalali wa video bado unategemea ffprobe, haiwezi kutumia Quick Look kama mbadala wa awali.
te: macOS సిస్టమ్ లో నిర్మించబడింది; వీడియో యొక్క సమర్థత ఇంకా ffprobe ప్రామాణికంగా ఉంటుంది, Quick Look ద్వారా ముందుం దర్శనం చేయగలమా అనేది ప్రతినిధానం కాదు.
ur: macOS سسٹم میں بنایا گیا؛ ویڈیو کی درستگی اب بھی ffprobe کے مطابق ہوگی، Quick Look کے دیکھنے کی صلاحیت سے متبادل نہیں بنایا جا سکتا۔
zh_hans: macOS 系统内置；视频有效性仍以 ffprobe 为准，不能用 Quick Look 能否预览代替。
zh_hant: macOS 系統內建；影片有效性仍以 ffprobe 為準，不能用 Quick Look 能否預覽代替。
