Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 文件就绪后会自动开始压缩。
source: The file will automatically start compressing once ready.
ar: سيبدأ الضغط تلقائيًا بعد أن يصبح الملف جاهزًا.
bn: ফাইল প্রস্তুত হওয়ার পরে স্বয়ংক্রিয়ভাবে কম্প্রেস শুরু হবে।
de: Die Datei beginnt automatisch mit der Komprimierung, sobald sie bereit ist.
es_419: La compresión comenzará automáticamente una vez que el archivo esté listo.
fr: La compression commencera automatiquement lorsque le fichier sera prêt.
hi: फाइल तैयार होने के बाद स्वचालित रूप से संपीड़न शुरू हो जाएगा।
id: File akan otomatis mulai dikompres setelah siap.
ja: ファイルが準備でき次第、自動的に圧縮が開始されます。
pa_arab: فائل تیار ہون تے خود بخود دباؤ شروع ہو جائے گا۔
pt_br: A compressão começará automaticamente após o arquivo estar pronto.
pt_pt: O arquivo começará a ser comprimido automaticamente quando estiver pronto.
ru: Файл будет автоматически сжат после готовности.
sw: Faili itaanza kupunguzwa moja kwa moja baada ya kuwa tayari.
te: ఫైల్ సిద్ధంగా ఉన్నతర్వాత స్వయంచాలకంగా కంభ్రం ప్రారంభమవుతుంది.
ur: فائل تیار ہونے کے بعد خود بخود کمپریس شروع ہو جائے گا۔
zh_hans: 文件就绪后会自动开始压缩。
zh_hant: 檔案就緒後會自動開始壓縮。

# ；跳过 %arg 个不支持项目
source: ; Skipped {{0}} unsupported items
ar: ؛ تخطى {{0}} عنصر غير مدعوم
bn: ; {{0}} টি অমদত্যযোগ্য আইটেম এড়িয়ে চলুন
de: ; Überspringe {{0}} nicht unterstützte Elemente
es_419: ; Omite {{0}} elementos no compatibles
fr: ; Ignorer {{0}} éléments non pris en charge
hi: ; {{0}} असमर्थित आइटम छोड़ें
id: Lewati {{0}} item yang tidak didukung
ja: ；サポートされていない {{0}} 個の項目をスキップ
pa_arab: ؛ {{0}} غیر معاون آئٹمز کو چھوڑ دو
pt_br: ; pular {{0}} itens não suportados
pt_pt: ;pular {{0}} itens não suportados
ru: ; Пропустить {{0}} неподдерживаемых элементов
sw: ; ruka vipengele {{0}} ambavyo havioniwi
te: ; {{0}} అనుకూలించని అంశాలను దాటివేయడం
ur: ؛ {{0}} غیر معاون آئٹمز کو چھوڑ دیا گیا
zh_hans: ；跳过 %arg 个不支持项目
zh_hant: ；跳過 {{0}} 個不支援項目

# “%@”已被移动或删除。
source: "%@" has been moved or deleted.
ar: تم نقل "%@" أو حذفه.
bn: “%@” স্থানান্তরিত হয়েছে বা মুছে ফেলা হয়েছে।
de: "%@" wurde verschoben oder gelöscht.
es_419: "%@" ha sido movido o eliminado.
fr: « %@ » a été déplacé ou supprimé.
hi: "%@" को स्थानांतरित किया गया है या हटा दिया गया है।
id: "%@" telah dipindahkan atau dihapus.
ja: “%@” は移動または削除されました。
pa_arab: ‘‘%@’’ کو منتقل یا حذف کر دیا گیا ہے۔
pt_br: “%@” foi movido ou excluído.
pt_pt: "%@" foi movido ou eliminado.
ru: «%@» был перемещен или удален.
sw: "%@" imehamishwa au kuondolewa.
te: “%@” తరలించబడింది లేదా తొలగించబడింది.
ur: "%@" کو منتقل یا حذف کر دیا گیا ہے۔
zh_hans: “%@”已被移动或删除。
zh_hant: 「%@」已被移動或刪除。

# “%arg”的独立设置：%arg
source: Independent settings for “{{0}}”: {{1}}
ar: الإعداد المستقل لـ “{{0}}”: {{1}}
bn: “{{0}}” এর স্বাধীন সেটিং: {{1}}
de: Unabhängige Einstellung von „{{0}}“: {{1}}
es_419: Configuración independiente de “{{0}}”: {{1}}
fr: Réglage indépendant de “{{0}}” : {{1}}
hi: “{{0}}” की स्वतंत्र सेटिंग: {{1}}
id: Pengaturan independen "{{0}}": {{1}}
ja: “{{0}}”の個別設定：{{1}}
pa_arab: "{{0}}" دی آزاد ترتیب: {{1}}
pt_br: Configuração independente de “{{0}}”: {{1}}
pt_pt: Definição independente de “{{0}}”: {{1}}
ru: «{{0}}» независимые настройки: {{1}}
sw: "{{0}}" mipangilio huru: {{1}}
te: “{{0}}” యొక్క స్వతంత్ర సెట్టింగ్: {{1}}
ur: “{{0}}” کی آزاد سیٹنگ: {{1}}
zh_hans: “%arg”的独立设置：%arg
zh_hant: “{{0}}”的獨立設置：{{1}}

# “%arg”的无损设置需要专业图片编码器。
source: The lossless settings for "{{0}}" require a professional image encoder.
ar: إعدادات فقدان البيانات الصفرية لـ "{{0}}" تتطلب مشفر صور احترافي.
bn: “{{0}}” এর লসলেস সেটিংসের জন্য পেশাদার ইমেজ এনকোডার প্রয়োজন।
de: Die verlustfreie Einstellung für "{{0}}" erfordert einen professionellen Bildencoder.
es_419: La configuración sin pérdida de "{{0}}" requiere un codificador de imágenes profesional.
fr: Les réglages sans perte de « {{0}} » nécessitent un encodeur d'image professionnel.
hi: "{{0}}" की हानिरहित सेटिंग्स के लिए पेशेवर इमेज एन्कोडर की आवश्यकता है।
id: Pengaturan lossless untuk "{{0}}" memerlukan encoder gambar profesional.
ja: “{{0}}” のロスレス設定には、プロフェッショナル画像エンコーダーが必要です。
pa_arab: ‘‘{{0}}’’ دی بغیر نقصان والی سیٹنگز دے لئی پروفیشنل تصویر کوڈیک دی لوڑ ہے۔
pt_br: As configurações sem perdas de “{{0}}” exigem um codificador de imagens profissional.
pt_pt: As definições sem perdas de "{{0}}" requerem um codificador de imagens profissional.
ru: Настройки без потерь для «{{0}}» требуют профессионального кодировщика изображений.
sw: Mipangilio isiyopoteza ya "{{0}}" inahitaji enkode ya picha ya kitaalamu.
te: “{{0}}” యొక్క నాన్-లాస్స్ సెట్టింగ్స్ కు ప్రొఫెషనల్ ఇమేజ్ కోడర్ అవసరం.
ur: "{{0}}" کی لوس لیس سیٹنگز کے لیے پروفیشنل امیج انکوڈر کی ضرورت ہے۔
zh_hans: “%arg”的无损设置需要专业图片编码器。
zh_hant: 「{{0}}」的無損設定需要專業圖片編碼器。

# “%arg”的原格式不能保证逐像素无损重编码。
source: The original format of "{{0}}" cannot guarantee pixel-perfect lossless re-encoding.
ar: التنسيق الأصلي لـ "{{0}}" لا يضمن إعادة الترميز بدون فقدان بكسل لكسل.
bn: “{{0}}” এর মূল ফর্ম্যাট পিক্সেল-টু-পিক্সেল লসলেস পুনঃএনকোডিং নিশ্চিত করতে পারবে না।
de: Das Originalformat von "{{0}}" kann keine pixelgenaue verlustfreie Rekodierung garantieren.
es_419: El formato original de "{{0}}" no puede garantizar la recodificación sin pérdida por píxel.
fr: Le format d'origine de « {{0}} » ne garantit pas un réencodage sans perte pixel par pixel.
hi: "{{0}}" का मूल प्रारूप पिक्सेल-दर-पिक्सेल हानिरहित पुनः एन्कोडिंग की गारंटी नहीं देता है।
id: Format asli "{{0}}" tidak dapat menjamin re-encoding lossless per pixel.
ja: “{{0}}” の元の形式では、ピクセル単位でのロスレス再エンコードを保証できません。
pa_arab: “{{0}}” دا اصل فارمیٹ پکسل دی سطح تے بغیر نقصان دے دوبارہ کوڈنگ دی ضمانت نہیں دیندا
pt_br: O formato original de “{{0}}” não garante recodificação sem perdas por pixel.
pt_pt: O formato original de "{{0}}" não garante uma re-codificação sem perdas pixel a pixel.
ru: Изначальный формат «{{0}}» не гарантирует безпотерьную перекодировку по пикселям.
sw: Muundo wa awali wa "{{0}}" hauwezi kuhakikisha upya wa pikseli kamili usiopoteza.
te: “{{0}}” యొక్క మూల ఫార్మాట్ పిక్సెల్ స్థాయిలో నాన్-లాస్స్ రీకోడింగ్ ను హామీ ఇవ్వదు.
ur: "{{0}}" کی اصل فائل فارمیٹ پیکسل بائی پیکسل لوس لیس ری انکوڈنگ کی ضمانت نہیں دے سکتی۔
zh_hans: “%arg”的原格式不能保证逐像素无损重编码。
zh_hant: 「{{0}}」的原格式不能保證逐像素無損重編碼。

# “%arg”是 %arg 帧动画。
source: "{{0}}" is a {{1}} frame animation.
ar: "{{0}}" عبارة عن رسم متحرك من {{1}} إطار.
bn: “{{0}}” হল {{1}} ফ্রেম অ্যানিমেশন।
de: "{{0}}" ist eine {{1}}-Frame-Animation.
es_419: "{{0}}" es una animación de {{1}} cuadros.
fr: « {{0}} » est une animation en {{1}} images.
hi: "{{0}}" {{1}} फ्रेम एनिमेशन है।
id: "{{0}}" adalah animasi {{1}} frame.
ja: “{{0}}” は {{1}} フレームアニメーションです。
pa_arab: “{{0}}” {{1}} فریم اینیمیشن ہے۔
pt_br: “{{0}}” é uma animação de quadros {{1}}.
pt_pt: "{{0}}" é uma animação de {{1}} frames.
ru: «{{0}}» является {{1}} кадровой анимацией.
sw: “{{0}}” ni uhuishaji wenye fremu {{1}}.
te: “{{0}}” ఉంది {{1}} ఫ్రేమ్ యానిమేషన్.
ur: "{{0}}" {{1}} فریم اینیمیشن ہے۔
zh_hans: “%arg”是 %arg 帧动画。
zh_hant: 「{{0}}」是 {{1}} 幀動畫。

# “%arg”已被移动或删除，无法重新加入队列。
source: "{{0}}" has been moved or deleted and cannot be re-queued.
ar: تم نقل "{{0}}" أو حذفه، لا يمكن إعادة إضافته إلى القائمة.
bn: “{{0}}” স্থানান্তরিত হয়েছে বা মুছে ফেলা হয়েছে, পুনরায় কিউতে যোগ করা যাবে না।
de: "{{0}}" wurde verschoben oder gelöscht und kann nicht erneut in die Warteschlange aufgenommen werden.
es_419: "{{0}}" ha sido movido o eliminado y no se puede volver a agregar a la cola.
fr: « {{0}} » a été déplacé ou supprimé et ne peut pas être remis dans la file d'attente.
hi: "{{0}}" को स्थानांतरित किया गया है या हटा दिया गया है, इसे फिर से कतार में नहीं डाला जा सकता।
id: "{{0}}" telah dipindahkan atau dihapus, tidak dapat dimasukkan ulang ke dalam antrean.
ja: “{{0}}” は移動または削除され、再度キューに追加できません。
pa_arab: “{{0}}” ہلا دتا گیا اے یا مٹایا گیا اے، دوبارہ قطار وچ شامل نہیں کیتا جا سکدا۔
pt_br: “{{0}}” foi movido ou excluído e não pode ser re-adicionado à fila.
pt_pt: "{{0}}" foi movido ou eliminado, não sendo possível adicioná-lo de novo à fila.
ru: «{{0}}» был перемещен или удален, невозможно повторно добавить в очередь.
sw: "{{0}}" imehamishwa au kuondolewa, haiwezi kuunganishwa tena kwenye mstari wa foleni.
te: “{{0}}” తరలించబడింది లేదా తొలగించబడింది, క్యూలో తిరిగి చేరడం సాధ్యం కాదు.
ur: "{{0}}" کو منتقل یا حذف کر دیا گیا ہے، دوبارہ قطار میں شامل نہیں کیا جا سکتا۔
zh_hans: “%arg”已被移动或删除，无法重新加入队列。
zh_hant: 「{{0}}」已被移動或刪除，無法重新加入佇列。

# “%arg”已被移动或删除。
source: "{{0}}" has been moved or deleted.
ar: تم نقل "{{0}}" أو حذفه.
bn: “{{0}}” স্থানান্তরিত হয়েছে বা মুছে ফেলা হয়েছে।
de: "{{0}}" wurde verschoben oder gelöscht.
es_419: "{{0}}" ha sido movido o eliminado.
fr: « {{0}} » a été déplacé ou supprimé.
hi: "{{0}}" को स्थानांतरित किया गया है या हटा दिया गया है।
id: "{{0}}" telah dipindahkan atau dihapus.
ja: “{{0}}” は移動または削除されました。
pa_arab: “{{0}}” کو منتقل یا حذف کر دیا گیا ہے۔
pt_br: “{{0}}” foi movido ou excluído.
pt_pt: "{{0}}" foi movido ou eliminado.
ru: «{{0}}» был перемещен или удален.
sw: "{{0}}" imehamishwa au kuondolewa.
te: “{{0}}” తరలించబడింది లేదా తొలగించబడింది.
ur: "{{0}}" کو منتقل یا حذف کر دیا گیا ہے۔
zh_hans: “%arg”已被移动或删除。
zh_hant: 「{{0}}」已被移動或刪除。

# “%arg”已被移动或删除。你仍可从历史记录复制原路径。
source: "{{0}}" has been moved or deleted. You can still copy the original path from the history.
ar: “{{0}}” تم نقله أو حذفه. لا يزال بإمكانك نسخ المسار الأصلي من السجل.
bn: “{{0}}” স্থানান্তরিত বা মুছে ফেলা হয়েছে। আপনি এখনও ইতিহাস থেকে মূল পথ কপি করতে পারেন।
de: „{{0}}“ wurde verschoben oder gelöscht. Sie können den ursprünglichen Pfad weiterhin aus dem Verlauf kopieren.
es_419: “{{0}}” ha sido movido o eliminado. Aún puedes copiar la ruta original desde el historial.
fr: “{{0}}” a été déplacé ou supprimé. Vous pouvez toujours copier le chemin original à partir de l'historique.
hi: “{{0}}” को स्थानांतरित या हटा दिया गया है। आप अभी भी इतिहास से मूल पथ कॉपी कर सकते हैं।
id: “{{0}}” telah dipindahkan atau dihapus. Anda masih bisa menyalin jalur asli dari riwayat.
ja: “{{0}}”は移動または削除されました。元のパスは履歴からコピー可能です。
pa_arab: “{{0}}” نو‏ں منتقل کيتا جا چکیا اے يا حذف کر دتا گیا اے۔ تُسیں ہن وی تاریخ توں اصل راستہ نقل کرسکدے او۔
pt_br: “{{0}}” foi movido ou excluído. Você ainda pode copiar o caminho original do histórico.
pt_pt: "{{0}}" foi movido ou eliminado. Ainda pode copiar o caminho original a partir do histórico.
ru: “{{0}}” был перемещён или удалён. Вы всё ещё можете скопировать исходный путь из истории.
sw: “{{0}}” imehamishwa au kufutwa. Bado unaweza kunakili njia asili kutoka kwenye historia.
te: “{{0}}” తరలించబడింది లేదా తొలగించబడింది. చరిత్ర నుంచి అసలు మార్గాన్ని ఇప్పటికీ కాపీ చేయవచ్చు.
ur: “{{0}}” کو منتقل یا حذف کر دیا گیا ہے۔ آپ پھر بھی اصل راستہ ہسٹری سے کاپی کر سکتے ہیں۔
zh_hans: “%arg”已被移动或删除。你仍可从历史记录复制原路径。
zh_hant: 「{{0}}」已被移動或刪除。你仍可從歷史紀錄複製原路徑。

# “%arg”已加密。请在文件设置中输入 PDF 密码后重试。
source: "{{0}}" is encrypted. Please enter the PDF password in the file settings and try again.
ar: “{{0}}” مشفر. الرجاء إدخال كلمة مرور PDF في إعدادات الملف وحاول مرة أخرى.
bn: “{{0}}” এনক্রিপ্ট করা হয়েছে। অনুগ্রহ করে ফাইল সেটিংসে PDF পাসওয়ার্ডটি লিখে পুনরায় চেষ্টা করুন।
de: „{{0}}“ ist verschlüsselt. Bitte geben Sie das PDF-Passwort in den Dateieinstellungen ein und versuchen Sie es erneut.
es_419: “{{0}}” está encriptado. Por favor, introduzca la contraseña PDF en la configuración del archivo e intente nuevamente.
fr: « {{0}} » est chiffré. Veuillez entrer le mot de passe PDF dans les paramètres du fichier et réessayer.
hi: “{{0}}” एन्क्रिप्ट किया गया है। कृपया फ़ाइल सेटिंग्स में PDF पासवर्ड दर्ज करें और फिर पुनः प्रयास करें।
id: "{{0}}" sudah dienkripsi. Silakan masukkan kata sandi PDF di pengaturan file dan coba lagi.
ja: “{{0}}”は暗号化されています。ファイル設定で PDF パスワードを入力してから再試行してください。
pa_arab: ‘{{0}}’ اینکرپٹ کیتا گیا اے۔ براہ کرم فائل سیٹنگز وِچ PDF پاس ورڈ درج کرو تے دوبارہ کوشش کرو۔
pt_br: "{{0}}" está criptografado. Por favor, insira a senha PDF nas configurações do arquivo e tente novamente.
pt_pt: "{{0}}" está encriptado. Por favor, introduza a palavra-passe PDF nas definições do ficheiro e tente novamente.
ru: “{{0}}” зашифровано. Пожалуйста, введите пароль PDF в настройках файла и попробуйте снова.
sw: “{{0}}” imefichwa. Tafadhali ingiza nenosiri la PDF kwenye mipangilio ya faili kisha jaribu tena.
te: “{{0}}” గోప్యీకరించబడింది. దయచేసి ఫైలు సెటింగ్స్‌లో PDF పాస్‌వర్డ్‌ను నమోదు చేసి మళ్లీ ప్రయత్నించండి。
ur: “{{0}}” خفیہ ہے۔ براہ کرم فائل کی ترتیبات میں PDF پاس ورڈ درج کریں اور دوبارہ کوشش کریں۔
zh_hans: “%arg”已加密。请在文件设置中输入 PDF 密码后重试。
zh_hant: “{{0}}”已加密。請在文件設置中輸入 PDF 密碼後重試。

# “添加到 SlimLuma 压缩队列”原生动作。
source: "Add to SlimLuma compression queue" native action.
ar: الإجراء الأصلي "إضافة إلى قائمة ضغط SlimLuma".
bn: “SlimLuma সংক্ষেপণ কিউতে যোগ করুন” স্থানীয় ক্রিয়া।
de: „Zu SlimLuma Komprimierungswarteschlange hinzufügen“ nativer Befehl.
es_419: Acción nativa “Agregar a la cola de compresión SlimLuma”.
fr: « Ajouter à la file de compression SlimLuma » action native.
hi: “SlimLuma संपीड़न कतार में जोड़ें” मूल कार्रवाई।
id: “Tambahkan ke antrean kompresi SlimLuma” tindakan asli.
ja: “SlimLuma 圧縮キューに追加”のネイティブアクション。
pa_arab: “SlimLuma کمپریشن قطار وچ شامل کرو” اصلی ایکشن۔
pt_br: “Ação nativa 'Adicionar à fila de compactação SlimLuma'.”
pt_pt: "Adicionar à fila de compressão SlimLuma" ação nativa.
ru: «Добавить в очередь сжатия SlimLuma» нативное действие.
sw: “Kuanza kwenye foleni ya ukunzaji ya SlimLuma” kitendo cha asili.
te: “SlimLuma సంకోచ వరుసకు చేర్చు” స్థానిక చర్య.
ur: “SlimLuma کمپریشن قطار میں شامل کریں” اصل عمل۔
zh_hans: “添加到 SlimLuma 压缩队列”原生动作。
zh_hant: 「加入到 SlimLuma 壓縮佇列」原生動作。

# “无损”不是不重写
source: "Lossless" does not mean no rewriting.
ar: "بدون فقد" لا يعني عدم إعادة الكتابة
bn: “নষ্টহীন” পুনর্লিখন নয়
de: „Lossless“ bedeutet nicht, dass keine Neucodierung erfolgt.
es_419: “Sin pérdida” no significa no reescribir
fr: « Sans perte » ne signifie pas ne pas réécrire
hi: “हानिरहित” का मतलब पुनःलेखन नहीं है
id: “Tanpa kehilangan” bukan berarti tidak menulis ulang
ja: “無損”は再書き込みを行わないという意味ではありません。
pa_arab: “نو نقصان” دا مطلب یہ نہیں کہ دوبارہ نہیں لکھنا
pt_br: “Sem perda” não significa não reescrever
pt_pt: "Lossless" não significa sem reescrita
ru: «Без потерь» не значит не переписывать
sw: "Lossless" si kutoharibu upya
te: “నష్టరహిత” అనేది పునఃరచన చేయదు అని కాదు
ur: “نقصان سے پاک” کا مطلب یہ نہیں کہ دوبارہ نہیں لکھا جائے گا۔
zh_hans: “无损”不是不重写
zh_hant: 「無損」不是不重寫

# “无损整理”不会应用图片质量、降采样或灰度转换
source: "Lossless cleanup" will not apply image quality, downsampling, or grayscale conversion.
ar: "ترتيب بدون فقد" لن يطبق جودة الصورة، أو تقليل العينة، أو التحويل إلى الرمادي
bn: “নষ্টহীন বিন্যাস” ছবি মান, ডাউনস্যাম্পলিং বা গ্রেস্কেল রূপান্তর প্রয়োগ করে না
de: „Lossless-Ordnung“ wendet keine Bildqualität, Downsampling oder Graustufen-Konvertierung an.
es_419: “La reorganización sin pérdida” no aplicará calidad de imagen, submuestreo ni conversión a escala de grises
fr: « Organisation sans perte » n'applique pas la qualité de l'image, le sous-échantillonnage ou la conversion en niveaux de gris
hi: “हानिरहित व्यवस्थित करना” चित्र गुणवत्ता, डाउनसैंपलिंग या ग्रेस्केल रूपांतरण को लागू नहीं करेगा
id: “Pengaturan tanpa kehilangan” tidak akan menerapkan kualitas gambar, downsampling, atau konversi ke abu-abu
ja: “無損整理”は画像の品質、ダウンサンプリング、またはグレースケール変換を適用しません。
pa_arab: ''نقصان بغیر ترتیب بندی'' تصویر دی معیار، سیمپلنگ گھٹانا یا سرمئی تبدیلی نوں لاگو نہیں کرے گا
pt_br: “Organização sem perda” não aplica qualidade da imagem, reamostragem ou conversão para tons de cinza
pt_pt: "Organização sem perdas" não aplicará a qualidade da imagem, downsampling ou conversão para escala de cinzentos
ru: «Беспотерьная оптимизация» не применяет качество изображения, уменьшение выборки или преобразование в градации серого
sw: “Upangaji wa Lossless” hauzitumii ubora wa picha, kupunguza sampling au kubadilisha kuwa rangi ya kijivu
te: “నష్టరహిత సర్దుబాటు” చిత్రం నాణ్యత, ఉప-నమూనీకరణ లేదా గ్రేస్కేల్ మార్చే ప్రక్రియను వర్తింప జేయదు
ur: “نقصان سے پاک ترتیب” تصویر کے معیار، ڈاؤن سمپلنگ یا گریسکیل تبدیلی کو لاگو نہیں کرے گا۔
zh_hans: “无损整理”不会应用图片质量、降采样或灰度转换
zh_hant: 「無損整理」不會套用圖片品質、降採樣或灰階轉換

# “无损整理”不会重新编码 PDF 内嵌图片
source: "Lossless cleanup" will not re-encode images embedded in PDF.
ar: "ترتيب بدون فقد" لن يعيد ترميز الصور المضمنة في PDF
bn: “নষ্টহীন বিন্যাস” PDF এর অন্তর্ভুক্ত ছবিগুলি পুনঃএনকোড করবে না
de: „Lossless-Ordnung“ codiert eingebettete Bilder in PDF nicht neu.
es_419: “La reorganización sin pérdida” no volverá a codificar imágenes incrustadas en PDF
fr: « Organisation sans perte » ne réencode pas les images intégrées dans PDF
hi: “हानिरहित व्यवस्थित करना” PDF में एम्बेडेड चित्रों को पुनः कोडित नहीं करेगा
id: “Pengaturan tanpa kehilangan” tidak akan menulis ulang gambar yang tertanam di PDF
ja: “無損整理”は PDF に埋め込まれた画像を再エンコードしません。
pa_arab: “نقصان وکھاڈا ترتیب” دوبارہ کوڈ نئيں کرے گا PDF وچ شامل تصویر
pt_br: “Organização sem perda” não recodifica imagens incorporadas em PDF
pt_pt: "Organização sem perdas" não recodificará imagens incorporadas em PDF
ru: «Беспотерьная оптимизация» не перекодирует встроенные изображения в PDF
sw: “Upangaji wa Lossless” haukuzidi tena kuhesabu picha zilizowekwa ndani ya PDF
te: “నష్టరహిత సర్దుబాటు” PDF లోని అంతర్గత చిత్రాలను తిరిగి కోడ్చటం చేయదు
ur: “نقصان سے پاک ترتیب” PDF میں اندرونی تصویر کو دوبارہ انکوڈ نہیں کرے گا۔
zh_hans: “无损整理”不会重新编码 PDF 内嵌图片
zh_hant: 「無損整理」不會重新編碼 PDF 內嵌圖片

# “无损整理”不会重新编码图片，也不会应用分辨率或灰度设置。
source: "Lossless cleanup" will not re-encode images, nor will it apply resolution or grayscale settings.
ar: "ترتيب بدون فقد" لن يعيد ترميز الصور، ولن يطبق إعدادات الدقة أو الرمادي.
bn: “নষ্টহীন বিন্যাস” ছবি পুনঃএনকোড করবে না, এবং রেজোলিউশন বা গ্রেস্কেল সেটিং প্রয়োগ করবে না।
de: „Lossless-Ordnung“ codiert Bilder nicht neu und wendet keine Auflösungs- oder Graustufeneinstellungen an.
es_419: “La reorganización sin pérdida” no volverá a codificar imágenes ni aplicará ajustes de resolución o escala de grises.
fr: « Organisation sans perte » ne réencode pas les images et n'applique pas les paramètres de résolution ou de niveaux de gris.
hi: “हानिरहित व्यवस्थित करना” चित्रों को पुनः कोडित नहीं करेगा, और न ही रिज़ॉल्यूशन या ग्रेस्केल सेटिंग्स लागू करेगा।
id: “Pengaturan tanpa kehilangan” tidak akan menulis ulang gambar, juga tidak akan menerapkan pengaturan resolusi atau abu-abu.
ja: “無損整理”は画像を再エンコードせず、解像度やグレースケール設定も適用しません。
pa_arab: “نقصان نہ پہنچانے والی ترتیب” تصویر کو دوبارہ انکوڈ نہیں کرے گی، نہ ہی ریزولوشن یا گرے اسکیل سیٹنگز کو لاگو کرے گی۔
pt_br: “Organização sem perda” não recodifica imagens e não aplica configurações de resolução ou tons de cinza.
pt_pt: "Organização sem perdas" não recodificará imagens, nem aplicará ajustes de resolução ou escala de cinzentos.
ru: «Беспотерьная оптимизация» не перекодирует изображения и не применяет настройки разрешения или градации серого.
sw: “Upangaji wa Lossless” hauharibu upya picha, na pia hauzitumii mipangilio ya azimio au rangi ya kijivu.
te: “నష్టరహిత సర్దుబాటు” చిత్రాలను తిరిగి కోడ్చదు, అలాగే రిజల్యూషన్ లేదా గ్రేస్కేల్ సెట్టింగులను వర్తింప జేయదు.
ur: “نقصان سے پاک ترتیب” تصاویر کو دوبارہ انکوڈ نہیں کرے گا، اور نہ ہی ریزولوشن یا گریسکیل سیٹنگز لاگو کرے گا۔
zh_hans: “无损整理”不会重新编码图片，也不会应用分辨率或灰度设置。
zh_hant: 「無損整理」不會重新編碼圖片，也不會套用解析度或灰階設定。

# “无损整理”当前会使用 qpdf；图片质量、分辨率与灰度设置不会参与处理。
source: "Lossless cleanup" currently uses qpdf; image quality, resolution, and grayscale settings will not participate in processing.
ar: "ترتيب بدون فقد" حاليًا يستخدم qpdf؛ جودة الصورة، والدقة، وإعدادات الرمادي لن تشارك في المعالجة.
bn: “নষ্টহীন বিন্যাস” বর্তমানে qpdf ব্যবহার করবে; ছবি মান, রেজোলিউশন এবং গ্রেস্কেল সেটিং প্রক্রিয়ায় অংশ নেবে না।
de: „Lossless-Ordnung“ verwendet derzeit qpdf; Bildqualität, Auflösung und Graustufeneinstellungen werden nicht verarbeitet.
es_419: Actualmente “La reorganización sin pérdida” usa qpdf; la calidad de imagen, resolución y ajustes de escala de grises no se aplican en el procesamiento.
fr: « Organisation sans perte » utilise actuellement qpdf ; la qualité des images, la résolution et les paramètres de niveaux de gris ne participent pas au traitement.
hi: “हानिरहित व्यवस्थित करना” वर्तमान में qpdf का उपयोग करता है; चित्र गुणवत्ता, रिज़ॉल्यूशन और ग्रेस्केल सेटिंग्स प्रक्रिया में शामिल नहीं होती हैं।
id: “Pengaturan tanpa kehilangan” saat ini menggunakan qpdf; kualitas gambar, resolusi, dan pengaturan abu-abu tidak akan diproses.
ja: “無損整理”は現在 qpdf を使用します；画像の品質、解像度およびグレースケール設定は処理に使用されません。
pa_arab: لا نقصان ترتیب موجودہ طور تے qpdf استعمال کرے گا؛ تصویر دی کوالٹی، ریزولوشن تے گرے اسکیل سیٹنگز نوں پراسیسنگ وچ شامل نہیں کیتا جائے گا۔
pt_br: “Organização sem perda” atualmente usa qpdf; configurações de qualidade da imagem, resolução e tons de cinza não são aplicadas.
pt_pt: "Organização sem perdas" atualmente usa qpdf; ajustes de qualidade de imagem, resolução e escala de cinzentos não participam do processamento.
ru: «Беспотерьная оптимизация» в настоящее время использует qpdf; настройки качества изображения, разрешения и градации серого не участвуют в обработке.
sw: “Upangaji wa Lossless” kwa sasa unatumia qpdf; ubora wa picha, azimio na mipangilio ya rangi ya kijivu haishirikishwi katika mchakato.
te: “నష్టరహిత సర్దుబాటు” ప్రస్తుతానికి qpdf ను ఉపయోగిస్తుంది; చిత్రం నాణ్యత, రిజల్యూషన్ మరియు గ్రేస్కేల్ సెట్టింగులు ప్రాసెస్‌లో పాల్గోవు.
ur: “نقصان سے پاک ترتیب” فی الحال qpdf استعمال کرے گی؛ تصویر کا معیار، ریزولوشن اور گریسکیل سیٹنگز عمل میں شامل نہیں ہوں گی۔
zh_hans: “无损整理”当前会使用 qpdf；图片质量、分辨率与灰度设置不会参与处理。
zh_hant: 「無損整理」目前會使用 qpdf；圖片品質、解析度與灰階設定不會參與處理。
