Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 负责导入、参数管理、批量调度、取消、临时输出、完整性检查、安全命名和历史记录。
source: Responsible for import, parameter management, batch scheduling, cancellation, temporary output, integrity checks, secure naming, and history.
ar: مسؤول عن الاستيراد، إدارة المعلمات، الجدولة الجماعية، الإلغاء، الإخراج المؤقت، فحص التكامل، التسمية الآمنة والسجلات التاريخية.
bn: আমদানি, প্যারামিটার ম্যানেজমেন্ট, ব্যাচ সময়সূচি, বাতিল করা, অস্থায়ী আউটপুট, অখণ্ডতা যাচাই, নিরাপদ নামকরণ এবং ইতিহাসের জন্য দায়ী।
de: Verantwortlich für Import, Parameterverwaltung, Massenplanung, Abbruch, temporäre Ausgabe, Integritätsprüfung, sichere Benennung und Historie.
es_419: Responsable de la importación, gestión de parámetros, programación por lotes, cancelación, salida temporal, verificación de integridad, nombramiento seguro e historial.
fr: Responsable de l'importation, de la gestion des paramètres, de la planification en masse, de l'annulation, de la sortie temporaire, de la vérification de l'intégrité, de la nomination sécurisée et de l'historique.
hi: आयात, पैरामीटर प्रबंधन, थोक शेड्यूलिंग, रद्द करना, अस्थायी आउटपुट, अखंडता जांच, सुरक्षित नामकरण और इतिहास के लिए जिम्मेदार।
id: Bertanggung jawab untuk impor, manajemen parameter, penjadwalan batch, pembatalan, output sementara, pemeriksaan integritas, penamaan aman, dan riwayat.
ja: インポート、パラメータ管理、バッチスケジュール、キャンセル、一時出力、整合性チェック、安全な命名、履歴を担当します。
pa_arab: ذمہ دار امپورٹ، پیرامیٹر مینجمنٹ، بیچ شیڈولنگ، منسوخی، عارضی آؤٹ پٹ، سالمیت کی جانچ، محفوظ نام کاری اور تاریخ کا ریکارڈ۔
pt_br: Responsável pela importação, gerenciamento de parâmetros, agendamento em lote, cancelamento, saída temporária, verificação de integridade, nomenclatura segura e histórico.
pt_pt: Responsável pela importação, gestão de parâmetros, agendamento em lote, cancelamento, saída temporária, verificação de integridade, nomeação segura e histórico.
ru: Ответственен за импорт, управление параметрами, пакетное планирование, отмену, временный вывод, проверку целостности, безопасное именование и историю.
sw: Inahusika na uingizaji, usimamizi wa vigezo, ratiba ya wingi, kufutwa, pato la muda, ukaguzi wa ukamilifu, ulinzi wa majina, na historia.
te: ఇంపోర్ట్, పరామితి మేనేజ్‌మెంట్, బల్క్ షెడ్యూలింగ్, రద్దు, తాత్కాలిక అవుట్‌పుట్, సంపూర్ణత తనిఖీ, భద్రమైన నేమింగ్ మరియు హిస్టరీకి బాధ్యత వహిస్తుంది.
ur: درآمد، پیرامیٹر مینجمنٹ، بیچ شیڈولنگ، منسوخی، عارضی آؤٹ پٹ، سالمیت کی جانچ، محفوظ نام کاری اور تاریخ کی دیکھ بھال کے لیے ذمہ دار۔
zh_hans: 负责导入、参数管理、批量调度、取消、临时输出、完整性检查、安全命名和历史记录。
zh_hant: 負責匯入、參數管理、批次調度、取消、臨時輸出、完整性檢查、安全命名和歷史紀錄。

# 复制安装命令
source: Copy installation command
ar: نسخ أمر التثبيت
bn: ইনস্টলেশন কমান্ড কপি করুন
de: Installationsbefehl kopieren
es_419: Copiar comando de instalación
fr: Copier la commande d'installation
hi: इंस्टॉल कमांड कॉपी करें
id: Salin perintah instalasi
ja: インストールコマンドをコピー
pa_arab: انسٹالیشن کمانڈ نقل کریں
pt_br: Copiar comando de instalação
pt_pt: Copiar comando de instalação
ru: Скопировать команду установки
sw: Nakili amri ya usakinishaji
te: ఇన్‌స్టాలేషన్ కమాండ్ ను కాపీ చేయండి
ur: انسٹالیشن کمانڈ کو کاپی کریں
zh_hans: 复制安装命令
zh_hant: 複製安裝命令

# 复制给此文件
source: Copy to this file
ar: نسخ إلى هذا الملف
bn: এই ফাইলের জন্য কপি করুন
de: An diese Datei kopieren
es_419: Copiar a este archivo
fr: Copier vers ce fichier
hi: इस फ़ाइल में कॉपी करें
id: Salin ke file ini
ja: このファイルにコピー
pa_arab: ایس فائل نوں کاپی کرو
pt_br: Copiar para este arquivo
pt_pt: Copiar para este ficheiro
ru: Скопировать в этот файл
sw: Nakili kwa faili hili
te: ఈ ఫైల్‌కి కాపీ చేయండి
ur: اس فائل کے لیے کاپی کریں
zh_hans: 复制给此文件
zh_hant: 複製給此文件

# 复制路径
source: Copy path
ar: نسخ المسار
bn: পথ কপি করুন
de: Pfad kopieren
es_419: Copiar ruta
fr: Copier le chemin
hi: पथ कॉपी करें
id: Salin jalur
ja: パスをコピー
pa_arab: راستہ نقل کرو
pt_br: Copiar caminho
pt_pt: Copiar caminho
ru: Скопировать путь
sw: Nakili njia
te: పాత్ ను కాపీ చేయండి
ur: راستہ کاپی کریں
zh_hans: 复制路径
zh_hant: 複製路徑

# 复制失败
source: Copy failed
ar: فشل النسخ
bn: কপি ব্যর্থ হয়েছে
de: Kopieren fehlgeschlagen
es_419: Fallo al copiar
fr: Échec de la copie
hi: कॉपी विफल
id: Salin gagal
ja: コピーに失敗しました
pa_arab: نقل کرنے میں ناکامی
pt_br: Falha ao copiar
pt_pt: Falha ao copiar
ru: Ошибка копирования
sw: Umakini umebainika
te: కాపీ విఫలమైంది
ur: کاپی ناکام
zh_hans: 复制失败
zh_hant: 複製失敗

# 复制原文件路径
source: Copy original file path
ar: نسخ مسار الملف الأصلي
bn: মূল ফাইলের পথ কপি করুন
de: Ursprünglichen Dateipfad kopieren
es_419: Copiar ruta del archivo original
fr: Copier le chemin du fichier d'origine
hi: मूल फ़ाइल पथ कॉपी करें
id: Salin jalur file asli
ja: 元のファイルパスをコピー
pa_arab: اصل فائل دا راستہ نقل کرو
pt_br: Copiar caminho do arquivo original
pt_pt: Copiar caminho do ficheiro original
ru: Скопировать исходный путь файла
sw: Nakili njia ya faili asili
te: మూల ఫైల్ పాత్ ను కాపీ చేయండి
ur: اصل فائل کا راستہ کاپی کریں
zh_hans: 复制原文件路径
zh_hant: 複製原檔案路徑

# 高质量归档
source: High-quality archiving
ar: الأرشفة عالية الجودة
bn: উচ্চ মানের সংরক্ষণ
de: Hochwertige Archivierung
es_419: Archivado de alta calidad
fr: Archivage de haute qualité
hi: उच्च गुणवत्ता संग्रह
id: Arsip berkualitas tinggi
ja: 高品質アーカイブ
pa_arab: اعلی معیار کی محفوظ سازی
pt_br: Arquivamento de alta qualidade
pt_pt: Arquivamento de alta qualidade
ru: Архивирование высокого качества
sw: Ugawaji wa ubora wa juu
te: అధిక నాణ్యత ఆర్కైవ్
ur: اعلی معیار آرکائیو
zh_hans: 高质量归档
zh_hant: 高品質歸檔

# 格式转换、画质、尺寸、元数据、ICC 色彩配置与专业图片格式。
source: Format conversion, image quality, size, metadata, ICC color configuration, and professional image formats.
ar: تحويل الصيغ، جودة الصورة، الحجم، البيانات الوصفية، ICC تكوين الألوان وصيغ الصور الاحترافية.
bn: ফরম্যাট রূপান্তর, চিত্র গুণমান, মাত্রা, মেটাডেটা, ICC রঙ কনফিগারেশন এবং পেশাদার চিত্র ফর্ম্যাট।
de: Formatkonvertierung, Bildqualität, Größe, Metadaten, ICC Farbkonfiguration und professionelle Bildformate.
es_419: Conversión de formato, calidad de imagen, tamaño, metadatos, configuración de color ICC y formatos de imagen profesionales.
fr: Conversion de format, qualité de l'image, taille, métadonnées, configuration des couleurs ICC et formats d'image professionnels.
hi: फ़ॉर्मेट रूपांतरण, छवि गुणवत्ता, आकार, मेटाडेटा, ICC रंग कॉन्फ़िगरेशन और पेशेवर छवि फ़ॉर्मेट।
id: Konversi format, kualitas gambar, ukuran, metadata, konfigurasi warna ICC, dan format gambar profesional.
ja: フォーマット変換、画質、サイズ、メタデータ、ICC カラープロファイルとプロフェッショナル画像フォーマット。
pa_arab: فارمیٹ تبدیل کرنا، تصویر کا معیار، سائز، میٹا ڈیٹا، ICC رنگ کی ترتیب اور پیشہ ورانہ تصویر کے فارمیٹس۔
pt_br: Conversão de formato, qualidade da imagem, tamanho, metadados, configuração de cores ICC e formatos profissionais de imagem.
pt_pt: Conversão de formato, qualidade da imagem, dimensões, metadados, configuração de cor ICC e formatos de imagem profissionais.
ru: Преобразование формата, качество изображения, размер, метаданные, ICC цветовые конфигурации и профессиональные форматы изображений.
sw: Ubadilishaji wa fomati, ubora wa picha, ukubwa, metadata, usanidi wa rangi ya ICC na fomati za picha za kitaalamu.
te: ఫార్మాట్ మార్పు, ఇమేజ్ క్వాలిటీ, పరిమాణం, మెటాడేటా, ICC కలర్ కాన్ఫిగరేషన్ మరియు ప్రొఫెషనల్ ఇమేజ్ ఫార్మాట్స్.
ur: فارمیٹ کی تبدیلی، تصویر کا معیار، سائز، میٹا ڈیٹا، ICC رنگ کی ترتیب اور پیشہ ورانہ تصویر کے فارمیٹس۔
zh_hans: 格式转换、画质、尺寸、元数据、ICC 色彩配置与专业图片格式。
zh_hant: 格式轉換、畫質、尺寸、中繼資料、ICC 色彩描述檔與專業圖片格式。

# 格式转换、质量、尺寸、元数据、色彩配置与动画时序是怎样处理的。
source: How to handle format conversion, quality, size, metadata, color configuration, and animation timing.
ar: كيف يتم التعامل مع تحويل التنسيق، الجودة، الحجم، البيانات الوصفية، إعدادات الألوان وتسلسل الحركة.
bn: ফরম্যাট রূপান্তর, গুণমান, মাপ, মেটাডেটা, রঙ কনফিগারেশন এবং অ্যানিমেশন টাইমিং কীভাবে পরিচালনা করা হয়।
de: Wie werden Formatkonvertierung, Qualität, Größe, Metadaten, Farbkonfiguration und Animationszeitplanung behandelt.
es_419: ¿Cómo se manejan la conversión de formato, calidad, tamaño, metadatos, configuración de color y sincronización de animación?
fr: Comment sont traités la conversion de format, la qualité, les dimensions, les métadonnées, la configuration des couleurs et le timing des animations.
hi: फ़ॉर्मेट रूपांतरण, गुणवत्ता, आकार, मेटाडेटा, रंग कॉन्फ़िगरेशन और एनिमेशन समयसीमा का प्रबंधन कैसे किया जाता है।
id: Bagaimana penanganan konversi format, kualitas, ukuran, metadata, konfigurasi warna, dan waktu animasi.
ja: フォーマット変換、品質、サイズ、メタデータ、色設定とアニメーションタイミングはどのように処理されますか。
pa_arab: فارمیٹ تبادلہ، معیار، سائز، میٹا ڈیٹا، رنگ کی ترتیبات اور متحرک ترتیب کس طرح سنبھالی جاتی ہے۔
pt_br: Como são tratados a conversão de formato, qualidade, tamanho, metadados, configuração de cores e a sequência de animação.
pt_pt: Como são tratados a conversão de formato, qualidade, dimensões, metadados, configuração de cores e cronologia de animação.
ru: Как обрабатываются преобразование форматов, качество, размеры, метаданные, цветовые настройки и анимационные последовательности.
sw: Jinsi ya kushughulikia uongofu wa muundo, ubora, ukubwa, metadata, usanidi wa rangi na mfuatano wa michoro.
te: ఫార్మాట్ మార్పిడి, నాణ్యత, పరిమాణం, మెటాడేటా, కలర్ అమరిక మరియు యానిమేషన్ టైమింగ్ ఎలా నిర్వహించబడతాయి.
ur: فارمیٹ کی تبدیلی، معیار، سائز، میٹا ڈیٹا، رنگ کی ترتیب اور حرکت کی ترتیب کو کس طرح سنبھالا جاتا ہے۔
zh_hans: 格式转换、质量、尺寸、元数据、色彩配置与动画时序是怎样处理的。
zh_hant: 格式轉換、品質、尺寸、中繼資料、色彩描述檔與動畫時序是怎樣處理的。

# 更清晰
source: Clearer
ar: أوضح
bn: আরও পরিষ্কার
de: Klarer
es_419: Más claro
fr: Plus clair
hi: ज़्यादा स्पष्ट
id: Lebih jelas
ja: より鮮明
pa_arab: ہور صاف
pt_br: Mais nítido
pt_pt: Mais claro
ru: Более ясно
sw: Wazi zaidi
te: మరింత స్పష్టంగా ఉంటుంది
ur: زیادہ واضح
zh_hans: 更清晰
zh_hant: 更清晰

# 更小
source: Smaller
ar: أصغر
bn: আরও ছোট
de: Kleiner
es_419: Más pequeño
fr: Plus petit
hi: छोटा
id: Lebih kecil
ja: より小さい
pa_arab: ہور چھوٹا
pt_br: Menor
pt_pt: Mais pequeno
ru: Меньше
sw: Ndogo zaidi
te: చిన్నది
ur: چھوٹا
zh_hans: 更小
zh_hant: 更小

# 工作流层
source: Workflow layer
ar: طبقة سير العمل
bn: ওয়ার্কফ্লো স্তর
de: Workflow-Ebene
es_419: Capa de flujo de trabajo
fr: Niveau du flux de travail
hi: वर्कफ़्लो स्तर
id: Tingkat alur kerja
ja: ワークフロー層
pa_arab: ورک فلو پرت
pt_br: Camada de fluxo de trabalho
pt_pt: Camada de fluxo de trabalho
ru: Уровень рабочего процесса
sw: Kiwanda cha mtiririko wa kazi
te: వర్క్ ఫ్లో
ur: ورک فلو سطح
zh_hans: 工作流层
zh_hant: 工作流層

# 工作区
source: Workspace
ar: مساحة العمل
bn: ওয়ার্কস্পেস
de: Arbeitsbereich
es_419: Área de trabajo
fr: Espace de travail
hi: वर्कस्पेस
id: Area kerja
ja: ワークスペース
pa_arab: کام دا علاقہ
pt_br: Área de trabalho
pt_pt: Área de trabalho
ru: Рабочая область
sw: Nafasi ya kazi
te: వర్క్‌స్పేస్
ur: ورک اسپیس
zh_hans: 工作区
zh_hant: 工作區

# 功能与实现原理
source: Features and Implementation
ar: الميزات وطريقة التنفيذ
bn: ফিচার ও বাস্তবায়নের কার্যপদ্ধতি
de: Funktionen und Implementierung
es_419: Funciones e implementación
fr: Fonctionnalités et mise en œuvre
hi: सुविधाएँ और कार्यप्रणाली
id: Fitur dan cara kerja
ja: 機能と実装の仕組み
pa_arab: خصوصیات تے کم کرن دا طریقہ
pt_br: Recursos e implementação
pt_pt: Funcionalidades e implementação
ru: Функции и реализация
sw: Vipengele na utekelezaji wake
te: ఫీచర్లు మరియు అమలు విధానం
ur: خصوصیات اور عمل درآمد کا طریقہ
zh_hans: 功能与实现原理
zh_hant: 功能與運作原理

# 功能与原理
source: Features & How It Works
ar: الميزات وآلية العمل
bn: ফিচার ও কার্যপদ্ধতি
de: Funktionen & Funktionsweise
es_419: Funciones y funcionamiento
fr: Fonctionnalités et fonctionnement
hi: सुविधाएँ और कार्यप्रणाली
id: Fitur dan cara kerja
ja: 機能と仕組み
pa_arab: خصوصیات تے اصول
pt_br: Recursos e funcionamento
pt_pt: Funcionalidades e funcionamento
ru: Функции и принципы работы
sw: Vipengele na jinsi vinavyofanya kazi
te: ఫీచర్లు మరియు పని విధానం
ur: خصوصیات اور طریقۂ کار
zh_hans: 功能与原理
zh_hant: 功能與原理

# 关闭
source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es_419: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
ja: 閉じる
pa_arab: بند کرو
pt_br: Fechar
pt_pt: Fechar
ru: Закрыть
sw: Funga
te: మూసివేయండి
ur: بند کریں
zh_hans: 关闭
zh_hant: 關閉

# 关闭压缩前后文件对比
source: Close Before-and-After Comparison
ar: إغلاق مقارنة ما قبل الضغط وما بعده
bn: সংকোচনের আগে এবং পরে ফাইলের তুলনা বন্ধ করুন
de: Vorher-Nachher-Vergleich schließen
es_419: Cerrar comparación del antes y el después
fr: Fermer la comparaison avant/après
hi: संपीड़न से पहले और बाद की फ़ाइलों की तुलना बंद करें
id: Bandingkan file sebelum dan sesudah kompresi
ja: 圧縮前後のファイル比較を閉じる
pa_arab: اصل فائل تے کمپریس کیتی فائل دا موازنہ بند کرو
pt_br: Fechar comparação antes/depois
pt_pt: Fechar comparação antes/depois
ru: Закрыть сравнение до и после
sw: Linganisho la faili kabla na baada ya kompression
te: కంప్రెషన్‌కు ముందు, తర్వాత ఫైళ్ల పోలికను మూసివేయండి
ur: کمپریس کرنے سے پہلے اور بعد کی فائلوں کا موازنہ کریں
zh_hans: 关闭压缩前后文件对比
zh_hant: 關閉壓縮前後檔案對比

# 轨道数量与时长守门能发现明显结构回归，但不等于内容级质量分析。
source: The number of tracks and duration can show obvious structural regressions, but it does not equal content-level quality analysis.
ar: يمكن لمراقبة عدد المقاطع والفترة الزمنية اكتشاف عودة واضحة للهيكل، ولكن لا يعني تحليل جودة المحتوى.
bn: ট্র্যাকের সংখ্যা এবং সময়কাল পোর্টালের মাধ্যমে স্পষ্ট স্ট্রাকচারাল রিগ্রেশন খুঁজে পেতে পারা যায়, তবে এটি কন্টেন্ট লেভেল মানের বিশ্লেষণের সমান নয়।
de: Die Anzahl der Spuren und die Dauer zeigen offensichtliche strukturelle Rückschritte, bedeuten jedoch keine Analyse der Inhaltsqualität.
es_419: La cantidad de pistas y la duración pueden detectar una regresión estructural evidente, pero no equivale a un análisis de calidad a nivel de contenido.
fr: Le nombre de pistes et la durée peuvent révéler un retour structurel évident, mais cela ne correspond pas à une analyse de qualité au niveau du contenu.
hi: ट्रैक की संख्या और अवधि की निगरानी से स्पष्ट संरचनात्मक वापसी का पता चल सकता है, लेकिन इसका मतलब सामग्री स्तर की गुणवत्ता विश्लेषण नहीं है।
id: Jumlah trek dan durasi dapat menunjukkan regresi struktur yang jelas, tetapi tidak sama dengan analisis kualitas tingkat konten.
ja: トラック数と再生時間でゲートキーパーは明確な構造の回帰を検出できるが、内容レベルの品質分析を意味するわけではない。
pa_arab: ٹریک دی گنتی اتے لمبائی نال گارڈ کرن نال واضح ڈھانچے دی واپسی دیکھی جا سکدی اے، پر ایہ مواد دی سطح دی معیار نال تعلق نئیں رکھدی۔
pt_br: O número de faixas e a duração podem revelar regressão estrutural óbvia, mas não equivalem à análise de qualidade em nível de conteúdo.
pt_pt: O número de faixas e a duração permitem perceber retornos estruturais óbvios, mas não equivalem a uma análise de qualidade ao nível do conteúdo.
ru: Количество треков и продолжительность могут ясно показать возврат к структуре, но не равны анализу качества на уровне содержания.
sw: Idadi ya njia za anga na muda inaweza kugundua kurudi kwa muundo wazi, lakini si sawa na uchambuzi wa ubora wa yaliyomo.
te: ట్రాక్ సంఖ్య మరియు పొడవు గేట్‌వే ద్వారా స్పష్టమైన నిర్మాణం తిరిగి రావడాన్ని గుర్తించవచ్చు, కానీ ఇది కంటెంట్ స్థాయి నాణ్యత విశ్లేషణకు సమానం కాదు.
ur: ٹریک کی تعداد اور دورانیہ کے محافظ واضح ساختی واپسی کو ظاہر کر سکتے ہیں، لیکن یہ مواد کی سطح کی معیار کی تجزیہ کے برابر نہیں ہے۔
zh_hans: 轨道数量与时长守门能发现明显结构回归，但不等于内容级质量分析。
zh_hant: 軌道數量與時長守門能發現明顯結構回歸，但不等於內容級品質分析。

# 还没有监控文件夹
source: No monitored folder yet
ar: لا توجد مجلدات مراقبة بعد
bn: এখনও মনিটর ফোল্ডার নেই
de: Es gibt noch keinen überwachten Ordner
es_419: Todavía no hay carpeta de monitoreo
fr: Aucun dossier de surveillance pour le moment
hi: अभी तक कोई निगरानी फ़ोल्डर नहीं है
id: Folder monitor belum ada
ja: まだ監視フォルダーがない
pa_arab: ہن تک کسی فائل فولڈر دی نگرانی نہیں کیتی گئی
pt_br: Ainda não há pasta de monitoramento
pt_pt: Ainda não existe pasta de monitorização
ru: Папка для мониторинга еще не создана
sw: Hakuna folda ya ufuatiliaji bado
te: మానిటరింగ్ ఫోల్డర్ ఇంకా లేదు
ur: ابھی تک کوئی نگرانی والا فولڈر نہیں ہے
zh_hans: 还没有监控文件夹
zh_hant: 還沒有監控資料夾

# 还没有压缩记录
source: No compression records yet
ar: لا توجد سجلات ضغط بعد
bn: এখনও সংকুচনের রেকর্ড নেই
de: Es gibt noch keine Komprimierungsaufzeichnungen
es_419: Todavía no hay registros de compresión
fr: Aucun enregistrement de compression pour le moment
hi: अभी तक कोई संपीड़न रिकॉर्ड नहीं है
id: Belum ada catatan kompresi
ja: まだ圧縮履歴がない
pa_arab: ہن تک کوئی کمپریس ریکارڈ نہیں
pt_br: Ainda não há registro de compressão
pt_pt: Ainda não existem registos de compressão
ru: Записей сжатия еще нет
sw: Hakuna rekodi za compression bado
te: సంకోచన రికార్డ్ ఇంకా లేదు
ur: ابھی تک کوئی کمپریشن کا ریکارڈ نہیں ہے
zh_hans: 还没有压缩记录
zh_hant: 還沒有壓縮紀錄

# 还有 %arg 个引擎可补齐
source: There are still {{0}} engines that can be completed
ar: لا يزال هناك {{0}} محرك يمكن استكماله
bn: আরও {{0}}টি ইঞ্জিন পূরণ করা সম্ভব
de: Es fehlen noch {{0}} Engines zum Vervollständigen
es_419: Todavía quedan {{0}} motores por completar
fr: Encore {{0}} moteurs à compléter
hi: अभी भी {{0}} इंजन जोड़ सकते हैं
id: Masih ada {{0}} mesin yang bisa dilengkapi
ja: あと {{0}} 個のエンジンを補充可能
pa_arab: ہن تک {{0}} انجن ہن جنہاں نوں پورا کیتا جا سکدا اے
pt_br: Ainda faltam {{0}} motores para completar
pt_pt: Faltam ainda {{0}} motores para completar
ru: Осталось {{0}} движка для дополнения
sw: Bado kuna {{0}} injini zinazoweza kukamilishwa
te: ఇంకా {{0}} ఇంజిన్‌లను పూర్తి చేయవచ్చు
ur: ابھی بھی {{0}} انجن پورا کیا جا سکتا ہے
zh_hans: 还有 %arg 个引擎可补齐
zh_hant: 還有 {{0}} 個引擎可補齊

# 核心职责
source: Core responsibilities
ar: المسؤوليات الأساسية
bn: মূল দায়িত্ব
de: Kernverantwortlichkeiten
es_419: Responsabilidades principales
fr: Responsabilités principales
hi: मुख्य जिम्मेदारियां
id: Tanggung jawab inti
ja: コアの責任
pa_arab: مرکزی ذمہ داریاں
pt_br: Responsabilidades principais
pt_pt: Responsabilidades principais
ru: Основные обязанности
sw: Nafasi kuu za jukumu
te: ముఖ్య బాధ్యతలు
ur: مرکزی ذمہ داریاں
zh_hans: 核心职责
zh_hant: 核心職責

# 画面缩放保持比例、不放大并对齐偶数尺寸；音频转 AAC，MP4 字幕转 mov_text，MKV 字幕尽量复制，MP4 开启 faststart。
source: Maintain aspect ratio when scaling the screen, do not enlarge, and align to even dimensions; convert audio to AAC, MP4 subtitles to mov_text, try to copy MKV subtitles, enable faststart for MP4.
ar: تكبير وتصغير الصورة مع الحفاظ على النسبة، وعدم التكبير ومحاذاة الأبعاد الزوجية؛ تحويل الصوت إلى AAC، تحويل ترجمات MP4 إلى mov_text، محاولة نسخ ترجمات MKV، تفعيل faststart في MP4.
bn: চিত্রের স্কেলিং প্রপোরশন বজায় রাখুন, বড় করবেন না এবং জোড় সংখ্যা মাপে সমন্বয় করুন; অডিও AAC তে রূপান্তর করুন, MP4 সাবটাইটেল mov_text তে রূপান্তর করুন, MKV সাবটাইটেল সম্ভব হলে কপি করুন, MP4 এ faststart সক্রিয় করুন।
de: Bildskalierung proportional beibehalten, nicht vergrößern und auf gerade Maße ausrichten; Audio in AAC konvertieren, MP4-Untertitel in mov_text umwandeln, MKV Untertitel möglichst kopieren, faststart für MP4 aktivieren.
es_419: Escalado de imagen manteniendo la proporción, sin ampliar y alineando a tamaños pares; audio convertido a AAC, subtítulos MP4 a mov_text, subtítulos MKV se copian en la medida de lo posible, MP4 con faststart activado.
fr: Ajuster l’échelle de l’image tout en conservant les proportions, ne pas agrandir et aligner sur des dimensions paires ; convertir l’audio en AAC, les sous-titres MP4 en mov_text, copier autant que possible les sous-titres MKV, activer faststart pour le MP4.
hi: चित्र स्केलिंग अनुपात बनाए रखें, बड़ा न करें और सम संख्या आयाम के साथ संरेखित करें; ऑडियो को AAC में बदलें, MP4 सबटाइटल को mov_text में बदलें, MKV सबटाइटल को यथासंभव कॉपी करें, MP4 में faststart सक्षम करें।
id: Perbesaran gambar harus menjaga proporsi, tidak diperbesar, dan diratakan ke ukuran genap; audio diubah ke AAC, subtitle MP4 diubah ke mov_text, subtitle MKV sebisa mungkin disalin, faststart diaktifkan pada MP4.
ja: 映像の拡大縮小は比率を維持し、拡大せず、偶数サイズに揃える；音声は AAC に変換、MP4 字幕は mov_text に変換、MKV 字幕はできるだけコピー、MP4 は faststart を有効にする。
pa_arab: سکرین زوم تناسب برقرار رکھیں، نہ بڑا کریں اور جفت سائز کے مطابق سیدھ کریں؛ آڈیو کو AAC میں منتقل کریں، MP4 سب ٹائٹلز کو mov_text میں تبدیل کریں، MKV سب ٹائٹلز کو جتنا ممکن ہو نقل کریں، MP4 میں faststart فعال کریں۔
pt_br: Redimensionamento de vídeo mantendo a proporção, sem ampliar e alinhando com dimensões pares; áudio convertido para AAC, legendas MP4 para mov_text, legendas MKV copiadas sempre que possível, MP4 com faststart ativado.
pt_pt: Redimensionamento de imagem mantendo a proporção, sem ampliar e alinhando a dimensões pares; áudio convertido para AAC, legendas MP4 convertidas para mov_text, as legendas MKV devem ser copiadas se possível, MP4 com faststart ativo.
ru: Масштабирование изображения с сохранением пропорций, без увеличения, и выравнивание по четным размерам; аудио в AAC, субтитры MP4 в mov_text, субтитры MKV по возможности копировать, включить faststart для MP4.
sw: Kukinzana kwa picha kudumisha uwiano, usiongeze ukubwa na linganisha ukubwa wa nambari shufwa; sauti iende AAC, subtitles za MP4 ziwe mov_text, subtitles ya MKV jaribu kunakili, MP4 washa faststart.
te: ఇమేజ్ స్కేలింగ్ సామన్యంగా ఉంచడం, పెంపొందించకుండ మరియు జంట సైజ్‌లకు సరిపెట్టడం; ఆడియో AACకి మార్చడం, MP4 సబ్‌టైటిల్స్ mov_textకి మార్చడం, MKV సబ్‌టైటిల్స్ సాధ్యమైనంత ప్రతిలిపి చేయడం, MP4 లో faststart ప్రారంభించడం.
ur: تصویر کا زوم پراپشن برقرار رکھے، بڑھائے بغیر اور جفت سائز کے مطابق سیدھ کرے؛ آڈیو AAC میں تبدیل کریں، MP4 سب ٹائٹلز کو mov_text میں تبدیل کریں، MKV سب ٹائٹلز کو زیادہ سے زیادہ نقل کریں، MP4 میں faststart کو فعال کریں۔
zh_hans: 画面缩放保持比例、不放大并对齐偶数尺寸；音频转 AAC，MP4 字幕转 mov_text，MKV 字幕尽量复制，MP4 开启 faststart。
zh_hant: 畫面縮放保持比例、不放大並對齊偶數尺寸；音頻轉 AAC，MP4 字幕轉 mov_text，MKV 字幕盡量複製，MP4 開啟 faststart。

# 画面质量
source: Image quality
ar: جودة الصورة
bn: ছবির গুণমান
de: Bildqualität
es_419: Calidad de imagen
fr: Qualité de l'image
hi: स्क्रीन गुणवत्ता
id: Kualitas Gambar
ja: 画面の品質
pa_arab: ویڈیو دی کوالٹی
pt_br: Qualidade da imagem
pt_pt: Qualidade da imagem
ru: Качество изображения
sw: Ubora wa Picha
te: చిత్రానికి నాణ్యత
ur: اسکرین کا معیار
zh_hans: 画面质量
zh_hant: 畫面品質

# 恢复全局
source: Restore Global
ar: استعادة العالمية
bn: গ্লোবাল পুনঃস্থাপন
de: Global wiederherstellen
es_419: Restaurar global
fr: Restaurer global
hi: वैश्विक पुनर्स्थापित करें
id: Pulihkan Global
ja: グローバルを復元
pa_arab: گلوبل بحال کریں
pt_br: Restaurar global
pt_pt: Restaurar global
ru: Восстановить глобальные
sw: Rejesha Kila Kitu
te: గ్లోబల్‌ను పునరుద్ధరించండి
ur: عالمی بحال کریں
zh_hans: 恢复全局
zh_hant: 恢復全局

# 恢复使用全局设置
source: Restore using Global Settings
ar: استعادة استخدام الإعدادات العالمية
bn: গ্লোবাল সেটিংস ব্যবহার পুনরুদ্ধার করুন
de: Globale Einstellungen wieder verwenden
es_419: Restaurar el uso de la configuración global
fr: Restaurer l'utilisation des paramètres globaux
hi: वैश्विक सेटिंग का उपयोग पुनर्स्थापित करें
id: Pulihkan menggunakan pengaturan global
ja: グローバル設定を使用して復元
pa_arab: گلوبل سیٹنگ استعمال کر کے بحال کریں
pt_br: Restaurar para usar a configuração global
pt_pt: Restaurar usando definições globais
ru: Восстановить использование глобальных настроек
sw: Rejesha Kutumia Mipangilio ya Kila Kitu
te: గ్లోబల్ సెట్టింగ్స్‌ని ఉపయోగించడం తిరిగి ప్రారంభించండి
ur: عالمی ترتیبات کے استعمال کو بحال کریں
zh_hans: 恢复使用全局设置
zh_hant: 恢復使用全局設置
