Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# %arg（色彩配置检查）
source: {{0}} (Color Configuration Check)
ar: {{0}} (فحص إعدادات الألوان)
bn: {{0}} (রঙের কনফিগারেশন পরীক্ষণ)
de: {{0}}(Farbkonfigurationsprüfung)
es_419: {{0}}(Comprobación de configuración de color)
fr: {{0}} (Vérification de la configuration des couleurs)
hi: {{0}} (रंग विन्यास जांच)
id: {{0}} (Pemeriksaan Konfigurasi Warna)
ja: {{0}}（色彩設定チェック）
pa_arab: {{0}} (رنگ پروفائل دی جانچ)
pt_br: {{0}} (Verificação da configuração de cores)
pt_pt: {{0}} (Verificação de configuração de cores)
ru: {{0}}（Проверка цветовой схемы）
sw: {{0}} (Ukaguzi wa usanidi wa rangi)
te: {{0}} (రంగుల ఆకృతీకరణ తనిఖీ)
ur: {{0}}（رنگ کی ترتیب کی جانچ）
zh_hans: %arg（色彩配置检查）
zh_hant: {{0}}（色彩描述檔檢查）

# %arg（网页优化）
source: {{0}} (Web Optimization)
ar: {{0}} (تحسين صفحات الويب)
bn: {{0}} (ওয়েব পৃষ্ঠা অপ্টিমাইজেশন)
de: {{0}}(Webseitenoptimierung)
es_419: {{0}}(Optimización de la página web)
fr: {{0}} (Optimisation de la page web)
hi: {{0}} (वेबपृष्ठ अनुकूलन)
id: {{0}} (Optimasi Web)
ja: {{0}}（ウェブ最適化）
pa_arab: {{0}} (ویب لئی بہتر کیتا)
pt_br: {{0}} (Otimização da web)
pt_pt: {{0}} (Otimização de página web)
ru: {{0}}（Оптимизация веб-страницы）
sw: {{0}} (Uboreshaji wa wavuti)
te: {{0}} (వెబ్‌పేజ్ ఆప్టిమైజేషన్)
ur: {{0}}（ویب پیج کی اصلاح）
zh_hans: %arg（网页优化）
zh_hant: {{0}}（網頁優化）

# %arg（ICC 提取）
source: {{0}} (ICC Extraction)
ar: {{0}} (استخراج ICC)
bn: {{0}} (ICC নিষ্কাশন)
de: {{0}}(ICC Extraktion)
es_419: {{0}}(Extracción de ICC)
fr: {{0}} (Extraction de ICC)
hi: {{0}} (ICC निष्कर्षण)
id: {{0}} (Ekstraksi ICC)
ja: {{0}}（ICC 抽出）
pa_arab: {{0}} (ICC کڈھیا گیا)
pt_br: {{0}} (Extração de ICC)
pt_pt: {{0}} (Extração de ICC)
ru: {{0}}（Извлечение ICC）
sw: {{0}} (Uchimbaji wa ICC)
te: {{0}} (ICC వెలిబెడటం)
ur: {{0}}（ICC نکالنا）
zh_hans: %arg（ICC 提取）
zh_hant: {{0}}（ICC 提取）

# %lld 个
source: %lld items
ar: %lld قطعة
bn: %lldটি
de: %lld Stück
es_419: %lld unidades
fr: %lld unités
hi: %lld आइटम
id: %lld buah
ja: %lld 個
pa_arab: %lld عدد
pt_br: %lld unidades
pt_pt: %lld unidades
ru: %lld шт.
sw: %lld vipande
te: %lld
ur: %lld عدد
zh_hans: %lld 个
zh_hant: %lld 個

# %lld 个失败
source: %lld failed items
ar: %lld فشل
bn: %lldটি ব্যর্থ
de: %lld Fehlgeschlagen
es_419: %lld fallidos
fr: %lld échecs
hi: %lld विफल
id: %lld kegagalan
ja: %lld 個失敗
pa_arab: %lld ناکامیاں
pt_br: %lld falhas
pt_pt: %lld unidades falhadas
ru: %lld неудач
sw: %lld vipande vilivyoshindwa
te: %lld విఫలమయ్యాయి
ur: %lld ناکام ہوئے عدد
zh_hans: %lld 个失败
zh_hant: %lld 個失敗

# %lld 个说明章节
source: %lld descriptive sections
ar: %lld فروع توضيحية
bn: %lldটি বর্ণনা অধ্যায়
de: %lld Beschreibungskapitel
es_419: %lld secciones explicativas
fr: %lld sections explicatives
hi: %lld स्पष्टीकरण अनुभाग
id: %lld bab penjelasan
ja: %lld 個説明章
pa_arab: %lld وضاحتی باب
pt_br: %lld seções explicativas
pt_pt: %lld capítulos explicativos
ru: %lld разделов с пояснениями
sw: %lld vipengele vya maelezo
te: %lld వివరణ విభాగాలు
ur: %lld تفصیلی ابواب عدد
zh_hans: %lld 个说明章节
zh_hant: %lld 個說明章節

# %lld 个未变小但已保留
source: %lld items not reduced but retained
ar: %lld لم تصغر لكنها محفوظة
bn: %lldটি ছোট হয়নি কিন্তু সংরক্ষিত হয়েছে
de: %lld Nicht verkleinert, aber behalten
es_419: %lld no se han reducido pero se han conservado
fr: %lld non réduits mais conservés
hi: %lld छोटे नहीं हुए लेकिन बनाए गए
id: %lld belum diperkecil tetapi sudah disimpan
ja: %lld 個縮小されずに保持
pa_arab: %lld بدلے بغیر محفوظ شدہ
pt_br: %lld não reduzido, mas mantido
pt_pt: %lld unidades não reduzidas mas preservadas
ru: %lld не уменьшено, но сохранено
sw: %lld vipande ambavyo havijapungua lakini vimehifadhiwa
te: %lld చిన్నవి కాలేదు, అయినా ఉంచబడ్డాయి
ur: %lld وہ اشیاء جو چھوٹی نہیں کی گئیں مگر برقرار رکھی گئیں
zh_hans: %lld 个未变小但已保留
zh_hant: %lld 個未變小但已保留

# %lld 个未生成
source: %lld not generated
ar: %lld لم تُنشأ بعد
bn: %lldটি তৈরি হয়নি
de: %lld nicht generiert
es_419: %lld no generado
fr: %lld non généré
hi: %lld अपरिवर्तित
id: %lld belum dibuat
ja: %lld 個未生成
pa_arab: %lld ناں بنایا گیا
pt_br: %lld não gerado
pt_pt: %lld não gerado
ru: %lld не создано
sw: %lld zisizozalishwa
te: %lld ఉత్పత్తి కానిది
ur: %lld تیار نہیں ہوا
zh_hans: %lld 个未生成
zh_hant: %lld 個未產生

# %lld 个文件，可继续拖入
source: %lld files, you can continue to drag in
ar: يمكن سحب %lld ملفًا آخر
bn: %lldটি ফাইল, ড্র্যাগ চালিয়ে যেতে পারে
de: %lld Dateien, können weiterhin hinzugezogen werden
es_419: %lld archivos, se pueden arrastrar más
fr: %lld fichiers, vous pouvez continuer à glisser
hi: %lld फ़ाइलें, जारी रखने के लिए खींची जा सकती हैं
id: %lld berkas, dapat terus ditarik
ja: %lld 個ファイル、引き続きドラッグ可能
pa_arab: %lld فائلز، توں ہور کھیچ سکدے او
pt_br: %lld arquivos, ainda é possível arrastar
pt_pt: %lld ficheiros, é possível continuar a arrastar
ru: %lld файлов, можно продолжать перетаскивать
sw: %lld faili, unaweza kuendelea kuvuta ndani
te: %lld ఫైళ్లు, కొనసాగించడానికి డ్రాగ్ చేయవచ్చు
ur: %lld فائلیں، مزید گھسیلی جا سکتی ہیں
zh_hans: %lld 个文件，可继续拖入
zh_hant: %lld 個檔案，可繼續拖入

# %lld 个已生成
source: %lld generated
ar: تم إنشاء %lld ملفًا
bn: %lldটি তৈরি হয়েছে
de: %lld generiert
es_419: %lld generado
fr: %lld généré
hi: %lld उत्पन्न
id: %lld telah dibuat
ja: %lld 個生成済み
pa_arab: %lld بنایا گیا
pt_br: %lld gerado
pt_pt: %lld gerado
ru: %lld создано
sw: %lld zilizozalishwa
te: %lld ఉత్పత్తి అయినవి
ur: %lld تیار شدہ
zh_hans: %lld 个已生成
zh_hant: %lld 個已產生

# ^动画图片循环次数从 (.+?) 变为 (.+?)，输出已丢弃$
source: ^Animation picture loop count changed from (.+?) to (.+?), output discarded$
ar: ^عدد مرات تكرار الصورة المتحركة تغير من (.+?) إلى (.+?)، تم تجاهل الإخراج$
bn: ^অ্যানিমেশন ছবির লুপ সংখ্যা (.+?) থেকে (.+?) এ পরিবর্তিত হয়েছে, আউটপুট বাতিল হয়েছে$
de: ^Die Anzahl der Animationsbild-Wiederholungen hat sich von (.+?) auf (.+?) geändert, Ausgabe verworfen$
es_419: ^El número de repeticiones de la imagen animada cambió de (.+?) a (.+?), salida descartada$
fr: ^Le nombre de boucles de l'image animée est passé de (.+?) à (.+?), sortie supprimée$
hi: ^एनिमेशन छवि लूप गणना (.+?) से (.+?) में बदल गई, आउटपुट फ़ेंक दिया गया है$
id: ^Jumlah loop gambar animasi berubah dari (.+?) menjadi (.+?), keluaran dibuang$
ja: ^アニメーション画像のループ回数が (.+?) から (.+?) に変更され、出力は破棄されました$
pa_arab: ^اینیمیشن تصویر کے لوپ کی تعداد (.+?) سے (.+?) میں بدل گئی، آؤٹ پٹ ضائع ہو گیا$
pt_br: ^O número de loops da imagem animada mudou de (.+?) para (.+?), saída descartada$
pt_pt: ^O número de ciclos da imagem animada mudou de (.+?) para (.+?), saída descartada$
ru: ^Количество циклов анимированного изображения изменено с (.+?) на (.+?)，выход отброшен$
sw: ^Idadi ya mzunguko wa picha ya anime imebadilika kutoka (.+?) hadi (.+?), pato limekataliwa$
te: ^ప్రానిమేటెడ్ ఇమేజ్ లూప్ సంఖ్య (.+?) నుండి (.+?) కి మారింది, అవుట్‌పుట్ విరమించబడింది$
ur: ^اینیمیشن تصویر کے لوپ کی تعداد (.+?) سے (.+?) میں تبدیل ہو گئی، آؤٹ پٹ ضائع ہو گیا$
zh_hans: ^动画图片循环次数从 (.+?) 变为 (.+?)，输出已丢弃$
zh_hant: ^動畫圖片循環次數從 (.+?) 變為 (.+?)，輸出已丟棄$

# ^动画图片循环设置（原为 (.+?)）已丢失，输出已丢弃$
source: ^Animation picture loop setting (originally (.+?)) lost, output discarded$
ar: ^إعداد تكرار الصورة المتحركة (كان أصلاً (.+?)) فقد، تم تجاهل الإخراج$
bn: ^অ্যানিমেশন ছবির লুপ সেটিং (মূল ছিল (.+?)) হারিয়েছে, আউটপুট বাতিল হয়েছে$
de: ^Die Einstellung der Animationsbild-Wiederholung (ursprünglich (.+?)) geht verloren, Ausgabe verworfen$
es_419: ^La configuración de repetición de la imagen animada (originalmente (.+?)) se perdió, salida descartada$
fr: ^Le réglage de la boucle de l'image animée (initialement (.+?)) a été perdu, sortie supprimée$
hi: ^एनिमेशन छवि लूप सेटिंग (पूर्व में (.+?)) खो गई है, आउटपुट फ़ेंक दिया गया है$
id: ^Pengaturan loop gambar animasi (sebelumnya (.+?)) hilang, keluaran dibuang$
ja: ^アニメーション画像のループ設定（元は (.+?)）が失われ、出力は破棄されました$
pa_arab: ^اینیمیشن تصویر کا لوپ سیٹ اپ (بنیادی طور پر (.+?)) ضائع ہو گیا، آؤٹ پٹ ضائع ہو گیا$
pt_br: ^Configuração de loop da imagem animada (originalmente (.+?)) perdida, saída descartada$
pt_pt: ^A definição de ciclos da imagem animada (originalmente (.+?)) foi perdida, saída descartada$
ru: ^Настройка цикла анимированного изображения (была (.+?)) потеряна, выход отброшен$
sw: ^Mipangilio ya mzunguko wa picha za anime (awali (.+?)) imepotea, pato limekataliwa$
te: ^ప్రానిమేటెడ్ ఇమేజ్ లూప్ సెట్‌అప్ (మొదట (.+?)) ఉంది కోల్పోయింది, అవుట్‌పుట్ విరమించబడింది$
ur: ^اینیمیشن تصویر کی لوپ سیٹنگ (اصل میں (.+?)) ضائع ہو گئی، آؤٹ پٹ ضائع ہو گیا$
zh_hans: ^动画图片循环设置（原为 (.+?)）已丢失，输出已丢弃$
zh_hant: ^動畫圖片循環設置（原為 (.+?)）已丟失，輸出已丟棄$

# ^动画图片帧数从 (.+?) 帧变为 (.+?) 帧，输出已丢弃$
source: ^Animation picture frame count changed from (.+?) frames to (.+?) frames, output discarded$
ar: ^عدد إطارات الصورة المتحركة تغير من (.+?) إطار إلى (.+?) إطار، تم تجاهل الإخراج$
bn: ^অ্যানিমেশন ছবির ফ্রেম সংখ্যা (.+?) ফ্রেম থেকে (.+?) ফ্রেমে পরিবর্তিত হয়েছে, আউটপুট বাতিল হয়েছে$
de: ^Die Anzahl der Animationsbilder hat sich von (.+?) auf (.+?) geändert, Ausgabe verworfen$
es_419: ^El número de fotogramas de la imagen animada cambió de (.+?) fotogramas a (.+?) fotogramas, salida descartada$
fr: ^Le nombre de frames de l'image animée est passé de (.+?) frames à (.+?) frames, sortie supprimée$
hi: ^एनिमेशन छवि फ्रेम संख्या (.+?) फ़्रेम से (.+?) फ़्रेम में बदल गई, आउटपुट फ़ेंक दिया गया है$
id: ^Jumlah frame gambar animasi berubah dari (.+?) frame menjadi (.+?) frame, keluaran dibuang$
ja: ^アニメーション画像のフレーム数が (.+?) フレームから (.+?) フレームに変更され、出力は破棄されました$
pa_arab: ^اینیمیشن تصویر کے فریم کی تعداد (.+?) فریم سے (.+?) فریم میں بدل گئی، آؤٹ پٹ ضائع ہو گیا$
pt_br: ^O número de quadros da imagem animada mudou de (.+?) quadros para (.+?) quadros, saída descartada$
pt_pt: ^O número de frames da imagem animada mudou de (.+?) frames para (.+?) frames, saída descartada$
ru: ^Количество кадров анимированного изображения изменено с (.+?) кадров на (.+?) кадров, выход отброшен$
sw: ^Idadi ya fremu za picha za anime imebadilika kutoka (.+?) fremu hadi (.+?) fremu, pato limekataliwa$
te: ^ప్రానిమేటెడ్ ఇమేజ్ ఫ్రేమ్ సంఖ్య (.+?) ఫ్రేమ్ నుండి (.+?) ఫ్రేమ్ కి మారింది, అవుట్‌పుట్ విరమించబడింది$
ur: ^اینیمیشن تصویر کے فریم کی تعداد (.+?) فریم سے (.+?) فریم میں بدل گئی، آؤٹ پٹ ضائع ہو گیا$
zh_hans: ^动画图片帧数从 (.+?) 帧变为 (.+?) 帧，输出已丢弃$
zh_hant: ^動畫圖片幀數從 (.+?) 幀變為 (.+?) 幀，輸出已丟棄$

# ^视频轨道从 (.+?) 条变为 (.+?) 条，输出已丢弃$
source: ^Video tracks changed from (.+?) to (.+?), output discarded$
ar: ^عدد مسارات الفيديو تغير من (.+?) مسار إلى (.+?) مسار، تم تجاهل الإخراج$
bn: ^ভিডিও ট্র্যাক সংখ্যা (.+?) থেকে (.+?) এ পরিবর্তিত হয়েছে, আউটপুট বাতিল হয়েছে$
de: ^Die Anzahl der Videospuren hat sich von (.+?) auf (.+?) geändert, Ausgabe verworfen$
es_419: ^Las pistas de video cambiaron de (.+?) a (.+?), salida descartada$
fr: ^Le nombre de pistes vidéo est passé de (.+?) à (.+?), sortie supprimée$
hi: ^वीडियो ट्रैक (.+?) से (.+?) में बदल गए, आउटपुट फ़ेंक दिया गया है$
id: ^Jumlah trek video berubah dari (.+?) menjadi (.+?), keluaran dibuang$
ja: ^ビデオトラックが (.+?) 本から (.+?) 本に変更され、出力は破棄されました$
pa_arab: ^ویڈیو ٹریک (.+?) سے (.+?) میں بدل گئی، آؤٹ پٹ ضائع ہو گیا$
pt_br: ^O número de faixas de vídeo mudou de (.+?) para (.+?), saída descartada$
pt_pt: ^O número de faixas de vídeo mudou de (.+?) para (.+?), saída descartada$
ru: ^Количество видеодорожек изменено с (.+?) на (.+?)，выход отброшен$
sw: ^Idadi ya njia za video imebadilika kutoka (.+?) hadi (.+?), pato limekataliwa$
te: ^వీడియో ట్రాక్ (.+?) నుండి (.+?) కి మారింది, అవుట్‌పుట్ విరమించబడింది$
ur: ^ویڈیو کی ٹریک کی تعداد (.+?) سے (.+?) میں بدل گئی، آؤٹ پٹ ضائع ہو گیا$
zh_hans: ^视频轨道从 (.+?) 条变为 (.+?) 条，输出已丢弃$
zh_hant: ^視頻軌道從 (.+?) 條變為 (.+?) 條，輸出已丟棄$

# ^视频时长从 ([0-9]+(?:.[0-9]+)?) 秒变为 ([0-9]+(?:.[0-9]+)?) 秒，输出已丢弃$
source: ^Video duration changed from ([0-9]+(?:\.[0-9]+)?) seconds to ([0-9]+(?:\.[0-9]+)?) seconds, output discarded$
ar: ^مدة الفيديو تغيرت من ([0-9]+(?:\.[0-9]+)?) ثانية إلى ([0-9]+(?:\.[0-9]+)?) ثانية، تم تجاهل الإخراج$
bn: ^ভিডিও দৈর্ঘ্য ([0-9]+(?:\.[0-9]+)?) সেকেন্ড থেকে ([0-9]+(?:\.[0-9]+)?) সেকেন্ডে পরিবর্তিত হয়েছে, আউটপুট বাতিল হয়েছে$
de: ^Die Videolänge hat sich von ([0-9]+(?:\.[0-9]+)?) Sekunden auf ([0-9]+(?:\.[0-9]+)?) Sekunden geändert, Ausgabe verworfen$
es_419: ^La duración del video cambió de ([0-9]+(?:\.[0-9]+)?) segundos a ([0-9]+(?:\.[0-9]+)?) segundos, salida descartada$
fr: ^La durée de la vidéo est passée de ([0-9]+(?:\.[0-9]+)?) secondes à ([0-9]+(?:\.[0-9]+)?) secondes, sortie supprimée$
hi: ^वीडियो की अवधि ([0-9]+(?:\.[0-9]+)?) सेकंड से ([0-9]+(?:\.[0-9]+)?) सेकंड में बदल गई, आउटपुट फ़ेंक दिया गया है$
id: ^Durasi video berubah dari ([0-9]+(?:\.[0-9]+)?) detik menjadi ([0-9]+(?:\.[0-9]+)?) detik, keluaran dibuang$
ja: ^ビデオの長さが ([0-9]+(?:\.[0-9]+)?) 秒から ([0-9]+(?:\.[0-9]+)?) 秒に変更され、出力は破棄されました$
pa_arab: ^ویڈیو کی مدت ([0-9]+(?:\.[0-9]+)?) سیکنڈ سے ([0-9]+(?:\.[0-9]+)?) سیکنڈ میں بدل گئی، آؤٹ پٹ ضائع ہو گیا$
pt_br: ^A duração do vídeo mudou de ([0-9]+(?:\.[0-9]+)?) segundos para ([0-9]+(?:\.[0-9]+)?) segundos, saída descartada$
pt_pt: ^A duração do vídeo mudou de ([0-9]+(?:\.[0-9]+)?) segundos para ([0-9]+(?:\.[0-9]+)?) segundos, saída descartada$
ru: ^Длительность видео изменена с ([0-9]+(?:\.[0-9]+)?) секунд на ([0-9]+(?:\.[0-9]+)?) секунд, выход отброшен$
sw: ^Muda wa video umebadilika kutoka ([0-9]+(?:\.[0-9]+)?) sekunde hadi ([0-9]+(?:\.[0-9]+)?) sekunde, pato limekataliwa$
te: ^వీడియో పొడవు ([0-9]+(?:\.[0-9]+)?) సెకన్ల నుండి ([0-9]+(?:\.[0-9]+)?) సెకన్లకు మారింది, అవుట్‌పుట్ విరమించబడింది$
ur: ^ویڈیو کی دورانیہ ([0-9]+(?:\.[0-9]+)?) سیکنڈ سے ([0-9]+(?:\.[0-9]+)?) سیکنڈ میں بدل گئی، آؤٹ پٹ ضائع ہو گیا$
zh_hans: ^视频时长从 ([0-9]+(?:\.[0-9]+)?) 秒变为 ([0-9]+(?:\.[0-9]+)?) 秒，输出已丢弃$
zh_hant: ^視頻時長從 ([0-9]+(?:\.[0-9]+)?) 秒變為 ([0-9]+(?:\.[0-9]+)?) 秒，輸出已丟棄$

# ^音频轨道从 (.+?) 条变为 (.+?) 条，输出已丢弃$
source: ^Audio tracks changed from (.+?) to (.+?), output has been discarded$
ar: ^عدد مسارات الصوت تغير من (.+?) إلى (.+?)، الإخراج تم تجاهله$
bn: ^অডিও ট্র্যাকগুলো (.+?) থেকে (.+?) এ পরিবর্তিত হয়েছে, আউটপুট বাতিল হয়েছে$
de: ^Die Audiospur wurde von (.+?) auf (.+?) geändert, Ausgabe verworfen$
es_419: ^Las pistas de audio cambian de (.+?) a (.+?), salida descartada $
fr: ^Le nombre de pistes audio est passé de (.+?) à (.+?), la sortie a été rejetée$
hi: ^ऑडियो ट्रैक्स (.+?) से (.+?) हो गए, आउटपुट छोड़ दिया गया$
id: ^Jalur audio berubah dari (.+?) menjadi (.+?), output telah dibuang$
ja: ^オーディオトラックは (.+?) 本から (.+?) 本に変更され、出力は破棄されました$
pa_arab: ^آڈیو ٹریک (.+?) توں (.+?) تک ہو گئی، آؤٹ پٹ ضائع ہو گئی$
pt_br: ^Faixas de áudio mudaram de (.+?) para (.+?), saída descartada$
pt_pt: ^O número de faixas de áudio mudou de (.+?) para (.+?), a saída foi descartada$
ru: ^Аудиодорожки изменены с (.+?) на (.+?), вывод сброшен$
sw: ^Idokezo la sauti limebadilika kutoka (.+?) hadi (.+?), toleo limekataliwa$
te: ^ఆడియో ట్రాక్‌ల సంఖ్య (.+?) నుండి (.+?) కు మారింది, అవుట్పుట్ రద్దు చేయబడింది$
ur: ^آڈیو ٹریک کی تعداد (.+?) سے (.+?) ہو گئی، آؤٹ پٹ کو خارج کر دیا گیا$
zh_hans: ^音频轨道从 (.+?) 条变为 (.+?) 条，输出已丢弃$
zh_hant: ^音頻軌道從 (.+?) 條變為 (.+?) 條，輸出已丟棄$

# ^字幕轨道从 (.+?) 条变为 (.+?) 条，输出已丢弃$
source: ^Subtitle tracks changed from (.+?) to (.+?), output has been discarded$
ar: ^عدد مسارات الترجمة تغير من (.+?) إلى (.+?)، الإخراج تم تجاهله$
bn: ^সাবটাইটেল ট্র্যাকগুলো (.+?) থেকে (.+?) এ পরিবর্তিত হয়েছে, আউটপুট বাতিল হয়েছে$
de: ^Die Untertitelspur wurde von (.+?) auf (.+?) geändert, Ausgabe verworfen$
es_419: ^La pista de subtítulos cambia de (.+?) a (.+?), y la salida se descarta $
fr: ^Le nombre de pistes de sous-titres est passé de (.+?) à (.+?), la sortie a été rejetée$
hi: ^सबटाइटल ट्रैक्स (.+?) से (.+?) हो गए, आउटपुट छोड़ दिया गया$
id: ^Jalur subtitle berubah dari (.+?) menjadi (.+?), output telah dibuang$
ja: ^字幕トラックは (.+?) 本から (.+?) 本に変更され、出力は破棄されました$
pa_arab: ^سب ٹائٹل ٹریک (.+?) توں (.+?) تک ہو گئی، آؤٹ پٹ ضائع ہو گئی$
pt_br: ^Faixas de legenda mudaram de (.+?) para (.+?), saída descartada$
pt_pt: ^O número de faixas de legendas mudou de (.+?) para (.+?), a saída foi descartada$
ru: ^Субтитры изменены с (.+?) на (.+?), вывод сброшен$
sw: ^Idokezo la maneno limebadilika kutoka (.+?) hadi (.+?), toleo limekataliwa$
te: ^సబ్టైటిల్ ట్రాక్‌ల సంఖ్య (.+?) నుండి (.+?) కు మారింది, అవుట్పుట్ రద్దు చేయబడింది$
ur: ^سب ٹائٹل ٹریک کی تعداد (.+?) سے (.+?) ہو گئی، آؤٹ پٹ کو خارج کر دیا گیا$
zh_hans: ^字幕轨道从 (.+?) 条变为 (.+?) 条，输出已丢弃$
zh_hant: ^字幕軌道從 (.+?) 條變為 (.+?) 條，輸出已丟棄$

# 100% 本地处理
source: 100% local processing
ar: 100% معالجة محلية
bn: 100% স্থানীয় প্রক্রিয়াকরণ
de: 100% lokale Verarbeitung
es_419: 100% procesamiento local
fr: 100% traitement local
hi: 100% स्थानीय प्रसंस्करण
id: 100% pemrosesan lokal
ja: 100% ローカル処理
pa_arab: 100% مقامی پراسیسنگ
pt_br: 100% processamento local
pt_pt: 100% processamento local
ru: 100% локальная обработка
sw: 100% usindikaji wa ndani
te: 100% లోకల్ ప్రాసెసింగ్
ur: 100% مقامی عمل
zh_hans: 100% 本地处理
zh_hant: 100% 本地處理

# 安全
source: Safety
ar: آمن
bn: নিরাপদ
de: Sicher
es_419: Seguridad
fr: Sécurité
hi: सुरक्षित
id: Aman
ja: 安全性
pa_arab: حفاظت
pt_br: Seguro
pt_pt: Seguro
ru: Безопасно
sw: Salama
te: సురక్షితం
ur: محفوظ
zh_hans: 安全
zh_hant: 安全

# 安全承诺的边界
source: Safety Guarantees and Limitations
ar: نطاق ضمانات الأمان وحدودها
bn: নিরাপত্তার অঙ্গীকারের সীমানা
de: Umfang und Grenzen der Sicherheitsgarantien
es_419: Alcance y límites de las garantías de seguridad
fr: Portée et limites des garanties de sécurité
hi: सुरक्षा की प्रतिबद्धता की सीमा
id: Batasan janji keamanan
ja: 安全の約束の境界
pa_arab: حفاظتی وعدیاں دیاں حداں
pt_br: Escopo e limites das garantias de segurança
pt_pt: Âmbito e limites das garantias de segurança
ru: Границы гарантий безопасности
sw: Mipaka ya ahadi ya usalama
te: సురక్షితమైన వాగ్దానం యొక్క పరిమితి
ur: محفوظ وعدے کی حد
zh_hans: 安全承诺的边界
zh_hant: 安全承諾的邊界

# 安全的应用副本
source: Safe App Copy
ar: نسخة آمنة من التطبيق
bn: নিরাপদ অ্যাপ্লিকেশন কপি
de: Sichere Anwendungs-Kopie
es_419: Copia segura de la aplicación
fr: Copie sécurisée de l'application
hi: सुरक्षित एप्लिकेशन प्रति
id: Salinan aplikasi yang aman
ja: 安全なアプリケーションのコピー
pa_arab: ایپ دی محفوظ نقل
pt_br: Cópia segura do aplicativo
pt_pt: Cópia segura da aplicação
ru: Безопасная копия приложения
sw: Nakili salama ya programu
te: సురక్షితమైన యాప్ ప్రతులనం
ur: محفوظ ایپلیکیشن کی نقل
zh_hans: 安全的应用副本
zh_hant: 安全的 App 副本

# 安全验收
source: Safety Validation
ar: التحقق من السلامة
bn: নিরাপত্তা যাচাই
de: Sicherheitsprüfung
es_419: Validación de seguridad
fr: Validation de sécurité
hi: सुरक्षा सत्यापन
id: Verifikasi keamanan
ja: 安全性の検証
pa_arab: حفاظتی جانچ
pt_br: Validação de segurança
pt_pt: Validação de segurança
ru: Проверка безопасности
sw: Uthibitishaji wa usalama
te: భద్రతా ధృవీకరణ
ur: حفاظتی توثیق
zh_hans: 安全验收
zh_hant: 安全驗證

# 安全转换范围
source: Safe Conversion Range
ar: نطاق التحويل الآمن
bn: নিরাপদ রূপান্তরের পরিধি
de: Sicherheits-Transformationsbereich
es_419: Rango de conversión seguro
fr: Plage de conversion sécurisée
hi: सुरक्षित रूपांतरण सीमा
id: Rentang Konversi Aman
ja: 安全な変換範囲
pa_arab: محفوظ تبدیلی دی حد
pt_br: Alcance de conversão segura
pt_pt: Alcance de conversão segura
ru: Безопасный диапазон преобразования
sw: Eneo la Usalama wa Ubadilishaji
te: సురక్షిత మార్పు పరిధి
ur: محفوظ ٹرانسفارمیشن رینج
zh_hans: 安全转换范围
zh_hant: 安全轉換範圍

# 安装
source: Install
ar: التثبيت
bn: ইনস্টলেশন
de: Installation
es_419: Instalación
fr: Installation
hi: स्थापना
id: Instalasi
ja: インストール
pa_arab: انسٹال کرنا
pt_br: Instalação
pt_pt: Instalação
ru: Установка
sw: Sakinisha
te: ఇన్‌స్టాల్ చేయండి
ur: انسٹالیشن
zh_hans: 安装
zh_hant: 安裝

# 安装 %arg
source: Install {{0}}
ar: تثبيت {{0}}
bn: ইনস্টল করুন {{0}}
de: Installation {{0}}
es_419: Instalar {{0}}
fr: Installer {{0}}
hi: {{0}} स्थापित करें
id: Instal {{0}}
ja: {{0}}をインストール
pa_arab: {{0}} انسٹال کریں
pt_br: Instalar {{0}}
pt_pt: Instalar {{0}}
ru: Установить {{0}}
sw: Sakinisha {{0}}
te: ఇన్‌స్టాల్ చేయండి {{0}}
ur: انسٹال کریں {{0}}
zh_hans: 安装 %arg
zh_hant: 安裝 {{0}}

# 安装 Homebrew 与推荐引擎
source: Install Homebrew and recommended engine
ar: تثبيت Homebrew والمحرك الموصى به
bn: Homebrew এবং সুপারিশকৃত ইঞ্জিন ইনস্টল করুন
de: Installiere Homebrew mit empfohlener Engine
es_419: Instala Homebrew y el motor de recomendación
fr: Installer Homebrew avec le moteur recommandé
hi: Homebrew और अनुशंसित इंजन स्थापित करें
id: Pasang Homebrew dan mesin yang direkomendasikan
ja: Homebrew と推奨エンジンをインストール
pa_arab: Homebrew نوں انسٹال کرو تے تجویز کردہ انجن
pt_br: Instalar Homebrew com o mecanismo recomendado
pt_pt: Instalar Homebrew com o motor recomendado
ru: Установить Homebrew с рекомендованным движком
sw: Sakinisha Homebrew na injini iliyopendekezwa
te: సిఫార్సు చేసిన ఇంజిన్‌తో Homebrewని ఇన్స్టాల్ చేయండి
ur: Homebrew اور تجویز کردہ انجن نصب کریں
zh_hans: 安装 Homebrew 与推荐引擎
zh_hant: 安裝 Homebrew 與推薦引擎

# 安装 qpdf 后可补齐线性化。
source: After installing qpdf, linearization can be completed.
ar: يمكن إكمال الخطية بعد تثبيت qpdf.
bn: qpdf ইনস্টল করার পরে লিনিয়ারাইজেশন সম্পূর্ণ করা যাবে।
de: Nach der Installation von qpdf kann die Linearisierung vervollständigt werden.
es_419: Después de instalar qpdf se puede completar la linealización.
fr: Après l'installation de qpdf, la linéarisation peut être complétée.
hi: qpdf स्थापित करने के बाद ही रैखिकता पूरी हो सकती है।
id: Setelah menginstal qpdf, linearization bisa dilengkapi.
ja: qpdfをインストールすると線形化を補完できます。
pa_arab: qpdf نصب کرنے کے بعد لکیر بندی کو مکمل کیا جا سکتا ہے۔
pt_br: Após instalar qpdf, a linearização pode ser concluída.
pt_pt: Após instalar qpdf, a linearização pode ser concluída.
ru: После установки qpdf возможно завершение линеаризации.
sw: Baada ya kusakinisha qpdf uweze kukamilisha linearization.
te: qpdf ను ఇన్‌స్టాల్ చేసిన తర్వాత లీనియరైజేషన్‌ను పూర్తి చేయవచ్చు.
ur: qpdf انسٹال کرنے کے بعد خطی کاری مکمل کی جا سکتی ہے۔
zh_hans: 安装 qpdf 后可补齐线性化。
zh_hant: 安裝 qpdf 後可補齊線性化。

# 安装动作只在用户明确点击后发生，并复用系统上已经存在的 Homebrew。
source: The installation action only occurs when the user explicitly clicks, and reuses the existing Homebrew on the system.
ar: يحدث إجراء التثبيت فقط بعد أن ينقر المستخدم بشكل واضح، ويستخدم Homebrew الموجود بالفعل على النظام.
bn: ইনস্টলেশন কর্মটি শুধুমাত্র ব্যবহারকারী স্পষ্টভাবে ক্লিক করার পরে ঘটবে এবং সিস্টেমে ইতিমধ্যেই বিদ্যমান Homebrew পুনঃব্যবহার করবে।
de: Der Installationsvorgang erfolgt nur, wenn der Benutzer dies ausdrücklich anklickt, und verwendet bereits auf dem System vorhandene Homebrew.
es_419: La acción de instalación solo ocurre después de que el usuario haga clic explícitamente y reutiliza el Homebrew que ya existe en el sistema.
fr: L'action d'installation ne se produit que lorsque l'utilisateur clique explicitement et réutilise le Homebrew déjà existant sur le système.
hi: स्थापना की क्रिया केवल तब होती है जब उपयोगकर्ता स्पष्ट रूप से क्लिक करता है, और पहले से मौजूद Homebrew का पुन: उपयोग करती है।
id: Tindakan instalasi hanya terjadi setelah pengguna mengklik dengan jelas, dan menggunakan kembali Homebrew yang sudah ada di sistem.
ja: インストール動作はユーザーが明示的にクリックした場合のみ実行され、システム上に既に存在するHomebrewを再利用します。
pa_arab: انسٹال کرنے دی کارروائی صرف اس وقت ہوندی اے جدو صارف واضح طور تے کلک کردا اے تے او موجودہ Homebrew نوں دوبارہ استعمال کردا اے۔
pt_br: A ação de instalação ocorre apenas quando o usuário clica explicitamente e reutiliza o Homebrew que já existe no sistema.
pt_pt: A ação de instalação ocorre apenas quando o utilizador clica explicitamente, e reutiliza Homebrew já existente no sistema.
ru: Действие установки происходит только после того, как пользователь явно нажмёт, и использует уже существующий в системе Homebrew.
sw: Kitendo cha usakinishaji hufanyika tu baada ya mtumiaji kubonyeza wazi, na kinatumia tena Homebrew iliyokuwepo kwenye mfumo.
te: ఇన్‌స్టాల్ చర్య వినియోగదారు స్పష్టంగా క్లిక్ చేసిన తర్వాత మాత్రమే జరుగుతుంది, మరియు సిస్టమ్‌లో ఇప్పటికే ఉన్న Homebrew ను పునర్వ్యవహరిస్తుంది.
ur: انسٹالیشن کی کارروائی صرف صارف کی واضح کلک کرنے پر ہوگی، اور پہلے سے موجود Homebrew کو دوبارہ استعمال کرے گی۔
zh_hans: 安装动作只在用户明确点击后发生，并复用系统上已经存在的 Homebrew。
zh_hant: 安裝動作只在使用者明確點擊後發生，並重複使用系統上已經存在的 Homebrew。
