Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 请先从 https://brew.sh 安装 Homebrew。
source: Please first install Homebrew from https://brew.sh.
ar: يرجى أولاً تثبيت Homebrew من https://brew.sh.
bn: অনুগ্রহ করে প্রথমে https://brew.sh থেকে Homebrew ইনস্টল করুন।
de: Bitte installieren Sie zuerst Homebrew von https://brew.sh.
es_419: Por favor, instale primero Homebrew desde https://brew.sh.
fr: Veuillez d'abord installer Homebrew depuis https://brew.sh.
hi: कृपया पहले https://brew.sh से Homebrew स्थापित करें।
id: Silakan instal Homebrew terlebih dahulu dari https://brew.sh.
ja: まず https://brew.sh から Homebrew をインストールしてください。
pa_arab: براہ مہربانی پہلے https://brew.sh سے Homebrew انسٹال کریں۔
pt_br: Por favor, instale primeiro Homebrew a partir de https://brew.sh.
pt_pt: Por favor, instale primeiro Homebrew a partir de https://brew.sh.
ru: Пожалуйста, сначала установите Homebrew с https://brew.sh.
sw: Tafadhali kwanza install Homebrew kutoka https://brew.sh.
te: దయచేసి ముందుగా https://brew.sh నుండి Homebrewను ఇన్‌స్టాల్ చేయండి.
ur: براہ مہربانی پہلے https://brew.sh سے Homebrew انسٹال کریں۔
zh_hans: 请先从 https://brew.sh 安装 Homebrew。
zh_hant: 請先從 https://brew.sh 安裝 Homebrew。

# 请先选择输出文件夹。
source: Please select an output folder first.
ar: يرجى أولاً اختيار مجلد الإخراج.
bn: অনুগ্রহ করে প্রথমে আউটপুট ফোল্ডার নির্বাচন করুন।
de: Bitte wählen Sie zuerst einen Ausgabefolder.
es_419: Por favor, seleccione primero la carpeta de destino.
fr: Veuillez d'abord sélectionner le dossier de sortie.
hi: कृपया पहले आउटपुट फ़ोल्डर चुनें।
id: Silakan pilih folder keluaran terlebih dahulu.
ja: まず出力フォルダを選択してください。
pa_arab: براہ مہربانی پہلے آؤٹ پٹ فولڈر منتخب کریں۔
pt_br: Por favor, selecione primeiro a pasta de saída.
pt_pt: Por favor, selecione primeiro a pasta de saída.
ru: Пожалуйста, сначала выберите папку для вывода.
sw: Tafadhali chagua folda ya pato kwanza.
te: దయచేసి ముందుగా అవుట్‌పుట్ ఫోల్డర్‌ని ఎంచుకోండి.
ur: براہ مہربانی پہلے آؤٹ پٹ فولڈر منتخب کریں۔
zh_hans: 请先选择输出文件夹。
zh_hant: 請先選擇輸出資料夾。

# 请先在“系统设置 → 键盘 → 键盘快捷键 → 服务”中启用一次。
source: Please enable it once in 'System Settings → Keyboard → Keyboard Shortcuts → Services' first.
ar: يرجى تمكينه مرة واحدة أولاً في "إعدادات النظام → لوحة المفاتيح → اختصارات لوحة المفاتيح → الخدمات".
bn: অনুগ্রহ করে প্রথমে 'সিস্টেম সেটিংস → কীবোর্ড → কীবোর্ড শর্টকাট → সার্ভিস' এ একবার সক্ষম করুন।
de: Bitte aktivieren Sie es einmal zuerst in „Systemeinstellungen → Tastatur → Tastaturkurzbefehle → Dienste“.
es_419: Por favor, active primero una vez en “Configuración del sistema → Teclado → Atajos de teclado → Servicios”.
fr: Veuillez d'abord activer une fois dans "Réglages Système → Clavier → Raccourcis clavier → Services".
hi: कृपया पहले "सिस्टम सेटिंग्स → कीबोर्ड → कीबोर्ड शॉर्टकट → सेवाएँ" में एक बार सक्रिय करें।
id: Silakan aktifkan sekali melalui 'Pengaturan Sistem → Keyboard → Pintasan Keyboard → Layanan'.
ja: まず「システム設定 → キーボード → キーボードショートカット → サービス」で一度有効にしてください。
pa_arab: براہ مہربانی پہلے 'سسٹم سیٹنگز → کی بورڈ → کی بورڈ شارٹ کٹس → سروسز' میں ایک بار فعال کریں۔
pt_br: Por favor, ative pelo menos uma vez em 'Configurações do Sistema → Teclado → Atalhos de Teclado → Serviços'.
pt_pt: Por favor, ative primeiro uma vez em 'Definições do Sistema → Teclado → Atalhos de Teclado → Serviços'.
ru: Пожалуйста, сначала включите один раз в «Системные настройки → Клавиатура → Сочетания клавиш → Сервисы».
sw: Tafadhali wezesha mara moja katika “System Preferences → Keyboard → Keyboard Shortcuts → Services”.
te: దయచేసి 'సిస్టమ్ సెట్టింగులు → కీబోర్డ్ → కీబోర్డ్ షార్ట్‌కట్స్ → సర్వీసులు'లో ఒకసారి ప్రారంభించి సక్రియం చేయండి.
ur: براہ مہربانی پہلے 'سسٹم سیٹنگز → کی بورڈ → کی بورڈ شارٹ کٹس → سروسز' میں ایک بار فعال کریں۔
zh_hans: 请先在“系统设置 → 键盘 → 键盘快捷键 → 服务”中启用一次。
zh_hant: 請先在「系統設定 → 鍵盤 → 鍵盤快捷鍵 → 服務」中啟用一次。

# 请选择输出文件夹
source: Please select an output folder
ar: يرجى اختيار مجلد الإخراج.
bn: অনুগ্রহ করে আউটপুট ফোল্ডার নির্বাচন করুন
de: Bitte wählen Sie einen Ausgabefolder
es_419: Por favor, seleccione la carpeta de destino
fr: Veuillez sélectionner le dossier de sortie
hi: कृपया आउटपुट फ़ोल्डर चुनें
id: Silakan pilih folder keluaran
ja: 出力フォルダを選択してください
pa_arab: براہ مہربانی آؤٹ پٹ فولڈر منتخب کریں
pt_br: Por favor, selecione a pasta de saída
pt_pt: Por favor, selecione a pasta de saída
ru: Пожалуйста, выберите папку для вывода
sw: Tafadhali chagua folda ya pato
te: దయచేసి అవుట్‌పుట్ ఫోల్డర్‌ను ఎంచుకోండి
ur: براہ مہربانی آؤٹ پٹ فولڈر منتخب کریں
zh_hans: 请选择输出文件夹
zh_hant: 請選擇輸出資料夾

# 取消
source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es_419: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
ja: キャンセル
pa_arab: منسوخ کریں
pt_br: Cancelar
pt_pt: Cancelar
ru: Отмена
sw: Ghairi
te: రద్దు చేయండి
ur: منسوخ کریں
zh_hans: 取消
zh_hant: 取消

# 取消导入
source: Cancel Import
ar: إلغاء الاستيراد
bn: ইমপোর্ট বাতিল করুন
de: Import abbrechen
es_419: Cancelar importación
fr: Annuler l'importation
hi: आयात रद्द करें
id: Batal impor
ja: インポートをキャンセル
pa_arab: درآمد منسوخ کریں
pt_br: Cancelar importação
pt_pt: Cancelar importação
ru: Отменить импорт
sw: Ghairi uingizaji
te: ఇంపోర్ట్ రద్దు చేయండి
ur: درآمد منسوخ کریں
zh_hans: 取消导入
zh_hant: 取消匯入

# 取消全部
source: Cancel All
ar: إلغاء الكل
bn: সব বাতিল কর
de: Alles abbrechen
es_419: Cancelar todo
fr: Tout annuler
hi: सभी रद्द करें
id: Batalkan Semua
ja: すべてキャンセル
pa_arab: سارے ختم کرو
pt_br: Cancelar tudo
pt_pt: Cancelar tudo
ru: Отменить все
sw: Ghairi yote
te: అన్నీ రద్దు చేయండి
ur: تمام منسوخ کریں
zh_hans: 取消全部
zh_hant: 取消全部

# 取消任务并退出
source: Cancel Task and Exit
ar: إلغاء المهمة والخروج
bn: কাজ বাতিল করে বের হও
de: Aufgabe abbrechen und beenden
es_419: Cancelar la tarea y salir
fr: Annuler la tâche et quitter
hi: कार्य को रद्द करें और बाहर निकलें
id: Batalkan Tugas dan Keluar
ja: タスクをキャンセルして終了
pa_arab: ٹاسک ختم کر کے باہر نکلیں
pt_br: Cancelar tarefa e sair
pt_pt: Cancelar tarefa e sair
ru: Отменить задачу и выйти
sw: Ghairi kazi na toka
te: కార్యాన్ని రద్దు చేసి బయటకు వేలు
ur: کام منسوخ کریں اور باہر نکلیں
zh_hans: 取消任务并退出
zh_hant: 取消任務並退出

# 取消扫描
source: Cancel Scan
ar: إلغاء المسح
bn: স্ক্যান বাতিল কর
de: Scan abbrechen
es_419: Cancelar escaneo
fr: Annuler l'analyse
hi: स्कैन रद्द करें
id: Batalkan Pemindaian
ja: スキャンをキャンセル
pa_arab: اسکین منسوخ کریں
pt_br: Cancelar digitalização
pt_pt: Cancelar digitalização
ru: Отменить сканирование
sw: Ghairi skani
te: స్కాన్ రద్దు చేయండి
ur: اسکین منسوخ کریں
zh_hans: 取消扫描
zh_hant: 取消掃描

# 全部保留
source: Keep All
ar: احتفظ بالكل
bn: সব সংরক্ষণ কর
de: Alles behalten
es_419: Conservar todo
fr: Tout conserver
hi: सभी रखें
id: Simpan Semua
ja: すべて保持
pa_arab: سب محفوظ رکھو
pt_br: Manter tudo
pt_pt: Manter tudo
ru: Сохранить все
sw: Hifadhi yote
te: అన్నీ నిలుపుకోండి
ur: سب کو محفوظ کریں
zh_hans: 全部保留
zh_hant: 全部保留

# 全部移除
source: Remove All
ar: إزالة الكل
bn: সব মুছে ফেলা
de: Alles entfernen
es_419: Eliminar todo
fr: Tout supprimer
hi: सभी हटाएँ
id: Hapus Semua
ja: すべて削除
pa_arab: سب ہٹا دو
pt_br: Remover tudo
pt_pt: Remover tudo
ru: Удалить все
sw: Toa yote
te: అన్నీ తొలగించండి
ur: سب کو ہٹائیں
zh_hans: 全部移除
zh_hant: 全部移除

# 全部自定义预设已导出
source: All custom presets have been exported
ar: تم تصدير جميع الإعدادات المخصصة
bn: সকল কাস্টম প্রিসেট এক্সপোর্ট করা হয়েছে
de: Alle benutzerdefinierten Voreinstellungen wurden exportiert
es_419: Todos los ajustes preestablecidos personalizados han sido exportados
fr: Tous les préréglages personnalisés ont été exportés
hi: सभी कस्टम प्रीसेट्स निर्यात किए गए
id: Semua preset kustom telah diekspor
ja: すべてのカスタムプリセットがエクスポートされました
pa_arab: تمام حسب ضرورت پری سیٹ برآمد کی گئی
pt_br: Todos os predefinições personalizados foram exportados
pt_pt: Todos os predefinidos personalizados foram exportados
ru: Все пользовательские пресеты экспортированы
sw: Mipangilio yote maalum imesafirishwa
te: అన్ని కస్టమ్ ప్రీసెట్‌లు ఎగుమతి చేయబడ్డాయి
ur: تمام حسب ضرورت پری سیٹ برآمد کر دی گئی
zh_hans: 全部自定义预设已导出
zh_hant: 全部自訂預設已導出

# 缺少 %arg
source: Missing {{0}}
ar: يفتقد {{0}}
bn: অনুপস্থিত {{0}}
de: Fehlt {{0}}
es_419: Falta {{0}}
fr: Il manque {{0}}
hi: {{0}} गायब है
id: {{0}} Hilang
ja: {{0}}が不足しています
pa_arab: {{0}} غائب ہے
pt_br: Falta {{0}}
pt_pt: Falta {{0}}
ru: Отсутствует {{0}}
sw: Imekosekana {{0}}
te: {{0}} అనేది లేదు
ur: {{0}} غائب ہے
zh_hans: 缺少 %arg
zh_hant: 缺少 {{0}}

# 缺少 %arg。请先运行：%arg
source: Missing {{0}}. Please run: {{1}} first
ar: يفتقد {{0}}. يرجى تشغيل: {{1}} أولاً
bn: {{0}} পাওয়া যায়নি। প্রথমে এই কমান্ডটি চালান: {{1}}
de: Fehlt {{0}}. Bitte führen Sie zuerst aus: {{1}}
es_419: Falta {{0}}. Por favor ejecute primero: {{1}}
fr: Il manque {{0}}. Veuillez d'abord exécuter : {{1}}
hi: {{0}} उपलब्ध नहीं है। कृपया पहले यह कमांड चलाएँ: {{1}}
id: {{0}} tidak tersedia. Jalankan perintah ini terlebih dahulu: {{1}}
ja: {{0}} が見つかりません。先に次のコマンドを実行してください：{{1}}
pa_arab: {{0}} غائب ہے۔ پہلے یہ چلائیں: {{1}}
pt_br: Falta {{0}}. Por favor, execute primeiro: {{1}}
pt_pt: Falta {{0}}. Por favor, execute primeiro: {{1}}
ru: Отсутствует {{0}}. Пожалуйста, сначала запустите: {{1}}
sw: {{0}} haipatikani. Endesha amri hii kwanza: {{1}}
te: {{0}} అందుబాటులో లేదు. ముందుగా ఈ కమాండ్‌ను అమలు చేయండి: {{1}}
ur: {{0}} دستیاب نہیں۔ پہلے یہ کمانڈ چلائیں: {{1}}
zh_hans: 缺少 %arg。请先运行：%arg
zh_hant: 缺少 {{0}}。請先執行：{{1}}

# 缺少 ffprobe
source: Missing ffprobe
ar: يفتقد ffprobe
bn: অনুপস্থিত ffprobe
de: Fehlt ffprobe
es_419: Falta ffprobe
fr: Il manque ffprobe
hi: ffprobe गायब है
id: ffprobe Hilang
ja: ffprobeが不足しています
pa_arab: ffprobe غائب ہے
pt_br: Falta ffprobe
pt_pt: Falta ffprobe
ru: Отсутствует ffprobe
sw: Imekosekana ffprobe
te: ffprobe లేదు
ur: ffprobe غائب ہے
zh_hans: 缺少 ffprobe
zh_hant: 缺少 ffprobe

# 缺失时
source: When missing
ar: عند الفقدان
bn: অনুপস্থিত হলে
de: Wenn fehlend
es_419: Cuando falta
fr: En cas de manque
hi: जब गायब हो
id: Saat hilang
ja: 欠落時
pa_arab: غائب ہونے پر
pt_br: Quando ausente
pt_pt: Em falta
ru: При отсутствии
sw: Iwapo imo
te: సంపూర్ణం కాకపోతే
ur: جب غائب ہو
zh_hans: 缺失时
zh_hant: 缺失時

# 然后启用“添加到 SlimLuma 压缩队列”。
source: Then enable “Add to SlimLuma Compression Queue”.
ar: ثم فعل 'إضافة إلى قائمة انتظار ضغط SlimLuma'.
bn: তারপর “SlimLuma কম্প্রেস কিউতে যোগ করুন” সক্রিয় করুন।
de: Dann aktiviere „Zur SlimLuma-Komprimierungswarteschlange hinzufügen“.
es_419: Luego habilita "Agregar a la cola de compresión de SlimLuma".
fr: Puis activez « Ajouter à la file de compression SlimLuma ».
hi: फिर "SlimLuma संपीड़न कतार में जोड़ें" को सक्षम करें।
id: Kemudian aktifkan "Tambahkan ke antrian kompresi SlimLuma".
ja: それから「SlimLuma 圧縮キューに追加」を有効にします。
pa_arab: پھر 'SlimLuma کمپریشن قطار میں شامل کریں' کو فعال کریں۔
pt_br: Em seguida, ative 'Adicionar à fila de compressão do SlimLuma'.
pt_pt: Em seguida, ative "Adicionar à fila de compressão SlimLuma".
ru: Затем включите «Добавить в очередь сжатия SlimLuma».
sw: Kisha washia “Ongeza kwenye safu ya kubana ya SlimLuma”.
te: తరువాత 'SlimLuma సంకోచ క్రమంలో చేర్చు' ని ప్రారంభించండి.
ur: پھر 'شامل کریں SlimLuma کمپریس قطار میں' کو فعال کریں۔
zh_hans: 然后启用“添加到 SlimLuma 压缩队列”。
zh_hant: 然後啟用「加入到 SlimLuma 壓縮佇列」。

# 任务
source: Task
ar: المهمة
bn: কর্ম
de: Aufgabe
es_419: Tarea
fr: Tâche
hi: कार्य
id: Tugas
ja: タスク
pa_arab: کام
pt_br: Tarefa
pt_pt: Tarefa
ru: Задача
sw: Kazi
te: పని
ur: کام
zh_hans: 任务
zh_hant: 任務

# 任务没有开始。可以直接安装所需引擎，安装完成后回到队列重试。
source: The task has not started. You can directly install the required engine and return to the queue to retry after installation is complete.
ar: المهمة لم تبدأ. يمكنك تثبيت المحرك المطلوب مباشرةً، وبعد الانتهاء من التثبيت عد إلى القائمة وأعد المحاولة.
bn: কর্ম শুরু হয়নি। প্রয়োজনীয় ইঞ্জিন সরাসরি ইনস্টল করা যেতে পারে, ইনস্টল শেষ হলে কিউতে ফিরে চেষ্টা করুন।
de: Die Aufgabe hat noch nicht begonnen. Du kannst die erforderliche Engine direkt installieren und nach Abschluss der Installation zurück zur Warteschlange gehen, um es erneut zu versuchen.
es_419: La tarea no ha comenzado. Puedes instalar directamente el motor requerido y, después de la instalación, volver a la cola para reintentar.
fr: La tâche n'a pas commencé. Vous pouvez installer directement le moteur requis, puis revenir à la file pour réessayer après l'installation.
hi: कार्य शुरू नहीं हुआ। आवश्यक इंजन सीधे इंस्टॉल किया जा सकता है, इंस्टॉलेशन पूरा होने के बाद कतार में वापस जाकर पुनः प्रयास करें।
id: Tugas belum dimulai. Anda bisa langsung memasang mesin yang diperlukan, setelah selesai, kembali ke antrian untuk mencoba lagi.
ja: タスクは開始されていません。必要なエンジンを直接インストールして、インストール完了後にキューに戻って再試行できます。
pa_arab: کم شروع نہیں ہوئی۔ مطلوبہ انجن براہِ راست انسٹال کیا جا سکتا ہے، انسٹالیشن مکمل ہونے کے بعد قطار میں واپس جا کر دوبارہ کوشش کریں۔
pt_br: A tarefa não foi iniciada. Você pode instalar o motor necessário diretamente, e após a instalação, volte para a fila e tente novamente.
pt_pt: A tarefa não começou. Pode instalar diretamente o motor necessário e, após a instalação, voltar à fila para tentar novamente.
ru: Задача не начата. Можно напрямую установить необходимый движок, после установки вернуться к очереди и попробовать снова.
sw: Kazi haijaanza. Unaweza kufunga injini inayohitajika moja kwa moja, kisha rudi kwenye safu kujaribu tena baada ya kufungua.
te: పని ప్రారంభమయ్యలేదు. అవసరమైన ఇంజిన్ ని నేరుగా ఇన్స్టాల్ చేయవచ్చు, ఇన్స్టాల్ అయిన వెంటనే క్రమంలోకి తిరిగి వెళ్ళి మళ్ళీ ప్రయత్నించండి.
ur: کام شروع نہیں ہوا۔ مطلوبہ انجن براہ راست انسٹال کریں، انسٹالیشن کے بعد قطار میں واپس آ کر دوبارہ کوشش کریں۔
zh_hans: 任务没有开始。可以直接安装所需引擎，安装完成后回到队列重试。
zh_hant: 任務沒有開始。可以直接安裝所需引擎，安裝完成後回到佇列重試。

# 任务已取消
source: Task Canceled
ar: تم إلغاء المهمة
bn: কর্ম বাতিল করা হয়েছে
de: Aufgabe abgebrochen
es_419: Tarea cancelada
fr: Tâche annulée
hi: कार्य रद्द कर दिया गया
id: Tugas dibatalkan
ja: タスクはキャンセルされました
pa_arab: کام منسوخ کر دتا گیا ہے
pt_br: Tarefa cancelada
pt_pt: Tarefa cancelada
ru: Задача отменена
sw: Kazi imeghairishwa
te: పని రద్దు చేయబడింది
ur: کام منسوخ کر دیا گیا
zh_hans: 任务已取消
zh_hant: 任務已取消

# 任务已在写出前停止，原文件不会被修改。
source: The task stopped before writing, the original file will not be modified.
ar: تم إيقاف المهمة قبل الكتابة، لن يتم تعديل الملف الأصلي.
bn: কর্ম লেখার আগে বন্ধ করা হয়েছে, মূল ফাইল পরিবর্তন হবে না।
de: Die Aufgabe wurde vor dem Schreiben gestoppt, die Originaldatei wird nicht verändert.
es_419: La tarea se detuvo antes de escribir, el archivo original no será modificado.
fr: La tâche a été arrêtée avant l'écriture, le fichier original ne sera pas modifié.
hi: कार्य लिखने से पहले ही रोक दिया गया, मूल फ़ाइल संशोधित नहीं होगी।
id: Tugas dihentikan sebelum ditulis, file asli tidak akan diubah.
ja: タスクは書き出し前に停止されました。元のファイルは変更されません。
pa_arab: کام لکھنے سے پہلے ہی روک دیا گیا ہے، اصل فائل تبدیل نہیں ہوگی۔
pt_br: A tarefa foi interrompida antes da gravação, o arquivo original não será modificado.
pt_pt: A tarefa foi interrompida antes da escrita, o ficheiro original não será modificado.
ru: Задача была остановлена до завершения записи, исходный файл не будет изменён.
sw: Kazi imesimama kabla ya kuandika, faili la awali halitabadilishwa.
te: పని రాయడం ముందు ఆపబడింది, అసలు ఫైల్ మార్చబడదు.
ur: کام لکھنے سے پہلے رکا، اصل فائل میں تبدیلی نہیں ہوگی۔
zh_hans: 任务已在写出前停止，原文件不会被修改。
zh_hant: 任務已在寫出前停止，原檔案不會被修改。

# 任务已暂停
source: Task paused
ar: تم إيقاف المهمة مؤقتًا
bn: কাজ স্থগিত করা হয়েছে
de: Aufgabe wurde pausiert
es_419: Tarea pausada
fr: Tâche suspendue
hi: कार्य रोका गया
id: Tugas telah dijeda
ja: タスクは一時停止されました
pa_arab: ٹاسک روک دیا گیا
pt_br: Tarefa pausada
pt_pt: Tarefa suspensa
ru: Задача приостановлена
sw: Kazi imekakazwa
te: పని తాత్కాలికంగా నిలిపివేయబడింది
ur: کام معطل کر دیا گیا
zh_hans: 任务已暂停
zh_hant: 任務已暫停

# 仍有任务正在进行
source: There are still tasks in progress
ar: لا تزال هناك مهام جارية
bn: এখনও কিছু কর্ম চলছে
de: Es gibt noch laufende Aufgaben
es_419: Todavía hay tareas en curso
fr: Des tâches sont encore en cours
hi: अभी भी कार्य प्रगति में हैं
id: Masih ada tugas yang sedang berlangsung
ja: まだタスクが進行中です
pa_arab: اکھے ایہہ کم جاری نیں
pt_br: Ainda há tarefas em andamento
pt_pt: Ainda há tarefas em andamento
ru: Ещё есть выполняющиеся задачи
sw: Bado kuna kazi zinazendelea
te: ఇంకా కొన్ని పనులు కొనసాగుతున్నాయి
ur: ابھی بھی کچھ کام جاری ہیں
zh_hans: 仍有任务正在进行
zh_hant: 仍有任務正在進行

# 日常均衡
source: Daily Balance
ar: التوازن اليومي
bn: দৈনিক ভারসাম্য
de: Tägliches Gleichgewicht
es_419: Equilibrio diario
fr: Équilibre quotidien
hi: दैनिक संतुलन
id: Keseimbangan harian
ja: 日常の均衡
pa_arab: روزمرہ توازن
pt_br: Equilíbrio diário
pt_pt: Equilíbrio diário
ru: Ежедневный баланс
sw: Uwiano wa kila siku
te: రోజువారీ సర్దుబాటు
ur: روزانہ توازن
zh_hans: 日常均衡
zh_hant: 日常均衡

# 容器与媒体流
source: Containers and Media Streams
ar: الحاويات وتدفق الوسائط
bn: কনটেইনার এবং মিডিয়া স্ট্রিম
de: Container und Medienstream
es_419: Contenedores y flujos de medios
fr: Conteneur et flux média
hi: कंटेनर और मीडिया स्ट्रीम
id: Kontainer dan aliran media
ja: コンテナとメディアストリーム
pa_arab: کنٹینر اور میڈیا اسٹریم
pt_br: Contêiner e fluxo de mídia
pt_pt: Contentores e fluxos de mídia
ru: Контейнеры и поток медиа
sw: Chombo na mtiririko wa vyombo vya habari
te: కంటెయినర్ మరియు మీడియా స్ట్రీమ్
ur: کنٹینر اور میڈیا اسٹریم
zh_hans: 容器与媒体流
zh_hant: 容器與媒體流

# 软件编码通常越慢越有机会得到更小结果；VideoToolbox 更偏向速度、能耗和实时吞吐。
source: Software encoding usually has a better chance of getting smaller results when slower; VideoToolbox leans more toward speed, power consumption, and real-time throughput.
ar: عادةً ما يكون الترميز البرمجي أبطأ ولكن يعطي فرصة للحصول على نتائج أصغر؛ VideoToolbox يميل أكثر إلى السرعة، واستهلاك الطاقة، ومعدل النقل الفعلي.
bn: সফটওয়্যার এনকোডিং সাধারণত ধীরে হলে ছোট ফলাফল পাওয়ার সুযোগ বেশি থাকে; VideoToolbox আরও বেশি ধ্রুবক, শক্তি ব্যবহার এবং রিয়েল-টাইম থ্রুপুটের দিকে ঝুঁকছে।
de: Software-Codierung ist in der Regel langsamer, je langsamer sie, desto mehr Chancen hat man auf kleinere Ergebnisse; VideoToolbox ist eher auf Geschwindigkeit, Energieverbrauch und Echtzeit-Durchsatz ausgerichtet.
es_419: La codificación por software suele ser más lenta, pero tiene más posibilidades de obtener resultados más pequeños; VideoToolbox está más orientado a la velocidad, el consumo de energía y el rendimiento en tiempo real.
fr: L'encodage logiciel est généralement plus lent, mais offre plus de chances d'obtenir un résultat plus petit ; VideoToolbox privilégie la vitesse, la consommation d'énergie et le débit en temps réel.
hi: सॉफ्टवेयर एन्कोडिंग आमतौर पर जितनी धीमी होगी, छोटे परिणाम पाने का उतना ही अवसर मिलेगा; VideoToolbox अधिक गति, ऊर्जा खपत और रीयल-टाइम थ्रूपुट की ओर झुकाव रखता है।
id: Pengkodean perangkat lunak biasanya semakin lambat semakin ada kemungkinan mendapatkan hasil yang lebih kecil; VideoToolbox lebih condong ke kecepatan, konsumsi energi, dan throughput real-time.
ja: ソフトウェアエンコードは通常遅いほど小さな結果が得られる可能性が高い；VideoToolbox は速度、消費電力、リアルタイムスループットに重点を置く。
pa_arab: سافٹ ویئر اینکوڈنگ عام طور پر جتنا آہستہ ہوتا ہے اتنا ہی چھوٹا نتیجہ ملنے کا امکان ہوتا ہے؛VideoToolbox زیادہ تر رفتار، توانائی کی کھپت اور حقیقی وقت کی تھروپٹ کے لیے ترجیح دی جاتی ہے۔
pt_br: A codificação por software geralmente resulta em arquivos menores quanto mais lenta for; VideoToolbox é mais voltado para velocidade, consumo de energia e taxa de transferência em tempo real.
pt_pt: A codificação por software geralmente é mais lenta, com mais chance de obter resultados menores; VideoToolbox é mais voltado para velocidade, consumo de energia e taxa de transferência em tempo real.
ru: Программное кодирование обычно медленнее, но имеет больше шансов получить меньший результат; VideoToolbox больше ориентирован на скорость, энергопотребление и потоковую обработку в реальном времени.
sw: Uanahesabu wa programu mara nyingi hushindwa polepole zaidi ili kupata matokeo madogo; VideoToolbox unaangazia kasi, matumizi ya nguvu na uzalishaji wa wakati halisi.
te: సాఫ్ట్‌వేర్ కోడింగ్ సాధారణంగా ఎంత నెమ్మదిగా ఉంటే చిన్న ఫలితాన్ని పొందే అవకాశం ఎక్కువ; VideoToolbox వేగం, శక్తి వినియోగం మరియు రియల్‌టైమ్ థ్రూపుట్‌కి ఎక్కువ ప్రాధాన్యత ఇస్తుంది.
ur: سافٹ ویئر انکوڈنگ عام طور پر جتنا سست ہو، اتنے ہی چھوٹے نتائج حاصل کرنے کا موقع زیادہ ہوتا ہے؛ VideoToolbox زیادہ تر رفتار، توانائی کی کھپت اور حقیقی وقت کی تھرو پٹ کی طرف مائل ہے۔
zh_hans: 软件编码通常越慢越有机会得到更小结果；VideoToolbox 更偏向速度、能耗和实时吞吐。
zh_hant: 軟體編碼通常越慢越有機會得到更小結果；VideoToolbox 更偏向速度、能耗和即時吞吐。

# 若想使用“服务 → 添加到 SlimLuma 压缩队列”，
source: If you want to use "Service → Add to SlimLuma compression queue",
ar: إذا كنت ترغب في استخدام "الخدمة → الإضافة إلى قائمة انتظار ضغط SlimLuma",
bn: যদি আপনি “সার্ভিস → SlimLuma কম্প্রেশন কিউতে যোগ করুন” ব্যবহার করতে চান,
de: Wenn Sie „Dienst → Zur SlimLuma-Komprimierungswarteschlange hinzufügen“ verwenden möchten,
es_419: Si desea usar “Servicio → Agregar a la cola de compresión SlimLuma”,
fr: Si vous souhaitez utiliser « Service → Ajouter à la file d'attente de compression SlimLuma »,
hi: यदि आप "सेवा → SlimLuma संपीड़न कतार में जोड़ें" का उपयोग करना चाहते हैं,
id: Jika ingin menggunakan “Layanan → Tambahkan ke antrean kompresi SlimLuma”,
ja: 「サービス → SlimLuma 圧縮キューに追加」を使用したい場合
pa_arab: اگر آپ "سروس → SlimLuma کمپریشن قطار میں شامل کریں" استعمال کرنا چاہتے ہیں،
pt_br: Se você quiser usar “Serviço → Adicionar à fila de compressão SlimLuma”,
pt_pt: Se desejar usar "Serviço → Adicionar à fila de compressão SlimLuma",
ru: Если вы хотите использовать «Сервис → Добавить в очередь сжатия SlimLuma»,
sw: Ikiwa unataka kutumia “Huduma → Ongeza kwenye mstari wa usimbaji wa SlimLuma”,
te: “సేవ → SlimLuma కాంప్రెషన్ క్యూకి జోడించు” ఉపయోగించాలనుకుంటే,
ur: اگر آپ چاہتے ہیں کہ 'سروس → SlimLuma کمپریشن قطار میں شامل کریں' استعمال کریں،
zh_hans: 若想使用“服务 → 添加到 SlimLuma 压缩队列”，
zh_hant: 若想使用「服務 → 加入到 SlimLuma 壓縮佇列」，

# 三种视频编码
source: Three Types of Video Encoding
ar: ثلاثة أنواع من ترميز الفيديو
bn: তিন ধরণের ভিডিও এনকোডিং
de: Drei Arten der Videocodierung
es_419: Tres tipos de codificación de video
fr: Trois types d'encodage vidéo
hi: तीन प्रकार का वीडियो एन्कोडिंग
id: Tiga jenis pengkodean video
ja: 3種類のビデオエンコード
pa_arab: تین قسم کی ویڈیو اینکوڈنگ
pt_br: Três tipos de codificação de vídeo
pt_pt: Três tipos de codificação de vídeo
ru: Три вида видеокодирования
sw: Aina tatu za uanahesabu video
te: మూడు రకాల వీడియో కోడింగ్
ur: تین قسم کے ویڈیو انکوڈنگ
zh_hans: 三种视频编码
zh_hant: 三種影片編碼

# 扫描文件夹
source: Scan Folder
ar: مسح المجلد
bn: ফোল্ডার স্ক্যান করুন
de: Ordner scannen
es_419: Escanear carpeta
fr: Analyser le dossier
hi: फ़ोल्डर स्कैन करें
id: Pindai folder
ja: フォルダをスキャン
pa_arab: فولڈر اسکین کریں
pt_br: Verificar pastas
pt_pt: Verificar pasta
ru: Сканировать папку
sw: Tambua folda
te: ఫోల్డర్ స్కాన్ చేయండి
ur: فولڈرز اسکین کریں
zh_hans: 扫描文件夹
zh_hant: 掃描資料夾

# 扫描文件夹…
source: Scanning Folder…
ar: جارٍ مسح المجلد...
bn: ফোল্ডার স্ক্যান করা হচ্ছে…
de: Ordner scannen…
es_419: Escanear carpeta…
fr: Analyse du dossier …
hi: फ़ोल्डर स्कैन किया जा रहा है…
id: Pindai folder…
ja: フォルダをスキャン…
pa_arab: فولڈر اسکین کر رہے ہیں…
pt_br: Verificando pastas…
pt_pt: Verificar pasta…
ru: Сканирование папки…
sw: Tambua folda…
te: ఫోల్డర్ స్కాన్ చేయడం…
ur: فولڈرز اسکین کیا جا رہا ہے…
zh_hans: 扫描文件夹…
zh_hant: 掃描資料夾…

# 删除 %arg
source: Delete {{0}}
ar: حذف {{0}}
bn: {{0}} মোছা
de: {{0}} löschen
es_419: Eliminar {{0}}
fr: Supprimer {{0}}
hi: {{0}} हटाएँ
id: Hapus {{0}}
ja: {{0}} を削除
pa_arab: {{0}} ہٹائیں
pt_br: Excluir {{0}}
pt_pt: Apagar {{0}}
ru: Удалить {{0}}
sw: Futa {{0}}
te: {{0}} తొలగించండి
ur: {{0}} حذف کریں
zh_hans: 删除 %arg
zh_hant: 刪除 {{0}}

# 删除“%@”？
source: Delete "%@"?
ar: حذف "%@"؟
bn: “%@” মুছুন?
de: „%@“ löschen?
es_419: ¿Eliminar “%@”?
fr: Supprimer « %@ » ?
hi: "%@" को हटाएँ?
id: Hapus “%@”?
ja: “%@”を削除しますか？
pa_arab: کیا تُسی '%@' مٹانا چاہندے او؟
pt_br: Excluir “%@”?
pt_pt: Eliminar "%@"?
ru: Удалить «%@»?
sw: Futa “%@”?
te: “%@”ని తొలగించాలా?
ur: کیا آپ '%@' کو حذف کرنا چاہتے ہیں؟
zh_hans: 删除“%@”？
zh_hant: 刪除「%@」？
