Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 压缩强度仅供 WebP 和 AVIF 编码使用
source: Encoder effort is used only for WebP and AVIF
ar: يُستخدم جهد الترميز مع WebP وAVIF فقط
bn: সংকোচনের শক্তি শুধুমাত্র WebP এবং AVIF কোডিংয়ের জন্য ব্যবহৃত হয়
de: Der Kodierungsaufwand gilt nur für WebP und AVIF
es_419: El esfuerzo de codificación solo se usa con WebP y AVIF
fr: L’effort d’encodage s’applique uniquement à WebP et AVIF
hi: संपीड़न की ताकत केवल WebP और AVIF एन्कोडिंग के लिए है
id: Tingkat kompresi hanya digunakan untuk pengkodean WebP dan AVIF
ja: 圧縮強度は WebP および AVIF のエンコードにのみ使用されます
pa_arab: کمپریشن دی طاقت صرف WebP تے AVIF کوڈنگ لئی ورتی جاندی اے
pt_br: O esforço de codificação é usado apenas com WebP e AVIF
pt_pt: O esforço de codificação é usado apenas com WebP e AVIF
ru: Усилие кодировщика используется только для WebP и AVIF
sw: Uthabiti wa mkusanyiko unatumika tu kwa uenezaji wa WebP na AVIF
te: సంకోచన బలం కేవలం WebP మరియు AVIF ఎన్కోడ్‌ కోసం మాత్రమే
ur: کمپریشن کی شدت صرف WebP اور AVIF انکوڈنگ کے لیے استعمال ہوتی ہے
zh_hans: 压缩强度仅供 WebP 和 AVIF 编码使用
zh_hant: 壓縮強度僅供 WebP 和 AVIF 編碼使用

# 压缩强度仅用于 WebP 与 AVIF；当前输出格式不使用此设置。
source: Encoder effort applies only to WebP and AVIF; the current output format does not use this setting.
ar: ينطبق جهد الترميز على WebP وAVIF فقط؛ ولا يستخدم تنسيق الإخراج الحالي هذا الإعداد.
bn: সংকোচনের শক্তি শুধুমাত্র WebP এবং AVIF এর জন্য; বর্তমান আউটপুট ফর্ম্যাট এই সেটিং ব্যবহার করে না।
de: Der Kodierungsaufwand gilt nur für WebP und AVIF; das aktuelle Ausgabeformat verwendet diese Einstellung nicht.
es_419: El esfuerzo de codificación solo se aplica a WebP y AVIF; el formato de salida actual no usa este ajuste.
fr: L’effort d’encodage s’applique uniquement à WebP et AVIF ; le format de sortie actuel n’utilise pas ce réglage.
hi: संपीड़न की ताकत केवल WebP और AVIF के लिए है; वर्तमान आउटपुट फ़ॉर्मेट इस सेटिंग का उपयोग नहीं करता।
id: Tingkat kompresi hanya digunakan untuk WebP dan AVIF; format output saat ini tidak menggunakan pengaturan ini.
ja: 圧縮強度は WebP と AVIF のみに使用されます；現在の出力フォーマットではこの設定は使用されません。
pa_arab: کمپریشن دی طاقت صرف WebP تے AVIF لئی اے؛ موجودہ آؤٹ پٹ فارمیٹ وچ ایہ سیٹنگ استعمال نہیں ہوندی
pt_br: O esforço de codificação só se aplica a WebP e AVIF; o formato de saída atual não usa essa configuração.
pt_pt: O esforço de codificação só se aplica a WebP e AVIF; o formato de saída atual não usa esta definição.
ru: Усилие кодировщика применяется только к WebP и AVIF; текущий формат вывода не использует эту настройку.
sw: Uthabiti wa mkusanyiko unatumika tu kwa WebP na AVIF; muundo wa sasa wa toleo halitumii mpangilio huu.
te: సంకోచన బలం కేవలం WebP మరియు AVIF కోసం మాత్రమే వాడబడుతుంది; ప్రస్తుత అవుట్‌పుట్ ఫార్మాట్ ఈ సెటింగ్‌ను ఉపయోగించదు.
ur: کمپریشن کی شدت صرف WebP اور AVIF کے لیے استعمال ہوتی ہے؛ موجودہ آؤٹ پٹ فارمیٹ اس سیٹنگ کو استعمال نہیں کرتا۔
zh_hans: 压缩强度仅用于 WebP 与 AVIF；当前输出格式不使用此设置。
zh_hant: 壓縮強度僅用於 WebP 與 AVIF；目前輸出格式不使用此設定。

# 压缩任务已继续
source: The compression task has continued
ar: تم متابعة مهمة الضغط
bn: সংকোচনের কাজ চালিয়ে গেছে
de: Die Komprimierungsaufgabe wurde fortgesetzt
es_419: La tarea de compresión ha continuado
fr: La tâche de compression a continué
hi: संकुचन कार्य जारी रखा गया है
id: Tugas kompresi telah dilanjutkan
ja: 圧縮タスクは継続されました
pa_arab: کمپریشن دا کام جاری رکھیا گیا
pt_br: A tarefa de compressão continuou
pt_pt: A tarefa de compressão continuou
ru: Задача сжатия продолжена
sw: Kazi ya ukandishaji inaendelea
te: సంకోచా పనిని కొనసాగించబడింది
ur: کمپریشن کا کام جاری ہے
zh_hans: 压缩任务已继续
zh_hant: 壓縮任務已繼續

# 压缩任务已取消
source: Compression task has been canceled
ar: تم إلغاء مهمة الضغط
bn: সংকুচনের কাজ বাতিল হয়েছে
de: Komprimierungsauftrag wurde abgebrochen
es_419: La tarea de compresión ha sido cancelada
fr: La tâche de compression a été annulée
hi: संपीड़न कार्य रद्द कर दिया गया
id: Tugas kompresi dibatalkan
ja: 圧縮タスクはキャンセルされました
pa_arab: کمپریشن دا کم منسوخ کر دتا گیا ہے
pt_br: Tarefa de compressão cancelada
pt_pt: Tarefa de compressão cancelada
ru: Сжатие задачи отменено
sw: Kazi ya kifichaji imefutwa
te: సంకోచన పనిని రద్దు చేయబడింది
ur: کمپریس کا کام منسوخ کر دیا گیا
zh_hans: 压缩任务已取消
zh_hant: 壓縮任務已取消

# 压缩任务已暂停
source: The compression task has been paused
ar: تم إيقاف مهمة الضغط مؤقتًا
bn: সংকোচনের কাজ স্থগিত করা হয়েছে
de: Die Komprimierungsaufgabe wurde pausiert
es_419: La tarea de compresión ha sido pausada
fr: La tâche de compression a été suspendue
hi: संकुचन कार्य अस्थायी रूप से रोक दिया गया है
id: Tugas kompresi telah dijeda
ja: 圧縮タスクは一時停止されました
pa_arab: کمپریشن دا کام روکیا گیا
pt_br: A tarefa de compressão foi pausada
pt_pt: A tarefa de compressão foi pausada
ru: Задача сжатия приостановлена
sw: Kazi ya ukandishaji imezimwa kwa muda
te: సంకోచా పని విరామం పెట్టబడింది
ur: کمپریشن کا کام معطل کر دیا گیا ہے
zh_hans: 压缩任务已暂停
zh_hant: 壓縮任務已暫停

# 压缩设置
source: Compression settings
ar: إعدادات الضغط
bn: কম্প্রেশন সেটিংস
de: Komprimierungseinstellungen
es_419: Configuración de compresión
fr: Paramètres de compression
hi: संपीड़न सेटिंग्स
id: Pengaturan kompresi
ja: 圧縮設定
pa_arab: کمپریشن دیاں سیٹنگاں
pt_br: Configurações de compressão
pt_pt: Definições de compressão
ru: Настройки сжатия
sw: Mipangilio ya mfinyazo
te: కంప్రెషన్ సెట్టింగ్‌లు
ur: کمپریشن کی ترتیبات
zh_hans: 压缩设置
zh_hant: 壓縮設定

# 压缩设置媒体类型
source: Compression settings media type
ar: نوع الوسائط في إعدادات الضغط
bn: সংকুচন সেটিংস মিডিয়া টাইপ
de: Medientyp der Komprimierungseinstellungen
es_419: Tipo de medio de configuración de compresión
fr: Type de média des paramètres de compression
hi: संपीड़न सेटिंग्स मीडिया प्रकार
id: Tipe media pengaturan kompresi
ja: 圧縮設定メディアタイプ
pa_arab: کمپریشن سیٹنگاں لئی میڈیا دی قسم
pt_br: Tipo de mídia das configurações de compressão
pt_pt: Tipo de mídia das definições de compressão
ru: Тип медиа для сжатия
sw: Aina ya Vyombo vya Mipangilio ya Kifichaji
te: సంకోచన సెట్టింగుల మీడియా రకం
ur: میڈیا کی قسم کے لیے کمپریس کی ترتیبات
zh_hans: 压缩设置媒体类型
zh_hant: 壓縮設定媒體類型

# 压缩未完成
source: Compression incomplete
ar: الضغط لم يكتمل
bn: সংকুচন সম্পন্ন হয়নি
de: Komprimierung nicht abgeschlossen
es_419: Compresión no completada
fr: Compression non terminée
hi: संपीड़न पूरा नहीं हुआ
id: Kompresi belum selesai
ja: 圧縮は完了していません
pa_arab: کمپریشن مکمل نہیں ہوئی
pt_br: Compressão não concluída
pt_pt: Compressão não concluída
ru: Сжатие не завершено
sw: Kifichaji hakijakamilika
te: సంకోచన పూర్తికాలేదు
ur: کمپریس مکمل نہیں ہوا
zh_hans: 压缩未完成
zh_hant: 壓縮未完成

# 压缩效果可能有限。
source: Compression effect may be limited.
ar: قد يكون تأثير الضغط محدودًا.
bn: সংকুচনের প্রভাব সীমিত হতে পারে।
de: Die Komprimierungswirkung könnte begrenzt sein.
es_419: El efecto de compresión puede ser limitado.
fr: L'effet de compression peut être limité.
hi: संपीड़न का प्रभाव सीमित हो सकता है।
id: Efek kompresi mungkin terbatas.
ja: 圧縮効果は限られている可能性があります。
pa_arab: کمپریشن دا اثر محدود ہو سکدا اے۔
pt_br: O efeito da compressão pode ser limitado.
pt_pt: O efeito da compressão pode ser limitado.
ru: Эффект сжатия может быть ограничен.
sw: Athari ya kifichaji inaweza kuwa ndogo.
te: సంకోచన ప్రభావం పరిమితంగా ఉండవచ్చు.
ur: کمپریس کا اثر محدود ہو سکتا ہے۔
zh_hans: 压缩效果可能有限。
zh_hant: 壓縮效果可能有限。

# 压缩引擎
source: Compression Engines
ar: محركات الضغط
bn: সংকুচন ইঞ্জিন
de: Komprimierungsmodule
es_419: Motores de compresión
fr: Moteurs de compression
hi: संपीड़न इंजन
id: Mesin kompresi
ja: 圧縮エンジン
pa_arab: کمپریشن انجن
pt_br: Mecanismos de compressão
pt_pt: Motores de compressão
ru: Модули сжатия
sw: Injini ya Kifichaji
te: సంకోచన ఇంజిన్
ur: کمپریس انجن
zh_hans: 压缩引擎
zh_hant: 壓縮引擎

# 压缩引擎安装完成
source: Compression engine installation completed
ar: تم تثبيت محرك الضغط
bn: সংকুচন ইঞ্জিন ইনস্টল সম্পন্ন
de: Komprimierungs-Engine Installation abgeschlossen
es_419: Instalación del motor de compresión completada
fr: Installation du moteur de compression terminée
hi: संपीड़न इंजन स्थापित किया गया
id: Pemasangan mesin kompresi selesai
ja: 圧縮エンジンのインストールが完了しました
pa_arab: کمپریشن انجن دی تنصیب مکمل ہو گئی
pt_br: Instalação do motor de compressão concluída
pt_pt: Instalação do motor de compressão concluída
ru: Движок сжатия установлен
sw: Usakinishaji wa injini ya kifichaji umekamilika
te: సంకోచన ఇంజిన్ ఇన్‌స్టాల్ పూర్తయింది
ur: کمپریس انجن کی تنصیب مکمل ہو گئی
zh_hans: 压缩引擎安装完成
zh_hant: 壓縮引擎安裝完成

# 压缩引擎没有生成输出文件
source: The compression engine did not produce an output file
ar: محرك الضغط لم يُنتج ملفًا إخراجيًا
bn: সংকুচন ইঞ্জিন আউটপুট ফাইল তৈরি করেনি
de: Komprimierungs-Engine hat keine Ausgabedatei erzeugt
es_419: El motor de compresión no generó archivos de salida
fr: Le moteur de compression n'a pas généré de fichier de sortie
hi: संपीड़न इंजन ने आउटपुट फ़ाइल नहीं बनाई
id: Mesin kompresi tidak menghasilkan file output
ja: 圧縮エンジンは出力ファイルを生成しませんでした
pa_arab: کمپریشن انجن نے آؤٹ پٹ فائل پیدا نہیں کی
pt_br: O motor de compressão não gerou arquivo de saída
pt_pt: O motor de compressão não gerou ficheiros de saída
ru: Движок сжатия не создал выходной файл
sw: Injini ya kifichaji haikuzalisha faili la pato
te: సంకోచన ఇంజిన్ అవుట్‌పుట్ ఫైల్ ఉత్పత్తి చేయలేదు
ur: کمپریس انجن نے آؤٹ پٹ فائل تیار نہیں کی
zh_hans: 压缩引擎没有生成输出文件
zh_hant: 壓縮引擎沒有產生輸出檔案

# 压缩预设
source: Compression presets
ar: إعدادات الضغط
bn: সংকুচিত প্রিসেট
de: Komprimierungsvoreinstellung
es_419: Ajustes predefinidos de compresión
fr: Préconfiguration de compression
hi: संपीड़न प्रीसेट
id: Preset Kompresi
ja: 圧縮プリセット
pa_arab: کمپریشن پری سیٹ
pt_br: Predefinição de compressão
pt_pt: Predefinição de compressão
ru: Настройки сжатия
sw: Mipangilio ya Uscompress
te: కాంప్రెస్ ప్రీసెట్
ur: کمپریشن پری سیٹ
zh_hans: 压缩预设
zh_hant: 壓縮預設

# 压缩中
source: Compressing
ar: جارٍ الضغط
bn: সংকুচিত হচ্ছে
de: Komprimierung läuft
es_419: Comprimiendo
fr: Compression en cours
hi: संपीड़न हो रहा है
id: Sedang Mengompresi
ja: 圧縮中
pa_arab: کمپریشن ہو رہی ہے
pt_br: Compactando
pt_pt: A comprimir
ru: Сжатие
sw: Inakusanya
te: కాంప్రెస్ చేయిస్తున్నది
ur: کمپریشن ہو رہا ہے
zh_hans: 压缩中
zh_hant: 壓縮中

# 验收通过但大小相同或更大时，默认删除临时文件并记录“未生成”，避免制造没有收益的副本。
source: If validation passes but the output is the same size or larger, SlimLuma deletes the temporary file by default and records “Not Generated” to avoid creating a copy with no benefit.
ar: إذا تم القبول ولكن بقي الحجم كما هو أو أكبر، افترضياً احذف الملفات المؤقتة وسجل "لم ينتج" لتجنب إنشاء نسخ بدون فائدة.
bn: যদি গ্রহণযোগ্য হয় কিন্তু আকার একই থাকে বা বড় থাকে, ডিফল্টভাবে অস্থায়ী ফাইল মুছে ফেলে এবং 'উৎপন্ন হয়নি' রেকর্ড করে, কোনো লাভে ব্যতিরেকে কপি তৈরি করা এড়াতে।
de: Wenn die Abnahme bestanden wurde, die Größe jedoch gleich bleibt oder größer ist, werden standardmäßig temporäre Dateien gelöscht und "Nicht erstellt" protokolliert, um unnötige Kopien zu vermeiden.
es_419: Cuando la aceptación es aprobada pero el tamaño es igual o mayor, por defecto se eliminan los archivos temporales y se registra “No generado” para evitar crear copias sin beneficio.
fr: Lorsque l'acceptation est réussie mais que la taille est identique ou plus grande, supprimez par défaut les fichiers temporaires et enregistrez « Non généré », afin d'éviter de créer des copies inutiles.
hi: समीक्षा पास होने पर लेकिन अगर आकार समान या बड़ा है, तो डिफ़ॉल्ट रूप से अस्थायी फ़ाइल हटा दी जाती है और 'उत्पन्न नहीं हुआ' दर्ज किया जाता है, ताकि बिना लाभ की प्रतिलिपियाँ बनाने से बचा जा सके।
id: Jika diterima tapi ukurannya sama atau lebih besar, secara default hapus file sementara dan catat 'Tidak Dihasilkan', untuk menghindari membuat salinan yang tidak memberikan keuntungan.
ja: 承認は通過したがサイズが同じかそれ以上の場合、デフォルトで一時ファイルを削除し、「生成されず」と記録して、利益のないコピーを作らないようにする。
pa_arab: قبولیت ہو گئی لیکن اگر سائز برابر یا زیادہ ہو تو، عارضی فائل کو ڈیفالٹ کے طور پر حذف کریں اور "عدم تخلیق" ریکارڈ کریں، بے فائدہ کاپی بنانے سے بچائیں۔
pt_br: Se for aceito, mas o tamanho for igual ou maior, os arquivos temporários serão excluídos por padrão e será registrado como "não gerado" para evitar criar cópias sem benefício.
pt_pt: Quando aceito, mas o tamanho é igual ou maior, os ficheiros temporários são eliminados por defeito e é registado “Não gerado”, evitando criar cópias sem benefício.
ru: Если при приёмке размер остается таким же или увеличивается, по умолчанию удалять временные файлы и записывать «Не создано», чтобы избежать создания копий без пользы.
sw: Ukikubaliana lakini ukubwa ni sawa au mkubwa, faili za muda huondolewa kwa default na kurekodi "Hazijatengenezwa", ili kuepuka kuunda nakala zisizo na faida.
te: ధృవీకరణ విజయవంతమైనా పరిమాణం అదే లేదా ఎక్కువగా ఉంటే, ప్రయోజనం లేని కాపీని సృష్టించకుండా తాత్కాలిక ఫైల్‌ను తొలగించి “రూపొందించబడలేదు”గా నమోదు చేస్తుంది.
ur: جب قبول کر لیا جائے لیکن حجم وہی رہے یا زیادہ ہو، تو عارضی فائل کو خود بخود حذف کر دیں اور 'نہیں بنایا گیا' ریکارڈ کریں، تاکہ بغیر فائدے کی کاپی بنانے سے بچا جا سکے۔
zh_hans: 验收通过但大小相同或更大时，默认删除临时文件并记录“未生成”，避免制造没有收益的副本。
zh_hant: 驗證通過但大小相同或更大時，預設刪除臨時檔案並紀錄「未產生」，避免製造沒有收益的副本。

# 验证通过不是 100% 等价
source: Passes verification but is not 100% equivalent
ar: التحقق ناجح لكنه ليس متماثلاً بنسبة 100%
bn: যাচাই করা হয়েছে কিন্তু 100% সমতুল্য নয়
de: Die Validierung bedeutet nicht 100% Gleichwertigkeit
es_419: La verificación aprobada no es 100% equivalente
fr: Validation réussie n'est pas équivalent à 100 %
hi: सत्यापन पास होने का अर्थ 100% समानता नहीं है
id: Verifikasi berhasil bukan berarti 100% identik
ja: 検証が通っただけでは100%同等ではない
pa_arab: تصدیق ہو گئی لیکن 100٪ مساوی نہیں
pt_br: A verificação aprovada não é 100% equivalente
pt_pt: A verificação passou, mas não é 100% equivalente
ru: Успешная проверка не гарантирует 100% эквивалентность
sw: Uhakiki uliopita si sawa 100%
te: సంబద్ధత 100% సమానమని నిర్ధారించడం కాదు
ur: تصدیق کامیاب ہے لیکن 100٪ مساوی نہیں ہے
zh_hans: 验证通过不是 100% 等价
zh_hant: 驗證通過不是 100% 等價

# 也可以先改用 H.264 或 HEVC。
source: You can also switch to H.264 or HEVC first.
ar: يمكنك أولاً التبديل إلى H.264 أو HEVC.
bn: আপনি প্রথমে H.264 বা HEVC ব্যবহার করতেও পারেন।
de: Kann auch zuerst auf H.264 oder HEVC umgestellt werden.
es_419: También se puede cambiar primero a H.264 o HEVC.
fr: Vous pouvez également d'abord utiliser H.264 ou HEVC.
hi: पहले H.264 या HEVC का उपयोग भी किया जा सकता है।
id: Juga bisa terlebih dahulu beralih menggunakan H.264 atau HEVC.
ja: まず H.264 または HEVC に切り替えてもよい。
pa_arab: آپ پہلے H.264 یا HEVC استعمال کر سکتے ہیں۔
pt_br: Também é possível usar primeiro H.264 ou HEVC.
pt_pt: Pode também usar primeiro H.264 ou HEVC.
ru: Можно также сначала использовать H.264 или HEVC.
sw: Pia unaweza kubadilisha kutumia H.264 au HEVC kwanza.
te: ముందుగా H.264 లేదా HEVCను ఉపయోగించవచ్చు.
ur: آپ پہلے H.264 یا HEVC استعمال کرنے کی کوشش بھی کر سکتے ہیں۔
zh_hans: 也可以先改用 H.264 或 HEVC。
zh_hant: 也可以先改用 H.264 或 HEVC。

# 页面与导航结构
source: Page and navigation structure
ar: الصفحة وبنية التنقل
bn: পৃষ্ঠা এবং নেভিগেশন গঠন
de: Seite und Navigationsstruktur
es_419: Página y estructura de navegación
fr: Pages et structure de navigation
hi: पृष्ठ और नेविगेशन संरचना
id: Halaman dan Struktur Navigasi
ja: ページとナビゲーション構造
pa_arab: صفحہ اور نیویگیشن ساخت
pt_br: Página e estrutura de navegação
pt_pt: Página e estrutura de navegação
ru: Страница и навигационная структура
sw: Ukurasa na muundo wa urambazaji
te: పేజీ మరియు నావిగేషన్ నిర్మాణం
ur: صفحہ اور نیویگیشن ڈھانچہ
zh_hans: 页面与导航结构
zh_hant: 頁面與導航結構

# 一次补齐专业引擎，之后由 SlimLuma 自动选择
source: Complete a professional engine at once, then automatically selected by SlimLuma
ar: إكمال محرك متخصص مرة واحدة، ثم اختر SlimLuma تلقائيًا
bn: একবার পেশাগত ইঞ্জিন পূরণ করুন, তারপর SlimLuma স্বয়ংক্রিয়ভাবে নির্বাচন করবে
de: Einmal professionelles Engine vervollständigen, danach automatisch von SlimLuma auswählen lassen
es_419: Completar una vez con el motor profesional, luego SlimLuma seleccionará automáticamente
fr: Complétez d'abord le moteur professionnel en une fois, ensuite laissez SlimLuma choisir automatiquement
hi: एक बार पेशेवर इंजन को पूरा किया गया, फिर SlimLuma स्वतः चयन करता है
id: Lengkapi mesin profesional sekaligus, kemudian secara otomatis dipilih oleh SlimLuma
ja: 一度にプロフェッショナルエンジンを補完し、その後 SlimLuma が自動選択する
pa_arab: پیشہ ورانہ انجن کو ایک بار مکمل کریں، بعد میں SlimLuma خود بخود منتخب کرے گا
pt_br: Completar o mecanismo profissional de uma vez, depois SlimLuma selecionará automaticamente
pt_pt: Completa o motor profissional de uma vez, depois selecionado automaticamente por SlimLuma
ru: Однократное дополнение профессионального движка, далее автоматически выбирается SlimLuma
sw: Kukatisha kiotomatiki injini ya kitaalamu mara moja, kisha SlimLuma itachagua kwa automatique
te: ఒక సారి ప్రత్యేక ఇంజన్‌ ను పూర్తి చేసి, తర్వాత SlimLuma ఆటోమేటిక్‌గా ఎంచుకుంటుంది
ur: پروفیشنل انجن کو ایک بار مکمل کریں، اس کے بعد SlimLuma خود بخود منتخب کرے گا
zh_hans: 一次补齐专业引擎，之后由 SlimLuma 自动选择
zh_hant: 一次補齊專業引擎，之後由 SlimLuma 自動選擇

# 一个损坏的快捷指令导入回执无法隔离。
source: A damaged shortcut import receipt cannot be quarantined.
ar: لا يمكن عزل إيصال استيراد اختصار تالف.
bn: একটি ক্ষতিগ্রস্ত শর্টকাট আমদানি রশিদ আলাদা করা যায় না।
de: Eine beschädigte Kurzbefehl-Importbestätigung kann nicht isoliert werden.
es_419: Un recibo de importación de un atajo dañado no puede aislarse.
fr: Un reçu d'importation de raccourci endommagé ne peut pas être isolé.
hi: एक क्षतिग्रस्त शॉर्टकट इम्पोर्ट रसीद को अलग नहीं किया जा सकता।
id: Tanda terima impor pintasan yang rusak tidak dapat diisolasi.
ja: 壊れたショートカットのインポートレシートは隔離できない。
pa_arab: ایک خراب شارٹ کٹ امپورٹ رسید الگ نہیں کی جا سکتی۔
pt_br: Um recibo de atalho corrompido não pode ser isolado.
pt_pt: Um recibo de atalho corrompido não pode ser isolado.
ru: Повреждённая квитанция импорта ярлыка не может быть изолирована.
sw: Kielekezi kilichoharibika cha ufupisho hakiwezi kutenganishwa baada ya kuingizwa kwa risiti.
te: ఒక ధ్వంసమైన షార్ట్‌కట్ను ఇంపోర్ట్ రసీదు వేరు చేయలేము.
ur: ایک خراب شدہ شارٹ کٹ کی درآمد رسید کو الگ نہیں کیا جا سکتا۔
zh_hans: 一个损坏的快捷指令导入回执无法隔离。
zh_hant: 一個損壞的快捷指令匯入回執無法隔離。

# 一个损坏的快捷指令导入回执已隔离。
source: A damaged shortcut import receipt has been quarantined.
ar: تم عزل إيصال استيراد الاختصار التالف.
bn: একটি ক্ষতিগ্রস্থ শর্টকাট ইমপোর্ট রসিদ আলাদা করা হয়েছে।
de: Eine beschädigte Kurzbefehls-Importbestätigung wurde isoliert.
es_419: Se ha aislado un recibo de importación de acceso directo dañado.
fr: Un reçu d'importation de raccourci endommagé a été isolé.
hi: एक क्षतिग्रस्त शॉर्टकट आयात रसीद अलग कर दी गई है।
id: Sebuah tanda terima impor pintasan yang rusak telah diisolasi.
ja: 破損したショートカットのインポートレシートが隔離されました。
pa_arab: اک خراب شارٹ کٹ درآمد رسید نوں الگ کر دِتّا گیا اے۔
pt_br: Um recibo de importação de atalho danificado foi isolado.
pt_pt: Um recibo de importação de atalho danificado foi colocado em quarentena.
ru: Полученная квитанция о поврежденной быстрой команде была изолирована.
sw: Kiambatisho kilichoharibika cha haraka kimezingatiwa kuwahi kuingizwa.
te: ఒక దెబ్బతిన్న షార్ట్‌కట్ దిగుమతి రశీదు వేరుచేయబడింది.
ur: ایک خراب شدہ شارٹ کٹ درآمد رسید کو الگ کر دیا گیا ہے۔
zh_hans: 一个损坏的快捷指令导入回执已隔离。
zh_hant: 一個損壞的快捷指令匯入回執已隔離。

# 一个文件缺失的快捷指令导入回执无法隔离。
source: A file-missing shortcut import receipt cannot be quarantined.
ar: لا يمكن عزل إيصال استيراد الاختصار الذي يحتوي على ملف مفقود.
bn: একটি ফাইল অনুপস্থিত থাকা শর্টকাট ইমপোর্ট রসিদ আলাদা করা যায়নি।
de: Eine Kurzbefehls-Importbestätigung mit fehlender Datei kann nicht isoliert werden.
es_419: No se puede aislar un recibo de importación de acceso directo con un archivo faltante.
fr: Un reçu d'importation de raccourci avec un fichier manquant ne peut pas être isolé.
hi: एक फ़ाइल गायब शॉर्टकट आयात रसीद को अलग नहीं किया जा सकता।
id: Sebuah tanda terima impor pintasan yang hilang file-nya tidak dapat diisolasi.
ja: ファイルが欠損しているショートカットのインポートレシートは隔離できません。
pa_arab: ایک فائل کی کمی والی شارٹ کٹ درآمد رسید کو الگ نہیں کیا جا سکتا۔
pt_br: Um recibo de importação de atalho com arquivo ausente não pôde ser isolado.
pt_pt: Um recibo de importação de atalho com arquivo em falta não pôde ser colocado em quarentena.
ru: Полученная квитанция о быстрой команде с отсутствующим файлом не может быть изолирована.
sw: Kiambatisho cha haraka kilicho na faili iliyokosekana hakiwezi kuzingatiwa kuwahi kuingizwa.
te: ఒక ఫైల్ దొరకని షార్ట్‌కట్ దిగుమతి రశీదు వేరుచేయలేము.
ur: ایک فائل غائب والے شارٹ کٹ درآمد رسید کو الگ نہیں کیا جا سکتا۔
zh_hans: 一个文件缺失的快捷指令导入回执无法隔离。
zh_hant: 一個檔案缺失的快捷指令匯入回執無法隔離。

# 一个文件缺失的快捷指令导入回执已隔离。
source: A file-missing shortcut import receipt has been quarantined.
ar: تم عزل إيصال استيراد الاختصار الذي يحتوي على ملف مفقود.
bn: একটি ফাইল অনুপস্থিত থাকা শর্টকাট ইমপোর্ট রসিদ আলাদা করা হয়েছে।
de: Eine Kurzbefehls-Importbestätigung mit fehlender Datei wurde isoliert.
es_419: Se ha aislado un recibo de importación de acceso directo con un archivo faltante.
fr: Un reçu d'importation de raccourci avec un fichier manquant a été isolé.
hi: एक फ़ाइल गायब शॉर्टकट आयात रसीद अलग कर दी गई है।
id: Sebuah tanda terima impor pintasan yang hilang file-nya telah diisolasi.
ja: ファイルが欠損しているショートカットのインポートレシートが隔離されました。
pa_arab: ایک فائل کی کمی والی شارٹ کٹ درآمد رسید کو الگ کر دیا گیا ہے۔
pt_br: Um recibo de importação de atalho com arquivo ausente foi isolado.
pt_pt: Um recibo de importação de atalho com arquivo em falta foi colocado em quarentena.
ru: Полученная квитанция о быстрой команде с отсутствующим файлом была изолирована.
sw: Kiambatisho cha haraka kilicho na faili iliyokosekana kimezingatiwa kuwahi kuingizwa.
te: ఒక ఫైల్ దొరకని షార్ట్‌కట్ దిగుమతి రశీదు వేరుచేయబడింది.
ur: ایک فائل غائب والے شارٹ کٹ درآمد رسید کو الگ کر دیا گیا ہے۔
zh_hans: 一个文件缺失的快捷指令导入回执已隔离。
zh_hant: 一個檔案缺失的快捷指令匯入回執已隔離。

# 一键安装
source: One-click install
ar: التثبيت بنقرة واحدة
bn: এক-ক্লিক ইনস্টল
de: Ein-Klick-Installation
es_419: Instalación con un clic
fr: Installation en un clic
hi: एक-क्लिक इंस्टॉल
id: Instal dengan sekali klik
ja: ワンクリックインストール
pa_arab: اکّو کلک نال انسٹال کرو
pt_br: Instalação com um clique
pt_pt: Instalação com um clique
ru: Однокнопочная установка
sw: Sakinisha kwa bonyeza moja
te: ఒక క్లిక్ ఇన్‌స్టలేషన్
ur: ایک کلک انسٹال
zh_hans: 一键安装
zh_hant: 一鍵安裝

# 一键安装如何工作
source: How one-click install works
ar: كيف يعمل التثبيت بنقرة واحدة
bn: এক-ক্লিক ইনস্টল কীভাবে কাজ করে
de: Wie Ein-Klick-Installation funktioniert
es_419: Cómo funciona la instalación con un clic
fr: Comment fonctionne l'installation en un clic
hi: एक-क्लिक इंस्टॉल कैसे काम करता है
id: Cara kerja instal dengan sekali klik
ja: ワンクリックインストールの仕組み
pa_arab: اک کلک انسٹالیشن کس طرح کام کرتی ہے
pt_br: Como funciona a instalação com um clique
pt_pt: Como funciona a instalação com um clique
ru: Как работает однокнопочная установка
sw: Jinsi ya kazi ya kusakinisha kwa bonyeza moja
te: ఒక క్లిక్ ఇన్‌స్టలేషన్ ఎలా పనిచేస్తుంది
ur: ایک کلک انسٹال کیسے کام کرتا ہے
zh_hans: 一键安装如何工作
zh_hant: 一鍵安裝如何工作

# 一键补齐 PDF 引擎
source: Install PDF Engines
ar: تثبيت محركات PDF
bn: এক-ক্লিক সম্পূর্ণ করুন PDF ইঞ্জিন
de: PDF-Module installieren
es_419: Instalar motores de PDF
fr: Installer les moteurs PDF
hi: एक-क्लिक में PDF इंजन पूरा करें
id: Selesaikan mesin PDF dengan sekali klik
ja: ワンクリックでPDFエンジンを補完
pa_arab: PDF انجن اکّو کلک نال انسٹال کرو
pt_br: Instalar mecanismos de PDF
pt_pt: Instalar motores de PDF
ru: Установить модули PDF
sw: Kukamilisha kwa bonyeza moja injini ya PDF
te: ఒక క్లిక్ తో PDF ఇంజిన్ పూర్తి చేయండి
ur: ایک کلک سے PDF انجن انسٹال کریں
zh_hans: 一键补齐 PDF 引擎
zh_hant: 一鍵補齊 PDF 引擎

# 一键补齐推荐引擎
source: Install Recommended Engines
ar: تثبيت المحركات الموصى بها
bn: এক ক্লিকে প্রস্তাবিত ইঞ্জিনগুলো ইনস্টল করুন
de: Empfohlene Module installieren
es_419: Instalar motores recomendados
fr: Installer les moteurs recommandés
hi: एक क्लिक में सुझाए गए इंजन इंस्टॉल करें
id: Pasang engine yang direkomendasikan sekali klik
ja: 推奨エンジンを一括インストール
pa_arab: سفارش کیتے انجن اکّو کلک نال انسٹال کرو
pt_br: Instalar mecanismos recomendados
pt_pt: Instalar motores recomendados
ru: Установить рекомендуемые модули
sw: Sakinisha injini zinazopendekezwa kwa mbofyo mmoja
te: సిఫార్సు చేసిన ఇంజిన్‌లను ఒక్క క్లిక్‌తో ఇన్‌స్టాల్ చేయండి
ur: ایک کلک سے تجویز کردہ انجن انسٹال کریں
zh_hans: 一键补齐推荐引擎
zh_hant: 一鍵補齊推薦引擎
