Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 会移除队列项目并停止当前导入或扫描，不会删除原文件或已生成结果。
source: Will remove queue items and stop the current import or scan, will not delete the original files or already generated results.
ar: سيتم إزالة عنصر من قائمة الانتظار وإيقاف الاستيراد أو المسح الحالي، ولن يتم حذف الملف الأصلي أو النتائج التي تم إنشاؤها.
bn: সারি আইটেমগুলি সরানো হবে এবং চলমান ইম্পোর্ট বা স্ক্যান বন্ধ হবে, মূল ফাইল বা ইতিমধ্যেই তৈরি ফলাফল মুছে ফেলা হবে না।
de: Wird Elemente aus der Warteschlange entfernen und den aktuellen Import oder Scan stoppen, löscht jedoch nicht die Originaldateien oder bereits generierte Ergebnisse.
es_419: Se eliminarán los elementos de la cola y se detendrá la importación o el escaneo actual, sin eliminar los archivos originales ni los resultados generados.
fr: Cela supprimera les éléments de la file d'attente et arrêtera l'importation ou la numérisation en cours, sans supprimer les fichiers originaux ou les résultats déjà générés.
hi: यह कतार आइटम को हटा देगा और वर्तमान आयात या स्कैन को रोक देगा, मूल फ़ाइल या उत्पन्न परिणाम को हटाए बिना।
id: Akan menghapus item antrean dan menghentikan impor atau pemindaian saat ini, tidak akan menghapus file asli atau hasil yang telah dihasilkan.
ja: キュー項目を削除し、現在のインポートまたはスキャンを停止しますが、元のファイルや生成済みの結果は削除されません。
pa_arab: ایہہ قطار دیاں آئٹماں ہٹا کے موجودہ درآمد یا سکین روک دے گا؛ اصل فائلاں تے بنے ہوئے نتیجے حذف نہیں ہون گے۔
pt_br: Removerá itens da fila e interromperá a importação ou digitalização atual, sem excluir os arquivos originais ou os resultados já gerados.
pt_pt: Irá remover itens da fila e parar a importação ou digitalização em curso, sem eliminar os ficheiros originais ou os resultados já gerados.
ru: Удаляет элементы из очереди и останавливает текущий импорт или сканирование, не удаляя исходные файлы или уже созданные результаты.
sw: Itatoa vipengee vya foleni na kuacha uingizaji au skanning ya sasa, haitafuta faili asili au matokeo yaliyoundwa tayari.
te: క్యూ ఐటమ్‌లను తీసివేస్తుంది మరియు ప్రస్తుత దిగుమతి లేదా స్కానింగ్‌ను ఆగుస్తుంది, అసలు ఫైళ్లు లేదా ఇప్పటికే ఉత్పన్నమైన ఫలితాలను తొలగించదు.
ur: یہ قطار کے آئٹمز کو ہٹا دے گا اور موجودہ درآمد یا اسکیننگ کو روک دے گا، اصل فائل یا پہلے سے بنے ہوئے نتائج کو حذف نہیں کرے گا۔
zh_hans: 会移除队列项目并停止当前导入或扫描，不会删除原文件或已生成结果。
zh_hant: 會移除佇列項目並停止目前匯入或掃描，不會刪除原檔案或已產生結果。

# 混合批量
source: Mixed batch
ar: الدمج الجماعي
bn: মিশ্র ব্যাচ
de: Gemischte Stapel
es_419: Lote mixto
fr: Traitement mixte par lots
hi: मिश्रित बैच
id: Campuran Batch
ja: バッチミックス
pa_arab: رلی ملی بیچ پروسیسنگ
pt_br: Mesclar em lote
pt_pt: Lote misto
ru: Смешанный пакет
sw: Mchanganyiko wa Kiasi
te: మిశ్రమ బ్యాచ్
ur: مخلوط بیچ
zh_hans: 混合批量
zh_hant: 混合批次

# 或关闭“无损”并使用高质量设置。
source: Or turn off 'lossless' and use high-quality settings.
ar: أو أغلق "خالي من الفقد" واستخدم إعدادات عالية الجودة.
bn: অথবা “নন-লস” বন্ধ করুন এবং উচ্চ মানের সেটিংস ব্যবহার করুন।
de: Oder deaktivieren Sie "verlustfrei" und verwenden Sie hohe Qualitätseinstellungen.
es_419: O desactiva "sin pérdida" y usa configuraciones de alta calidad.
fr: Ou désactivez le « sans perte » et utilisez les paramètres de haute qualité.
hi: या "लॉसलेस" बंद करें और उच्च गुणवत्ता सेटिंग का उपयोग करें।
id: Atau matikan "Lossless" dan gunakan pengaturan kualitas tinggi.
ja: または「ロスレス」をオフにして高品質設定を使用します。
pa_arab: یا “بغیر نقصان” بند کرکے اُچّی کوالٹی دی سیٹنگ ورتو۔
pt_br: Ou desative "sem perda" e use configurações de alta qualidade.
pt_pt: Ou desligue "sem perdas" e utilize definições de alta qualidade.
ru: Или отключите «без потерь» и используйте настройки высокого качества.
sw: Au zima “Isiyopoteza Ubora” na tumia mipangilio ya ubora wa juu.
te: లేదా ‘నష్టరహిత’ని మూసివేసి ఉన్నత నాణ్యత సెట్టింగ్స్‌ను ఉపయోగించండి.
ur: یا "ناقابل نقصان" کو بند کریں اور اعلی معیار کی ترتیبات استعمال کریں۔
zh_hans: 或关闭“无损”并使用高质量设置。
zh_hant: 或關閉「無損」並使用高品質設定。

# 获取 Homebrew
source: Get Homebrew
ar: الحصول على Homebrew
bn: Homebrew পান করুন
de: Erhalte Homebrew
es_419: Obtener Homebrew
fr: Obtenir Homebrew
hi: प्राप्त करें Homebrew
id: Dapatkan Homebrew
ja: 取得 Homebrew
pa_arab: چلو Homebrew
pt_br: Obter Homebrew
pt_pt: Obter Homebrew
ru: Получить Homebrew
sw: Pata Homebrew
te: Homebrew పొందండి
ur: حاصل کریں Homebrew
zh_hans: 获取 Homebrew
zh_hant: 獲取 Homebrew

# 基于当前版本的真实处理链路
source: Real processing chain based on the current version
ar: استنادًا إلى سلسلة المعالجة الحقيقية للإصدار الحالي
bn: বর্তমান সংস্করণের প্রকৃত প্রসেসিং ধাপ
de: Basierend auf der echten Verarbeitungskette der aktuellen Version
es_419: Basado en la cadena de procesamiento real de la versión actual
fr: Basé sur la chaîne de traitement réelle de la version actuelle
hi: मौजूदा संस्करण की वास्तविक प्रोसेसिंग प्रक्रिया
id: Alur pemrosesan nyata pada versi saat ini
ja: 現行バージョンの実際の処理フロー
pa_arab: موجودہ ورژن دی اصلی پروسیسنگ چین اُتے مبنی
pt_br: Baseado na cadeia de processamento real da versão atual
pt_pt: Baseado na cadeia de processamento real da versão atual
ru: Основано на реальной цепочке обработки текущей версии
sw: Mtiririko halisi wa uchakataji katika toleo hili
te: ప్రస్తుత వెర్షన్‌లోని వాస్తవ ప్రాసెసింగ్ ఫ్లో
ur: موجودہ ورژن کا اصل پروسیسنگ فلو
zh_hans: 基于当前版本的真实处理链路
zh_hant: 以目前版本的實際處理流程為準

# 极致瘦身
source: Extreme slimming
ar: الرشاقة القصوى
bn: চূড়ান্ত হালকা করা
de: Extrem schlank
es_419: Reducción extrema
fr: Affinement extrême
hi: अत्यंत पतला
id: Slim Ekstrem
ja: 極限スリム化
pa_arab: ودھ توں ودھ سائز گھٹاؤ
pt_br: Extrema redução de tamanho
pt_pt: Extrema redução de tamanho
ru: Максимальное похудение
sw: Upunguzaji Mkali
te: అత్యంత తక్కువ బరువు
ur: انتہائی پتلا بنانا
zh_hans: 极致瘦身
zh_hant: 極致瘦身

# 极致压缩
source: Extreme Compression
ar: الضغط الأقصى
bn: চূড়ান্ত সঙ্কোচন
de: Extreme Kompression
es_419: Compresión extrema
fr: Compression extrême
hi: अत्यंत संपीड़न
id: Kompresi Ekstrem
ja: 極限圧縮
pa_arab: ودھ توں ودھ کمپریشن
pt_br: Extrema compressão
pt_pt: Compressão extrema
ru: Максимальное сжатие
sw: Mtambikio Mkali
te: అత్యంత కుదించబడిన
ur: انتہائی کمپریس کرنا
zh_hans: 极致压缩
zh_hant: 極致壓縮

# 继续
source: Continue
ar: استمر
bn: চালিয়ে যান
de: Fortsetzen
es_419: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
ja: 続行
pa_arab: جاری رکھیں
pt_br: Continuar
pt_pt: Continuar
ru: Продолжить
sw: Endelea
te: కొనసాగించండి
ur: جاری رکھیں
zh_hans: 继续
zh_hant: 繼續

# 继续使用
source: Continue Using
ar: استمرار الاستخدام
bn: চালিয়ে যান
de: Weiter verwenden
es_419: Continuar usando
fr: Continuer à utiliser
hi: जारी रखें
id: Lanjutkan penggunaan
ja: 続けて使用
pa_arab: استعمال جاری رکھو
pt_br: Continuar usando
pt_pt: Continuar a usar
ru: Продолжить использование
sw: Endelea kutumia
te: గContinనిస్తు వాడడం
ur: جاری رکھیں
zh_hans: 继续使用
zh_hant: 繼續使用

# 加密 PDF 密码
source: Encrypt PDF Password
ar: تشفير كلمة مرور PDF
bn: এনক্রিপ্ট PDF পাসওয়ার্ড
de: PDF-Passwort verschlüsseln
es_419: Encriptar contraseña de PDF
fr: Mot de passe de chiffrement PDF
hi: एन्क्रिप्ट PDF पासवर्ड
id: Enkripsi kata sandi PDF
ja: PDF パスワードを暗号化
pa_arab: PDF پاس ورڈ کو انکرپٹ کریں
pt_br: Criptografar senha PDF
pt_pt: Encriptar palavra-passe PDF
ru: Зашифровать пароль PDF
sw: Ficha Nenosiri la PDF
te: ఎన్‌క్రిప్ట్ PDF పాస్‌వర్డ్
ur: PDF پاس ورڈ کو خفیہ کریں
zh_hans: 加密 PDF 密码
zh_hant: 加密 PDF 密碼

# 加密 PDF 无法使用 PDFKit 后备链路
source: Encrypted PDF cannot use PDFKit backup link
ar: تشفير PDF لا يمكن استخدام PDFKit للربط الاحتياطي
bn: এনক্রিপ্ট PDF PDFKit ব্যাকআপ লিঙ্ক ব্যবহার করতে পারবে না
de: Verschlüsseltes PDF kann keine PDFKit-Backup-Verbindung verwenden
es_419: PDF encriptado no puede usar el enlace de respaldo de PDFKit
fr: Le chiffrement PDF ne peut pas utiliser le lien de secours PDFKit
hi: एन्क्रिप्ट PDF PDFKit बैकअप लिंक का उपयोग नहीं कर सकता
id: Enkripsi PDF tidak dapat menggunakan jalur cadangan PDFKit
ja: 暗号化された PDF では PDFKit バックアップリンクを使用できません
pa_arab: انکرپٹ PDF PDFKit بیک اپ لنک استعمال نہیں کر سکتا
pt_br: Criptografar PDF não pode usar o link de backup PDFKit
pt_pt: Encriptar PDF não pode usar a ligação de reserva PDFKit
ru: Зашифрованный PDF не может использовать резервное подключение PDFKit
sw: Fichwa PDF Haiwezi Kutumia Njia ya Ziada ya PDFKit
te: ఎన్‌క్రిప్టెడ్ PDF PDFKit బ్యాకప్ లింక్‌ని ఉపయోగించలేము
ur: PDF خفیہ کرتے وقت PDFKit بیک اپ لنک استعمال نہیں کر سکتا
zh_hans: 加密 PDF 无法使用 PDFKit 后备链路
zh_hant: 加密 PDF 無法使用 PDFKit 後備鏈路

# 加密 PDF 需要 qpdf 才能安全解锁并在输出中恢复原加密策略。
source: Encrypted PDF requires qpdf to safely unlock and restore the original encryption policy in the output.
ar: تشفير PDF يحتاج qpdf لفك القفل بأمان واستعادة سياسة التشفير الأصلية في الإخراج.
bn: এনক্রিপ্ট PDF এর জন্য qpdf প্রয়োজন যাতে নিরাপদভাবে আনলক করা যায় এবং আউটপুটে মূল এনক্রিপশন নীতি পুনরুদ্ধার করা যায়।
de: Verschlüsseltes PDF benötigt qpdf, um sicher zu entsperren und die ursprüngliche Verschlüsselungsstrategie bei der Ausgabe wiederherzustellen.
es_419: PDF encriptado requiere qpdf para desbloquear de manera segura y restaurar la política de encriptación original en la salida.
fr: Le chiffrement PDF nécessite qpdf pour être déverrouillé en toute sécurité et restaurer la stratégie de chiffrement originale à la sortie.
hi: एन्क्रिप्ट PDF को सुरक्षित रूप से अनलॉक करने और आउटपुट में मूल एन्क्रिप्शन नीति को पुनर्स्थापित करने के लिए qpdf की आवश्यकता है।
id: Enkripsi PDF memerlukan qpdf untuk membuka kunci dengan aman dan memulihkan kebijakan enkripsi asli pada output.
ja: 暗号化された PDF では qpdf が必要で、安全にロック解除して出力で元の暗号化ポリシーを復元できます。
pa_arab: انکرپٹ PDF کے لیے محفوظ ان لاک کرنے اور آؤٹ پٹ میں اصل انکرپشن پالیسی بحال کرنے کے لیے qpdf کی ضرورت ہے۔
pt_br: Criptografar PDF requer qpdf para desbloquear com segurança e restaurar a política de criptografia original na saída.
pt_pt: Encriptar PDF necessita de qpdf para desbloquear de forma segura e restaurar a política de encriptação original na saída.
ru: Зашифрованный PDF требует qpdf для безопасной разблокировки и восстановления исходной стратегии шифрования в выводе.
sw: Fichwa PDF Inahitaji qpdf Ili Kufungua kwa Usalama na Kurejesha Sera ya Awali ya Ufungaji katika Matokeo.
te: ఎన్‌క్రిప్టెడ్ PDFని సురక్షితంగా అన్‌లాక్ చేసి, అవుట్‌పుట్‌లో అసలు ఎన్‌క్రిప్షన్ విధానాన్ని పునరుద్ధరించడానికి qpdf అవసరం.
ur: PDF کو خفیہ کرنے کے لیے qpdf کی ضرورت ہے تاکہ اسے محفوظ طریقے سے انلاک کیا جا سکے اور آؤٹ پٹ میں اصل خفیہ کاری کی پالیسی بحال کی جا سکے۔
zh_hans: 加密 PDF 需要 qpdf 才能安全解锁并在输出中恢复原加密策略。
zh_hant: 加密 PDF 需要 qpdf 才能安全解鎖並在輸出中恢復原加密策略。

# 加密文档
source: Encrypted Document
ar: مستندات مشفرة
bn: এনক্রিপ্ট করা ডকুমেন্ট
de: Verschlüsselte Dokumente
es_419: Documentos cifrados
fr: Document chiffré
hi: एन्क्रिप्टेड दस्तावेज़
id: Dokumen terenkripsi
ja: 暗号化文書
pa_arab: مرموز شدہ دستاویز
pt_br: Documento criptografado
pt_pt: Documento encriptado
ru: Зашифрованный документ
sw: Hati zilizofichwa
te: గెన్ క్రిప్ట్ డాక్యుమెంట్లు
ur: مرموز شدہ دستاویز
zh_hans: 加密文档
zh_hant: 加密文檔

# 监控忽略隐藏文件、符号链接、自定义输出目录、当前输出后缀和旧版 -slim 后缀。
source: Monitoring ignores hidden files, symbolic links, custom output directories, current output suffix, and legacy -slim suffix.
ar: رصد تجاهل الملفات المخفية، الروابط الرمزية، مجلدات الإخراج المخصصة، لاحقة الإخراج الحالية ولاحقًا القديم -slim.
bn: অবহেলা করুন এবং লুকানো ফাইল, সিম্বলিক লিঙ্ক, কাস্টম আউটপুট ডিরেক্টরি, বর্তমান আউটপুট সাফিক্স এবং পুরানো -slim সাফিক্স পর্যবেক্ষণ করুন।
de: Überwachung ignoriert versteckte Dateien, symbolische Links, benutzerdefinierte Ausgabeverzeichnisse, aktuelle Ausgabedateierweiterungen und die ältere -slim-Erweiterung.
es_419: Supervisar ignorando archivos ocultos, enlaces simbólicos, directorios de salida personalizados, sufijo de salida actual y el sufijo -slim de la versión antigua.
fr: Surveillance ignore les fichiers cachés, les liens symboliques, les répertoires de sortie personnalisés, le suffixe de sortie actuel et l'ancien suffixe -slim.
hi: छुपी फ़ाइलों, सिम्बोलिक लिंक, कस्टम आउटपुट डायरेक्टरी, वर्तमान आउटपुट एक्सटेन्शन और पुराने -slim एक्सटेन्शन को निगरानी से बचाएँ।
id: Pantau dan abaikan file tersembunyi, tautan simbolik, direktori output khusus, akhiran output saat ini, dan akhiran -slim versi lama.
ja: 監視は隠しファイル、シンボリックリンク、カスタム出力ディレクトリ、現在の出力サフィックスおよび旧バージョン -slim サフィックスを無視します。
pa_arab: مانیٹرنگ نظر انداز کرے گی چھپے ہوئے فائلز، سمبلک لنکس، حسب ضرورت آؤٹ پٹ ڈائریکٹری، موجودہ آؤٹ پٹ سپیرفکس اور پرانے -slim سپیرفکس۔
pt_br: Monitorar ignorando arquivos ocultos, links simbólicos, diretórios de saída personalizados, sufixo de saída atual e o antigo sufixo -slim.
pt_pt: Monitorizar ignora ficheiros ocultos, links simbólicos, diretórios personalizados de saída, sufixos de saída atuais e o antigo sufixo -slim.
ru: Мониторинг игнорирует скрытые файлы, символические ссылки, пользовательские каталоги вывода, текущее расширение вывода и старое расширение -slim.
sw: Angalia usiopuuza faili zilizofichwa, viungo vya alama, saraka za pato zilizobinafsishwa, kiambatanisho cha sasa cha pato na kiambatanisho cha zamani -slim.
te: గమనోత్సాహం అందించని దాచిన ఫైళ్లను, సింబాలిక్ లింక్‌లను, కస్టమ్ అవుట్‌పుట్ డైరెక్టరీలను, ప్రస్తుత అవుట్‌పుట్ సఫిక్స్ మరియు పాత -slim సఫిక్స్‌ను పర్యవేక్షిస్తుంది.
ur: نظرانداز شدہ پوشیدہ فائلیں، سمبلک لنک، حسب ضرورت آؤٹ پٹ ڈائریکٹری، موجودہ آؤٹ پٹ پسوند اور پرانا -slim پسوند کی نگرانی۔
zh_hans: 监控忽略隐藏文件、符号链接、自定义输出目录、当前输出后缀和旧版 -slim 后缀。
zh_hant: 監控忽略隱藏檔案、符號鏈接、自定義輸出目錄、目前輸出後綴和舊版 -slim 後綴。

# 监控与回执防护
source: Monitoring and Receipt Protection
ar: الحماية من الرصد والاستلام
bn: পর্যবেক্ষণ এবং রসিদ সুরক্ষা
de: Überwachung und Empfangsschutz
es_419: Supervisión y protección de recibos
fr: Protection de la surveillance et des reçus
hi: निगरानी और रसीद सुरक्षा
id: Pantau dan perlindungan tanda terima
ja: 監視と受領防護
pa_arab: مانیٹرنگ تے رسید تحفظ
pt_br: Monitoramento e proteção de recibos
pt_pt: Monitorização e proteção de recibos
ru: Мониторинг и защита подтверждений
sw: Ufuatiliaji na ulinzi wa risiti
te: గమనోత్సాహం మరియు రసీదు రక్షణ
ur: نگرانی اور رسید کی حفاظت
zh_hans: 监控与回执防护
zh_hant: 監控與回執防護

# 剪贴板、Finder、文件夹监控与快捷指令把文件送入同一条压缩链路。
source: Clipboard, Finder, folder monitoring, and shortcuts send files into the same compression pipeline.
ar: المراقبة على الحافظة، Finder، مجلدات الملفات والأوامر السريعة لترسل الملفات إلى نفس سلسلة الضغط.
bn: ক্লিপবোর্ড, Finder, ফোল্ডার পর্যবেক্ষণ এবং শর্টকাট নির্দেশ ফাইল একই কমপ্রেশন চেইনে পাঠায়।
de: Zwischenablage-, Finder-, Ordnerüberwachung und Kurzbefehle leiten Dateien in denselben Komprimierungsprozess.
es_419: Portapapeles, Finder, supervisión de carpetas y atajos envían los archivos a la misma cadena de compresión.
fr: Presse-papiers, Finder, surveillance des dossiers et raccourcis envoient les fichiers dans le même flux de compression.
hi: क्लिपबोर्ड, Finder, फ़ोल्डर निगरानी और शॉर्टकट कमांड्स फ़ाइल को एक ही संपीड़न चैनल में भेजते हैं।
id: Clipboard, Finder, pemantauan folder, dan perintah cepat mengirim file ke jalur kompresi yang sama.
ja: クリップボード、Finder、フォルダ監視およびショートカットを使用してファイルを同じ圧縮チェーンに送ります。
pa_arab: کلپ بورڈ، Finder، فولڈر مانیٹرنگ تے شارٹ کٹ ہدایات فائل نوں اک ہی کمپریس نال چین وچ بھیجدے نیں۔
pt_br: Área de transferência, Finder, monitoramento de pastas e atalhos enviam arquivos para a mesma cadeia de compressão.
pt_pt: Área de transferência, Finder, monitorização de pastas e atalhos enviam ficheiros para a mesma cadeia de compressão.
ru: Буфер обмена, Finder, мониторинг папок и быстрые команды отправляют файлы по одной и той же цепочке сжатия.
sw: Kibodi ya kunakili, Finder, ufuatiliaji wa folda na amri za haraka zinasafirisha faili kwenye mnyororo mmoja wa usimbaji.
te: క్లిప్‌బోర్డ్, Finder, ఫోల్డర్ పర్యవేక్షణ మరియు షార్ట్‌కట్‌లు ఫైళ్ళను ఒకే సంక్షిప్త లింక్‌లో పంపిస్తాయి.
ur: کلپ بورڈ، Finder، فولڈر کی نگرانی اور شارٹ کٹ کمانڈز فائلوں کو اسی کمپریشن چین میں بھیجتی ہیں۔
zh_hans: 剪贴板、Finder、文件夹监控与快捷指令把文件送入同一条压缩链路。
zh_hant: 剪貼簿、Finder、資料夾監控與快捷指令把檔案送入同一條壓縮流程。

# 剪贴板导入
source: Clipboard Import
ar: استيراد الحافظة
bn: ক্লিপবোর্ড আমদানি
de: Zwischenablage-Import
es_419: Importación desde portapapeles
fr: Importation depuis le presse-papiers
hi: क्लिपबोर्ड आयात
id: Impor Clipboard
ja: クリップボードからのインポート
pa_arab: کلپ بورڈ درآمد
pt_br: Importação da área de transferência
pt_pt: Importação da área de transferência
ru: Импорт из буфера обмена
sw: Uingizaji wa Kibodi ya kunakili
te: క్లిప్‌బోర్డ్ దిగుమతి
ur: کلپ بورڈ درآمد
zh_hans: 剪贴板导入
zh_hant: 剪貼簿匯入

# 剪贴板和快捷指令输入先复制到 Application Support 的私有批次目录，避免临时来源在任务开始前失效。
source: Clipboard and shortcut inputs are first copied to the private batch directory in Application Support to avoid the temporary source becoming invalid before the task starts.
ar: إدخال الحافظة والأوامر السريعة يُنسخ أولاً إلى مجلد الدُفعات الخاص في Application Support لتجنب فقدان المصدر المؤقت قبل بدء المهمة.
bn: ক্লিপবোর্ড এবং শর্টকাট ইনপুট আগে Application Support এর ব্যক্তিগত ব্যাচ ডিরেক্টরিতে কপি করা হয়, যাতে অস্থায়ী উৎস কাজ শুরু হওয়ার আগে নিষ্ক্রিয় না হয়।
de: Eingaben aus Zwischenablage und Kurzbefehlen werden zunächst in das private Batch-Verzeichnis von Application Support kopiert, um zu verhindern, dass temporäre Quellen vor Beginn der Aufgabe ungültig werden.
es_419: La entrada desde el portapapeles y los atajos se copia primero al directorio de lotes privados de Application Support, evitando que la fuente temporal caduque antes de que comience la tarea.
fr: Les entrées du presse-papiers et des raccourcis sont d'abord copiées dans le répertoire des lots privés d'Application Support, pour éviter que la source temporaire échoue avant le début de la tâche.
hi: क्लिपबोर्ड और शॉर्टकट इनपुट को पहले Application Support के निजी बैच डायरेक्टरी में कॉपी करें, ताकि अस्थायी स्रोत टैस्क शुरू होने से पहले अप्रचलित न हो जाए।
id: Input clipboard dan perintah cepat pertama-tama disalin ke direktori batch pribadi di Application Support, untuk menghindari sumber sementara menjadi tidak valid sebelum tugas dimulai.
ja: クリップボードおよびショートカットからの入力はまず Application Support のプライベートバッチディレクトリにコピーされ、タスク開始前に一時的なソースが無効になるのを防ぎます。
pa_arab: کلپ بورڈ تے شارٹ کٹ ان پُٹ پہلے ایپلیکیشن سپورٹ دے پرائیویٹ بیچ ڈائریکٹری وچ کاپی کرو، تاکہ عارضی ماخذ ٹاسک شروع ہون توں پہلاں غیر مؤثر نہ ہووے۔
pt_br: Entrada da área de transferência e atalhos primeiro copiada para o diretório de lote privado do Application Support, evitando que a fonte temporária expire antes do início da tarefa.
pt_pt: A entrada da área de transferência e dos atalhos é primeiro copiada para o diretório de lotes privado em Application Support, evitando que a fonte temporária se torne inválida antes do início da tarefa.
ru: Входные данные из буфера обмена и быстрых команд сначала копируются в приватный пакетный каталог Application Support, чтобы временные источники не стали недоступны до начала задания.
sw: Ingizo la kibodi ya kunakili na amri za haraka kwanza linakopiwa kwenye saraka ya batch ya binafsi ya Application Support, ili kuepuka vipengele vya muda vya chanzo visivyo na maana kabla ya mwanzo wa kazi.
te: క్లిప్‌బోర్డ్ మరియు షార్ట్‌కట్స్ ఇన్‌పుట్ మొదటనే Application Support యొక్క ప్రైవేట్ బ్యాచ్ డైరెక్టరీకి కాపీ చేయబడతాయి, పనిలోకి ప్రారంభానికి ముందు తాత్కాలిక మూలాలు కాలలేదు అని నిర్ధారించడానికి.
ur: کلپ بورڈ اور شارٹ کٹ ان پٹ پہلے Application Support کے پرائیویٹ بیچ ڈائریکٹری میں کاپی کیے جاتے ہیں تاکہ عارضی ذرائع کام شروع ہونے سے پہلے ختم نہ ہوں۔
zh_hans: 剪贴板和快捷指令输入先复制到 Application Support 的私有批次目录，避免临时来源在任务开始前失效。
zh_hant: 剪貼簿和快捷指令輸入先複製到 Application Support 的私有批次目錄，避免臨時來源在任務開始前失效。

# 剪贴板内容不是 SlimLuma 支持的图片、视频或 PDF。
source: The clipboard content is not an image, video, or PDF supported by SlimLuma.
ar: محتوى الحافظة ليس صورة أو فيديو مدعوم من SlimLuma أو PDF.
bn: ক্লিপবোর্ডের বিষয়বস্তু SlimLuma দ্বারা সমর্থিত ছবি, ভিডিও বা PDF নয়।
de: Zwischenablageninhalte sind weder von SlimLuma unterstützte Bilder, Videos noch PDF.
es_419: El contenido del portapapeles no es una imagen, video o PDF soportados por SlimLuma.
fr: Le contenu du presse-papiers n'est pas une image, une vidéo ou PDF pris en charge par SlimLuma.
hi: क्लिपबोर्ड सामग्री SlimLuma द्वारा समर्थित छवि, वीडियो या PDF नहीं है।
id: Isi clipboard bukan gambar, video, atau PDF yang didukung SlimLuma.
ja: クリップボードの内容は SlimLuma がサポートする画像、動画、または PDF ではありません。
pa_arab: کلپ بورڈ دا مواد SlimLuma حمایت شدہ تصویر، ویڈیو یا PDF نہیں ہے۔
pt_br: O conteúdo da área de transferência não é uma imagem, vídeo ou PDF suportado por SlimLuma.
pt_pt: O conteúdo da área de transferência não é uma imagem, vídeo ou PDF suportado por SlimLuma.
ru: Содержимое буфера обмена не является изображением, видео или PDF, поддерживаемым SlimLuma.
sw: Yaliyomo kwenye kibodi ya kunakili si picha, video au PDF yanayoungwa mkono na SlimLuma.
te: క్లిప్‌బోర్డ్ కంటెంటు SlimLuma మద్దతు ఇస్తున్న చిత్రాలు, వీడియోలు లేదా PDF కాదని.
ur: کلپ بورڈ کا مواد SlimLuma کی حمایت یافتہ تصاویر، ویڈیوز یا PDF نہیں ہے۔
zh_hans: 剪贴板内容不是 SlimLuma 支持的图片、视频或 PDF。
zh_hant: 剪貼簿內容不是 SlimLuma 支持的圖片、影片或 PDF。

# 剪贴板图片.%arg
source: Clipboard image.{{0}}
ar: صورة الحافظة.{{0}}
bn: ক্লিপবোর্ড ছবি.{{0}}
de: Zwischenablagebild.{{0}}
es_419: Imagen del portapapeles.{{0}}
fr: Image du presse-papiers.{{0}}
hi: क्लिपबोर्ड छवि.{{0}}
id: Gambar papan klip.{{0}}
ja: クリップボードの画像.{{0}}
pa_arab: کلپ بورڈ تصویر۔{{0}}
pt_br: Imagem da área de transferência.{{0}}
pt_pt: Imagem da área de transferência.{{0}}
ru: Изображение из буфера обмена.{{0}}
sw: Picha ya clipboard.{{0}}
te: క్లిప్‌బోర్డ్ చిత్రం.{{0}}
ur: کلپ بورڈ کی تصویر.{{0}}
zh_hans: 剪贴板图片.%arg
zh_hant: 剪貼簿圖片.{{0}}

# 剪贴板图片数据已损坏或无法读取。
source: The clipboard image data is corrupted or cannot be read.
ar: تم تلف بيانات صورة الحافظة أو لا يمكن قراءتها.
bn: ক্লিপবোর্ডের ছবির ডেটা ক্ষতিগ্রস্ত হয়েছে বা পড়া যায় না।
de: Die Bilddaten in der Zwischenablage sind beschädigt oder können nicht gelesen werden.
es_419: Los datos de la imagen del portapapeles están dañados o no se pueden leer.
fr: Les données de l'image du presse-papiers sont endommagées ou impossibles à lire.
hi: क्लिपबोर्ड छवि डेटा क्षतिग्रस्त है या पढ़ा नहीं जा सकता।
id: Data gambar papan klip rusak atau tidak dapat dibaca.
ja: クリップボードの画像データが破損しているか、読み取れません。
pa_arab: کلپ بورڈ تصویر کا ڈیٹا خراب ہے یا پڑھا نہیں جا سکتا۔
pt_br: Os dados da imagem da área de transferência estão corrompidos ou não podem ser lidos.
pt_pt: Os dados da imagem da área de transferência estão corrompidos ou não podem ser lidos.
ru: Данные изображения из буфера обмена повреждены или не могут быть прочитаны.
sw: Data ya picha ya clipboard imeharibika au haiwezi kusomwa.
te: క్లిప్‌బోర్డ్ చిత్రం డేటా తగినదిగా లేదు లేదా రీడ్ చేయలేనిది.
ur: کلپ بورڈ کی تصویر کا ڈیٹا خراب ہو گیا ہے یا اسے پڑھا نہیں جا سکتا۔
zh_hans: 剪贴板图片数据已损坏或无法读取。
zh_hant: 剪貼簿圖片資料已損壞或無法讀取。

# 剪贴板文件
source: Clipboard file
ar: ملف الحافظة
bn: ক্লিপবোর্ড ফাইল
de: Zwischenablagedatei
es_419: Archivo del portapapeles
fr: Fichier du presse-papiers
hi: क्लिपबोर्ड फ़ाइल
id: File papan klip
ja: クリップボードのファイル
pa_arab: کلپ بورڈ فائل
pt_br: Arquivo da área de transferência
pt_pt: Ficheiro da área de transferência
ru: Файл из буфера обмена
sw: Faili ya clipboard
te: క్లిప్‌బోర్డ్ ఫైలు
ur: کلپ بورڈ فائل
zh_hans: 剪贴板文件
zh_hant: 剪貼簿檔案

# 剪贴板与 Finder
source: Clipboard and Finder
ar: الحافظة مع Finder
bn: ক্লিপবোর্ড এবং Finder
de: Zwischenablage und Finder
es_419: Portapapeles y Finder
fr: Presse-papiers et Finder
hi: क्लिपबोर्ड और Finder
id: Papan klip dan Finder
ja: クリップボードと Finder
pa_arab: کلپ بورڈ اور Finder
pt_br: Área de transferência e Finder
pt_pt: Área de transferência com Finder
ru: Буфер обмена и Finder
sw: Clipboard na Finder
te: క్లిప్‌బోర్డ్ మరియు Finder
ur: کلپ بورڈ اور Finder
zh_hans: 剪贴板与 Finder
zh_hant: 剪貼簿與 Finder
