Repository: ChineseMao/SlimLuma
Catalog: Sources/SlimLuma/Resources/*.lproj/Localizable.strings
Languages: ar, bn, de, es_419, fr, hi, id, ja, pa_arab, pt_br, pt_pt, ru, sw, te, ur, zh_hans, zh_hant

# 提供 PDF 无损整理、对象流优化与网页线性化
source: Provides PDF lossless organization, object stream optimization, and web linearization
ar: توفير تنظيم PDF بدون فقدان، وتحسين تدفق الكائنات وخطية الويب
bn: PDF লসলেস অর্গানাইজেশন, অবজেক্ট স্ট্রিম অপ্টিমাইজেশন এবং ওয়েবপেজ লিনিয়ারাইজেশন প্রদান করে।
de: Bietet PDF verlustfreie Optimierung, Objektstrom-Optimierung und Web-Linearisierung
es_419: Proporciona organización sin pérdida de PDF, optimización de flujo de objetos y linealización web
fr: Fournir l'organisation sans perte, l'optimisation du flux d'objets et la linéarisation de pages web de PDF
hi: PDF हानि रहित प्रबंधन, ऑब्जेक्ट स्ट्रीम अनुकूलन और वेब पेज लाइनियराइजेशन प्रदान करता है
id: Menyediakan pengaturan tanpa kehilangan PDF, optimisasi aliran objek, dan linearitas halaman web
ja: PDF の無損失整理、オブジェクトストリーム最適化、およびウェブ線形化を提供します
pa_arab: PDF نوں بغیر نقصان دے ترتیب دینا، آبجیکٹ فلو نوں بہتر بنانا تے ویب پیج نوں لکیری بنانا
pt_br: Fornece organização sem perdas do PDF, otimização do fluxo de objetos e linearização de páginas web
pt_pt: Fornece organização sem perdas de PDF, otimização de fluxos de objetos e linearização de páginas web
ru: Обеспечивает безпотерьную организацию PDF, оптимизацию потока объектов и линейную загрузку веб-страниц
sw: Inatoa upangaji wa PDF bila hasara, uboreshaji wa mtiririko wa vitu na utekelezaji wa ukinyo wa wavuti
te: PDF నాన్-లాస్ అర్గనైజేషన్, ఆబ్జెక్ట్ రివ్ ఆప్టిమైజేషన్ మరియు వెబ్ పేజీ లినియర్ చేయడం అందించండి
ur: PDF غیر نقصان دہ ترتیب، آبجیکٹ سٹریم کی بہتری اور ویب لائنرائزیشن فراہم کریں
zh_hans: 提供 PDF 无损整理、对象流优化与网页线性化
zh_hant: 提供 PDF 無損整理、對象流優化與網頁線性化

# 提供视频转码、硬件加速与音频处理
source: Provides video transcoding, hardware acceleration, and audio processing
ar: توفير تحويل الفيديو، وتسريع الأجهزة ومعالجة الصوت
bn: ভিডিও ট্রান্সকোডিং, হার্ডওয়্যার ত্বরণ এবং অডিও প্রসেসিং প্রদান করে।
de: Bietet Video-Transcodierung, Hardwarebeschleunigung und Audioverarbeitung
es_419: Proporciona transcodificación de video, aceleración por hardware y procesamiento de audio
fr: Fournir le transcodage vidéo, l'accélération matérielle et le traitement audio
hi: वीडियो ट्रांसकोडिंग, हार्डवेयर एक्सीलरेशन और ऑडियो प्रोसेसिंग प्रदान करता है
id: Menyediakan transcoding video, akselerasi perangkat keras, dan pemrosesan audio
ja: ビデオのトランスコーディング、ハードウェアアクセラレーション、およびオーディオ処理を提供します
pa_arab: ویڈیو ٹرانس کوڈنگ، ہارڈویئر ایکسیلیریشن تے آڈیو پروسیسنگ مہیا کرو
pt_br: Fornece transcodificação de vídeo, aceleração por hardware e processamento de áudio
pt_pt: Fornece transcodificação de vídeo, aceleração de hardware e processamento de áudio
ru: Обеспечивает перекодирование видео, аппаратное ускорение и обработку аудио
sw: Inatoa upanduaji wa video, ongezeko la vifaa na usindikaji wa sauti
te: వీడియో ట్రాన్స్కోడియో, హార్డ్‌వేర్ యాక్సలరేషన్ మరియు ఆడియో ప్రాసెసింగ్ అందించండి
ur: ویڈیو ٹرانس کوڈنگ، ہارڈویئر ایکسلریشن اور آڈیو پروسیسنگ فراہم کریں
zh_hans: 提供视频转码、硬件加速与音频处理
zh_hant: 提供影片轉碼、硬體加速與音訊處理

# 体积策略与落盘
source: Volume strategy and disk storage
ar: استراتيجية الحجم والكتابة على القرص
bn: ভলিউম নীতি এবং ডিস্কে সংরক্ষণ।
de: Volumenstrategien und Speicherung
es_419: Estrategia de tamaño y almacenamiento en disco
fr: Stratégie de taille et écriture sur disque
hi: वॉल्यूम नीति और डिस्क पर लिखना
id: Strategi ukuran dan penyimpanan ke disk
ja: サイズ戦略とディスク書き込み
pa_arab: حجمی حکمت عملی تے تحریری ذخیرہ
pt_br: Política de volume e gravação em disco
pt_pt: Política de volume e gravação em disco
ru: Стратегия объема и сохранение на диск
sw: Mikakati ya ukubwa na kuhifadhi kwenye diski
te: పరిమాణ వ్యూహం మరియు డిస్క్‌‌‌లో రాయడం
ur: حجم کی حکمت عملی اور ڈسک میں محفوظ کرنا
zh_hans: 体积策略与落盘
zh_hant: 體積策略與落盤

# 体积与用户复核
source: Volume and user review
ar: الحجم ومراجعة المستخدم
bn: ভলিউম এবং ব্যবহারকারীর পুনঃপরীক্ষা।
de: Volumen und Benutzerreview
es_419: Tamaño y revisión por usuarios
fr: Taille et révision par l'utilisateur
hi: वॉल्यूम और उपयोगकर्ता समीक्षा
id: Ukuran dan verifikasi pengguna
ja: サイズとユーザー確認
pa_arab: حجم تے یوزر دی جانچ پڑتال
pt_br: Volume e revisão pelo usuário
pt_pt: Volume e revisão pelo utilizador
ru: Объем и проверка пользователем
sw: Ukubwa na uhakiki wa mtumiaji
te: పరిమాణం మరియు యూజర్ సమీక్ష
ur: حجم اور صارف کی دوبارہ جانچ
zh_hans: 体积与用户复核
zh_hant: 體積與用戶復核

# 添加
source: Add
ar: إضافة
bn: যোগ করুন।
de: Hinzufügen
es_419: Agregar
fr: Ajouter
hi: जोड़ें
id: Tambahkan
ja: 追加
pa_arab: شامل کرو
pt_br: Adicionar
pt_pt: Adicionar
ru: Добавить
sw: Ongeza
te: చేరచేయండి
ur: شامل کریں
zh_hans: 添加
zh_hant: 加入

# 添加…
source: Add…
ar: إضافة…
bn: যোগ করা হচ্ছে…
de: Hinzufügen…
es_419: Agregar…
fr: Ajouter…
hi: जोड़ें…
id: Menambahkan…
ja: 追加…
pa_arab: شامل کرو
pt_br: Adicionar…
pt_pt: Adicionar…
ru: Добавить…
sw: Kuongeza…
te: చేరచేయండి…
ur: شامل کریں…
zh_hans: 添加…
zh_hant: 加入…

# 添加到 SlimLuma 压缩队列
source: Add to SlimLuma compression queue
ar: أضف إلى قائمة انتظار ضغط SlimLuma
bn: SlimLuma কম্প্রেশন কিউতে যোগ করুন।
de: Zur SlimLuma-Komprimierungswarteschlange hinzufügen
es_419: Agregar a la cola de compresión de SlimLuma
fr: Ajouter à la file de compression SlimLuma
hi: SlimLuma संपीड़न कतार में जोड़ें
id: Tambahkan ke antrean kompresi SlimLuma
ja: SlimLuma 圧縮キューに追加
pa_arab: SlimLuma کمپریشن قطار وِچ شامل کرو
pt_br: Adicionar à fila de compressão do SlimLuma
pt_pt: Adicionar à fila de compressão de SlimLuma
ru: Добавить в очередь сжатия SlimLuma
sw: Ongeza kwenye foleni ya upanuzi wa SlimLuma
te: SlimLuma కాంప్రెషన్ క్యూలోకి చేർക്കండి
ur: SlimLuma کمپریشن قطار میں شامل کریں
zh_hans: 添加到 SlimLuma 压缩队列
zh_hant: 加入到 SlimLuma 壓縮佇列

# 添加到压缩队列
source: Add to compression queue
ar: إضافة إلى قائمة الضغط
bn: সংকোচন কিউতে যোগ করুন
de: Zur Komprimierungswarteschlange hinzufügen
es_419: Agregar a la cola de compresión
fr: Ajouter à la file de compression
hi: संकुचित कतार में जोड़ें
id: Tambahkan ke antrian kompresi
ja: 圧縮キューに追加
pa_arab: کمپریشن قطار وچ شامل کرو
pt_br: Adicionar à fila de compressão
pt_pt: Adicionar à fila de compressão
ru: Добавить в очередь сжатия
sw: Ongeza kwenye foleni ya pakiti
te: సంకుచిత క్యూకు జోడించండి
ur: کمپریس قطار میں شامل کریں
zh_hans: 添加到压缩队列
zh_hant: 加入到壓縮佇列

# 添加监控
source: Add monitor
ar: إضافة مراقبة
bn: মনিটর যোগ করুন
de: Überwachung hinzufügen
es_419: Agregar monitoreo
fr: Ajouter une surveillance
hi: निगरानी जोड़ें
id: Tambahkan pemantauan
ja: 監視を追加
pa_arab: مانیٹرنگ شامل کرو
pt_br: Adicionar monitoramento
pt_pt: Adicionar monitorização
ru: Добавить в мониторинг
sw: Ongeza ufuatiliaji
te: మానిటరింగ్ జోడించండి
ur: مانیٹر شامل کریں
zh_hans: 添加监控
zh_hant: 加入監控

# 添加文件…
source: Add Files…
ar: إضافة ملف…
bn: ফাইল যোগ করুন…
de: Datei hinzufügen…
es_419: Agregar archivo…
fr: Ajouter un fichier…
hi: फ़ाइल जोड़ें…
id: Tambahkan file…
ja: ファイルを追加…
pa_arab: فائل شامل کرو…
pt_br: Adicionar arquivos…
pt_pt: Adicionar ficheiros…
ru: Добавить файл…
sw: Ongeza faili…
te: ఫైల్ జోడించండి…
ur: فائل شامل کریں…
zh_hans: 添加文件…
zh_hant: 加入檔案…

# 添加文件到 %arg
source: Add Files to {{0}}
ar: إضافة ملف إلى {{0}}
bn: ফাইল যোগ করুন {{0}} তে
de: Datei zu {{0}} hinzufügen
es_419: Agregar archivo a {{0}}
fr: Ajouter un fichier à {{0}}
hi: फ़ाइल {{0}} में जोड़ें
id: Tambahkan file ke {{0}}
ja: ファイルを{{0}}に追加
pa_arab: فائل {{0}} وچ شامل کرو
pt_br: Adicionar arquivos a {{0}}
pt_pt: Adicionar ficheiros a {{0}}
ru: Добавить файл в {{0}}
sw: Ongeza faili kwenye {{0}}
te: ఫైల్‌ను {{0}} కి జోడించండి
ur: فائل شامل کریں {{0}} میں
zh_hans: 添加文件到 %arg
zh_hant: 加入檔案到 {{0}}

# 添加文件到 ${applicationName}
source: Add Files to ${applicationName}
ar: إضافة ملف إلى ${applicationName}
bn: ফাইল যোগ করুন ${applicationName} তে
de: Datei zu ${applicationName} hinzufügen
es_419: Agregar archivo a ${applicationName}
fr: Ajouter un fichier à ${applicationName}
hi: फ़ाइल ${applicationName} में जोड़ें
id: Tambahkan file ke ${applicationName}
ja: ファイルを${applicationName}に追加
pa_arab: فائل ${applicationName} وچ شامل کرو
pt_br: Adicionar arquivos a ${applicationName}
pt_pt: Adicionar ficheiros a ${applicationName}
ru: Добавить файл в ${applicationName}
sw: Ongeza faili kwenye ${applicationName}
te: ఫైల్‌ను ${applicationName} కి జోడించండి
ur: فائل شامل کریں ${applicationName} میں
zh_hans: 添加文件到 ${applicationName}
zh_hant: 加入檔案到 ${applicationName}

# 添加文件夹…
source: Add folder…
ar: إضافة مجلد…
bn: ফোল্ডার যোগ করুন…
de: Ordner hinzufügen…
es_419: Agregar carpeta…
fr: Ajouter un dossier…
hi: फ़ोल्डर जोड़ें…
id: Tambahkan folder…
ja: フォルダを追加…
pa_arab: فولڈر شامل کرو…
pt_br: Adicionar pasta...
pt_pt: Adicionar pasta…
ru: Добавить папку…
sw: Ongeza kabrasha…
te: ఫోల్డర్ జోడించండి…
ur: فولڈر شامل کریں…
zh_hans: 添加文件夹…
zh_hant: 加入資料夾…

# 停止监控 %arg
source: Stop monitoring {{0}}
ar: إيقاف مراقبة {{0}}
bn: মনিটর বন্ধ করুন {{0}}
de: Überwachung von {{0}} stoppen
es_419: Detener monitoreo de {{0}}
fr: Arrêter la surveillance de {{0}}
hi: निगरानी बंद करें {{0}}
id: Hentikan pemantauan {{0}}
ja: {{0}}の監視を停止
pa_arab: مانیٹرنگ روکو {{0}}
pt_br: Parar monitoramento de {{0}}
pt_pt: Parar de monitorizar {{0}}
ru: Остановить мониторинг {{0}}
sw: Acha ufuatiliaji wa {{0}}
te: {{0}} మానిటరింగ్ నిలిపివేయండి
ur: مانیٹر بند کریں {{0}}
zh_hans: 停止监控 %arg
zh_hant: 停止監控 {{0}}

# 停止监控此文件夹
source: Stop monitoring this folder
ar: توقف عن مراقبة هذا المجلد
bn: এই ফোল্ডারটি মনিটর করা বন্ধ করুন
de: Überwachung dieses Ordners beenden
es_419: Dejar de monitorear esta carpeta
fr: Arrêter de surveiller ce dossier
hi: इस फ़ोल्डर की निगरानी रोकें
id: Berhenti memantau folder ini
ja: このフォルダの監視を停止する
pa_arab: اس فولڈر دی مانیٹرنگ بند کرو
pt_br: Parar de monitorar esta pasta
pt_pt: Parar de monitorizar esta pasta
ru: Прекратить мониторинг этой папки
sw: Acha kufuatilia folda hii
te: ఈ ఫోల్డర్ ను పర్యవేక్షించడం ఆపు
ur: اس فولڈر کی نگرانی بند کریں
zh_hans: 停止监控此文件夹
zh_hant: 停止監控此資料夾

# 通用
source: General
ar: عام
bn: সাধারণ
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
ja: 一般
pa_arab: عام
pt_br: Geral
pt_pt: Geral
ru: Общий
sw: Kawaida
te: సార్వత్రిక
ur: عام
zh_hans: 通用
zh_hant: 通用

# 通用检查确认文件存在、非空且是普通文件，再进入媒体专属比较。
source: Perform a general check to confirm the file exists, is not empty, and is a regular file before proceeding to media-specific comparison.
ar: تحقق بشكل عام من وجود الملف، وأنه غير فارغ وأنه ملف عادي، ثم انتقل إلى المقارنة الخاصة بالوسائط.
bn: সাধারণভাবে যাচাই করুন যে ফাইলটি আছে, খালি নয় এবং সাধারণ ফাইল, তারপর মাল্টিমিডিয়া বিশেষ তুলনায় প্রবেশ করুন।
de: Allgemeine Prüfung: Bestätigen, dass die Datei existiert, nicht leer ist und eine normale Datei ist, bevor der medienbezogene Vergleich durchgeführt wird.
es_419: Verificación general para confirmar que el archivo existe, no está vacío y es un archivo común, luego pasar a la comparación específica de medios.
fr: Vérification générale pour confirmer que le fichier existe, n'est pas vide et est un fichier ordinaire, puis passer à la comparaison spécifique aux médias.
hi: सामान्य जांच यह सुनिश्चित करने के लिए कि फ़ाइल मौजूद, खाली नहीं और सामान्य फ़ाइल है, फिर मीडिया-विशिष्ट तुलना में जाएँ।
id: Konfirmasi umum bahwa file ada, tidak kosong, dan merupakan file biasa, kemudian lanjutkan ke perbandingan khusus media.
ja: 一般チェックでファイルが存在し、空でなく、通常のファイルであることを確認してから、メディア専用の比較に進む。
pa_arab: عام چیک یقین کرو کہ فائل موجود ہے، خالی نہیں ہے تے عام فائل ہے، پھر میڈیا خاص موازنہ وچ جاؤ.
pt_br: Verificação geral para confirmar que o arquivo existe, não está vazio e é um arquivo comum, antes de entrar na comparação exclusiva de mídia.
pt_pt: Verificação geral para confirmar que o ficheiro existe, não está vazio e é um ficheiro normal, antes de avançar para a comparação específica de media.
ru: Общая проверка: подтвердите существование файла, его непустоту и то, что это обычный файл, затем переходите к специализированному сравнению медиа.
sw: Angalia kawaida kuthibitisha kuwa faili ipo, si tupu na ni faili ya kawaida kabla ya kuingia kwenye kulinganisha maalum ya vyombo vya habari.
te: ఫైల్ ఉందో, ఖాళీ కాకుండా సాధారణ ఫైల్ కాదో అనే సాధారణ తనిఖీ చేసిన తర్వాత, మీడియా ప్రత్యేక తులనలోకి వెళ్ళండి.
ur: عام چیک، یہ تصدیق کریں کہ فائل موجود ہے، خالی نہیں ہے اور عام فائل ہے، پھر میڈیا مخصوص موازنہ میں داخل ہوں۔
zh_hans: 通用检查确认文件存在、非空且是普通文件，再进入媒体专属比较。
zh_hant: 通用檢查確認檔案存在、非空且是普通檔案，再進入媒體專屬比較。

# 同时处理 %arg 个任务
source: Processing {{0}} tasks simultaneously
ar: معالجة {{0}} مهمة في نفس الوقت
bn: একসাথে {{0}} টি কাজ প্রক্রিয়াকরণ করা হচ্ছে
de: Verarbeite gleichzeitig {{0}} Aufgaben
es_419: Procesando {{0}} tareas simultáneamente
fr: Traiter simultanément {{0}} tâches
hi: एक साथ {{0}} कार्यों को संसाधित कर रहा है
id: Memproses {{0}} tugas secara bersamaan
ja: 同時に {{0}} 件のタスクを処理
pa_arab: ایک ہی وقت وچ {{0}} ٹاسک پروسیس کرو
pt_br: Processando {{0}} tarefas simultaneamente
pt_pt: A processar {{0}} tarefas em simultâneo
ru: Обработка одновременно {{0}} задач
sw: Kushughulikia kazi {{0}} kwa wakati mmoja
te: ఒకేసారి {{0}} పనులను ప్రాసెస్ చేయండి
ur: ایک ہی وقت میں {{0}} کام نپٹائے جا رہے ہیں
zh_hans: 同时处理 %arg 个任务
zh_hant: 同時處理 {{0}} 個任務

# 同时处理 %lld 个任务
source: Processing %lld tasks simultaneously
ar: معالجة %lld مهمة في نفس الوقت
bn: একসাথে %lld টি কাজ প্রক্রিয়াকরণ করা হচ্ছে
de: Verarbeite gleichzeitig %lld Aufgaben
es_419: Procesando %lld tareas simultáneamente
fr: Traiter simultanément %lld tâches
hi: एक साथ %lld कार्यों को संसाधित कर रहा है
id: Memproses %lld tugas secara bersamaan
ja: 同時に %lld 件のタスクを処理
pa_arab: ایک ہی وقت وچ %lld ٹاسک پروسیس کرو
pt_br: Processando %lld tarefas simultaneamente
pt_pt: A processar %lld tarefas em simultâneo
ru: Обработка одновременно %lld задач
sw: Kushughulikia kazi %lld kwa wakati mmoja
te: ఒకేసారి %lld పనులను ప్రాసెస్ చేయండి
ur: ایک ہی وقت میں %lld کام نپٹائے جا رہے ہیں
zh_hans: 同时处理 %lld 个任务
zh_hant: 同時處理 %lld 個任務

# 同时处理任务
source: Processing tasks simultaneously
ar: معالجة المهام في نفس الوقت
bn: একসাথে কাজ প্রক্রিয়াকরণ করা হচ্ছে
de: Aufgaben gleichzeitig verarbeiten
es_419: Procesando tareas simultáneamente
fr: Traiter des tâches simultanément
hi: एक साथ कार्य संसाधित करें
id: Memproses tugas secara bersamaan
ja: 同時にタスクを処理
pa_arab: ٹاسک اکٹھے پروسیس کرو
pt_br: Processando tarefas simultaneamente
pt_pt: A processar tarefas em simultâneo
ru: Обработка задач одновременно
sw: Kushughulikia kazi kwa wakati mmoja
te: పనులను ఒకేసారి ప్రాసెస్ చేయండి
ur: کام ایک ساتھ نپٹائے جا رہے ہیں
zh_hans: 同时处理任务
zh_hant: 同時處理任務

# 同一条导入链路
source: The same import path
ar: نفس مسار الاستيراد
bn: একই ইনপুট লিঙ্ক
de: Gleiche Importkette
es_419: La misma cadena de importación
fr: Même chaîne d'importation
hi: एक ही आयात लिंक
id: Rantai impor yang sama
ja: 同じインポートチェーン
pa_arab: اوہی امپورٹ لنک
pt_br: Mesmo link de importação
pt_pt: Mesma cadeia de importação
ru: Одинаковая цепочка импорта
sw: Njia ile ile ya kuagiza
te: సమానమైన ఇంపోర్ట్ లింక్
ur: ایک ہی درآمد چین
zh_hans: 同一条导入链路
zh_hant: 同一條匯入流程

# 图片
source: Image
ar: صورة
bn: ছবি
de: Bild
es_419: Imagen
hi: छवि
id: Gambar
ja: 画像
pa_arab: تصویر
pt_br: Imagem
pt_pt: Imagem
ru: Изображение
sw: Picha
te: చిత్రం
ur: تصویر
zh_hans: 图片
zh_hant: 圖片

# 图片、视频和 PDF 可以混合加入；队列允许 1–6 个并发任务，开始时冻结整批设置。
source: Images, videos, and PDF can be mixed; the queue allows 1–6 concurrent tasks, freezing the entire batch settings at the start.
ar: يمكن خلط الصور والفيديو وPDF؛ يتيح الصف من 1 إلى 6 مهام متزامنة، ويتم تجميد جميع الإعدادات عند البدء.
bn: ছবি, ভিডিও এবং PDF একসাথে যোগ করা যেতে পারে; কাতারটি ১–৬টি সমান্তরাল কাজ অনুমোদন করে, শুরুতে পুরো সেট ফ্রিজ করা থাকে।
de: Bilder, Videos und PDF können gemischt hinzugefügt werden; die Warteschlange erlaubt 1–6 gleichzeitige Aufgaben, beim Start wird die gesamte Charge eingefroren.
es_419: Se pueden mezclar imágenes, videos y PDF; la cola permite de 1 a 6 tareas concurrentes, y al inicio se congela toda la configuración.
fr: Les images, vidéos et PDF peuvent être mélangés ; la file d'attente autorise de 1 à 6 tâches simultanées, gelant tous les paramètres au démarrage.
hi: चित्र, वीडियो और PDF को मिश्रित रूप से जोड़ा जा सकता है; कतार 1–6 समवर्ती कार्यों की अनुमति देती है, शुरू होने पर पूरे बैच सेटिंग को फ्रीज कर देती है।
id: Gambar, video, dan PDF dapat dicampur; antrean memungkinkan 1–6 tugas simultan, seluruh pengaturan dibekukan saat mulai.
ja: 画像、動画、そして PDF は混合して追加可能；キューは1〜6の同時タスクを許可し、開始時に全バッチ設定を凍結します。
pa_arab: تصاویر، ویڈیوز تے PDF ملا کے شامل کیتے جا سکتے نیں؛ قطار وچ 1–6 ایک وقت نال کم کرن والے کم دی اجازت اے، شروع وچ پوری کھیپ دے سیٹ اپ نوں منجمد کر دتا جاندا اے۔
pt_br: Imagens, vídeos e PDF podem ser misturados; A fila permite de 1 a 6 tarefas simultâneas e congela todo o lote no início.
pt_pt: Imagens, vídeos e PDF podem ser misturados; a fila permite de 1 a 6 tarefas concorrentes, congelando todas as configurações no início.
ru: Изображения, видео и PDF могут добавляться смешанно; очередь допускает 1–6 параллельных задач, при старте замораживается вся настройка партии.
sw: Picha, video na PDF zinaweza kuingizwa mchanganyiko; safu inaruhusu kazi 1–6 zilizoteuliwa wakati mmoja, na kuzizima mipangilio yote wakati wa kuanza.
te: చిత్రాలు, వీడియోలు మరియు PDF మిక్స్డ్‌గా జోడించవచ్చు; క్యూలో 1–6 సమాంతర పనులు అనుమతించబడతాయి, ప్రారంభంలో మొత్తం బ్యాచ్ సెట్టింగ్స్ నిశ్చలంగా ఉంటుంది.
ur: تصاویر، ویڈیوز اور PDF کو ملا کر شامل کیا جا سکتا ہے؛ قطار 1–6 ہم وقت ساز کاموں کی اجازت دیتی ہے، شروع میں پوری سیٹ کو منجمد کر دیا جاتا ہے۔
zh_hans: 图片、视频和 PDF 可以混合加入；队列允许 1–6 个并发任务，开始时冻结整批设置。
zh_hant: 圖片、影片和 PDF 可以混合加入；佇列允許 1–6 個並發任務，開始時凍結整批設定。

# 图片、视频和 PDF 使用独立专业引擎处理
source: Images, videos, and PDF are processed using separate professional engines.
ar: يتم معالجة الصور والفيديو وPDF باستخدام محرك متخصص مستقل
bn: ছবি, ভিডিও এবং PDF আলাদা পেশাদার ইঞ্জিন দিয়ে প্রক্রিয়াজাত করা হয়
de: Bilder, Videos und PDF werden von einer separaten professionellen Engine verarbeitet.
es_419: Imágenes, videos y PDF se procesan usando motores profesionales independientes.
fr: Les images, vidéos et PDF sont traités par un moteur professionnel indépendant
hi: चित्र, वीडियो और PDF को स्वतंत्र पेशेवर इंजन से संसाधित किया जाता है।
id: Gambar, video, dan PDF diproses menggunakan mesin profesional terpisah
ja: 画像、動画、そして PDF は独立した専門エンジンで処理されます。
pa_arab: تصویراں، وڈیوز تے PDF نوں آزاد پروفیشنل انجن نال پروسیس کیتا جاندا اے
pt_br: Imagens, vídeos e PDF são processados usando um motor profissional independente
pt_pt: Imagens, vídeos e PDF são processados com motores profissionais independentes
ru: Изображения, видео и PDF обрабатываются отдельными профессиональными движками.
sw: Picha, video na PDF zinashughulikiwa kwa kutumia injini ya kitaalamu ya kibinafsi
te: చిత్రాలు, వీడియోలు మరియు PDF ప్రత్యేక ప్రొఫెషనల్ ఇంజిన్ ఉపయోగించి ప్రాసెస్ చేయబడతాయి
ur: تصاویر، ویڈیوز اور PDF کو الگ پیشہ ورانہ انجنوں کے ذریعے پروسیس کیا جاتا ہے۔
zh_hans: 图片、视频和 PDF 使用独立专业引擎处理
zh_hant: 圖片、影片和 PDF 使用獨立專業引擎處理

# 图片、视频与 PDF 都会使用对应的专业处理链
source: Images, videos, and PDF all use their corresponding professional processing chains.
ar: ستستخدم الصور والفيديو وPDF سلسلة المعالجة المهنية المقابلة
bn: ছবি, ভিডিও এবং PDF সকলেই সংশ্লিষ্ট পেশাদার প্রক্রিয়াকরণ চেইন ব্যবহার করবে
de: Bilder, Videos und PDF verwenden jeweils die entsprechende professionelle Verarbeitungskette.
es_419: Imágenes, videos y PDF usarán la cadena de procesamiento profesional correspondiente.
fr: Les images, vidéos et PDF utilisent tous la chaîne de traitement professionnelle correspondante
hi: चित्र, वीडियो और PDF सभी अपने-अपने पेशेवर प्रोसेसिंग चेन का उपयोग करेंगे।
id: Gambar, video, dan PDF akan menggunakan rantai pemrosesan profesional masing-masing
ja: 画像、動画、そして PDF はそれぞれ対応する専門処理チェーンを使用します。
pa_arab: تصویراں، وڈیوز تے PDF سبھ کُچھ متعلقہ پیشہ ورانہ پراسیسنگ چین نال ورتیاں جان گیاں
pt_br: Imagens, vídeos e PDF utilizam cadeias de processamento profissional correspondentes
pt_pt: Imagens, vídeos e PDF utilizarão cada um a sua cadeia de processamento profissional correspondente
ru: Изображения, видео и PDF используют соответствующую профессиональную цепочку обработки.
sw: Picha, video na PDF zote zitakutumia mnyororo wa usindikaji wa kitaalamu unaofaa
te: చిత్రాలు, వీడియోలు మరియు PDF సంబంధిత ప్రొఫెషనల్ ప్రాసెసింగ్ చైన్ ఉపయోగిస్తాయి
ur: تصاویر، ویڈیوز اور PDF سبھی متعلقہ پیشہ ورانہ پروسیسنگ چین کا استعمال کرتے ہیں۔
zh_hans: 图片、视频与 PDF 都会使用对应的专业处理链
zh_hant: 圖片、影片與 PDF 都會使用對應的專業處理鏈

# 图片“%arg”不包含可读取画面
source: The image "{{0}}" does not contain readable frames.
ar: الصورة "{{0}}" لا تحتوي على محتوى مرئي قابل للقراءة
bn: ছবি "{{0}}" কোনও পড়তে যোগ্য দৃশ্য ধারণ করে না
de: Das Bild "{{0}}" enthält kein auslesbares Bildmaterial.
es_419: La imagen "{{0}}" no contiene un cuadro legible.
fr: L'image "{{0}}" ne contient pas de scène lisible
hi: चित्र "{{0}}" में पढ़ने योग्य दृश्य नहीं हैं।
id: Gambar "{{0}}" tidak mengandung tampilan yang dapat dibaca
ja: 画像「{{0}}」には読み取り可能な画面が含まれていません。
pa_arab: تصویر '{{0}}' وچ پڑھی جا سکنے والا منظر شامل نئيں ہے
pt_br: A imagem "{{0}}" não inclui imagens legíveis
pt_pt: A imagem "{{0}}" não contém elementos visuais legíveis
ru: Изображение «{{0}}» не содержит читаемого изображения.
sw: Picha “{{0}}” haina muundo unaoweza kusomwa
te: చిత్రం “{{0}}” పఠనీయమైన కాంటి భాగాన్ని కలిగి లేదు
ur: تصویر "{{0}}" میں پڑھی جانے والی کوئی تصویر نہیں ہے۔
zh_hans: 图片“%arg”不包含可读取画面
zh_hant: 圖片「{{0}}」不包含可讀取畫面

# 图片“%arg”第 %arg/%arg 帧无法解码
source: Frame {{1}}/{{2}} of the image "{{0}}" cannot be decoded.
ar: الإطار {{1}}/{{2}} من الصورة "{{0}}" غير قابل للفك
bn: ছবি "{{0}}" এর {{1}}/{{2}} ফ্রেম ডিকোড করা যায়নি
de: Das Bild "{{0}}" Frame {{1}}/{{2}} kann nicht dekodiert werden.
es_419: La imagen "{{0}}" no se puede decodificar en el cuadro {{1}}/{{2}}.
fr: La {{1}}/{{2}} image de "{{0}}" ne peut pas être décodée
hi: चित्र "{{0}}" का {{1}}/{{2}} फ्रेम डिकोड नहीं किया जा सकता।
id: Gambar "{{0}}" frame {{1}}/{{2}} tidak dapat didekode
ja: 画像「{{0}}」の {{1}}/{{2}} フレームはデコードできません。
pa_arab: تصویر "{{0}}" دا فریم {{1}}/{{2}} ڈی کوڈ نہیں کیتا جا سکتا
pt_br: O quadro da imagem "{{0}}"{{1}}/{{2}} não pode ser decodificado
pt_pt: O frame {{1}}/{{2}} da imagem "{{0}}" não pôde ser decodificado
ru: Изображение «{{0}}» кадр {{1}}/{{2}} не удаётся декодировать.
sw: Ukubwa wa picha “{{0}}” fremu ya {{1}}/{{2}} haiwezi kufutwa
te: చిత్రం “{{0}}” లో {{1}}/{{2}} ఫ్రేమ్ డీకోడ్ చేయలేద్ది
ur: تصویر "{{0}}" کے {{1}}/{{2}} فریم کو ڈی کوڈ نہیں کیا جا سکا۔
zh_hans: 图片“%arg”第 %arg/%arg 帧无法解码
zh_hant: 圖片「{{0}}」第 {{1}}/{{2}} 幀無法解碼
